Benchmark Results - 2025-09-22 18:23:08


================================================================================
Results for benchmark3.py
================================================================================

Benchmarking with 5,000,000 items...
Batch size: 50,000

Pydantic Benchmark:
Single item validation: 0.00ms
Processed 100,000 items...
Processed 200,000 items...
Processed 300,000 items...
Processed 400,000 items...
Processed 500,000 items...
Processed 600,000 items...
Processed 700,000 items...
Processed 800,000 items...
Processed 900,000 items...
Processed 1,000,000 items...
Processed 1,100,000 items...
Processed 1,200,000 items...
Processed 1,300,000 items...
Processed 1,400,000 items...
Processed 1,500,000 items...
Processed 1,600,000 items...
Processed 1,700,000 items...
Processed 1,800,000 items...
Processed 1,900,000 items...
Processed 2,000,000 items...
Processed 2,100,000 items...
Processed 2,200,000 items...
Processed 2,300,000 items...
Processed 2,400,000 items...
Processed 2,500,000 items...
Processed 2,600,000 items...
Processed 2,700,000 items...
Processed 2,800,000 items...
Processed 2,900,000 items...
Processed 3,000,000 items...
Processed 3,100,000 items...
Processed 3,200,000 items...
Processed 3,300,000 items...
Processed 3,400,000 items...
Processed 3,500,000 items...
Processed 3,600,000 items...
Processed 3,700,000 items...
Processed 3,800,000 items...
Processed 3,900,000 items...
Processed 4,000,000 items...
Processed 4,100,000 items...
Processed 4,200,000 items...
Processed 4,300,000 items...
Processed 4,400,000 items...
Processed 4,500,000 items...
Processed 4,600,000 items...
Processed 4,700,000 items...
Processed 4,800,000 items...
Processed 4,900,000 items...
Processed 5,000,000 items...
Total time: 720.17s
Items per second: 6,943
Peak memory usage: 184.3MB

Satya Benchmark:
Single item validation: 0.00ms
Processed 100,000 items...
Processed 200,000 items...
Processed 300,000 items...
Processed 400,000 items...
Processed 500,000 items...
Processed 600,000 items...
Processed 700,000 items...
Processed 800,000 items...
Processed 900,000 items...
Processed 1,000,000 items...
Processed 1,100,000 items...
Processed 1,200,000 items...
Processed 1,300,000 items...
Processed 1,400,000 items...
Processed 1,500,000 items...
Processed 1,600,000 items...
Processed 1,700,000 items...
Processed 1,800,000 items...
Processed 1,900,000 items...
Processed 2,000,000 items...
Processed 2,100,000 items...
Processed 2,200,000 items...
Processed 2,300,000 items...
Processed 2,400,000 items...
Processed 2,500,000 items...
Processed 2,600,000 items...
Processed 2,700,000 items...
Processed 2,800,000 items...
Processed 2,900,000 items...
Processed 3,000,000 items...
Processed 3,100,000 items...
Processed 3,200,000 items...
Processed 3,300,000 items...
Processed 3,400,000 items...
Processed 3,500,000 items...
Processed 3,600,000 items...
Processed 3,700,000 items...
Processed 3,800,000 items...
Processed 3,900,000 items...
Processed 4,000,000 items...
Processed 4,100,000 items...
Processed 4,200,000 items...
Processed 4,300,000 items...
Processed 4,400,000 items...
Processed 4,500,000 items...
Processed 4,600,000 items...
Processed 4,700,000 items...
Processed 4,800,000 items...
Processed 4,900,000 items...
Processed 5,000,000 items...
Total time: 1986.15s
Items per second: 2,517
Peak memory usage: 196.4MB

Comparison:
                         Pydantic        Satya  Improvement
----------------------------------------------------------
Total time (s)             720.17      1986.15         0.4x
Memory usage (MB)           184.3        196.4         0.9x
Items/second                6,943        2,517



================================================================================
Results for benchmark_msgspec.py
================================================================================



