fixtures>=3.0.0
keystoneauth1>=4.3.0
metalsmith>=1.6.2
netaddr>=0.8.0
neutron-lib>=2.7.0
openstacksdk>=0.31.2
oslo.concurrency>=3.26.0
oslo.config>=8.4.0
oslo.log>=4.4.0
oslo.utils>=4.12.3
packaging>=20.4
paramiko>=2.9.2
pbr>=5.5.1
psutil>=5.8.0
python-designateclient>=4.4.0
python-glanceclient>=3.2.2
python-heatclient>=2.3.0
python-ironicclient>=4.6.1
python-manilaclient>=4.5.1
python-neutronclient>=7.2.1
python-novaclient>=17.2.1
python-octaviaclient>=2.2.0
python-openstackclient>=5.4.0
PyYAML>=5.4.1
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
sshtunnel>=0.3.1
testtools>=2.5.0
