aiohttp>=3.8.0
pydantic>=2.0.0
PyYAML>=6.0

[all]
kubernetes>=28.0.0
boto3>=1.28.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp-proto-grpc>=1.20.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
mypy>=1.0.0
ruff>=0.1.0
black>=23.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
mypy>=1.0.0
ruff>=0.1.0
black>=23.0.0

[kubernetes]
kubernetes>=28.0.0

[monitoring]

[production]
kubernetes>=28.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp-proto-grpc>=1.20.0

[resilience]

[s3]
boto3>=1.28.0

[tracing]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp-proto-grpc>=1.20.0
