pyyaml>=6.0

[all]
ai-afterimage[ast,dev,embeddings,postgresql]

[ast]
tree-sitter>=0.23.0
tree-sitter-python>=0.23.0
tree-sitter-javascript>=0.23.0
tree-sitter-typescript>=0.23.0
tree-sitter-rust>=0.23.0
tree-sitter-go>=0.23.0
tree-sitter-c>=0.23.0
tree-sitter-cpp>=0.23.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
black>=23.0
ruff>=0.1.0
mypy>=1.0

[embeddings]
sentence-transformers>=2.2.0
torch>=2.0.0

[postgresql]
asyncpg>=0.29.0
psycopg[binary]>=3.1.0
pgvector>=0.2.5
numpy>=1.24.0
nest-asyncio>=1.5.0
