from minjiang_client.languages.languages import LANGUAGES as LANGUAGES

class Language:
    msg_t: dict[str, str]
    def __init__(self, language_str: str) -> None: ...
    @property
    def language(self): ...
    def msg(self, _msg: str): ...
