<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.secondarymenu"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="Volto Secondary Menu"
      description="Installs the collective.volto.secondarymenu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Secondary Menu (uninstall)"
      description="Uninstalls the collective.volto.secondarymenu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.volto.secondarymenu-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
