wheel
setuptools~=70.0
aiohttp<4.0,>=3.9
asyncstdlib~=3.13.0
colorama~=0.4.6
fastapi>=0.110.1
munch>=4.0.0
numpy<3.0.0,>=2.0.1
msgpack-numpy-opentensor~=0.5
netaddr==1.3.0
packaging
python-statemachine~=2.1
pycryptodome<4.0.0,>=3.18.0
pyyaml>=6.0
retry==0.9.2
requests<3.0,>=2.0.0
pydantic<3,>=2.3
scalecodec==1.2.12
uvicorn
bittensor-drand<2.0.0,>=1.2.0
bittensor-wallet<5.0,>=4.0.0
async-substrate-interface>=1.5.15

[cli]
bittensor-cli>=9.16.0

[dev]
pytest==8.3.5
pytest-asyncio==0.26.0
pytest-mock==3.14.0
pytest-split==0.10.0
pytest-xdist==3.6.1
pytest-rerunfailures==10.2
coveralls==3.3.1
pytest-cov==4.0.0
ddt==1.6.0
hypothesis==6.81.1
flake8==7.0.0
mypy==1.8.0
types-retry==0.9.9.4
freezegun==1.5.0
httpx==0.27.0
ruff==0.11.5
aioresponses==0.7.6
factory-boy==3.3.0
types-requests

[torch]
torch<3.0,>=1.13.1
