attrs>=21.3
boltons~=21.0
click-option-group~=0.5
click~=8.1.8
colorama~=0.4.0
exceptiongroup~=1.2.0
glom~=22.1
jsonschema~=4.25.1
mcp==1.23.3
opentelemetry-api~=1.37.0
opentelemetry-sdk~=1.37.0
opentelemetry-exporter-otlp-proto-http~=1.37.0
opentelemetry-instrumentation-requests~=0.58b0
opentelemetry-instrumentation-threading~=0.58b0
packaging>=21.0
peewee~=3.14
pyjwt[crypto]~=2.4
requests~=2.22
rich~=13.5.2
ruamel.yaml>=0.18.15
ruamel.yaml.clib==0.2.14
semantic-version~=2.10.0
tomli~=2.0.1
typing-extensions~=4.2
urllib3~=2.0
wcmatch~=8.3

[:sys_platform == "win32"]
pywin32==311
