torch>=2.1.0
fsspec[http]>=2022.5.0
packaging>=23.0
typing-extensions>4.5.0
lightning-utilities>=0.10.0

[all]
hydra-core>=1.2.0
torchvision>=0.16.0
torchmetrics>=0.10.0

[all:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[bitsandbytes]

[bitsandbytes:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[deepspeed]

[deepspeed:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[dev]
hydra-core>=1.2.0
torchvision>=0.16.0
torchmetrics>=0.10.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-timeout==2.4.0
pytest-random-order==1.2.0
tensorboardX>=2.6
huggingface-hub

[dev:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[dev:python_version < "3.10"]
coverage==7.10.7
pytest-rerunfailures==16.0.1

[dev:python_version < "3.11"]
click==8.1.8

[dev:python_version < "3.12"]
numpy>1.21.0

[dev:python_version > "3.10"]
click==8.3.1

[dev:python_version >= "3.10"]
coverage==7.13.1
pytest-rerunfailures==16.1

[dev:python_version >= "3.12"]
numpy>2.1.0

[examples]
torchvision>=0.16.0
torchmetrics>=0.10.0

[extra]
hydra-core>=1.2.0

[strategies]

[strategies:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[test]
pytest==9.0.2
pytest-cov==7.0.0
pytest-timeout==2.4.0
pytest-random-order==1.2.0
tensorboardX>=2.6
huggingface-hub

[test:python_version < "3.10"]
coverage==7.10.7
pytest-rerunfailures==16.0.1

[test:python_version < "3.11"]
click==8.1.8

[test:python_version < "3.12"]
numpy>1.21.0

[test:python_version > "3.10"]
click==8.3.1

[test:python_version >= "3.10"]
coverage==7.13.1
pytest-rerunfailures==16.1

[test:python_version >= "3.12"]
numpy>2.1.0
