pymatgen>=2024.6.10
monty>=2024.2.2
pydantic>=2.0
pydantic-settings>=2.0
pymatgen-io-validation>=0.1.1
pybtex~=0.24
typing-extensions>=3.7
blake3

[all]
seekpath>=2.0.1
robocrys>=0.2.11
matminer>=0.10.0
pymatgen-analysis-defects>=2024.7.18
pymatgen-analysis-diffusion>=2024.7.15
pymatgen-analysis-alloys>=0.0.6
pyarrow

[docs]
sphinx<9.0.0
sphinx-rtd-theme>=3.0.2
sphinx-markdown-builder>=0.6.8
sphinx-autodoc-typehints

[test]
pre-commit
pytest
pytest-cov
pytest-xdist
pycodestyle
pydocstyle
flake8
mypy
mypy-extensions
types-setuptools
types-requests
wincertstore
custodian
