>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#RXN      GLU01      -2.25
#RXN      GLU02      -2.25
#RXN      GLU-1      -18.01
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#123456789012345678901234567890
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, GLU: GLUBK, GLU01, GLU02, GLU-1

# Atom definition
CONNECT, " N  ", GLUBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", GLUBK: s, " N  "
CONNECT, " CA ", GLUBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", GLUBK: s, " CA "
CONNECT, " C  ", GLUBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", GLUBK: sp2, " C  "
CONNECT, " CB ", GLU01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", GLU01: s, " CB "
CONNECT, " HB3", GLU01: s, " CB "
CONNECT, " CG ", GLU01: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", GLU01: s, " CG "
CONNECT, " HG3", GLU01: s, " CG "
CONNECT, " CD ", GLU01: sp2, " CG ", " OE1", " OE2"
CONNECT, " OE1", GLU01: sp2, " CD ", " HE1"
CONNECT, " HE1", GLU01: s, " OE1"
CONNECT, " OE2", GLU01: sp2, " CD "
CONNECT, " CB ", GLU02: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", GLU02: s, " CB "
CONNECT, " HB3", GLU02: s, " CB "
CONNECT, " CG ", GLU02: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", GLU02: s, " CG "
CONNECT, " HG3", GLU02: s, " CG "
CONNECT, " CD ", GLU02: sp2, " CG ", " OE1", " OE2"
CONNECT, " OE1", GLU02: sp2, " CD "
CONNECT, " OE2", GLU02: sp2, " CD ", " HE2"
CONNECT, " HE2", GLU02: s, " OE2"
CONNECT, " CB ", GLU-1: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", GLU-1: s, " CB "
CONNECT, " HB3", GLU-1: s, " CB "
CONNECT, " CG ", GLU-1: sp3, " CB ", " CD ", " HG2", " HG3"
CONNECT, " HG2", GLU-1: s, " CG "
CONNECT, " HG3", GLU-1: s, " CG "
CONNECT, " CD ", GLU-1: sp2, " CG ", " OE1", " OE2"
CONNECT, " OE1", GLU-1: sp2, " CD "
CONNECT, " OE2", GLU-1: sp2, " CD "

# Atom charges
CHARGE, GLUBK, " N  ": -0.350
CHARGE, GLUBK, " H  ":  0.250
CHARGE, GLUBK, " CA ":  0.100
CHARGE, GLUBK, " HA ":  0.000
CHARGE, GLUBK, " C  ":  0.550
CHARGE, GLUBK, " O  ": -0.550
CHARGE, GLU01, " CB ":  0.000
CHARGE, GLU01, " HB2":  0.000
CHARGE, GLU01, " HB3":  0.000
CHARGE, GLU01, " CG ":  0.000
CHARGE, GLU01, " HG2":  0.000
CHARGE, GLU01, " HG3":  0.000
CHARGE, GLU01, " CD ":  0.550
CHARGE, GLU01, " OE1": -0.495
CHARGE, GLU01, " HE1":  0.435
CHARGE, GLU01, " OE2": -0.490
CHARGE, GLU02, " CB ":  0.000
CHARGE, GLU02, " HB2":  0.000
CHARGE, GLU02, " HB3":  0.000
CHARGE, GLU02, " CG ":  0.000
CHARGE, GLU02, " HG2":  0.000
CHARGE, GLU02, " HG3":  0.000
CHARGE, GLU02, " CD ":  0.550
CHARGE, GLU02, " OE1": -0.490
CHARGE, GLU02, " OE2": -0.495
CHARGE, GLU02, " HE2":  0.435
CHARGE, GLU-1, " CB ":  0.000
CHARGE, GLU-1, " HB2":  0.000
CHARGE, GLU-1, " HB3":  0.000
CHARGE, GLU-1, " CG ":  0.000
CHARGE, GLU-1, " HG2":  0.000
CHARGE, GLU-1, " HG3":  0.000
CHARGE, GLU-1, " CD ":  0.100
CHARGE, GLU-1, " OE1": -0.550
CHARGE, GLU-1, " OE2": -0.550

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, GLUBK, " N  ": 1.500, 1.824, 0.170
RADIUS, GLUBK, " H  ": 1.000, 0.600, 0.016
RADIUS, GLUBK, " CA ": 2.000, 1.908, 0.109
RADIUS, GLUBK, " HA ": 0.000, 1.387, 0.016
RADIUS, GLUBK, " C  ": 1.700, 1.908, 0.086
RADIUS, GLUBK, " O  ": 1.400, 1.661, 0.210
RADIUS, GLU01, " CB ": 2.000, 1.908, 0.109
RADIUS, GLU01, " HB2": 0.000, 1.487, 0.016
RADIUS, GLU01, " HB3": 0.000, 1.487, 0.016
RADIUS, GLU01, " CG ": 2.000, 1.908, 0.109
RADIUS, GLU01, " HG2": 0.000, 1.487, 0.016
RADIUS, GLU01, " HG3": 0.000, 1.487, 0.016
RADIUS, GLU01, " CD ": 1.700, 1.908, 0.086
RADIUS, GLU01, " OE1": 1.400, 1.721, 0.210
RADIUS, GLU01, " HE1": 1.000, 0.000, 0.000
RADIUS, GLU01, " OE2": 1.400, 1.661, 0.210
RADIUS, GLU02, " CB ": 2.000, 1.908, 0.109
RADIUS, GLU02, " HB2": 0.000, 1.487, 0.016
RADIUS, GLU02, " HB3": 0.000, 1.487, 0.016
RADIUS, GLU02, " CG ": 2.000, 1.908, 0.109
RADIUS, GLU02, " HG2": 0.000, 1.487, 0.016
RADIUS, GLU02, " HG3": 0.000, 1.487, 0.016
RADIUS, GLU02, " CD ": 1.700, 1.908, 0.086
RADIUS, GLU02, " OE1": 1.400, 1.661, 0.210
RADIUS, GLU02, " OE2": 1.400, 1.721, 0.210
RADIUS, GLU02, " HE2": 1.000, 0.000, 0.000
RADIUS, GLU-1, " CB ": 2.000, 1.908, 0.109
RADIUS, GLU-1, " HB2": 0.000, 1.487, 0.016
RADIUS, GLU-1, " HB3": 0.000, 1.487, 0.016
RADIUS, GLU-1, " CG ": 2.000, 1.908, 0.109
RADIUS, GLU-1, " HG2": 0.000, 1.487, 0.016
RADIUS, GLU-1, " HG3": 0.000, 1.487, 0.016
RADIUS, GLU-1, " CD ": 1.700, 1.908, 0.086
RADIUS, GLU-1, " OE1": 1.400, 1.661, 0.210
RADIUS, GLU-1, " OE2": 1.400, 1.661, 0.210

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, GLU01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02 = -6.41, rxn04= -3.100, rxn08= -1.39
CONFORMER, GLU02: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02 = -6.44, rxn04= -3.100, rxn08= -1.39 
CONFORMER, GLU-1: Em0=   0.0, pKa0=  4.75, ne= 0, nH=-1, rxn02 =-41.76, rxn04=-20.200, rxn08= -9.59

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, GLU: " CA " - " CB ", " CB " - " CG ", " CG " - " CD "

# Torsion energy parameters
# KEY, CONF, ATOM0: ATOM1, ATOM2, ATOM3, (Vn/2(kcal),  n_fold,   gamma), ...
TORSION, GLU, " CG ": " CB ", " CA ", " N  ", (1.400, 3, 360.00)
TORSION, GLU, " CD ": " CG ", " CB ", " CA ", (1.400, 3, 360.00)
TORSION, GLU, " OE1": " CD ", " CG ", " CB ", (0.100, 4, 360.00), (0.500, 2, 180.00)
TORSION, GLU01, " HE1": " OE1", " CD ", " CG ", (1.800, 2, 180.00), (1.360, 1, 0.00)
TORSION, GLU02, " HE2": " OE2", " CD ", " CG ", (1.800, 2, 180.00), (1.360, 1, 0.00)
