>>>START of original comments, this file was converted from old format
#1.Basic Conformer Information: name, pka, em, rxn.
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
#4.Rotomer
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#123456789012345678901234567890
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, TRP: TRPBK, TRP01

# Atom definition
CONNECT, " N  ", TRPBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", TRPBK: s, " N  "
CONNECT, " CA ", TRPBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", TRPBK: s, " CA "
CONNECT, " C  ", TRPBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", TRPBK: sp2, " C  "
CONNECT, " CB ", TRP01: sp3, " CA ", " CG ", " HB2", " HB3"
CONNECT, " HB2", TRP01: s, " CB "
CONNECT, " HB3", TRP01: s, " CB "
CONNECT, " CG ", TRP01: sp2, " CB ", " CD1", " CD2"
CONNECT, " CD1", TRP01: sp2, " CG ", " NE1", " HD1"
CONNECT, " HD1", TRP01: s, " CD1"
CONNECT, " CD2", TRP01: sp2, " CG ", " CE2", " CE3"
CONNECT, " NE1", TRP01: sp2, " CD1", " CE2", " HE1"
CONNECT, " HE1", TRP01: s, " NE1"
CONNECT, " CE2", TRP01: sp2, " CD2", " NE1", " CZ2"
CONNECT, " CE3", TRP01: sp2, " CD2", " CZ3", " HE3"
CONNECT, " HE3", TRP01: s, " CE3"
CONNECT, " CZ2", TRP01: sp2, " CE2", " CH2", " HZ2"
CONNECT, " HZ2", TRP01: s, " CZ2"
CONNECT, " CZ3", TRP01: sp2, " CE3", " CH2", " HZ3"
CONNECT, " HZ3", TRP01: s, " CZ3"
CONNECT, " CH2", TRP01: sp2, " CZ2", " CZ3", " HH2"
CONNECT, " HH2", TRP01: s, " CH2"

# Atom charges
CHARGE, TRPBK, " N  ": -0.350
CHARGE, TRPBK, " H  ":  0.250
CHARGE, TRPBK, " CA ":  0.100
CHARGE, TRPBK, " HA ":  0.000
CHARGE, TRPBK, " C  ":  0.550
CHARGE, TRPBK, " O  ": -0.550
CHARGE, TRP01, " CB ":  0.000
CHARGE, TRP01, " HB2":  0.000
CHARGE, TRP01, " HB3":  0.000
CHARGE, TRP01, " CG ":  0.000
CHARGE, TRP01, " CD1":  0.000
CHARGE, TRP01, " HD1":  0.000
CHARGE, TRP01, " CD2":  0.000
CHARGE, TRP01, " NE1":  0.000
CHARGE, TRP01, " HE1":  0.000
CHARGE, TRP01, " CE2":  0.000
CHARGE, TRP01, " CE3":  0.000
CHARGE, TRP01, " HE3":  0.000
CHARGE, TRP01, " CZ2":  0.000
CHARGE, TRP01, " HZ2":  0.000
CHARGE, TRP01, " CZ3":  0.000
CHARGE, TRP01, " HZ3":  0.000
CHARGE, TRP01, " CH2":  0.000
CHARGE, TRP01, " HH2":  0.000

# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS, TRPBK, " N  ": 1.500, 1.824, 0.170
RADIUS, TRPBK, " H  ": 1.000, 0.600, 0.016
RADIUS, TRPBK, " CA ": 2.000, 1.908, 0.109
RADIUS, TRPBK, " HA ": 0.000, 1.387, 0.016
RADIUS, TRPBK, " C  ": 1.700, 1.908, 0.086
RADIUS, TRPBK, " O  ": 1.400, 1.661, 0.210
RADIUS, TRP01, " CB ": 2.000, 1.908, 0.109
RADIUS, TRP01, " HB2": 0.000, 1.487, 0.016
RADIUS, TRP01, " HB3": 0.000, 1.487, 0.016
RADIUS, TRP01, " CG ": 1.700, 1.908, 0.086
RADIUS, TRP01, " CD1": 1.700, 1.908, 0.086
RADIUS, TRP01, " HD1": 1.000, 1.409, 0.015
RADIUS, TRP01, " CD2": 1.700, 1.908, 0.086
RADIUS, TRP01, " NE1": 1.500, 1.824, 0.170
RADIUS, TRP01, " HE1": 1.000, 0.600, 0.016
RADIUS, TRP01, " CE2": 1.700, 1.908, 0.086
RADIUS, TRP01, " CE3": 1.700, 1.908, 0.086
RADIUS, TRP01, " HE3": 1.000, 1.459, 0.015
RADIUS, TRP01, " CZ2": 1.700, 1.908, 0.086
RADIUS, TRP01, " HZ2": 1.000, 1.459, 0.015
RADIUS, TRP01, " CZ3": 1.700, 1.908, 0.086
RADIUS, TRP01, " HZ3": 1.000, 1.459, 0.015
RADIUS, TRP01, " CH2": 1.700, 1.908, 0.086
RADIUS, TRP01, " HH2": 1.000, 1.459, 0.015


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, TRP01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02=  0.000, rxn04=  0.000, rxn08=  0.000

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, TRP: " CA " - " CB ", " CB " - " CG "

# Torsion energy parameters
# KEY, CONF, ATOM0: ATOM1, ATOM2, ATOM3, (Vn/2(kcal),  n_fold,   gamma), ...
TORSION, TRP, " CG ": " CB ", " CA ", " N  ", (0.000, 6, 180.00), (1.400, 3, 0.00)
TORSION, TRP, " CD1": " CG ", " CB ", " CA ", (0.000, 6, 180.00)
TORSION, TRP, " NE1": " CD1", " CG ", " CB ", (0.000, 1, 0.00)
TORSION, TRP, " CE2": " CD2", " CG ", " CB ", (0.000, 1, 0.00)
TORSION, TRP, " CZ3": " CE3", " CD2", " CG ", (0.000, 1, 0.00)
TORSION, TRP, " CH2": " CZ2", " CE2", " CD2", (0.000, 1, 180.00)