/* Tokyo Night inspired theme base */

/* --- STRUCTURE --- */

/* App/Screen Layout */
Screen {
    /* Default fallback */
    background: #101010;
    color: #c0caf5;
}

/* Header */
#header {
    height: 4;
    dock: top;
    padding: 0 1;
}

#header-left {
    width: auto;
    content-align: left middle;
}

#tool-search {
    width: 60%;
    margin-left: 2;
    background: transparent;
    border: none;
    color: #c0caf5;
}

#tool-search:focus {
    border: solid #7aa2f7;
}

#tool-description {
    height: 1;
    content-align: center middle;
    text-style: bold;
}

/* Main Container */
#main-container {
    height: 1fr;
    /* Borders defined in theme */
}

/* Panes */
#left-pane {
    width: 30%;
    height: 100%;
    /* Border defined in theme */
}

#right-pane {
    width: 70%;
    height: 100%;
}

.pane-header {
    height: 1;
    text-style: underline;
    padding: 0 1;
}

.pane-header-container {
    height: 1;
    /* Border defined in theme */
}

.pane-header-right {
    width: 1fr;
    content-align: right middle;
    padding: 0 1;
}

/* Lists */
ListView {
    border: none;
    padding: 0 1;
    height: 1fr;
    scrollbar-gutter: stable;
}

ListItem {
    padding: 0 1;
}

.list-item {
    height: 1;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;
    transition: background 200ms; /* Smooth hover effect */
}

.category-badge {
    text-style: bold;
    padding: 0 1;
    margin-right: 1;
}

#custom-footer {
    height: 4;
    dock: bottom;
    padding: 0 1;
}


.hidden {
    display: none;
}

.empty-state {
    text-style: italic;
    color: #565f89;
    content-align: center middle;
    height: 1fr;
    width: 1fr;
    padding: 1;
}



/* --- THEMES (SKINS) --- */

/* 1. DARK THEME */
.theme-dark {
    background: #101010;
    color: #c0caf5;
}

.theme-dark ListView, 
.theme-dark ListItem {
    background: #101010;
}

.theme-dark #header, 
.theme-dark .pane-header, 
.theme-dark #footer-container {
    background: #101010;
    color: #c0caf5;
}

.theme-dark #header-right,
.theme-dark .pane-header-container {
    border-bottom: solid #c0caf5; /* Header-right is fully bordered? checking old code: border: solid */
}

.theme-dark #header-right { border: solid #c0caf5; }
.theme-dark #main-container { border-top: solid #c0caf5; } /* removed bottom border */
.theme-dark #left-pane { border-right: solid #c0caf5; }
.theme-dark .pane-header-container { border-bottom: solid #c0caf5; }
.theme-dark #tool-description { color: #bb9af7; border-top: solid #c0caf5; }

/* Highlight - Dark (Only when list has focus OR it is the tool-list) */
.theme-dark ListView:focus > ListItem.--highlight,
.theme-dark #tool-list > ListItem.--highlight {
    background: #ffff00;
    color: #000000;
    text-style: bold;
}
.theme-dark ListView:focus > ListItem.--highlight Label,
.theme-dark #tool-list > ListItem.--highlight Label,
.theme-dark ListView:focus > ListItem.--highlight .list-item,
.theme-dark #tool-list > ListItem.--highlight .list-item {
    color: #000000;
}

/* Categories - Dark */
.theme-dark .category-DEV { color: #7aa2f7; }
.theme-dark .category-AI { color: #bb9af7; }
.theme-dark .category-MEDIA { color: #9ccc65; }
.theme-dark .category-UTIL { color: #ff9e64; }


/* 2. STORM THEME */
.theme-storm {
    background: #24283b;
    color: #c0caf5;
}

.theme-storm ListView, 
.theme-storm ListItem {
    background: #24283b;
}

.theme-storm #header, 
.theme-storm .pane-header, 
.theme-storm #footer-container {
    background: #24283b;
    color: #c0caf5;
}

.theme-storm #header-right { border: solid #c0caf5; }
.theme-storm #main-container { border-top: solid #c0caf5; } /* removed bottom border */
.theme-storm #left-pane { border-right: solid #c0caf5; }
.theme-storm .pane-header-container { border-bottom: solid #c0caf5; }
.theme-storm #tool-description { color: #bb9af7; border-top: solid #c0caf5; }

/* Highlight - Storm (Only when list has focus OR it is the tool-list) */
.theme-storm ListView:focus > ListItem.--highlight,
.theme-storm #tool-list > ListItem.--highlight {
    background: #ffff00;
    color: #000000;
    text-style: bold;
}
.theme-storm ListView:focus > ListItem.--highlight Label,
.theme-storm #tool-list > ListItem.--highlight Label,
.theme-storm ListView:focus > ListItem.--highlight .list-item,
.theme-storm #tool-list > ListItem.--highlight .list-item {
    color: #000000;
}

/* Categories - Storm */
.theme-storm .category-DEV { color: #7aa2f7; }
.theme-storm .category-AI { color: #bb9af7; }
.theme-storm .category-MEDIA { color: #9ccc65; }
.theme-storm .category-UTIL { color: #ff9e64; }


/* 3. LIGHT THEME */
.theme-light {
    background: #d5d6db;
    color: #343b58;
}

.theme-light ListView, 
.theme-light ListItem {
    background: #d5d6db;
    color: #343b58;
}

.theme-light #header, 
.theme-light .pane-header, 
.theme-light #footer-container {
    background: #d5d6db;
    color: #343b58;
}

.theme-light #header-right { border: solid #343b58; }
.theme-light #main-container { border-top: solid #343b58; } /* removed bottom border */
.theme-light #left-pane { border-right: solid #343b58; }
.theme-light .pane-header-container { border-bottom: solid #343b58; }
.theme-light #tool-description { color: #8c4351; border-top: solid #343b58; }

/* Highlight - Light (Only when list has focus OR it is the tool-list) */
.theme-light ListView:focus > ListItem.--highlight,
.theme-light #tool-list > ListItem.--highlight {
    background: #ffff00;
    color: #000000;
    text-style: bold;
}
.theme-light ListView:focus > ListItem.--highlight Label,
.theme-light #tool-list > ListItem.--highlight Label,
.theme-light ListView:focus > ListItem.--highlight .list-item,
.theme-light #tool-list > ListItem.--highlight .list-item {
    color: #000000;
}

/* Categories - Light */
.theme-light .category-DEV { color: #3d59a1; }
.theme-light .category-AI { color: #8c4351; }
.theme-light .category-MEDIA { color: #487e02; }
.theme-light .category-UTIL { color: #ff9e64; }
/* --- THEME PICKER --- */
ThemePicker {
    align: center middle;
    background: rgba(0,0,0,0.5); 
}

#theme-picker-dialog {
    width: 40;
    height: auto;
    border: thick #7aa2f7; /* Blue accent */ 
    background: #1a1b26;   /* Darker surface */
    padding: 1 2;
}

#theme-picker-title {
    content-align: center middle;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}

#theme-list {
    height: 10; 
    border: solid #565f89; /* Muted purple/blue */
}

/* --- CREATE PROJECT MODAL --- */
#create-project-dialog {
    width: 60;
    height: auto;
    border: thick #7aa2f7; 
    background: #1a1b26;
    padding: 1 2;
}

#create-project-title {
    content-align: center middle;
    text-style: bold;
    width: 100%;
    margin-bottom: 1;
}

#create-project-buttons {
    margin-top: 1;
    height: 3;
    align: right middle;
}

#btn-cancel {
    margin-right: 1;
}

.error-label {
    color: #f7768e; /* Red/Pink error color */
    text-style: bold;
    margin-top: 1;
}

.modal-footer {
    width: 100%;
    content-align: center middle;
    margin-top: 1;
    color: #565f89;
}


/* --- NEW FOOTER --- */
#footer-container {
    height: 3; 
    dock: bottom;
    padding: 0 1; 
}

.footer-col {
    height: 100%;
    width: auto;
    padding-right: 4;
    content-align: center middle;
}

.footer-label {
    text-style: bold;
    margin-right: 2;
}

.key-badge {
    background: #7aa2f7; /* Accent Blue */
    color: #1a1b26;       /* Dark Text */
    padding: 0 1;
    text-style: bold;
    margin-right: 1;      /* Add space between badge and desc */
}

.key-desc {
    margin-right: 3;      /* Increased space between items */
}

/* Light Theme Overrides for Footer */
.theme-light .key-badge {
    background: #3d59a1; 
    color: #ffffff;
}
.theme-light .key-desc,
.theme-light .footer-label {
    color: #343b58;
}

/* --- TOASTS --- */

/* Dark Theme Toasts */
.theme-dark Toast {
    background: #292e42; /* Lighter surface */
    border-left: thick #7aa2f7; /* Blue accent strip */
    color: #c0caf5;
    padding: 1 2;
}
.theme-dark ToastTitle {
    text-style: bold;
    color: #7aa2f7;
}

/* Storm Theme Toasts */
.theme-storm Toast {
    background: #414868; /* Lighter storm surface */
    border-left: thick #bb9af7; /* Purple accent strip */
    color: #c0caf5;
    padding: 1 2;
}
.theme-storm ToastTitle {
    text-style: bold;
    color: #bb9af7;
}

/* Light Theme Toasts */
.theme-light Toast {
    background: #ffffff; /* White surface for contrast */
    border-left: thick #343b58; /* Dark accent strip */
    color: #343b58;
    padding: 1 2;
}
.theme-light ToastTitle {
    text-style: bold;
    color: #343b58;
}

/* --- HELP SCREEN --- */
#help-dialog {
    width: 60;
    height: auto;
    border: thick #7aa2f7;
    background: #1a1b26;
    padding: 1 2;
    align: center middle; 
}

#help-title-container {
    height: 3;
    content-align: center middle;
    border-bottom: solid #565f89;
}

#help-title {
    text-style: bold;
    color: #7aa2f7;
}

#help-content {
    margin: 1 0;
    height: auto; 
    max-height: 20;
}

#help-footer {
    height: 3;
    align: right middle;
    margin-top: 1;
}

/* --- ERROR SCREEN --- */
#error-dialog {
    width: 60;
    height: auto;
    border: thick #f7768e; /* Red accent */
    background: #1a1b26;
    padding: 1 2;
    align: center middle;
}

#error-header {
    height: 3;
    content-align: center middle;
    border-bottom: solid #414868;
    color: #f7768e;
}

.error-icon {
    text-style: bold;
    margin-right: 1;
}

#error-title {
    text-style: bold;
}

#error-body {
    margin: 1 0;
    max-height: 20;
}

#error-message {
    padding-bottom: 1;
}

#error-details {
    color: #565f89;
    text-style: italic;
}

#error-footer {
    align: right middle;
    margin-top: 1;
    height: 3;
}
