<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.slimheader"
    >

  <browser:page
      name="slimheader-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".slimheader.SlimHeader"
      permission="collective.volto.slimheader.ManageSettings"
      layer="collective.volto.slimheader.interfaces.ICollectiveVoltoSlimheaderLayer"
      />

</configure>
