<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Single Crystal Calibration" description="">
	<nodes>
		<node id="0" name="Peaks Segmentation" qualified_name="orangecontrib.ewoks3dxrd.segmenter_frame.OWFrameSegmenter" project_name="ewoks3dxrd" version="" title="Peaks Segmentation" position="(150, 150)" />
		<node id="1" name="Detector Correction" qualified_name="orangecontrib.ewoks3dxrd.detector_correction.OWDetectorCorrection" project_name="ewoks3dxrd" version="" title="Detector Correction" position="(767.0, 389.0)" />
		<node id="2" name="Fit Geometry Parameter" qualified_name="orangecontrib.ewoks3dxrd.fit_geometry.OWFitGeometry" project_name="ewoks3dxrd" version="" title="Fit Geometry Parameter" position="(1206.0, 244.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="segmented_peaks_url" sink_channel="segmented_peaks_url" enabled="true" source_channel_id="segmented_peaks_url" sink_channel_id="segmented_peaks_url" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="spatial_corrected_data_url" sink_channel="spatial_corrected_data_url" enabled="true" source_channel_id="spatial_corrected_data_url" sink_channel_id="spatial_corrected_data_url" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="sample_folder_info" sink_channel="folder_file_config" enabled="true" source_channel_id="sample_folder_info" sink_channel_id="folder_file_config" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xfd\x00\x00\x00\xe6\x00\x00\x12\xa3\x00\x00\x05I\x00\x00\n\x00\x00\x00\x01\x04\x00\x00\x12\xa0\x00\x00\x05F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x00\x00\x00\x01\x04\x00\x00\x12\xa0\x00\x00\x05F', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_task_options': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04]\x00\x00\x00\xe6\x00\x00\x0b\x9a\x00\x00\x05u\x00\x00\x04`\x00\x00\x01\x04\x00\x00\x07\x7f\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x04`\x00\x00\x01\x04\x00\x00\x0b\x97\x00\x00\x05r', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xed\x00\x00\x00\xe6\x00\x00\x0b*\x00\x00\x05u\x00\x00\x03\xf0\x00\x00\x01\x04\x00\x00\x07\x7f\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\xf0\x00\x00\x01\x04\x00\x00\x0b'\x00\x00\x05r", '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
