numpy<3.0,>=2.2.5
pandas
scipy
tifffile>=2025.3.30
scikit-image
zarr>=3.1.3
dask>=2025.3.0
imageio[ffmpeg]
ffmpeg-python
matplotlib>=3.10.1
seaborn>=0.13.2
opencv-python-headless
h5py
tqdm
jupyterlab>=4.2.6
ipykernel
ipywidgets<9,>=8.0.0
icecream>=2.1.4
pygfx>=0.15.2
jupyter_rfb>=0.5.1
llvmlite>=0.43.0
mkl_fft>=2.0.0
mbo-fastplotlib>=0.7.3
rendercanvas<2.5,>=2.4.2
imgui-bundle>=1.92.5
pyqt6>=6.7
pyqt6-sip
qtpy
wgpu<0.29,>=0.28.1

[:sys_platform != "linux"]
glfw

[all]
mbo_utilities[docs,processing]

[docs]
sphinx>=6.1.3
docutils>=0.19
nbsphinx
numpydoc
ipykernel
sphinx-autodoc2
sphinx_tippy
sphinx_gallery
sphinx-togglebutton
sphinx-copybutton
sphinx_book_theme
sphinx_design
sphinxcontrib-images
sphinxcontrib-video
sphinxcontrib-bibtex
jupytext
myst_nb
pygfx>=0.14.0

[napari]
napari
napari-ome-zarr
napari-animation

[processing]
mbo_utilities[rastermap,suite2p,suite3d,torch]

[rastermap]
rastermap

[suite2p]
numba>=0.60.0
lbm_suite2p_python>=2.5.3
suite2p_mbo>=2.0.1

[suite3d]
mbo-suite3d>=0.0.7
cupy-cuda12x

[torch]
torch
torchvision
