# Table 1 of Woo+ (2008): http://arxiv.org/abs/0807.1331
# name, log (Msun/Mstar), log (Z) where log(Z/0.019)=[Fe/H]
M33      9.55	-2.7
LMC      9.19	-2.3
NGC55    8.67	-2.9
M32      8.66	-2.8
NGC205   8.65	-2.2
IC10     8.30	-3.0
NGC6822  8.23	-2.9
NGC147   8.17	-2.8
NGC185   8.14	-2.5
NGC3109  8.13	-3.4
IC1613   8.03	-3.1
WLM      7.65	-3.1
IC5152   7.54	-3.1
SextansB 7.54	-3.8
SextansA 7.43	-3.6
Fornax   7.27	-2.9
AndI     6.85	-3.1
Pegasus  6.83	-3.7
AndVII   6.67	-3.2
LeoI     6.66	-3.1
AndII    6.63	-3.2
GR8      6.42	-3.7
Antlia   6.41	-3.6
SagDIG   6.36	-4.0
AndIII   6.27	-3.4
LeoA     6.26	-3.8
DDO210   6.25	-3.6
AndVI    6.17	-3.4
LeoII    6.16	-3.3
Phoenix  6.10	-3.6
Sculptor 6.08	-3.2
Tucana   5.97	-3.4
Draco    5.96	-3.7
LGS3     5.86	-3.4
UMi      5.75	-3.6
Carina   5.71	-3.5
AndV     5.60	-3.6
