triad>=1.0.0
adagio>=0.2.6
pandas<3

[all]
qpd>=0.4.4
fugue-sql-antlr>=0.2.0
sqlglot<28
jinja2
pyspark>=3.1.1
dask[dataframe,distributed]>=2024.4.0
dask-sql
ray[data]>=2.30.0
notebook
jupyterlab
ipython>=7.10.0
duckdb>=0.5.0
pyarrow>=6.0.1
pandas>=2.0.2
ibis-framework[duckdb,pandas]
polars

[cpp_sql_parser]
fugue-sql-antlr[cpp]>=0.2.0

[dask]
dask[dataframe,distributed]>=2024.4.0
pyarrow>=7.0.0
pandas>=2.0.2

[duckdb]
qpd>=0.4.4
fugue-sql-antlr>=0.2.0
sqlglot<28
jinja2
duckdb>=0.5.0
numpy

[ibis]
qpd>=0.4.4
fugue-sql-antlr>=0.2.0
sqlglot<28
jinja2
ibis-framework[pandas]

[notebook]
notebook
jupyterlab
ipython>=7.10.0

[polars]
polars

[ray]
ray[data]>=2.30.0
duckdb>=0.5.0
pyarrow>=7.0.0
pandas

[spark]
pyspark>=3.1.1
zstandard>=0.25.0

[sql]
qpd>=0.4.4
fugue-sql-antlr>=0.2.0
sqlglot<28
jinja2
