numpy>=1.14.0
pandas>=1.0.0
cloudpickle>=1.5.0
psutil>=5.9.0
tblib>=1.7.0
packaging
click

[:sys_platform != "win32"]
uvloop>=0.14.0

[:sys_platform != "win32" and python_version < "3.11"]
scipy>=1.0.0

[:sys_platform == "linux" and python_version >= "3.11" and python_version < "3.14"]
scipy<1.17.0,>=1.0.0

[:sys_platform == "win32" and python_version < "3.10"]
scipy<=1.9.1,>=1.0.0

[:sys_platform == "win32" and python_version >= "3.10"]
scipy>=1.0.0

[dev]
cython>=0.29
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-forked>=1.0
pytest-asyncio>=0.14.0
ipython>=6.5.0
sphinx
pydata-sphinx-theme>=0.3.0
sphinx-intl>=0.9.9
flake8>=3.8.0
black
uv
click

[doc]
ipython>=6.5.0
sphinx
pydata-sphinx-theme>=0.3.0
sphinx-intl>=0.9.9

[extra]
pyarrow>=5.0.0
torch

[kubernetes]
kubernetes>=10.0.0

[ray]
xoscar_ray>=0.0.1
