cff-version: "1.2.0"
authors:
- family-names: Lindgren
  given-names: Eric
  orcid: "https://orcid.org/0000-0002-8549-6839"
- family-names: Rahm
  given-names: Magnus
  orcid: "https://orcid.org/0000-0002-6777-0371"
- family-names: Fransson
  given-names: Erik
  orcid: "https://orcid.org/0000-0001-5262-3339"
- family-names: Eriksson
  given-names: Fredrik
  orcid: "https://orcid.org/0000-0002-7945-5483"
- family-names: Österbacka
  given-names: Nicklas
  orcid: "https://orcid.org/0000-0002-6043-4607"
- family-names: Fan
  given-names: Zheyong
  orcid: "https://orcid.org/0000-0002-2253-8210"
- family-names: Erhart
  given-names: Paul
  orcid: "https://orcid.org/0000-0002-2516-6061"
contact:
- family-names: Erhart
  given-names: Paul
  orcid: "https://orcid.org/0000-0002-2516-6061"
doi: 10.5281/zenodo.10723374
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lindgren
    given-names: Eric
    orcid: "https://orcid.org/0000-0002-8549-6839"
  - family-names: Rahm
    given-names: Magnus
    orcid: "https://orcid.org/0000-0002-6777-0371"
  - family-names: Fransson
    given-names: Erik
    orcid: "https://orcid.org/0000-0001-5262-3339"
  - family-names: Eriksson
    given-names: Fredrik
    orcid: "https://orcid.org/0000-0002-7945-5483"
  - family-names: Österbacka
    given-names: Nicklas
    orcid: "https://orcid.org/0000-0002-6043-4607"
  - family-names: Fan
    given-names: Zheyong
    orcid: "https://orcid.org/0000-0002-2253-8210"
  - family-names: Erhart
    given-names: Paul
    orcid: "https://orcid.org/0000-0002-2516-6061"
  date-published: 2024-03-06
  doi: 10.21105/joss.06264
  issn: 2475-9066
  issue: 95
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6264
  title: "calorine: A Python package for constructing and sampling
    neuroevolution potential models"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06264"
  volume: 9
title: "calorine: A Python package for constructing and sampling
  neuroevolution potential models"

