<!-- https://bootstrap-menu.com/detail-sidebar-nav-collapse.html -->

{% extends "base.html" %}
{% load static %}

{% block extra_css %}
    <link href={% static "sidebar-nav-collapse/bootstrap.min.css" %} rel="stylesheet" crossorigin="anonymous">
    <script src={% static "sidebar-nav-collapse/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <!-- ======= Icons used for dropdown (you can use your own) ======== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href={% static "sidebar-nav-collapse/bootstrap-icons.css" %}> -->
{% endblock %}

{% block extra_style %}
<style>
.section-content .sidebar li .submenu{ 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	padding-left: 1rem; 
	padding-right: 1rem;
}

.section-content .sidebar .nav-link {
    font-weight: 500;
    font-size: 14px;
    color: var(--bs-dark);
    line-height: .1;
}
.sidebar .nav-link:hover {
    color: var(--bs-primary);
}

</style
{% endblock%}

{% block content %}

<div class="container">

    <section class="section-content py-3 px-0">
        <div class="row">
            <!-- The sidebar menu -->
            <aside class="col-lg-2" style="overflow-y:auto; overflow-x:auto; width:20%; text-align:justify; height:700px"> 

                <!-- ============= COMPONENT ============== -->
                <nav class="sidebar card py-0 mb-0">
                    <ul class="nav flex-column" id="nav_accordion">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Link name </a>
                        </li>
                        <li class="nav-item has-submenu">
                            <a class="nav-link" href="#"> Submenu links  </a>
                            <ul class="submenu collapse"'>
                                <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 3 </a> </li>
                            </ul>
                        </li>
                        <li class="nav-item has-submenu">
                            <a class="nav-link" href="#"> More menus</i> </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            </ul>
                        </li>
                        <li class="nav-item has-submenu">
                            <a class="nav-link" href="#"> Another submenus </i> </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 8 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 9 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 10 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 11 </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Demo link </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Menu item </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Something </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Other link</a>
                        </li>
                    </ul>
                </nav>
                <!-- ============= COMPONENT END// ============== -->	
            </aside>
       
            <main class="col-lg-9">

                <h6>Demo for sidebar collapsible menu with Boostrap 5 methods, without jquery. <br> Based on Bootstrap 5 scripts.  </h6>
                <p>For this demo page you should connect to the internet to receive files from CDN  like Bootstrap5 CSS, Bootstrap5 JS</p>

                <p class="text-muted"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                <a href="https://bootstrap-menu.com/detail-sidebar-nav-collapse.html" class="btn btn-success"> &laquo Back to tutorial or Download code</a>

            </main>
        </div>
    </section>

</div>
<!-- container //  -->

{% endblock %}

{% block extra_js %}
<script type="text/javascript">

	document.addEventListener("DOMContentLoaded", function(){
		document.querySelectorAll('.sidebar .nav-link').forEach(function(element){
			element.addEventListener('click', function (e) {
				let nextEl = element.nextElementSibling;
				let parentEl  = element.parentElement;	

				if(nextEl) {
					e.preventDefault();	
					let mycollapse = new bootstrap.Collapse(nextEl);

			  		if(nextEl.classList.contains('show')){
			  			mycollapse.hide();
			  		} else {
			  			mycollapse.show();
			  			// find other submenus with class=show
			  			var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
			  			// if it exists, then close all of them
						if(opened_submenu){
							new bootstrap.Collapse(opened_submenu);
						}
			  		}
		  		}
			});
		})
	}); 
	// DOMContentLoaded  end

    
</script>
{% endblock %}
