! X colors - Material 3 Color Scheme
! Generated by 'M3WAL' - Wallpaper to Material 3 Color Scheme Generator

! ============================================================================
! BASIC COLORS
! ============================================================================
*foreground:        {{m3onSurface}}
*background:        {{m3surface}}
*.foreground:       {{m3onSurface}}
*.background:       {{m3surface}}

! ============================================================================
! TERMINAL EMULATOR SPECIFIC
! ============================================================================
! Emacs
emacs*foreground:   {{m3onSurface}}
emacs*background:   {{m3surface}}

! URxvt
URxvt*foreground:   {{m3onSurface}}
URxvt*background:   [100]{{m3surface}}
URxvt*cursorColor:  {{m3primary}}
URxvt*borderColor:  [100]{{m3outline}}
URxvt*depth:        32

! XTerm
XTerm*foreground:   {{m3onSurface}}
XTerm*background:   {{m3surface}}
XTerm*cursorColor:  {{m3primary}}

! UXTerm
UXTerm*foreground:  {{m3onSurface}}
UXTerm*background:  {{m3surface}}
UXTerm*cursorColor: {{m3primary}}

! ============================================================================
! TERMINAL COLORS (0-15)
! ============================================================================
*.color0:  {{term0}}
*color0:   {{term0}}
*.color1:  {{term1}}
*color1:   {{term1}}
*.color2:  {{term2}}
*color2:   {{term2}}
*.color3:  {{term3}}
*color3:   {{term3}}
*.color4:  {{term4}}
*color4:   {{term4}}
*.color5:  {{term5}}
*color5:   {{term5}}
*.color6:  {{term6}}
*color6:   {{term6}}
*.color7:  {{term7}}
*color7:   {{term7}}
*.color8:  {{term8}}
*color8:   {{term8}}
*.color9:  {{term9}}
*color9:   {{term9}}
*.color10: {{term10}}
*color10:  {{term10}}
*.color11: {{term11}}
*color11:  {{term11}}
*.color12: {{term12}}
*color12:  {{term12}}
*.color13: {{term13}}
*color13:  {{term13}}
*.color14: {{term14}}
*color14:  {{term14}}
*.color15: {{term15}}
*color15:  {{term15}}

! Black color that will not be affected by bold highlighting
*.color66: {{term0}}
*color66:  {{term0}}

! ============================================================================
! MATERIAL 3 PRIMARY COLORS
! ============================================================================
*.m3primary:              {{m3primary}}
*.m3onPrimary:            {{m3onPrimary}}
*.m3primaryContainer:     {{m3primaryContainer}}
*.m3onPrimaryContainer:   {{m3onPrimaryContainer}}
*.m3primaryFixed:         {{m3primaryFixed}}
*.m3primaryFixedDim:      {{m3primaryFixedDim}}
*.m3onPrimaryFixed:       {{m3onPrimaryFixed}}
*.m3onPrimaryFixedVariant: {{m3onPrimaryFixedVariant}}

! ============================================================================
! MATERIAL 3 SECONDARY COLORS
! ============================================================================
*.m3secondary:              {{m3secondary}}
*.m3onSecondary:            {{m3onSecondary}}
*.m3secondaryContainer:     {{m3secondaryContainer}}
*.m3onSecondaryContainer:   {{m3onSecondaryContainer}}
*.m3secondaryFixed:         {{m3secondaryFixed}}
*.m3secondaryFixedDim:      {{m3secondaryFixedDim}}
*.m3onSecondaryFixed:       {{m3onSecondaryFixed}}
*.m3onSecondaryFixedVariant: {{m3onSecondaryFixedVariant}}

! ============================================================================
! MATERIAL 3 TERTIARY COLORS
! ============================================================================
*.m3tertiary:              {{m3tertiary}}
*.m3onTertiary:            {{m3onTertiary}}
*.m3tertiaryContainer:     {{m3tertiaryContainer}}
*.m3onTertiaryContainer:   {{m3onTertiaryContainer}}
*.m3tertiaryFixed:         {{m3tertiaryFixed}}
*.m3tertiaryFixedDim:      {{m3tertiaryFixedDim}}
*.m3onTertiaryFixed:       {{m3onTertiaryFixed}}
*.m3onTertiaryFixedVariant: {{m3onTertiaryFixedVariant}}

! ============================================================================
! MATERIAL 3 ERROR COLORS
! ============================================================================
*.m3error:            {{m3error}}
*.m3onError:          {{m3onError}}
*.m3errorContainer:   {{m3errorContainer}}
*.m3onErrorContainer: {{m3onErrorContainer}}

! ============================================================================
! MATERIAL 3 SURFACE COLORS
! ============================================================================
*.m3surface:                  {{m3surface}}
*.m3onSurface:                {{m3onSurface}}
*.m3surfaceVariant:           {{m3surfaceVariant}}
*.m3onSurfaceVariant:         {{m3onSurfaceVariant}}
*.m3surfaceDim:               {{m3surfaceDim}}
*.m3surfaceBright:            {{m3surfaceBright}}
*.m3surfaceContainerLowest:   {{m3surfaceContainerLowest}}
*.m3surfaceContainerLow:      {{m3surfaceContainerLow}}
*.m3surfaceContainer:         {{m3surfaceContainer}}
*.m3surfaceContainerHigh:     {{m3surfaceContainerHigh}}
*.m3surfaceContainerHighest:  {{m3surfaceContainerHighest}}

! ============================================================================
! MATERIAL 3 BACKGROUND (deprecated but kept for compatibility)
! ============================================================================
*.m3background:   {{m3background}}
*.m3onBackground: {{m3onBackground}}

! ============================================================================
! MATERIAL 3 OUTLINE COLORS
! ============================================================================
*.m3outline:        {{m3outline}}
*.m3outlineVariant: {{m3outlineVariant}}

! ============================================================================
! MATERIAL 3 INVERSE COLORS
! ============================================================================
*.m3inverseSurface:   {{m3inverseSurface}}
*.m3inverseOnSurface: {{m3inverseOnSurface}}
*.m3inversePrimary:   {{m3inversePrimary}}

! ============================================================================
! MATERIAL 3 SHADOW & SCRIM
! ============================================================================
*.m3shadow: {{m3shadow}}
*.m3scrim:  {{m3scrim}}

! ============================================================================
! XCLOCK COLORS
! ============================================================================
XClock*foreground:  {{m3onSurface}}
XClock*background:  {{m3surface}}
XClock*majorColor:  rgba:{{m3primary}}ff
XClock*minorColor:  rgba:{{m3primary}}ff
XClock*hourColor:   rgba:{{m3onSurface}}ff
XClock*minuteColor: rgba:{{m3onSurface}}ff
XClock*secondColor: rgba:{{m3secondary}}ff

! ============================================================================
! METADATA
! ============================================================================
*.wallpaper:    {{wallpaper_path}}
*.mode:         {{mode}}
*.sourceColor:  {{source_color}}
