wallpaper: "{{wallpaper_path}}"
special:
    background: "{{m3surface}}"
    foreground: "{{m3onSurface}}"
    cursor: "{{m3primary}}"
colors:
    color0: "{{term0}}"
    color1: "{{term1}}"
    color2: "{{term2}}"
    color3: "{{term3}}"
    color4: "{{term4}}"
    color5: "{{term5}}"
    color6: "{{term6}}"
    color7: "{{term7}}"
    color8: "{{term8}}"
    color9: "{{term9}}"
    color10: "{{term10}}"
    color11: "{{term11}}"
    color12: "{{term12}}"
    color13: "{{term13}}"
    color14: "{{term14}}"
    color15: "{{term15}}"
