#!/bin/sh
# TTY Color Scheme
# Generated by 'wpg-m3' - Material 3 Color Scheme
[ "${TERM:-none}" = "linux" ] && \
    printf '%b' '\e]P0{{term0}}
                 \e]P1{{term1}}
                 \e]P2{{term2}}
                 \e]P3{{term3}}
                 \e]P4{{term4}}
                 \e]P5{{term5}}
                 \e]P6{{term6}}
                 \e]P7{{term7}}
                 \e]P8{{term8}}
                 \e]P9{{term9}}
                 \e]PA{{term10}}
                 \e]PB{{term11}}
                 \e]PC{{term12}}
                 \e]PD{{term13}}
                 \e]PE{{term14}}
                 \e]PF{{term15}}
                 \ec'
