-- Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
-- The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
-- Then recompile and restart xmonad.

module Colors
    ( wallpaper, sourceColor
    -- Special
    , background, foreground, cursor
    -- Material 3 Primary
    , primary, onPrimary, primaryContainer, onPrimaryContainer
    , primaryFixed, primaryFixedDim, onPrimaryFixed, onPrimaryFixedVariant
    -- Material 3 Secondary
    , secondary, onSecondary, secondaryContainer, onSecondaryContainer
    , secondaryFixed, secondaryFixedDim, onSecondaryFixed, onSecondaryFixedVariant
    -- Material 3 Tertiary
    , tertiary, onTertiary, tertiaryContainer, onTertiaryContainer
    , tertiaryFixed, tertiaryFixedDim, onTertiaryFixed, onTertiaryFixedVariant
    -- Material 3 Error
    , error, onError, errorContainer, onErrorContainer
    -- Material 3 Surface
    , surface, onSurface, surfaceVariant, onSurfaceVariant
    , surfaceDim, surfaceBright
    , surfaceContainerLowest, surfaceContainerLow, surfaceContainer
    , surfaceContainerHigh, surfaceContainerHighest
    -- Material 3 Outline
    , outline, outlineVariant
    -- Material 3 Inverse
    , inverseSurface, inverseOnSurface, inversePrimary
    -- Material 3 Shadow & Scrim
    , shadow, scrim
    -- Terminal Colors
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Generated by WPG-M3 (Material Design 3 Color System)

-- Wallpaper & Source
wallpaper="{{wallpaper_path}}"
sourceColor="{{source_color}}"

-- Special (Compatibility)
background="{{m3surface}}"
foreground="{{m3onSurface}}"
cursor="{{m3primary}}"

-- === MATERIAL 3 PRIMARY ===
primary="{{m3primary}}"
onPrimary="{{m3onPrimary}}"
primaryContainer="{{m3primaryContainer}}"
onPrimaryContainer="{{m3onPrimaryContainer}}"
primaryFixed="{{m3primaryFixed}}"
primaryFixedDim="{{m3primaryFixedDim}}"
onPrimaryFixed="{{m3onPrimaryFixed}}"
onPrimaryFixedVariant="{{m3onPrimaryFixedVariant}}"

-- === MATERIAL 3 SECONDARY ===
secondary="{{m3secondary}}"
onSecondary="{{m3onSecondary}}"
secondaryContainer="{{m3secondaryContainer}}"
onSecondaryContainer="{{m3onSecondaryContainer}}"
secondaryFixed="{{m3secondaryFixed}}"
secondaryFixedDim="{{m3secondaryFixedDim}}"
onSecondaryFixed="{{m3onSecondaryFixed}}"
onSecondaryFixedVariant="{{m3onSecondaryFixedVariant}}"

-- === MATERIAL 3 TERTIARY ===
tertiary="{{m3tertiary}}"
onTertiary="{{m3onTertiary}}"
tertiaryContainer="{{m3tertiaryContainer}}"
onTertiaryContainer="{{m3onTertiaryContainer}}"
tertiaryFixed="{{m3tertiaryFixed}}"
tertiaryFixedDim="{{m3tertiaryFixedDim}}"
onTertiaryFixed="{{m3onTertiaryFixed}}"
onTertiaryFixedVariant="{{m3onTertiaryFixedVariant}}"

-- === MATERIAL 3 ERROR ===
error="{{m3error}}"
onError="{{m3onError}}"
errorContainer="{{m3errorContainer}}"
onErrorContainer="{{m3onErrorContainer}}"

-- === MATERIAL 3 SURFACE ===
surface="{{m3surface}}"
onSurface="{{m3onSurface}}"
surfaceVariant="{{m3surfaceVariant}}"
onSurfaceVariant="{{m3onSurfaceVariant}}"
surfaceDim="{{m3surfaceDim}}"
surfaceBright="{{m3surfaceBright}}"
surfaceContainerLowest="{{m3surfaceContainerLowest}}"
surfaceContainerLow="{{m3surfaceContainerLow}}"
surfaceContainer="{{m3surfaceContainer}}"
surfaceContainerHigh="{{m3surfaceContainerHigh}}"
surfaceContainerHighest="{{m3surfaceContainerHighest}}"

-- === MATERIAL 3 OUTLINE ===
outline="{{m3outline}}"
outlineVariant="{{m3outlineVariant}}"

-- === MATERIAL 3 INVERSE ===
inverseSurface="{{m3inverseSurface}}"
inverseOnSurface="{{m3inverseOnSurface}}"
inversePrimary="{{m3inversePrimary}}"

-- === MATERIAL 3 SHADOW & SCRIM ===
shadow="{{m3shadow}}"
scrim="{{m3scrim}}"

-- === TERMINAL COLORS ===
-- Normal Colors
color0="{{term0}}"   -- Black
color1="{{term1}}"   -- Red
color2="{{term2}}"   -- Green
color3="{{term3}}"   -- Yellow
color4="{{term4}}"   -- Blue
color5="{{term5}}"   -- Magenta
color6="{{term6}}"   -- Cyan
color7="{{term7}}"   -- White

-- Bright Colors
color8="{{term8}}"   -- Bright Black
color9="{{term9}}"   -- Bright Red
color10="{{term10}}" -- Bright Green
color11="{{term11}}" -- Bright Yellow
color12="{{term12}}" -- Bright Blue
color13="{{term13}}" -- Bright Magenta
color14="{{term14}}" -- Bright Cyan
color15="{{term15}}" -- Bright White
