{
  "wallpaper": "{{wallpaper_path}}",
  "mode": "{{mode}}",
  "source_color": "{{source_color}}",
  "colors": {
    "m3primary": "{{m3primary}}",
    "m3onPrimary": "{{m3onPrimary}}",
    "m3primaryContainer": "{{m3primaryContainer}}",
    "m3onPrimaryContainer": "{{m3onPrimaryContainer}}",
    "m3primaryFixed": "{{m3primaryFixed}}",
    "m3primaryFixedDim": "{{m3primaryFixedDim}}",
    "m3onPrimaryFixed": "{{m3onPrimaryFixed}}",
    "m3onPrimaryFixedVariant": "{{m3onPrimaryFixedVariant}}",
    "m3secondary": "{{m3secondary}}",
    "m3onSecondary": "{{m3onSecondary}}",
    "m3secondaryContainer": "{{m3secondaryContainer}}",
    "m3onSecondaryContainer": "{{m3onSecondaryContainer}}",
    "m3secondaryFixed": "{{m3secondaryFixed}}",
    "m3secondaryFixedDim": "{{m3secondaryFixedDim}}",
    "m3onSecondaryFixed": "{{m3onSecondaryFixed}}",
    "m3onSecondaryFixedVariant": "{{m3onSecondaryFixedVariant}}",
    "m3tertiary": "{{m3tertiary}}",
    "m3onTertiary": "{{m3onTertiary}}",
    "m3tertiaryContainer": "{{m3tertiaryContainer}}",
    "m3onTertiaryContainer": "{{m3onTertiaryContainer}}",
    "m3tertiaryFixed": "{{m3tertiaryFixed}}",
    "m3tertiaryFixedDim": "{{m3tertiaryFixedDim}}",
    "m3onTertiaryFixed": "{{m3onTertiaryFixed}}",
    "m3onTertiaryFixedVariant": "{{m3onTertiaryFixedVariant}}",
    "m3error": "{{m3error}}",
    "m3onError": "{{m3onError}}",
    "m3errorContainer": "{{m3errorContainer}}",
    "m3onErrorContainer": "{{m3onErrorContainer}}",
    "m3surface": "{{m3surface}}",
    "m3onSurface": "{{m3onSurface}}",
    "m3surfaceVariant": "{{m3surfaceVariant}}",
    "m3onSurfaceVariant": "{{m3onSurfaceVariant}}",
    "m3surfaceDim": "{{m3surfaceDim}}",
    "m3surfaceBright": "{{m3surfaceBright}}",
    "m3surfaceContainerLowest": "{{m3surfaceContainerLowest}}",
    "m3surfaceContainerLow": "{{m3surfaceContainerLow}}",
    "m3surfaceContainer": "{{m3surfaceContainer}}",
    "m3surfaceContainerHigh": "{{m3surfaceContainerHigh}}",
    "m3surfaceContainerHighest": "{{m3surfaceContainerHighest}}",
    "m3background": "{{m3background}}",
    "m3onBackground": "{{m3onBackground}}",
    "m3outline": "{{m3outline}}",
    "m3outlineVariant": "{{m3outlineVariant}}",
    "m3inverseSurface": "{{m3inverseSurface}}",
    "m3inverseOnSurface": "{{m3inverseOnSurface}}",
    "m3inversePrimary": "{{m3inversePrimary}}",
    "m3shadow": "{{m3shadow}}",
    "m3scrim": "{{m3scrim}}",
    "term0": "{{term0}}",
    "term1": "{{term1}}",
    "term2": "{{term2}}",
    "term3": "{{term3}}",
    "term4": "{{term4}}",
    "term5": "{{term5}}",
    "term6": "{{term6}}",
    "term7": "{{term7}}",
    "term8": "{{term8}}",
    "term9": "{{term9}}",
    "term10": "{{term10}}",
    "term11": "{{term11}}",
    "term12": "{{term12}}",
    "term13": "{{term13}}",
    "term14": "{{term14}}",
    "term15": "{{term15}}"
  }
}
