[Colors:View]
BackgroundNormal={{m3surface_rgb}}
ForegroundNormal={{m3onSurface_rgb}}
BackgroundAlternate={{m3surfaceVariant_rgb}}

[Colors:Window]
BackgroundNormal={{m3surfaceContainer_rgb}}
ForegroundNormal={{m3onSurface_rgb}}

[Colors:Button]
BackgroundNormal={{m3surfaceContainerHigh_rgb}}
ForegroundNormal={{m3onSurface_rgb}}
BackgroundAlternate={{m3primary_rgb}}
ForegroundAlternate={{m3onPrimary_rgb}}

[Colors:Selection]
BackgroundNormal={{m3primary_rgb}}
ForegroundNormal={{m3onPrimary_rgb}}

[General]
ColorScheme=Material3-{{mode}}
