[ColorScheme]
# Format urutan 21 warna:
# 0=WindowText, 1=Button, 2=Light, 3=Midlight, 4=Dark, 5=Mid, 
# 6=Text, 7=BrightText, 8=ButtonText, 9=Base, 10=Window, 11=Shadow,
# 12=Highlight, 13=HighlightedText, 14=Link, 15=LinkVisited, 
# 16=AlternateBase, 17=ToolTipBase, 18=ToolTipText, 19=PlaceholderText, 20=Accent

# ACTIVE (aplikasi dalam fokus)
active_colors={{m3onSurface}}, {{m3surfaceContainer}}, {{m3surfaceContainerHigh}}, {{m3surfaceContainerHighest}}, {{m3surfaceContainerLow}}, {{m3surfaceContainerLowest}}, {{m3onSurface}}, {{m3onPrimary}}, {{m3onSurface}}, {{m3surface}}, {{m3surfaceContainer}}, {{m3shadow}}, {{m3primary}}, {{m3onPrimary}}, {{m3tertiary}}, {{m3tertiaryContainer}}, {{m3surfaceContainerLowest}}, {{m3secondaryContainer}}, {{m3onSecondaryContainer}}, {{m3onSurfaceVariant}}, {{m3primary}}

# DISABLED (elemen yang di-disable)
disabled_colors={{m3onSurfaceVariant}}, {{m3surfaceContainer}}, {{m3surfaceContainerHigh}}, {{m3surfaceContainerHighest}}, {{m3surfaceContainerLow}}, {{m3surfaceContainerLowest}}, {{m3onSurfaceVariant}}, {{m3onPrimary}}, {{m3onSurfaceVariant}}, {{m3surface}}, {{m3surfaceContainer}}, {{m3shadow}}, {{m3outline}}, {{m3onSurfaceVariant}}, {{m3outlineVariant}}, {{m3outlineVariant}}, {{m3surfaceContainerLowest}}, {{m3secondaryContainer}}, {{m3onSecondaryContainer}}, {{m3outlineVariant}}, {{m3outlineVariant}}

# INACTIVE (aplikasi tidak dalam fokus)
inactive_colors={{m3onSurface}}, {{m3surfaceContainerLow}}, {{m3surfaceContainerHigh}}, {{m3surfaceContainerHighest}}, {{m3surfaceContainerLow}}, {{m3surfaceContainerLowest}}, {{m3onSurface}}, {{m3onPrimary}}, {{m3onSurface}}, {{m3surfaceDim}}, {{m3surfaceContainerLow}}, {{m3shadow}}, {{m3primaryContainer}}, {{m3onPrimaryContainer}}, {{m3tertiary}}, {{m3tertiaryContainer}}, {{m3surfaceContainerLowest}}, {{m3secondaryContainer}}, {{m3onSecondaryContainer}}, {{m3onSurfaceVariant}}, {{m3primaryContainer}}
