# Zathura Configuration - Generated by WPG-M3
# Material Design 3 Color System

# Enable recolor mode
set recolor "true"

# === COMPLETION COLORS ===
set completion-bg "{{m3surfaceContainer}}"
set completion-fg "{{m3onSurface}}"
set completion-group-bg "{{m3surfaceContainerHigh}}"
set completion-group-fg "{{m3onSurfaceVariant}}"
set completion-highlight-bg "{{m3primaryContainer}}"
set completion-highlight-fg "{{m3onPrimaryContainer}}"

# === RECOLOR (Reading Mode) ===
set recolor-lightcolor "{{m3surface}}"
set recolor-darkcolor "{{m3onSurface}}"
set recolor-keephue "false"
set recolor-reverse-video "false"

# === DEFAULT COLORS ===
set default-bg "{{m3surface}}"
set default-fg "{{m3onSurface}}"

# === INPUTBAR COLORS ===
set inputbar-bg "{{m3surfaceContainerHighest}}"
set inputbar-fg "{{m3onSurface}}"

# === NOTIFICATION COLORS ===
set notification-bg "{{m3secondaryContainer}}"
set notification-fg "{{m3onSecondaryContainer}}"
set notification-error-bg "{{m3errorContainer}}"
set notification-error-fg "{{m3onErrorContainer}}"
set notification-warning-bg "{{m3tertiaryContainer}}"
set notification-warning-fg "{{m3onTertiaryContainer}}"

# === STATUSBAR COLORS ===
set statusbar-bg "{{m3surfaceContainer}}"
set statusbar-fg "{{m3onSurface}}"

# === INDEX COLORS ===
set index-bg "{{m3surface}}"
set index-fg "{{m3onSurface}}"
set index-active-bg "{{m3primary}}"
set index-active-fg "{{m3onPrimary}}"

# === RENDER LOADING ===
set render-loading-bg "{{m3surface}}"
set render-loading-fg "{{m3onSurface}}"

# === HIGHLIGHT COLORS ===
set highlight-color "{{m3primaryContainer}}"
set highlight-active-color "{{m3primary}}"
set highlight-fg "{{m3onPrimaryContainer}}"

# === SCROLLBAR ===
set scrollbar-bg "{{m3surfaceContainer}}"
set scrollbar-fg "{{m3outline}}"

# === ADDITIONAL SETTINGS ===
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set pages-per-row 1
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100
set zoom-min 10
set guioptions ""

# === TERMINAL COLORS (for reference) ===
# color0={{term0}}  color1={{term1}}  color2={{term2}}  color3={{term3}}
# color4={{term4}}  color5={{term5}}  color6={{term6}}  color7={{term7}}
# color8={{term8}}  color9={{term9}}  color10={{term10}} color11={{term11}}
# color12={{term12}} color13={{term13}} color14={{term14}} color15={{term15}}
