{
  "namespace": "product",
  "type": "record",
  "name": "ProductValue",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "barcodes",
      "type": [
        "null",
        {
          "name": "Barcodes",
          "type": "record",
          "fields": [
            {
              "name": "cip",
              "type": [
                "null",
                "string"
              ],
              "doc": "",
              "default": null
            },
            {
              "name": "cip13",
              "type": [
                "null",
                "string"
              ],
              "doc": "",
              "default": null
            },
            {
              "name": "eans",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "doc": "",
              "default": null
            },
            {
              "name": "principal",
              "type": [
                "null",
                "string"
              ],
              "doc": "The principal is the referent barcode (for display, invoices, ...) ",
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "laboratory",
      "type": [
        "null",
        {
          "name": "LaboratoryLink",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "unitWeight",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "storageType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "TypeValue"
      ],
      "doc": "",
      "default": null
    },
    {
      "name": "restricted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}