pandas>=1.5.2
numpy
coolname
python-dateutil
python-dotenv
tzlocal
tzdata
packaging>=21.0

[:python_version > "3.6"]
graphviz==0.20.1

[polars]
polars==1.12.0

[strict]

[strict:python_version == "3.10"]
numpy==1.23.0
pandas==1.5.3

[strict:python_version == "3.11"]
numpy==1.26.4
pandas==1.5.3

[strict:python_version == "3.12"]
numpy==1.26.4
pandas==2.2.1

[strict:python_version == "3.13"]
pandas==2.3.0

[strict:python_version == "3.14"]
pandas==2.3.3

[strict:python_version == "3.9"]
numpy==1.23.0
pandas==1.5.2

[webapi]
onetick.query_webapi
