#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2017-08-28T13:05:31 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ59a411b97b2b	
#INFO	-out.max=unlimited	
#INFO	queryParameters=29	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-order=I
#-out.src=J/MNRAS/449/3263/table1
#-nav=cat:J/MNRAS/449/3263&tab:{J/MNRAS/449/3263/table1}&key:source=J/MNRAS/449/3263&HTTPPRM:&&-ref=VIZ59a411b97b2b&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=Name&-out=RAJ2000&-out=DEJ2000&-out=zgal&-out=logM*&-out=Class&-out=Env&-out=Survey&-out=d&-out=d/Rh&-out=l_logNHI&-out=logNHI&-out=e_logNHI&-out=logNHIu&-out=l_logNHOVI&-out=logNHOVI&-out=e_logNHOVI&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/MNRAS/449/3263/table1
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/MNRAS/449/3263/table1
#-order=I
#-out=Name
#-out=RAJ2000
#-out=DEJ2000
#-out=zgal
#-out=logM*
#-out=Class
#-out=Env
#-out=Survey
#-out=d
#-out=d/Rh
#-out=l_logNHI
#-out=logNHI
#-out=e_logNHI
#-out=logNHIu
#-out=l_logNHOVI
#-out=logNHOVI
#-out=e_logNHOVI
#
#RESOURCE=yCat_74493263
#Name: J/MNRAS/449/3263
#Title: Extended galaxy halo gas through HI and OVI (Johnson+, 2015)
#Table	J_MNRAS_449_3263_table1:
#Name: J/MNRAS/449/3263/table1
#Title: Summary of galaxy and absorber properties
#Column	Name	(a14)	Galaxy sightline name	[ucd=meta.id;meta.main]
#Column	RAJ2000	(A11)	Right ascension (J2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(A11)	Declination (J2000)	[ucd=pos.eq.dec;meta.main]
#Column	zgal	(F7.4)	Galaxy redshift	[ucd=src.redshift]
#Column	logM*	(F4.1)	Stellar mass	[ucd=phys.mass]
#Column	Class	(A5)	[Early Late] Classification (1)	[ucd=meta.code.class]
#Column	Env	(A2)	[I NI A] Environment class (2)	[ucd=meta.code.class]
#Column	Survey	(a9)	Survey	[ucd=meta.note]
#Column	d	(I3)	Distance	[ucd=pos.distance]
#Column	d/Rh	(F4.1)	Virial radius normalized projected distance	[ucd=pos.distance]
#Column	l_logNHI	(A1)	Limit flag on logNHI	[ucd=meta.code.error]
#Column	logNHI	(F5.2)	? HI column density	[ucd=phys.columnDensity]
#Column	e_logNHI	(F5.2)	? rms uncertainty on logNHI	[ucd=stat.error]
#Column	logNHIu	(F5.2)	? Upper value of logNHI when interval	[ucd=phys.columnDensity]
#Column	l_logNHOVI	(A1)	Limit flag on logNHOVI	[ucd=meta.code.error]
#Column	logNHOVI	(F5.2)	? OIV column density (3)	[ucd=phys.columnDensity]
#Column	e_logNHOVI	(F5.2)	? rms uncertainty on logNHOVI	[ucd=stat.error]
#Name|RAJ2000|DEJ2000|zgal|logM*|Class|Env|Survey|d|d/Rh|l_logNHI|logNHI|e_logNHI|logNHIu|l_logNHOVI|logNHOVI|e_logNHOVI
# |"h:m:s"|"d:m:s"| |[Msun]| | | |kpc| | |[cm-2]|[cm-2]|[cm-2]| |[cm-2]|[cm-2]
#--------------|-----------|-----------|-------|----|-----|--|---------|---|----|-|-----|-----|-----|-|-----|-----
J0042-1037    |00 42 22.27|-10 37 35.2| 0.0950| 9.5|Late |I |COS-Halos| 15| 0.1| |14.80|     |18.50| |14.70| 0.22
J0226+0015    |02 26 12.98|+00 15 29.1| 0.2274|10.4|Early|I |COS-Halos| 81| 0.4| |14.36| 0.06|     |<|13.12|
HE0226-4110   |02 27 46.27|-40 53 15.1| 0.1120|10.4|Early|I |IMACS    |826| 4.1|<|12.88|     |     |<|12.90|
HE0226-4110   |02 27 57.47|-40 57 25.7| 0.2952| 8.6|Late |I |IMACS    |884| 9.8| |13.36| 0.05|     |<|12.75|
HE0226-4110   |02 28 01.44|-40 57 55.7| 0.3863| 9.8|Late |I |IMACS    |846| 6.5| |13.39| 0.04|     |<|12.66|
HE0226-4110   |02 28 04.31|-40 55 57.4| 0.1772|10.5|Early|NI|IMACS    |435| 2.1|<|12.23|     |     |<|13.07|
HE0226-4110   |02 28 04.52|-40 57 02.3| 0.3971|11.1|Late |NI|IMACS    |648| 1.8| |13.99| 0.02|     | |13.57| 0.09
HE0226-4110   |02 28 09.37|-40 57 44.5| 0.3341| 9.7|Late |NI|IMACS    |346| 2.6|<|12.36|     |     |<|12.75|
HE0226-4110   |02 28 10.23|-40 55 48.1| 0.1248| 8.5|Late |I |IMACS    |230| 2.3| |12.88| 0.05|     |<|12.84|
HE0226-4110   |02 28 10.50|-40 58 57.3| 0.3268| 9.4|Early|I |IMACS    |547| 4.7|<|12.35|     |     |<|13.05|
HE0226-4110   |02 28 11.32|-40 56 36.7| 0.2804| 8.4|Late |I |IMACS    |244| 2.8| |13.73| 0.01|     | |     |
HE0226-4110   |02 28 11.59|-40 58 53.8| 0.2492| 8.6|Late |I |IMACS    |419| 4.5| |13.38| 0.03|     |<|13.16|
HE0226-4110   |02 28 13.89|-40 59 46.2| 0.3939|10.2|Late |I |IMACS    |812| 5.2|<|12.36|     |     |<|12.62|
HE0226-4110   |02 28 14.56|-40 57 22.7| 0.2065| 8.9|Late |NI|IMACS    | 37| 0.4| |15.27| 0.06|     | |14.37| 0.01
HE0226-4110   |02 28 16.29|-40 57 27.2| 0.2678|10.3|Early|I |IMACS    | 75| 0.4|<|12.97|     |     |<|12.87|
HE0226-4110   |02 28 16.43|-41 00 38.1| 0.3184| 9.8|Late |I |IMACS    |948| 7.0|<|12.31|     |     |<|12.77|
HE0226-4110   |02 28 19.05|-40 58 00.5| 0.3416| 9.8|Late |NI|IMACS    |310| 2.3| |13.47| 0.05|     | |13.90| 0.03
HE0226-4110   |02 28 20.77|-40 56 49.7| 0.1992| 8.9|Late |NI|IMACS    |224| 2.1| |14.15| 0.01|     | |     |
HE0226-4110   |02 28 21.39|-40 57 22.7| 0.2654|11.0|Early|I |IMACS    |290| 0.9| |13.16| 0.04|     |<|13.10|
HE0226-4110   |02 28 22.39|-40 56 58.9| 0.2706|10.2|Early|I |IMACS    |345| 2.1| |13.99| 0.02|     |<|12.80|
HE0226-4110   |02 28 23.04|-40 57 18.8| 0.3553| 9.0|Late |NI|IMACS    |446| 4.4| |13.84| 0.02|     | |13.33| 0.03
HE0226-4110   |02 28 28.39|-40 56 12.9| 0.2744| 9.0|Late |I |IMACS    |677| 6.4| |     |     |     |<|12.80|
HE0226-4110   |02 28 32.13|-40 56 51.5| 0.3060|10.7|Early|NI|IMACS    |874| 3.9|<|12.34|     |     |<|12.75|
HE0226-4110   |02 28 37.32|-40 56 21.5| 0.2112|10.4|Early|NI|IMACS    |883| 4.5| |13.48| 0.02|     |<|12.70|
HE0226-4110   |02 28 41.43|-40 59 07.8| 0.1645|10.3|Late |NI|IMACS    |898| 4.9| |14.36| 0.01|     | |     |
HE0226-4110   |02 28 44.31|-40 58 19.2| 0.1003| 8.6|Late |NI|IMACS    |622| 6.0|<|12.11|     |     |<|13.34|
J0401-0540    |04 01 50.48|-05 40 47.0| 0.2197|10.6|Late |I |COS-Halos| 86| 0.4| |15.64| 0.09|     | |14.55| 0.06
PKS0405-123   |04 07 25.19|-12 15 25.9| 0.1009| 8.8|Early|I |IMACS    |763| 7.0|<|11.77|     |     |<|12.96|
PKS0405-123   |04 07 38.62|-12 12 48.2| 0.2031|11.3|Early|NI|IMACS    |536| 1.1|<|11.98|     |     |<|12.69|
PKS0405-123   |04 07 39.80|-12 13 24.3| 0.3972|11.1|Early|I |IMACS    |888| 2.6|<|12.49|     |     |<|12.89|
PKS0405-123   |04 07 40.38|-12 12 10.6| 0.3401|10.0|Early|NI|IMACS    |594| 4.0|<|12.04|     |     |<|12.71|
PKS0405-123   |04 07 42.70|-12 11 32.1| 0.2032|10.4|Early|NI|IMACS    |280| 1.5|<|11.99|     |     |<|12.69|
PKS0405-123   |04 07 43.93|-12 12 08.4| 0.1534|10.3|Late |I |IMACS    |195| 1.1| |13.78| 0.01|     |<|12.45|
PKS0405-123   |04 07 44.48|-12 12 33.6| 0.3781| 9.7|Late |I |IMACS    |421| 3.4|<|12.18|     |     |<|12.44|
PKS0405-123   |04 07 45.68|-12 15 02.8| 0.1341| 9.9|Late |NI|IMACS    |500| 3.2| |13.44| 0.01|     |<|12.54|
PKS0405-123   |04 07 45.73|-12 10 14.1| 0.2925| 9.5|Late |I |IMACS    |399| 3.2|<|12.12|     |     | |     |
PKS0405-123   |04 07 45.86|-12 11 08.7| 0.3614|11.4|Early|I |IMACS    |235| 0.5| |15.20| 0.05|     | |13.94| 0.02
PKS0405-123   |04 07 46.69|-12 12 16.8| 0.3506|10.7|Late |I |IMACS    |235| 1.1| |13.73| 0.02|     |<|12.85|
PKS0405-123   |04 07 48.46|-12 12 11.1| 0.3422|10.2|Early|I |IMACS    |168| 1.1| |13.70| 0.01|     | |     |
PKS0405-123   |04 07 50.14|-12 09 50.9| 0.3254|11.0|Early|I |IMACS    |511| 1.6| |13.44| 0.03|     | |     |
PKS0405-123   |04 07 50.57|-12 12 24.0| 0.2978|10.7|Late |I |IMACS    |253| 1.1| |14.00| 0.06|     | |13.61| 0.02
PKS0405-123   |04 07 51.18|-12 11 37.0| 0.1672|10.9|Late |I |IMACS    |116| 0.4| |16.49| 0.02|     | |     |
PKS0405-123   |04 07 52.21|-12 14 06.9| 0.3101|10.9|Early|I |IMACS    |731| 2.7|<|12.23|     |     |<|12.69|
PKS0405-123   |04 07 57.34|-12 07 40.1| 0.1619|10.3|Late |I |IMACS    |753| 4.0| |13.92| 0.01|     |<|12.44|
PKS0405-123   |04 07 57.86|-12 09 51.3| 0.3205|10.6|Late |I |IMACS    |811| 3.8| |13.48| 0.02|     |<|12.40|
PKS0405-123   |04 07 58.13|-12 13 22.2| 0.2669| 9.9|Late |I |IMACS    |728| 5.0|<|12.03|     |     |<|12.49|
PKS0405-123   |04 08 01.50|-12 07 49.8| 0.1790|10.2|Early|I |IMACS    |897| 5.2| |13.61| 0.01|     |<|12.74|
PKS0405-123   |04 08 01.80|-12 11 38.9| 0.2486|10.7|Late |I |IMACS    |764| 3.4|<|12.05|     |     |<|12.47|
PKS0405-123   |04 08 10.06|-12 11 07.9| 0.1363| 9.0|Late |I |IMACS    |769| 6.7| |13.22| 0.03|     |<|12.52|
J0803+4332    |08 03 57.74|+43 33 09.9| 0.2535|11.1|Early|I |COS-Halos| 78| 0.2| |14.88| 0.11|     | |14.50| 0.06
J0820+2334    |08 20 23.62|+23 34 46.1| 0.0951| 9.3|Late |NI|COS-Halos| 16| 0.1| |14.32| 0.42|     |<|14.06|
PG0832+251    |08 35 20.95|+24 58 43.4| 0.2632|11.2|Early|I |SDSS     |852| 2.0|<|12.63|     |     |<|13.60|
PG0832+251    |08 35 30.81|+24 55 58.3| 0.2667|11.2|Early|I |SDSS     |954| 2.1|<|12.66|     |     |<|13.31|
J0910+1014    |09 10 30.30|+10 14 25.0| 0.2647|10.6|Early|NI|COS-Halos| 57| 0.3| |15.34|     |18.43| |14.40| 0.15
J0910+1014    |09 10 31.50|+10 14 51.1| 0.1427|10.4|Late |I |COS-Halos|114| 0.6| |14.76|     |18.64| |14.66| 0.16
J0914+2823    |09 14 41.75|+28 23 51.3| 0.2443| 9.9|Late |I |COS-Halos|106| 0.7| |15.58| 0.03|     | |14.69| 0.20
J0925+4004    |09 25 54.18|+40 03 53.4| 0.2475|11.1|Early|NI|COS-Halos| 84| 0.2| |19.55| 0.15|     | |     |
SBS0925+606   |09 28 37.75|+60 25 06.3| 0.1537| 9.3|Late |NI|COS-Halos| 40| 0.3| |19.44| 0.03|     |<|14.18|
PKS0932+0204  |09 35 18.66|+02 04 42.8| 0.2623|11.0|Early|I |COS-Halos|114| 0.4|<|12.94|     |     |<|13.80|
J0943+0531    |09 43 29.20|+05 30 41.8| 0.1431|10.8|Early|I |COS-Halos|154| 0.6| |15.21| 0.10|     |<|13.63|
J0943+0531    |09 43 30.67|+05 31 18.1| 0.3530| 9.8|Late |I |COS-Halos| 96| 0.7| |15.21| 0.43|     | |14.60| 0.08
J0943+0531    |09 43 33.78|+05 31 22.2| 0.2284|10.6|Late |I |COS-Halos|123| 0.6| |15.45| 0.08|     |<|13.48|
J0950+4831    |09 50 00.86|+48 31 02.2| 0.2119|11.0|Early|I |COS-Halos| 94| 0.3| |16.18|     |18.59| |14.26| 0.03
J1009+0713    |10 09 01.58|+07 13 28.0| 0.2278| 9.9|Late |I |COS-Halos| 63| 0.4| |15.25|     |18.19| |15.06| 0.06
FBQS1010+3003 |10 09 42.33|+29 56 32.8| 0.1155|11.2|Early|I |SDSS     |991| 2.3| |13.66| 0.03|     |<|13.13|
J1016+4706    |10 16 22.02|+47 06 43.7| 0.2520| 9.5|Late |I |COS-Halos| 23| 0.2| |16.59|     |18.57| |14.92| 0.03
J1016+4706    |10 16 22.58|+47 06 59.4| 0.1661|10.4|Late |NI|COS-Halos| 46| 0.2| |15.44|     |18.24| |14.68| 0.03
HS1102+3441   |11 05 29.93|+34 23 47.5| 0.3424|11.4|Early|I |SDSS     |790| 1.5|<|12.56|     |     |<|13.10|
HS1102+3441   |11 05 31.02|+34 21 33.0| 0.2148|11.3|Early|I |SDSS     |923| 2.0| |13.74| 0.02|     | |     |
SBS1108+560   |11 11 03.04|+55 49 21.4| 0.1401|11.1|Early|NI|SDSS     |670| 1.7| |13.60| 0.02|     |<|13.74|
SBS1122+594   |11 26 30.84|+59 06 37.2| 0.1503|11.1|Early|I |SDSS     |950| 2.3|<|12.57|     |     |<|13.17|
J1133+0327    |11 33 28.15|+03 26 59.1| 0.1545| 9.9|Late |I |COS-Halos| 56| 0.4| |15.09|     |17.75| |14.50| 0.07
J1157-0022    |11 57 58.36|-00 22 25.4| 0.1638|10.7|Early|NI|COS-Halos| 20| 0.1| |15.12|     |17.27|<|13.80|
FBQSJ1220+3853|12 20 32.82|+38 52 49.7| 0.2737|10.6|Early|I |COS-Halos|158| 0.7| |15.89| 0.05|     | |14.58| 0.06
LBQS1230-015  |12 33 04.14|-00 31 40.5| 0.3185|10.5|Late |I |COS-Halos| 30| 0.2| |15.62| 0.07|     | |14.73| 0.02
J1233+4758    |12 33 38.87|+47 57 57.6| 0.2221|10.7|Late |I |COS-Halos|137| 0.6| |16.28|     |18.30| |14.56| 0.04
J1241+5721    |12 41 52.45|+57 20 43.7| 0.2178|10.1|Late |I |COS-Halos| 95| 0.6| |15.41| 0.08|     | |14.77| 0.18
J1241+5721    |12 41 53.76|+57 21 01.4| 0.2053| 9.7|Late |I |COS-Halos| 21| 0.2| |16.06|     |17.55| |14.94| 0.01
J1245+3356    |12 45 08.88|+33 55 50.1| 0.1925|10.2|Late |I |COS-Halos|114| 0.7| |14.68| 0.04|     | |14.43| 0.04
J1322+4645    |13 22 22.46|+46 45 46.1| 0.2142|10.7|Late |I |COS-Halos| 39| 0.2| |16.33|     |18.33| |14.55| 0.04
J1330+2813    |13 30 43.13|+28 13 30.4| 0.1924|10.2|Late |I |COS-Halos| 90| 0.5| |15.88|     |18.48| |14.43| 0.03
HE1340-0038   |13 42 51.85|-00 53 54.2| 0.2270|10.8|Late |I |COS-Halos| 35| 0.1| |16.27|     |18.96| |14.60| 0.02
J1419+4207    |14 19 12.21|+42 07 26.5| 0.1792|10.5|Late |I |COS-Halos| 92| 0.4| |15.42|     |18.06| |14.45| 0.08
J1435+3604    |14 35 12.41|+36 04 41.5| 0.2024|11.1|Late |I |COS-Halos| 38| 0.1| |19.95| 0.01|     | |14.79| 0.05
J1435+3604    |14 35 12.93|+36 04 25.0| 0.2623|10.1|Late |I |COS-Halos| 85| 0.5| |15.36| 0.11|     | |14.58| 0.05
SBS1435+509   |14 37 23.43|+50 46 23.5| 0.2460|10.2|Late |I |COS-Halos|146| 0.9| |14.67| 0.12|     | |14.59| 0.11
LBQS1435-0134 |14 37 23.48|-01 47 13.6| 0.1496| 8.4|Late |NI|IMACS    |970|10.6|<|12.33|     |     |<|13.02|
SBS1435+509   |14 37 26.68|+50 46 07.4| 0.1430| 9.7|Late |I |COS-Halos| 32| 0.2| |15.44|     |17.95| |14.59| 0.18
LBQS1435-0134 |14 37 41.59|-01 49 10.3| 0.1467|10.1|Late |I |IMACS    |401| 2.4|<|12.29|     |     |<|13.02|
LBQS1435-0134 |14 37 43.01|-01 47 42.6| 0.1384|10.5|Late |I |IMACS    |208| 1.0| |14.80| 0.04|     | |13.81| 0.04
LBQS1435-0134 |14 37 45.47|-01 44 24.6| 0.3643|10.1|Late |I |IMACS    |869| 5.7| |13.76| 0.02|     |<|12.95|
LBQS1435-0134 |14 37 45.77|-01 47 26.5| 0.2996|10.9|Early|I |IMACS    |182| 0.7| |15.28| 0.02|     |<|12.94|
LBQS1435-0134 |14 37 46.65|-01 46 22.5| 0.3923|10.6|Early|NI|IMACS    |287| 1.5| |15.20| 0.03|     |<|13.26|
LBQS1435-0134 |14 37 47.03|-01 42 51.4| 0.1296| 8.7|Late |I |IMACS    |601| 5.7|<|12.31|     |     |<|13.17|
LBQS1435-0134 |14 37 47.19|-01 47 20.7| 0.2515| 8.5|Late |NI|IMACS    | 75| 0.8| |14.69| 0.01|     | |14.42| 0.05
LBQS1435-0134 |14 37 48.84|-01 43 45.9| 0.2975| 9.5|Late |NI|IMACS    |908| 7.3|<|12.36|     |     |<|13.22|
LBQS1435-0134 |14 37 49.19|-01 48 10.9| 0.2715| 8.9|Late |I |IMACS    |256| 2.5| |14.11| 0.02|     |<|12.99|
LBQS1435-0134 |14 37 49.55|-01 47 03.8| 0.1839| 9.3|Late |I |IMACS    | 63| 0.5| |14.33| 0.05|     | |14.15| 0.04
LBQS1435-0134 |14 37 50.01|-01 44 05.1| 0.1479| 9.8|Early|NI|IMACS    |484| 3.3|<|12.33|     |     |<|13.03|
LBQS1435-0134 |14 37 50.10|-01 47 10.2| 0.3216| 9.7|Late |NI|IMACS    |127| 1.0| |14.05| 0.01|     | |13.86| 0.02
LBQS1435-0134 |14 37 52.30|-01 42 14.3| 0.1523| 8.7|Late |NI|IMACS    |801| 7.6|<|12.33|     |     |<|12.99|
LBQS1435-0134 |14 37 54.40|-01 48 59.5| 0.2141|10.5|Early|NI|IMACS    |495| 2.4| |13.44| 0.02|     | |     |
LBQS1435-0134 |14 37 55.56|-01 48 08.1| 0.2099| 9.3|Late |I |IMACS    |423| 3.4| |12.76| 0.07|     |<|12.93|
LBQS1435-0134 |14 38 00.83|-01 42 47.1| 0.1806|10.8|Early|I |IMACS    |986| 3.8|<|12.38|     |     |<|13.28|
LBQS1435-0134 |14 38 01.68|-01 47 59.4| 0.3338|10.1|Late |NI|IMACS    |990| 6.4| |13.51| 0.03|     |<|12.95|
LBQS1435-0134 |14 38 05.19|-01 47 32.9| 0.2171| 9.2|Late |NI|IMACS    |895| 7.7|<|12.28|     |     |<|12.90|
LBQS1435-0134 |14 38 08.16|-01 49 23.5| 0.1202| 9.2|Late |NI|IMACS    |710| 5.7|<|12.83|     |     |<|13.35|
J1445+3428    |14 45 09.21|+34 28 05.3| 0.2176|10.2|Late |I |COS-Halos|115| 0.7| |15.05| 0.05|     | |14.45| 0.06
J1514+3619    |15 14 27.56|+36 20 02.0| 0.2122| 9.6|Late |I |COS-Halos| 47| 0.4| |14.83|     |18.45| |     |
PG1522+101    |15 23 58.95|+09 58 46.8| 0.1238| 9.7|Late |I |IMACS    |840| 5.7|<|12.49|     |     |<|13.31|
PG1522+101    |15 24 00.64|+09 54 21.4| 0.1253| 8.8|Late |I |IMACS    |968| 8.9| |14.12| 0.02|     |<|13.60|
PG1522+101    |15 24 10.89|+09 58 24.5| 0.3003|10.4|Late |I |IMACS    |898| 4.9| |     |     |     |<|13.08|
PG1522+101    |15 24 14.13|+09 57 10.0| 0.1615| 9.1|Late |I |IMACS    |480| 4.0|<|12.43|     |     |<|13.41|
PG1522+101    |15 24 14.84|+09 57 36.6| 0.1512|10.6|Early|NI|IMACS    |401| 1.7| |13.97| 0.06|     |<|13.14|
PG1522+101    |15 24 15.55|+09 56 11.1| 0.3618|10.6|Early|I |IMACS    |966| 4.8|<|12.57|     |     |<|13.07|
PG1522+101    |15 24 17.03|+09 59 31.7| 0.2264|10.6|Early|I |IMACS    |462| 2.2| |14.10| 0.03|     |<|13.31|
PG1522+101    |15 24 17.41|+09 58 59.8| 0.2829| 8.7|Late |I |IMACS    |468| 4.8|<|13.31|     |     |<|13.20|
PG1522+101    |15 24 17.49|+09 58 42.5| 0.3764| 9.4|Late |I |IMACS    |542| 4.8| |14.38| 0.03|     | |     |
PG1522+101    |15 24 17.84|+10 00 12.0| 0.3349| 9.1|Late |I |IMACS    |684| 6.4|<|12.67|     |     |<|13.09|
PG1522+101    |15 24 18.17|+10 00 44.4| 0.3115|10.8|Early|I |IMACS    |753| 2.9|<|13.01|     |     |<|13.07|
PG1522+101    |15 24 18.58|+09 54 32.8| 0.2022|10.6|Late |I |IMACS    |839| 3.9|<|12.37|     |     |<|13.05|
PG1522+101    |15 24 19.15|+10 01 26.0| 0.3530| 9.8|Early|I |IMACS    |963| 7.2|<|13.76|     |     | |     |
PG1522+101    |15 24 21.65|+09 55 14.9| 0.3198|11.0|Early|I |IMACS    |925| 3.1| |14.68| 0.01|     | |     |
PG1522+101    |15 24 22.63|+10 01 09.9| 0.1319| 8.6|Late |I |IMACS    |383| 3.8| |13.65| 0.02|     |<|13.29|
PG1522+101    |15 24 22.98|+09 59 07.3| 0.2402| 8.9|Late |I |IMACS    |169| 1.6| |13.84| 0.02|     |<|13.30|
PG1522+101    |15 24 23.09|+10 00 00.5| 0.3732| 9.7|Late |I |IMACS    |483| 3.8|<|13.30|     |     |<|13.02|
PG1522+101    |15 24 23.36|+09 58 58.6| 0.1391| 7.8|Late |I |IMACS    | 84| 1.2| |13.08| 0.06|     | |13.62| 0.11
PG1522+101    |15 24 23.77|+09 58 17.7| 0.3286|10.6|Early|I |IMACS    | 75| 0.4| |14.83| 0.04|     |<|13.38|
PG1522+101    |15 24 24.70|+09 58 33.6| 0.1202|10.6|Early|NI|IMACS    | 11| 0.1|<|13.65|     |     |<|13.70|
PG1522+101    |15 24 25.12|+10 00 49.1| 0.2919|11.0|Early|I |IMACS    |613| 1.8|<|13.38|     |     |<|13.39|
PG1522+101    |15 24 25.85|+09 59 28.7| 0.2217|10.2|Early|NI|IMACS    |224| 1.3| |14.33| 0.01|     | |     |
PG1522+101    |15 24 26.16|+09 57 15.0| 0.2708| 9.0|Late |I |IMACS    |323| 3.0| |13.57| 0.02|     | |     |
PG1522+101    |15 24 26.90|+09 57 31.1| 0.1981| 8.3|Late |I |IMACS    |222| 2.6|<|13.27|     |     |<|13.06|
PG1522+101    |15 24 28.28|+09 58 16.3| 0.3059| 8.9|Late |I |IMACS    |258| 2.5|<|13.28|     |     |<|13.08|
PG1522+101    |15 24 28.99|+09 58 07.4| 0.3850| 9.6|Late |I |IMACS    |365| 3.0| |14.45| 0.02|     |<|13.02|
PG1522+101    |15 24 30.31|+09 57 48.1| 0.3783|10.9|Early|I |IMACS    |492| 1.8|<|12.60|     |     |<|13.01|
PG1522+101    |15 24 32.52|+10 00 24.5| 0.2154| 9.5|Late |I |IMACS    |577| 4.5|<|13.27|     |     | |     |
PG1522+101    |15 24 41.14|+10 02 12.2| 0.1700|10.0|Late |I |IMACS    |961| 5.9| |13.39| 0.04|     | |     |
Ton236        |15 28 27.07|+28 31 20.1| 0.1298|11.2|Early|I |SDSS     |910| 2.0|<|12.42|     |     |<|13.13|
Ton236        |15 28 40.23|+28 29 53.0| 0.2194|11.5|Early|NI|SDSS     |934| 1.3| |15.12| 0.07|     | |14.30| 0.03
Ton236        |15 28 41.13|+28 28 43.8| 0.2244|11.3|Early|NI|SDSS     |701| 1.4|<|12.27|     |     |<|13.03|
J1550+4001    |15 50 47.70|+40 01 22.6| 0.3125|11.1|Early|I |COS-Halos|107| 0.3| |16.60| 0.04|     | |13.73| 0.13
J1555+3628    |15 55 05.26|+36 28 48.4| 0.1893|10.5|Late |NI|COS-Halos| 33| 0.2| |15.73|     |18.20| |14.68| 0.00
1ES1028+511   |15 56 01.36|+11 15 52.7| 0.1344|11.2|Early|NI|SDSS     |907| 1.9|<|12.42|     |     |<|13.11|
J1617+0638    |16 17 08.92|+06 38 22.2| 0.1526|11.3|Early|NI|COS-Halos|103| 0.2|<|13.51|     |     |<|14.19|
J1619+3342    |16 19 19.51|+33 42 22.8| 0.1414|10.0|Late |I |COS-Halos|100| 0.6| |14.96|     |17.68| |14.21| 0.03
J2257+1340    |22 57 36.90|+13 40 29.3| 0.1781|10.6|Late |NI|COS-Halos| 75| 0.3|<|12.93|     |     |<|13.99|
J2345-0059    |23 45 00.37|-00 59 23.9| 0.2539|10.6|Early|I |COS-Halos| 48| 0.2| |16.05| 0.06|     | |     |
