HOA: v1
tool: "strix" "21.0.0"
States: 1
Start: 0
AP: 17 "i" "s_con_loses" "pred_globaltargetSet" "pred__globalcurFloor_LTEQ_globaltarget_" "pred__0_LTEQ_globalcurFloor_" "pred__globaltarget_LTEQ_globalcurFloor_" "pred_globaldoneInit" "s_con_wins" "pred
__globalcurFloor_LTEQ_globalmaxFloor_" "e" "_METHOD_e_2" "_METHOD_e_1" "_METHOD_e_0" "_changeTarget_incr" "_METHOD_c_1" "_METHOD_c_0" "_changeFloor_incr"
controllable-AP: 14 15 16
acc-name: all
Acceptance: 0 t
--BODY--
State: 0 "[0]"
[(!(0 | (1 | (2 | ((((6 | (7 | (((10 | (11 | 12)) | !9) | !8))) | !5) | !4) | !3))))) & (t)] 0
[(!(0 | (1 | (2 | ((((6 | (7 | ((((11 | 12) | !10) | !9) | !8))) | !5) | !4) | !3))))) & (t)] 0
[(!((1 | (2 | ((((6 | (7 | ((9 | !((11 | 12) | !10)) | !8))) | !5) | !4) | !3))) | !0)) & (!(15 | !14))] 0
[(!((1 | (2 | ((((6 | (7 | ((9 | ((11 | 12) | !10)) | !8))) | !5) | !4) | !3))) | !0)) & (!(15 | !14))] 0
[(!((1 | (2 | (((((7 | (9 | !8)) | !6) | !5) | !4) | !3))) | !0)) & (!(15 | !14))] 0
[(!(0 | (1 | (2 | (((((7 | (((10 | ((12 | 13) | !11)) | !9) | !8)) | !6) | !5) | !4) | !3))))) & (t)] 0
[(!(0 | (1 | (2 | (((((7 | (((10 | ((12 | !13) | !11)) | !9) | !8)) | !6) | !5) | !4) | !3))))) & (t)] 0
[(!(0 | (1 | (2 | (((((7 | ((((12 | !11) | !10) | !9) | !8)) | !6) | !5) | !4) | !3))))) & (t)] 0
[(!((1 | (2 | (3 | ((((7 | (9 | !8)) | !6) | !5) | !4)))) | !0)) & (!(15 | !14))] 0
[(!((1 | (2 | (((5 | ((7 | (9 | !8)) | !6)) | !4) | !3))) | !0)) & (!(15 | !14))] 0
[(!((1 | ((((((7 | (9 | !8)) | !6) | !5) | !4) | !3) | !2)) | !0)) & (!(15 | !14))] 0
[(!(0 | (1 | (2 | (3 | ((((7 | (((10 | ((12 | 13) | !11)) | !9) | !8)) | !6) | !5) | !4)))))) & (t)] 0
[(!(0 | (1 | (2 | (3 | ((((7 | (((10 | ((12 | !13) | !11)) | !9) | !8)) | !6) | !5) | !4)))))) & (t)] 0
[(!(0 | (1 | (2 | (3 | ((((7 | ((((12 | !11) | !10) | !9) | !8)) | !6) | !5) | !4)))))) & (t)] 0
[(!(0 | (1 | (2 | (((5 | ((7 | (((10 | ((12 | 13) | !11)) | !9) | !8)) | !6)) | !4) | !3))))) & (t)] 0
[(!(0 | (1 | (2 | (((5 | ((7 | (((10 | ((12 | !13) | !11)) | !9) | !8)) | !6)) | !4) | !3))))) & (t)] 0
[(!(0 | (1 | (2 | (((5 | ((7 | ((((12 | !11) | !10) | !9) | !8)) | !6)) | !4) | !3))))) & (t)] 0
[(!(0 | (1 | ((((5 | ((7 | !(8 & (9 & 12))) | !6)) | !4) | !3) | !2)))) & (t)] 0
[(!(0 | (1 | ((3 | ((((7 | !(8 & (9 & 12))) | !6) | !5) | !4)) | !2)))) & (t)] 0
[(!(0 | (1 | ((((((7 | !(8 & (9 & 12))) | !6) | !5) | !4) | !3) | !2)))) & (t)] 0
[(!((1 | ((3 | ((((7 | (9 | !8)) | !6) | !5) | !4)) | !2)) | !0)) & (!(15 | !14))] 0
[(!((1 | ((((5 | ((7 | (9 | !8)) | !6)) | !4) | !3) | !2)) | !0)) & (!(15 | !14))] 0
[(0 & (1 | (2 & (3 & (((7 | (9 | !8)) | !6) | !4) | !3 & ((((7 | (9 | !8)) | !6) | !5) | !4)) | !2 & (3 & ((5 & (7 | (9 | !8)) | !5 & ((7 | (9 | !8)) | !6)) | !4) | !3 & ((((7 | (9 | !8)) | !6) | !5) | !
4)))) | !0 & (1 | (2 & (3 & (((7 | !(8 & (9 & 12))) | !6) | !4) | !3 & ((((7 | !(8 & (9 & 12))) | !6) | !5) | !4)) | !2 & (3 & ((5 & (6 & (7 | (((12 | !11) | !9) | !8)) | !6 & (7 | (((11 | 12) | !9) | !8
))) | !5 & ((7 | (((12 | !11) | !9) | !8)) | !6)) | !4) | !3 & ((((7 | (((12 | !11) | !9) | !8)) | !6) | !5) | !4))))) & (t)] 0
--END--