ModalScreen {
    align: center middle;
}

.dialog-container {
    width: 75%;
    height: auto;
    min-width: 20;
    min-height: 10;
    padding: 0 1;
    box-sizing: border-box;

    background: $surface;
    border: blank;
    transition: background 500ms, border 500ms, color 500ms;
}

.dialog-container.small {
    width: 40;
}

.dialog-container:focus-within {
    background: $panel;
    border: round $primary 60%;
}

.title {
    dock: top;
    width: 1fr;
    content-align: center middle;
    padding: 0;
    margin-bottom: 1;

    color: $primary-lighten-2;
    text-style: bold;
    background: $primary 15%;
}

.button-container {
    dock: bottom;
    height: auto;
    layout: horizontal;
    padding-top: 1;
    padding-bottom: 1;
    content-align: right middle;
}

LineDisplay{
    layout: horizontal;
    height: auto;
}

LineInput{
    layout: horizontal;
    height: auto;
}

.input-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

Button{
    margin-right: 1;
}

Button:hover {
    border: round white;
}

.input-row-left {
    width: 1fr;
    margin-right: 1;
    content-align: left middle;
    align: left middle;
}

.input-row-right {
    width: 4fr;
    content-align: left middle;
    align: left middle;
}

.input-row-right-btn {
    width: auto;
    content-align: left middle;
    align: left middle;
}

.height10 {
    height: 10;
}

.height20 {
    height: 20;
}

.about-app-name {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    margin-bottom: 0;
}

.ascii-logo {
    width: 100%;
    height: auto;
    content-align: center middle;
    color: $accent;
    text-style: bold;
    /* This prevents the terminal from wrapping long ASCII lines */
    overflow: hidden; 
}

.version-tag {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    margin-bottom: 1;
}

.tagline {
    width: 100%;
    content-align: center middle;
    margin: 1 0;
}

.separator {
    border-top: wide $surface-lighten-1;
    width: 100%;
    height: 1;
    margin: 1 0;
}

.credits {
    width: 100%;
    content-align: center middle;
    margin-top: 1;
}

