# Get API-Key
curl -X GET 'http://192.168.28.7:8000/api/v1/accountMgmt/apiKey?login=admin&password=admin'

# Run a pipeline by the name:
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X POST 'http://192.168.28.7:8000/api/v1/pipeline/run?pipeline=pipelineName'

# Run playbook:  Inline query format
# POST /api/v1/runPlaybook
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X POST 'http://192.168.28.7:8000/api/v1/playbook/run?playbook=pythonSample&sessionId=awesomeTest2&awsS3=false'


curl -H "API-Key: da3XzmXRitPueJr4uPgBog" -X POST 'http://192.168.28.17:8000/api/v1/playbook/run?playbook=pythonSample&sessionId=awesomeTest2&awsS3=false'

# Run playbook: json data format
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -H "Content-Type: application/json" -d '{"playbook": "pythonSample", "sessionId": "awesomeTest", "awsS3": true, "jira": false, "pauseOnError": false}' -X POST http://192.168.28.7:8000/api/v1/playbook/run

# Run playbook: x-www-form-urlencoded format
curl -d "playbook=pythonSample&sessionId=awesomeTest" -H "Content-Type: application/x-www-form-urlencoded" -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X POST http://192.168.28.7:8000/api/v1/playbook/run 


# Get playbook env details
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d '{"playbook": "loadcoreSample", "stage": "LoadCoreTest", "module": "/Modules/LoadCore"}' -H "Content-Type: application/json" -X GET http://192.168.28.7:8000/api/v1/playbook/env/details

# Get playbook playlist
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X GET 'http://192.168.28.7:8000/api/v1/playbook/playlist?playbook=loadcoreSample&stage=LoadCoreTest&module=LoadCore'


# Modify playbook settings using the playbookConfigs parameter
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d '{"playbook": "pythonSample", "sessionId": "awesomeTest", "playbookConfigs": {"stages": {"Test": {"/Modules/CustomPythonScripts": {"enable": true}}}}}' -H "Content-Type: application/json" -X POST http://192.168.28.7:8000/api/v1/playbook/run

# Modify playbook settings using the playbookConfigs parameter
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d '{"playbook": "pythonSample", "sessionId": "awesomeTest", "awsS3": true, "playbookConfigs": {"globalSettings": {"loginCredentialKey": "regressionTest", "trackResults": false}}}' -H "Content-Type: application/json"  -X POST http://192.168.28.7:8000/api/v1/playbook/run


# Run playbook: Modify testcase 
# POST /api/v1/playbook/run
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d '{"playbook": "pythonSample", "sessionId": "awesomeTest", "playlistMods": [{"/Modules/CustomPythonScripts/Testcases/bgp.yml": {"script": "/Modules/CustomPythonScripts/Scripts/ospf.py"}}]}' -H "Content-Type: application/json" -X POST http://192.168.28.7:8000/api/v1/playbook/run


# Run playbook: Modify the stated env. To use a different env stated in the playbook module, use playbookConfigs in the next example
# POST /api/v1/playbook/run
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d '{"playbook": "pythonSample", "sessionId": "awesomeTest", "envConfigs": [{"stage": "Test", "module": "CustomPythonScripts",  "params": {"login": false}}]}' -H "Content-Type: application/json" -X POST http://192.168.28.7:8000/api/v1/playbook/run


# Run playbook: Replace the env in the playbook module
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d '{"playbook": "pythonSample", "sessionId": "awesomeTest", "awsS3": true, "playbookConfigs": {"stages": {"Test": {"/Modules/CustomPythonScripts": {"env": "hubert"}}}}}' -H "Content-Type: application/json"  -X POST http://192.168.28.7:8000/api/v1/playbook/run


# create a playbook from scratch runPlaybook and 
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -d  '{"sessionId": "dynamicPlaybook", "awsS3": true,
"playbookConfigs": {"globalSettings": {"loginCredentialKey": "regressionTest"}, "stages": {"Tests": {"/Modules/CustomPythonScripts": {
"env": "loadcoreSample", "enable": true, "playlist": ["/Modules/CustomPythonScripts/Testcases/bgp.yml", "/Modules/CustomPythonScripts/Testcases/ospf.yml", "/Modules/CustomPythonScripts/Testcases/isis.yml"]}}}}}' -H "Content-Type: application/json" -X POST http://192.168.28.7:8000/api/v1/playbook/run


# GET /api/v1/playbook/details
# Returns: Playbook detail configs in JSON format
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X GET http://192.168.28.7:8000/api/v1/playbook/details?playbook=pythonSample

# GET /api/v1/session/status
# Returns: Session status in JSON format
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -H "Content-Type: application/json" -d '{"playbook": "pythonSample", "sessionId": "12-23-2022-20:10:06:800067_3687"}' -X GET http://192.168.28.7:8000/api/v1/session/status

# GET /api/v1/testcase/details
# The test case path must be full path or begins at /Modules
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X GET 'http://192.168.28.7:8000/api/v1/testcase/details?testcasePath=/Modules/LoadCore/Testcases/fullcoreBase.yml'


# GET /api/v1/env/list
# Returns: A list of envs in JSON format
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -X GET http://192.168.28.7:8000/api/v1/env/list


# getSessions:  iNP29xnXdlnsfOyausD_EQ   nwYC1seRfhGP1vzak4xItg    nwYC1seRfhGP1vzak4xItg
curl -H "API-Key: iNP29xnXdlnsfOyausD_EQ" -H "Content-Type: application/json" -d '{"view": "current", "group": "Default"}'  -X POST http://192.168.28.7:8000/api/v1/pipeline/getPipelines



