pydantic>=2.5.0
pydantic-settings>=2.1.0
httpx>=0.25.0
structlog>=23.2.0
click>=8.1.0
pyyaml>=6.0
aiofiles>=23.2.0
keyring>=24.0.0
cryptography>=41.0.0
gitpython>=3.1.40
jinja2>=3.1.3
pygithub>=2.1.1
h2>=4.3.0

[all]
repo-sapiens[monitoring]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-benchmark>=4.0.0
black>=23.12.0
ruff>=0.1.8
mypy>=1.7.0
pre-commit>=3.6.0
bandit[toml]>=1.7.6
types-PyYAML>=6.0
types-aiofiles>=23.2

[integration]
python-on-whales>=0.70.0

[monitoring]
prometheus-client>=0.19.0
fastapi>=0.109.0
uvicorn>=0.27.0
