#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-03-13T19:29:20 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ56e5bf82054a 
#INFO -out.max=unlimited 
#INFO queryParameters=31 
#-oc.form=sexa
#-out.max=unlimited
#-order=I
#-out.src=J/ApJ/755/89/table3
#-nav=cat:J/ApJ/755/89&tab:{J/ApJ/755/89/table3}&key:source=J/ApJ/755/89/table3&HTTPPRM:&&-ref=VIZ56e5bf82054a&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=QSO&-out=z&-out=NHI&-out=e_NHI&-out=f_[a/H]&-out=[a/H]&-out=e_[a/H]&-out=f_[Fe/H]&-out=[Fe/H]&-out=e_[Fe/H]&-out=f_[M/H]&-out=[M/H]&-out=e_[M/H]&-out=Ref&-out=P05&-out=DR10Q&-out=VV10&-out=SimbadName&-out=_RA&-out=_DE&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/ApJ/755/89/table3
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJ/755/89/table3
#-order=I
#-out=QSO
#-out=z
#-out=NHI
#-out=e_NHI
#-out=f_[a/H]
#-out=[a/H]
#-out=e_[a/H]
#-out=f_[Fe/H]
#-out=[Fe/H]
#-out=e_[Fe/H]
#-out=f_[M/H]
#-out=[M/H]
#-out=e_[M/H]
#-out=Ref
#-out=P05
#-out=DR10Q
#-out=VV10
#-out=SimbadName
#-out=_RA
#-out=_DE
#
#RESOURCE=yCat_17550089
#Name: J/ApJ/755/89
#Title: Metallicities of damped Ly{alpha} systems (Rafelski+, 2012)
#Table J_ApJ_755_89_table3:
#Name: J/ApJ/755/89/table3
#Title: Literature DLA metallicities
#---Details of Columns:
#    QSO              (A14)   QSO name (1) [ucd=meta.id;meta.main]
#    z                (F7.4)  [0.09/5.2] Absorption line redshift [ucd=src.redshift]
#    NHI ([cm-2])     (F5.2)  [20.3/21.9] Log of the hydrogen column density [ucd=phys.columnDensity]
#    e_NHI ([cm-2])   (F5.2)  Error in NHI [ucd=stat.error]
#    f_[a/H]          (I1)    ? Origin of [a/H] (2) [NULL integer written as an empty string] [ucd=meta.code]
#    [a/H] ([Sun])    (F5.2)  [-2.8/0]? Log of {alpha} elements i to hydrogen number abundance [ucd=phys.abund]
#    e_[a/H] ([Sun])  (F5.2)  Error in [a/H] [ucd=stat.error;phys.abund]
#    f_[Fe/H]         (I1)    ? Origin of [Fe/H] (3) [NULL integer written as an empty string] [ucd=meta.code]
#    [Fe/H] ([Sun])   (F5.2)  [-3/0]? Log of iron to hydrogen number abundance [ucd=meta.id]
#    e_[Fe/H] ([Sun]) (F5.2)  Error in [Fe/H] [ucd=stat.error;phys.abund.Fe]
#    f_[M/H]          (I1)    Origin of [M/H] (4) [ucd=meta.code]
#    [M/H] ([Sun])    (F5.2)  [-3/0.08] Log of "M" to hydrogen number abundance [ucd=meta.id]
#    e_[M/H] ([Sun])  (F5.2)  Error in [M/H] [ucd=stat.error;phys.abund]
#    Ref              (A12)   Reference (see refs.dat file) [ucd=meta.ref;pos.frame]
#    P05              (I3)    Cross-match with the Prochaska+, 2005, Cat. J/ApJ/635/123, within 5" [NULL integer written as an empty string] [ucd=meta.ref.url]
#    DR10Q            (I3)    Cross-match with the SDSS-DR10 quasars catalog (VII/270), within 5" [NULL integer written as an empty string] [ucd=meta.ref.url]
#    VV10             (I3)    Cross-match with the Veron+, 2010 (Cat. VII/258), within 5" [NULL integer written as an empty string] [ucd=meta.ref.url]
#    SimbadName       (a25)   Designation understandable by the {\bf\fg{FireBrick}Simbad} data-base [ucd=meta.id]
#    _RA (deg)        (F9.5)  Positions from SIMBAD database (right ascension part) [ucd=pos.eq.ra;meta.main]
#    _DE (deg)        (F9.5)  Positions from SIMBAD database (declination part) [ucd=pos.eq.dec;meta.main]
#-------------- ------- ----- ----- - ----- ----- - ----- ----- - ----- ----- ------------ --- --- --- ------------------------- --------- ---------
#                                                 f                                                                                                 
#                                   f             _             f                                                                                   
#                                   _             [             _                                                                                   
#                                   [             F             [                                                                                   
#                                   a             e       e     M                                                                                   
#                       NH    e_NH  / [a/   e_[a/ / [Fe/  _[Fe/ / [M/   e_[M/                                                                       
#                       I ([c I ([c H H] ([ H] ([ H H] ([ H] ([ H H] ([ H] ([                  DR  V                                                
#QSO            z       m-2]) m-2]) ] Sun]) Sun]) ] Sun]) Sun]) ] Sun]) Sun]) Ref          P05 10Q V10 SimbadName                _RA (deg) _DE (deg)
#-------------- ------- ----- ----- - ----- ----- - ----- ----- - ----- ----- ------------ --- --- --- ------------------------- --------- ---------
     Q2359-02   2.0951 20.70  0.10 1 -0.72  0.10 1 -1.61  0.10 1 -0.72  0.10        10,22   0   1   1 QSO B2359-02              000.45833 -01.99444
     Q2359-02   2.1539 20.30  0.10 1 -1.53  0.10 1 -1.83  0.10 1 -1.53  0.10        10,22   0   1   1 QSO B2359-02              000.45833 -01.99444
   Q0000-2619   3.3901 21.41  0.08 5 -1.68  0.20 1 -2.11  0.09 1 -1.68  0.20   3,10,12,20   0   0   1 QSO B0000-2619            000.84565 -26.05511
 PSS0007+2417   3.7045 20.55  0.15 2 -1.69  0.15 4 -1.57  0.26 3 -1.27  0.27           34   0   0   1 PSS J0007+2417            001.91125 +24.29000
 PSS0007+2417   3.4960 21.10  0.10 1 -1.52  0.11 4 -1.73  0.11 1 -1.52  0.11           34   0   0   1 PSS J0007+2417            001.91125 +24.29000
 PSS0007+2417   3.8382 20.85  0.15 6 -2.12  0.28 1 -2.39  0.15 4 -2.12  0.24           34   0   0   1 PSS J0007+2417            001.91125 +24.29000
    Q0010-002   2.0250 20.80  0.10 0 -99.0  0.10 1 -1.28  0.11 2 -1.16  0.12           31   0   1   1 QSO B0010-002             003.27564 +00.07553
   J0013+1358   3.2814 21.55  0.15 1 -2.06  0.16 1 -2.66  0.15 1 -2.06  0.16           53   1   0   1 QSO J0013+1358            003.36755 +13.97446
    Q0013-004   1.9730 20.83  0.07 4 -0.70  0.08 1 -1.47  0.08 1 -0.70  0.08        27,31   0   1   1 QSO B0013-004             004.01003 -00.20697
    BR0019-15   3.4389 20.92  0.10 1 -1.01  0.11 4 -1.53  0.11 1 -1.01  0.11        10,22   0   0   1 BR0019 -15                 005.53333 -15.09417
   J0039-3354   2.2240 20.60  0.10 1 -1.26  0.12 1 -1.64  0.12 1 -1.26  0.12           51   0   0   1 QSO B0039-3354            010.56854 -33.63181
   J0049-2820   2.0713 20.45  0.10 1 -1.26  0.12 1 -1.40  0.12 1 -1.26  0.12           51   0   0   1 QSO B0049-2820            012.86334 -28.07610
    Q0058-292   2.6710 21.10  0.10 1 -1.39  0.13 1 -1.81  0.12 1 -1.39  0.13           31   0   0   1 QSO B0058-292             015.26958 -28.96750
        PH957   2.3090 21.37  0.08 4 -1.41  0.08 1 -1.85  0.09 1 -1.41  0.08      1,10,22   0   0   1 PHL 957                    015.79695 +13.27160
    Q0102-190   2.3700 20.85  0.10 4 -1.76  0.11 1 -1.84  0.13 1 -1.76  0.11           31   0   0   1 QSO B0102-190             016.32008 -18.77831
    Q0112+029   2.4230 20.78  0.08 4 -1.24  0.11 1 -1.41  0.10 1 -1.24  0.11           31   0   0   1 QSO B0112+029             018.64542 +03.16417
    Q0112-306   2.4180 20.50  0.08 1 -2.40  0.10 1 -2.60  0.10 1 -2.40  0.10           31   0   0   1 QSO B0112-306             018.76958 -30.42056
    Q0112-306   2.7020 20.30  0.10 1 -0.45  0.11 1 -0.95  0.13 1 -0.45  0.11        42,51   0   0   1 QSO B0112-306             018.76958 -30.42056
  SDSS0127-00   3.7283 21.15  0.10 1 -2.42  0.10 6 -2.83  0.10 1 -2.42  0.10           33   0   1   1 QSO J0127-0045            021.75287 -00.76644
 PSS0133+0400   3.7736 20.55  0.10 1 -0.70  0.10 4 -0.97  0.12 1 -0.70  0.10           33   0   1   1 PSS J0133+0400            023.41833 +04.01639
 PSS0133+0400   3.6919 20.70  0.10 3 -1.59  0.10 1 -2.69  0.11 2 -2.39  0.17           33   0   1   1 PSS J0133+0400            023.41833 +04.01639
 PSS0134+3317   3.7609 20.85  0.05 2 -2.46  0.05 6 -2.65  0.06 2 -2.36  0.16           33   0   0   1 PSS J0134+3307            023.59000 +33.13222
    Q0135-273   2.8000 21.00  0.10 4 -1.52  0.13 1 -1.70  0.17 1 -1.52  0.13           31   0   0   1 QSO B0135-273             024.47708 -27.12667
   J0139-0824   2.6775 20.70  0.15 1 -1.15  0.19 1 -1.56  0.15 1 -1.15  0.19           53   1   0   1 QSO J0139-0824            024.75584 -08.41224
     Q0149+33   2.1408 20.50  0.10 1 -1.44  0.11 1 -1.72  0.10 1 -1.44  0.11        10,22   0   0   1 QSO B0149+33              028.14407 +33.84254
     Q0201+11   3.3869 21.26  0.10 4 -1.20  0.15 1 -1.36  0.11 1 -1.20  0.15           19   0   0   1 QSO B0201+113             030.94440 +11.57928
     Q0201+36   2.4628 20.38  0.05 4 -0.24  0.05 1 -0.82  0.05 1 -0.24  0.05         4,22   0   0   1 QSO B0201+3634            031.23166 +36.82166
   PSS0209+05   3.6662 20.45  0.10 1 -1.84  0.10 1 -2.12  0.10 1 -1.84  0.10           33   0   1   1 PSS J0209+0517            032.43592 +05.28725
   PSS0209+05   3.8636 20.55  0.10 1 -2.55  0.10 1 -2.91  0.14 1 -2.55  0.10           33   0   1   1 PSS J0209+0517            032.43592 +05.28725
     Q0216+08   2.2930 20.50  0.10 4 -0.61  0.10 1 -1.07  0.10 1 -0.61  0.10           56   0   0   1 QSO B0216+08              034.73901 +08.29095
   Q0235+1615   0.5264 21.65  0.10 5 -0.34  0.15 0 -99.0  0.10 1 -0.34  0.15        10,22   0   0   1 QSO J0235+1615            038.98700 +16.25667
   J0242-2917   2.5600 20.90  0.10 4 -1.94  0.11 1 -1.99  0.11 1 -1.94  0.11           51   0   0   0 HE 0242-2917              040.50000 -29.28333
   J0254-4025   2.0460 20.45  0.10 4 -1.50  0.11 1 -1.73  0.11 1 -1.50  0.11           51   0   0   1 QSO B0254-4025            044.14179 -40.21675
     J0255+00   3.2529 20.70  0.10 1 -0.88  0.11 1 -1.39  0.10 1 -0.88  0.11           22   1   1   1 QSO J0255+0048            043.82742 +00.81318
     J0255+00   3.9146 21.30  0.05 4 -1.73  0.05 1 -2.00  0.10 1 -1.73  0.05           22   1   1   1 QSO J0255+0048            043.82742 +00.81318
   J0256+0110   0.7250 20.70  0.11 0 -99.0  0.11 1 -1.02  0.45 2 -0.14  0.12        45,44   0   1   1 QSO J0256+0110            044.03024 +01.17740
   J0300-3152   2.1790 20.80  0.08 4 -1.75  0.09 1 -2.04  0.09 1 -1.75  0.09           51   0   0   1 QSO B0300-3152            045.54721 -31.67511
    Q0302-223   1.0094 20.36  0.11 1 -0.69  0.12 1 -1.14  0.12 1 -0.69  0.12           14   0   0   1 QSO B0302-223             046.20775 -22.19775
   J0307-4945   4.4679 20.67  0.09 1 -1.50  0.12 1 -1.91  0.23 1 -1.50  0.12           18   0   0   1 QSO J0307-4945            046.84558 -49.76356
    B0335-211   3.1799 20.65  0.10 1 -2.39  0.21 1 -2.40  0.21 1 -2.39  0.20        39,51   0   0   1 QSO B0335-122             054.48096 -12.06796
     Q0336-01   3.0621 21.20  0.10 4 -1.49  0.10 1 -1.76  0.10 1 -1.49  0.10           22   0   0   1 QSO B0336-017             054.75375 -01.55500
     Q0347-38   3.0247 20.63  0.00 1 -1.11  0.03 1 -1.57  0.01 1 -1.11  0.03     10,22,25   0   0   1 QSO B0347-38              057.43200 -38.17531
       CTQ247   2.6215 20.47  0.10 5 -1.97  0.10 1 -2.32  0.10 1 -1.97  0.10           33   0   0   1 CTQ 247                    061.82533 -44.17058
       CTQ247   2.5505 21.13  0.10 4 -1.46  0.12 1 -1.63  0.12 1 -1.46  0.12           32   0   0   1 CTQ 247                    061.82533 -44.17058
       CTQ247   2.5950 21.09  0.10 4 -1.05  0.11 1 -1.39  0.10 1 -1.05  0.11           33   0   0   1 CTQ2 47                    061.82533 -44.17058
   J0421-2624   2.1570 20.65  0.10 1 -1.81  0.10 1 -2.13  0.10 1 -1.81  0.10           51   0   0   1 QSO B0421-2624            065.97483 -26.30031
   J0425-5214   2.2240 20.30  0.10 4 -1.38  0.11 1 -1.79  0.11 1 -1.38  0.11           51   0   0   1 QSO B0425-5214            066.68554 -52.13883
 BRJ0426-2202   2.9825 21.50  0.15 3 -1.92  0.15 1 -2.70  0.16 2 -2.40  0.17           33   0   0   1 BRJ0426 -2202              066.54312 -22.03833
    B0432-440   2.3020 20.95  0.10 1 -1.18  0.15 1 -1.53  0.15 1 -1.18  0.15        39,51   0   0   1 QSO B0432-440             068.51339 -43.92994
    B0438-436   2.3474 20.78  0.10 0 -99.0  0.10 5 -1.54  0.11 2 -0.69  0.10           39   0   0   1 QSO B0438-43              070.07155 -43.55239
    J0449-168   1.0072 20.98  0.06 0 -99.0  0.06 5 -1.35  0.06 2 -0.99  0.10        50,52   0   0   1 QSO B0449-1645            073.05667 -16.67000
     Q0450-13   2.0666 20.53  0.08 4 -1.39  0.09 1 -1.84  0.08 1 -1.39  0.09           41   0   0   1 QSO B0450-1310            073.07875 -13.08417
    Q0454+039   0.8597 20.69  0.06 1 -0.75  0.13 1 -0.97  0.08 1 -0.75  0.13         3,14   0   0   1 QSO B0454+039             074.19656 +04.01471
     Q0458-02   2.0396 21.65  0.09 2 -1.18  0.77 1 -1.72  0.10 2 -1.15  0.09        10,22   0   0   1 QSO B0458-02              075.30337 -01.98729
   Q0528-2505   2.1410 20.95  0.05 4 -1.27  0.07 1 -1.46  0.36 1 -1.27  0.06            3   0   0   1 QSO B0528-2505            082.53317 -25.05829
    Q0551-366   1.9622 20.50  0.08 4 -0.27  0.15 1 -0.90  0.10 1 -0.27  0.15           24   0   0   1 QSO B0551-366             088.19246 -36.62433
   J0642-5038   2.6590 20.95  0.10 0 -99.0  0.10 1 -1.30  0.10 2 -1.01  0.10           51   0   0   1 QSO B0642-5038            100.86251 -50.68689
    Q0738+313   0.2212 20.90  0.07 0 -99.0  0.07 5 -1.63  0.26 2 -0.70  0.18        36,38   0   0   1 QSO B0738+313             115.29460 +31.20006
    Q0738+313   0.0912 21.18  0.05 0 -99.0  0.05 1 -1.61  0.19 2 -1.31  0.24        36,38   0   0   1 QSO B0738+313             115.29460 +31.20006
  HS0741+4741   3.0174 20.48  0.10 4 -1.62  0.10 1 -1.88  0.10 1 -1.62  0.10           22   0   1   1 HS0741 +4741               116.34080 +47.57671
  FJ0747+2739   3.9004 20.50  0.10 1 -1.96  0.10 6 -2.39  0.10 1 -1.96  0.10           33   0   1   1 QSO J0747+2739            116.79637 +27.65100
  FJ0747+2739   3.4237 20.85  0.05 6 -1.62  0.21 4 -1.71  0.16 4 -1.62  0.20           33   0   1   1 QSO J0747+2739            116.79637 +27.65100
   PSS0808+52   3.1127 20.65  0.07 1 -1.50  0.14 1 -1.93  0.08 1 -1.50  0.14        21,33   0   1   1 PSS J0808+5215            122.20594 +52.25426
   J0812+3208   2.6263 21.35  0.10 4 -0.87  0.13 1 -1.71  0.10 1 -0.87  0.13  33,49,46,54   1   1   1 QSO J0812+3208            123.16952 +32.13572
        3C196   0.4370 20.36  0.05 1 -0.74  0.13 1 -1.19  0.13 1 -1.58  0.10           14   0   1   1 3C 196                     123.40028 +48.21738
   J0814+5029   3.7075 21.35  0.15 4 -2.08  0.15 1 -2.90  0.16 1 -2.08  0.15           53   1   1   1 QSO J0814+5029            123.64661 +50.49619
   J0826+3148   2.9122 20.30  0.15 4 -1.50  0.15 1 -2.00  0.15 1 -1.50  0.15           53   1   1   1 [VV2010] J082619.7+314847 126.58212 +31.81335
    Q0827+243   0.5249 20.30  0.04 0 -99.0  0.04 1 -1.16  0.04 2 -0.86  0.16        36,43   0   1   1 QSO B0827+243             127.71703 +24.18328
     Q0836+11   2.4653 20.58  0.10 1 -1.10  0.11 1 -1.35  0.10 1 -1.10  0.11           22   0   1   1 QSO B0836+1122            129.88750 +11.20194
     Q0841+12   2.4762 20.78  0.10 4 -1.34  0.10 1 -1.70  0.11 1 -1.34  0.10        10,22   0   1   1 QSO B0841+1256            131.10102 +12.76291
     Q0841+12   2.3745 20.95  0.09 4 -1.33  0.09 4 -1.73  0.09 1 -1.33  0.09        10,22   0   1   1 QSO B0841+1256            131.10102 +12.76291
   J0900+4215   3.2458 20.30  0.10 4 -0.82  0.10 1 -1.23  0.10 1 -0.82  0.10        49,46   1   1   1 QSO J0900+4215            135.13959 +42.26304
    B0913+003   2.7434 20.74  0.10 0 -99.0  0.10 5 -1.12  0.12 2 -0.82  0.17           39   0   0   1 QSO B0913+003             138.96540 +00.12036
   J0929+2825   3.2627 21.10  0.10 4 -1.57  0.10 4 -1.74  0.10 1 -1.57  0.00           53   0   0   1 [VV2010] J092914.5+282528 142.31038 +28.42477
   J0929+2825   2.7684 20.80  0.10 1 -0.67  0.10 1 -0.95  0.10 1 -0.67  0.10           53   0   0   1 [VV2010] J092914.5+282528 142.31038 +28.42477
     Q0930+28   3.2353 20.30  0.10 5 -1.70  0.11 1 -2.03  0.10 1 -1.70  0.11           28   0   0   1 QSO B0930+289             143.40534 +28.75899
    B0933-333   2.6823 20.50  0.10 1 -1.22  0.17 1 -1.50  0.17 1 -1.22  0.17        39,51   0   0   1 QSO B0933-333             143.78846 -33.54380
    Q0933+732   1.4787 21.62  0.10 2 -1.58  0.11 1 -1.88  0.10 2 -1.53  0.10     33,36,40   0   0   1 QSO B0933+732             144.45379 +73.03281
    Q0933+732   1.4787 21.62  0.10 2 -1.58  0.11 1 -1.88  0.10 2 -1.53  0.10     33,36,40   0   0   1 QSO B0933+732             144.45379 +73.03281
    Q0935+417   1.3732 20.52  0.10 0 -99.0  0.10 1 -1.15  0.13 2 -0.90  0.13            2   0   1   1 QSO B0935+417             144.73756 +41.47256
    Q0948+433   1.2327 21.62  0.05 2 -1.00  0.10 1 -1.50  0.05 2 -1.09  0.05        33,40   0   0   1 QSO B0948+43              147.14981 +43.38406
    Q0948+433   1.2327 21.62  0.05 2 -1.00  0.10 1 -1.50  0.05 2 -1.09  0.05        33,40   0   0   1 QSO B0948+43              147.14981 +43.38406
    BR0951-04   3.8567 20.60  0.10 2 -1.51  0.12 1 -1.95  0.12 2 -1.65  0.17        10,22   0   0   1 BR 0951-04                 148.48208 -05.07167
    BR0951-04   4.2029 20.40  0.10 1 -2.57  0.10 3 -2.52  0.10 1 -2.57  0.10        10,22   0   0   1 BR 0951-04                 148.48208 -05.07167
    Q0952+179   0.2378 21.32  0.05 0 -99.0  0.05 5 -1.84  0.19 2 -1.54  0.24           38   0   1   1 QSO B0952+179             148.73676 +17.72534
   BRI0952-01   4.0244 20.55  0.10 0 -99.0  0.10 1 -1.81  0.13 2 -1.51  0.18        15,22   0   0   1 BRI0952 -01                148.75042 -01.50194
    PC0953+47   3.8907 21.20  0.10 6 -1.43  0.18 4 -1.65  0.12 4 -1.43  0.15           33   0   0   1 PC 0953+4749               149.10485 +47.57848
    PC0953+47   3.4033 21.15  0.15 6 -1.75  0.32 2 -2.13  0.16 4 -1.75  0.29           33   0   0   1 PC 0953+4749               149.10485 +47.57848
    PC0953+47   4.2439 20.90  0.15 1 -2.14  0.15 1 -2.47  0.17 1 -2.14  0.15           33   0   0   1 PC 0953+4749               149.10485 +47.57848
   PSS0957+33   4.1798 20.70  0.10 4 -1.46  0.12 1 -1.93  0.11 1 -1.46  0.12        21,22   0   0   1 PSS J0957+3308            149.43528 +33.13910
   PSS0957+33   3.2796 20.45  0.08 1 -1.08  0.10 1 -1.53  0.08 1 -1.08  0.10        21,22   0   0   1 PSS J0957+3308            149.43528 +33.13910
   J1007+0042   1.0373 21.15  0.15 0 -99.0  0.15 5 -1.44  0.17 2 -0.51  0.16           50   0   0   1 QSO J1007+0042            151.81472 +00.71620
     Q1008+36   2.7989 20.70  0.05 5 -1.62  0.06 3 -1.04  0.05 1 -1.62  0.06           22   0   0   1 QSO J1008+3623            152.17178 +36.38872
   J1009+0713   0.1140 20.68  0.10 4 -0.58  0.17 1 -0.84  0.23 1 -0.58  0.17           55   0   0   1 QSO J1009+0713            152.25862 +07.22884
   Q1010+0003   1.2651 21.52  0.07 0 -99.0  0.07 1 -1.71  0.09 2 -1.19  0.09           43   0   0   1 QSO J1010+0003            152.57579 +00.06426
   J1014+4300   2.9588 20.50  0.10 4 -0.50  0.10 1 -0.91  0.11 1 -0.50  0.10           53   1   1   1 QSO J1014+4300            153.69664 +43.00836
  BR1013+0035   3.1040 21.10  0.10 1 -0.83  0.10 1 -1.38  0.11 1 -0.83  0.10           49   1   1   1 BRI B1013+0035            153.95418 +00.33889
  BQ1021+3001   2.9487 20.70  0.10 1 -2.11  0.10 1 -2.26  0.10 1 -2.11  0.10           33   0   0   1 QSO J1021+3001            155.48563 +30.02790
   J1035+5440   2.6840 20.50  0.20 3 -1.37  0.20 1 -0.92  0.20 2 -0.62  0.16           53   1   0   1 [VV2010] J103514.2+544039 158.80924 +54.67784
       CTQ460   2.7775 21.00  0.10 4 -1.32  0.10 1 -1.76  0.10 1 -1.32  0.10           33   0   0   1 CTQ 460                    159.78967 -23.22394
     Q1055+46   3.3172 20.34  0.10 1 -1.60  0.15 1 -1.82  0.10 1 -1.60  0.15            7   0   0   1 QSO B1055+46              164.48441 +45.93138
    B1055-301   1.9035 21.54  0.10 0 -99.0  0.10 5 -1.77  0.10 2 -1.26  0.10           39   0   0   1 QSO B1055-301             164.50178 -30.41529
     Q1104-18   1.6614 20.80  0.10 1 -0.99  0.10 1 -1.43  0.10 1 -0.99  0.10            8   0   0   1 QSO B1104-181             166.63912 -18.35661
   J1107+0048   0.7405 21.00  0.05 0 -99.0  0.05 1 -0.92  0.05 2 -0.57  0.19        36,44   0   0   1 QSO J1107+0048            166.87096 +00.80313
   J1107+0048   0.7405 21.00  0.05 0 -99.0  0.05 1 -0.92  0.05 2 -0.57  0.19        36,44   0   0   1 QSO J1107+0048            166.87096 +00.80313
   BRI1108-07   3.6076 20.50  0.10 1 -1.75  0.10 1 -2.07  0.10 1 -1.75  0.10        15,22   0   0   1 BRI 1108-07                167.80667 -08.06722
   J1116+4118   2.6633 20.48  0.10 1 -0.94  0.16 1 -0.57  0.15 1 -0.94  0.16           47   0   1   1 QSO J1116+4118            169.04884 +41.30598
  BR1117-1329   3.3504 20.84  0.10 1 -1.22  0.13 1 -1.46  0.10 1 -1.22  0.13           31   0   0   1 BR1 117-1329               170.04304 -13.77381
    Q1122-168   0.6820 20.45  0.05 0 -99.0  0.05 1 -1.35  0.05 2 -1.05  0.16           23   0   0   1 QSO B1122-168             171.17862 -17.08819
   J1131+6044   2.8757 20.50  0.15 5 -1.81  0.15 1 -2.26  0.15 1 -1.81  0.15           53   1   0   1 QSO J1131+6044            172.87670 +60.73908
  HS1132+2243   2.7835 21.00  0.07 4 -1.94  0.07 1 -2.17  0.07 1 -1.94  0.07           33   0   0   1 HS 1132+2243               173.78375 +22.45436
   Q1137+3907   0.7195 21.10  0.10 0 -99.0  0.10 1 -1.10  0.11 2 -0.30  0.11           43   0   1   1 QSO J1137+3907            174.28956 +39.12317
    Q1157+014   1.9440 21.80  0.10 1 -1.36  0.10 1 -1.76  0.10 1 -1.36  0.10           13   0   0   1 QSO B1157+014             179.93677 +01.20194
    BR1202-07   4.3829 20.60  0.14 1 -1.75  0.14 1 -2.14  0.19 1 -1.75  0.14            3   0   0   1 BR1202 -07                 181.34633 -07.70900
   J1208+6303   2.4436 20.70  0.15 1 -2.28  0.15 1 -2.70  0.15 1 -2.28  0.15           53   1   0   1 [VV2010] J120802.6+630329 182.01107 +63.05797
   Q1209+0919   2.5841 21.40  0.10 1 -1.00  0.10 1 -1.60  0.11 1 -1.00  0.10           49   1   1   1 QSO B1209+0919            182.89563 +09.03915
     Q1210+17   1.8918 20.60  0.10 4 -0.79  0.10 1 -1.09  0.12 1 -0.79  0.10        22,41   0   1   1 QSO B1210+175             183.26262 +17.23978
     Q1215+33   1.9991 20.95  0.07 1 -1.43  0.07 1 -1.65  0.09 1 -1.43  0.07        10,22   0   0   1 QSO B1215+33              184.38555 +33.09393
   Q1224+0037   1.2346 20.88  0.05 1 -1.29  0.09 5 -1.60  0.11 1 -1.29  0.09           48   0   0   1 QSO J1224+0037            186.05959 +00.61923
   Q1225+0035   0.7731 21.38  0.12 0 -99.0  0.12 1 -1.14  0.12 2 -0.84  0.16           43   0   0   1 QSO J1225+0035            186.48590 +00.59310
     Q1223+17   2.4661 21.50  0.10 1 -1.54  0.10 1 -1.79  0.10 1 -1.54  0.10        15,22   0   1   1 QSO B1223+178             186.52999 +17.61386
    B1228-113   2.1929 20.60  0.10 0 -99.0  0.10 5 -0.99  0.10 2 -0.22  0.10           39   0   0   1 QSO B1228-113             187.73141 -11.65267
    B1230-101   1.9314 20.48  0.10 0 -99.0  0.10 5 -0.65  0.11 2 -0.18  0.11           39   0   0   1 QSO B1230-101             188.30485 -10.42179
     Q1232+08   2.3371 20.90  0.10 4 -1.22  0.15 1 -1.67  0.13 1 -1.22  0.15     13,17,30   0   1   1 QSO B1232+082             188.65667 +07.97833
   J1240+1455   3.0241 20.45  0.10 4 -1.39  0.14 1 -1.93  0.11 1 -1.39  0.09           53   0   1   1 QSO J1240+1455            190.08714 +14.92659
   PSS1248+31   3.6968 20.63  0.07 1 -1.67  0.07 1 -2.15  0.08 1 -1.67  0.07        21,33   0   0   1 PSS J1248+3110            192.08422 +31.17866
 PSS1253-0228   2.7828 21.85  0.20 2 -1.76  0.20 1 -1.96  0.20 2 -1.63  0.21           33   0   1   1 PSS J1253-0228            193.40167 -02.46889
   J1323-0021   0.7160 20.54  0.15 0 -99.0  0.15 1 -0.88  0.19 2  0.08  0.19           36   0   1   1 QSO J1323-0021            200.84914 -00.36534
    Q1328+307   0.6920 21.25  0.06 0 -99.0  0.06 1 -1.76  0.08 2 -1.16  0.09            6   0   0   1 QSO B1328+307             202.78453 +30.50916
     Q1331+17   1.7764 21.14  0.08 1 -1.37  0.08 1 -1.97  0.08 1 -1.37  0.08  10,22,35,54   0   1   1 QSO B1331+17              203.39910 +16.81779
     Q1337+11   2.7959 20.95  0.10 1 -1.67  0.12 4 -1.98  0.13 1 -1.67  0.12        33,49   0   1   1 QSO B1337+11              205.01060 +11.10838
   BRI1346-03   3.7358 20.72  0.10 1 -2.28  0.10 6 -2.57  0.10 1 -2.28  0.10        10,22   0   0   1 BRI1346 -03                207.31958 -03.62083
    B1354-107   2.5009 20.44  0.10 4 -1.46  0.15 1 -1.54  0.15 1 -1.46  0.15        39,51   0   0   1 QSO B1354-107             209.19513 -11.02478
    B1354-107   2.9668 20.78  0.10 1 -1.32  0.11 1 -1.60  0.11 1 -1.32  0.11        39,51   0   0   1 QSO B1354-107             209.19513 -11.02478
   PKS1354-17   2.7800 20.30  0.15 1 -1.32  0.19 1 -1.74  0.16 1 -1.32  0.19        33,53   0   0   1 PKS1354 -17                209.27528 -17.73380
    Q1354+258   1.4200 21.54  0.06 1 -1.69  0.13 1 -1.98  0.08 1 -1.69  0.13            9   0   1   1 QSO B1354+258             209.27750 +25.62361
   J1410+5111   2.9642 20.85  0.20 3 -1.87  0.20 1 -2.22  0.20 2 -1.92  0.16           53   1   0   1 [VV2010] J141030.6+511113 212.62753 +51.18709
   J1410+5111   2.9344 20.80  0.15 1 -0.90  0.15 1 -1.19  0.20 1 -0.90  0.15           53   1   0   1 [VV2010] J141030.6+511113 212.62753 +51.18709
    Q1409+095   2.4562 20.54  0.10 5 -2.08  0.15 1 -2.25  0.10 1 -2.08  0.15           31   0   1   1 QSO B1409+095             213.07208 +09.27361
   J1419+5923   2.2475 20.95  0.20 4 -1.59  0.21 0 -99.0  0.20 1 -1.59  0.21           53   1   0   1 QSO J1419+5923            214.77632 +59.38675
    B1418-064   3.4483 20.50  0.10 1 -1.38  0.13 1 -1.77  0.13 1 -1.38  0.13        39,51   0   0   0 QSO B1418-064             215.28231 -06.73232
   Q1425+6039   2.8268 20.30  0.04 2 -1.01  0.08 1 -1.27  0.04 2 -0.75  0.05      3,22,49   1   0   1 QSO B1425+6039            216.73411 +60.43080
   PSS1432+39   3.2725 21.25  0.10 1 -1.03  0.11 4 -1.80  0.14 1 -1.03  0.11        21,33   1   1   1 PSS J1432+3940            218.10321 +39.67347
   PSS1443+27   4.2241 21.00  0.10 2 -1.19  0.16 1 -1.25  0.12 2 -0.95  0.17        15,22   0   1   1 PSS J1443+2724            220.87987 +27.41022
    Q1451+123   2.4690 20.39  0.10 1 -2.08  0.14 1 -2.41  0.11 1 -2.08  0.14           31   0   1   1 QSO B1451+123             223.57743 +12.18163
   Q1501+0019   1.4832 20.85  0.13 1 -0.65  0.13 0 -99.0  0.13 1 -0.65  0.13           43   0   1   1 QSO J1501+0019            225.34774 +00.32776
   Q1502+4837   2.5697 20.30  0.15 1 -1.58  0.17 1 -1.64  0.20 1 -1.58  0.17           33   1   0   1 QSO J1502+4837            225.61203 +48.61984
 PSS1506+5220   3.2243 20.67  0.07 1 -2.28  0.07 1 -2.40  0.08 1 -2.28  0.07           33   1   0   1 PSS J1506+5220            226.72732 +52.33466
 PSS1535+2943   3.2020 20.65  0.15 2 -1.42  0.15 4 -1.37  0.21 3 -1.06  0.25           34   0   1   1 PSS J1535+2943            233.97418 +29.72045
 PSS1535+2943   3.7612 20.40  0.15 1 -1.97  0.16 6 -2.24  0.16 1 -1.97  0.16           34   0   1   1 PSS J1535+2943            233.97418 +29.72045
    Q1622+238   0.6560 20.36  0.10 0 -99.0  0.10 1 -1.22  0.15 2 -0.92  0.20        11,16   0   0   1 QSO B1622+238             246.16285 +23.75338
SDSS1737+5828   4.7430 20.65  0.15 0 -99.0  0.15 1 -2.77  0.21 2 -2.47  0.22           29   1   0   1 QSO J1737+5828            264.43698 +58.47489
 PSS1715+3809   3.3407 21.05  0.15 3 -2.03  0.15 1 -2.74  0.16 2 -2.44  0.17           34   0   0   1 PSS J1715+3809            258.91500 +38.15000
 PSS1723+2243   3.6950 20.50  0.15 2 -1.15  0.15 7 -1.11  0.30 2 -0.58  0.20           33   0   0   1 PSS J1723+2243            260.84625 +22.73247
   J1727+5302   1.0311 21.41  0.04 1 -1.32  0.12 1 -2.32  0.26 1 -1.32  0.12        37,36   0   0   1 QSO J1727+5302            261.91261 +53.04145
   J1727+5302   0.9449 21.16  0.04 1 -0.73  0.12 1 -1.23  0.26 2 -0.52  0.11        37,36   0   0   1 QSO J1727+5302            261.91261 +53.04145
   Q1733+5533   0.9981 20.70  0.04 1 -0.73  0.08 0 -99.0  0.04 1 -0.73  0.08           43   0   0   1 QSO J1733+5533            263.34582 +55.55025
     Q1759+75   2.6253 20.76  0.01 4 -0.67  0.01 1 -1.13  0.01 1 -0.67  0.01        10,22   0   0   1 QSO B1759+7539            269.44316 +75.65449
 PSS1802+5616   3.8109 20.35  0.20 1 -1.98  0.22 1 -2.12  0.23 1 -1.98  0.22           34   0   0   1 PSS J1802+5616            270.70333 +56.28056
 PSS1802+5616   3.3913 20.30  0.10 6 -1.35  0.18 1 -1.48  0.11 4 -1.35  0.15           34   0   0   1 PSS J1802+5616            270.70333 +56.28056
 PSS1802+5616   3.5539 20.50  0.10 2 -1.77  0.10 1 -1.86  0.12 2 -1.56  0.17           34   0   0   1 PSS J1802+5616            270.70333 +56.28056
 PSS1802+5616   3.7617 20.55  0.15 6 -1.47  0.26 0 -99.0  0.15 4 -1.47  0.21           34   0   0   1 PSS J1802+5616            270.70333 +56.28056
   J2036-0553   2.2805 21.20  0.15 4 -1.81  0.15 1 -2.05  0.15 1 -1.81  0.15           53   1   0   1 QSO J2036-0553            309.17621 -05.88343
   J2141+1119   2.4265 20.30  0.20 1 -1.92  0.20 1 -2.23  0.20 1 -1.92  0.20           53   1   0   1 [VV2010] J214129.4+111957 325.37245 +11.33285
    Q2138-444   2.8520 20.80  0.08 0 -99.0  0.08 1 -1.67  0.10 2 -1.48  0.13           31   0   0   1 QSO B2138-444             325.49792 -44.22389
   J2151-0707   2.3274 20.45  0.15 1 -1.60  0.15 1 -1.87  0.15 1 -1.60  0.15           53   1   0   1 QSO J2151-0707            327.82085 -07.13149
 PSS2155+1358   3.3158 20.55  0.15 1 -1.18  0.17 4 -1.54  0.21 1 -1.18  0.17           33   0   0   1 PSS J2155+1358            328.75917 +13.97389
     Q2206-19   1.9200 20.65  0.07 4 -0.38  0.07 1 -0.81  0.07 1 -0.38  0.07   5,10,22,56   0   0   1 QSO B2206-19              332.21696 -19.73333
     Q2206-19   2.0762 20.43  0.06 1 -2.26  0.07 1 -2.56  0.06 1 -2.26  0.07      5,10,22   0   0   1 QSO B2206-19              332.21696 -19.73333
   J2222-3939   2.1540 20.85  0.10 4 -1.92  0.10 1 -1.88  0.10 1 -1.92  0.10           51   0   0   1 QSO B2222-3939            336.41849 -39.41018
     Q2223+20   3.1192 20.30  0.10 1 -2.18  0.11 1 -2.32  0.11 1 -2.18  0.11           33   0   0   1 QSO B2223+20              336.40375 +20.67056
   J2228-3954   2.0950 21.20  0.10 0 -99.0  0.10 1 -1.48  0.11 2 -1.32  0.11           51   0   0   1 QSO B2228-3954            337.89687 -39.64847
     Q2230+02   1.8644 20.85  0.08 4 -0.71  0.09 1 -1.11  0.09 1 -0.71  0.09        10,22   0   1   1 QSO B2230+02              338.14679 +02.79883
    Q2231-002   2.0661 20.56  0.10 4 -0.61  0.21 1 -1.35  0.12 1 -0.61  0.20 3,10,22,35,5   0   1   1 QSO B2231-002             338.53745 +00.00048
   J2234+0057   2.8176 20.80  0.20 1 -0.94  0.21 1 -1.48  0.20 1 -0.94  0.21           53   1   1   1 [VV2010] J223438.5+005729 338.66054 +00.95832
   J2238+0016   3.3655 20.40  0.15 1 -2.29  0.15 1 -2.52  0.21 1 -2.29  0.15           53   1   1   1 QSO J2238+0016            339.68155 +00.27999
  BR2237-0607   4.0803 20.52  0.11 1 -1.82  0.11 1 -2.10  0.12 1 -1.82  0.11            3   0   0   1 BR2237 -0607               339.97358 -05.87219
 PSS2241+1352   4.2833 21.15  0.10 4 -1.72  0.11 4 -1.82  0.17 1 -1.72  0.11           33   1   0   1 PSS J2241+1352            340.44899 +13.86744
  HE2243-6031   2.3300 20.67  0.02 4 -0.80  0.04 1 -1.20  0.04 1 -0.80  0.04           26   0   0   0 HE2243 -6031               341.54583 -60.25333
   J2315+1456   3.2732 20.30  0.15 4 -1.68  0.16 1 -1.91  0.16 1 -1.68  0.16           53   1   0   1 QSO J2315+1456            348.93155 +14.93512
 PSS2315+0921   3.4252 21.10  0.20 1 -1.46  0.21 4 -1.71  0.29 1 -1.46  0.21           33   0   0   1 PSS J2315+0921            348.99625 +09.36222
    B2314-409   1.8573 20.90  0.10 4 -0.95  0.21 1 -1.27  0.15 1 -0.95  0.20           33   0   0   1 QSO B2314-409             349.19554 -40.68906
 PSS2323+2758   3.6853 20.95  0.10 1 -2.54  0.10 1 -2.99  0.16 1 -2.54  0.10           33   0   0   1 PSS J2323+2758            350.92042 +27.96667
   J2328+0022   0.6520 20.32  0.06 0 -99.0  0.06 1 -0.93  0.06 2 -0.52  0.19        45,44   0   1   1 QSO J2328+0022            352.08492 +00.37729
    FJ2334-09   3.0569 20.45  0.10 1 -0.99  0.11 1 -1.45  0.10 1 -0.99  0.11           33   1   0   1 QSO J2334-0908            353.69334 -09.13676
   J2340-0053   2.0545 20.35  0.15 4 -0.55  0.15 1 -0.78  0.15 1 -0.55  0.15     36,49,54   0   1   1 QSO J2340-0053            355.09863 -00.89083
   J2343+1410   2.6768 20.50  0.15 3 -1.08  0.15 6 -2.27  0.16 2 -1.97  0.17           53   1   0   1 QSO J2343+1410            355.96929 +14.17074
 PSS2344+0342   3.2202 21.35  0.07 2 -2.11  0.23 1 -1.51  0.10 4 -1.85  0.26           33   0   0   1 PSS J2344+0342            356.01333 +03.70722
     Q2342+34   2.9091 21.10  0.10 4 -1.06  0.10 1 -1.64  0.12 1 -1.06  0.10        33,49   0   0   1 QSO B2342+34              356.21356 +34.56351
    Q2343+125   2.4313 20.34  0.10 4 -0.58  0.10 1 -1.15  0.10 1 -0.58  0.10         7,35   0   0   1 QSO B2343+125             356.61750 +12.81667
     Q2344+12   2.5379 20.36  0.10 1 -1.69  0.10 1 -1.77  0.10 1 -1.69  0.10         3,22   0   0   0 QSO B2344+12              356.63667 +12.76111
     Q2348-01   2.6147 21.30  0.10 1 -1.93  0.12 1 -2.18  0.13 1 -1.93  0.12           22   1   1   1 QSO B2348-0108            357.74120 -00.86945
     Q2348-01   2.4263 20.50  0.10 1 -0.64  0.10 1 -1.33  0.10 1 -0.64  0.10           22   1   1   1 QSO B2348-0108            357.74120 -00.86945
     Q2348-14   2.2794 20.56  0.08 4 -2.01  0.15 1 -2.19  0.08 1 -2.01  0.15        10,22   0   0   1 QSO B2348-1444            357.87421 -14.46581
   J2353-0028   0.6043 21.54  0.15 0 -99.0  0.15 5 -1.98  0.26 2 -0.92  0.44           50   0   0   1 [VV2010] J235321.6-002842 358.34012 -00.47796