attrs>=21.3
build>=0.7.0
cachetools>=4.1
click>=8.2
cookiecutter<3.0,>=2.1.1
dynaconf<4.0,>=3.1.2
fsspec>=2021.4
gitpython>=3.0
kedro-telemetry>=0.5.0
more_itertools>=8.14.0
omegaconf>=2.1.1
parse>=1.19.0
pluggy>=1.0
PyYAML<7.0,>=4.2
rich<15.0,>=12.0
tomli-w
typing_extensions>=4.0

[:python_version < "3.11"]
tomli>=1.1.0

[all]
kedro[benchmark,docs,jupyter,test]

[benchmark]
asv

[docs]
mkdocs>=1.6.1
mkdocs-material>=9.6.11
mkdocs-material-extensions>=1.3.1
mkdocs-mermaid2-plugin>=1.2.1
mkdocs-autorefs>=1.4.1
mkdocs-get-deps>=0.2.0
mkdocstrings>=0.29.1
mkdocstrings-python>=0.29.1
mkdocs-click
mkdocs-redirects
griffe
mkdocs-llmstxt

[jupyter]
ipylab>=1.0.0
notebook>=7.0.0

[test]
behave<2.0,>=1.2.6
coverage[toml]
detect-secrets~=1.5.0
import-linter<3.0,>=2.5.2
ipylab>=1.0.0
ipython<10.0,>=8.10
jupyterlab_server>=2.11.1
jupyterlab<5,>=3
jupyter~=1.0
kedro-datasets
mypy~=1.0
pandas~=2.0
pluggy>=1.0
pre-commit<5.0,>=2.9.2
pytest-cov<8,>=3
pytest-mock<4.0,>=1.7.1
pytest-xdist[psutil]<4.0,>=2.2.1
pytest<10.0,>=7.2
requests_mock
s3fs<2026.2,>=2021.4
pandas-stubs
types-PyYAML
types-cachetools
types-requests
