pydantic>=2.10.6
pydantic-settings>=2.8.1
pydantic-core
brainbuilder>=0.20.2
bluepysnap>=3.0.2
fastapi
uvicorn
starlette
python-multipart
jupyter
notebook
jupyterlab>=4.4.8
ipykernel
sqlalchemy
blueetl
aiofiles
neurom
morph-tool
pyvista
entitysdk
obi-auth>=1.0.0
networkx>=3.4.2
pyjwt>=2.10.1
cachetools>=5.5.2
httpx>=0.28.1
bluepyefe>=2.3.51
connectome-utilities>=0.4.11
connectome-manipulator>=1.0.4
bluecellulab>=2.6.71
obi_notebook
morph_spines
caveclient>=7.11.0
obp-accounting-sdk>=0.4.2

[connectivity]
connectome-analysis>=1.0.1
