// Copyright (C) 2026 Ronald Rink, d-fens GmbH, http://d-fens.ch
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

%import .number (int, fp)

start: sentence (SPACE sentence)*
sentence: word COMMA? (SPACE word)* EOS_MID
first_word: chars_upper chars_lower*
word: chars+ | int | fp
chars_upper: "A".."Z"
chars_lower: "a".."z"
chars: ( chars_upper | chars_lower )+
SPACE: " "
hyphen: "-"
EOS: "." | "!" | "?"
EOS_MID: EOS | ":"
COMMA: ","
