.text-label {
  height: 3;
  content-align: center middle;
}

FluxConfigApp {
  layers: main notification;
}

ToastRack {
  align: right top;
}

HeaderIcon {
  visibility: hidden;
}

LaunchScreen {
  align: center middle;

  & Grid {
    height: 1fr;
    grid-size: 2 3;
    grid-rows: 7 20 5;
    grid-columns: 40;
    align: center middle;
    content-align: center middle;
  }

  & #labels-container {
    padding: 0 1 0 1;
    height: 1fr;
    border: solid $primary;
    align: center middle;
  }

  & #labels-content {
    width: 1fr;
    height: 1fr;
    align: center middle;
  }

  & #connection-type {
    column-span: 2;
    align: center middle;
    border: solid $primary;
  }

  & #connection-type > Static {
    content-align: center middle;
    width: auto;
    height: 3;
  }

  & #title {
    width: 1fr;
    column-span: 2;
    border: solid $primary;
    content-align: center middle;
    text-align: center;
    height: 1fr;
  }

  & #url-container {
    height: 1fr;
    align: center middle;
  }

  & #token {
    height: 1fr;
  }

  & Vertical > Static {
    content-align: center middle;
  }

  &> NoNetwork {
    padding: 2;
    height: 60%;
    width: 60%;
    border: solid $primary;
    align: center middle;

    &> Static {
      width: 1fr;
      margin: 1;
      text-align: center;
    }
  }

  & Center {
    height: 1fr;
    align-vertical: middle;
  }
}

ShutdownScreen {
  align: center middle;

  &> Container {
    align: center middle;
    content-align: center middle;
    width: 60%;
    height: auto;
    border: solid $primary;

    &> #info-label {
      width: 1fr;
      height: auto;
      text-align: center;

      padding: 1;
    }

    &> #button-container {
      width: 1fr;
      layout: horizontal;
      height: auto;
      align: center middle;

      &> Button {
        margin: 1;
      }
    }
  }
}

ActionCompleteScreen {
  align: center middle;
  &> Container {
    width: 60%;
    height: 40%;
    max-height: 14;
    border: solid $primary;

    &> Label {
      width: 1fr;
      height: 2fr;
      content-align: center middle;
      text-align: center;
    }

    &> Horizontal {
      align: center middle;
      height: 1fr;
      width: 1fr;
    }
  }
}

SettingsScreen {
  align: center middle;

  &> Container {
    width: 45;
    height: auto;
    border: solid $primary;

    &> Button {
      width: 1fr;
      margin: 1 2;
    }
  }
}

ReconfigureScreen {
  align: center middle;

  &> Container {
    width: 80%;
    height: 50%;
    border: solid $primary;

    &> Label {
      height: 1fr;
      width: 1fr;
      text-align: center;
      content-align: center middle;
    }

    &> Horizontal {
      height: auto;
      align: center middle;
      &> Button {
        width: auto;
        margin: 1
      }
    }
  }
}

ActivateLaunchScreen {
  align: center middle;

  &> Container {
    width: 80%;
    height: 50%;
    border: solid $primary;

    &> Label {
      height: 1fr;
      width: 1fr;
      text-align: center;
      content-align: center middle;
    }

    &> Horizontal {
      height: auto;
      align: center middle;
      &> Button {
        width: auto;
        margin: 1
      }
    }
  }
}

LoadingScreen {
  align: center middle;

  &> Loading {
    & .loading--text-width {
      width: 50;
    }
  }
}

UpgradeScreen {
  align: center middle;

  &> Container {
    border: solid $primary;
    border-title-align: center;
    border-title-color: $secondary;
    width: 50%;
    height: 50%;

    &> #dialog {
      content-align: center middle;
      text-align: center;
      margin: 1;
      height: 1fr;
    }

    &> #progress-container {
      align: center middle;

      height: 1fr;
      width: 1fr;
    }

    &> #countdown-timer {
      width: 1fr;
      content-align: center middle;
      height: 1;
      margin-bottom: 1;
    }

    &> #action-container {
      width: 1fr;
      align: center middle;

      &> Label {
        height: 1;
      }

      &> Spinner {
        width: 1;
        margin-left: 1;
      }
    }

    &> Horizontal {
      align: center middle;
      width: 1fr;
      height: 3;
      margin-bottom: 1;
    }
  }
}

AppSettingsScreen {
  border: solid $primary;
  border-title-align: center;
  border-title-color: $foreground;
  border-title-style: bold;

  &> Container {
    width: 1fr;
    hatch: left $foreground 10%;
    align: center middle;

    &> Grid {
      hatch: left $foreground 10%;
      width: 80%;
      height: 80%;
      align: center middle;
      grid-size: 1;
      grid-columns: 50%;

      &> Button {
        height: 5;
        width: 1fr;
      }

      &> Container {
        hatch: left $foreground 10%;
        height: 5;
        align: center bottom;
        width: 1fr;
      }
    }
  }
}

EnergySavingScreen {
  align: center middle;

  &> Vertical {
    border: solid $primary;
    width: 80%;
    height: 80%;

    &> #dialog {
      margin: 4;
      width: 1fr;
      text-align: center;
    }

    &> #poweroff-container {
      align: center top;
      width: 100%;

      &> Select {
        width: 30;
      }
    }

    &> #button-container {
      width: 100%;
      align: center bottom;

      &> Button {
        margin: 1;
      }

    }

  }
}

DisplaySizeScreen {
  align: center middle;

  &> Vertical {
    border: solid $primary;
    width: 80%;
    height: 80%;

    &> #dialog {
      margin: 4;
      width: 1fr;
      text-align: center;
    }

    &> #display-size-container {
      align: center top;
      width: 100%;

      &> Select {
        width: 30;
      }
    }

    &> #button-container {
      width: 100%;
      align: center bottom;

      &> Button {
        margin: 1;
      }

    }

  }
}

ReinstallScreen {
  align: center middle;

  &> Grid {
    background: $panel;
    border: solid $primary;
    width: 80;
    height: auto;
    grid-size: 2;
    grid-rows: 7 4 4 4 5;

    &> #dialog {
      align: center middle;
      column-span: 2;
      height: auto;
      margin-bottom: 1;

      &> Markdown {
        background: $panel;
        width: 1fr;
        text-align: center;
      }

      & MarkdownH1 {
        margin: 1 0;
        color: red;
        text-align: center;
      }

      & MarkdownH2 {
        margin: 1 0;
        text-align: center;
        color: white;
        text-style: bold;
        margin-bottom: 1;
      }
    }

    &> #all {
      column-span: 2;
      align: center middle;
    }

    &> #fluxd {
      column-span: 2;
      align: center middle;
    }

    LabelSwitch:even {
      margin-left: 2;
      align: left middle;
      width: 1fr;
      height: auto;
    }

    LabelSwitch:odd {
      align: right middle;
      width: 1fr;
      margin-right: 4;
      height: auto;
    }

    #button-container {
      column-span: 2;
      width: 1fr;
      height: auto;
      align: center middle;

      &> Button {
        margin: 1;
      }
    }
  }
}
