celery==5.5.*
django-celery-beat==2.8.*
Django==5.2.*
django-tz-detect==0.5.*
django-simple-menu==2.1.*
djangorestframework==3.16.*
drf-spectacular==0.29.*
iso8601==2.1.*
jsonschema==4.25.*
markdown==3.10
python-dateutil==2.9.*
pytz==2025.2
redis==6.0.*
requests==2.32.*
xmltodict==1.0.*
fontawesomefree==6.6.*
xml-utils==1.23.*

[allauth]
django-allauth[mfa,saml,socialaccount]==65.7.*

[auth]
djangosaml2==1.11.*
django-defender==0.9.*

[develop]
black==24.8.*
coverage
flake8
mongomock==4.3.*
python-dotenv==1.2.*
psycopg2-binary==2.9.*

[mongodb]
mongoengine==0.29.*
