torch>=2.6.0
lightning<2.6.1,>=2.6.0

[all]
rich>=12.3.0
jsonargparse[signatures]>=4.27.7
omegaconf>=2.2.3
hydra-core>=1.2.0
datasets>=4.0.0
evaluate>=0.3.0
transformers>=4.26.0
scikit-learn>=1.2.0
sentencepiece>=0.2.0
tensorboardX>=2.6.1
tabulate>=0.8.9
psutil>=5.9.0
pip>=21.0.0
ipython>=7.10.0
jupytext>=1.10.0
nbval>=0.9.6
notebook>=6.4.0
nbformat>=5.0.0
nbclient>=0.5.0
nbconvert>=6.0.0
jupyter-client>=7.0.0
jupyter-core>=4.8.0
ipykernel>=6.0.0
ipywidgets>=7.6.0
traitlets>=5.0.0

[cli]
jsonargparse[signatures]>=4.27.7
omegaconf>=2.2.3
hydra-core>=1.2.0

[examples]
datasets>=4.0.0
evaluate>=0.3.0
transformers>=4.26.0
scikit-learn>=1.2.0
sentencepiece>=0.2.0
tensorboardX>=2.6.1
tabulate>=0.8.9
psutil>=5.9.0
pip>=21.0.0
jsonargparse[signatures]>=4.27.7
omegaconf>=2.2.3
hydra-core>=1.2.0

[extra]
rich>=12.3.0
jsonargparse[signatures]>=4.27.7
omegaconf>=2.2.3
hydra-core>=1.2.0

[ipynb]
ipython>=7.10.0
jupytext>=1.10.0
nbval>=0.9.6
notebook>=6.4.0
nbformat>=5.0.0
nbclient>=0.5.0
nbconvert>=6.0.0
jupyter-client>=7.0.0
jupyter-core>=4.8.0
ipykernel>=6.0.0
ipywidgets>=7.6.0
traitlets>=5.0.0
