{
  "namespace": "sale_offer",
  "type": "record",
  "doc": "",
  "name": "IdentifiedDistributionRange",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "doc": "Range id.",
      "default": null
    },
    {
      "name": "quantity",
      "type": ["null", "int"],
      "doc": "Number of item per batch",
      "default": null
    },
    {
      "name": "unitPrice",
      "type": ["null", "double"],
      "doc": "The unit price as a decimal.",
      "default": null
    },
    {
      "name": "freeUnits",
      "type": ["null", "int"],
      "doc": "Number of free units per batch",
      "default": null
    },
    {
      "name": "rebate",
      "type": ["null", "int"],
      "doc": "Rebate for this distribution range",
      "default": null
    }
  ]

}
