numpy>=2.0.2
pillow>=11.3.0
pynrrd>=1.1.3
requests>=2.32.5
pyyaml>=6.0.2
fsspec>=2025.9.0
numcodecs>=0.12.1
zarr<3,>=2
s3fs>=2025.9.0
cachetools>=6.2.4

[all]
torch<2.9,>=2.6
pytorch-lightning>=2.5.5
pytorch-optimizer>=3.8.0
monai>=1.5.1
huggingface-hub>=0.35.0
timm>=1.0.20
numba>=0.60.0
dynamic-network-architectures>=0.3.1
nnunetv2
batchgenerators>=0.25.1
batchgeneratorsv2
einops>=0.8.1
fft-conv-pytorch>=1.2.0
fvcore>=0.1.5.post20221221
scikit-image>=0.24.0
scipy>=1.13.1
pandas>=2.3.2
tensorstore>=0.1.69
tqdm>=4.67.1
typed-argument-parser>=1.11.0
wandb[media]>=0.22.0
psutil>=7.1.0
open3d<0.19,>=0.18
trimesh>=4.8.2
opencv-python-headless>=4.11.0.86
opencv-contrib-python>=4.11.0.86
libigl>=2.6.1
alphashape>=1.3.1
connected-components-3d>=3.24.0
simpleitk>=2.5.2
tifffile>=2024.8.30
napari>=0.5.6
magicgui>=0.10.1
magic-class>=0.7.17
pyqt6
nest-asyncio>=1.6.0
build
pybind11>=3.0.1
setuptools>=80.9.0
wheel
pytest>=8.4.2
aiohttp>=3.12.15
blosc2>=2.5.1
dask>=2024.8.0
dask-image>=2024.5.3
lxml>=6.0.2

[gui]
napari>=0.5.6
magicgui>=0.10.1
magic-class>=0.7.17
pyqt6

[models]
torch<2.9,>=2.6
pytorch-lightning>=2.5.5
pytorch-optimizer>=3.8.0
monai>=1.5.1
huggingface-hub>=0.35.0
timm>=1.0.20
dynamic-network-architectures>=0.3.1
nnunetv2
numba>=0.60.0
batchgenerators>=0.25.1
batchgeneratorsv2
einops>=0.8.1
fft-conv-pytorch>=1.2.0
fvcore>=0.1.5.post20221221
scikit-image>=0.24.0
scipy>=1.13.1
pandas>=2.3.2
tensorstore>=0.1.69
tqdm>=4.67.1
typed-argument-parser>=1.11.0
wandb[media]>=0.22.0
psutil>=7.1.0
aiohttp>=3.12.15
blosc2>=2.5.1
dask>=2024.8.0
dask-image>=2024.5.3
lxml>=6.0.2
cucim-cu13>=25.12

[notebooks]
jupyterlab>=4
ipykernel>=6
matplotlib
nest-asyncio>=1.6.0

[render]
open3d<0.19,>=0.18
trimesh>=4.8.2
opencv-python-headless>=4.11.0.86
opencv-contrib-python>=4.11.0.86
libigl>=2.6.1
alphashape>=1.3.1
connected-components-3d>=3.24.0
simpleitk>=2.5.2
tifffile>=2024.8.30

[tests]
pytest>=8.4.2

[volume-only]
numpy>=2.0.2
pillow>=11.3.0
pynrrd>=1.1.3
requests>=2.32.5
pyyaml>=6.0.2
fsspec>=2025.9.0
numcodecs>=0.12.1
zarr<3,>=2
s3fs>=2025.9.0
