[Unit]
Description=Bluer AI Autostart (sudo -E equivalent)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root

Environment=HOME=/home/pi
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=DISPLAY=:0
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WorkingDirectory=/home/pi

ExecStart=/bin/bash -lc '/home/pi/git/bluer-ai/bluer_ai/.abcli/bluer_ai.sh ~terraform,where=autostart bluer_ai session start'

Restart=no

[Install]
WantedBy=multi-user.target
