{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "work-unit-box",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "work-unit-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "work-unit-title"
        },
        {
          "type": "arrow",
          "id": "wu-to-position-arrow"
        }
      ],
      "locked": false,
      "versionNonce": 421321925,
      "index": "a008",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "work-unit-title",
      "type": "text",
      "x": 100,
      "y": 70,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "work-unit-group"
      ],
      "roundness": null,
      "seed": 1002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Work Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "work-unit-box",
      "originalText": "Work Unit",
      "lineHeight": 1.25,
      "versionNonce": 960495115,
      "index": "a108",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "work-unit-divider",
      "type": "line",
      "x": 60,
      "y": 100,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "work-unit-group"
      ],
      "roundness": null,
      "seed": 1003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 2035219493,
      "index": "a201",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "work-unit-fields",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "work-unit-group"
      ],
      "roundness": null,
      "seed": 1004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "id: string (PK)\ntitle: string\nproblem: Problem\nactions: Action[]\noutcome: Outcome\nmetrics: Metric[]\nskills_demonstrated: Skill[]\ntags: string[]\nevidence: Evidence[]\nposition_id: string (FK)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string (PK)\ntitle: string\nproblem: Problem\nactions: Action[]\noutcome: Outcome\nmetrics: Metric[]\nskills_demonstrated: Skill[]\ntags: string[]\nevidence: Evidence[]\nposition_id: string (FK)",
      "lineHeight": 1.2,
      "versionNonce": 1145701547,
      "index": "a300V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "position-box",
      "type": "rectangle",
      "x": 400,
      "y": 60,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "position-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "position-title"
        },
        {
          "type": "arrow",
          "id": "wu-to-position-arrow"
        }
      ],
      "locked": false,
      "versionNonce": 12988293,
      "index": "a4008",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "position-title",
      "type": "text",
      "x": 460,
      "y": 70,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "position-group"
      ],
      "roundness": null,
      "seed": 2002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "position-box",
      "originalText": "Position",
      "lineHeight": 1.25,
      "versionNonce": 2040149835,
      "index": "a500G",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "position-divider",
      "type": "line",
      "x": 400,
      "y": 100,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "position-group"
      ],
      "roundness": null,
      "seed": 2003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 767555301,
      "index": "a600G",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "position-fields",
      "type": "text",
      "x": 410,
      "y": 110,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "position-group"
      ],
      "roundness": null,
      "seed": 2004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "id: string (PK)\nemployer: string\ntitle: string\nstart_date: string\nend_date: string?\nlocation: string?\npromoted_from: string?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string (PK)\nemployer: string\ntitle: string\nstart_date: string\nend_date: string?\nlocation: string?\npromoted_from: string?",
      "lineHeight": 1.2,
      "versionNonce": 126555627,
      "index": "a7004",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "wu-to-position-arrow",
      "type": "arrow",
      "x": 300,
      "y": 160,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "work-unit-box",
        "fixedPoint": [
          0.642857142857143,
          0.35714285714285715
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "position-box",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1523176005,
      "index": "a8004",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false
    },
    {
      "id": "wu-to-pos-label",
      "type": "text",
      "x": 320,
      "y": 135,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "*:1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "lineHeight": 1.25,
      "versionNonce": 1831280779,
      "index": "a9000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "certification-box",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "certification-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "certification-title"
        }
      ],
      "locked": false,
      "versionNonce": 885080485,
      "index": "aA0008",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "certification-title",
      "type": "text",
      "x": 110,
      "y": 410,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "certification-group"
      ],
      "roundness": null,
      "seed": 4002,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "text": "Certification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "certification-box",
      "originalText": "Certification",
      "lineHeight": 1.25,
      "versionNonce": 491019851,
      "index": "aB",
      "frameId": null,
      "updated": 1768352566199,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "certification-divider",
      "type": "line",
      "x": 60,
      "y": 440,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "certification-group"
      ],
      "roundness": null,
      "seed": 4003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 1892926725,
      "index": "aC0008",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "certification-fields",
      "type": "text",
      "x": 70,
      "y": 450,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "certification-group"
      ],
      "roundness": null,
      "seed": 4004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "name: string (PK)\nissuer: string\ndate_earned: string\nexpiration_date: string?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string (PK)\nissuer: string\ndate_earned: string\nexpiration_date: string?",
      "lineHeight": 1.2,
      "versionNonce": 184203723,
      "index": "aD0008",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "education-box",
      "type": "rectangle",
      "x": 300,
      "y": 400,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "education-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "education-title"
        }
      ],
      "locked": false,
      "versionNonce": 1115610213,
      "index": "aE0004",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "education-title",
      "type": "text",
      "x": 350,
      "y": 410,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "education-group"
      ],
      "roundness": null,
      "seed": 5002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Education",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "education-box",
      "originalText": "Education",
      "lineHeight": 1.25,
      "versionNonce": 1320634475,
      "index": "aF0001",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "education-divider",
      "type": "line",
      "x": 300,
      "y": 440,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "education-group"
      ],
      "roundness": null,
      "seed": 5003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 294651845,
      "index": "aG000G",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "education-fields",
      "type": "text",
      "x": 310,
      "y": 450,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "education-group"
      ],
      "roundness": null,
      "seed": 5004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "degree: string (PK)\ninstitution: string\ngraduation_year: int\nhonors: string?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "degree: string (PK)\ninstitution: string\ngraduation_year: int\nhonors: string?",
      "lineHeight": 1.2,
      "versionNonce": 355009291,
      "index": "aH0008",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "publication-box",
      "type": "rectangle",
      "x": 520,
      "y": 400,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "publication-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 9001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "publication-title"
        }
      ],
      "locked": false,
      "versionNonce": 1881458469,
      "index": "aI0002",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "publication-title",
      "type": "text",
      "x": 570,
      "y": 410,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "publication-group"
      ],
      "roundness": null,
      "seed": 9002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Publication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "publication-box",
      "originalText": "Publication",
      "lineHeight": 1.25,
      "versionNonce": 650799531,
      "index": "aJ0004",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "publication-divider",
      "type": "line",
      "x": 520,
      "y": 440,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "publication-group"
      ],
      "roundness": null,
      "seed": 9003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 1353357957,
      "index": "aK0001",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "publication-fields",
      "type": "text",
      "x": 530,
      "y": 450,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "publication-group"
      ],
      "roundness": null,
      "seed": 9004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "title: string (PK)\ntype: article|talk|patent\nvenue: string\ndate: string\nurl: string?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: string (PK)\ntype: article|talk|patent\nvenue: string\ndate: string\nurl: string?",
      "lineHeight": 1.2,
      "versionNonce": 1489370187,
      "index": "aL0002",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "board-role-box",
      "type": "rectangle",
      "x": 760,
      "y": 400,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "board-role-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 10001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "board-role-title"
        }
      ],
      "locked": false,
      "versionNonce": 2078212581,
      "index": "aM0001",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "board-role-title",
      "type": "text",
      "x": 810,
      "y": 410,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "board-role-group"
      ],
      "roundness": null,
      "seed": 10002,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "text": "Board Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "board-role-box",
      "originalText": "Board Role",
      "lineHeight": 1.25,
      "versionNonce": 1657399819,
      "index": "aN",
      "frameId": null,
      "updated": 1768352566199,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "board-role-divider",
      "type": "line",
      "x": 760,
      "y": 440,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "board-role-group"
      ],
      "roundness": null,
      "seed": 10003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 1188003141,
      "index": "aO000G",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "board-role-fields",
      "type": "text",
      "x": 770,
      "y": 450,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "board-role-group"
      ],
      "roundness": null,
      "seed": 10004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "organization: string (PK)\nrole: string\ntype: board|advisory\nstart_date: string\nend_date: string?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization: string (PK)\nrole: string\ntype: board|advisory\nstart_date: string\nend_date: string?",
      "lineHeight": 1.2,
      "versionNonce": 1843766667,
      "index": "aP000G",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": -174.54018430720475,
      "y": 583.0102850587245,
      "width": 1363.171875,
      "height": 108.9954144021739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "config-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "version": 224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "config-title"
        }
      ],
      "locked": false,
      "versionNonce": 1225928395,
      "index": "aQ000G",
      "frameId": null,
      "updated": 1768352602351,
      "link": null
    },
    {
      "id": "config-title",
      "type": "text",
      "x": 443.3318325995335,
      "y": 588.0102850587245,
      "width": 127.42784118652344,
      "height": 27.248853600543477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "config-group"
      ],
      "roundness": null,
      "seed": 6002,
      "version": 336,
      "isDeleted": false,
      "boundElements": [],
      "text": ".resume.yaml",
      "fontSize": 21.79908288043478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "config-box",
      "originalText": ".resume.yaml",
      "lineHeight": 1.25,
      "versionNonce": 605560171,
      "index": "aR000V",
      "frameId": null,
      "updated": 1768352602351,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "config-divider",
      "type": "line",
      "x": -174.54018430720475,
      "y": 626.6084508195942,
      "width": 1002.7578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "config-group"
      ],
      "roundness": null,
      "seed": 6003,
      "version": 132,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          1002.7578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "versionNonce": 296171531,
      "index": "aS000G",
      "frameId": null,
      "updated": 1768352602351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "config-fields",
      "type": "text",
      "x": -163.64064286698738,
      "y": 637.5079922598115,
      "width": 1349.267578125,
      "height": 18.311229619565214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "config-group"
      ],
      "roundness": null,
      "seed": 6004,
      "version": 133,
      "isDeleted": false,
      "boundElements": [],
      "text": "profile: Profile | certifications: Cert[] | education: Edu[] | positions: Position[] | skills: Skill[] | publications: Pub[] | board_roles: BoardRole[]",
      "fontSize": 15.259358016304347,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: Profile | certifications: Cert[] | education: Edu[] | positions: Position[] | skills: Skill[] | publications: Pub[] | board_roles: BoardRole[]",
      "lineHeight": 1.2,
      "versionNonce": 1069153963,
      "index": "aT001",
      "frameId": null,
      "updated": 1768352602351,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 700,
      "y": 60,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7001,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "versionNonce": 681911877,
      "index": "aU",
      "frameId": null,
      "updated": 1768352566199,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend-wu",
      "type": "rectangle",
      "x": 700,
      "y": 95,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7002,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1598056293,
      "index": "aV000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "legend-wu-text",
      "type": "text",
      "x": 730,
      "y": 95,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7003,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Primary Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Entity",
      "lineHeight": 1.25,
      "versionNonce": 15199595,
      "index": "aW000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend-pos",
      "type": "rectangle",
      "x": 700,
      "y": 125,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7004,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1407726277,
      "index": "aX000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "legend-pos-text",
      "type": "text",
      "x": 730,
      "y": 125,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7005,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Reference Entity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference Entity",
      "lineHeight": 1.25,
      "versionNonce": 1677527051,
      "index": "aY000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend-profile",
      "type": "rectangle",
      "x": 700,
      "y": 155,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7006,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 742363685,
      "index": "aZ000G",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "legend-profile-text",
      "type": "text",
      "x": 730,
      "y": 155,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7007,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Profile Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Data",
      "lineHeight": 1.25,
      "versionNonce": 1725288107,
      "index": "aa000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend-exec",
      "type": "rectangle",
      "x": 700,
      "y": 185,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7008,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1966343557,
      "index": "ab000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "legend-exec-text",
      "type": "text",
      "x": 730,
      "y": 185,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7009,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Executive Features",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executive Features",
      "lineHeight": 1.25,
      "versionNonce": 740081995,
      "index": "ac000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "legend-config",
      "type": "rectangle",
      "x": 700,
      "y": 215,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7010,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "versionNonce": 1107496165,
      "index": "ad004",
      "frameId": null,
      "updated": 1768352569632,
      "link": null
    },
    {
      "id": "legend-config-text",
      "type": "text",
      "x": 730,
      "y": 215,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7011,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Configuration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "lineHeight": 1.25,
      "versionNonce": 489447403,
      "index": "ae002",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "diagram-title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8001,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "text": "Resume as Code - Data Model",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume as Code - Data Model",
      "lineHeight": 1.25,
      "versionNonce": 1647978565,
      "index": "af000V",
      "frameId": null,
      "updated": 1768352569632,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "section-label-profile",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11001,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "text": "Profile Entities",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Entities",
      "lineHeight": 1.25,
      "versionNonce": 519499397,
      "index": "ag",
      "frameId": null,
      "updated": 1768352566199,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}