{
  "type": "excalidraw",
  "version": 2,
  "source": "resume-as-code",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Traditional vs Resume as Code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "traditional-header",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 300,
      "height": 35,
      "text": "Traditional Approach",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-header",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 300,
      "height": 35,
      "text": "Resume as Code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-box",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 400,
      "height": 450,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-box",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 400,
      "height": 450,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc1",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 150,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc1-text",
      "type": "text",
      "x": 90,
      "y": 190,
      "width": 130,
      "height": 20,
      "text": "Resume_v1.docx",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc2",
      "type": "rectangle",
      "x": 95,
      "y": 195,
      "width": 150,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc2-text",
      "type": "text",
      "x": 105,
      "y": 205,
      "width": 130,
      "height": 20,
      "text": "Resume_v2.docx",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc3",
      "type": "rectangle",
      "x": 110,
      "y": 210,
      "width": 150,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc3-text",
      "type": "text",
      "x": 120,
      "y": 220,
      "width": 130,
      "height": 20,
      "text": "Resume_final.docx",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc4",
      "type": "rectangle",
      "x": 125,
      "y": 225,
      "width": 170,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc4-text",
      "type": "text",
      "x": 135,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "Resume_FINAL_v2.docx",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc5",
      "type": "rectangle",
      "x": 140,
      "y": 240,
      "width": 180,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-doc5-text",
      "type": "text",
      "x": 150,
      "y": 250,
      "width": 160,
      "height": 20,
      "text": "Resume_for_Google.docx",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "groupIds": ["trad-docs"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-problems-header",
      "type": "text",
      "x": 80,
      "y": 310,
      "width": 100,
      "height": 25,
      "text": "Problems:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-problem1",
      "type": "text",
      "x": 80,
      "y": 345,
      "width": 350,
      "height": 20,
      "text": "No single source of truth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-problem2",
      "type": "text",
      "x": 80,
      "y": 375,
      "width": 350,
      "height": 20,
      "text": "Duplicate effort per application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-problem3",
      "type": "text",
      "x": 80,
      "y": 405,
      "width": 350,
      "height": 20,
      "text": "No version control",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-problem4",
      "type": "text",
      "x": 80,
      "y": 435,
      "width": 350,
      "height": 20,
      "text": "Accomplishments get lost",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-problem5",
      "type": "text",
      "x": 80,
      "y": 465,
      "width": 350,
      "height": 20,
      "text": "Inconsistent quality",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-data-label",
      "type": "text",
      "x": 680,
      "y": 170,
      "width": 200,
      "height": 25,
      "text": "Structured Data",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-wu1",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 340,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": ["rac-data"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-wu1-text",
      "type": "text",
      "x": 690,
      "y": 208,
      "width": 320,
      "height": 20,
      "text": "work-units/wu-cicd-pipeline.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "groupIds": ["rac-data"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-wu2",
      "type": "rectangle",
      "x": 680,
      "y": 240,
      "width": 340,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "groupIds": ["rac-data"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-wu2-text",
      "type": "text",
      "x": 690,
      "y": 248,
      "width": 320,
      "height": 20,
      "text": "work-units/wu-security-audit.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "groupIds": ["rac-data"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-wu3",
      "type": "rectangle",
      "x": 680,
      "y": 280,
      "width": 340,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "groupIds": ["rac-data"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-wu3-text",
      "type": "text",
      "x": 690,
      "y": 288,
      "width": 320,
      "height": 20,
      "text": "work-units/wu-team-scaling.yaml",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "groupIds": ["rac-data"],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-benefits-header",
      "type": "text",
      "x": 680,
      "y": 340,
      "width": 100,
      "height": 25,
      "text": "Benefits:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-benefit1",
      "type": "text",
      "x": 680,
      "y": 375,
      "width": 350,
      "height": 20,
      "text": "Single source of truth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-benefit2",
      "type": "text",
      "x": 680,
      "y": 405,
      "width": 350,
      "height": 20,
      "text": "Resumes generated via queries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-benefit3",
      "type": "text",
      "x": 680,
      "y": 435,
      "width": 350,
      "height": 20,
      "text": "Git-native version control",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-benefit4",
      "type": "text",
      "x": 680,
      "y": 465,
      "width": 350,
      "height": 20,
      "text": "Never lose an accomplishment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-benefit5",
      "type": "text",
      "x": 680,
      "y": 495,
      "width": 350,
      "height": 20,
      "text": "Schema-enforced quality",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "vs-text",
      "type": "text",
      "x": 510,
      "y": 350,
      "width": 80,
      "height": 50,
      "text": "vs",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "arrow-transform",
      "type": "arrow",
      "x": 460,
      "y": 375,
      "width": 180,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trad-x1",
      "type": "text",
      "x": 60,
      "y": 343,
      "width": 20,
      "height": 20,
      "text": "✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-x2",
      "type": "text",
      "x": 60,
      "y": 373,
      "width": 20,
      "height": 20,
      "text": "✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-x3",
      "type": "text",
      "x": 60,
      "y": 403,
      "width": 20,
      "height": 20,
      "text": "✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-x4",
      "type": "text",
      "x": 60,
      "y": 433,
      "width": 20,
      "height": 20,
      "text": "✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-x5",
      "type": "text",
      "x": 60,
      "y": 463,
      "width": 20,
      "height": 20,
      "text": "✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-check1",
      "type": "text",
      "x": 660,
      "y": 373,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-check2",
      "type": "text",
      "x": 660,
      "y": 403,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-check3",
      "type": "text",
      "x": 660,
      "y": 433,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-check4",
      "type": "text",
      "x": 660,
      "y": 463,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-check5",
      "type": "text",
      "x": 660,
      "y": 493,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "trad-concept",
      "type": "text",
      "x": 100,
      "y": 520,
      "width": 300,
      "height": 25,
      "text": "Document-Centric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 47,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "rac-concept",
      "type": "text",
      "x": 700,
      "y": 540,
      "width": 300,
      "height": 25,
      "text": "Data-Centric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 48,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
