{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "diagram-title",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Resume as Code - Workflow Pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume as Code - Workflow Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "capture-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["capture-group"],
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "arrow", "id": "capture-to-validate" }
      ],
      "locked": false
    },
    {
      "id": "capture-title",
      "type": "text",
      "x": 100,
      "y": 110,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["capture-group"],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "1. Capture",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Capture",
      "lineHeight": 1.25
    },
    {
      "id": "capture-cmd",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["capture-group"],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "resume new work-unit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume new work-unit",
      "lineHeight": 1.25
    },
    {
      "id": "capture-desc",
      "type": "text",
      "x": 70,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["capture-group"],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Record accomplishments\nas structured YAML",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record accomplishments\nas structured YAML",
      "lineHeight": 1.25
    },
    {
      "id": "capture-to-validate",
      "type": "arrow",
      "x": 240,
      "y": 160,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "capture-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "validate-box",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["validate-group"],
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "arrow", "id": "capture-to-validate" },
        { "type": "arrow", "id": "validate-to-plan" }
      ],
      "locked": false
    },
    {
      "id": "validate-title",
      "type": "text",
      "x": 340,
      "y": 110,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["validate-group"],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "2. Validate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Validate",
      "lineHeight": 1.25
    },
    {
      "id": "validate-cmd",
      "type": "text",
      "x": 330,
      "y": 145,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["validate-group"],
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "resume validate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume validate",
      "lineHeight": 1.25
    },
    {
      "id": "validate-desc",
      "type": "text",
      "x": 310,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["validate-group"],
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Schema validation\n+ content quality checks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema validation\n+ content quality checks",
      "lineHeight": 1.25
    },
    {
      "id": "validate-to-plan",
      "type": "arrow",
      "x": 480,
      "y": 160,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validate-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "plan-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plan-box",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["plan-group"],
      "roundness": { "type": 3 },
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "arrow", "id": "validate-to-plan" },
        { "type": "arrow", "id": "plan-to-build" }
      ],
      "locked": false
    },
    {
      "id": "plan-title",
      "type": "text",
      "x": 595,
      "y": 110,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["plan-group"],
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "3. Plan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Plan",
      "lineHeight": 1.25
    },
    {
      "id": "plan-cmd",
      "type": "text",
      "x": 560,
      "y": 145,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["plan-group"],
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "resume plan --jd",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume plan --jd",
      "lineHeight": 1.25
    },
    {
      "id": "plan-desc",
      "type": "text",
      "x": 550,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["plan-group"],
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Match Work Units to JD\nusing BM25 + semantic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Work Units to JD\nusing BM25 + semantic",
      "lineHeight": 1.25
    },
    {
      "id": "plan-to-build",
      "type": "arrow",
      "x": 720,
      "y": 160,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plan-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "build-box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "build-box",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["build-group"],
      "roundness": { "type": 3 },
      "seed": 8001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "arrow", "id": "plan-to-build" }
      ],
      "locked": false
    },
    {
      "id": "build-title",
      "type": "text",
      "x": 835,
      "y": 110,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["build-group"],
      "roundness": null,
      "seed": 8002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "4. Build",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Build",
      "lineHeight": 1.25
    },
    {
      "id": "build-cmd",
      "type": "text",
      "x": 800,
      "y": 145,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["build-group"],
      "roundness": null,
      "seed": 8003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "resume build --jd",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume build --jd",
      "lineHeight": 1.25
    },
    {
      "id": "build-desc",
      "type": "text",
      "x": 790,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["build-group"],
      "roundness": null,
      "seed": 8004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Generate PDF/DOCX\nwith manifest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate PDF/DOCX\nwith manifest",
      "lineHeight": 1.25
    },
    {
      "id": "input-label",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Input:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:",
      "lineHeight": 1.25
    },
    {
      "id": "capture-input",
      "type": "text",
      "x": 60,
      "y": 285,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Accomplishment details\n(interactive or flags)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accomplishment details\n(interactive or flags)",
      "lineHeight": 1.25
    },
    {
      "id": "validate-input",
      "type": "text",
      "x": 300,
      "y": 285,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "work-units/*.yaml\npositions.yaml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work-units/*.yaml\npositions.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "plan-input",
      "type": "text",
      "x": 540,
      "y": 285,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Job description file\n+ Work Units",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job description file\n+ Work Units",
      "lineHeight": 1.25
    },
    {
      "id": "build-input",
      "type": "text",
      "x": 780,
      "y": 285,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Plan output\n+ template config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan output\n+ template config",
      "lineHeight": 1.25
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Output:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:",
      "lineHeight": 1.25
    },
    {
      "id": "capture-output",
      "type": "text",
      "x": 60,
      "y": 365,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "work-units/\nwu-YYYY-MM-DD-*.yaml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work-units/\nwu-YYYY-MM-DD-*.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "validate-output",
      "type": "text",
      "x": 300,
      "y": 365,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Validation report\n(pass/fail + suggestions)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation report\n(pass/fail + suggestions)",
      "lineHeight": 1.25
    },
    {
      "id": "plan-output",
      "type": "text",
      "x": 540,
      "y": 365,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "Ranked Work Units\n+ scores + gap analysis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranked Work Units\n+ scores + gap analysis",
      "lineHeight": 1.25
    },
    {
      "id": "build-output",
      "type": "text",
      "x": 780,
      "y": 365,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "dist/resume.pdf\ndist/manifest.yaml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist/resume.pdf\ndist/manifest.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "jd-icon",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 11001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "jd-label",
      "type": "text",
      "x": 615,
      "y": 250,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "text": "JD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JD",
      "lineHeight": 1.25
    },
    {
      "id": "jd-arrow",
      "type": "arrow",
      "x": 630,
      "y": 240,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "points": [[0, 0], [0, -20]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
