axes.formatter.limits : -5, 5
axes.formatter.use_mathtext : True
axes.formatter.useoffset : False
axes.labelsize : 28.0
axes.labelweight : bold
axes.linewidth : 1.75
axes.titlesize : 32.0
axes.titleweight : bold
errorbar.capsize : 3.0
figure.autolayout : True
figure.figsize : 6.7, 6.5
figure.titlesize : 32.0
figure.titleweight : bold
font.family : sans-serif
font.sans-serif : Helvetica, Muli
font.weight : bold
grid.linewidth : 0.5
legend.frameon : False
lines.linewidth : 2.0
lines.markeredgewidth : 0.5
lines.markersize : 6.0
savefig.transparent : True
xtick.labelsize : 20.0
xtick.major.size : 8.4
xtick.major.width : 1.4
xtick.minor.width : 1.4
ytick.labelsize : 20.0
ytick.major.size : 8.4
ytick.major.width : 1.4
ytick.minor.size : 2.0
ytick.minor.width : 0.5
