shapely>=2.0.0
pyproj>=3.4.0
mgrs>=1.4.0
h3>=3.7.0
geopandas>=0.13.0
s2sphere>=0.2.5
psutil>=5.8.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
matplotlib>=3.5.0
pydocstyle>=6.0.0
flake8-docstrings>=1.6.0
isort>=5.0.0
ruff>=0.1.0
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.20.0
sphinx-gallery>=0.16.0
memory_profiler>=0.60.0

[docs]
sphinx>=7.0.0
pydata-sphinx-theme>=0.15.0
sphinx-design>=0.6.0
sphinx-autodoc-typehints>=1.20.0
sphinx-gallery>=0.16.0
memory_profiler>=0.60.0
matplotlib>=3.5.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
