click<9.0.0,>=8.1.8
comb_utils<1.0.0,>=0.2.0
email-validator<3.0.0,>=2.2.0
openpyxl<4.0.0,>=3.1.5
pandera[extensions]<0.23.0,>=0.22.1
phonenumbers<9.0.0,>=8.13.52
python-dotenv<2.0.0,>=1.0.1
typeguard<5.0.0,>=4.4.1
requests<3.0.0,>=2.32.3
requests-mock<2.0.0,>=1.12.1
numpy<2.4.0,>=2.0.0
pandas<2.4.0,>=2.3.0

[build]
build
twine
wheel

[dev]
bfb_delivery[build]
bfb_delivery[doc]
bfb_delivery[qc]
bfb_delivery[test]

[doc]
furo>=2023.5.20
sphinx<8.2.0,>=7.0.1
sphinx-autodoc-typehints>=1.23.3
sphinx-click
sphinxcontrib-mermaid<2.0.0,>=1.0.0

[qc]
bandit>=1.7
black>=23.3
flake8>=6.0.0
flake8-annotations>=3.0.1
flake8-bandit>=4.1.1
flake8-black>=0.4.0
flake8-bugbear>=23.7.10
flake8-docstrings>=1.7.0
flake8-isort>=6.0.0
isort>=5.12.0
jake>=3.0.1
bfb_delivery[test]
safety>=2.3.1

[qc:python_version < "3.13"]
pytype>=2023.6.0

[test]
coverage[toml]>=7.2.7
pydantic-core>=2.41.5
pytest>=7.4.0
pytest-cov>=4.1
