{
  "namespace": "sale_offer",
  "type": "record",
  "name": "SaleOfferValue",
  "fields": [
    {
      "name": "reference",
      "type": ["null", "string"],
      "doc": "Unique identifier for this sale offer",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "product",
      "type": [
        "null",
        {
          "name": "ProductLink",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "owner",
      "type": [
        "null",
        {
          "name": "OwnerLink",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "stock",
      "type": ["null", {
        "name": "Stock",
        "type": "record",
        "fields": [
          {
            "name": "remainingQuantity",
            "type": ["null", "int"],
            "doc": "Number of element in the quantity",
            "default": null
          },
          {
            "name": "lapsingDate",
            "type": ["null", "string"],
            "doc": "Lapsing date of items in this stock (RFC 3339, section 5.6)",
            "default": null
          },
          {
            "name": "batch",
            "type": ["null", "string"],
            "doc": "Name of this stock batch",
            "default": null
          }
        ]
      }]
    },
    {
      "name": "distributionMode",
      "type": ["null", "AnyIdentifiedDistributionMode"],
      "doc": "",
      "default": null
    },
    {
      "name": "bestRebate",
      "type": ["null", "int"],
      "doc": "Best Rebate for this sale offer",
      "default": null
    }
  ]
}
