# Veri SDK - typed stub file
from veri.client import VeriClient as VeriClient, AsyncVeriClient as AsyncVeriClient
from veri.types import (
    DetectionResult as DetectionResult,
    DetectionOptions as DetectionOptions,
    ModelResult as ModelResult,
)
from veri.errors import (
    VeriError as VeriError,
    VeriAPIError as VeriAPIError,
    VeriValidationError as VeriValidationError,
    VeriTimeoutError as VeriTimeoutError,
    VeriRateLimitError as VeriRateLimitError,
    VeriInsufficientCreditsError as VeriInsufficientCreditsError,
)

__version__: str
