<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include
      package="plone.distribution.services.sites"
      file="configure.zcml"
      />

  <include
      package="z3c.unconfigure"
      file="meta.zcml"
      />

  <unconfigure>

    <plone:service
        method="POST"
        factory="plone.distribution.services.sites.add.SiteCreate"
        for="OFS.interfaces.IApplication"
        permission="zope2.ViewManagementScreens"
        name="@sites"
        />

    <plone:service
        method="POST"
        factory="plone.distribution.services.sites.add.SiteCreate"
        for="OFS.Folder.Folder"
        permission="zope2.ViewManagementScreens"
        name="@sites"
        />

  </unconfigure>

</configure>
