
        **Product/Entry Info- Start** 
        Entry(
        userUpdated:BOOLEAN=False,
        EntryId:INTEGER=1
        Code:VARCHAR='wate-r',
        Barcode:VARCHAR='wate- cksm=r',
        UPCE from UPCA[if any]:VARCHAR='',
        Price:FLOAT=$0,
        CRV:FLOAT=$0.0,
        Tax:FLOAT=$0.0,
        TaxNote:VARCHAR='',
        Name:VARCHAR='water',
        Description:VARCHAR= '',
        Note:VARCHAR='
New Item',
        ALT_Barcode:VARCHAR=
        DUP_Barcode:VARCHAR=
        CaseID_BR:VARCHAR=
        CaseID_LD:VARCHAR=
        CaseID_6W:VARCHAR=
        Tags:VARCHAR=

        Dimension Fields
        Facings:INTEGER=0
        UnitsDeep:INTEGER=1
        UnitsHigh:INTEGER=1

        Timestamp:FLOAT='10/20/25@00:30:07',

        Location Fields
        Shelf:INTEGER=0,
        BackRoom:INTEGER=0,
        Display_1:INTEGER=0,
        Display_2:INTEGER=0,
        Display_3:INTEGER=0,
        Display_4:INTEGER=0,
        Display_5:INTEGER=0,
        Display_6:INTEGER=0,
        SBX_WTR_DSPLY:INTEGER=0
        SBX_CHP_DSPLY:INTEGER=0
        SBX_WTR_KLR:INTEGER=0
        FLRL_CHP_DSPLY:INTEGER=0
        FLRL_WTR_DSPLY:INTEGER=0
        WD_DSPLY:INTEGER=0
        CHKSTND_SPLY:INTEGER=0
        Stock_Total:INTEGER=0,
        InList:BOOLEAN=True
        ListQty:BOOLEAN=1.0
        Location:VARCHAR=///
        Distress:INTEGER=0,

        Count Fields
        CaseCount:INTEGER=1
        ShelfCount:INTEGER=1,
        PalletCount:INTEGER=1,
        LoadCount:INTEGER=1,
        
        Distressed Product:0
        ------------- Dates -----------------
        Expiry[DATETIME]=0001-01-01 00:00:00[-739544 days, 22:29:23.691169 old]
        BestBy[DATETIME]=0001-01-01 00:00:00[-739544 days, 22:29:23.691158 old]
        AquisitionDate[DATETIME]=0001-01-01 00:00:00[-739544 days, 22:29:23.691155 old]

        Size:VARCHAR=
        Image[Exists:False]:VARCHAR=
        ----- Short Data -----
        water (water[UPC]:wate-r[SHELF/TAG/CIC])
        Total Product Handled/To Be Handled Value: 0
        Total Product Handled/To Be Handled Value*CaseCount: 0
        (Estimated/Inverted Shelf Qty) Shelf=ShelfCount - Qty [1 -0]=1

        )
        **Product/Entry Info- End** 
        
        **Product/Entry Info- Start** 
        Entry(
        userUpdated:BOOLEAN=False,
        EntryId:INTEGER=2
        Code:VARCHAR='tea',
        Barcode:VARCHAR='te cksm=a',
        UPCE from UPCA[if any]:VARCHAR='',
        Price:FLOAT=$0,
        CRV:FLOAT=$0.0,
        Tax:FLOAT=$0.0,
        TaxNote:VARCHAR='',
        Name:VARCHAR='tea',
        Description:VARCHAR= '',
        Note:VARCHAR='
New Item',
        ALT_Barcode:VARCHAR=
        DUP_Barcode:VARCHAR=
        CaseID_BR:VARCHAR=
        CaseID_LD:VARCHAR=
        CaseID_6W:VARCHAR=
        Tags:VARCHAR=

        Dimension Fields
        Facings:INTEGER=0
        UnitsDeep:INTEGER=1
        UnitsHigh:INTEGER=1

        Timestamp:FLOAT='10/20/25@01:24:13',

        Location Fields
        Shelf:INTEGER=0,
        BackRoom:INTEGER=0,
        Display_1:INTEGER=0,
        Display_2:INTEGER=0,
        Display_3:INTEGER=0,
        Display_4:INTEGER=0,
        Display_5:INTEGER=0,
        Display_6:INTEGER=0,
        SBX_WTR_DSPLY:INTEGER=0
        SBX_CHP_DSPLY:INTEGER=0
        SBX_WTR_KLR:INTEGER=0
        FLRL_CHP_DSPLY:INTEGER=0
        FLRL_WTR_DSPLY:INTEGER=0
        WD_DSPLY:INTEGER=0
        CHKSTND_SPLY:INTEGER=0
        Stock_Total:INTEGER=0,
        InList:BOOLEAN=True
        ListQty:BOOLEAN=1.0
        Location:VARCHAR=///
        Distress:INTEGER=0,

        Count Fields
        CaseCount:INTEGER=1
        ShelfCount:INTEGER=1,
        PalletCount:INTEGER=1,
        LoadCount:INTEGER=1,
        
        Distressed Product:0
        ------------- Dates -----------------
        Expiry[DATETIME]=None[0:00:00 old]
        BestBy[DATETIME]=None[0:00:00 old]
        AquisitionDate[DATETIME]=None[0:00:00 old]

        Size:VARCHAR=
        Image[Exists:False]:VARCHAR=
        ----- Short Data -----
        tea (tea[UPC]:tea[SHELF/TAG/CIC])
        Total Product Handled/To Be Handled Value: 0
        Total Product Handled/To Be Handled Value*CaseCount: 0
        (Estimated/Inverted Shelf Qty) Shelf=ShelfCount - Qty [1 -0]=1

        )
        **Product/Entry Info- End** 
        