\chapter{HTTP utilities with retry policy}

This module provides HTTP utilities with built-in retry logic for resilient
network requests.
We configure requests to automatically retry failed requests with exponential
backoff.

\section{Overview}

The module uses Python's [[requests]] library with [[urllib3]]'s built-in retry
mechanism.
We configure a retry policy that:
\begin{itemize}
\item Retries up to 10 times with exponential backoff
\item Starts with 1 second delay, doubling each time (1s, 2s, 4s, 8s, 16s, 32s,
64s, 128s, 256s)
\item Retries on server errors (500, 502, 503, 504)
\item Retries on rate limiting (429)
\item Retries on connection and network errors
\end{itemize}

\section{Module structure}

The module consists of a single file [[http_utils.py]].
<<http_utils.py>>=
<<imports>>
<<configure retry policy>>
<<export session>>
@

\section{Implementation}

\subsection{Imports}

We need the [[requests]] library for HTTP requests, [[urllib3.util.retry]] for
the retry mechanism, and [[requests.adapters.HTTPAdapter]] to integrate them.
<<imports>>=
import requests
from urllib3.util.retry import Retry
from requests.adapters import HTTPAdapter
@

\subsection{Retry configuration}

We configure the retry policy with the specified parameters.
The [[backoff_factor]] of 1 means the delay between retries follows the formula:
\texttt{\{backoff factor\} * (2 ** (\{retry number\} - 1))}, which gives us
1s, 2s, 4s, 8s, 16s, 32s, 64s, 128s, 256s for retries 1-9.

The [[status_forcelist]] specifies which HTTP status codes should trigger a retry.
We include server errors (5xx) and rate limiting (429).

The [[raise_on_status]] parameter set to [[False]] means that we won't
automatically raise exceptions for bad status codes---we let the calling code
handle that.
<<configure retry policy>>=
retry_strategy = Retry(
    total=10,
    backoff_factor=1,
    status_forcelist=[429, 500, 502, 503, 504],
    allowed_methods=["HEAD", "GET", "PUT", "DELETE", "OPTIONS", "TRACE", "POST"],
    raise_on_status=False
)

adapter = HTTPAdapter(max_retries=retry_strategy)
@

\subsection{Session creation}

We create a configured [[requests.Session]] with the retry policy applied to
both HTTP and HTTPS requests.
This session can be imported and used anywhere in the codebase for resilient
HTTP requests.
<<export session>>=
http_session = requests.Session()
http_session.mount("http://", adapter)
http_session.mount("https://", adapter)
@
