{
  "namespace": "user",
  "type": "record",
  "name": "UserValue",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "firstname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "nickname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "role",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "company",
      "type": [
        "null",
        {
          "name": "UserCompany",
          "type": "record",
          "fields": [
            {
              "name": "commercialName",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "transport",
      "type": ["null", "Transport"],
      "doc": "",
      "default": null
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "",
      "default": null
    }
  ]
}