columnar
dataclasses-json
fastjsonschema
jinja2>=3.1.2
matplotlib
networkx
numpy
pandas[output_formatting]
pathvalidate
plotly
pydantic-core>=2.22
qblox-instruments<2,>=0.17.0
quantify-core==0.8.3
qcodes>=0.32.0
scipy
tqdm>=4.24.0
xarray[io]<2025.9.1,>=0.19.0
xxhash
ruamel.yaml>=0.18.0
rich[jupyter]
pydantic>=2.12.0
h5netcdf!=1.7.0,!=1.7.1,!=1.7.2

[:platform_system == "Windows"]
pyqt5-qt5<=5.15.2

[:python_version < "3.11"]
typing-extensions

[:python_version < "3.13"]
netcdf4<1.7.2

[:python_version >= "3.13"]
netcdf4>=1.7.3

[cli]
typer>=0.16.0
gritql~=0.2
httpx

[dev]
pre-commit~=4.1
pre-commit-hooks~=5.0
pyright==1.1.405
pytest-cov~=6.0
pytest-xdist~=3.6
ruff~=0.14.0
typos~=1.30
commitizen~=4.4
vulture~=2.14
mdformat~=1.0
mdformat-gfm
mdformat-pyproject
mdformat-ruff
sphinx-autobuild~=2024.10
pip-licenses~=5.0.0
packaging~=25.0
qblox-scheduler[docs,test]

[docs]
jupyter-sphinx~=0.5.3
jupytext~=1.16
sphinx~=7.4
nbclient!=0.10.3
pydata-sphinx-theme~=0.16.1
myst-nb~=1.2
hvplot~=0.11.2
plotly~=6.0.1
scanpydoc~=0.14.0
sphinx-autoapi~=3.6
sphinx-autodoc-typehints<3.1
sphinx-design~=0.6.1
sphinx-jsonschema~=1.19
sphinx-togglebutton~=0.3.2
sphinx-copybutton~=0.5.2
sphinxcontrib-bibtex~=2.6
sphinxcontrib-mermaid~=1.0

[test]
pytest~=8.3
pytest-mock~=3.14
diff-cover~=9.2
pytest-mpl~=0.17
