{
  "namespace": "statistic",
  "type": "record",
  "name": "SaleOfferStatisticValue",
  "fields": [
    {
      "name": "id",
      "type": [
          "null",
          "string"
        ],
        "default": null
    },
    {
      "name": "reference",
      "type": [
          "null",
          "string"
        ],
        "default": null
    },
    {
      "name": "lastSaleDate",
      "type": [
          "null",
          "string"
        ],
        "doc": "Last sale date of this sale offer (RFC 3339, section 5.6)",
        "default": null
    },
    {
      "name": "numberOfSales",
      "type": [
          "null",
          "int"
        ],
        "default": null
    },
    {
      "name": "soldOutCoefficient",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "soldOutThreshold",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "owner", 
      "type": [
        "null", {
          "name": "UserLink",
          "type" : "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}