requests<3.0,>=2.22.0
urllib3>=2.6.3
deprecated<2.0,>=1.2.4
opentelemetry-api~=1.21.0
opentelemetry-sdk~=1.21.0
opentelemetry-exporter-otlp-proto-http~=1.21.0
nest-asyncio~=1.6.0
asyncio-atexit~=1.0.1
httpx~=0.27.0
tqdm<5.0,>=4.66.2
async-lru~=2.0.4
psutil~=5.9.8
setuptools>=80.10.1

[boto3]
boto3<2.0,>=1.7.0

[dev]
pytest<8.0,>=7.0.0
pytest-mock<4.0,>=3.0
pytest-socket~=0.6.0
pytest-asyncio<1.0,>=0.23.6
flake8<4.0,>=3.7.0
pytest-xdist[psutil]<3.0.0,>=2.2
pytest-rerunfailures~=12.0
func-timeout~=4.3
pytest-cov~=4.1.0
black
pre-commit
pandas<3.0,>=1.5

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.4.14
mkdocstrings>=0.24.0
mkdocstrings-python>=1.7.5
termynal>=0.11.1
mkdocs-open-in-new-tab~=1.0.3
markdown-include~=0.8.1

[pandas]
pandas<3.0,>=1.5

[pysftp]
pysftp<0.3,>=0.2.8

[tests]
pytest<8.0,>=7.0.0
pytest-mock<4.0,>=3.0
pytest-socket~=0.6.0
pytest-asyncio<1.0,>=0.23.6
flake8<4.0,>=3.7.0
pytest-xdist[psutil]<3.0.0,>=2.2
pytest-rerunfailures~=12.0
func-timeout~=4.3
pytest-cov~=4.1.0
pandas<3.0,>=1.5
