/* Hypergolic TUI Styles - Modern Dark Theme
 *
 * Color palette based on Tailwind CSS (https://tailwindcss.com/docs/customizing-colors)
 *
 * Backgrounds (Slate):
 *   slate-900: #0f172a  - Primary background
 *   slate-800: #1e293b  - Surface/input areas
 *   slate-700: #334155  - Borders
 *   slate-600: #475569  - Subtle borders, scrollbar thumbs
 *
 * Text (Slate):
 *   slate-200: #e2e8f0  - Primary text
 *   slate-400: #94a3b8  - Muted/secondary text
 *   slate-500: #64748b  - Placeholder text
 *
 * Accents:
 *   indigo-500: #6366f1  - Primary accent (borders, focus states)
 *   indigo-400: #818cf8  - Headers
 *   indigo-300: #a5b4fc  - Light accent text
 *   amber-400:  #fbbf24  - Warning/tokens
 *   orange-500: #f97316  - Logo/brand
 *   cyan-400:   #22d3ee  - Tool execution status
 *   red-400:    #f87171  - Errors
 *
 * Custom:
 *   #1a1a2e  - Agent message background (darker slate with purple hint)
 *   #1e3a5f  - User message background (slate with blue hint)
 */

/* Main screen layout */
Screen {
    layout: vertical;
    background: #0f172a;
}

/* Tabbed content for session tabs */
#session-tabs {
    height: 1fr;
    background: #0f172a;
}

TabbedContent > ContentSwitcher {
    height: 1fr;
}

/* Tab styling */
Tabs {
    background: #1e293b;
    dock: top;
}

Tab {
    background: #334155;
    color: #94a3b8;
    padding: 0 2;
}

Tab:hover {
    background: #475569;
    color: #e2e8f0;
}

Tab.-active {
    background: #0f172a;
    color: #f97316;
    text-style: bold;
}

Tab:focus {
    text-style: bold;
}

TabPane {
    height: 1fr;
    padding: 0;
}

/* Main content area (conversation + sidebar) - now inside SessionTab */
#session-main-content {
    height: 1fr;
    background: #0f172a;
}

/* Legacy main-content for backwards compatibility */
#main-content {
    height: 1fr;
    background: #0f172a;
}

/* Input area at bottom */
#input-area {
    dock: bottom;
    height: auto;
    max-height: 10;
    padding: 0 1;
    background: #1e293b;
    border-top: solid #334155;
}

#prompt-input {
    margin: 1 0;
    height: auto;
    min-height: 3;
    max-height: 8;
    background: #0f172a;
    border: tall #475569;
}

#prompt-input:focus {
    border: tall #6366f1;
}

/* Conversation takes remaining space */
#conversation {
    height: 1fr;
    width: 1fr;
    background: #0f172a;
}

/* Footer styling */
Footer {
    background: #1e293b;
    color: #94a3b8;
}

FooterKey {
    background: #334155;
    color: #e2e8f0;
}

FooterKey:hover {
    background: #475569;
}

/* Scrollbar styling */
Scrollbar {
    background: #1e293b;
}

Scrollbar > .scrollbar--thumb {
    background: #475569;
}

Scrollbar > .scrollbar--thumb:hover {
    background: #64748b;
}

/* DataTable styling for tool params */
DataTable {
    background: #1a1a2e;
    color: #e2e8f0;
}

DataTable > .datatable--header {
    background: #2d2d44;
    color: #a5b4fc;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #3730a3;
}

/* Button styling */
Button {
    background: #334155;
    color: #e2e8f0;
    border: none;
}

Button:hover {
    background: #475569;
}

Button.-success {
    background: #166534;
    color: #bbf7d0;
}

Button.-success:hover {
    background: #15803d;
}

Button.-error {
    background: #991b1b;
    color: #fecaca;
}

Button.-error:hover {
    background: #b91c1c;
}

/* Markdown content styling */
Markdown {
    color: #e2e8f0;
}

MarkdownH1 {
    color: #a5b4fc;
    text-style: bold;
}

MarkdownH2 {
    color: #818cf8;
    text-style: bold;
}

MarkdownH3 {
    color: #6366f1;
    text-style: bold;
}

MarkdownFence {
    background: #1e293b;
    color: #e2e8f0;
    border: solid #334155;
}

MarkdownBlockQuote {
    background: #1e293b;
    border-left: thick #6366f1;
    color: #94a3b8;
}
