|Geometry|5-bin histogram mode|0.09325838586722446|
|Geometry|10-bin histogram mode|-0.4947305240048063|
|Correlation|First 1/e crossing of the ACF|3.3379314332379257|
|Correlation|First minimum of the ACF|6|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|0.08356735782752395|
|Correlation|Time reversibility|-0.019876160881000596|
|Geometry|Proportion of high incremental changes in the series|0.8884977699553991|
|Geometry|Longest stretch of above-mean values|119.0|
|Geometry|Transition matrix column variance|0.0002728894456633256|
|Trend|Wangs periodicity metric|11|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.14380405574828758|
|Correlation|First minimum of the AMI function|5.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|0.018867924528301886|
|Geometry|Positive outlier timing|0.06807999999999992|
|Geometry|Negative outlier timing|-0.20139999999999997|
|Transformation|Power in the lowest 20% of frequencies|0.7973876367136716|
|Geometry|Longest stretch of decreasing values|10.0|
|Trend|Entropy of successive pairs in symbolized series|1.8832855664772494|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.7|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.64|
|Transformation|Centroid frequency|0.4032451996154645|
|Trend|Error of 3-point rolling mean forecast|0.7960326509462264|
