{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "data.d.utcTime": {
              "gte": {{from}},
              "lte": {{to}},
              "format": "epoch_millis"
            }
          }
        },
        {
          "query_string": {
            "query": "data.src:lcm AND data.t:\"us:capCalc:dt\" AND data.i:{{tid}} AND data.d.oid:\"{{oid}}\""
          }
        }
      ]
    }
  },
  "aggs": {
    "2": {
      "date_histogram": {
        "field": "data.d.utcTime",
        "fixed_interval": "1m",
        "min_doc_count": 1
      },
      "aggs": {
        "1": { "avg": { "field": "data.d.ccEnfTgt" } },
        "3": { "avg": { "field": "data.d.ccNTgtFinal" } },
        "4": { "avg": { "field": "data.d.ccNtAuto" } },
        "5": { "avg": { "field": "data.d.ccNtRteTrck" } },
        "6": { "avg": { "field": "data.d.ccNtStatRule" } },
        "7": { "avg": { "field": "data.d.ccPowOnAuto" } },
        "8": { "avg": { "field": "data.d.ccPowOnCurr" } },
        "9": { "avg": { "field": "data.d.ccPowOnCurr" } },
        "10": { "avg": { "field": "data.d.ccPowOnCurr" } },
      }
    }
  }
}
