argparse
cryptography
JSON_minify~=0.3.0
pytimeparse~=1.1.8
ntplib~=0.4.0
haversine~=2.9.0
requests~=2.32.5

[all]
carconnectivity[connectors,images,plugins]

[connectors]
carconnectivity-connector-volkswagen>=0.10.1
carconnectivity-connector-skoda>=0.11.7
carconnectivity-connector-seatcupra>=0.5.1
carconnectivity-connector-tronity>=0.7.1

[images]
pillow~=12.1.0
ascii_magic~=2.7.2

[plugins]
carconnectivity-plugin-mqtt>=0.9.1
carconnectivity-plugin-mqtt_homeassistant>=0.6.1
carconnectivity-plugin-abrp>=0.8.1
carconnectivity-plugin-homekit>=0.7.4
carconnectivity-plugin-webui>=0.7
carconnectivity-plugin-database>=0.3
