click>=6.0
cloudpickle>=0.2
joblib>=1.5.0
jsonref>=0.1
jsonschema>=2.5.1
PyYAML>=3.0
requests>=2.32.3
tenacity>=6.2

[:python_version < "3.13"]
typing-extensions>=4.5.0

[dev-civisml]
feather-format==0.4.1
numpy==2.4.0
scikit-learn==1.8.0
scipy==1.16.3

[dev-core]
bandit
black==25.12.0
build==1.3.0
flake8==7.3.0
mypy==1.19.1
pandas==2.3.3
pip-audit
polars==1.36.1
pytest==9.0.2
pytest-cov==7.0.0
twine==6.2.0
pandas-stubs
types-jsonschema
types-PyYAML
types-requests

[docs]
numpydoc==1.8.0
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
