
module booster_interface {
    module msg {
        struct RemoteControllerState {
            unsigned long event; // refer to RemoteControllerEvent in header booster/robot/b1/b1_api_const.hpp

            float lx; // left stick horizontal direction, push left to -1, push right to 1
            float ly; // left stick vertical direction, push front to -1, push back to 1
            float rx; // right stick horizontal direction, push left to -1, push right to 1
            float ry; // right stick vertical direction, push front to -1, push back to 1

            boolean a;
            boolean b;
            boolean x;
            boolean y;
            boolean lb;
            boolean rb;
            boolean lt;
            boolean rt;
            boolean ls;
            boolean rs;
            boolean back;
            boolean start;
            
            boolean hat_c; // Hat centered
            boolean hat_u; // Hat up
            boolean hat_d; // Hat down
            boolean hat_l; // Hat left
            boolean hat_r; // Hat right
            boolean hat_lu; // Hat left up
            boolean hat_ld; // Hat left down
            boolean hat_ru; // Hat right up
            boolean hat_rd; // Hat right down
            uint8 reserved;
        };
    };
};
