module booster_interface {
    module msg {
        // enum ModeType {
        //     @value(0)
        //     kUnknownMode,
        //     @value(1)
        //     kDampingMode,
        //     @value(2)
        //     kPrepareMode,
        //     @value(3)
        //     kBoosterAgentMode,
        //     @value(4)
        //     kCustomMode
        // };

        // enum BodyControlType {
        //     @value(0)
        //     kUnknownBodyControl,
        //     @value(1)
        //     kDampingBodyControl,
        //     @value(2)
        //     kPrepareBodyControl,
        //     @value(3)
        //     kHumanlikeGaitBodyControl,
        //     @value(5)
        //     kProneBodyControl,
        //     @value(8)
        //     kRobocupGaitBodyControl,
        //     @value(9)
        //     kCustomBodyControl,
        //     @value(10)
        //     kGetUpBodyControl,
        //     @value(17)
        //     kWholeBodyDanceBodyControl
        // };

        // enum ActionType {
        //     @value(0)
        //     kUnknownAction,
        //     @value(1)
        //     kHandAction,
        //     @value(2)
        //     kHeadAction,
        //     @value(3)
        //     kUpperBodyGestureAction
        // };

        struct RobotStatesMsg {
            int32 current_mode; // See `RobotMode` in booster/robot/common/robot_shared.hpp
            int32 current_body_control; // See `BodyControl` in booster/robot/common/robot_shared.hpp
            sequence<int32> current_actions; // See `Action` in booster/robot/common/robot_shared.hpp
        };
    };
};