module booster_interface {
    module msg {
        struct RobotDdsJointStatus {
            string name;                // 关节名字
            int32 index;                // 关节索引，可用于排序
            boolean is_connected;       // 连接是否正常，即通信是否正常
            int32 temperature;          // 关节温度
            int32 is_limited;           // 是否到达限位
            int32 status_code;          // 预留字段，用于获取更详细的关节状态
            int32 temperature_level;    // 当前状态级别，分为 LEVEL_NORMAL(0)-正常, LEVEL_WARNING(1)-温度较高, LEVEL_FATAL(2)-温度过高无法工作
        };
    };
};

