httpcore>=1.0.9
click>=6.0.0
aws-msk-iam-sasl-signer-python==1.0.2
h11>=0.16
entrypoints
stackprinter
PyYAML
azure-identity==1.21.0
python-dateutil>=2.8.0
tenacity
acryl-datahub[datahub-kafka]==1.3.1.10rc1
toml>=0.10.0
ratelimit
pydantic<3.0.0,>=2.0.0
click-default-group
progressbar2
typing-inspect
prometheus-client

[all]
confluent-kafka[schemaregistry]<2.13.0
acryl-executor==0.3.2
click>=6.0.0
entrypoints
stackprinter
PyYAML
opentelemetry-sdk>=1.20.0
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
slack-bolt>=1.15.5
pymsteams>=0.2.2
progressbar2
acryl-datahub[snowflake-slim]==1.3.1.10rc1
prometheus-client
opentelemetry-api>=1.20.0

[base]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client

[dev]
mypy==1.17.1
acryl-executor==0.3.2
click>=6.0.0
types-pytz
types-six
types-click==0.1.12
tenacity
aws-msk-iam-sasl-signer-python==1.0.2
coverage>=5.1
confluent-kafka[schemaregistry]<2.13.0
httpcore>=1.0.9
jsonpickle
entrypoints
acryl-datahub[datahub-kafka]==1.3.1.10rc1
ratelimit
types-python-dateutil
pytest>=6.2.2
types-cachetools
pymsteams>=0.2.2
ruff==0.11.7
typing-inspect
types-dataclasses
freezegun
pytest-docker>=0.10.3
tox
h11>=0.16
stackprinter
azure-identity==1.21.0
python-dateutil>=2.8.0
twine
requests-mock
sqlalchemy-stubs
toml>=0.10.0
slack-bolt>=1.15.5
progressbar2
types-PyYAML
build
acryl-datahub[snowflake-slim]==1.3.1.10rc1
pytest-cov>=2.8.1
prometheus-client
PyYAML
types-toml
types-requests
deepdiff
types-PyMySQL
click-default-group
pydantic<3.0.0,>=2.0.0
types-freezegun
pytest-dependency>=0.5.1
types-setuptools

[doc_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client

[executor]
acryl-executor==0.3.2
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client

[integration-tests]
confluent-kafka[schemaregistry]<2.13.0
acryl-executor==0.3.2
slack-bolt>=1.15.5
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.3.1.10rc1

[kafka]
confluent-kafka[schemaregistry]<2.13.0
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client

[observability]
click>=6.0.0
entrypoints
stackprinter
PyYAML
opentelemetry-sdk>=1.20.0
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client
opentelemetry-api>=1.20.0

[slack]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
slack-bolt>=1.15.5
progressbar2
prometheus-client

[snowflake_tag_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
acryl-datahub[snowflake-slim]==1.3.1.10rc1
prometheus-client

[tag_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client

[teams]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
pymsteams>=0.2.2
progressbar2
prometheus-client

[term_propagation]
click>=6.0.0
entrypoints
stackprinter
PyYAML
python-dateutil>=2.8.0
tenacity
toml>=0.10.0
click-default-group
progressbar2
prometheus-client
