adc-streaming>=2.3.0
astropy!=5.3,>=4.3.1
bilby==2.6.0
bilby_pipe==1.6.0
celery[redis]<5.4,>=5.1
click>=7
comet
confluent-kafka>=1.9.2
flask>=2.2
flask-caching
flower>=2.0.1
gracedb-sdk>=0.2.1
gwdatafind>=1.1.1
gwpy>=3.0.11
GWSkyNet>=2.5.2
healpy
hop-client<0.11.0,>=0.7.0
hpmoc>=1.0.0
igwn-alert>=0.7.0
igwn-auth-utils>=1.4.0
igwn-gwalert-schema<2,>=1.0.0
igwn-ligolw
igwn-segments
imapclient
importlib-metadata
ipython
jinja2>=2.11.2
ligo-cgmi>=1.0.5
ligo-followup-advocate>=1.3.10
ligo-gracedb>=2.7.5
ligo-raven<4.0,>=3.3
ligo.em-bright>=1.2.1
ligo.skymap>=2.4.1
lscsoft-glue
lxml
p_astro>=1.0.2
pesummary>=1.0.2
platformdirs
pygcn>=1.0.1
pyxdg
rapid-pe<0.2.0,>=0.1.1
rapidpe-rift-pipe<0.8.0,>=0.7.1
redis!=4.5.2,!=4.5.3
RIFT>=0.0.15.9
scipy<1.17,>=1.11.1
safe-netrc
sentry-sdk[flask,tornado]
service-identity
tensorflow<2.19
voeventlib>=1.2
werkzeug>=3.0.1
zstandard
ligo-rrt-chat>=0.1.5

[condor]
ezdag>=0.4.1

[dev]
ipykernel
flake8<8,>=7.0.0
isort<6,>=5.13.2

[doc]
pep517
sphinx<=5.3.0,>=4.0

[test]
fastavro<2,>=1.6.1
pytest-celery<1.0.0
pytest-cov
pytest-flask>=1.3.0
pytest-socket
