
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plugins &#8212; Alembic 1.18.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/changelog.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/site_custom_css.css?v=54a89d43" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3388b72f"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=046fa432"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/plugins';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exception Objects" href="exceptions.html" />
    <link rel="prev" title="DDL Internals" href="ddl.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Alembic 1.18.3 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sqlalchemy/alembic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/alembic/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/pypi/dw/alembic" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../front.html">Front Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autogenerate.html">Auto Generating Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offline.html">Generating SQL Scripts (a.k.a. “Offline Mode”)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming.html">The Importance of Naming Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../batch.html">Running “Batch” Migrations for SQLite and Other Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../branches.html">Working with Branches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ops.html">Operation Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Details</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html">Runtime Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Operation Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="autogenerate.html">Autogeneration</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html">Script Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html">DDL Internals</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exception Objects</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/plugins.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plugins</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-using-plugins">Installing and Using Plugins</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-autogenerate-plugins">Enable Autogenerate Plugins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-plugins-without-entry-points-such-as-local-plugin-code">Using Plugins without entry points (such as local plugin code)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-autogenerate-plugins-in-env-py">Enabling Autogenerate Plugins in env.py</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-plugin">Writing a Plugin</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-plugin-module">Creating a Plugin Module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-a-plugin">Publishing a Plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-custom-operations">Registering Custom Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-autogenerate-comparators-at-the-plugin-level">Registering Autogenerate Comparators at the Plugin Level</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plugin-api-reference">Plugin API Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin"><code class="docutils literal notranslate"><span class="pre">Plugin</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator"><code class="docutils literal notranslate"><span class="pre">Plugin.add_autogenerate_comparator()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.populate_autogenerate_priority_dispatch"><code class="docutils literal notranslate"><span class="pre">Plugin.populate_autogenerate_priority_dispatch()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.remove"><code class="docutils literal notranslate"><span class="pre">Plugin.remove()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.setup_plugin_from_module"><code class="docutils literal notranslate"><span class="pre">Plugin.setup_plugin_from_module()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.PriorityDispatchResult"><code class="docutils literal notranslate"><span class="pre">PriorityDispatchResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.PriorityDispatchResult.CONTINUE"><code class="docutils literal notranslate"><span class="pre">PriorityDispatchResult.CONTINUE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP"><code class="docutils literal notranslate"><span class="pre">PriorityDispatchResult.STOP</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority"><code class="docutils literal notranslate"><span class="pre">DispatchPriority</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority.FIRST"><code class="docutils literal notranslate"><span class="pre">DispatchPriority.FIRST</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority.LAST"><code class="docutils literal notranslate"><span class="pre">DispatchPriority.LAST</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority.MEDIUM"><code class="docutils literal notranslate"><span class="pre">DispatchPriority.MEDIUM</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="plugins">
<span id="alembic-plugins-toplevel"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Link to this heading">#</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.18.0.</span></p>
</div>
<p>Alembic provides a plugin system that allows third-party extensions to
integrate with Alembic’s functionality. Plugins can register custom operations,
operation implementations, autogenerate comparison functions, and other
extension points to add new capabilities to Alembic.</p>
<p>The plugin system provides a structured way to organize and distribute these
extensions, allowing them to be discovered automatically using Python
entry points.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="#alembic.runtime.plugins.Plugin" title="alembic.runtime.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a> class provides the foundation for creating plugins.
A plugin’s <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function can perform various types of registrations:</p>
<ul class="simple">
<li><p><strong>Custom operations</strong> - Register new operation directives using
<a class="reference internal" href="../ops.html#alembic.operations.Operations.register_operation" title="alembic.operations.Operations.register_operation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operations.register_operation()</span></code></a> (e.g., <code class="docutils literal notranslate"><span class="pre">op.create_view()</span></code>)</p></li>
<li><p><strong>Operation implementations</strong> - Provide database-specific implementations
using <a class="reference internal" href="../ops.html#alembic.operations.Operations.implementation_for" title="alembic.operations.Operations.implementation_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operations.implementation_for()</span></code></a></p></li>
<li><p><strong>Autogenerate comparators</strong> - Add comparison functions for detecting
schema differences during autogeneration</p></li>
<li><p><strong>Other extensions</strong> - Register any other global handlers or customizations</p></li>
</ul>
<p>A single plugin can register handlers across all of these categories. For
example, a plugin for custom database objects might register both the
operations to create/drop those objects and the autogenerate logic to
detect changes to them.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../cookbook.html#replaceable-objects"><span class="std std-ref">Replaceable Objects</span></a> - Cookbook recipe demonstrating custom
operations and implementations that would be suitable for packaging
as a plugin</p>
</div>
</section>
<section id="installing-and-using-plugins">
<h2>Installing and Using Plugins<a class="headerlink" href="#installing-and-using-plugins" title="Link to this heading">#</a></h2>
<p>Third-party plugins are typically distributed as Python packages that can be
installed via pip or other package managers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mycompany</span><span class="o">-</span><span class="n">alembic</span><span class="o">-</span><span class="n">plugin</span>
</pre></div>
</div>
<p>Once installed, plugins that use Python’s entry point system are automatically
discovered and loaded by Alembic at startup, which calls the plugin’s
<code class="docutils literal notranslate"><span class="pre">setup()</span></code> function to perform any registrations.</p>
<section id="enable-autogenerate-plugins">
<h3>Enable Autogenerate Plugins<a class="headerlink" href="#enable-autogenerate-plugins" title="Link to this heading">#</a></h3>
<p>For plugins that provide autogenerate comparison functions via the
<a class="reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator" title="alembic.runtime.plugins.Plugin.add_autogenerate_comparator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Plugin.add_autogenerate_comparator()</span></code></a> hook, the specific autogenerate
functionality registered by the plugin must be enabled with
<a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure.params.autogenerate_plugins" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">EnvironmentContext.configure.autogenerate_plugins</span></code></a> parameter, which
by default indicates that only Alembic’s built-in plugins should be used.
Note that this step does not apply to older plugins that may be registering
autogenerate comparison functions globally.</p>
<p>See the section <a class="reference internal" href="#plugins-autogenerate"><span class="std std-ref">Enabling Autogenerate Plugins in env.py</span></a> for background on enabling
autogenerate comparison plugins per environment.</p>
</section>
<section id="using-plugins-without-entry-points-such-as-local-plugin-code">
<h3>Using Plugins without entry points (such as local plugin code)<a class="headerlink" href="#using-plugins-without-entry-points-such-as-local-plugin-code" title="Link to this heading">#</a></h3>
<p>Plugins do not need to be published with entry points to be used. A plugin
can be manually registered by calling <a class="reference internal" href="#alembic.runtime.plugins.Plugin.setup_plugin_from_module" title="alembic.runtime.plugins.Plugin.setup_plugin_from_module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Plugin.setup_plugin_from_module()</span></code></a>
in the <code class="docutils literal notranslate"><span class="pre">env.py</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">myproject.alembic_plugin</span>

<span class="c1"># Register the plugin manually</span>
<span class="n">Plugin</span><span class="o">.</span><span class="n">setup_plugin_from_module</span><span class="p">(</span>
    <span class="n">myproject</span><span class="o">.</span><span class="n">alembic_plugin</span><span class="p">,</span>
    <span class="s2">&quot;myproject.custom_operations&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This approach is useful for project-specific plugins that are not intended
for distribution, or for testing plugins during development.</p>
</section>
</section>
<section id="enabling-autogenerate-plugins-in-env-py">
<span id="plugins-autogenerate"></span><h2>Enabling Autogenerate Plugins in env.py<a class="headerlink" href="#enabling-autogenerate-plugins-in-env-py" title="Link to this heading">#</a></h2>
<p>If a plugin provides autogenerate functionality that’s registered via the
<a class="reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator" title="alembic.runtime.plugins.Plugin.add_autogenerate_comparator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Plugin.add_autogenerate_comparator()</span></code></a> hook, it can be selectively enabled
or disabled using the
<a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure.params.autogenerate_plugins" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">EnvironmentContext.configure.autogenerate_plugins</span></code></a> parameter in the
<a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EnvironmentContext.configure()</span></code></a> call, typically as used within the
<code class="docutils literal notranslate"><span class="pre">env.py</span></code> file.   This parameter is passed as a list of strings each naming a
specific plugin or a matching wildcard.  The default value is
<code class="docutils literal notranslate"><span class="pre">[&quot;alembic.autogenerate.*&quot;]</span></code> which indicates that the full set of Alembic’s
internal plugins should be used.</p>
<p>The <a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure.params.autogenerate_plugins" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">EnvironmentContext.configure.autogenerate_plugins</span></code></a> parameter
accepts a list of string patterns:</p>
<ul class="simple">
<li><p>Simple names match plugin names exactly: <code class="docutils literal notranslate"><span class="pre">&quot;alembic.autogenerate.tables&quot;</span></code></p></li>
<li><p>Wildcards match multiple plugins: <code class="docutils literal notranslate"><span class="pre">&quot;alembic.autogenerate.*&quot;</span></code> matches all
built-in plugins</p></li>
<li><p>Negation patterns exclude plugins: <code class="docutils literal notranslate"><span class="pre">&quot;~alembic.autogenerate.comments&quot;</span></code>
excludes the comments plugin</p></li>
</ul>
<p>For example, to use all built-in plugins except comments, plus a custom
plugin:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">context</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="n">autogenerate_plugins</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;alembic.autogenerate.*&quot;</span><span class="p">,</span>
        <span class="s2">&quot;~alembic.autogenerate.comments&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mycompany.custom_types&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The wildcard syntax using <code class="docutils literal notranslate"><span class="pre">*</span></code> indicates that tokens in that segment
of the name (separated by period characters) will match any name.   For
Alembic’s <code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.*</span></code> namespace, the built in names being
invoked are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.schemas</span></code> - Schema creation and dropping</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.tables</span></code> - Table creation, dropping, and modification.
This plugin depends on the <code class="docutils literal notranslate"><span class="pre">schemas</span></code> plugin in order to iterate through
tables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.types</span></code> - Column type changes.  This plugin depends on
the <code class="docutils literal notranslate"><span class="pre">tables</span></code> plugin in order to iterate through columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.constraints</span></code> - Constraint creation and dropping. This
plugin depends on the <code class="docutils literal notranslate"><span class="pre">tables</span></code> plugin in order to iterate through columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.defaults</span></code> - Server default changes. This plugin
depends on the <code class="docutils literal notranslate"><span class="pre">tables</span></code> plugin in order to iterate through columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.comments</span></code> - Table and column comment changes.  This
plugin depends on the <code class="docutils literal notranslate"><span class="pre">tables</span></code> plugin in order to iterate through columns.</p></li>
</ul>
<p>While these names can be specified individually, they are subject to change
as Alembic evolves. Using the wildcard pattern is recommended.</p>
<p>Omitting the built-in plugins entirely would prevent autogeneration from
proceeding, unless other plugins were provided that replaced its functionality
(which is possible!). Additionally, as noted above, the column-oriented plugins
rely on the table- and schema- oriented plugins in order to receive iterated
columns.</p>
<p>The <a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure.params.autogenerate_plugins" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">EnvironmentContext.configure.autogenerate_plugins</span></code></a>
parameter only controls which plugins participate in autogenerate
operations. Other plugin functionality, such as custom operations
registered with <a class="reference internal" href="../ops.html#alembic.operations.Operations.register_operation" title="alembic.operations.Operations.register_operation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operations.register_operation()</span></code></a>, is available
regardless of this setting.</p>
</section>
<section id="writing-a-plugin">
<h2>Writing a Plugin<a class="headerlink" href="#writing-a-plugin" title="Link to this heading">#</a></h2>
<section id="creating-a-plugin-module">
<h3>Creating a Plugin Module<a class="headerlink" href="#creating-a-plugin-module" title="Link to this heading">#</a></h3>
<p>A plugin module must define a <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function that accepts a
<a class="reference internal" href="#alembic.runtime.plugins.Plugin" title="alembic.runtime.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a> instance. This function is called when the plugin is
loaded, either automatically via entry points or manually via
<a class="reference internal" href="#alembic.runtime.plugins.Plugin.setup_plugin_from_module" title="alembic.runtime.plugins.Plugin.setup_plugin_from_module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Plugin.setup_plugin_from_module()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">alembic</span><span class="w"> </span><span class="kn">import</span> <span class="n">op</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">Operations</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">DispatchPriority</span>

<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">plugin</span><span class="p">:</span> <span class="n">Plugin</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Setup function called by Alembic when loading the plugin.&quot;&quot;&quot;</span>

    <span class="c1"># Register custom operations</span>
    <span class="n">Operations</span><span class="o">.</span><span class="n">register_operation</span><span class="p">(</span><span class="s2">&quot;create_view&quot;</span><span class="p">)(</span><span class="n">CreateViewOp</span><span class="p">)</span>
    <span class="n">Operations</span><span class="o">.</span><span class="n">implementation_for</span><span class="p">(</span><span class="n">CreateViewOp</span><span class="p">)(</span><span class="n">create_view_impl</span><span class="p">)</span>

    <span class="c1"># Register autogenerate comparison functions</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">add_autogenerate_comparator</span><span class="p">(</span>
        <span class="n">_compare_views</span><span class="p">,</span>
        <span class="s2">&quot;view&quot;</span><span class="p">,</span>
        <span class="n">qualifier</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="n">priority</span><span class="o">=</span><span class="n">DispatchPriority</span><span class="o">.</span><span class="n">MEDIUM</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function serves as the entry point for all plugin
registrations. It can call various Alembic APIs to extend functionality.</p>
</section>
<section id="publishing-a-plugin">
<h3>Publishing a Plugin<a class="headerlink" href="#publishing-a-plugin" title="Link to this heading">#</a></h3>
<p>To make a plugin available for installation via pip, create a package with
an entry point in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">project</span><span class="o">.</span><span class="n">entry</span><span class="o">-</span><span class="n">points</span><span class="o">.</span><span class="s2">&quot;alembic.plugins&quot;</span><span class="p">]</span>
<span class="n">mycompany</span><span class="o">.</span><span class="n">plugin_name</span> <span class="o">=</span> <span class="s2">&quot;mycompany.alembic_plugin&quot;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">mycompany.alembic_plugin</span></code> is the module containing the <code class="docutils literal notranslate"><span class="pre">setup()</span></code>
function.</p>
<p>When the package is installed, Alembic automatically discovers and loads the
plugin through the entry point system. If the plugin provides autogenerate
functionality, users can then enable it by adding its name
<code class="docutils literal notranslate"><span class="pre">mycompany.plugin_name</span></code> to the <code class="docutils literal notranslate"><span class="pre">autogenerate_plugins</span></code> list in their
<code class="docutils literal notranslate"><span class="pre">env.py</span></code>.</p>
</section>
<section id="registering-custom-operations">
<h3>Registering Custom Operations<a class="headerlink" href="#registering-custom-operations" title="Link to this heading">#</a></h3>
<p>Plugins can register new operation directives that become available as
<code class="docutils literal notranslate"><span class="pre">op.custom_operation()</span></code> in migration scripts. This is done using
<a class="reference internal" href="../ops.html#alembic.operations.Operations.register_operation" title="alembic.operations.Operations.register_operation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operations.register_operation()</span></code></a> and
<a class="reference internal" href="../ops.html#alembic.operations.Operations.implementation_for" title="alembic.operations.Operations.implementation_for"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operations.implementation_for()</span></code></a>.</p>
<p>Example from the <a class="reference internal" href="../cookbook.html#replaceable-objects"><span class="std std-ref">Replaceable Objects</span></a> recipe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">alembic.operations</span><span class="w"> </span><span class="kn">import</span> <span class="n">Operations</span><span class="p">,</span> <span class="n">MigrateOperation</span>

<span class="k">class</span><span class="w"> </span><span class="nc">CreateViewOp</span><span class="p">(</span><span class="n">MigrateOperation</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_name</span><span class="p">,</span> <span class="n">select_stmt</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_name</span> <span class="o">=</span> <span class="n">view_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">select_stmt</span> <span class="o">=</span> <span class="n">select_stmt</span>

<span class="nd">@Operations</span><span class="o">.</span><span class="n">register_operation</span><span class="p">(</span><span class="s2">&quot;create_view&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">CreateViewOp</span><span class="p">(</span><span class="n">CreateViewOp</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@Operations</span><span class="o">.</span><span class="n">implementation_for</span><span class="p">(</span><span class="n">CreateViewOp</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">create_view</span><span class="p">(</span><span class="n">operations</span><span class="p">,</span> <span class="n">operation</span><span class="p">):</span>
    <span class="n">operations</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;CREATE VIEW </span><span class="si">{</span><span class="n">operation</span><span class="o">.</span><span class="n">view_name</span><span class="si">}</span><span class="s2"> AS </span><span class="si">{</span><span class="n">operation</span><span class="o">.</span><span class="n">select_stmt</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>These registrations can be performed in the plugin’s <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function,
making the custom operations available globally.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../cookbook.html#replaceable-objects"><span class="std std-ref">Replaceable Objects</span></a> - Complete example of registering custom
operations</p>
<p><a class="reference internal" href="operations.html#operation-plugins"><span class="std std-ref">Operation Plugins</span></a> - Documentation on the operations plugin system</p>
</div>
</section>
<section id="registering-autogenerate-comparators-at-the-plugin-level">
<span id="plugins-registering-autogenerate"></span><h3>Registering Autogenerate Comparators at the Plugin Level<a class="headerlink" href="#registering-autogenerate-comparators-at-the-plugin-level" title="Link to this heading">#</a></h3>
<p>Plugins can register comparison functions that participate in the autogenerate
process, detecting differences between database schema and SQLAlchemy metadata.
These functions may be registered globally, where they take place
unconditionally as documented at
<a class="reference internal" href="autogenerate.html#autogenerate-global-comparison-function"><span class="std std-ref">Registering a Comparison Function Globally</span></a>; for older versions of Alembic
prior to 1.18.0 this is the only registration system available.  However when
targeting Alembic 1.18.0 or higher, the <a class="reference internal" href="#alembic.runtime.plugins.Plugin" title="alembic.runtime.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a> approach provides a
more configurable version of these registration hooks.</p>
<p>Plugin level comparison functions are registered using
<a class="reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator" title="alembic.runtime.plugins.Plugin.add_autogenerate_comparator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Plugin.add_autogenerate_comparator()</span></code></a>. Each comparison function
establishes itself as part of a named “target”, which is invoked by a parent
handler.   For example, if a handler establishes itself as part of the
<code class="docutils literal notranslate"><span class="pre">&quot;column&quot;</span></code> target, it will be invoked when the
<code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.tables</span></code> plugin proceeds through SQLAlchemy <code class="docutils literal notranslate"><span class="pre">Table</span></code>
objects and invokes comparison operations for pairs of same-named columns.</p>
<p>For an example of a complete comparison function, see the example at
<a class="reference internal" href="autogenerate.html#autogenerate-global-comparison-function"><span class="std std-ref">Registering a Comparison Function Globally</span></a>.</p>
<p>The current levels of comparison are the same between global and plugin-level
comparison functions, and include:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;autogenerate&quot;</span></code> - this target is invoked at the top of the autogenerate
chain.  These hooks are passed a <a class="reference internal" href="autogenerate.html#alembic.autogenerate.api.AutogenContext" title="alembic.autogenerate.api.AutogenContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutogenContext</span></code></a> and an
<a class="reference internal" href="operations.html#alembic.operations.ops.UpgradeOps" title="alembic.operations.ops.UpgradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeOps</span></code></a> collection.  Functions that subscribe to the
<code class="docutils literal notranslate"><span class="pre">autogenerate</span></code> target should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">alembic.autogenerate.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutogenContext</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.operations.ops</span><span class="w"> </span><span class="kn">import</span> <span class="n">UpgradeOps</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">PriorityDispatchResult</span>

<span class="k">def</span><span class="w"> </span><span class="nf">autogen_toplevel</span><span class="p">(</span>
    <span class="n">autogen_context</span><span class="p">:</span> <span class="n">AutogenContext</span><span class="p">,</span> <span class="n">upgrade_ops</span><span class="p">:</span> <span class="n">UpgradeOps</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PriorityDispatchResult</span><span class="p">:</span>
    <span class="c1">#  ...</span>


<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">plugin</span><span class="p">:</span> <span class="n">Plugin</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">add_autogenerate_comparator</span><span class="p">(</span><span class="n">autogen_toplevel</span><span class="p">,</span> <span class="s2">&quot;autogenerate&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The function should return either <a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult.CONTINUE" title="alembic.util.langhelpers.PriorityDispatchResult.CONTINUE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PriorityDispatchResult.CONTINUE</span></code></a> or
<a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP" title="alembic.util.langhelpers.PriorityDispatchResult.STOP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PriorityDispatchResult.STOP</span></code></a> to halt any further comparisons from
proceeding, and should respond to detected changes by mutating the given
<a class="reference internal" href="operations.html#alembic.operations.ops.UpgradeOps" title="alembic.operations.ops.UpgradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeOps</span></code></a> collection in place (the <a class="reference internal" href="operations.html#alembic.operations.ops.DowngradeOps" title="alembic.operations.ops.DowngradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">DowngradeOps</span></code></a> version
is produced later by reversing the <a class="reference internal" href="operations.html#alembic.operations.ops.UpgradeOps" title="alembic.operations.ops.UpgradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeOps</span></code></a>).</p>
<p>An autogenerate compare function that seeks to run entirely independently of
Alembic’s built-in autogenerate plugins, or to replace them completely, would
register at the <code class="docutils literal notranslate"><span class="pre">&quot;autogenerate&quot;</span></code> level.   The remaining levels indicated
below are all invoked from within Alembic’s own autogenerate plugins and will
not take place if <code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.*</span></code> is not enabled.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.18.0: </span>The <code class="docutils literal notranslate"><span class="pre">&quot;autogenerate&quot;</span></code> comparison scope was
introduced, replacing <code class="docutils literal notranslate"><span class="pre">&quot;schema&quot;</span></code> as the topmost comparison scope.</p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;schema&quot;</span></code> - this target is invoked for each individual “schema” being
compared, and hooks are passed a <a class="reference internal" href="autogenerate.html#alembic.autogenerate.api.AutogenContext" title="alembic.autogenerate.api.AutogenContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutogenContext</span></code></a>, an
<a class="reference internal" href="operations.html#alembic.operations.ops.UpgradeOps" title="alembic.operations.ops.UpgradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeOps</span></code></a> collection, and a set of schema names, featuring the
value <code class="docutils literal notranslate"><span class="pre">None</span></code> for the “default” schema.   Functions that subscribe to the
<code class="docutils literal notranslate"><span class="pre">&quot;schema&quot;</span></code> target should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">alembic.autogenerate.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutogenContext</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.operations.ops</span><span class="w"> </span><span class="kn">import</span> <span class="n">UpgradeOps</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">PriorityDispatchResult</span>

<span class="k">def</span><span class="w"> </span><span class="nf">autogen_for_tables</span><span class="p">(</span>
    <span class="n">autogen_context</span><span class="p">:</span> <span class="n">AutogenContext</span><span class="p">,</span>
    <span class="n">upgrade_ops</span><span class="p">:</span> <span class="n">UpgradeOps</span><span class="p">,</span>
    <span class="n">schemas</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PriorityDispatchResult</span><span class="p">:</span>
    <span class="c1"># ...</span>

<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">plugin</span><span class="p">:</span> <span class="n">Plugin</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">add_autogenerate_comparator</span><span class="p">(</span>
        <span class="n">autogen_for_tables</span><span class="p">,</span>
        <span class="s2">&quot;schema&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tables&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The function should normally return <a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult.CONTINUE" title="alembic.util.langhelpers.PriorityDispatchResult.CONTINUE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PriorityDispatchResult.CONTINUE</span></code></a>
and should respond to detected changes by mutating the given
<a class="reference internal" href="operations.html#alembic.operations.ops.UpgradeOps" title="alembic.operations.ops.UpgradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeOps</span></code></a> collection in place (the <a class="reference internal" href="operations.html#alembic.operations.ops.DowngradeOps" title="alembic.operations.ops.DowngradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">DowngradeOps</span></code></a> version
is produced later by reversing the <a class="reference internal" href="operations.html#alembic.operations.ops.UpgradeOps" title="alembic.operations.ops.UpgradeOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeOps</span></code></a>).</p>
<p>The registration example above includes the <code class="docutils literal notranslate"><span class="pre">&quot;tables&quot;</span></code> “compare element”,
which is optional.   This indicates that the comparison function is part of a
chain called “tables”, which is what Alembic’s own
<code class="docutils literal notranslate"><span class="pre">alembic.autogenerate.tables</span></code> plugin uses.   If our custom comparison
function were to return the value <a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP" title="alembic.util.langhelpers.PriorityDispatchResult.STOP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PriorityDispatchResult.STOP</span></code></a>,
further comparison functions in the <code class="docutils literal notranslate"><span class="pre">&quot;tables&quot;</span></code> chain would not be called.
Similarly, if another plugin in the <code class="docutils literal notranslate"><span class="pre">&quot;tables&quot;</span></code> chain returned
<a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP" title="alembic.util.langhelpers.PriorityDispatchResult.STOP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PriorityDispatchResult.STOP</span></code></a>, then our plugin would not be called.
Making use of <a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP" title="alembic.util.langhelpers.PriorityDispatchResult.STOP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PriorityDispatchResult.STOP</span></code></a> in terms of other plugins
in the same “compare element” may be assisted by placing our function in the
comparator chain using <a class="reference internal" href="#alembic.util.langhelpers.DispatchPriority.FIRST" title="alembic.util.langhelpers.DispatchPriority.FIRST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DispatchPriority.FIRST</span></code></a> or
<a class="reference internal" href="#alembic.util.langhelpers.DispatchPriority.LAST" title="alembic.util.langhelpers.DispatchPriority.LAST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DispatchPriority.LAST</span></code></a> when registering.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;table&quot;</span></code> - this target is invoked per <code class="docutils literal notranslate"><span class="pre">Table</span></code> being compared between a
database autoloaded version and the local metadata version. These hooks are
passed an <a class="reference internal" href="autogenerate.html#alembic.autogenerate.api.AutogenContext" title="alembic.autogenerate.api.AutogenContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutogenContext</span></code></a>, a <a class="reference internal" href="operations.html#alembic.operations.ops.ModifyTableOps" title="alembic.operations.ops.ModifyTableOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModifyTableOps</span></code></a> collection, a
schema name, table name, a <a class="reference external" href="https://docs.sqlalchemy.org/en/21/core/metadata.html#sqlalchemy.schema.Table" title="(in SQLAlchemy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> reflected from
the database if any or <code class="docutils literal notranslate"><span class="pre">None</span></code>, and a <a class="reference external" href="https://docs.sqlalchemy.org/en/21/core/metadata.html#sqlalchemy.schema.Table" title="(in SQLAlchemy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>
present in the local <a class="reference external" href="https://docs.sqlalchemy.org/en/21/core/metadata.html#sqlalchemy.schema.MetaData" title="(in SQLAlchemy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a>. If the
<a class="reference internal" href="operations.html#alembic.operations.ops.ModifyTableOps" title="alembic.operations.ops.ModifyTableOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModifyTableOps</span></code></a> collection contains changes after all hooks are run,
it is included in the migration script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">quoted_name</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Table</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.autogenerate.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutogenContext</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.operations.ops</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModifyTableOps</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">PriorityDispatchResult</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compare_tables</span><span class="p">(</span>
    <span class="n">autogen_context</span><span class="p">:</span> <span class="n">AutogenContext</span><span class="p">,</span>
    <span class="n">modify_table_ops</span><span class="p">:</span> <span class="n">ModifyTableOps</span><span class="p">,</span>
    <span class="n">schema</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tname</span><span class="p">:</span> <span class="n">quoted_name</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">conn_table</span><span class="p">:</span> <span class="n">Table</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">metadata_table</span><span class="p">:</span> <span class="n">Table</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PriorityDispatchResult</span><span class="p">:</span>
    <span class="c1"># ...</span>


<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">plugin</span><span class="p">:</span> <span class="n">Plugin</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">add_autogenerate_comparator</span><span class="p">(</span><span class="n">compare_tables</span><span class="p">,</span> <span class="s2">&quot;table&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This hook may be used to compare elements of tables, such as comments
or database-specific storage configurations.  It should mutate the given
<a class="reference internal" href="operations.html#alembic.operations.ops.ModifyTableOps" title="alembic.operations.ops.ModifyTableOps"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModifyTableOps</span></code></a> object in place to add new change operations.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;column&quot;</span></code> - this target is invoked per <code class="docutils literal notranslate"><span class="pre">Column</span></code> being compared between a
database autoloaded version and the local metadata version.
These hooks are passed an <a class="reference internal" href="autogenerate.html#alembic.autogenerate.api.AutogenContext" title="alembic.autogenerate.api.AutogenContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutogenContext</span></code></a>,
an <a class="reference internal" href="operations.html#alembic.operations.ops.AlterColumnOp" title="alembic.operations.ops.AlterColumnOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlterColumnOp</span></code></a> object, a schema name, table name,
column name, a <a class="reference external" href="https://docs.sqlalchemy.org/en/21/core/metadata.html#sqlalchemy.schema.Column" title="(in SQLAlchemy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> reflected from the
database and a <a class="reference external" href="https://docs.sqlalchemy.org/en/21/core/metadata.html#sqlalchemy.schema.Column" title="(in SQLAlchemy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> present in the
local table.  If the <a class="reference internal" href="operations.html#alembic.operations.ops.AlterColumnOp" title="alembic.operations.ops.AlterColumnOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlterColumnOp</span></code></a> contains changes after
all hooks are run, it is included in the migration script;
a “change” is considered to be present if any of the <code class="docutils literal notranslate"><span class="pre">modify_</span></code> attributes
are set to a non-default value, or there are any keys
in the <code class="docutils literal notranslate"><span class="pre">.kw</span></code> collection with the prefix <code class="docutils literal notranslate"><span class="pre">&quot;modify_&quot;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">quoted_name</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Table</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.autogenerate.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutogenContext</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.operations.ops</span><span class="w"> </span><span class="kn">import</span> <span class="n">AlterColumnOp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">alembic.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">PriorityDispatchResult</span>

<span class="k">def</span><span class="w"> </span><span class="nf">compare_columns</span><span class="p">(</span>
    <span class="n">autogen_context</span><span class="p">:</span> <span class="n">AutogenContext</span><span class="p">,</span>
    <span class="n">alter_column_op</span><span class="p">:</span> <span class="n">AlterColumnOp</span><span class="p">,</span>
    <span class="n">schema</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tname</span><span class="p">:</span> <span class="n">quoted_name</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">cname</span><span class="p">:</span> <span class="n">quoted_name</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">conn_col</span><span class="p">:</span> <span class="n">Column</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span>
    <span class="n">metadata_col</span><span class="p">:</span> <span class="n">Column</span><span class="p">[</span><span class="n">Any</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PriorityDispatchResult</span><span class="p">:</span>
  <span class="c1"># ...</span>


<span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">plugin</span><span class="p">:</span> <span class="n">Plugin</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">add_autogenerate_comparator</span><span class="p">(</span><span class="n">compare_columns</span><span class="p">,</span> <span class="s2">&quot;column&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pre-existing compare chains within the <code class="docutils literal notranslate"><span class="pre">&quot;column&quot;</span></code> target include
<code class="docutils literal notranslate"><span class="pre">&quot;comment&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;server_default&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;types&quot;</span></code>. Comparison functions
here should mutate the given <a class="reference internal" href="operations.html#alembic.operations.ops.AlterColumnOp" title="alembic.operations.ops.AlterColumnOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlterColumnOp</span></code></a> object in place to add
new change operations.</p>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="autogenerate.html#alembic-autogenerate-toplevel"><span class="std std-ref">Autogeneration</span></a> - Detailed documentation on the
autogenerate system</p>
<p><a class="reference internal" href="autogenerate.html#autogenerate-global-comparison-function"><span class="std std-ref">Registering a Comparison Function Globally</span></a> - a companion section
to this one which explains autogenerate comparison functions in terms of
the older “global” dispatch, but also includes a complete example of a
comparison function.</p>
<p><a class="reference internal" href="autogenerate.html#customizing-revision"><span class="std std-ref">Customizing Revision Generation</span></a> - Customizing autogenerate behavior</p>
</div>
</section>
</section>
<section id="plugin-api-reference">
<h2>Plugin API Reference<a class="headerlink" href="#plugin-api-reference" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="alembic.runtime.plugins.Plugin">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">alembic.runtime.plugins.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alembic.runtime.plugins.Plugin" title="Link to this definition">#</a></dt>
<dd><p>Describe a series of functions that are pulled in as a plugin.</p>
<p>This is initially to provide for portable lists of autogenerate
comparison functions, however the setup for a plugin can run any
other kinds of global registration as well.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.18.0.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="alembic.runtime.plugins.Plugin.add_autogenerate_comparator">
<span class="sig-name descname"><span class="pre">add_autogenerate_comparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult" title="alembic.util.langhelpers.PriorityDispatchResult"><span class="pre">PriorityDispatchResult</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#alembic.util.langhelpers.DispatchPriority" title="alembic.util.langhelpers.DispatchPriority"><span class="pre">DispatchPriority</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DispatchPriority.MEDIUM</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator" title="Link to this definition">#</a></dt>
<dd><p>Register an autogenerate comparison function.</p>
<p>See the section <a class="reference internal" href="#plugins-registering-autogenerate"><span class="std std-ref">Registering Autogenerate Comparators at the Plugin Level</span></a> for detailed
examples on how to use this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.fn"></span><strong>fn</strong><a class="paramlink headerlink reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.fn">¶</a> – The comparison function to register. The function receives
arguments specific to the type of comparison being performed and
should return a <a class="reference internal" href="#alembic.util.langhelpers.PriorityDispatchResult" title="alembic.util.langhelpers.PriorityDispatchResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityDispatchResult</span></code></a> value.</p></li>
<li><p><span class="target" id="alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.compare_target"></span><strong>compare_target</strong><a class="paramlink headerlink reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.compare_target">¶</a> – The type of comparison being performed
(e.g., <code class="docutils literal notranslate"><span class="pre">&quot;table&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;column&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;type&quot;</span></code>).</p></li>
<li><p><span class="target" id="alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.compare_element"></span><strong>compare_element</strong><a class="paramlink headerlink reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.compare_element">¶</a> – Optional sub-element being compared within
the target type.</p></li>
<li><p><span class="target" id="alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.qualifier"></span><strong>qualifier</strong><a class="paramlink headerlink reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.qualifier">¶</a> – Database dialect qualifier. Use <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code> for
all dialects, or specify a dialect name like <code class="docutils literal notranslate"><span class="pre">&quot;postgresql&quot;</span></code> to
register a dialect-specific handler. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code>.</p></li>
<li><p><span class="target" id="alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.priority"></span><strong>priority</strong><a class="paramlink headerlink reference internal" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator.params.priority">¶</a> – Execution priority for this comparison function.
Functions are executed in priority order from
<a class="reference internal" href="#alembic.util.langhelpers.DispatchPriority.FIRST" title="alembic.util.langhelpers.DispatchPriority.FIRST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DispatchPriority.FIRST</span></code></a> to <a class="reference internal" href="#alembic.util.langhelpers.DispatchPriority.LAST" title="alembic.util.langhelpers.DispatchPriority.LAST"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DispatchPriority.LAST</span></code></a>.
Defaults to <a class="reference internal" href="#alembic.util.langhelpers.DispatchPriority.MEDIUM" title="alembic.util.langhelpers.DispatchPriority.MEDIUM"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DispatchPriority.MEDIUM</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alembic.runtime.plugins.Plugin.populate_autogenerate_priority_dispatch">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">populate_autogenerate_priority_dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comparators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PriorityDispatcher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_plugins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#alembic.runtime.plugins.Plugin.populate_autogenerate_priority_dispatch" title="Link to this definition">#</a></dt>
<dd><p>Populate all current autogenerate comparison functions into
a given PriorityDispatcher.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alembic.runtime.plugins.Plugin.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#alembic.runtime.plugins.Plugin.remove" title="Link to this definition">#</a></dt>
<dd><p>remove this plugin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alembic.runtime.plugins.Plugin.setup_plugin_from_module">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">setup_plugin_from_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/types.html#types.ModuleType" title="(in Python v3.14)"><span class="pre">ModuleType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#alembic.runtime.plugins.Plugin.setup_plugin_from_module" title="Link to this definition">#</a></dt>
<dd><p>Call the <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function of a plugin module, identified by
passing the module object itself.</p>
<p>E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">alembic.runtime.plugins</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">myproject.alembic_plugin</span>

<span class="c1"># Register the plugin manually</span>
<span class="n">Plugin</span><span class="o">.</span><span class="n">setup_plugin_from_module</span><span class="p">(</span>
    <span class="n">myproject</span><span class="o">.</span><span class="n">alembic_plugin</span><span class="p">,</span>
    <span class="s2">&quot;myproject.custom_operations&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will generate a new <a class="reference internal" href="#alembic.runtime.plugins.Plugin" title="alembic.runtime.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a> object with the given
name, which will register itself in the global list of plugins.
Then the module’s <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function is invoked, passing that
<a class="reference internal" href="#alembic.runtime.plugins.Plugin" title="alembic.runtime.plugins.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a> object.</p>
<p>This exact process is invoked automatically at import time for any
plugin module that is published via the <code class="docutils literal notranslate"><span class="pre">alembic.plugins</span></code> entrypoint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alembic.util.langhelpers.PriorityDispatchResult">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">alembic.util.langhelpers.</span></span><span class="sig-name descname"><span class="pre">PriorityDispatchResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alembic.util.langhelpers.PriorityDispatchResult" title="Link to this definition">#</a></dt>
<dd><p>indicate an action after running a function within a
<code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityDispatcher</span></code></p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.18.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="alembic.util.langhelpers.PriorityDispatchResult.CONTINUE">
<span class="sig-name descname"><span class="pre">CONTINUE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#alembic.util.langhelpers.PriorityDispatchResult.CONTINUE" title="Link to this definition">#</a></dt>
<dd><p>Continue running more functions.</p>
<p>Any return value that is not PriorityDispatchResult.STOP is equivalent
to this.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alembic.util.langhelpers.PriorityDispatchResult.STOP">
<span class="sig-name descname"><span class="pre">STOP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></span><a class="headerlink" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP" title="Link to this definition">#</a></dt>
<dd><p>Stop running any additional functions within the subgroup</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alembic.util.langhelpers.DispatchPriority">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">alembic.util.langhelpers.</span></span><span class="sig-name descname"><span class="pre">DispatchPriority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alembic.util.langhelpers.DispatchPriority" title="Link to this definition">#</a></dt>
<dd><p>Indicate which of three sub-collections a function inside a
<code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityDispatcher</span></code> should be placed.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.18.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="alembic.util.langhelpers.DispatchPriority.FIRST">
<span class="sig-name descname"><span class="pre">FIRST</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></span><a class="headerlink" href="#alembic.util.langhelpers.DispatchPriority.FIRST" title="Link to this definition">#</a></dt>
<dd><p>Run the funciton in the first batch of functions (highest priority)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alembic.util.langhelpers.DispatchPriority.LAST">
<span class="sig-name descname"><span class="pre">LAST</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></span><a class="headerlink" href="#alembic.util.langhelpers.DispatchPriority.LAST" title="Link to this definition">#</a></dt>
<dd><p>Run the function in the last batch of functions</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="alembic.util.langhelpers.DispatchPriority.MEDIUM">
<span class="sig-name descname"><span class="pre">MEDIUM</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25</span></span><a class="headerlink" href="#alembic.util.langhelpers.DispatchPriority.MEDIUM" title="Link to this definition">#</a></dt>
<dd><p>Run the function at normal priority (this is the default)</p>
</dd></dl>

</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="runtime.html#alembic.runtime.environment.EnvironmentContext.configure.params.autogenerate_plugins" title="alembic.runtime.environment.EnvironmentContext.configure"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">EnvironmentContext.configure.autogenerate_plugins</span></code></a> -
Configuration parameter for enabling autogenerate plugins</p>
<p><a class="reference internal" href="operations.html#operation-plugins"><span class="std std-ref">Operation Plugins</span></a> - Documentation on custom operations</p>
<p><a class="reference internal" href="../cookbook.html#replaceable-objects"><span class="std std-ref">Replaceable Objects</span></a> - Example of custom operations suitable
for a plugin</p>
<p><a class="reference internal" href="autogenerate.html#customizing-revision"><span class="std std-ref">Customizing Revision Generation</span></a> - General information on customizing
autogenerate behavior</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ddl.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DDL Internals</p>
      </div>
    </a>
    <a class="right-next"
       href="exceptions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exception Objects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-using-plugins">Installing and Using Plugins</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-autogenerate-plugins">Enable Autogenerate Plugins</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-plugins-without-entry-points-such-as-local-plugin-code">Using Plugins without entry points (such as local plugin code)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enabling-autogenerate-plugins-in-env-py">Enabling Autogenerate Plugins in env.py</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-plugin">Writing a Plugin</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-plugin-module">Creating a Plugin Module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-a-plugin">Publishing a Plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-custom-operations">Registering Custom Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-autogenerate-comparators-at-the-plugin-level">Registering Autogenerate Comparators at the Plugin Level</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plugin-api-reference">Plugin API Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin"><code class="docutils literal notranslate"><span class="pre">Plugin</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.add_autogenerate_comparator"><code class="docutils literal notranslate"><span class="pre">Plugin.add_autogenerate_comparator()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.populate_autogenerate_priority_dispatch"><code class="docutils literal notranslate"><span class="pre">Plugin.populate_autogenerate_priority_dispatch()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.remove"><code class="docutils literal notranslate"><span class="pre">Plugin.remove()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.runtime.plugins.Plugin.setup_plugin_from_module"><code class="docutils literal notranslate"><span class="pre">Plugin.setup_plugin_from_module()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.PriorityDispatchResult"><code class="docutils literal notranslate"><span class="pre">PriorityDispatchResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.PriorityDispatchResult.CONTINUE"><code class="docutils literal notranslate"><span class="pre">PriorityDispatchResult.CONTINUE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.PriorityDispatchResult.STOP"><code class="docutils literal notranslate"><span class="pre">PriorityDispatchResult.STOP</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority"><code class="docutils literal notranslate"><span class="pre">DispatchPriority</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority.FIRST"><code class="docutils literal notranslate"><span class="pre">DispatchPriority.FIRST</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority.LAST"><code class="docutils literal notranslate"><span class="pre">DispatchPriority.LAST</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alembic.util.langhelpers.DispatchPriority.MEDIUM"><code class="docutils literal notranslate"><span class="pre">DispatchPriority.MEDIUM</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Bayer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2010-2026, Mike Bayer.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>