[console_scripts]
fpp = fprime_fpp.__main__:main
fpp-check = fprime_fpp.__main__:main
fpp-depend = fprime_fpp.__main__:main
fpp-filenames = fprime_fpp.__main__:main
fpp-format = fprime_fpp.__main__:main
fpp-from-xml = fprime_fpp.__main__:main
fpp-locate-defs = fprime_fpp.__main__:main
fpp-locate-uses = fprime_fpp.__main__:main
fpp-syntax = fprime_fpp.__main__:main
fpp-to-cpp = fprime_fpp.__main__:main
fpp-to-dict = fprime_fpp.__main__:main
fpp-to-json = fprime_fpp.__main__:main
fpp-to-layout = fprime_fpp.__main__:main
