# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: MCGrad
authors:
  - name: MCGrad Team
url: https://github.com/facebookincubator/MCGrad
repository-code: https://github.com/facebookincubator/MCGrad
license: MIT
preferred-citation:
  type: conference-paper
  title: "MCGrad: Multicalibration at Web Scale"
  authors:
    - family-names: Tax
      given-names: Niek
    - family-names: Perini
      given-names: Lorenzo
    - family-names: Linder
      given-names: Fridolin
    - family-names: Haimovich
      given-names: Daniel
    - family-names: Karamshuk
      given-names: Dima
    - family-names: Okati
      given-names: Nastaran
    - family-names: Vojnovic
      given-names: Milan
    - family-names: Apostolopoulos
      given-names: Pavlos Athanasios
  collection-title: "Proceedings of the 32nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.1 (KDD 2026)"
  collection-type: proceedings
  conference:
    name: "KDD 2026"
    city: "Jeju Island"
    country: "Republic of Korea"
    date-start: 2026-08-09
    date-end: 2026-08-13
  year: 2026
  doi: "10.1145/3770854.3783954"
  isbn: "979-8-4007-2258-5"
  url: "https://arxiv.org/abs/2509.19884"
