Title: Evidence for Ubiquitous Collimated Galactic-Scale Outflows 
       along the Star-Forming Sequence at z ~ 0.5 
Authors: Rubin K.H.R., Prochaska J.X., Koo D.C., Phillips A.C., 
         Martin C.L., Winstrom L.O. 
Table: Mg II Absorption Line Measurements
================================================================================
Byte-by-byte Description of file: apj499219t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---      ID      Galaxy Name (1)
  16- 29 A14    ---      Cat     Category 
  31- 34 F4.1   1/pix    S/N     ? Signal-to-Noise
      36 A1     ---    l_EW2796  Upper 3{sigma} limit flag on EW2796
  37- 40 F4.1   0.1nm    EW2796  ? Equivalent width of 2796 A line; Angstroms
  42- 44 F3.1   0.1nm  e_EW2796  ? Uncertainty in EW2796 
      46 A1     ---    l_EW2803  Upper 3{sigma} limit flag on EW2803
  47- 50 F4.1   0.1nm    EW2803  ? Equivalent width of 2803 A line; Angstroms
  52- 54 F3.1   0.1nm  e_EW2803  ? Uncertainty in EW2803
  56- 60 F5.3   ---      Pout,1  ? Fraction of 1-component model PPDF with 
                                   v < 0 km/s
  62- 65 I4     km/s     Delv1   ? Central velocity for 1-component model
  67- 69 I3     km/s   E_Delv1   ? Upper limit uncertainty in Delv1
  71- 73 I3     km/s   e_Delv1   ? Lower limit uncertainty in Delv1 
  75- 78 F4.2   ---      Cf,1    ? Covering fraction for 1-component model
  80- 83 F4.2   ---    E_Cf,1    ? Upper limit uncertainty in Cf,1
  85- 88 F4.2   ---    e_Cf,1    ? Lower limit uncertainty in Cf,1 
  90- 94 F5.3   ---      Pout,2  ? Fraction of 2-component model flow component
                                   PPDF with v < 0 km/s 
  96- 99 I4     km/s     Delvm   ? Maximum outflow velocity (2)
 101-103 I3     km/s   E_Delvm   ? Upper limit uncertainty in Delvm
 105-107 I3     km/s   e_Delvm   ? Lower limit uncertainty in Delvm
 109-112 F4.2   ---      Cf,f    ? Covering fraction of flow component (3) 
 114-117 F4.2   ---    E_Cf,f    ? Upper limit uncertainty in Cf,f
 119-122 F4.2   ---    e_Cf,f    ? Lower limit uncertainty in Cf,f
 124-127 I4     km/s     vflow   ? Central velocity of flow component (3) 
 129-131 I3     km/s   E_vflow   ? Upper limit uncertainty in vflow
 133-135 I3     km/s   e_vflow   ? Lower limit uncertainty in vflow
 137-141 F5.2   0.1nm    EWflow  ? Equivalent width of flow component (3)
 143-146 F4.2   0.1nm  E_EWflow  ? Upper limit uncertainty in EWflow
 148-151 F4.2   0.1nm  e_EWflow  ? Lower limit uncertainty in EWflow
     153 A1     ---    l_logN    Limit flag on logN (4)
 154-159 F6.1   [cm-2]   logN    ? Log column density of flow component (3)
 161-164 F4.2   0.1nm    EWsys   ? Equivalent width of systemic component (3)
 166-169 F4.2   0.1nm  E_EWsys   ? Upper limit uncertainty in EWsys
 171-174 F4.2   0.1nm  e_EWsys   ? Lower limit uncertainty in EWsys
     176 A1     ---    f_EWsys   [n] Indicates no significant systemic component
--------------------------------------------------------------------------------
Note (1): Galaxies are named according to ID numbers listed in 
          Wirth et al. (2004, TKRS), the AEGIS survey (Davis et al. 2007, EGS),
          and Giavalisco et al. (2004). IDs beginning with numbers mark objects
          from Giavalisco et al. (2004), and in all instances in the text are
          preceded with "J0332".
Note (2): Defined as Delvm = vflow - b_D,flow_/sqrt(2).
Note (3): In the 2-component model.
Note (4): Lower limits include 95% of the marginalized PPDF.
--------------------------------------------------------------------------------
EGS12004441    low S/N         4.4 < 1.0     < 1.0                                                                                                                             
EGS12004471    wind (Mg,Fe)   20.2   2.9 0.1   2.7 0.1 0.968 -184   9   8 0.89 0.07 0.07 1.000 -261   9   9 0.92 0.05 0.08 -229   8   8  2.16 0.11 0.12 >  15.4 0.82 0.06 0.04 
EGS12008005    systemic       12.7   2.2 0.2   2.5 0.2 0.066   21  13  14 0.60 0.07 0.06                                                                                       
EGS12008157    systemic        9.1   2.2 0.2   2.4 0.2 0.038   34  10  13 0.92 0.06 0.09                                                                                       
EGS12008197    wind (Mg,Fe)    4.8   4.0 0.3   3.0 0.3 0.997 -129  24  26 0.66 0.10 0.08 1.000 -332  57  61 0.60 0.18 0.14 -232  58  55  2.36 0.75 0.65 >  14.0 1.51 0.39 0.33 
EGS12008247    low S/N         3.6 < 1.7     < 1.8                                                                                                                             
EGS12008427    wind (Mg,Fe)   10.7   1.8 0.2   2.4 0.2 0.967 -152  34  83 0.48 0.27 0.14 0.998 -211  29  27 0.63 0.19 0.12 -172  30  26  1.48 0.35 0.28 >  14.4 1.00 0.16 0.13 
EGS12008444    wind (Mg,Fe)    2.8   2.8 0.6   3.2 0.6 0.979 -246  39  39 0.76 0.14 0.14 1.000 -346  53  55 0.74 0.16 0.18 -281  49  43  2.46 0.76 0.69 >  14.2 1.17 0.26 0.21 
EGS12008517    systemic        9.6   1.3 0.2   1.8 0.2 0.124   22  20  19 0.71 0.17 0.16                                                                                       
EGS12008589    wind (Mg,Fe)   10.6   1.2 0.2   1.5 0.2 0.995 -198  20  21 0.42 0.09 0.06 1.000 -241  25  30 0.42 0.09 0.06 -198  20  21  1.43 0.22 0.20 >  13.6                n 
EGS12008608    low S/N         4.0 < 1.3     < 1.3                                                                                                                             
EGS12012471    no absorption  32.5 < 0.1     < 0.1                                                                                                                             
EGS12012565    wind (Mg)       3.8   4.1 0.5   2.9 0.5 0.982  -56  26  25 0.82 0.11 0.12 0.553 -193 419 256 0.45 0.31 0.30  -48 451 249  0.09 1.31 0.09 >   9.4 4.02 0.66 0.89 
EGS12012566    low S/N         4.1 < 1.4     < 1.3                                                                                                                             
EGS12012586    wind (Mg)      27.6   2.2 0.1   1.8 0.1 0.991 -290   5   5 0.90 0.06 0.07 1.000 -345  11  10 0.90 0.06 0.07 -290   5   5  2.34 0.10 0.09 >  13.3                n 
EGS12012905    wind (Mg,Fe)   14.1   2.4 0.2   2.3 0.1 0.986 -227   8   8 0.66 0.04 0.04 1.000 -271  13  22 0.66 0.04 0.04 -227   8   8  2.42 0.17 0.14 >   9.3                n 
EGS12027896    wind (Mg,Fe)   15.1   1.5 0.1   1.0 0.1 0.968 -294  15  16 0.57 0.19 0.14 0.982 -353  35  38 0.57 0.19 0.14 -294  15  16  1.35 0.22 0.19 >  15.0                n 
EGS12027936    inflow (Fe)                                                                                                                                                     
EGS13003331    systemic        6.5   1.9 0.3   2.4 0.4 0.941  -74  38  32 0.49 0.18 0.13                                                                                       
EGS13003437    low S/N         3.0 < 1.2     < 1.2                                                                                                                             
EGS13003705    wind (Mg,Fe)   11.6   3.8 0.2   3.9 0.2 0.995 -155  11  12 0.84 0.05 0.05 1.000 -280  33  32 0.80 0.09 0.09 -219  38  36  2.95 0.58 0.56 >  14.6 1.51 0.34 0.30 
EGS13003816    systemic       10.1   1.8 0.3   1.9 0.3 0.552   -2  25  25 0.57 0.16 0.12                                                                                       
EGS13003825    low S/N         5.4 < 1.3     < 1.1                                                                                                                             
EGS13003836    low S/N         2.2 < 2.3     < 2.6                                                                                                                             
EGS13003846    low S/N         2.1 < 3.5     < 3.2                                                                                                                             
EGS13003877    wind (Mg)       8.9   1.5 0.3   1.6 0.3 0.994 -184  24  23 0.73 0.18 0.18 1.000 -291  44  58 0.58 0.26 0.26 -246  42  43  1.04 0.35 0.26 >  13.7 0.96 0.16 0.11 
EGS13004290    wind (Mg)       4.2   2.7 0.5   1.8 0.5 0.964 -100  54  67 0.66 0.22 0.22 0.590 -257 497 349 0.42 0.35 0.26 -116 518 319  0.03 0.83 0.03 >   9.4 2.22 0.55 0.55 
EGS13004311    wind (Mg)       3.2   2.5 0.4   4.0 0.6 0.974  -50  25  24 0.80 0.09 0.08 0.625 -231 427 266 0.47 0.33 0.30 -100 460 231  0.05 1.16 0.05 >   9.4 3.79 0.52 0.57 
EGS13010921    low S/N         3.6 < 2.3     < 2.6                                                                                                                             
EGS13011062    low S/N         3.6 < 2.4     < 2.3                                                                                                                             
EGS13011176    wind (Mg)       8.5   2.1 0.3   1.5 0.2 0.994 -135  19  18 0.84 0.10 0.13 1.000 -173  24  31 0.84 0.10 0.13 -135  19  18  2.02 0.26 0.26 >  13.8                n 
EGS13011177    wind (Mg,Fe)    9.6   2.7 0.3   2.4 0.2 0.994  -77  13  13 0.81 0.10 0.09 0.999 -227  58  64 0.62 0.22 0.21 -165  54  57  1.50 0.60 0.49 >  13.7 1.61 0.32 0.31 
EGS13011213    wind (Mg,Fe)    6.0   1.6 0.3   1.4 0.3 0.981 -198  20  19 0.78 0.15 0.16 0.951 -233  25  29 0.78 0.15 0.16 -198  20  19  1.73 0.34 0.28 >  10.0                n 
EGS13011693    wind (Mg,Fe)   13.9   4.2 0.2   3.3 0.1 0.994 -149   9   9 0.80 0.05 0.04 1.000 -296  28  22 0.80 0.08 0.07 -236  46  21  2.68 0.73 0.40 >  14.4 1.45 0.21 0.23 
EGS13011726    wind (Mg,Fe)   13.1   3.7 0.2   3.1 0.2 0.994 -142  12  12 0.67 0.04 0.03 1.000 -304  36  33 0.60 0.06 0.05 -221  38  46  2.71 0.45 0.58 >  14.6 1.34 0.22 0.23 
EGS13019314    low S/N         3.4 < 1.6     < 1.6                                                                                                                             
EGS13041603    wind (Mg,Fe)    8.4   1.6 0.2   1.7 0.2 0.995 -156  29  28 0.51 0.07 0.06 0.978 -343  36  32 0.68 0.20 0.19 -308  37  31  1.49 0.29 0.27 >  14.2 1.39 0.26 0.23 
EGS13041621    wind (Mg,Fe)   11.4   3.3 0.2   3.3 0.2 0.993  -67  12  12 0.78 0.07 0.06 1.000 -220  47  45 0.54 0.19 0.14 -171  47  52  1.50 0.57 0.42 >  14.3 1.99 0.25 0.33 
EGS13041646    wind (Mg)       8.7   4.7 0.4   5.9 0.3 0.967 -100  53  53 0.49 0.04 0.04 0.906 -333  94  94 0.39 0.06 0.06 -128  97 101  4.39 1.21 1.23 >  14.9 1.23 0.24 0.14 
EGS13041650    low S/N         9.0 < 0.5     < 0.5                                                                                                                             
EGS13042327    low S/N         1.9 < 2.3     < 2.7                                                                                                                             
EGS13042338    low S/N         1.2 <33.7     <22.1                                                                                                                                 
EGS13042363    wind (Fe)       9.6   0.9 0.2   0.8 0.2 0.229   25  73  33 0.26 0.05 0.05                                                                                         
EGS13049649    systemic        6.3   1.7 0.3   2.3 0.4 0.736  -14  22  23 0.70 0.18 0.16                                                                                       
EGS13049728    wind (Mg)       7.2   2.6 0.3   1.7 0.2 0.998 -115  32  32 0.52 0.09 0.08 0.988 -315  60  60 0.36 0.14 0.08 -249  60  59  1.42 0.43 0.42 >  14.0 1.31 0.22 0.24 
EGS13049741    systemic       10.8   3.7 0.2   3.3 0.2 0.615   -4  13  14 0.76 0.06 0.06                                                                                       
EGS13049872    wind (Mg)       9.5   3.1 0.3   2.6 0.3 0.992  -86  29  30 0.58 0.19 0.10 1.000 -344  53  52 0.63 0.23 0.24 -270  76  45  1.32 0.51 0.35 >  13.6 1.49 0.28 0.28 
EGS13050565    wind (Mg,Fe)   27.9   1.7 0.1   1.7 0.1 0.998 -177   3   4 0.98 0.01 0.02 1.000 -199   5   8 0.98 0.01 0.02 -177   3   4  2.07 0.08 0.06 >   9.2                n 
EGS13050592    wind (Mg)       8.9   4.0 0.3   4.0 0.3 0.998 -136  38  36 0.50 0.05 0.04 1.000 -401  58  42 0.49 0.20 0.11 -344  98  46  1.89 0.78 0.46 >  14.4 1.64 0.37 0.37 
EGS13058718    wind (Mg,Fe)    6.6   1.7 0.3   2.2 0.3 0.970 -159  16  15 0.85 0.10 0.14 0.924 -194  20  27 0.85 0.10 0.14 -159  16  15  2.15 0.32 0.27 >  11.3                n 
EGS13058839    low S/N         3.8 < 2.1     < 2.1                                                                                                                             
17.57-274941.0 low S/N         5.0 < 0.8     < 0.7                                                                                                                             
18.84-274529.2 low S/N         2.9 < 3.1     < 4.2                                                                                                                             
19.68-275023.6 wind (Mg)      12.2   2.7 0.2   1.8 0.2 0.995  -86  17  17 0.47 0.05 0.04 1.000 -301  30  30 0.72 0.18 0.21 -251  21  19  1.03 0.23 0.18 >  13.6 1.18 0.14 0.16 
20.37-274537.1 low S/N         4.0 < 1.3     < 1.3                                                                                                                             
20.62-274507.2 systemic       11.1   0.8 0.2   1.8 0.3 0.330   18  81  40 0.36 0.23 0.14                                                                                       
21.43-274901.8 wind (Mg,Fe)    6.6   1.6 0.3   1.9 0.3 0.998 -205  22  22 0.69 0.16 0.13 0.947 -243  27  32 0.69 0.16 0.13 -205  22  22  2.06 0.32 0.29 >  15.5                n 
21.76-274442.1 low S/N         7.9 < 0.6     < 0.7                                                                                                                             
22.58-274425.8 wind (Mg)      14.2   3.3 0.2   3.1 0.2 0.993  -86  15  16 0.54 0.04 0.04 1.000 -318  49  48 0.37 0.05 0.04 -160  34  45  2.48 0.35 0.36 >  14.5 1.06 0.17 0.15 
22.67-274402.9 systemic       10.3 < 0.5       0.9 0.2 0.392   24 103 131 0.21 0.23 0.10                                                                                       
23.03-275452.3 systemic       26.5   2.9 0.1   2.8 0.1 0.339    2   6   6 0.66 0.03 0.03                                                                                       
23.40-274316.6 wind (Mg)      11.4   4.7 0.3   3.3 0.2 0.996 -134  20  21 0.71 0.12 0.08 1.000 -396  58  60 0.67 0.20 0.15 -259  50  54  2.81 0.65 0.73 >  14.0 1.67 0.33 0.30 
23.65-274937.9 low S/N         5.0 < 0.9     < 0.9                                                                                                                             
24.40-275154.1 wind (Mg,Fe)    8.8   4.1 0.3   3.5 0.2 0.995  -55  18  18 0.73 0.06 0.05 0.998 -298  79  84 0.41 0.12 0.09 -150  59  86  2.81 0.64 0.84 >  14.3 2.23 0.49 0.54 
24.61-274851.4 systemic        6.6   1.8 0.4   1.7 0.3 0.865  -74  65  56 0.40 0.15 0.11                                                                                       
25.26-274524.0 wind (Mg,Fe)   16.0   2.0 0.1   2.3 0.1 0.988 -160  10  10 0.83 0.10 0.11 0.908 -187  12  16 0.83 0.10 0.11 -160  10  10  2.02 0.19 0.15 >   9.2                n 
25.26-274524.0 wind (Mg,Fe)   14.8   1.7 0.1   1.9 0.2 0.985 -166  10  10 0.80 0.11 0.12 1.000 -195  13  16 0.80 0.11 0.22 -166  10  10  1.78 0.15 0.14 >  10.7                n 
25.46-275154.6 wind (Mg)      10.7   3.8 0.3   2.7 0.2 0.989  -56  24  25 0.54 0.11 0.07 0.904 -280  72  76 0.30 0.06 0.05  -93  71  85  2.73 0.76 0.58 >  14.7 1.21 0.25 0.21 
25.74-274936.4 low S/N         2.5 < 2.2     < 2.2                                                                                                                             
26.23-274222.8 low S/N         4.2 < 1.2     < 1.1                                                                                                                             
26.30-274915.0 low S/N         2.4 < 1.8     < 2.0                                                                                                                             
27.18-274416.5 low S/N         5.9 < 1.1     < 1.1                                                                                                                             
27.84-275548.9 inflow (Mg,Fe)  7.8   3.2 0.3   2.4 0.3 0.000   97  19  19 0.83 0.11 0.13 0.000              0.70 0.19 0.19  177  46  46  1.77 0.54 0.48 >  13.8 1.49 0.34 0.33 
27.93-275235.6 wind (Mg,Fe)    9.9   1.9 0.2   2.0 0.2 0.993 -226  20  21 0.65 0.18 0.13 1.000 -272  27  31 0.65 0.18 0.13 -226  20  21  1.91 0.27 0.25 >  16.5                n 
29.35-275048.5 low S/N         2.4 < 4.3     < 3.4                                                                                                                             
29.64-274242.6 wind (Mg,Fe)   23.7   8.1 0.1 < 0.2     0.994 -307   8   8 0.68 0.02 0.02 0.923 -378  12  12 0.68 0.02 0.02 -307   8   8  4.17 0.10 0.10 >  15.7                n 
30.03-274347.3 wind (Mg)       4.0   4.8 0.6   3.4 0.5 0.988 -165  48  46 0.64 0.08 0.08 0.890 -400 132  64 0.59 0.18 0.18 -326 184  76  2.28 1.17 1.09 >  10.7 2.46 1.36 0.79 
30.07-274534.2 wind (Mg)      10.9   1.6 0.2   2.3 0.2 0.965 -119  17  15 0.79 0.13 0.18 0.999 -207  28  25 0.65 0.20 0.15 -178  31  24  1.32 0.30 0.22 >  14.8 0.98 0.15 0.12 
30.09-274038.0 wind (Mg,Fe)   11.5   0.7 0.2   0.7 0.2 0.989 -159  22  20 0.64 0.21 0.19 0.990 -186  24  24 0.64 0.21 0.19 -159  22  20  0.97 0.18 0.16 >  10.0                n 
30.57-274518.2 wind (Mg,Fe)   17.8   3.6 0.1   3.1 0.1 0.992  -80   7   7 0.75 0.03 0.03 1.000 -266  44  38 0.61 0.13 0.10 -161  41  49  2.31 0.52 0.61 >  14.0 1.76 0.23 0.30 
31.08-274537.2 low S/N         2.1 < 2.9     < 3.1                                                                                                                             
31.36-274725.0 wind (Mg)      15.5   2.8 0.2   2.4 0.1 0.989  -31  13  13 0.53 0.04 0.03 0.999 -168  33 126 0.32 0.07 0.05  -71  28 172  1.92 0.26 1.02 >  13.5 1.19 0.51 0.20 
31.36-274725.0 wind (Mg)      13.1   3.0 0.2   2.7 0.2 0.937  -25  16  16 0.51 0.05 0.04 0.898 -343  90  89 0.19 0.03 0.03 -121  93  90  2.29 0.67 0.58 >  14.9 1.40 0.19 0.17 
31.95-275457.4 wind (Mg)       6.5   2.9 0.3   2.8 0.3 0.994  -88  28  28 0.74 0.15 0.13 0.872 -320 145 140 0.59 0.24 0.27 -196 140 125  1.32 1.02 1.25 >  10.9 2.01 0.50 0.51 
32.24-274845.4 systemic        5.8   1.8 0.4   1.8 0.3 0.114   32  27  27 0.71 0.18 0.17                                                                                       
32.81-274607.8 low S/N         1.3 < 8.4     <38.3                                                                                                                                
33.90-274237.9 wind (Mg,Fe)   20.9   2.7 0.1   2.2 0.1 0.991 -119   6   6 0.94 0.04 0.06 1.000 -207  17  16 0.86 0.09 0.09 -160  17  16  1.91 0.26 0.24 >  14.2 0.90 0.12 0.08 
34.18-274554.1 systemic       18.9   1.6 0.1   1.4 0.1 0.928  -16  10  10 0.78 0.14 0.14                                                                                       
34.18-274554.1 systemic       21.0   2.3 0.1   1.9 0.1 0.930  -17  11  11 0.65 0.10 0.08                                                                                       
35.96-275118.3 systemic        9.1   1.7 0.2   2.3 0.3 0.230   27  40  36 0.46 0.13 0.09                                                                                       
36.17-274931.8 wind (Mg,Fe)    9.6   5.3 0.3   4.4 0.3 0.995 -131  19  18 0.85 0.07 0.07 1.000 -316  58  44 0.72 0.10 0.09 -247  69  52  3.05 0.91 0.73 >  14.5 2.35 0.37 0.41 
37.22-275236.2 systemic        6.5   0.7 0.2   2.0 0.4 0.555   -9  56  61 0.37 0.09 0.08                                                                                       
37.49-275216.1 wind (Mg)      13.0   1.4 0.2   1.9 0.2 0.986 -125  15  14 0.78 0.14 0.14 0.919 -213  36  31 0.50 0.23 0.20 -180  50  30  0.97 0.25 0.19 >  14.3 0.92 0.13 0.09 
37.54-274838.9 wind (Mg,Fe)    9.2   2.6 0.3   2.6 0.3 0.998 -109  22  24 0.56 0.08 0.07 1.000 -339  69 108 0.43 0.19 0.12 -240  54  59  1.70 0.55 0.47 >  13.8 1.30 0.24 0.23 
37.96-274652.0 wind (Mg,Fe)   10.1 < 0.4     < 0.4     1.000 -403 236 200 0.30 0.27 0.22 0.473 -559 301 230 0.30 0.27 0.22 -403 236 200  0.01 0.46 0.01 >   9.3                n 
37.96-274652.0 wind (Mg,Fe)   12.7   0.7 0.1   0.7 0.1 0.985 -238  21  20 0.63 0.21 0.20 0.991 -268  26  26 0.63 0.21 0.20 -238  21  20  0.86 0.17 0.17 >  10.2                n 
38.36-275028.8 systemic        7.7   1.0 0.3   1.4 0.2 0.031   57  25  28 0.54 0.18 0.14                                                                                       
39.09-274244.2 systemic                                                                                                                                                        
39.16-274844.6 low S/N         2.3 < 2.6     < 2.3                                                                                                                             
39.17-274257.7 low S/N         3.8 < 4.4     < 3.3                                                                                                                             
39.17-274257.7 wind (Mg)       6.7   5.5 0.4   7.5 0.4 0.972 -116  62  62 0.59 0.04 0.05 0.958 -366  69  71 0.52 0.05 0.06 -109  64  66 10.17 3.05 2.68 >  15.7 1.64 0.49 0.33 
40.78-274615.7 systemic        9.7   3.5 0.3   3.2 0.3 0.791  -13  16  15 0.83 0.10 0.10                                                                                       
41.08-274853.0 low S/N         1.4 < 3.8     < 3.8                                                                                                                             
42.32-274950.3 wind (Mg)       4.0   5.5 0.7   5.7 0.7 0.997 -235  60  59 0.60 0.06 0.07 0.988 -541 143 223 0.53 0.17 0.15 -336 154 263  5.01 2.83 3.19 >  12.9 2.38 4.20 1.04 
42.70-275434.3 wind (Fe)                                                                                                                                                       
43.21-274457.0 wind (Mg,Fe)   11.4   2.8 0.2   3.0 0.2 0.995 -134  29  29 0.43 0.04 0.04 0.997 -352  60  57 0.35 0.06 0.05 -205  65  90  2.30 0.47 0.65 >  14.0 0.88 0.14 0.07 
44.44-274819.0 wind (Mg)      10.4   2.0 0.2   1.5 0.2 0.996 -126  19  19 0.66 0.18 0.15 1.000 -259  46  50 0.51 0.25 0.18 -206  47  42  1.02 0.36 0.27 >  13.5 1.04 0.20 0.15 
45.02-275439.6 systemic       26.5   5.2 0.1   3.8 0.1 0.123    7   6   6 0.80 0.03 0.03                                                                                       
45.11-274724.0 wind (Mg,Fe)    8.7   7.5 0.4 < 0.6     0.998 -316  32  31 0.49 0.04 0.04 1.000 -489  43  48 0.54 0.10 0.08 -381  32  33  2.79 0.52 0.44 >  14.4 1.05 0.19 0.15 
45.63-274554.7 low S/N         9.1 < 0.6     < 0.6                                                                                                                             
45.66-274424.1 systemic       12.4   2.0 0.2   1.7 0.2 0.294   13  22  25 0.47 0.17 0.11                                                                                       
46.41-275414.0 wind (Mg,Fe)    8.4   4.9 0.3   3.1 0.3 0.992 -103  39  40 0.52 0.12 0.07 0.984 -348  97  95 0.38 0.14 0.07 -174  90 125  2.94 0.92 0.99 >  14.0 1.45 0.37 0.30 
48.28-275028.9 low S/N         2.9 < 1.3     < 1.5                                                                                                                             
48.84-275222.2 low S/N         6.4 < 0.9     < 0.8                                                                                                                             
49.53-274630.0 inflow (Mg,Fe) 10.9   1.6 0.2   1.7 0.2 0.003   54  21  19 0.52 0.11 0.08 0.049              0.32 0.34 0.18  193 109  93  0.61 0.40 0.40 >  11.0 1.27 0.21 0.21 
TKRS3553       low S/N         2.4 < 4.9     < 4.8                                                                                                                             
TKRS3709       systemic       14.3   3.8 0.2   3.6 0.2 0.692   -6  12  13 0.70 0.05 0.04                                                                                       
TKRS3829       systemic       10.5   1.0 0.2   1.4 0.2 0.857  -67  63  56 0.29 0.04 0.04                                                                                       
TKRS3903       low S/N         4.9 < 1.2     < 1.2                                                                                                                             
TKRS3974       inflow (Mg)     5.9   3.2 0.4   2.8 0.3 0.000  164  20  20 0.89 0.07 0.10 0.014              0.84 0.10 0.12  201  34  40  2.53 0.58 0.51 >  14.3 1.27 0.30 0.24 
TKRS4045       inflow (Mg)     5.6   2.0 0.4   2.0 0.4 0.041  160  81  91 0.39 0.06 0.06 0.234              0.34 0.34 0.19  370 160 628  0.72 1.10 0.72 >   9.6 1.80 0.40 0.38 
TKRS4387       inflow (Mg,Fe)  8.2   4.4 0.3   2.3 0.2 0.005   71  22  24 0.75 0.13 0.12 0.030              0.71 0.19 0.19  125  60  54  2.19 0.69 0.74 >  13.9 1.48 0.34 0.32 
TKRS4389       wind (Mg,Fe)   34.7   2.6 0.1   1.6 0.0 0.987 -365   4   4 0.81 0.07 0.11 1.000 -447  41  10 0.81 0.07 0.11 -365   4   4  2.48 0.11 0.23 >  16.1                n 
TKRS4732       systemic       12.7   2.3 0.2   2.3 0.2 0.002  128  48  45 0.74 0.14 0.16                                                                                       
TKRS4822       wind (Mg,Fe)   18.0   3.3 0.2   3.2 0.2 0.992 -111  13  13 0.59 0.04 0.04 1.000 -308  40  37 0.44 0.06 0.05 -226  43  45  1.93 0.39 0.40 >  14.4 1.46 0.19 0.19 
TKRS4993       wind (Mg,Fe)    9.1   3.4 0.3   2.9 0.2 0.995 -133  15  15 0.76 0.10 0.09 1.000 -245  27  28 0.73 0.14 0.12 -186  27  25  2.03 0.46 0.38 >  14.2 1.06 0.19 0.18 
TKRS5330       wind (Mg,Fe)   11.5   0.8 0.1   0.8 0.2 0.989 -193  19  18 0.71 0.17 0.18 0.998 -223  23  25 0.71 0.17 0.18 -193  19  18  1.17 0.18 0.17 >  11.1                n 
TKRS5379       wind (Mg)      10.7   3.9 0.3   2.5 0.2 0.889  -25  21  21 0.64 0.11 0.08 0.998 -796 110 109 0.24 0.04 0.04 -535  97  93  5.97 0.84 1.00 >  15.7 1.75 0.27 0.26 
TKRS5619       systemic        8.0   2.0 0.3   1.6 0.2 0.056   25  16  16 0.86 0.09 0.12                                                                                       
TKRS5621       wind (Mg)      22.2   1.5 0.1   1.7 0.1 0.968  -71   8   7 0.87 0.08 0.10 0.997 -159  29  29 0.51 0.16 0.12 -127  28  29  1.08 0.25 0.22 >  14.5 1.02 0.14 0.12 
TKRS5913       low S/N         3.7 < 2.5     < 2.5                                                                                                                             
TKRS6025       wind (Mg,Fe)   14.8   2.6 0.2   2.1 0.2 0.984  -85  10  10 0.72 0.10 0.08 1.000 -224  29  30 0.71 0.17 0.15 -154  28  26  1.54 0.35 0.33 >  13.8 1.09 0.15 0.15 
TKRS6128       systemic        9.2   4.6 0.3   2.4 0.3 0.219   35  42  47 0.65 0.17 0.17                                                                                       
TKRS6215       systemic       14.9   0.5 0.1   1.3 0.2 0.980  -83  38  47 0.25 0.19 0.08                                                                                       
TKRS6237       wind (Mg)       5.8 < 1.3       5.7 0.6 0.976  -85  36  34 0.74 0.16 0.16 0.763 -240 338 486 0.46 0.35 0.29 -178 505 343  1.05 1.48 1.04 >   9.7 2.47 0.65 0.74 
TKRS6268       wind (Mg,Fe)   17.9   4.0 0.2   3.2 0.1 0.989 -156   7   8 0.79 0.03 0.03 1.000 -323  18  17 0.85 0.07 0.07 -202  16  18  3.54 0.26 0.26 >  14.3 1.29 0.17 0.19 
TKRS6681       wind (Mg)       7.0   1.7 0.2   1.6 0.2 0.995 -118  17  16 0.60 0.10 0.08 1.000 -233  23  25 0.64 0.20 0.16 -197  21  18  1.19 0.25 0.21 >  13.9 0.96 0.14 0.10 
TKRS6709       no absorption  15.1 < 0.2     < 0.2                                                                                                                             
TKRS6786       wind (Mg)      16.1   1.6 0.1   1.6 0.1 0.986  -64   8   8 0.76 0.11 0.09 0.994 -162  27  31 0.46 0.13 0.10 -129  28  31  0.97 0.28 0.22 >  14.7 1.04 0.13 0.13 
TKRS6805       wind (Mg)       8.4   2.2 0.3   2.4 0.3 0.960  -67  35  37 0.42 0.11 0.09 0.804 -288 175 128 0.23 0.21 0.13 -189 249 126  0.63 0.59 0.50 >  11.8 1.26 0.22 0.22 
TKRS7072       wind (Mg,Fe)   13.1   1.5 0.2   2.0 0.2 0.995  -96  12  12 0.68 0.12 0.10 0.998 -222  31  31 0.41 0.08 0.07 -174  30  30  1.23 0.24 0.23 >  14.6 1.02 0.12 0.12 
TKRS7112       systemic        5.9   2.3 0.4   1.9 0.4 0.305   21  41  40 0.50 0.13 0.10                                                                                       
TKRS7326       wind (Mg)       6.4   3.9 0.4   2.7 0.4 0.984  -75  32  33 0.60 0.15 0.11 0.985 -359  92 105 0.50 0.27 0.20 -200  91  94  2.14 0.89 0.81 >  13.8 1.58 0.42 0.35 
TKRS7597       systemic        5.9   2.5 0.4   2.8 0.4 0.810  -30  35  35 0.69 0.16 0.13                                                                                       
TKRS7796       low S/N         2.6 < 2.4     < 2.0                                                                                                                             
TKRS7818       wind (Fe)       8.8 < 0.4       0.6 0.2 0.220  356 167 721 0.40 0.38 0.28                                                                                       
