<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.core"
    >

  <genericsetup:registerProfile
      name="base"
      title="kitconcept: Base settings"
      description="Generic setup profile with base settings for kitconcept projects."
      directory="profiles/base"
      post_handler="kitconcept.core.setuphandlers.base.import_final_steps"
      />

  <genericsetup:registerProfile
      name="cmfdependencies"
      title="kitconcept: CMF dependencies"
      description="Generic setup profile with core dependencies needed by CMF."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/cmfdependencies"
      />

  <genericsetup:registerProfile
      name="dependencies"
      title="kitconcept: Required dependencies"
      description="Generic setup profile with dependencies used by kitconcept projects."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/dependencies"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".factory.HiddenProfiles"
      name="kitconcept.core"
      />


  <include package=".upgrades" />

</configure>
