16:15:00.416 : LOG_MSG:ERROR.FIL OPENED
16:15:00.417 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
16:15:00.417 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:06:13.144 : LOG_MSG:ERROR.FIL OPENED
18:06:13.145 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:06:13.145 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:09:53.704 : LOG_MSG:ERROR.FIL OPENED
18:09:53.705 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:09:53.705 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:19:02.896 : LOG_MSG:ERROR.FIL OPENED
18:19:02.896 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:19:02.896 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:19:05.790 : LOG_MSG:ERROR.FIL OPENED
18:19:05.790 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:19:05.790 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:32:46.775 : LOG_MSG:ERROR.FIL OPENED
18:32:46.776 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:32:46.776 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:38:43.431 : LOG_MSG:ERROR.FIL OPENED
18:38:43.432 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:38:43.432 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:44:23.798 : LOG_MSG:ERROR.FIL OPENED
18:44:23.799 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:44:23.800 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:52:12.607 : LOG_MSG:ERROR.FIL OPENED
18:52:12.608 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:52:12.608 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
18:59:18.608 : LOG_MSG:ERROR.FIL OPENED
18:59:18.609 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
18:59:18.609 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
19:05:51.046 : LOG_MSG:ERROR.FIL OPENED
19:05:51.047 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
19:05:51.047 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
19:14:05.088 : LOG_MSG:ERROR.FIL OPENED
19:14:05.088 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
19:14:05.089 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
19:18:33.712 : LOG_MSG:ERROR.FIL OPENED
19:18:33.713 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\Users\mfratki\Documents\github\pyHSPF\src\hspf\bin\WinHSPFLt\hspfmsg.wdm
19:18:33.713 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
