/* Styling for /accounts Textual UI
 *
 * Keep layout compact: filter sits tight above the table; header shows active account.
 */

Screen {
    layers: base toasts;
}

#toast-container {
    width: 100%;
    height: auto;
    dock: top;
    align: right top;
    layer: toasts;
}

#header-info {
    padding: 0 1 0 1;
    margin: 0;
    height: 1;
}

#env-lock {
    padding: 0 1 0 1;
    color: $warning;
    height: 1;
}

#filter-container {
    padding: 0 1 0 1;
    margin: 0 0 0 0;
    height: auto;
    align: center middle;
}

#filter-label {
    height: 3;
    width: 12;
    content-align: left middle;
}

#filter-input {
    padding: 0 1 0 1;
    margin: 0;
    height: 3;
    width: 1fr;
}

#filter-clear {
    padding: 0 1;
    min-width: 12;
    margin-left: 1;
}

Button:hover {
    background: $surface-lighten-1;
}

#accounts-table {
    padding: 0 1 0 1;
    margin: 0 0 0 0;
    height: 1fr;
    border: tall $primary;
}

#accounts-table > .datatable--row:hover {
    background: $surface-lighten-1;
}

.sidebar-block:hover {
    background: $surface-lighten-1;
}

#status-bar {
    height: 3;
    padding: 0 1;
}

#accounts-loading {
    width: 8;
}

#status {
    height: 3;
    padding: 0 1;
    color: $secondary;
}


.form-label {
    padding: 0 1 0 1;
}

#form-actions, #form-key-actions, #confirm-actions {
    padding: 0 1;
}

#form-status, #confirm-status {
    padding: 0 1;
    color: $warning;
}

#form-test {
    margin: 0 1 0 1;
    padding: 0 1;
}

#form-actions {
    margin: 0 1 0 1;
}

/* Harlequin Layout Styling */

#left-pane-title, #right-pane-title {
    padding: 1;
    text-style: bold;
    border-bottom: solid $primary;
    height: 3;
}

#harlequin-filter {
    padding: 0 1;
    margin: 1;
    height: 3;
}

#harlequin-accounts-list {
    padding: 0 1;
    margin: 1;
    height: 1fr;
}

#left-content {
    height: 100%;
}

#right-content {
    padding: 1;
    height: 100%;
}

.detail-label {
    padding: 0 1 0 0;
    text-style: bold;
    width: 12;
}

#detail-fields {
    padding: 1 0;
    height: auto;
}

#harlequin-detail-url,
#harlequin-detail-key,
#harlequin-detail-status {
    padding: 0 1;
    margin-bottom: 1;
}

#harlequin-detail-actions {
    padding: 1 0;
    margin-top: 1;
    height: auto;
}

#harlequin-loading {
    width: auto;
    height: 3;
    padding: 0 1;
}

#harlequin-status {
    padding: 1;
    margin-top: 1;
    height: auto;
}
