module booster_interface {
    module msg {
        struct Subtitle {
            string magic_number;
            string text;
            string language;
            string user_id;    // Indicates the source of the subtitle. If it's from the robot, it will be the fixed value "BoosterRobot". Otherwise, it represents a human and may be a random string.
            long seq;          // subtitle sequence
            boolean definite;  // Indicates whether the subtitle is a complete sentence.
            boolean paragraph; // Indicates whether the subtitle is a complete paragraph.
            long round_id;
        };
    };
};
