sqlalchemy<3.0.0,>=2.0.0
sqlalchemy-utils<1.0.0,>=0.42.0
psycopg2-binary<3.0.0,>=2.9.0
PyYAML<7.0,>=6.0
requests<3.0.0,>=2.32.0
urllib3<3.0.0,>=2.6.0

[dev]
coverage<8.0.0,>=7.0.0
ruff<1.0.0,>=0.1.0
mypy<2.0.0,>=1.0.0
types-PyYAML<7.0.0,>=6.0.0
pytest<10.0.0,>=7.0.0
pytest-asyncio<2.0.0,>=0.21.0
pytest-cov<8.0.0,>=4.0.0
pytest-xdist<4.0.0,>=3.0.0
hypothesis<7.0.0,>=6.0.0
pip-audit<3.0.0,>=2.0.0

[docs]
mkdocs<2.0.0,>=1.5.3
mkdocs-material<10.0.0,>=9.5.0
mkdocstrings[python]<2.0.0,>=1.0.0
mkdocs-autorefs<2.0.0,>=1.4.0

[fastapi]
fastapi<1.0.0,>=0.100.0
uvicorn[standard]<1.0.0,>=0.23.0

[hotreload]
watchdog<5.0.0,>=3.0.0

[ui]
rich<14.0.0,>=13.0.0
questionary<3.0.0,>=2.0.0
InquirerPy<1.0.0,>=0.3.0

[validation]
pydantic<3.0.0,>=2.0.0
