pymatgen>=2025.1.1
asteval>=0.9.31
xmltodict>=0.12.0
plotly>=5.3.1
toml>=0.10.2
jenkspy>=0.4.0
dict2xml>=1.7.0
treelib>=1.7.0
scikit-learn>=1.3.2
pydantic>=2.11.7
pydantic-settings>=2.10.1
ray>=2.48.0
pybaselines>=1.1.0
spglib>=2.5.0
jobflow>=0.2.0
montydb>=2.5.3
fastapi>=0.115.6
reaction-network>=8.3.0
mp_api>=0.45.0
python-multipart>=0.0.19
uvicorn>=0.34.0

[docs]
sphinx==7.3.7
myst-parser==3.0.1
sphinx_autodoc_typehints==2.2.2
sphinx-book-theme==1.1.3
autodoc_pydantic==2.2.0
myst-nb==1.1.0
sphinx_design==0.6.0
sphinx-copybutton==0.5.2
ipywidgets==8.1.3
kaleido==0.2.1

[strict]
pymatgen==2025.5.1
asteval==0.9.31
xmltodict==0.13.0
dict2xml==1.7.4
plotly==5.18.0
jenkspy==0.4.0
treelib==1.7.0
scikit-learn==1.3.2
pydantic==2.11.7
pydantic-settings==2.10.1
ray==2.48.0
numpy==1.26.4
pybaselines==1.1.0
spglib==2.5.0
fastapi==0.116.1
python-multipart==0.0.19
uvicorn==0.34.0

[tests]
pytest==7.4.3
pytest-cov==4.1.0
pytest-xdist==3.3.1
