<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="untranslated"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="osha.oira" />

  <include package=".adapters" />
  <include package=".browser" />
  <include package=".ploneintranet" />

  <browser:resourceDirectory
      name="dsetool.resources"
      directory="resources"
      />

  <genericsetup:registerProfile
      name="default"
      title="dsetool.policy"
      description="Installs the dsetool.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="dsetool.policy (uninstall)"
      description="Uninstalls the dsetool.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.post_uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="dsetool.policy-hiddenprofiles"
      />

  <include package=".upgrades" />

</configure>
