seaborn>=0.13.0
matplotlib>=3.6.0
pandas<3.0.0,>=1.3.5
statsmodels>=0.13.2
scikit-learn>=1.2.2
numpy>=1.21.6
requests>=2.27.1
tqdm>=4.62
Jinja2>=2.10
joblib>=1.3.0
pyarrow>=11.0.0
scipy<=1.15.3
polars>=1.0.0
torch>=1.11.0

[all]
openpyxl>=3.0.10
notebook>=6.0.0
ipywidgets>=7.6.5
ipython>=7.28.0
jupyter>=1.0.0
ipykernel>=6.4.1
black>=22.1.0
pytest<9.0.0,>=7.0.0
pytest-cov>3.0.0
coverage>=6.0.0
pytest-xdist>=3.3.1
flake8>=4.0.1
parameterized>=0.9.0
pydata-sphinx-theme==0.14.4
Sphinx==7.1.2
sphinx-autodoc-typehints==1.19.1
sphinx-automodapi==0.16.0
sphinx-remove-toctrees==0.0.3
sphinx_design==0.5.0
myst_parser==2.0.0
sphinx-copybutton==0.5.0
requests>=2.32.2
packaging>=21.0
zipp>=3.19.1

[docs]
pydata-sphinx-theme==0.14.4
Sphinx==7.1.2
sphinx-autodoc-typehints==1.19.1
sphinx-automodapi==0.16.0
sphinx-remove-toctrees==0.0.3
sphinx_design==0.5.0
myst_parser==2.0.0
sphinx-copybutton==0.5.0
sphinxcontrib-mermaid>=0.8.0
requests>=2.32.2
packaging>=21.0
zipp>=3.19.1

[excel]
openpyxl>=3.0.10

[format]
black>=22.1.0

[notebook]
notebook>=6.0.0
ipywidgets>=7.6.5
ipython>=7.28.0
jupyter>=1.0.0
ipykernel>=6.4.1

[test]
pytest<9.0.0,>=7.0.0
pytest-cov>3.0.0
coverage>=6.0.0
pytest-xdist>=3.3.1
flake8>=4.0.1
parameterized>=0.9.0
linearmodels>=4.28
