boto3<2.0.0,>=1.34.0
jsonschema<5,>=4.23
typing_extensions>=4.4

[:python_version >= "3.8"]
pydantic>=2.10.6

[:python_version >= "3.9"]
pydantic~=2.12.5

[dev]
coverage<8,>=5.3
pytest-cov<5,>=2.10
pytest-xdist<4,>=2.5
pytest-env<1,>=0.6
pytest-rerunfailures<12,>=9.1
pyyaml~=6.0
ruff~=0.4.5
pytest<8,>=6.2
parameterized~=0.7
dateparser~=1.1
boto3<2.0.0,>=1.34.0
tenacity~=9.0
requests~=2.28
black==24.3.0
ruamel.yaml==0.17.21
mypy~=1.10.1
boto3-stubs[appconfig,serverlessrepo]<2.0.0,>=1.34.0
types-PyYAML~=6.0
types-jsonschema~=3.2
