asn1crypto<2,>=1.2
bincopy<21,>=17.14.5
bitstring<5,>=3.1
click-command-tree<2
click-option-group<1,>=0.3.0
click!=8.1.4,!=8.3,<9,>=7.1
colorama<1,>=0.4.6
crcmod<2
cryptography<47,>=43.0.0
deepmerge<3
fastjsonschema<3,>=2.15.1
filelock<4,>=3
hexdump<4
importlib-metadata<9
libusbsio<3,>=2.2.0
libuuu<2,>=1.5.239
oscrypto<2
packaging<27,>=23.2
platformdirs<5,>=3.9.1
prettytable<4,>=3.12
pyasn1<1,>=0.6
pyserial<4,>=3.1
requests<3,>=2.32.3
ruamel.yaml<1,>=0.17
ruamel.yaml.clib!=0.2.13,!=0.2.15,<1
setuptools_scm<10
setuptools<81,>75
sly<1
spsdk-mcu-link<1,>=0.3.2
spsdk-pyocd<1,>=0.2.0
typing-extensions<5
x690<2,>=1.0

[:python_version == "3.10"]
click<8.3

[all]
spsdk[examples]
spsdk[dk6]
spsdk[oscca]
spsdk[can]
spsdk[jlink]
spsdk[lauterbach]
spsdk[pemicro]
spsdk[pkcs11]
spsdk[pqc]
spsdk[rblhost]

[can]
python-can<5,>=4.5

[dk6]
pyftdi
pylibftdi
ftd2xx

[examples]
flask
requests
ipython
notebook
ipywidgets

[jlink]
spsdk-jlink<1,>=0.3.1

[lauterbach]
spsdk-lauterbach<1,>=0.4.0

[oscca]
gmssl<4,>=3.2

[pemicro]
spsdk-pemicro<1,>=0.3.1

[pkcs11]
spsdk-pkcs11<1,>=0.3.1

[pqc]
spsdk-pqc<1,>=0.6.1

[rblhost]
pymboot-rs<1
