cachetools
palettable
Pillow>=10.3
numpy
typing-extensions

[all]
large-image-source-openjpeg>=1.34.0
aiohttp
psutil>=4.2.0
large-image-source-test>=1.34.0
large-image-source-dicom>=1.34.0
large-image-source-multi[all]>=1.34.0
large-image-converter>=1.34.0
redis>=4.5.5
large-image-source-nd2>=1.34.0
large-image-source-gdal>=1.34.0
pyvips
large-image-source-pil>=1.34.0
large-image-source-mapnik>=1.34.0
matplotlib
large-image-source-tiff>=1.34.0
large-image-source-tiff[all]>=1.34.0
large-image-source-rasterio[all]>=1.34.0
large-image-source-rasterio>=1.34.0
large-image-source-multi>=1.34.0
large-image-source-deepzoom>=1.34.0
large-image-source-bioformats>=1.34.0
large-image-source-zarr>=1.34.0
large-image-source-dummy>=1.34.0
large-image-source-ometiff>=1.34.0
large-image-source-pil[all]>=1.34.0
large-image-source-openslide>=1.34.0
simplejpeg
tol-colors>=2.0.0
ipyleaflet
ipyvue
large-image-source-vips>=1.34.0
large-image-source-tifffile>=1.34.0

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.34.0

[colormaps]
matplotlib
tol-colors>=2.0.0

[common]
large-image-source-rasterio[all]>=1.34.0
psutil>=4.2.0
large-image-source-zarr>=1.34.0
large-image-source-deepzoom>=1.34.0
large-image-source-test>=1.34.0
large-image-source-dicom>=1.34.0
large-image-source-multi>=1.34.0
large-image-source-nd2>=1.34.0
large-image-source-openslide>=1.34.0
tol-colors>=2.0.0
simplejpeg
large-image-source-pil[common]>=1.34.0
matplotlib
large-image-source-tifffile>=1.34.0

[converter]
large-image-converter>=1.34.0

[deepzoom]
large-image-source-deepzoom>=1.34.0

[dicom]
large-image-source-dicom>=1.34.0

[dummy]
large-image-source-dummy>=1.34.0

[gdal]
large-image-source-gdal>=1.34.0

[jupyter]
aiohttp
ipyvue
ipyleaflet

[mapnik]
large-image-source-mapnik>=1.34.0

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.34.0

[nd2]
large-image-source-nd2>=1.34.0

[ometiff]
large-image-source-ometiff>=1.34.0

[openjpeg]
large-image-source-openjpeg>=1.34.0

[openslide]
large-image-source-openslide>=1.34.0

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.34.0

[rasterio]
large-image-source-rasterio>=1.34.0

[redis]
redis>=4.5.5

[sources]
large-image-source-tiff>=1.34.0
large-image-source-openjpeg>=1.34.0
large-image-source-rasterio>=1.34.0
large-image-source-deepzoom>=1.34.0
large-image-source-bioformats>=1.34.0
large-image-source-dicom>=1.34.0
large-image-source-multi>=1.34.0
large-image-source-test>=1.34.0
large-image-source-zarr>=1.34.0
large-image-source-dummy>=1.34.0
large-image-source-ometiff>=1.34.0
large-image-source-nd2>=1.34.0
large-image-source-gdal>=1.34.0
large-image-source-openslide>=1.34.0
large-image-source-pil>=1.34.0
large-image-source-mapnik>=1.34.0
large-image-source-vips>=1.34.0
large-image-source-tifffile>=1.34.0

[test]
large-image-source-test>=1.34.0

[tiff]
large-image-source-tiff>=1.34.0

[tifffile]
large-image-source-tifffile>=1.34.0

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.34.0

[zarr]
large-image-source-zarr>=1.34.0
