# Environment variables for development and publishing
# Copy this file to .env and fill in your actual tokens
# Never commit .env to version control!

# API key for Balancing Services API (for running examples/tests)
# Get your API key from: https://balancing.services
BALANCING_SERVICES_API_KEY=

# TestPyPI token (for testing releases)
# Get your token from: https://test.pypi.org/manage/account/token/
UV_PUBLISH_TOKEN_TESTPYPI=

# Production PyPI token (for production releases)
# Get your token from: https://pypi.org/manage/account/token/
UV_PUBLISH_TOKEN_PYPI=
