[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "balancing-services"
version = __VERSION__
description = "Official Python client for accessing European electricity balancing market data via the Balancing Services REST API"
readme = {file = "README.md", content-type = "text/markdown"}
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [
    {name = "Balancing Services Team"}
]
keywords = ["balancing", "electricity", "energy", "api", "openapi", "power", "grid", "market", "europe", "imbalance", "aFRR", "mFRR", "FCR", "reserves"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]
dependencies = [
    "httpx>=0.28.0,<1.0.0",
    "attrs>=23.0.0",
    "python-dateutil>=2.9.0,<3.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=8.0.0",
    "pytest-asyncio>=1.0.0",
    "pytest-cov>=6.0.0",
    "respx>=0.22.0",
    "ruff>=0.8.0",
    "mypy>=1.8.0",
    "types-python-dateutil>=2.9.0",
]

[project.urls]
Homepage = "https://balancing.services"
Documentation = "https://api.balancing.services/v1/documentation"
Repository = "https://github.com/balancing-services/rest-api"
Changelog = "https://github.com/balancing-services/rest-api/blob/main/CHANGELOG.md"

[tool.hatch.build.targets.wheel]
packages = ["balancing_services"]

[tool.hatch.build.targets.sdist.force-include]
"../../LICENSE" = "LICENSE"

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = "test_*.py"
python_classes = "Test*"
python_functions = "test_*"

[tool.ruff]
line-length = 120
target-version = "py310"

[tool.ruff.lint]
select = ["E", "F", "I", "N", "W", "UP"]
ignore = []

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
