torch>=1.10.0
transformers==4.57.3
accelerate==1.11.0
peft==0.14.0
trl>=0.26.0
datasets[vision]~=3.2.0
tensorboard==2.18.0
scikit-learn==1.6.0
evaluate==0.4.3
sentence-transformers==3.3.1
albumentations==1.4.23
Pillow==11.0.0
pandas==2.2.3
numpy
sentencepiece>=0.1.99
tiktoken==0.8.0
nltk==3.9.1
sacremoses==0.1.1
seqeval==1.2.2
ipadic==1.0.0
timm==1.0.22
torchmetrics==1.6.0
faster-coco-eval==1.7.0
pycocotools==2.0.8
optuna==4.1.0
xgboost==2.1.3
huggingface_hub>=0.34.0
hf-transfer
fastapi==0.115.6
starlette
uvicorn==0.34.0
python-multipart==0.0.20
werkzeug==3.1.3
pyngrok==7.2.1
authlib==1.4.0
itsdangerous==2.2.0
httpx==0.28.1
loguru==0.7.3
requests==2.32.3
pydantic==2.10.4
pyyaml==6.0.2
tqdm==4.67.1
joblib==1.4.2
einops==0.8.0
packaging==24.2
cryptography==44.0.0
nvitop==1.3.2
py7zr==0.22.0
safetensors
psutil
diffusers
ipywidgets
wandb>=0.23.0
textual==0.86.1
rich==13.9.4
rouge_score==0.1.2
jiwer==3.0.5

[:sys_platform == "linux"]
bitsandbytes>=0.45.0

[dev]
black
isort
flake8
pytest
pytest-asyncio

[docs]
recommonmark
sphinx
sphinx-markdown-tables
sphinx-rtd-theme
sphinx-copybutton

[quality]
black
isort
flake8

[test]
pytest>=7.0.0
pytest-asyncio
playwright>=1.40.0
httpx>=0.25.0
