.. Python Patform documentation master file, created by
   sphinx-quickstart on Wed Nov 18, 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Platform documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   source/modules

   info


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

