# Skill Creator MCP Server - 环境变量配置模板
# 复制此文件为 .env 并根据需要修改配置值

# =============================================================================
# MCP Server 配置
# =============================================================================
MCP_SERVER_LOG_LEVEL=INFO
MCP_SERVER_LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# =============================================================================
# 缓存配置
# =============================================================================
# 是否启用缓存
CACHE_ENABLED=true
# 缓存过期时间（秒）
CACHE_TTL=300
# 缓存最大条目数
CACHE_MAX_SIZE=100

# =============================================================================
# 输出目录配置
# =============================================================================
# 技能创建输出目录（可选，默认使用临时目录）
# SKILL_CREATOR_OUTPUT_DIR=/path/to/output

# =============================================================================
# 并发控制
# =============================================================================
# 批量操作并发限制
BATCH_CONCURRENT_LIMIT=5
