cryptography<43,~=41.0
pydantic<3.0,~=2.5
pydantic-settings<3.0,>=2.4
fastapi<1,>=0.115
httpx<1,>=0.28
anyio<5.0,>=3.7
trio<0.30
structlog<26,>=24
cachetools<6,>=5
pyjwt>=2.8
pyyaml>=6.0
tenacity<9,>=8.2
opentelemetry-api>=1.20

[cli]
click<9.0,>=8.0
rich<14.0,>=13.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
trio>=0.25
black>=23.0.0
isort>=5.0.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0
respx>=0.21

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.22.0

[events]
kafka-python~=2.0
httpx>=0.25

[fastapi]
fastapi<1,>=0.115
python-jose[cryptography]>=3.3
pyyaml>=6.0
httpx<1,>=0.28

[fips]
cryptography[fips]>=41.0.0
pyopenssl>=23.0.0

[kafka]
kafka-python~=2.0

[metrics]
prometheus-client<0.20,~=0.17

[redis]
redis<6.0,~=5.0

[vault]
azure-keyvault-secrets<5,>=4.7
azure-identity<2,>=1.15
