forex-python>=1.0.0

[:python_version < "3.10"]
typing-extensions>=4.0.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
aiohttp>=3.8.0
aiosqlite>=0.19.0
asyncpg>=0.28.0
psycopg2-binary>=2.9.0
PyMySQL>=1.0.0

[async]
aiohttp>=3.8.0
aiosqlite>=0.19.0
asyncpg>=0.28.0

[database]
psycopg2-binary>=2.9.0
PyMySQL>=1.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
