<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20250916001"
      destination="20250917001"
      >
    <genericsetup:upgradeDepends
        title="Add new control panel for kitconcept settings"
        import_profile="kitconcept.core:dependencies"
        import_steps="controlpanel plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>
