dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
dagster>=1.10.0

[dev]
pytest>=6.2.2
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
twine
coverage>=5.1
types-PyYAML
pytest-asyncio>=0.16.0
jsonpickle
ruff==0.11.7
tox
dagster-snowflake-pandas>=0.11.0
build
types-python-dateutil
types-dataclasses
dagster-snowflake>=0.11.0
sqlalchemy-stubs
types-pytz
packaging
mypy==1.17.1
freezegun
dagster>=1.10.0
types-six
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
types-cachetools
types-tabulate
types-requests
requests-mock
dagit>=1.10.0
types-freezegun
types-toml
types-setuptools

[ignore]

[integration-tests]
pytest>=6.2.2
pytest-cov>=2.8.1
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
twine
coverage>=5.1
types-PyYAML
pytest-asyncio>=0.16.0
jsonpickle
ruff==0.11.7
tox
dagster-snowflake-pandas>=0.11.0
build
types-python-dateutil
types-dataclasses
dagster-snowflake>=0.11.0
sqlalchemy-stubs
types-pytz
packaging
mypy==1.17.1
freezegun
dagster>=1.10.0
types-six
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
types-cachetools
types-tabulate
types-requests
requests-mock
dagit>=1.10.0
types-freezegun
types-toml
types-setuptools
