arrow>=0.17.0
babel-edtf>=1.2.0
citeproc-py-styles<1.0.0,>=0.1.2
citeproc-py>=0.6.0
commonmeta-py<0.182,>=0.8.4
datacite<2.0.0,>=1.1.1
dcxml<1.0.0,>=0.1.2
Faker>=2.0.3
flask-iiif<2.0.0,>=1.0.0
invenio-administration<5.0.0,>=4.0.0
invenio-base<3.0.0,>=2.3.0
invenio-checks<3.0.0,>=2.0.0
invenio-communities<22.0.0,>=21.0.0
invenio-drafts-resources<8.0.0,>=7.0.0
invenio-records-resources<9.0.0,>=8.0.0
invenio-github<5.0.0,>=4.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-jobs<7.0.0,>=6.0.0
invenio-oaiserver<4.0.0,>=3.0.0
invenio-oauth2server<4.0.0,>=3.0.0
invenio-stats<6.0.0,>=5.0.0
invenio-vocabularies<10.0.0,>=9.0.0
nameparser>=1.1.1
pycountry>=22.3.5
pydash<7.0.0,>=6.0.0
pytz>=2020.4
pyyaml>=5.4.0
python-slugify>=8.0.1

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
pytest-black-ng>=0.4.0
invenio-app<3.0.0,>=2.1.0
invenio-db[mysql,postgresql]<3.0.0,>=2.0.0
pytest-invenio<4.0.0,>=3.0.0
pytest-mock>=1.6.0
sphinx>=4.5.0
tripoli>=2.0.0
