# TEXT
font.size : 14
font.family : sans-serif
font.sans-serif : Arial, Helvetica, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
text.color : black
axes.titlelocation: left

# AXES
axes.edgecolor : (0.8,0.8,0.8)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : False
axes.axisbelow : True

# GRID
axes.grid : True
axes.grid.axis : y
axes.grid.which : major
grid.color : '0.8'
grid.linestyle : -
grid.linewidth : 0.6

# LINES
axes.prop_cycle: cycler('color', ["#12436D","#28A197","#801650", "#F46A25","#3D3D3D","#A285D1"])
lines.linewidth : 2

# TICKS
xtick.color : (0.8,0.8,0.8)
xtick.labelcolor : (0.1,0.1,0.1)
xtick.direction : out
ytick.color : (0.8,0.8,0.8)
ytick.labelcolor : (0.1,0.1,0.1)
ytick.direction : out

# LEGEND
legend.frameon : False

# FIGURE OUTPUT 
figure.figsize : 6.4, 4.8
