gmsh==4.15.0
h5py<4,>=3.10
Jinja2<4,>=3.1
matplotlib<4,>=3.8
mplcursors<1,>=0.5
numpy<2,>=1.26
pandas<3,>=2.2
pydantic<3,>=2.6
ruamel.yaml<1,>=0.18
scipy<2,>=1.14
tqdm<5,>=4.66

[all]
gmsh==4.15.0
h5py<4,>=3.10
Jinja2<4,>=3.1
matplotlib<4,>=3.8
mplcursors<1,>=0.5
numpy<2,>=1.26
pandas<3,>=2.2
pydantic<3,>=2.6
ruamel.yaml<1,>=0.18
scipy<2,>=1.14
tqdm<5,>=4.66
griffe==0.42.0
markdown==3.5.2
markdown-include==0.8.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocstrings-python==1.9.0
mkdocs-autorefs==1.3.1
coverage==7.4.4
coverage-badge==1.1.0
flake8==7.0.0
mypy==1.9.0
pylint==3.1.0
pytest==8.1.1
pytest-cov==4.1.0
pytest-subtests==0.12.1
setuptools==69.2.0
wheel==0.45.1
twine==6.0.1

[build]
setuptools==69.2.0
wheel==0.45.1
twine==6.0.1

[docs]
griffe==0.42.0
markdown==3.5.2
markdown-include==0.8.1
mkdocs-git-revision-date-localized-plugin==1.2.4
mkdocs-include-markdown-plugin==6.0.4
mkdocs-material==9.5.13
mkdocstrings-python==1.9.0
mkdocs-autorefs==1.3.1

[tests]
coverage==7.4.4
coverage-badge==1.1.0
flake8==7.0.0
mypy==1.9.0
pylint==3.1.0
pytest==8.1.1
pytest-cov==4.1.0
pytest-subtests==0.12.1
