|Geometry|5-bin histogram mode|-0.9444773627468062|
|Geometry|10-bin histogram mode|-0.5643072060839007|
|Correlation|First 1/e crossing of the ACF|0.7309996478226994|
|Correlation|First minimum of the ACF|3|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|0.006610621171669942|
|Correlation|Time reversibility|-0.002092377602975993|
|Geometry|Proportion of high incremental changes in the series|0.948808742502175|
|Geometry|Longest stretch of above-mean values|31.0|
|Geometry|Transition matrix column variance|0.036458333333333336|
|Trend|Wangs periodicity metric|15|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.13675364536909898|
|Correlation|First minimum of the AMI function|2.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|0.0001343724805159903|
|Geometry|Positive outlier timing|0.22446581196581206|
|Geometry|Negative outlier timing|-0.11759768009768012|
|Transformation|Power in the lowest 20% of frequencies|0.305435624949023|
|Geometry|Longest stretch of decreasing values|8.0|
|Trend|Entropy of successive pairs in symbolized series|2.182136704207034|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.42|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.86|
|Transformation|Centroid frequency|1.3206615845703813|
|Trend|Error of 3-point rolling mean forecast|1.0768460198485337|
