numpy<3.0.0,>=1.23
setuptools>=65.5.1
scipy<=2,>=1.11.4
matplotlib>=3.8.0
networkx<4.0,>=3.1
pythonbasictools>=0.0.1a10
sympy<2.0,>=1.12
tqdm>=4.66.1
seaborn>=0.13.0
scikit-learn>=1.3.2
psutil>=5.9.6
torch<3.0.0,>=2.1.2
pylint>=3.1.0
pennylane<=0.41.1,>=0.39.0
pandas>=2.1.0
pennylane-lightning<=0.41.1,>=0.39.0
torchpfaffian>=0.0.0
opt-einsum>=3.4.0
importlib-metadata<9.0.0,>=8.7.0
stim>=1.15.0
autoray<=0.7.2

[cpu]
torch<3.0.0,>=2.1.2
torchvision>=0.21.0

[cu128]
torch<3.0.0,>=2.1.2
torchvision>=0.21.0

[cu130]
torch<3.0.0,>=2.1.2
torchvision>=0.22.0
