jaxlib<=0.8.3,>=0.8.2
ml_dtypes>=0.5.0
numpy>=2.0
opt_einsum
scipy>=1.13

[ci]
jaxlib==0.8.1

[cpu]

[cuda]
jaxlib<=0.8.3,>=0.8.3
jax-cuda12-plugin[with-cuda]<=0.8.3,>=0.8.3

[cuda12]
jaxlib<=0.8.3,>=0.8.3
jax-cuda12-plugin[with-cuda]<=0.8.3,>=0.8.3

[cuda12-local]
jaxlib<=0.8.3,>=0.8.3
jax-cuda12-plugin<=0.8.3,>=0.8.3

[cuda13]
jaxlib<=0.8.3,>=0.8.3
jax-cuda13-plugin[with-cuda]<=0.8.3,>=0.8.3

[cuda13-local]
jaxlib<=0.8.3,>=0.8.3
jax-cuda13-plugin<=0.8.3,>=0.8.3

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.8.2

[rocm]
jaxlib<=0.8.3,>=0.8.3
jax-rocm7-plugin<=0.8.3,>=0.8.3

[tpu]
jaxlib<=0.8.3,>=0.8.3
libtpu==0.0.32.*
requests

[xprof]
xprof
