boto3~=1.38.27
datefinder~=0.7.3
pika~=1.3.0
pydantic<3,>=2.8.2
python_json_logger~=3.3.0
PyYAML~=6.0
requests<3,>=2.32.0
setuptools~=80.9.0
cachetools~=5.5.2
prometheus-client~=0.22.1
opentelemetry-api~=1.35.0
opentelemetry-sdk~=1.35.0
deprecation~=2.1.0
fastapi<0.125.0,>=0.124.0
uvicorn[standard]<0.36.0,>=0.34.0
filigran-sseclient>=1.0.2
stix2~=3.0.1

[:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.27

[:sys_platform == "win32"]
python-magic-bin~=0.4.14

[dev]
black~=25.11.0
build~=1.4.0
isort~=6.0.0
types-pytz~=2025.2.0.20250326
pre-commit~=4.5.0
pytest-cases~=3.9.1
pytest-cov~=7.0.0
pytest_randomly~=4.0.1
pytest~=8.4.1
types-python-dateutil~=2.9.0
wheel~=0.45.1

[doc]
sphinx-autoapi>=3.0.0
sphinx<9,>=8.2
sphinx-autodoc-typehints>=3.0.0
sphinx-rtd-theme>=3.0.0
