LogScreen {
    &> Horizontal {
        border: solid $primary;
        border-title-align: center;
        border-title-color: $foreground;
        border-title-style: bold;

        height: 5;
        align: center middle;
        width: 1fr;

        &> .switch-container {
            width: 1fr;
            align: center middle;

            &> Select {
                width: 20;
            }

            &> Label {
                height: 1fr;
                width: auto;
                content-align: center middle;
            }
        }

        &> Button:last-of-type {
            margin-right: 1;
        }
    }

    &> Logger {
        height: 1fr;
        border: solid $primary;
        border-title-align: center;
        border-title-color: $foreground;
        border-title-style: bold;

        &> RichLog {
            scrollbar-gutter: stable;
        }
    }
}
