digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_5')" [label=T_5 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_10')" [label=T_10 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_30')" [label=T_30 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_40')" [label=T_40 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')" [label=18.343 color=orange]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'Cooling_demand']" {
			graph [color=black label=Cooling_demand style=dashed]
			"('house_1', 'Cooling_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'Cooling_demand', 'Source')" -> "('house_1', 'Cooling_demand', 'input')" [label=90.0 color=maroon]
			"('house_1', 'Cooling_demand', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'Cooling_demand', 'input')" -> "('house_1', 'Cooling_demand', 'heat_exchanger')" [label=90.0 color=maroon]
			"('house_1', 'Cooling_demand', 'Source')" [label=Source shape=trapezium]
		}
		subgraph "cluster_['house_1', 'Air_HE']" {
			graph [color=black label=Air_HE style=dashed]
			"('house_1', 'Air_HE', 'heat_source')" [label=heat_source shape=ellipse]
			"('house_1', 'Air_HE', 'source_reservoir')" -> "('house_1', 'Air_HE', 'heat_source')" [color=grey]
			"('house_1', 'Air_HE', 'source_reservoir')" [label=source_reservoir shape=trapezium]
			"('house_1', 'Air_HE', 'out')" [label=out shape=ellipse]
			"('house_1', 'Air_HE', 'source_limit')" -> "('house_1', 'Air_HE', 'out')" [color=grey]
			"('house_1', 'Air_HE', 'in')" [label=in shape=ellipse]
			"('house_1', 'Air_HE', 'source_limit')" [label=source_limit shape=octagon]
			"('house_1', 'Air_HE', 'heat_source')" -> "('house_1', 'Air_HE', 'source_limit')" [color=grey]
			"('house_1', 'Air_HE', 'in')" -> "('house_1', 'Air_HE', 'source_limit')" [color=grey]
			"('house_1', 'Air_HE', 'source_20')" [label=source_20 shape=octagon]
			"('house_1', 'Air_HE', 'heat_source')" -> "('house_1', 'Air_HE', 'source_20')" [color=grey]
			"('house_1', 'Air_HE', 'source_10')" [label=source_10 shape=octagon]
			"('house_1', 'Air_HE', 'heat_source')" -> "('house_1', 'Air_HE', 'source_10')" [color=grey]
			"('house_1', 'Air_HE', 'output')" [label=output shape=ellipse]
			"('house_1', 'Air_HE', 'sink_40')" -> "('house_1', 'Air_HE', 'output')" [label=28.343 color=maroon]
			"('house_1', 'Air_HE', 'sink_30')" -> "('house_1', 'Air_HE', 'output')" [color=grey]
			"('house_1', 'Air_HE', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'Air_HE', 'output')" -> "('house_1', 'Air_HE', 'sink')" [label=28.343 color=maroon]
			"('house_1', 'Air_HE', 'sink_40')" [label=sink_40 shape=octagon]
			"('house_1', 'Air_HE', 'sink_30')" [label=sink_30 shape=octagon]
		}
		subgraph "cluster_['house_1', 'Heating_demand']" {
			graph [color=black label=Heating_demand style=dashed]
			"('house_1', 'Heating_demand', 'output')" [label=output shape=ellipse]
			"('house_1', 'Heating_demand', 'heat_exchanger')" -> "('house_1', 'Heating_demand', 'output')" [label=80.0 color=maroon]
			"('house_1', 'Heating_demand', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'Heating_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'Heating_demand', 'output')" -> "('house_1', 'Heating_demand', 'sink')" [label=80.0 color=maroon]
		}
		subgraph "cluster_['house_1', 'HeatPump']" {
			graph [color=black label=HeatPump style=dashed]
			"('house_1', 'HeatPump', 'electricity')" [label=electricity shape=ellipse]
			"('house_1', 'HeatPump', 'heat_budget')" [label=heat_budget shape=ellipse]
			"('house_1', 'HeatPump', 'heat_budget_source')" -> "('house_1', 'HeatPump', 'heat_budget')" [label=108.343 color=black]
			"('house_1', 'HeatPump', 'heat_budget_source')" [label=heat_budget_source shape=trapezium]
			"('house_1', 'HeatPump', 'Qout_40')" [label=Qout_40 shape=ellipse]
			"('house_1', 'HeatPump', 'cop_10_40')" -> "('house_1', 'HeatPump', 'Qout_40')" [label=108.343 color=black]
			"('house_1', 'HeatPump', 'HE_out_40')" [label=HE_out_40 shape=octagon]
			"('house_1', 'HeatPump', 'Qout_40')" -> "('house_1', 'HeatPump', 'HE_out_40')" [label=108.343 color=black]
			"('house_1', 'HeatPump', 'Qin_10')" [label=Qin_10 shape=ellipse]
			"('house_1', 'HeatPump', 'HE_in_10')" -> "('house_1', 'HeatPump', 'Qin_10')" [label=90.0 color=black]
			"('house_1', 'HeatPump', 'HE_in_10')" [label=HE_in_10 shape=octagon]
			"('house_1', 'HeatPump', 'cop_10_40')" [label=cop_10_40 shape=octagon]
			"('house_1', 'HeatPump', 'electricity')" -> "('house_1', 'HeatPump', 'cop_10_40')" [label=18.343 color=orange]
			"('house_1', 'HeatPump', 'heat_budget')" -> "('house_1', 'HeatPump', 'cop_10_40')" [label=108.343 color=black]
			"('house_1', 'HeatPump', 'Qin_10')" -> "('house_1', 'HeatPump', 'cop_10_40')" [label=90.0 color=black]
		}
	}
	"('house_1', 'HeatCarrier', 'T_5')" -> "('house_1', 'Cooling_demand', 'heat_exchanger')" [label=15.504 color=maroon]
	"('house_1', 'Air_HE', 'source_10')" -> "('house_1', 'HeatCarrier', 'T_10')" [label="" color=grey]
	"('house_1', 'Air_HE', 'sink_40')" -> "('house_1', 'HeatCarrier', 'T_30')" [label=2.441 color=maroon]
	"('house_1', 'HeatCarrier', 'T_5')" -> "('house_1', 'Air_HE', 'source_10')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'Air_HE', 'sink_30')" [label="" color=grey]
	"('house_1', 'Heating_demand', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_30')" [label=6.891 color=maroon]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label=18.343 color=orange]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'Air_HE', 'source_20')" [label="" color=grey]
	"('house_1', 'HeatPump', 'HE_in_10')" -> "('house_1', 'HeatCarrier', 'T_5')" [label=15.504 color=maroon]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'HeatPump', 'HE_out_40')" [label=9.332 color=maroon]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=grey]
	"('house_1', 'Air_HE', 'sink_30')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'Air_HE', 'sink_40')" [label=2.441 color=maroon]
	"('house_1', 'Air_HE', 'source_20')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'Heating_demand', 'heat_exchanger')" [label=6.891 color=maroon]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'HeatPump', 'HE_in_10')" [label=15.504 color=maroon]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'HeatPump', 'electricity')" [label=18.343 color=orange]
	"('house_1', 'Cooling_demand', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_10')" [label=15.504 color=maroon]
	"('house_1', 'HeatPump', 'HE_out_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label=9.332 color=maroon]
	label="2021-07-10 01:00:00 - 2021-07-10 02:00:00"
}
