requests<3.0.0,>=2.25
urllib3<3.0,>=1.26.6
colorama<0.5.0,>=0.4.3
PyYAML<7.0,>=6.0
patch-ng<1.19,>=1.18.0
fasteners>=0.15
Jinja2<4.0.0,>=3.0
python-dateutil<3,>=2.8.0
bottle<0.14,>=0.12.8
pluginbase>=0.5
PyJWT<3.0.0,>=2.4.0

[:platform_system == "Linux" or platform_system == "FreeBSD"]
distro<2.0.0,>=1.4.0

[dev]
pytest<8.0.0,>=7
pytest-xdist
WebTest<4,>=3.0.0
bottle
PyJWT
pluginbase
docker
setuptools
pytest-cov

[test]
pytest<8.0.0,>=7
pytest-xdist
WebTest<4,>=3.0.0
bottle
PyJWT
pluginbase
docker
setuptools
pytest-cov
