# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.1.3
FROM plone/server-builder:${PLONE_VERSION} AS builder

WORKDIR /app


# Add local code
COPY scripts/ scripts/
COPY . src

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev uv
    sed -i 's/-e .\[test\]/./g' src/mx.ini
    cd /app/src
    # remove potentially existing virtualenv from local build
    rm -rf .venv
    ../bin/mxdev -c mx.ini
    ../bin/uv pip install -r requirements-mxdev.txt
    ../bin/python /compile_mo.py
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="kitconcept, GmbH <info@kitconcept.com>" \
      org.label-schema.name="volto-contact-block-acceptance" \
      org.label-schema.description="volto contact block backend acceptance image." \
      org.label-schema.vendor="kitconcept, GmbH"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,kitconcept.contactblock"
ENV APPLY_PROFILES="kitconcept.contactblock:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
