apiflask[async]<3.0.0,>=2.2.1
babel==2.16.0
bleach==6.2.0
bootstrap-flask==2.4.1
flask-admin==1.6.1
flask-adminlte3==1.0.9
flask-classful==0.16.0
flask-login==0.6.3
flask-restful==0.3.10
flask-sqlalchemy==3.1.1
flask-session==0.8.0
flask-wtf==1.2.2
flask==3.1.2
markupsafe==3.0.3
pymysql==1.1.1
pyyaml==6.0.2
sqlalchemy-utils==0.41.2
sqlalchemy[asyncio]==2.0.46
strenum==0.4.15
wtforms==3.1.2
werkzeug==3.1.5
ansi2html==1.9.2
bjoern==3.2.2
click==8.3.1
cloudflare==3.1.0
pydantic==2.9.2
cryptography<42
fastenumplus==1.4.0
flask-apispec==0.11.4
flask-babel==4.0.0
loguru==0.7.2
maxminddb==2.6.2
ping3==4.0.8
psutil==6.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-redis-cache==4.0.1
python-slugify==8.0.4
redis==5.2.0
requests==2.32.3
pytelegrambotapi==4.23.0
user-agents==2.2.0
xtlsapi==3.3.0
mysqlclient==2.2.5
cachecontrol[filecache]<0.15.0
sonora<1.0.0,>=0.2.3
protobuf<6.0.0,>=5.26.1
asgiref<4.0.0,>=3.8.1
celery<6.0.0,>=5.4.0
dynaconf<4.0.0,>=3.2.6
json5<1.0.0,>=0.9.28
jinja2>=3.1.6
marshmallow<=3.26.1
psutils>=3.3.9
dotenv==0.9.9
setuptools==80.0.0
aiohttp==3.11.18

[dev]
pytest==8.3.3
coverage==7.6.4
flake8==7.1.1
black==24.10.0
isort==5.13.2
pytest-cov==6.0.0
codecov==2.1.13
mypy==1.13.0
gitchangelog==3.0.4
mkdocs==1.6.1
flask-debugtoolbar==0.16.0
flask-shell-ipython==0.5.3
pytest-flask==1.3.0
grpcio-tools==1.67.1
