counter-robots>=2018.6
invenio-base<3.0.0,>=2.0.0
invenio-cache<4.0.0,>=3.0.0
invenio-celery<3.0.0,>=2.0.0
invenio-queues>=1.0.0a2
maxminddb-geolite2>=2018.703
python-dateutil>=2.7.0
python-geoip>=1.2
invenio-i18n>=2.0.0

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
pytest-black>=0.6.0
invenio-accounts<8.0.0,>=7.0.0
invenio-app<4.0.0,>=3.0.0
invenio-db[postgresql]<3.0.0,>=2.2.0
invenio-files-rest<5.0.0,>=4.0.0
invenio-records<5.0.0,>=4.0.0
invenio-records-ui<4.0.0,>=3.0.0
pytest-invenio<5.0.0,>=4.0.0
Sphinx>=5
