click>=8.0.0
pyyaml>=5.4.0
argcomplete>=2.0.0

[async]
httpx>=0.24.0
httpx[http2]>=0.24.0

[azure]
azure-identity>=1.10.0
azure-mgmt-compute>=29.0.0
azure-mgmt-network>=22.0.0
azure-mgmt-resource>=22.0.0
azure-storage-blob>=12.14.0
requests>=2.25.0

[daemon]
watchdog>=3.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
autoflake>=1.4
argcomplete>=2.0.0

[enhanced]
pydantic>=2.5.0
pydantic-settings>=2.1.0
tenacity>=8.2.0
watchdog>=3.0.0
textual>=0.47.0
httpx>=0.24.0
httpx[http2]>=0.24.0

[full]
rich>=10.0.0
pyvmomi>=7.0.0
requests>=2.25.0
azure-identity>=1.10.0
azure-mgmt-compute>=29.0.0
azure-mgmt-network>=22.0.0
azure-mgmt-resource>=22.0.0
azure-storage-blob>=12.14.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
tenacity>=8.2.0
watchdog>=3.0.0
textual>=0.47.0
httpx>=0.24.0
httpx[http2]>=0.24.0

[retry]
tenacity>=8.2.0

[tui]
textual>=0.47.0

[ui]
rich>=10.0.0

[validation]
pydantic>=2.5.0
pydantic-settings>=2.1.0

[vsphere]
pyvmomi>=7.0.0
requests>=2.25.0
