# ============================================================================
# bucket-map.schema
# ============================================================================
# Yamale schema for validating the bucket map used by the DUM Ingress Service.
# Supports two buckets (staging + archive) with "name" under each.
# ============================================================================

BUCKET_MAP:
  NODES: map(include('node'))

---
node:
  buckets: include('buckets', required=True)
  paths: list(include('path'), required=False)

buckets:
  staging: include('bucket', required=True)
  archive: include('bucket', required=True)

path:
  prefix: str(required=True)
  bucket: include('bucket', required=True)

bucket:
  name: str(required=True)
  storage_class: enum('STANDARD', 'GLACIER', 'GLACIER_IR', required=False, default='STANDARD')
