# Perruchot+ (2020)
# https://arxiv.org/abs/2101.12181 (Figure 11, SM9 measurements)
# note: non-monotonic transition between the green and red arm is approximate only!
# wavelength [Ang], R = lambda/dlambda where dlambda is the FWHM
3489.5, 1969.6
3994.5, 2305.0
4532.5, 2630.0
4971.6, 2865.8
5443.7, 3164.6
5564.5, 3311.3
5871.9, 3562.9
6146.4, 3751.6
6486.7, 3945.5
6871.0, 4170.9
7167.4, 4391.0
7430.9, 4621.6
7595.6, 4611.1
7650.5, 4401.5
7716.4, 4233.8
7815.2, 4139.4
7925.0, 4170.9
8259.8, 4333.3
8671.5, 4548.2
9066.8, 4789.3
9495.0, 5067.1
9769.4, 5203.4
9928.6, 5261.0
