digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'electricity demand']" {
			graph [color=black label="electricity demand" style=invis]
			"['house_1', 'electricity demand']" [label="electricity demand"]
		}
	}
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'electricity demand']" [label="" color=black]
}
