digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')"
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'electricity demand']" {
			graph [color=black label="electricity demand" style=dashed]
			"('house_1', 'electricity demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'electricity demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'electricity demand', 'input')" -> "('house_1', 'electricity demand', 'sink')"
		}
	}
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'electricity demand', 'input')" [label="" color=black]
}
