digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=invis]
			"['house_1', 'pv0']" [label=pv0]
		}
		subgraph "cluster_['house_1', 'demand0']" {
			graph [color=black label=demand0 style=invis]
			"['house_1', 'demand0']" [label=demand0]
		}
	}
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'demand0']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'pv0']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
}
