simppl<2.0.0,>=1.0.7
pandas[hdf5]<3.0.0,>=2.2.2
numpy<2.0.0,>=1.26.4
pysam<1.0.0,>=0.22.1
matplotlib<4.0.0,>=3.7.1
pyfaidx<1.0.0,>=0.8.1
h5py<4.0.0,>=3.11.0
scipy<2.0.0,>=1.14.0

[ml]
scikit-learn<1.6.0,>=1.5.2
xgboost==2.1.2
joblib<2.0.0,>=1.4.2

[parquet]
pyarrow<18.0.0,>=17.0.0
fastparquet<2025.0.0,>=2024.5.0

[reports]
papermill<3.0.0,>=2.6.0
jupyter<2.0.0,>=1.1.1
nbconvert<8.0.0,>=7.16.5
seaborn<1.0.0,>=0.13.2

[vcfbed]
pybigwig<0.4.0,>=0.3.18
biopython>=1.73
tqdm<5.0.0,>=4.66.4
bgzip<0.6.0,>=0.5.0
intervaltree<=3.1.0
truvari<6.0.0,>=5.4.0
pytest-mock<4.0.0,>=3.14.0
