<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="1001"
      destination="20250523001"
      >
    <genericsetup:upgradeDepends
        title="Install collective.person"
        import_profile="collective.person:default"
        />
    <genericsetup:upgradeDepends
        title="Add Person type. Complete the list behaviors in content types."
        import_profile="kitconcept.core:dependencies"
        import_steps="catalog repositorytool typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
