pytest<9,>=8
numpy<3,>=2.1.0
sortedcontainers<3
numexpr<3
dpath<3
psutil<7,>=6
wheel<1
h5py<4,>=3
requests<3,>=2
pandas>=1
plotly<6,>=5
ipython<9,>=8
pyvis>=0.3.2
microdf_python>=1.0.0
huggingface_hub>=0.25.1
standard-imghdr

[dev]
black
linecheck<1
jupyter-book<1
yaml-changelog<1
coverage
furo<2025
markupsafe<3
furo
mypy<2
sphinx==5.0.0
sphinx-argparse==0.4.0
sphinx-math-dollar==1.2.1
types-PyYAML==6.0.12.2
types-requests==2.28.11.7
types-setuptools==65.6.0.2
types-urllib3==1.26.25.4
pytest-rerunfailures<15,>=10
