cffi>=2.0.0
certifi>=2024.2.2

[build]
cibuildwheel
wheel

[dev]
charset_normalizer<4.0,>=3.3.2
coverage<7.0,>=6.4.1
cryptography<47.0,>=46.0.4
httpx==0.23.1
mypy<2.0,>=1.9.0
pytest<9.0,>=8.1.1
pytest-asyncio<1.0,>=0.23.6
pytest-trio<1.0,>=0.8.0
ruff<1.0,>=0.3.5
trio<1.0,>=0.25.0
trustme<2.0,>=1.1.0
uvicorn<1.0,>=0.29.0
websockets>=14.0
typing_extensions

[extra]
readability-lxml>=0.8.1
markdownify>=1.1.0
lxml_html_clean

[test]
charset_normalizer<4.0,>=3.3.2
cryptography<47.0,>=46.0.4
litestar<3.0,>=2.19.0
httpx==0.23.1
proxy.py<3.0,>=2.4.3
pytest<9.0,>=8.1.1
pytest-asyncio<1.0,>=0.23.6
pytest-trio<1.0,>=0.8.0
python-multipart<1.0,>=0.0.9
trio<1.0,>=0.25.0
trustme<2.0,>=1.1.0
uvicorn<1.0,>=0.29.0
websockets>=14.0
typing_extensions
