# 这个文件用于激活发布工作流
# 同时编写者会在其中留下发布标签
# 你可以忽略有关这个文件的任何更改

# on:
#     push:
#         tags:
#             - "v-current-upload*"
#             - "v*.*.*-upload*"
#             - "v-patch-upload*"
#             - "v-major-upload*"
#             - "v-minor-upload*"
# 注释是给自己看的

20250201(11:07) --> v-patch-upload-for-test
20250201(11:18) --> v-patch-upload-for-test-2
                    Retry v-patch-upload-for-test-3
                    Retry v-patch-upload-for-test-4 (手动发布无pywin32依赖的版本)
                    Retry v-patch-upload-for-test-5 (为什么命令行加的Tag不上传?)

20250203(17:41) --> v-current-upload-0.1.7
20250204(20:29) --> v0.1.8-upload
# 中间手动发布了v0.1.9-11的版本
20250207(14:03) --> v0.1.12-upload
# 中间手动发布了v0.2.0-版本
20250425(19:19) --> v0.2.2-upload  # 忘记加发布标签了...
20240425(19:29) --> v0.2.2-upload-retry
20240426(13:21) --> v0.2.3-upload [!] Fail
20240426(13:53) --> v0.2.4-upload [*] Skip
20240426(18:20) --> v0.2.3-upload [-] Success

