fastapi
uvicorn>=0.40.0
mcp>=1.26.0
fastmcp>=3.0.0b1
pydantic>=2.12.5
jinja2>=3.1.6
psutil>=7.2.2
aiofiles>=25.1.0
rich>=14.3.1
requests>=2.32.5
toml>=0.10.2
httpx>=0.28.1
sentence-transformers>=5.2.2
numpy>=2.4.1

[ci]
pytest>=9.0.2
pytest-xdist>=3.8.0
pytest-asyncio>=1.3.0
anyio>=4.12.1
playwright>=1.57.0
pytest-playwright>=0.7.2
ruff>=0.14.14
mypy>=1.19.1
types-psutil>=7.2.1.20260116
types-requests>=2.32.4.20260107

[dev]
pytest>=9.0.2
pytest-xdist>=3.8.0
pytest-asyncio>=1.3.0
anyio>=4.12.1
playwright>=1.57.0
pytest-playwright>=0.7.2
ruff>=0.14.14
mypy>=1.19.1
watchfiles>=1.1.1
black>=26.1.0
isort>=7.0.0
types-psutil>=7.2.1.20260116
types-requests>=2.32.4.20260107
