SystemMetrics {
    #metrics-header {
        height: 5;
        border: solid $primary;
        border-title-align: center;
        border-title-color: $foreground;
        border-title-style: bold;

        &> #version-label {
            content-align: center middle;
            # Fix this hack
            width: 1fr;
            height: 1fr;
            margin: 0 1;
        }

        &> SystemLoad {
            width: auto;
            &> Label {
                margin: 0 1 0 0;
                height: 1fr;
                content-align: center middle;
            }
        }

        &> .header-button {
            margin-left: 1;
            max-width: 7;
        }

        &> #back {
            color: green;
        }

        &> #shutdown {
            color: red;
            dock: right;
            margin: 0 1;
        }

    }
    &> Grid {
        grid-size: 2;

        &> * {
            border: solid $primary;
            border-title-align: center;
            border-title-color: $foreground;
            border-title-style: bold;
        }

        &> FluxosMetrics {
            &> SystemResources {
                margin: 1;
                height: auto;
                &> Label {
                    margin: 0 1 0 1;
                }
            }

            &> OnlineIndicator {
                margin: 1;
                padding-right: 1;
                width: auto;
                height: auto;
                dock: right;

                &> #pid-label {
                    margin-right: 2;
                }
            }

            &> ActionState {
                margin: 1 1 1 2;
                width: auto;
            }
        }

        &> FluxbenchdMetrics {
            &:hover {
                background: $surface;
            }
            &:focus {
                background: $panel;
            }

            &> SystemResources {
                margin: 1;
                height: auto;
                &> Label {
                    margin: 0 1 0 1;
                }
            }

            &> OnlineIndicator {
                margin: 1;
                padding-right: 1;
                width: auto;
                height: auto;
                dock: right;

                &> #pid-label {
                    margin-right: 2;
                }
            }

            &> BenchmarkStatus {
                margin: 1 2;
            }
        }

        &> ServiceMetrics {
            grid-size: 2;
            grid-gutter: 1;
            grid-rows: auto;
            grid-columns: auto;
            align: center middle;

            &> Label {
                content-align: right middle;
                width: 1fr;
            }

            &> OnlineIndicator {
                width: auto;
                height: auto;

                &> #pid-label {
                    margin-right: 2;
                }
            }
        }

        &> FluxdMetrics {
            &:hover {
                background: $surface;
            }
            &:focus {
                background: $panel;
            }

            &> #resources-row {
                width: 1fr;
                height: auto;

                &> SystemResources {
                    margin: 1;
                    height: auto;
                    &> Label {
                        margin: 0 1 0 1;
                    }
                }

                &> OnlineIndicator {
                    dock: right;
                    margin: 1;
                    padding-right: 1;
                    width: auto;
                    height: auto;

                    &> #pid-label {
                        margin-right: 2;
                    }
                }
            }

            &> #block-rpc-row {
                width: 1fr;
                height: auto;

                &> BlockCount {
                    margin-left: 2;
                    width: auto;
                    height: 1;
                }

                &> RpcIndicator {
                    dock: right;
                    height: 1;
                    padding-right: 2;
                    width: auto;
                    height: auto;
                }
            }

            &> FluxdStatus {
                margin: 1 1 0 2;
                width: 1fr;
                height: 1;
            }

            &> ActionState {
                margin: 1 1 0 2;
                width: 1fr;
                height: 1;
            }

            &> ProgressIndicator {
                border: solid $primary;
                dock: bottom;
                grid-size: 2;
                height: 4;

                &> Horizontal {
                    align: right middle;
                    &> Label {
                        margin: 0 1 0 1;
                    }
                }

                &> ProgressBar {
                    margin-left: 1;
                    column-span: 2;
                }
            }
        }
    }

    #metrics-footer {
        height: 3;
        border: solid $primary;
        align: right middle;

        &> Label {
            margin: 0 5;
        }

        &> #mem-usage {
            dock: left;
            margin: 0 1;
        }

        &> #upnp-enabled {
            margin-right: 1;
        }
        # this is broken. Textual bug.

        # &> Label:last-of-type {
        #     margin-right: 0;
        # }
    }
}
