chardet>=5.0.0
tqdm>=4.64.0

[all]
lz4>=4.0.0
python-snappy>=0.6.0
python-lzo>=1.12.0
brotli>=1.0.0
brotli_file>=1.0.0
zstandard>=0.19.0
pyarrow>=10.0.0
pyorc>=1.6.0
xlrd>=2.0.0
openpyxl>=3.0.0
lxml>=4.9.0
pymongo>=4.0.0
dbfread>=2.0.0
warcio>=1.7.0
duckdb>=0.9.0
pyreadstat>=1.2.0
protobuf>=4.0.0
ion-python>=1.0.0
h5py>=3.0.0
geojson>=3.0.0
pyshp>=2.3.0
fiona>=1.9.0
tomli>=2.0.0
tomli-w>=1.0.0
toml>=0.10.0
msgpack>=1.0.0
pyyaml>=6.0.0
dpkt>=1.9.0
netCDF4>=1.6.0
mapbox-vector-tile>=1.2.0
topojson>=1.5.0
feedparser>=6.0.0
ezdxf>=1.0.0
beautifulsoup4>=4.11.0
liac-arff>=2.5.0
ijson>=3.2.0
vortex-data>=0.56.0
pydantic>=2.0.0
pandas>=1.5.0
polars>=0.19.0
dask[dataframe]>=2023.1.0
fsspec>=2023.1.0
s3fs>=2023.1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[arff]
liac-arff>=2.5.0

[bson]
pymongo>=4.0.0

[cloud]
fsspec>=2023.1.0
s3fs>=2023.1.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[compression]
lz4>=4.0.0
python-snappy>=0.6.0
python-lzo>=1.12.0
brotli>=1.0.0
brotli_file>=1.0.0
zstandard>=0.19.0

[dataframes]
pandas>=1.5.0
polars>=0.19.0
dask[dataframe]>=2023.1.0

[dbf]
dbfread>=2.0.0

[dev]
pytest>=7.0.0
pytest-benchmark>=4.0.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-timeout>=2.2.0
mock>=4.0.0
ruff>=0.1.0
mypy>=1.0.0
types-chardet>=5.0.0
types-openpyxl>=3.0.0
hypothesis>=6.0.0
pandas>=1.5.0
bandit[toml]>=1.7.5
pip-audit>=2.6.1
safety>=2.3.0
vulture>=2.10
radon>=6.0.0
pydocstyle[toml]>=6.3.0
coverage[toml]>=7.3.0
pip-tools>=7.3.0
pipdeptree>=2.9.0
pip-licenses>=4.3.0
build>=1.0.0
twine>=4.0.0
check-wheel-contents>=0.5.0

[duckdb]
duckdb>=0.9.0

[dxf]
ezdxf>=1.0.0

[excel]
xlrd>=2.0.0
openpyxl>=3.0.0

[feed]
feedparser>=6.0.0

[geospatial]
geojson>=3.0.0
pyshp>=2.3.0
fiona>=1.9.0
mapbox-vector-tile>=1.2.0
topojson>=1.5.0

[hdf5]
h5py>=3.0.0

[html]
beautifulsoup4>=4.11.0

[ion]
ion-python>=1.0.0

[json]
ijson>=3.2.0

[msgpack]
msgpack>=1.0.0

[mvt]
mapbox-vector-tile>=1.2.0

[netcdf]
netCDF4>=1.6.0

[orc]
pyorc>=1.6.0

[parquet]
pyarrow>=10.0.0

[pcap]
dpkt>=1.9.0

[protobuf]
protobuf>=4.0.0

[pydantic]
pydantic>=2.0.0

[stats]
pyreadstat>=1.2.0

[toml]
tomli>=2.0.0
tomli-w>=1.0.0
toml>=0.10.0

[topojson]
topojson>=1.5.0

[vortex]
vortex-data>=0.56.0

[warc]
warcio>=1.7.0

[xml]
lxml>=4.9.0

[yaml]
pyyaml>=6.0.0
