scikit-learn<1.7,>=1.0
requests>=2.21.0
eia-python>=1.22
pyproj>=3.5
shapely>=1.8
numpy>=1.24
pandas<3,>=2.2
pygam>=0.11.0
scipy>=1.7
tqdm>=4.28.1
matplotlib>=3.6
bokeh>=3.3
attrs>=22.2
pytz
pyyaml
tabulate
ipython
ipywidgets

[:python_version < "3.11"]
statsmodels>=0.11

[:python_version >= "3.11"]
statsmodels>=0.13.3

[all]
openoa[develop,docs,examples]

[develop]
pre-commit
black
isort
flake8
flake8-docstrings
pytest>=9
pytest-cov>=2.8.1

[docs]
Sphinx!=7.2.0,>=5.0
pydata-sphinx-theme
sphinx_design>=0.3
sphinxcontrib-bibtex
myst-nb
myst-parser

[examples]
openoa[nrel-wind,reanalysis]
jupyterlab

[nrel-wind]
h5pyd

[reanalysis]
cdsapi
xarray[parallel]
h5py
netcdf4
