pydantic>=2.0.0
pydantic-settings>=2.0.0
httpx>=0.24.0
rich>=13.0.0
typer>=0.9.0
pyyaml>=6.0
structlog>=23.1.0
tenacity>=8.2.0
cachetools>=5.3.0
databricks-sdk>=0.12.0
boto3>=1.28.0
azure-identity>=1.14.0
azure-mgmt-synapse>=2.0.0
azure-mgmt-monitor>=6.0.0
google-cloud-dataproc>=5.4.0
google-auth>=2.0.0
scikit-learn>=1.3.0
pandas>=2.0.0
numpy>=1.24.0
croniter>=1.3.0
prometheus-client>=0.17.0

[all]
ghost-compute[dev,docs]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
mypy>=1.5.0
black>=23.7.0
ruff>=0.0.285
pre-commit>=3.3.0
types-pyyaml>=6.0.0
types-cachetools>=5.3.0
build>=1.0.0
twine>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.22.0
