digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'NaturalGas_10')" [label=NaturalGas_10 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_80')" [label=T_80 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')" [label=72.687 color=orange]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=dashed]
			"('house_1', 'GasGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'GasGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'GasGridConnection', 'source_import')" -> "('house_1', 'GasGridConnection', 'grid_import')" [label=0.169 color=steelblue]
			"('house_1', 'GasGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'heat_demand']" {
			graph [color=black label=heat_demand style=dashed]
			"('house_1', 'heat_demand', 'output')" [label=output shape=ellipse]
			"('house_1', 'heat_demand', 'heat_exchanger')" -> "('house_1', 'heat_demand', 'output')" [label=1000.0 color=maroon]
			"('house_1', 'heat_demand', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'heat_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'heat_demand', 'output')" -> "('house_1', 'heat_demand', 'sink')" [label=1000.0 color=maroon]
		}
		subgraph "cluster_['house_1', 'electricity_demand']" {
			graph [color=black label=electricity_demand style=dashed]
			"('house_1', 'electricity_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'electricity_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'electricity_demand', 'input')" -> "('house_1', 'electricity_demand', 'sink')" [label=1000.0 color=orange]
		}
		subgraph "cluster_['house_1', 'Gas_CHP']" {
			graph [color=black label=Gas_CHP style=dashed]
			"('house_1', 'Gas_CHP', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'Gas_CHP', 'CHP')" -> "('house_1', 'Gas_CHP', 'heat')" [label=1000.0 color=black]
			"('house_1', 'Gas_CHP', 'heat_20_80')" [label=heat_20_80 shape=octagon]
			"('house_1', 'Gas_CHP', 'heat')" -> "('house_1', 'Gas_CHP', 'heat_20_80')" [label=1000.0 color=black]
			"('house_1', 'Gas_CHP', 'CHP')" [label=CHP shape=octagon]
		}
	}
	"('house_1', 'GasCarrier', 'NaturalGas_10')" -> "('house_1', 'Gas_CHP', 'CHP')" [label=0.169 color=steelblue]
	"('house_1', 'GasGridConnection', 'grid_import')" -> "('house_1', 'GasCarrier', 'NaturalGas_10')" [label=0.169 color=steelblue]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'Gas_CHP', 'heat_20_80')" [label=14.355 color=maroon]
	"('house_1', 'Gas_CHP', 'CHP')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label=927.313 color=orange]
	"('house_1', 'heat_demand', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label=14.355 color=maroon]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label=72.687 color=orange]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=grey]
	"('house_1', 'GasCarrier', 'NaturalGas_10')" -> "('house_1', 'GasGridConnection', 'grid_export')" [label="" color=grey]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'electricity_demand', 'input')" [label=1000.0 color=orange]
	"('house_1', 'HeatCarrier', 'T_80')" -> "('house_1', 'heat_demand', 'heat_exchanger')" [label=14.355 color=maroon]
	"('house_1', 'Gas_CHP', 'heat_20_80')" -> "('house_1', 'HeatCarrier', 'T_80')" [label=14.355 color=maroon]
}
