digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=invis]
			"['house_1', 'GasCarrier']" [label=GasCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=invis]
			"['house_1', 'GasGridConnection']" [label=GasGridConnection]
		}
		subgraph "cluster_['house_1', 'Mixed_CHP']" {
			graph [color=black label=Mixed_CHP style=invis]
			"['house_1', 'Mixed_CHP']" [label=Mixed_CHP]
		}
		subgraph "cluster_['house_1', 'electricity_demand']" {
			graph [color=black label=electricity_demand style=invis]
			"['house_1', 'electricity_demand']" [label=electricity_demand]
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=invis]
			"['house_1', 'SlackNode']" [label=SlackNode]
		}
		subgraph "cluster_['house_1', 'heat_demand']" {
			graph [color=black label=heat_demand style=invis]
			"['house_1', 'heat_demand']" [label=heat_demand]
		}
	}
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'electricity_demand']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'GasGridConnection']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'Mixed_CHP']" [label="" color=black]
	"['house_1', 'heat_demand']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'Mixed_CHP']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'Mixed_CHP']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'heat_demand']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'Mixed_CHP']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'GasGridConnection']" [label="" color=black]
}
