digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'Hydrogen_30')" [label=Hydrogen_30 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_40')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label=0.022 color=steelblue]
			"('house_1', 'GasCarrier', 'Hydrogen_40')" [label=Hydrogen_40 shape=ellipse]
			"('house_1', 'GasCarrier', 'NaturalGas_10')" [label=NaturalGas_10 shape=ellipse]
			"('house_1', 'GasCarrier', 'NaturalGas_20')" -> "('house_1', 'GasCarrier', 'NaturalGas_10')" [label=1.489 color=steelblue]
			"('house_1', 'GasCarrier', 'NaturalGas_20')" [label=NaturalGas_20 shape=ellipse]
			"('house_1', 'GasCarrier', 'NaturalGas_30')" -> "('house_1', 'GasCarrier', 'NaturalGas_20')" [label=1.489 color=steelblue]
			"('house_1', 'GasCarrier', 'NaturalGas_30')" [label=NaturalGas_30 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_80')" [label=T_80 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')" [label=5278.095 color=orange]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=dashed]
			"('house_1', 'GasGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'GasGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'GasGridConnection', 'source_import')" -> "('house_1', 'GasGridConnection', 'grid_import')" [label=0.022 color=steelblue]
			"('house_1', 'GasGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'Mixed_CHP']" {
			graph [color=black label=Mixed_CHP style=dashed]
			"('house_1', 'Mixed_CHP', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'Mixed_CHP', 'CHP')" -> "('house_1', 'Mixed_CHP', 'heat')" [label=11184.386 color=black]
			"('house_1', 'Mixed_CHP', 'heat_20_80')" [label=heat_20_80 shape=octagon]
			"('house_1', 'Mixed_CHP', 'heat')" -> "('house_1', 'Mixed_CHP', 'heat_20_80')" [label=11184.386 color=black]
			"('house_1', 'Mixed_CHP', 'CHP')" [label=CHP shape=octagon]
		}
		subgraph "cluster_['house_1', 'electricity_demand']" {
			graph [color=black label=electricity_demand style=dashed]
			"('house_1', 'electricity_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'electricity_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'electricity_demand', 'input')" -> "('house_1', 'electricity_demand', 'sink')" [label=12567.021 color=orange]
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=dashed]
			"('house_1', 'SlackNode', 'missing_energy')" [label=missing_energy shape=trapezium]
			"('house_1', 'SlackNode', 'excess_energy')" [label=excess_energy shape=invtrapezium]
		}
		subgraph "cluster_['house_1', 'heat_demand']" {
			graph [color=black label=heat_demand style=dashed]
			"('house_1', 'heat_demand', 'output')" [label=output shape=ellipse]
			"('house_1', 'heat_demand', 'heat_exchanger')" -> "('house_1', 'heat_demand', 'output')" [label=11621.952 color=maroon]
			"('house_1', 'heat_demand', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'heat_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'heat_demand', 'output')" -> "('house_1', 'heat_demand', 'sink')" [label=11621.952 color=maroon]
		}
	}
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'Mixed_CHP', 'heat_20_80')" [label=160.557 color=maroon]
	"('house_1', 'Mixed_CHP', 'CHP')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label=7288.927 color=orange]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'GasCarrier', 'NaturalGas_30')" [label=1.489 color=steelblue]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label=5278.095 color=orange]
	"('house_1', 'Mixed_CHP', 'heat_20_80')" -> "('house_1', 'HeatCarrier', 'T_80')" [label=160.557 color=maroon]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=grey]
	"('house_1', 'GasGridConnection', 'grid_import')" -> "('house_1', 'GasCarrier', 'Hydrogen_40')" [label=0.022 color=steelblue]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'Mixed_CHP', 'CHP')" [label=0.022 color=steelblue]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_80')" [label=6.281 color=maroon]
	"('house_1', 'GasCarrier', 'NaturalGas_10')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'GasCarrier', 'Hydrogen_40')" -> "('house_1', 'GasGridConnection', 'grid_export')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_80')" -> "('house_1', 'heat_demand', 'heat_exchanger')" [label=166.838 color=maroon]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'GasCarrier', 'NaturalGas_10')" -> "('house_1', 'Mixed_CHP', 'CHP')" [label=1.489 color=steelblue]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=grey]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'GasCarrier', 'Hydrogen_40')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'SlackNode', 'excess_energy')" [label=6.281 color=maroon]
	"('house_1', 'heat_demand', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label=166.838 color=maroon]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'electricity_demand', 'input')" [label=12567.021 color=orange]
	"('house_1', 'HeatCarrier', 'T_80')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
}
