gdsfactory>=8.32.2
gdsfactoryplus>=1.3.7
gmsh
meshio>=5.0.0
plotly
pydantic>=2.10.6
pyvista>=0.43.0

[dev]
altair>=5.5.0
build>=1.2.0
griffe>=1.5.6
ipykernel>=6.29.5
matplotlib>=3.10.0
mkautodoc>=0.2.0
mkdocs-autorefs>=1.3.0
mkdocs-material>=9.6.0
mkdocs-shadcn>=0.2
mkdocs>=1.6.1
mkdocstrings[python]>=0.27.0
mkinit>=1.1.0
mypy>=1.15.0
nb-clean>=4.0.1
nbconvert>=7.16.6
papermill>=2.6.0
plotly>=6.0.0
pre-commit>=4.1.0
pyright>=1.1.0
pytest-cov>=6.0.0
pytest-randomly>=3.16.0
pytest-xdist>=3.6.0
pytest>=8.3.0
ruff>=0.9.0
towncrier>=24.0.0
vega-datasets>=0.9.0
nbstripout>=0.8.1
ty>=0.0.13
