{
    // pyeasyphd/main/pandoc_md_to.py
    // for pandoc
    "csl_name": "apa-no-ampersand",
    // the number of columns in md files
    "columns_in_md": 120,
    // display one line reference note
    "display_one_line_reference_note": false,
    // "fullcite", "cite"
    "cite_flag_in_tex": "cite",
    // true, false
    "add_url_for_basic_dict": true,
    // true, false
    "add_anchor_for_basic_dict": false,
    // true, false
    "add_anchor_for_beauty_dict": false,
    // true, false
    "add_anchor_for_complex_dict": false,
    // "\n" or "\n\n"
    "details_to_bib_separator": "\n",

    // for md file
    // pyeasyphd/main/python_run_md.py
    // default is ""
    "final_output_main_md_name": "",
    // true, false
    "delete_temp_generate_md": true,
    // add reference to markdown files
    "add_reference_in_md": true,
    // add bib to markdown files
    "add_bib_in_md": false,
    // true, false
    "replace_cite_to_fullcite_in_md": false,
    // basic, beauty, complex
    "replace_by_basic_beauty_complex_in_md": "beauty",
    // basic, beauty, complex
    "display_basic_beauty_complex_references_in_md": "beauty",
    // true, false
    "add_anchor_in_md": false,
    // "\n" or "\n\n"
    // "details_to_bib_separator": "\n",

    // for tex file
    // pyeasyphd/main/python_run_tex.py
    // handly preamble
    "handly_preamble": false,

    // default is ""
    "final_output_main_tex_name": "",
    // true, false
    "run_latex": false,
    // "pdflatex", "xelatex"
    "pdflatex_xelatex": "xelatex",
    // true, false
    "delete_run_latex_cache": true,
    "latex_clean_file_types": [
        ".aux", ".bbl", ".bcf", ".blg", ".fdb_latexmk", ".fls", ".log", ".out", ".run.xml", ".synctex.gz", ".gz",
        ".nav", ".snm", ".toc", ".xdv"
    ],
    // true, false
    "replace_duplicate_output_tex_file": false,

    // pyeasyphd/tools/python_run_latex_md.py
    // Path to bibliographic data, can be either a directory path or a specific file path
    "bib_path_or_file": "",

    // Path to the figures directory (must be a directory path, not a file)
    "includegraphics_figs_directory": "",
    // ture, false
    "shutil_includegraphics_figs": true,
    // ture, false
    "includegraphics_figs_in_relative_path": true,
    // figure postfixes
    "includegraphics_figs_postfixes": ["eps", "jpg", "png", "svg", "psd", "raw", "jpeg", "pdf"],

    // Path to the texes directory (must be a directory path, not a file)
    "input_texs_directory": "",
    // true, false
    "shutil_input_texs": true,
    // ture, false
    "input_texs_in_relative_path": true,
    // tex postfixes
    "input_texs_postfixes": ["tex", "latex"],

    // for fig, bib, tex, and md
    "fig_folder_name": "figs", // "" or "fig" or "figs" or "main"
    "bib_folder_name": "bibs", // "" or "bib" or "bibs" or "main"
    "md_folder_name": "mds", // "" or "md" or "mds" or "main"
    "tex_folder_name": "texs", // "" or "tex" or "texs" or "main"

    // for delete original md, tex, and bib files in output folder
    "delete_original_md_in_output_folder": false,
    "delete_original_tex_in_output_folder": false,
    "delete_original_bib_in_output_folder": false,

    // true, false
    "generate_html": false,
    // true, false
    "generate_tex": true,
}
