<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.core"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="kitconcept.blocks.config"
      title="Through The Web blocks configuration"
      description="Allows to set configuration that will be injected into the blocks default configuration."
      provides=".blocks_settings.ITTWBlocksSettings"
      />

  <!-- Person Behavior -->
  <plone:behavior
      name="kitconcept.core.additional_contact_info"
      title="Person: Additional contact information"
      description="Fields with additional person information"
      provides=".additional_contact_info.IAdditionalContactInfo"
      />

  <plone:behavior
      name="kitconcept.core.biography"
      title="Person: Biography information"
      description="Add a field for a biography."
      provides=".person_bio.IPersonBiography"
      />

  <plone:behavior
      name="kitconcept.core.person_image"
      title="Person: Image"
      description="Simple attribute-based image field for persons portraits."
      provides=".person_image.IPersonImage"
      />

</configure>
