annotated-doc>=0.0.4
annotated-types>=0.7.0
anyio>=4.12.1
bcrypt>=5.0.0
black>=25.12.0
cachetools>=6.2.4
certifi>=2026.1.4
cffi>=2.0.0
cfgv>=3.5.0
charset-normalizer>=3.4.4
click>=8.3.1
colorama>=0.4.6
cryptography>=46.0.3
distlib>=0.4.0
fastapi>=0.128.0
filelock>=3.20.2
google-api-core>=2.28.1
google-auth>=2.47.0
google-cloud-appengine-logging>=1.7.0
google-cloud-audit-log>=0.4.0
google-cloud-core>=2.5.0
google-cloud-logging>=3.13.0
google-cloud-pubsub>=2.34.0
googleapis-common-protos>=1.72.0
greenlet>=3.3.0
grpc-google-iam-v1>=0.14.3
grpcio>=1.76.0
grpcio-status>=1.76.0
h11>=0.16.0
httpcore>=1.0.9
httpx>=0.28.1
identify>=2.6.15
idna>=3.11
importlib_metadata>=8.7.1
iniconfig>=2.3.0
mypy_extensions>=1.1.0
nexo-crypto>=0.0.5
nexo-enums>=0.0.5
nexo-logging>=0.0.5
nexo-schemas>=0.0.19
nexo-types>=0.0.5
nexo-utils>=0.0.5
nodeenv>=1.10.0
opentelemetry-api>=1.39.1
opentelemetry-sdk>=1.39.1
opentelemetry-semantic-conventions>=0.60b1
packaging>=25.0
pathspec>=1.0.1
platformdirs>=4.5.1
pluggy>=1.6.0
pre_commit>=4.5.1
proto-plus>=1.27.0
protobuf>=6.33.2
pyasn1>=0.6.1
pyasn1_modules>=0.4.2
pycparser>=2.23
pycryptodome>=3.23.0
pydantic>=2.12.5
pydantic-settings>=2.12.0
pydantic_core>=2.41.5
Pygments>=2.19.2
PyJWT>=2.10.1
pytest>=9.0.2
python-dotenv>=1.2.1
pytokens>=0.3.0
PyYAML>=6.0.3
requests>=2.32.5
rsa>=4.9.1
sniffio>=1.3.1
SQLAlchemy>=2.0.45
starlette>=0.50.0
typing-inspection>=0.4.2
typing_extensions>=4.15.0
ua-parser>=1.0.1
ua-parser-builtins>=202601
urllib3>=2.6.3
user-agents>=2.2.0
virtualenv>=20.36.0
zipp>=3.23.0
