torch==2.5.1
torchvision==0.20.1
nvidia-nvjitlink-cu12>=12.4.127
distributed==2024.7.1
numpy>=1.24.4
pandas==2.1.4
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
tqdm>=4.61.0
lightning>=1.9.0
torchmetrics>=0.5.0
zarr<3.0.0,>=2.6.1
anndata==0.10.8
scanpy==1.10.2
squidpy==1.4.1
adjustText>=0.8
scikit-learn>=0.24.0
geopandas<1.0,>=0.9.0
shapely>=1.7.0
path>=17.0.0
pyarrow>=16.1.0
dask==2024.7.1
dask_geopandas>=0.4.0
dask-cuda>=23.10.0
torch-geometric>=2.3.0
pqdm>=0.2.0
rtree>=1.3.0
cudf-cu12<24.9.0,>=24.8.0
cuml-cu12<24.9.0,>=24.8.0
cugraph-cu12<24.9.0,>=24.8.0
cuspatial-cu12<24.9.0,>=24.8.0
cupy-cuda12x>=12.0.0

[dev]
pytest
black
flake8
twine>=4.0.2

[tests]
pytest
coverage
