<autumn_conference>
Осеняя конференция GrowthMED - ваш мини-MBA в сфере медицины 

24-25 октября 2025 
Москва, Radisson Blu Olympiyskiy 

🔝 2 дня супернасыщенных информацией от практиков - первых лиц, лидирующих клиник России,которую вы сможете сразу применить в своей клинике

💵 6 секций, охватывающих все ключевые направления роста бизнеса клиник: стратегия, маркетинг, продажи, производство, персонал и прибыль

🚀 Более 100 ведущих спикеров - экспертов-практиков собственников и топ-менеджеров клиник из рейтингов Forbes и Vademecum

🤝🏼 Более 600 участников — идеальная площадка для нетворкинга, обмена опытом и поиска новых партнёров и друзей

📍 Премиальная площадка — Radisson Blu Olympiyskiy Hotel с комфортом и отличной инфраструктурой  

🔈 Легендарный нетворкинг от Валерия Домашенко, который поможет вам расширить деловые связи и найти новых клиентов  

🍽️ Вкуснейшие завтраки и обеды для тарифов «Стандарт» и «VIP»

🥂 Эксклюзивный винный ужин  на 32 этаже с панорамным видом для VIP-гостей — атмосфера для вдохновения и продуктивных переговоров

📚 Образовательная ценность на уровне мини-MBA, полностью ориентированная на специфику медицинского бизнеса — от стратегического управления и финансового планирования до эффективного маркетинга и построения команды. Вы получите практические инструменты, кейсы из реальной практики и проверенные методики, которые помогут вывести вашу клинику на новый уровень развития

Регистрируйтесь прямо сейчас и инвестируйте в рост своей клиники и личное профессиональное развитие

На конференции разберём ключевые точки необходимые для роста бизнеса клиники:


Продвижение (Маркетинг и реклама)


Продажи (На всех этапах сопровождения пациента)


Прибыль (Финансы, автоматизация, дашборды)


Стратегия


Производство

	
Персонал

	
2 дня
погружения
в мед.бизнес


100+
выступлений
от экспертов


500+ часов
видеоматериала
в записи 


2000+
участников в чате для нетворкинга


600+
участников в зале для знакомства


100+
VIP-участников
на винном ужине

Для вас выступят 100+ спикеров, среди которых

<speakers>

Валерий Домашенко

Основатель и модератор GrowthMED. Основатель консалтинговой группы Domashenko.Digital, обеспечивающей рост продаж клиник в 2 раза за 3 месяца


Родион Ступин

Генеральный директор сети клиник «Будь Здоров»


Татьяна Шаповаленко

Главный врач детского клинического центра им. Л.М.Рошаля,  Ex-главный врач Клинической больницы №1, АО «Группа компаний «Медси»


Марина Маврина

Операционный директор федеральной сети Клиники Эксперт, ГК Мать и Дитя


Ольга Знаменская

Руководитель маркетинга и продаж ФГБНУ РНЦХ им. ак. Б.В. Петровского, эксперт по медицинским проектам digital-агентства Relevant.ru


Екатерина Арцруни

Генеральный директор Сети клиник «МОСИТАЛМЕД», 
ГК «МОСИТАЛМЕД»


Ольга Берестова

Врач акушер-гинеколог, к.м.н., EMBA, топ-100 генеральных директоров России. 


Тимур Туков 

Главный врач сети многопрофильных клиник


Арсений Гинали

Операционный директор сети клиник в Смоленске


Оксана Семеновских 

Бизнес-партнер клиник, Ментор «Сколково»


Марина Рябус

Владелица Клиники Марины Рябус, кнм, MBA РАНХИГС,
косметолог, невролог, специалист по интегративной медицине


Юлия Легкая

Исполнительный директор, совладелец ГК Кволити


Ирина Ионичевская

Наставник для руководителей клиник
и практикующих врачей


Дмитрий Тимофеев

Основатель сети клиник dentalway.ru, к.м.н., MBA, врач-стоматолог, ментор.


Евгений Бабенко

Основатель агрегатора 32top.ru, МИС 32top


Ярослав Моисеев

CEO и директор по развитию LoyMe


Кира Плосконосова

Эксперт в построении контакт - центров


Лариса Ткаченко

Операционный директор сети клиник «Будь Здоров»


Иван Соколов

СЕО «Медориа», врач ссх


Фарух Кимсан

Врач, маркетолог, продюсер 


Николай Черемных

Генеральный директор
IT-компании Zakhar Technology


Юлия Печегина

Эксперт Центра Компетенций ФГБУ «Национальный институт качества»


Артём Астапов

CEO Panaceadoc


Павел Столбов 

Создатель и идейный вдохновитель компании BIZZUP


Александра Борисова

Сооснователь сети студий «On my laser» 5 собственных филиалов и 2 по франшизе


Ирина Герасимова

Региональный маркетолог "Клиники Эксперт" в Перми


Наталья Корнюшина

Директор по развитию корпоративных клиентов сервиса Безбумажный офис F.Doc


Диана Дубинец 

Продакт-менеджер отдела разработки МедЛок медтех-платформы МедРокет


Павел Палий

Директор сети медицинских центров
"Арс медика"
в Калининградской области


Евгений Яровой

Коммерческий директор "Асвомед"
</speakers>

Кому будет интересно и полезно
<audience>
01
СОБСТВЕННИКАМ И ВЛАДЕЛЬЦАМ КЛИНИК

02
ГЕНЕРАЛЬНЫМ УПРАВЛЯЮЩИМ КЛИНИК

03
РУКОВОДИТЕЛЯМ СЛУЖБЫ РАЗВИТИЯ КЛИНИК

04
ЭКСПЕРТАМ ПО ПРОДАЖАМ УСЛУГ
В КЛИНИКИ

05
РУКОВОДИТЕЛЯМ СЛУЖБЫ КЛИЕНТСКОГО СЕРВИСА

06
РУКОВОДИТЕЛЯМ ОТДЕЛА МАРКЕТИНГА В КЛИНИКАХ

07
МЕДИЦИНСКИМ МАРКЕТОЛОГАМ

08
ПРЕДСТАВИТЕЛЯМ МЕДИЦИНСКИХ СЕРВИСОВ

09
ПРЕДСТАВИТЕЛЯМ КОМПАНИЙ МЕДИЦИНСКОГО ОБОРУДОВАНИЯ
</audience>

Тарифы конференции GrowthMED
«Рост бизнеса клиник» 
Продвижение, продажи, прибыль 
24-25 октября 2025 

<packages>
<package>
Минимум

Услуги

Доступ к презентациям спикеров 


Записи всех выступлений спикеров конференции 24-25 октября 




Записи всех бизнес-завтраков и ужинов “Клиника на миллиард” в 2025 году




Записи выступлений на всех мероприятиях GrowthMED в 2023-2024 г.




Очное посещение мероприятия 



Сертификат участника мероприятия



Доступ в экспозону

Цена: 14900 рублей до 30.09.2025 потом 19900
</package>
<package>
Стандарт

Услуги

Доступ к презентациям спикеров 




Записи всех выступлений спикеров конференции 24-25 октября 




Записи всех бизнес-завтраков и ужинов “Клиника на миллиард” в 2025 году




Записи выступлений на всех мероприятиях GrowthMED в 2023-2024 г.




Очное посещение мероприятия 



Сертификат участника мероприятия



Доступ в экспозону



Памятные подарки от партнёров



Кофе-брейки (утренний и вечерний)



Скидка на проживание в отеле Radisson Blu Olympiyskiy



Участие в беспроигрышной лотерее
от организаторов и спонсоров

Цена: 39900 рублей до 30.09.2025 потом 49900
</package>

<package>
VIP


Услуги


Доступ к презентациям спикеров 




Записи всех выступлений спикеров конференции 24-25 октября 




Записи всех бизнес-завтраков и ужинов “Клиника на миллиард” в 2025 году




Записи выступлений на всех мероприятиях GrowthMED в 2023-2024 г.




Очное посещение мероприятия 



Сертификат участника мероприятия



Доступ в экспозону



Памятные подарки от партнёров



Кофе-брейки (утренний и вечерний)



Скидка на проживание в отеле Radisson Blu Olympiyskiy



Участие в беспроигрышной лотерее
от организаторов и спонсоров



Приоритетные места в зале




Эксклюзивные офлайн VIP-подарки от спонсоров




Доступ в VIP-лаунж для гостей и спикеров




Винный ужин 24 октября 




Безлимитное игристое и кофе-брейки в течение дня

Цена: 79900 рублей до 30.09.2025 потом 99900


</package>

</packages>

<action>
Если вы едете на конференцию отделом или целой компанией, напишите нам, чтобы получить скидку

Скидки на билеты для компаний
Чтобы получить скидку, пожалуйста, заполните форму,
воспользовавшись кнопкой «Оставить заявку»
</action>

<subevent>
24 октября  
Винный ужин с лидерами медицинского бизнеса  

В программе мероприятия:  


Винный ужин на 32 этаже с панорамным видом на Москву


Кейтеринг с гастрономическими изысками от шеф-повара Radisson Blu Olympiyskiy'


Эксклюзивная подборка вин коллекционных сортов, тщательно отобранных сомелье специально для этого вечера


Легендарный нетворкинг по капитанской системе от Валерия Домашенко


Свободное общение с ведущими экспертами отрасли


DJ-сет от постоянного резидента конференции GrowthMed Константина Киреева
</subevent>

<about_us>
О нас
GrowthMED — это проект, который объединяет в себе экспертов и практиков медицинского бизнеса:

Руководители крупнейших клиник России и стран ближнего зарубежья;
Собственники ведущих агентств медицинского маркетинга;
Владельцы digital-сервисов для управления медицинским бизнесом;
Представители из смежных ниш: медоборудование и расходники, санатории и курорты, фарм компании;
Эксперты по разработке медицинского программного обеспечения.
Владельцы digital-сервисов для управления медицинским бизнесом;
Представители из смежных ниш: медоборудование и расходники, санатории и курорты, фарм компании;
Эксперты по разработке медицинского программного обеспечения.
</about_us>

<our_other_events>
КОНФЕРЕНЦИЯ GROWTHMED В МОСКВЕ

Более 100 практикующих спикеров со дня основания конференции специально для вас делятся своими свежими кейсами, наработками, инструментами, которые помогут и вам добиться успехов и высоких результатов!


ВЕБИНАРЫ И КРУГЛЫЕ СТОЛЫ

Вы познакомитесь с новыми трендами, правилами, сервисами, нововведениями напрямую от специалистов. Здесь делятся опытом и обмениваются знаниями. Удобный формат для получения новой информации!


БИЗНЕС-ЗАВТРАКИ И ВИННЫЕ УЖИНЫ

Вас ждут теплая атмосфера, организованный нетворкинг, общение с коллегами и единомышленниками. На этих встречах  вы точно найдете «своих» специалистов и клиентов.  Проведите время вкусно, приятно и полезно!


ВЫЕЗДНЫЕ МЕРОПРИЯТИЯ ПО ВСЕЙ РОССИИ

Эксклюзивная информация от руководителей крупнейших клиник, владельцев и представителей сервисов, агентств, экспертов - практиков, которые подготовят интересные лекции специально для региональных конференций
</our_other_events>

<reviews>

ОТЗЫВ О КОНФЕРЕНЦИИ
Больше всего мне понравилось что конференция охватила практически все сферы - и кол-центр и маркетинг и администраторов и расписание и медицинскую часть даже! В каждом из выступлений я увидела зону роста для своей клиники! Особенно благодарна за организацию такой мошной поддержки в такое непростое время, когда все кажется начинает рушиться. После Зх дней конференции я четко знаю что нужно делать, как поддержать свою любимую компанию и вывести на новый уровень! Отличная организация на высоком уровне! Я уже с нетерпением жду следующую конференцию!
Айгуль Калкаманова
Директор по маркетингу а «Риадент.

ОТЗЫВ О КОНФЕРЕНЦИИ
Спасибо, очень много полезной информации, особенно важен и бесценен опыт коллег. С одной стороны — приятно, что многие инструменты, о которых говорили спикеры уже внедрены в нашей компании и успешно работают, с другой — есть очень полезные чек-листы, которыми были готовы делиться спикеры прямо во время эфира. Сравнить свои показатели с коллегами — тоже очень полезно, а главное увидеть свои узкие места для проработки. 

Эля Сидорова
Последний спикер на сегодняшний день... Спасибо за Вашу аналитику, Константин, особенно, за сравнительные таблицы по каналам 

Друзья! Второй день подошёл к концу - и...
Огромная благодарность** организаторам, Валерию и всем спикерам - во всех выступлениях сплошная концентрированная польза 

Илья
Регулярно стараюсь повышать свои знания и развивать навыки, посещая конференции, вебинары и конгрессы ф , но везде сталкиваешься с саморекламой и «водой», которую льют спикеры, продавая себя'Жг. Посещая такие мероприятия хочется получить новые инсайты ^ . а не послушать о том. как хорошо кто-то где-то что-то делает, только вот как - не говорится ©!
Я Это мероприятия стало для меня прям открытием ^ ! Открытием массы полезной информации, имсайтов, готовых схем и планов, которые берешь и действуешь! Спасибо организаторам за кладёшь Мега-крутой информации, которую дали спикеры А. Все 3 дня - на одном дыхании. Уже связались с некоторыми спикерами и начинаем активно совместно работать на улучшение бизнеса. Спасибо! Вы реально топчик ! Побольше бы таких мероприятий, когда мэ простом и доступном языке помогают бизнесу меняться в лучшую сторону.
Тут и про маркетинг, и про сервис, и про управление, и про менеджмент, и про тонкости каждого направления -100 из 100!

ОТЗЫВ О КОНФЕРЕНЦИИ
Выражаю огромную благодарность, за организацию мероприятия такого уровня. Очень редко проводятся конференции по данной теме, еще и с такими профессионалами, которые не только рассказывают придуманные данные, а говорят а реальных победах!!! Все это новационно, быстро меняется и только успевай всё внедрять, Еще и столько спикеров выступило!!! Было очень информативно и интересно. Вдохновилась вашим профессионализмом, знаниями, новациями которые вы вводите, результатами к которым вы приводите свои клиники.
 
</reviews>

<faq>
Часто задаваемые вопросы

--
Где будет проходить конференция?

Конференция будет проходить в Москве по адресу: Самарская ул.,1  Radisson Blu Olympiyskiy Hotel в офлайн-формате
24-25 октября 2025.
--
Как добраться до места проведения мероприятия?

От станции метро «Проспект Мира» 

Пешком:

Расстояние от этой станции метро до отеля составляет 1,1 км.

От станции метро «Достоевская»

Пешком:

Расстояние от этой станции до отеля составляет всего 1,5 км.

На трамвае:

Пройдите до остановки «Самотечная» и сядьте на трамвай 7. Сойдите на остановке «Спорткомплекс Олимпийский». Отель расположен в 850 м.
--
Есть ли на территории парковка? 

Да, в отеле Radisson Blu Olympiyskiy Hotel, Moscow есть парковка на территории отеля. Это крытая и открытая парковка. Люди, не забронировавшие номер в отеле, могут оплатить парковку (при наличии мест) на стойке регистрации.
--
Если я купила билет категории “Стандарт”, но хочу повысить до категории “VIP”, как я могу это сделать? 

Да, вы можете доплатить за билет, для этого напишите нам на почту help@domashenko.ru с темой «Хочу сделать апгрейд билета», и мы свяжемся с вами.
--
Хочу следить за интересными предложениями и другими мероприятиями от организаторов. Как это сделать?

Переходите в наш телеграм-канал и следите за новостями, датами проведения бизнес-завтраков и выездных мероприятий,  акциями и другими предложениями от организаторов конференции GrowthMED https://t.me/growthmed
</faq>

Используйте площадку конференции на все 100%. Примите участие в качестве партнёра, спикера или спонсора
</autumn_conference>
