#  Software Name: PyGraft-gen
#  SPDX-FileCopyrightText: Copyright (c) Orange SA
#  SPDX-License-Identifier: MIT
#
#  This software is distributed under the MIT license, the text of which is available at https://opensource.org/license/MIT/ or see the "LICENSE" file for more details.
#
#  Authors: See CONTRIBUTORS.txt
#  Software description: A RDF Knowledge Graph stochastic generation solution.
#
# --------------------------------------------------------------------------------------------------
# FILE      : rel2disjoints.rq
# AUTHOR    : Ovidiu PASCAL - Orange INNOV
# DATE      : 2025-12-12
# PURPOSE   : Enumerate explicit owl:propertyDisjointWith relations between ontology-local
#             object-style properties as pairs (?prop_uri -> ?disjoint_uri).
#
# INTENT    :
#   Extract direct property-level disjointness for relation_info using the shared
#   ontology-local relations universe defined in relations_seed.rq.
#
#   The relations universe is injected via the marker line:
#       # @RELATIONS_SEED
#
#   This query returns only explicit owl:propertyDisjointWith triples as written in the
#   ontology graph. Symmetry is NOT assumed at query time; any symmetric view is derived
#   later in Python.
#
# OUTPUT    :
#   - ?prop_uri     : IRI of the source property (ontology-local, object-style)
#   - ?disjoint_uri : IRI of a property explicitly declared disjoint with ?prop_uri
#
# LOGIC     :
#   1) Bind the shared relations universe (same as relations.rq) via the injected seed.
#   2) Match explicit owl:propertyDisjointWith assertions.
#   3) Require the disjoint side to also belong to the same relations universe by
#      re-running the seed in a nested subquery and re-binding its output.
#   4) Keep only IRIs and ignore trivial self-disjointness.
#
# NOTES     :
#   - Pure SPARQL 1.1; no vendor extensions.
#   - Explicit-only extraction: no OWL reasoning is applied.
# --------------------------------------------------------------------------------------------------

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  ?prop_uri
  ?disjoint_uri
WHERE {
  # --------------------------------------------------------------------------
  # Step 1: Compute ontology-local object-style property universe (relations.rq)
  # --------------------------------------------------------------------------
  # @RELATIONS_SEED

  # --------------------------------------------------------------------------
  # Step 2: Explicit propertyDisjointWith assertion
  # --------------------------------------------------------------------------
  ?prop_uri owl:propertyDisjointWith ?disjoint_uri .
  FILTER(isIRI(?disjoint_uri))
  FILTER(?prop_uri != ?disjoint_uri)

  # --------------------------------------------------------------------------
  # Step 3: Require disjoint side to be in the same property universe
  # --------------------------------------------------------------------------
  {
    SELECT DISTINCT ?disjoint_uri
    WHERE {
      # @RELATIONS_SEED
      BIND(?prop_uri AS ?disjoint_uri)
    }
  }
}
ORDER BY
  STR(?prop_uri)
  STR(?disjoint_uri)
