#  Software Name: PyGraft-gen
#  SPDX-FileCopyrightText: Copyright (c) Orange SA
#  SPDX-License-Identifier: MIT
#
#  This software is distributed under the MIT license, the text of which is available at https://opensource.org/license/MIT/ or see the "LICENSE" file for more details.
#
#  Authors: See CONTRIBUTORS.txt
#  Software description: A RDF Knowledge Graph stochastic generation solution.
#
# --------------------------------------------------------------------------------------------------
# FILE      : relations.rq
# AUTHOR    : Ovidiu PASCAL - Orange INNOV
# DATE      : 2025-12-15
# PURPOSE   : List all ontology-local object-style properties that belong to the shared
#             relations universe (used by relation_info extraction and KG generation).
#
# INTENT    :
#   This query is the canonical entry-point for enumerating relations. It delegates the
#   definition of the relations universe to relations_seed.rq (injected here via the
#   {{RELATIONS_SEED}} placeholder) so that all relation extractors operate over one
#   consistent, modular "single source of truth" property universe.
#
#   Output is an explicit-only, ontology-local snapshot: no OWL reasoning is applied.
#   Namespace, prefix, and CURIE handling are intentionally delegated to Python.
#
# OUTPUT    :
#   - ?prop_uri : IRI of an ontology-local, object-style property suitable for extraction
#                and for generator edge sampling (domain/range constraints applied later).
#
# NOTES     :
#   - Pure SPARQL 1.1; no vendor extensions.
#   - The injected seed block is responsible for all universe guards (datatype-ish ranges,
#     annotation/datatype properties, blank-node ranges) and for rdfs:subPropertyOf*
#     expansion + re-guarding.
# --------------------------------------------------------------------------------------------------

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?prop_uri
WHERE {
  # @RELATIONS_SEED
}
ORDER BY STR(?prop_uri)
