<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".form_ticket.GetFormTicket"
      for="plone.dexterity.interfaces.IDexterityContent"
      permission="zope2.Public"
      name="@form-ticket"
      />


  <plone:service
      method="POST"
      factory=".contact_form.PostContactForm"
      for="zope.interface.Interface"
      permission="zope2.Public"
      name="@contact-form"
      />


</configure>
