┏━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Stage Type ┃ Count ┃ Avg Duration(ms) ┃
┡━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ input      │     1 │                - │
│ output     │     1 │          33046.0 │
│ retrieval  │     1 │           1474.5 │
└────────────┴───────┴──────────────────┘
Required stages: system_prompt, input, retrieval, output
Missing required stages: system_prompt
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Metric            ┃ Count ┃        Avg ┃        Min ┃        Max ┃ Pass Rate ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input.query_leng… │     1 │    28.0000 │    28.0000 │    28.0000 │         - │
│ output.citation_… │     1 │     2.0000 │     2.0000 │     2.0000 │   100.00% │
│ output.latency_ms │     1 │ 33046.0000 │ 33046.0000 │ 33046.0000 │     0.00% │
│ retrieval.avg_sc… │     1 │     0.0163 │     0.0163 │     0.0163 │     0.00% │
│ retrieval.latenc… │     1 │  1474.4564 │  1474.4564 │  1474.4564 │     0.00% │
│ retrieval.result… │     1 │     2.0000 │     2.0000 │     2.0000 │   100.00% │
│ retrieval.score_… │     1 │     0.0002 │     0.0002 │     0.0002 │     0.00% │
└───────────────────┴───────┴────────────┴────────────┴────────────┴───────────┘
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component ┃ Priority  ┃ Top Action           ┃ Effort ┃ Expected Improvement ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ retriever │ p1_high   │ Review stage metrics │ low    │                3.00% │
│ generator │ p2_medium │ Review stage metrics │ low    │                3.00% │
└───────────┴───────────┴──────────────────────┴────────┴──────────────────────┘
