┏━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Stage Type ┃ Count ┃ Avg Duration(ms) ┃
┡━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ input      │     1 │                - │
│ output     │     1 │            371.0 │
│ retrieval  │     1 │           1416.0 │
└────────────┴───────┴──────────────────┘
Required stages: system_prompt, input, retrieval, output
Missing required stages: system_prompt
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Metric               ┃ Count ┃       Avg ┃       Min ┃       Max ┃ Pass Rate ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input.query_length   │     1 │   28.0000 │   28.0000 │   28.0000 │         - │
│ output.citation_cou… │     1 │    2.0000 │    2.0000 │    2.0000 │   100.00% │
│ output.latency_ms    │     1 │  371.0000 │  371.0000 │  371.0000 │   100.00% │
│ retrieval.avg_score  │     1 │    0.0163 │    0.0163 │    0.0163 │     0.00% │
│ retrieval.latency_ms │     1 │ 1415.9693 │ 1415.9693 │ 1415.9693 │     0.00% │
│ retrieval.result_co… │     1 │    2.0000 │    2.0000 │    2.0000 │   100.00% │
│ retrieval.score_gap  │     1 │    0.0002 │    0.0002 │    0.0002 │     0.00% │
└──────────────────────┴───────┴───────────┴───────────┴───────────┴───────────┘
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component ┃ Priority ┃ Top Action           ┃ Effort ┃ Expected Improvement ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ retriever │ p1_high  │ Review stage metrics │ low    │                3.00% │
└───────────┴──────────┴──────────────────────┴────────┴──────────────────────┘
