┏━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ Stage Type ┃ Count ┃ Avg Duration(ms) ┃
┡━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ input      │     1 │                - │
│ output     │     1 │              0.0 │
│ retrieval  │     1 │            724.7 │
└────────────┴───────┴──────────────────┘
Required stages: system_prompt, input, retrieval, output
Missing required stages: system_prompt
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Metric                 ┃ Count ┃      Avg ┃      Min ┃      Max ┃ Pass Rate ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ input.query_length     │     1 │  19.0000 │  19.0000 │  19.0000 │         - │
│ output.citation_count  │     1 │   2.0000 │   2.0000 │   2.0000 │   100.00% │
│ output.latency_ms      │     1 │   0.0000 │   0.0000 │   0.0000 │   100.00% │
│ retrieval.avg_score    │     1 │   0.6023 │   0.6023 │   0.6023 │   100.00% │
│ retrieval.latency_ms   │     1 │ 724.6685 │ 724.6685 │ 724.6685 │     0.00% │
│ retrieval.result_count │     1 │   2.0000 │   2.0000 │   2.0000 │   100.00% │
│ retrieval.score_gap    │     1 │   0.3684 │   0.3684 │   0.3684 │   100.00% │
└────────────────────────┴───────┴──────────┴──────────┴──────────┴───────────┘
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component ┃ Priority  ┃ Top Action           ┃ Effort ┃ Expected Improvement ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ retriever │ p2_medium │ Review stage metrics │ low    │                3.00% │
└───────────┴───────────┴──────────────────────┴────────┴──────────────────────┘
