Screen {
    align: center middle;
}

#sidebar {
    width: 25%;
    height: 100%;
    dock: left;
    border-right: solid $primary;
    padding: 1;
}

#main_content {
    width: 100%;
    height: 100%;
    padding: 1;
}

#resource_list {
    height: 100%;
    border: solid $primary;
}

ListView {
    height: auto;
    border: solid $primary;
    margin: 1;
}

ProgressBar {
    width: 100%;
    height: 1;
    align-horizontal: right;
}


Button {
    margin: 1;
}

.button-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    align-horizontal: center;
}

#header_info {
    height: auto;
}

#content_container {
    width: 100%;
    height: 5fr;
    overflow-y: auto;
}

ShareScreen {
    align: center middle;
    background: $surface;
    padding: 1;
}

TokenUsageModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

TokenUsageModal > Vertical {
    background: $surface;
    padding: 1 2;
    width: 60;
    min-height: 20;
    max-height: 40;
    height: auto;
    border: heavy $primary;
    opacity: 0.9;
}

TokenUsageModal .modal-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    padding-bottom: 1;
}

TokenUsageModal .section-header {
    margin-top: 1;
    margin-bottom: 0;
    color: $text;
    text-style: bold;
}

TokenUsageModal .subsection-header {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
    padding-left: 1;
}

TokenUsageModal DataTable {
    height: auto;
    margin: 0 1 1 1;
    background: rgba(0, 0, 0, 0.1);
}

TokenUsageModal Footer {
    background: $surface;
    color: $text;
    dock: bottom;
    height: 1;
    padding: 0 1;
}


ListView > ListItem.-selected {
    background: $accent;
    color: $text;
}


MarkdownViewer MarkdownTableOfContents {
    width: 30%;
    border-right: solid $primary;
    overflow: auto;

}

/* Ensure the main markdown content takes the remaining space */
MarkdownViewer Markdown {
    width: 70%;
}

/* Make the MarkdownViewer arrange its children horizontally */
MarkdownViewer {
    layout: horizontal;
}

SyncStatusModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

SyncStatusModal > Vertical {
    background: $surface;
    padding: 1 2;
    width: 80;
    min-height: 20;
    max-height: 40;
    height: auto;
    border: heavy $primary;
    opacity: 0.9;
}

SyncStatusModal .modal-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    padding-bottom: 1;
}

SyncStatusModal DataTable {
    height: auto;
    margin: 1;
    background: $surface-darken-1;
}

SyncStatusModal ProgressBar {
    height: 1;
    margin: 1;
}