# data from 
# Volumetric Study of Aqueous Solutions of Polyethylene Glycol 
# as a Function of the Polymer Molar Mass in the Temperature Range 283.15 to 313.15 K and 0.1 MPa
# Cruz, Raphael da C.;  Martins, Rosana J.;  Cardoso, Márcio J. E. de M.;  Barcia, Oswaldo E. (2009)
# Journal of Solution Chemistry   vol. 38 (8) p. 957-981

name PEG3000
Temperature dependence of PEG partial specific volume
Mw 3000
unit ml/g
columnname T; vsolute; v2
283.15 0.82023 0.0001
288.15 0.82537 0.0003
293.15 0.83006 0.0009
298.15 0.83445 0.0017
303.15 0.83876 0.0024
308.15 0.84296 0.0031
313.15 0.84716 0.0038

name PEG6000
Temperature dependence of PEG partial specific volume
Mw 6000
unit ml/g
columnname T; vsolute; v2
283.15 0.81731 0.0026
288.15 0.82230 0.0030
293.15 0.82712 0.0035
298.15 0.83161 0.0041
303.15 0.83597 0.0048
308.15 0.84027 0.0054
313.15 0.84436 0.0063

name PEG10000
Temperature dependence of PEG partial specific volume
Mw 10000
unit ml/g
columnname T; vsolute; v2
283.15 0.81627 0.0042
288.15 0.82107 0.0050
293.15 0.82580 0.0054
298.15 0.83031 0.0060
303.15 0.83468 0.0067
308.15 0.83885 0.0073
313.15 0.84305 0.0080

name PEG20000
Temperature dependence of PEG partial specific volume
Mw 20000
unit ml/g
columnname T; vsolute; v2
283.15 0.81599 0.0050
288.15 0.82096 0.0056
293.15 0.82570 0.0061
298.15 0.83017 0.0069
303.15 0.83454 0.0076
308.15 0.83862 0.0087
313.15 0.84272 0.0095







