pandas>=0.15
numpy
pyyaml>=3.11
requests>=2.28.1
requests_toolbelt>=0.6
trafaret!=1.1.0,<2.2,>=0.7
urllib3>=1.23
typing-extensions<5,>=4.3.0
mypy-extensions<2,>=0.4.0
strenum>=0.4.15
pytz>=2020.1
python-dateutil>=2.8.2

[databricks]
databricks-connect>=13.0

[dev]
pytest-cov
responses==0.21
pytest-asyncio==0.21.1
pyarrow
databricks-connect>=13.0
black==24.4.2
black[jupyter]==24.4.2
isort==5.10.1
flake8==5.0.4
pylint==2.15.0
mypy==1.0.0
types-PyYAML==6.0.12
types-python-dateutil==2.8.19
types-pytz==2022.2.1.0
types-requests==2.28.11
types-urllib3==1.26.25
types-decorator==5.1.8
sphinx_rtd_theme>=3.0
sphinx-external-toc
nbsphinx>=0.9.5
jupyter_contrib_nbextensions
sphinxcontrib-spelling==8.0.0
pyenchant==3.2.2
sphinx-copybutton
sphinx-markdown-builder
myst-parser==4.0.0

[dev:python_version < "3.8"]
pytest<8.0.0,>=7.3.0
Pillow==9.5.0

[dev:python_version >= "3.11"]
Sphinx>=8.1.3

[dev:python_version >= "3.8"]
pytest>=8.3.0
Pillow==10.4.0
sphinx-autodoc-typehints>=2

[docs]
sphinx_rtd_theme>=3.0
sphinx-external-toc
nbsphinx>=0.9.5
jupyter_contrib_nbextensions
sphinxcontrib-spelling==8.0.0
pyenchant==3.2.2
sphinx-copybutton
sphinx-markdown-builder
myst-parser==4.0.0

[docs:python_version >= "3.11"]
Sphinx>=8.1.3

[docs:python_version >= "3.8"]
sphinx-autodoc-typehints>=2

[examples]
jupyter<=5.0
fredapi==0.4.0
matplotlib>=2.1.0
seaborn<=0.8
scikit-learn<=0.18.2
wordcloud<=1.3.1
colour<=0.1.4

[images]

[images:python_version < "3.8"]
Pillow==9.5.0

[images:python_version >= "3.8"]
Pillow==10.4.0

[lint]
black==24.4.2
black[jupyter]==24.4.2
isort==5.10.1
flake8==5.0.4
pylint==2.15.0
mypy==1.0.0
types-PyYAML==6.0.12
types-python-dateutil==2.8.19
types-pytz==2022.2.1.0
types-requests==2.28.11
types-urllib3==1.26.25
types-decorator==5.1.8
databricks-connect>=13.0

[lint:python_version < "3.8"]
Pillow==9.5.0

[lint:python_version >= "3.8"]
Pillow==10.4.0

[release]
zest.releaser[recommended]==6.22.0

[test]
pytest-cov
responses==0.21
pytest-asyncio==0.21.1
pyarrow
databricks-connect>=13.0

[test:python_version < "3.8"]
pytest<8.0.0,>=7.3.0
Pillow==9.5.0

[test:python_version >= "3.8"]
pytest>=8.3.0
Pillow==10.4.0
