einops>=0.3
geopandas>=0.12.1
jsonargparse[signatures]>=4.25
kornia>=0.8.2
lightly!=1.4.26,>=1.4.5
lightning!=2.3.*,!=2.5.0,!=2.5.5,!=2.5.6,>=2
matplotlib>=3.6
numpy>=1.24
pandas>=1.5
pillow>=9.2
pyproj>=3.4
rasterio>=1.4.3
segmentation-models-pytorch>=0.5
shapely>=2
timm>=1.0.3
torch>=2
torchmetrics>=1.2
torchvision>=0.15.1
typing-extensions>=4.5

[all]
torchgeo[datasets,docs,models,style,tests]

[datasets]
h5py>=3.8
laspy>=2.5.3
netcdf4>=1.6.1
pandas[parquet]>=2
pycocotools>=2.0.7
requests>=2.23.0
rioxarray>=0.14.1
scikit-image>=0.20
scipy>=1.9.2
webdataset>=0.2.4
xarray>=0.17

[docs]
ipywidgets>=7
myst-parser>=0.18.0
nbsphinx>=0.8.5
pydata-sphinx-theme>=0.14.0
sphinx>=5.3

[models]
microsoft-aurora>=1.6

[style]
mypy>=1.16
pandas-stubs>=1.5
ruff>=0.9
types-requests>=2.23
types-shapely>=2

[tests]
nbmake>=1.3.3
packaging>=20.9
pytest>=7.3
pytest-cov>=4
