#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/tmp/tmp27z2f3ef/wheel/platlib
exec_prefix=${prefix}
libdir=/tmp/tmp27z2f3ef/wheel/platlib/lib
includedir=${prefix}/include
supported_protocols="HTTP HTTPS IPFS IPNS"
supported_features="alt-svc AsynchDNS HSTS HTTPS-proxy IPv6 Largefile NTLM SSL threadsafe TLS-SRP UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.10.1
Requires: 
Requires.private: openssl
Libs: -L${libdir} -lcurl 
Libs.private: -L/usr/lib64 -lgcc -lgcc_s -lpthread -lc -lgcc -lgcc_s -lssl -lcrypto
Cflags: -I${includedir} 
Cflags.private: -DCURL_STATICLIB
