jinx_name: search
description: Unified search - routes to web_search, mem_search, kg_search, file_search, db_search
inputs:
- query: ""
- type: "web"
- provider: ""
- num_results: ""
- status: ""
- npc_name: ""
- team_name: ""
- file_paths: ""
- emodel: ""
- eprovider: ""
- concept: ""
- db_path: ""
- limit: ""

steps:
  {% if type == "mem" %}
  - name: search
    engine: mem_search
    query: "{{ query }}"
    status: "{{ status }}"
    npc_name: "{{ npc_name }}"
    team_name: "{{ team_name }}"
    db_path: "{{ db_path }}"
  {% elif type == "kg" %}
  - name: search
    engine: kg_search
    query: "{{ query }}"
    concept: "{{ concept }}"
    npc_name: "{{ npc_name }}"
    team_name: "{{ team_name }}"
    db_path: "{{ db_path }}"
  {% elif type == "file" %}
  - name: search
    engine: file_search
    query: "{{ query }}"
    file_paths: "{{ file_paths }}"
    emodel: "{{ emodel }}"
    eprovider: "{{ eprovider }}"
  {% elif type == "db" %}
  - name: search
    engine: db_search
    query: "{{ query }}"
    db_path: "{{ db_path }}"
    limit: "{{ limit }}"
  {% else %}
  - name: search
    engine: web_search
    query: "{{ query }}"
    provider: "{{ provider }}"
    num_results: "{{ num_results }}"
  {% endif %}
