ansi_styles>=0.2.2
antlr4-python3-runtime>=4.13
cachedir_tag>=0.0.3
dill>=0.3.7
exrex>=0.12.0
lxml>=5.3.2
py010parser>=0.1.18
regex>=2024.11.6
tdigest>=0.5.2.2
thefuzz>=0.22
xdg-base-dirs>=6.0.2
beartype!=0.22.6,!=0.22.7,>=0.21.0
astar>=0.99

[:platform_system != "Windows" and implementation_name != "pypy"]
gnureadline>=8.2.13

[:platform_system == "Windows"]
pyreadline3>=3.5.4

[book]
fandango-fuzzer[development]
aiosmtpd>=1.4.6
docutils>=0.20.1
ghp-import>=2.1.0
graphviz>=0.20.3
jupyter-book<2.0.0,>=1.0.4
pagelabels>=1.2.1
pyppeteer>=2.0.0
sphinxcontrib-mermaid>=1.0.0

[development]
fandango-fuzzer[test]
black>=25.1.0
mypy>=1.16.0
pre-commit>=4.2.0
pygls>=2.0.0a4
speedy-antlr-tool>=1.4.3
types-setuptools>=73.0.1
scikit-build-core>=0.11.6

[test]
Faker>=30.4.0
pytest>=8.3.5
pytest-benchmark>=5.1.0
pytest-cov>=4.1.0
pytest-html>=3.2.0
pytest-pythonhashseed>=2.0.0
pytest-rerunfailures>=11.1.2
pytest-timeout>=2.4.0
pytest-xdist>=3.7.0
python-dateutil>=2.9.0.post0
docutils>=0.20.1
tccbox>=2025.6.6
