pydantic<3.0.0,>=2.5.0
loguru<0.8.0,>=0.7.0
requests<3.0.0,>=2.28.0
numpy<2.0.0,>=1.24.0
scipy<2.0.0,>=1.10.0
slack-sdk<4.0.0,>=3.20.0
boto3<2.0.0,>=1.26.0
fastapi<0.116.0,>=0.100.0
aiohttp<4.0.0,>=3.8.0
torch<2.9.0,>=2.1.0
transformers<4.58.0,>=4.51.0
pandas<3.0.0,>=2.0.0
accelerate<2.0.0,>=0.20.0
gymnasium<2.0.0,>=0.29.0

[dev]
pytest<9.0.0,>=7.0.0
pytest-mock<4.0.0,>=3.10.0
pytest-asyncio<0.26.0,>=0.21.0
bump-my-version==0.11.0
black==24.4.2
isort==5.9.3
flake8==7.1.0
pre-commit==4.0.1
mypy==1.13.0
types-PyYAML==6.0.12.20240808
typeguard==4.3.0
