dagster==1.12.13
lazy_object_proxy
setuptools<71.0.0
pendulum

[kubernetes]
kubernetes>=3.0.0
cryptography>=2.0.0

[test]
connexion<3.0.0

[test_airflow_1]
apache-airflow<2.0.0,>=1.0.0
boto3>=1.26.7
kubernetes>=10.0.1
markupsafe<=2.0.1
WTForms<3.0.0
sqlalchemy<1.4.0,>=1.0
marshmallow-sqlalchemy<0.26.0
connexion<3.0.0

[test_airflow_2]
apache-airflow<2.8,>=2.0.0
pendulum<3.0.0
boto3>=1.26.7
flask-session<0.6.0
kubernetes>=10.0.1
apache-airflow-providers-docker<4,>=3.2.0
apache-airflow-providers-apache-spark
apache-airflow-providers-http<4.1.1
connexion<3.0.0
