digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'Hydrogen_30')" [label=Hydrogen_30 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_70')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')"
			"('house_1', 'GasCarrier', 'Hydrogen_70')" [label=Hydrogen_70 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_250')" -> "('house_1', 'GasCarrier', 'Hydrogen_70')"
			"('house_1', 'GasCarrier', 'Hydrogen_250')" [label=Hydrogen_250 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_5')" [label=T_5 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_10')" [label=T_10 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_30')" [label=T_30 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_40')" [label=T_40 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_55')" [label=T_55 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')"
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=dashed]
			"('house_1', 'GasGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'GasGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'GasGridConnection', 'source_import')" -> "('house_1', 'GasGridConnection', 'grid_import')"
			"('house_1', 'GasGridConnection', 'source_import')" [label=source_import shape=trapezium]
			"('house_1', 'GasGridConnection', 'sink_export')" [label=sink_export shape=invtrapezium]
			"('house_1', 'GasGridConnection', 'grid_export')" -> "('house_1', 'GasGridConnection', 'sink_export')"
		}
		subgraph "cluster_['house_1', 'hot water']" {
			graph [color=black label="hot water" style=dashed]
			"('house_1', 'hot water', 'output')" [label=output shape=ellipse]
			"('house_1', 'hot water', 'heat_exchanger')" -> "('house_1', 'hot water', 'output')"
			"('house_1', 'hot water', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'hot water', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'hot water', 'output')" -> "('house_1', 'hot water', 'sink')"
		}
		subgraph "cluster_['house_1', 'electricity demand']" {
			graph [color=black label="electricity demand" style=dashed]
			"('house_1', 'electricity demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'electricity demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'electricity demand', 'input')" -> "('house_1', 'electricity demand', 'sink')"
		}
		subgraph "cluster_['house_1', 'H2Compr']" {
			graph [color=black label=H2Compr style=dashed]
			"('house_1', 'H2Compr', 'electrical_input')" [label=electrical_input shape=ellipse]
			"('house_1', 'H2Compr', 'compress_30_70')" [label=compress_30_70 shape=octagon]
			"('house_1', 'H2Compr', 'electrical_input')" -> "('house_1', 'H2Compr', 'compress_30_70')"
			"('house_1', 'H2Compr', 'compress_70_250')" [label=compress_70_250 shape=octagon]
			"('house_1', 'H2Compr', 'electrical_input')" -> "('house_1', 'H2Compr', 'compress_70_250')"
		}
		subgraph "cluster_['house_1', 'Alk-Ely']" {
			graph [color=black label="Alk-Ely" style=dashed]
			"('house_1', 'Alk-Ely', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'Alk-Ely', 'electrolyser')" -> "('house_1', 'Alk-Ely', 'heat')"
			"('house_1', 'Alk-Ely', 'heat_20_30')" [label=heat_20_30 shape=octagon]
			"('house_1', 'Alk-Ely', 'heat')" -> "('house_1', 'Alk-Ely', 'heat_20_30')"
			"('house_1', 'Alk-Ely', 'heat_30_40')" [label=heat_30_40 shape=octagon]
			"('house_1', 'Alk-Ely', 'heat')" -> "('house_1', 'Alk-Ely', 'heat_30_40')"
			"('house_1', 'Alk-Ely', 'heat_40_55')" [label=heat_40_55 shape=octagon]
			"('house_1', 'Alk-Ely', 'heat')" -> "('house_1', 'Alk-Ely', 'heat_40_55')"
			"('house_1', 'Alk-Ely', 'electrolyser')" [label=electrolyser shape=octagon]
		}
		subgraph "cluster_['house_1', 'AHE']" {
			graph [color=black label=AHE style=dashed]
			"('house_1', 'AHE', 'heat_source')" [label=heat_source shape=ellipse]
			"('house_1', 'AHE', 'source_reservoir')" -> "('house_1', 'AHE', 'heat_source')"
			"('house_1', 'AHE', 'source_reservoir')" [label=source_reservoir shape=trapezium]
			"('house_1', 'AHE', 'out')" [label=out shape=ellipse]
			"('house_1', 'AHE', 'source_limit')" -> "('house_1', 'AHE', 'out')"
			"('house_1', 'AHE', 'in')" [label=in shape=ellipse]
			"('house_1', 'AHE', 'source_limit')" [label=source_limit shape=octagon]
			"('house_1', 'AHE', 'heat_source')" -> "('house_1', 'AHE', 'source_limit')"
			"('house_1', 'AHE', 'in')" -> "('house_1', 'AHE', 'source_limit')"
			"('house_1', 'AHE', 'source_30')" [label=source_30 shape=octagon]
			"('house_1', 'AHE', 'heat_source')" -> "('house_1', 'AHE', 'source_30')"
			"('house_1', 'AHE', 'source_20')" [label=source_20 shape=octagon]
			"('house_1', 'AHE', 'heat_source')" -> "('house_1', 'AHE', 'source_20')"
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=dashed]
			"('house_1', 'SlackNode', 'missing_energy')" [label=missing_energy shape=trapezium]
			"('house_1', 'SlackNode', 'excess_energy')" [label=excess_energy shape=invtrapezium]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=dashed]
			"('house_1', 'pv0', 'connection')" [label=connection shape=ellipse]
			"('house_1', 'pv0', 'source')" -> "('house_1', 'pv0', 'connection')"
			"('house_1', 'pv0', 'source')" [label=source shape=trapezium]
		}
		subgraph "cluster_['house_1', 'HP']" {
			graph [color=black label=HP style=dashed]
			"('house_1', 'HP', 'electricity')" [label=electricity shape=ellipse]
			"('house_1', 'HP', 'heat_budget')" [label=heat_budget shape=ellipse]
			"('house_1', 'HP', 'heat_budget_source')" -> "('house_1', 'HP', 'heat_budget')"
			"('house_1', 'HP', 'heat_budget_source')" [label=heat_budget_source shape=trapezium]
			"('house_1', 'HP', 'Qout_30')" [label=Qout_30 shape=ellipse]
			"('house_1', 'HP', 'cop_10_30')" -> "('house_1', 'HP', 'Qout_30')"
			"('house_1', 'HP', 'HE_out_30')" [label=HE_out_30 shape=octagon]
			"('house_1', 'HP', 'Qout_30')" -> "('house_1', 'HP', 'HE_out_30')"
			"('house_1', 'HP', 'Qout_40')" [label=Qout_40 shape=ellipse]
			"('house_1', 'HP', 'cop_10_40')" -> "('house_1', 'HP', 'Qout_40')"
			"('house_1', 'HP', 'HE_out_40')" [label=HE_out_40 shape=octagon]
			"('house_1', 'HP', 'Qout_40')" -> "('house_1', 'HP', 'HE_out_40')"
			"('house_1', 'HP', 'Qout_55')" [label=Qout_55 shape=ellipse]
			"('house_1', 'HP', 'cop_10_55')" -> "('house_1', 'HP', 'Qout_55')"
			"('house_1', 'HP', 'HE_out_55')" [label=HE_out_55 shape=octagon]
			"('house_1', 'HP', 'Qout_55')" -> "('house_1', 'HP', 'HE_out_55')"
			"('house_1', 'HP', 'Qin_10')" [label=Qin_10 shape=ellipse]
			"('house_1', 'HP', 'HE_in_10')" -> "('house_1', 'HP', 'Qin_10')"
			"('house_1', 'HP', 'HE_in_10')" [label=HE_in_10 shape=octagon]
			"('house_1', 'HP', 'cop_10_30')" [label=cop_10_30 shape=octagon]
			"('house_1', 'HP', 'heat_budget')" -> "('house_1', 'HP', 'cop_10_30')"
			"('house_1', 'HP', 'electricity')" -> "('house_1', 'HP', 'cop_10_30')"
			"('house_1', 'HP', 'Qin_10')" -> "('house_1', 'HP', 'cop_10_30')"
			"('house_1', 'HP', 'cop_10_40')" [label=cop_10_40 shape=octagon]
			"('house_1', 'HP', 'heat_budget')" -> "('house_1', 'HP', 'cop_10_40')"
			"('house_1', 'HP', 'electricity')" -> "('house_1', 'HP', 'cop_10_40')"
			"('house_1', 'HP', 'Qin_10')" -> "('house_1', 'HP', 'cop_10_40')"
			"('house_1', 'HP', 'cop_10_55')" [label=cop_10_55 shape=octagon]
			"('house_1', 'HP', 'heat_budget')" -> "('house_1', 'HP', 'cop_10_55')"
			"('house_1', 'HP', 'electricity')" -> "('house_1', 'HP', 'cop_10_55')"
			"('house_1', 'HP', 'Qin_10')" -> "('house_1', 'HP', 'cop_10_55')"
		}
		subgraph "cluster_['house_1', 'H2_demand']" {
			graph [color=black label=H2_demand style=dashed]
			"('house_1', 'H2_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'H2_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'H2_demand', 'input')" -> "('house_1', 'H2_demand', 'sink')"
		}
	}
	"('house_1', 'HeatCarrier', 'T_55')" -> "('house_1', 'hot water', 'heat_exchanger')" [label="" color=black]
	"('house_1', 'AHE', 'source_20')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'feed_in')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'electricity demand', 'input')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'HP', 'HE_in_10')" [label="" color=black]
	"('house_1', 'HP', 'HE_out_55')" -> "('house_1', 'HeatCarrier', 'T_55')" [label="" color=black]
	"('house_1', 'Alk-Ely', 'electrolyser')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_5')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'GasCarrier', 'Hydrogen_250')" [label="" color=black]
	"('house_1', 'AHE', 'source_30')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'Alk-Ely', 'heat_40_55')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'HP', 'HE_out_40')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_5')" [label="" color=black]
	"('house_1', 'H2Compr', 'compress_30_70')" -> "('house_1', 'GasCarrier', 'Hydrogen_70')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'Alk-Ely', 'electrolyser')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_70')" -> "('house_1', 'H2Compr', 'compress_70_250')" [label="" color=black]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'AHE', 'source_20')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'H2Compr', 'compress_30_70')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'H2Compr', 'electrical_input')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'Alk-Ely', 'heat_20_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'AHE', 'source_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_55')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_10')" [label="" color=black]
	"('house_1', 'H2Compr', 'compress_70_250')" -> "('house_1', 'GasCarrier', 'Hydrogen_250')" [label="" color=black]
	"('house_1', 'GasGridConnection', 'grid_import')" -> "('house_1', 'GasCarrier', 'Hydrogen_70')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'hot water', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_10')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'HP', 'HE_out_30')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_55')" [label="" color=black]
	"('house_1', 'Alk-Ely', 'heat_30_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_70')" -> "('house_1', 'GasGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'HP', 'HE_out_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'HP', 'HE_in_10')" -> "('house_1', 'HeatCarrier', 'T_5')" [label="" color=black]
	"('house_1', 'Alk-Ely', 'heat_20_30')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'Alk-Ely', 'heat_40_55')" -> "('house_1', 'HeatCarrier', 'T_55')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_250')" -> "('house_1', 'H2_demand', 'input')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'HP', 'HE_out_55')" [label="" color=black]
	"('house_1', 'HP', 'HE_out_30')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'HP', 'electricity')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'Alk-Ely', 'heat_30_40')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
}
