digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=invis]
			"['house_1', 'GasCarrier']" [label=GasCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=invis]
			"['house_1', 'pv0']" [label=pv0]
		}
		subgraph "cluster_['house_1', 'electricity_demand']" {
			graph [color=black label=electricity_demand style=invis]
			"['house_1', 'electricity_demand']" [label=electricity_demand]
		}
		subgraph "cluster_['house_1', 'AFC']" {
			graph [color=black label=AFC style=invis]
			"['house_1', 'AFC']" [label=AFC]
		}
		subgraph "cluster_['house_1', 'H2_demand']" {
			graph [color=black label=H2_demand style=invis]
			"['house_1', 'H2_demand']" [label=H2_demand]
		}
		subgraph "cluster_['house_1', 'PEM_Ely']" {
			graph [color=black label=PEM_Ely style=invis]
			"['house_1', 'PEM_Ely']" [label=PEM_Ely]
		}
		subgraph "cluster_['house_1', 'H2Compr']" {
			graph [color=black label=H2Compr style=invis]
			"['house_1', 'H2Compr']" [label=H2Compr]
		}
		subgraph "cluster_['house_1', 'H2_Storage']" {
			graph [color=black label=H2_Storage style=invis]
			"['house_1', 'H2_Storage']" [label=H2_Storage]
		}
		subgraph "cluster_['house_1', 'Heat_Sink']" {
			graph [color=black label=Heat_Sink style=invis]
			"['house_1', 'Heat_Sink']" [label=Heat_Sink]
		}
	}
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'PEM_Ely']" [label="" color=black]
	"['house_1', 'PEM_Ely']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'AFC']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'PEM_Ely']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'PEM_Ely']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'Heat_Sink']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'Heat_Sink']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'AFC']" [label="" color=black]
	"['house_1', 'pv0']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'H2_demand']" [label="" color=black]
	"['house_1', 'H2_Storage']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'electricity_demand']" [label="" color=black]
	"['house_1', 'AFC']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'H2Compr']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'AFC']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'H2Compr']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'H2Compr']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'H2_Storage']" [label="" color=black]
}
