digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=invis]
			"['house_1', 'GasCarrier']" [label=GasCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=invis]
			"['house_1', 'GasGridConnection']" [label=GasGridConnection]
		}
		subgraph "cluster_['house_1', 'hot water']" {
			graph [color=black label="hot water" style=invis]
			"['house_1', 'hot water']" [label="hot water"]
		}
		subgraph "cluster_['house_1', 'electricity demand']" {
			graph [color=black label="electricity demand" style=invis]
			"['house_1', 'electricity demand']" [label="electricity demand"]
		}
		subgraph "cluster_['house_1', 'H2Compr']" {
			graph [color=black label=H2Compr style=invis]
			"['house_1', 'H2Compr']" [label=H2Compr]
		}
		subgraph "cluster_['house_1', 'Alk-Ely']" {
			graph [color=black label="Alk-Ely" style=invis]
			"['house_1', 'Alk-Ely']" [label="Alk-Ely"]
		}
		subgraph "cluster_['house_1', 'AHE']" {
			graph [color=black label=AHE style=invis]
			"['house_1', 'AHE']" [label=AHE]
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=invis]
			"['house_1', 'SlackNode']" [label=SlackNode]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=invis]
			"['house_1', 'pv0']" [label=pv0]
		}
		subgraph "cluster_['house_1', 'HP']" {
			graph [color=black label=HP style=invis]
			"['house_1', 'HP']" [label=HP]
		}
		subgraph "cluster_['house_1', 'H2_demand']" {
			graph [color=black label=H2_demand style=invis]
			"['house_1', 'H2_demand']" [label=H2_demand]
		}
	}
	"['house_1', 'Alk-Ely']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'Alk-Ely']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'hot water']" [label="" color=black]
	"['house_1', 'HP']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'pv0']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'H2_demand']" [label="" color=black]
	"['house_1', 'Alk-Ely']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'GasGridConnection']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'GasGridConnection']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'AHE']" [label="" color=black]
	"['house_1', 'AHE']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'HP']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'H2Compr']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'electricity demand']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'Alk-Ely']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'H2Compr']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'hot water']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'H2Compr']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'HP']" [label="" color=black]
}
