digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'Hydrogen_5')" [label=Hydrogen_5 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'GasCarrier', 'Hydrogen_5')"
			"('house_1', 'GasCarrier', 'Hydrogen_30')" [label=Hydrogen_30 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_40')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')"
			"('house_1', 'GasCarrier', 'Hydrogen_40')" [label=Hydrogen_40 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_70')" -> "('house_1', 'GasCarrier', 'Hydrogen_40')"
			"('house_1', 'GasCarrier', 'Hydrogen_70')" [label=Hydrogen_70 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_40')" [label=T_40 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')"
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'sink_export')" [label=sink_export shape=invtrapezium]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" -> "('house_1', 'ElectricityGridConnection', 'sink_export')"
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=dashed]
			"('house_1', 'pv0', 'connection')" [label=connection shape=ellipse]
			"('house_1', 'pv0', 'source')" -> "('house_1', 'pv0', 'connection')"
			"('house_1', 'pv0', 'source')" [label=source shape=trapezium]
		}
		subgraph "cluster_['house_1', 'electricity_demand']" {
			graph [color=black label=electricity_demand style=dashed]
			"('house_1', 'electricity_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'electricity_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'electricity_demand', 'input')" -> "('house_1', 'electricity_demand', 'sink')"
		}
		subgraph "cluster_['house_1', 'AFC']" {
			graph [color=black label=AFC style=dashed]
			"('house_1', 'AFC', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'AFC', 'fuel_cell')" -> "('house_1', 'AFC', 'heat')"
			"('house_1', 'AFC', 'heat_20_40')" [label=heat_20_40 shape=octagon]
			"('house_1', 'AFC', 'heat')" -> "('house_1', 'AFC', 'heat_20_40')"
			"('house_1', 'AFC', 'fuel_cell')" [label=fuel_cell shape=octagon]
		}
		subgraph "cluster_['house_1', 'H2_demand']" {
			graph [color=black label=H2_demand style=dashed]
			"('house_1', 'H2_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'H2_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'H2_demand', 'input')" -> "('house_1', 'H2_demand', 'sink')"
		}
		subgraph "cluster_['house_1', 'PEM_Ely']" {
			graph [color=black label=PEM_Ely style=dashed]
			"('house_1', 'PEM_Ely', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'PEM_Ely', 'electrolyser')" -> "('house_1', 'PEM_Ely', 'heat')"
			"('house_1', 'PEM_Ely', 'heat_20_40')" [label=heat_20_40 shape=octagon]
			"('house_1', 'PEM_Ely', 'heat')" -> "('house_1', 'PEM_Ely', 'heat_20_40')"
			"('house_1', 'PEM_Ely', 'electrolyser')" [label=electrolyser shape=octagon]
		}
		subgraph "cluster_['house_1', 'H2Compr']" {
			graph [color=black label=H2Compr style=dashed]
			"('house_1', 'H2Compr', 'electrical_input')" [label=electrical_input shape=ellipse]
			"('house_1', 'H2Compr', 'compress_5_30')" [label=compress_5_30 shape=octagon]
			"('house_1', 'H2Compr', 'electrical_input')" -> "('house_1', 'H2Compr', 'compress_5_30')"
			"('house_1', 'H2Compr', 'compress_30_40')" [label=compress_30_40 shape=octagon]
			"('house_1', 'H2Compr', 'electrical_input')" -> "('house_1', 'H2Compr', 'compress_30_40')"
			"('house_1', 'H2Compr', 'compress_40_70')" [label=compress_40_70 shape=octagon]
			"('house_1', 'H2Compr', 'electrical_input')" -> "('house_1', 'H2Compr', 'compress_40_70')"
		}
		subgraph "cluster_['house_1', 'H2_Storage']" {
			graph [color=black label=H2_Storage style=dashed]
			"('house_1', 'H2_Storage', 'in_5')" [label=in_5 shape=ellipse]
			"('house_1', 'H2_Storage', 'out_5')" [label=out_5 shape=ellipse]
			"('house_1', 'H2_Storage', 'multiplexer')" -> "('house_1', 'H2_Storage', 'out_5')"
			"('house_1', 'H2_Storage', 'in_30')" [label=in_30 shape=ellipse]
			"('house_1', 'H2_Storage', 'out_30')" [label=out_30 shape=ellipse]
			"('house_1', 'H2_Storage', 'multiplexer')" -> "('house_1', 'H2_Storage', 'out_30')"
			"('house_1', 'H2_Storage', 'in_40')" [label=in_40 shape=ellipse]
			"('house_1', 'H2_Storage', 'out_40')" [label=out_40 shape=ellipse]
			"('house_1', 'H2_Storage', 'multiplexer')" -> "('house_1', 'H2_Storage', 'out_40')"
			"('house_1', 'H2_Storage', 'in_70')" [label=in_70 shape=ellipse]
			"('house_1', 'H2_Storage', 'multiplexer')" [label=multiplexer shape=ellipse]
			"('house_1', 'H2_Storage', 'in_40')" -> "('house_1', 'H2_Storage', 'multiplexer')"
			"('house_1', 'H2_Storage', 'storage')" -> "('house_1', 'H2_Storage', 'multiplexer')"
			"('house_1', 'H2_Storage', 'in_70')" -> "('house_1', 'H2_Storage', 'multiplexer')"
			"('house_1', 'H2_Storage', 'in_5')" -> "('house_1', 'H2_Storage', 'multiplexer')"
			"('house_1', 'H2_Storage', 'in_30')" -> "('house_1', 'H2_Storage', 'multiplexer')"
			"('house_1', 'H2_Storage', 'storage')" [label=storage shape=cylinder]
			"('house_1', 'H2_Storage', 'multiplexer')" -> "('house_1', 'H2_Storage', 'storage')"
		}
		subgraph "cluster_['house_1', 'Heat_Sink']" {
			graph [color=black label=Heat_Sink style=dashed]
			"('house_1', 'Heat_Sink', 'output')" [label=output shape=ellipse]
			"('house_1', 'Heat_Sink', 'sink_40')" -> "('house_1', 'Heat_Sink', 'output')"
			"('house_1', 'Heat_Sink', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'Heat_Sink', 'output')" -> "('house_1', 'Heat_Sink', 'sink')"
			"('house_1', 'Heat_Sink', 'sink_40')" [label=sink_40 shape=octagon]
		}
	}
	"('house_1', 'H2Compr', 'compress_40_70')" -> "('house_1', 'GasCarrier', 'Hydrogen_70')" [label="" color=black]
	"('house_1', 'H2_Storage', 'out_40')" -> "('house_1', 'GasCarrier', 'Hydrogen_40')" [label="" color=black]
	"('house_1', 'AFC', 'heat_20_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'H2Compr', 'electrical_input')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'H2Compr', 'compress_30_40')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'H2_Storage', 'in_30')" [label="" color=black]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'feed_in')" [label="" color=black]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'H2_Storage', 'out_30')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_40')" -> "('house_1', 'H2_demand', 'input')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_5')" -> "('house_1', 'H2_Storage', 'in_5')" [label="" color=black]
	"('house_1', 'H2Compr', 'compress_5_30')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_5')" -> "('house_1', 'H2Compr', 'compress_5_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'AFC', 'heat_20_40')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'Heat_Sink', 'sink_40')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'electricity_demand', 'input')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_5')" -> "('house_1', 'AFC', 'fuel_cell')" [label="" color=black]
	"('house_1', 'PEM_Ely', 'electrolyser')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label="" color=black]
	"('house_1', 'PEM_Ely', 'heat_20_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'PEM_Ely', 'electrolyser')" [label="" color=black]
	"('house_1', 'AFC', 'fuel_cell')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_40')" -> "('house_1', 'H2_Storage', 'in_40')" [label="" color=black]
	"('house_1', 'H2_Storage', 'out_5')" -> "('house_1', 'GasCarrier', 'Hydrogen_5')" [label="" color=black]
	"('house_1', 'H2Compr', 'compress_30_40')" -> "('house_1', 'GasCarrier', 'Hydrogen_40')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'PEM_Ely', 'heat_20_40')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_70')" -> "('house_1', 'H2_Storage', 'in_70')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_40')" -> "('house_1', 'H2Compr', 'compress_40_70')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'Heat_Sink', 'sink_40')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
}
