digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'Hydrogen_30')" [label=Hydrogen_30 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_40')" [label=T_40 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')"
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=dashed]
			"('house_1', 'SlackNode', 'missing_energy')" [label=missing_energy shape=trapezium]
			"('house_1', 'SlackNode', 'excess_energy')" [label=excess_energy shape=invtrapezium]
		}
		subgraph "cluster_['house_1', 'heating_demand']" {
			graph [color=black label=heating_demand style=dashed]
			"('house_1', 'heating_demand', 'output')" [label=output shape=ellipse]
			"('house_1', 'heating_demand', 'heat_exchanger')" -> "('house_1', 'heating_demand', 'output')"
			"('house_1', 'heating_demand', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'heating_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'heating_demand', 'output')" -> "('house_1', 'heating_demand', 'sink')"
		}
		subgraph "cluster_['house_1', 'PEM_Ely']" {
			graph [color=black label=PEM_Ely style=dashed]
			"('house_1', 'PEM_Ely', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'PEM_Ely', 'electrolyser')" -> "('house_1', 'PEM_Ely', 'heat')"
			"('house_1', 'PEM_Ely', 'heat_20_40')" [label=heat_20_40 shape=octagon]
			"('house_1', 'PEM_Ely', 'heat')" -> "('house_1', 'PEM_Ely', 'heat_20_40')"
			"('house_1', 'PEM_Ely', 'electrolyser')" [label=electrolyser shape=octagon]
		}
		subgraph "cluster_['house_1', 'H2_demand']" {
			graph [color=black label=H2_demand style=dashed]
			"('house_1', 'H2_demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'H2_demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'H2_demand', 'input')" -> "('house_1', 'H2_demand', 'sink')"
		}
	}
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'PEM_Ely', 'heat_20_40')" [label="" color=black]
	"('house_1', 'heating_demand', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'H2_demand', 'input')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'heating_demand', 'heat_exchanger')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=black]
	"('house_1', 'PEM_Ely', 'electrolyser')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label="" color=black]
	"('house_1', 'PEM_Ely', 'heat_20_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'PEM_Ely', 'electrolyser')" [label="" color=black]
}
