digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=invis]
			"['house_1', 'GasCarrier']" [label=GasCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=invis]
			"['house_1', 'SlackNode']" [label=SlackNode]
		}
		subgraph "cluster_['house_1', 'heating_demand']" {
			graph [color=black label=heating_demand style=invis]
			"['house_1', 'heating_demand']" [label=heating_demand]
		}
		subgraph "cluster_['house_1', 'PEM_Ely']" {
			graph [color=black label=PEM_Ely style=invis]
			"['house_1', 'PEM_Ely']" [label=PEM_Ely]
		}
		subgraph "cluster_['house_1', 'H2_demand']" {
			graph [color=black label=H2_demand style=invis]
			"['house_1', 'H2_demand']" [label=H2_demand]
		}
	}
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'PEM_Ely']" [label="" color=black]
	"['house_1', 'PEM_Ely']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'PEM_Ely']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'heating_demand']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'SlackNode']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'PEM_Ely']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'heating_demand']" [label="" color=black]
	"['house_1', 'SlackNode']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'H2_demand']" [label="" color=black]
}
