certifi
cryptography>=2.9.2
deprecation~=2.0
Faker>=4.1.1
humanize>=4.0.0
mmh3
numpy
pandas<3.0
psutil
pyjwt~=2.0
pyyaml~=6.0
requests<3.0,>=2.32.4
rich>=12.5.1
sacremoses
semantic-version~=2.0
typing-extensions~=4.9
urllib3>=2.6.3
amalgam-lang==25.3.0

[dev]
dill~=0.0
flake8-docstrings
flake8-import-order
flake8~=3.0
mongomock
pip-tools
pipdeptree
pycodestyle
pylint
pytest<8.0
pytest-cov
pytest-xdist
pytest-mock<1.14.0,~=1.0

[no-telemetry]
howso-engine-no-telemetry

[scikit]
scikit-learn~=1.5
