src.numeric.estimation package
==============================

Submodules
----------

src.numeric.estimation.estimate module
--------------------------------------

.. automodule:: src.numeric.estimation.estimate
   :members:
   :undoc-members:
   :show-inheritance:

src.numeric.estimation.test\_grad module
----------------------------------------

.. automodule:: src.numeric.estimation.test_grad
   :members:
   :undoc-members:
   :show-inheritance:

src.numeric.estimation.test\_mle module
---------------------------------------

.. automodule:: src.numeric.estimation.test_mle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.numeric.estimation
   :members:
   :undoc-members:
   :show-inheritance:
