src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.dignar
   src.epidemic
   src.graphs
   src.gui
   src.info
   src.misc
   src.model
   src.numeric
   src.preprocessor
   src.samples
   src.tests
   src.utils

Submodules
----------

src.driver module
-----------------

.. automodule:: src.driver
   :members:
   :undoc-members:
   :show-inheritance:

src.setup module
----------------

.. automodule:: src.setup
   :members:
   :undoc-members:
   :show-inheritance:

src.version module
------------------

.. automodule:: src.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
