click<9.0.0,>=8.2.1
comb_utils<1.0.0,>=0.1.0
pandera[extensions]<0.27.0,>=0.26.1
typeguard<5.0.0,>=4.4.4
numpy<2.4.0,>=2.0.0
pandas<2.4.0,>=2.3.0

[build]
build
twine
wheel

[dev]
stormwater_monitoring_datasheet_extraction[build]
stormwater_monitoring_datasheet_extraction[doc]
stormwater_monitoring_datasheet_extraction[qc]
stormwater_monitoring_datasheet_extraction[test]

[doc]
furo>=2025.7.19
sphinx<9.0.0,>=8.2.3
sphinx-autodoc-typehints<4.0.0,>=3.2.0
sphinx-click<7.0.0,>=6.0.0

[qc]
bandit>=1.8.6
black>=25.1.0
flake8>=7.3.0
flake8-annotations>=3.1.1
flake8-bandit>=4.1.1
flake8-black>=0.4.0
flake8-bugbear>=24.12.12
flake8-docstrings>=1.7.0
flake8-isort>=6.1.2
isort>=6.0.1
jake>=3.0.14
pytype>=2024.10.11
stormwater_monitoring_datasheet_extraction[test]
safety>=3.6.1

[test]
coverage[toml]>=7.9.2
pydantic-core>=2.41.5
pytest>=8.4.1
pytest-cov>=6.2.1
