numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
yfinance>=0.2.30
requests>=2.31.0
matplotlib>=3.7.0
seaborn>=0.12.0
ta>=0.11.0
tqdm>=4.66.0
joblib>=1.3.0
python-dateutil>=2.8.2
pytz>=2023.3

[all]
scikit-learn>=1.3.0
torch>=2.1.0
statsmodels>=0.14.0
hmmlearn>=0.3.0
cvxpy>=1.4.0
cvxopt>=1.3.0
arch>=6.2.0
lxml>=4.9.0
beautifulsoup4>=4.12.0
polygon-api-client>=1.12.0
ray>=2.7.0

[data]
lxml>=4.9.0
beautifulsoup4>=4.12.0
polygon-api-client>=1.12.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
ruff>=0.1.0
black>=23.9.0
isort>=5.12.0
mypy>=1.5.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[distributed]
ray>=2.7.0
dask>=2023.10.0

[full]
scikit-learn>=1.3.0
torch>=2.1.0
statsmodels>=0.14.0
hmmlearn>=0.3.0
cvxpy>=1.4.0
arch>=6.2.0
lxml>=4.9.0
beautifulsoup4>=4.12.0

[ml]
scikit-learn>=1.3.0
torch>=2.1.0
statsmodels>=0.14.0
hmmlearn>=0.3.0

[optimization]
cvxpy>=1.4.0
cvxopt>=1.3.0

[volatility]
arch>=6.2.0
