pbr>=5.5.1
alembic>=1.4.3
keystonemiddleware>=9.1.0
gnocchiclient>=7.0.6
python-keystoneclient>=4.1.1
keystoneauth1>=4.2.1
iso8601>=0.1.13
PasteDeploy>=2.1.1
pecan>=1.3.3
WSME>=0.10.0
oslo.config>=8.3.3
oslo.context>=3.1.1
oslo.concurrency>=4.3.1
oslo.db>=8.4.0
oslo.i18n>=5.0.1
oslo.log>=4.4.0
oslo.messaging>=14.1.0
oslo.middleware>=4.1.1
oslo.policy>=3.6.0
oslo.utils>=4.7.0
oslo.upgradecheck>=1.3.0
python-dateutil>=2.8.0
SQLAlchemy>=1.3.20
stevedore>=3.2.2
tooz>=2.7.1
voluptuous>=0.12.0
influxdb>=5.3.1
influxdb-client>=1.36.0
Flask>=2.0.0
Flask-RESTful>=0.3.9
cotyledon>=1.7.3
futurist>=2.3.0
datetimerange>=0.6.1
requests>=2.14.2
