aiohttp>=3.12.14
aiomysql>=0.2.0
aioredis>=2.0.1
asyncmy>=0.2.10
cssselect>=1.2.0
dateparser>=1.2.2
httpx[http2]>=0.27.0
curl-cffi>=0.13.0
lxml>=5.2.1
motor>=3.7.0
parsel>=1.9.1
pydantic>=2.11.7
pymongo>=4.11
PyMySQL>=1.1.1
python-dateutil>=2.9.0.post0
redis>=6.2.0
requests>=2.32.4
six>=1.17.0
ujson>=5.9.0
urllib3>=2.5.0
w3lib>=2.1.2
rich>=14.1.0
astor>=0.8.1
watchdog>=6.0.0

[all]
bitarray>=1.5.3
PyExecJS>=1.5.1
pymongo>=3.10.1
redis-py-cluster>=2.1.0
webdriver-manager>=4.0.0
playwright
selenium>=3.141.0

[render]
webdriver-manager>=4.0.0
playwright
selenium>=3.141.0
