# Dockerfile to build testing image.
#
FROM nginx:1.29.3-alpine3.22-perl

RUN <<EOF
    mkdir -p /etc/nginx/templates/
    cat <<EOT > /etc/nginx/templates/default.conf.template
server {
    listen       \${NGINX_PORT};
    server_name  \${NGINX_HOST};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
EOT
EOF
ENV NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates \
    NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template \
    NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d \
    NGINX_PORT=80 \
    NGINX_HOST=localhost

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=5 \
    CMD curl --fail http://${NGINX_HOST}:${NGINX_PORT}/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
