# Custom and strong Master Key to have full access to the API.
MASTER_KEY="your_strong_custom_master_key"

# Custom API Key for access most of the endpoints.
API_KEY="your_custom_api_key"

# Set the path for you SSH RSA Private Key here.
SSH_KEY_PATH="your/path/to/.ssh/id_key"

# Host and Port for the SSH server where Dokku is running.
SSH_HOSTNAME="your_dokku_host"
SSH_PORT=22

# API Settings
API_HOST="0.0.0.0"
API_PORT=5000
API_WORKERS_COUNT=1
API_RELOAD="true"
API_LOG_LEVEL="INFO"
API_MAX_CONNECTIONS_PER_REQUEST=2
API_ALLOW_USERS_REGISTER_SSH_KEY=true
API_DEFAULT_APPS_QUOTA=0
API_DEFAULT_SERVICES_QUOTA=0
API_DEFAULT_NETWORKS_QUOTA=0

# Dokku App settings
API_NAME="Dokku API"
CLIENT_MAX_BODY_SIZE=1024M

# Database Settings
DB_HOST="mysql"
DB_PORT=3306
DB_NAME="dokku-api-db"
DB_USER="admin"
DB_PASSWORD="admin"

# Directories for storing data
VOLUME_DIR=/dokku-api/storage

# List of available plugins for the Dokku API
AVAILABLE_DATABASES=postgres,mysql,mongodb,redis,mariadb,couchdb,cassandra,elasticsearch,influxdb
