CT3~=3.4.0
CherryPy~=18.10.0
CMSCouchapp~=1.3.4
CMSMonitoring~=0.6.13
coverage~=7.9.0
oracledb~=3.3.0
dbs3-client==4.0.19
future~=1.0.0
httplib2~=0.22.0
htcondor~=25.0.3
Jinja2~=3.1.6
memory-profiler~=0.61.0
mock~=5.2.0
mox3~=1.1.0
mongomock~=4.3.0
mysqlclient~=2.1.1
pynose~=1.5.4
pycodestyle~=2.12.1
psutil~=7.0.0
pycurl~=7.45.6
pylint~=3.2.7
pymongo~=4.10.1
pyOpenSSL~=25.1.0
pyzmq~=27.0.1
retry~=0.9.2
rucio-clients~=36.5.0
Sphinx~=5.3.0
SQLAlchemy~=1.4.54
PyJWT~=2.9.0
requests~=2.32.4
wmcoredb>=0.9.3
python-ptrace~=0.9.9
