{
    "namespace": "storage",
    "type": "record",
    "name": "StockValue",
    "fields": [
        {
            "name": "product",
            "type": [
                "null",
                {
                    "name": "ProductLink",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "totalQuantity",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "overstockQuantity",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "understockQuantity",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "owner",
            "type": [
                "null",
                {
                    "name": "OwnerLink",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": [
                                "null",
                                "long"
                            ],
                            "default": null
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "forecast",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "salesForecast",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "overstockValue",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "lastSaleDate",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "updatedAt",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}