numpy>=1.21.0
psutil>=5.8.0
codecarbon>=2.0.0
pandas>=1.3.0
tqdm>=4.60.0
pyyaml>=5.4.0
click>=8.0.0
typing-extensions>=4.0.0
scikit-learn>=1.0.0
joblib>=1.0.0

[all]
torch>=1.9.0
transformers>=4.20.0
datasets>=2.0.0
diffusers>=0.10.0
evaluate>=0.3.0
sacrebleu>=2.0.0
accelerate>=0.20.0
imbalanced-learn>=0.8.0
yellowbrick>=1.4.0
openpyxl>=3.0.0
xlrd>=2.0.0
torchvision>=0.10.0
torchaudio>=0.9.0
pytorch-lightning>=1.5.0
torchmetrics>=0.6.0
nvidia-ml-py3>=7.352.0
pynvml>=11.0.0
librosa>=0.8.0
soundfile>=0.10.0
jiwer>=2.0.0
opencv-python>=4.5.0
pillow>=8.0.0
wandb>=0.13.0
rich>=12.0.0
sentence-transformers>=2.0.0
scipy>=1.7.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
ipywidgets>=7.6.0
omegaconf>=2.1.0
jupyter>=1.0.0
requests>=2.25.0
memory-profiler>=0.60.0

[audio]
librosa>=0.8.0
soundfile>=0.10.0
jiwer>=2.0.0
torchaudio>=0.9.0

[classical]
scikit-learn>=1.0.0
imbalanced-learn>=0.8.0
yellowbrick>=1.4.0
openpyxl>=3.0.0
xlrd>=2.0.0

[config]
omegaconf>=2.1.0
hydra-core>=1.1.0

[cv]
torch>=1.9.0
torchvision>=0.10.0
opencv-python>=4.5.0
pillow>=8.0.0

[dev]
pytest>=6.0
pytest-cov>=2.0
pytest-asyncio>=0.21.0
black>=21.0
flake8>=3.8
isort>=5.0
mypy>=0.900
pre-commit>=2.15.0
memory-profiler>=0.60.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
myst-parser>=0.15
sphinx-autodoc-typehints>=1.12
nbsphinx>=0.8.0
jupyter>=1.0.0

[gpu]
nvidia-ml-py3>=7.352.0
pynvml>=11.0.0

[huggingface]
torch>=1.9.0
transformers>=4.20.0
datasets>=2.0.0
diffusers>=0.10.0
evaluate>=0.3.0
sacrebleu>=2.0.0
accelerate>=0.20.0

[metrics]
sentence-transformers>=2.0.0
scipy>=1.7.0

[minimal]
scikit-learn>=1.0.0
joblib>=1.0.0

[pytorch]
torch>=1.9.0
torchvision>=0.10.0
torchaudio>=0.9.0
pytorch-lightning>=1.5.0
torchmetrics>=0.6.0

[research]
jupyter>=1.0.0
notebook>=6.4.0
ipykernel>=6.0.0
requests>=2.25.0

[sklearn]
scikit-learn>=1.0.0
imbalanced-learn>=0.8.0
yellowbrick>=1.4.0
openpyxl>=3.0.0
xlrd>=2.0.0

[text]
torch>=1.9.0
transformers>=4.20.0
datasets>=2.0.0
evaluate>=0.3.0
sacrebleu>=2.0.0

[tracking]
wandb>=0.13.0
rich>=12.0.0

[vision]
opencv-python>=4.5.0
pillow>=8.0.0
torchvision>=0.10.0

[visualization]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
ipywidgets>=7.6.0
