cattrs>=23.1.2
click==8.*
colorama>=0.3.9
tuf==5.*
cryptography==43.0.*
securesystemslib==1.*
loguru==0.7.*
pyOpenSSL==24.2.*
logdecorator==2.*
tomli==2.0.*

[:python_version < "3.11"]
pygit2==1.9.*

[:python_version >= "3.11"]
pygit2==1.14.*

[ci]
bandit>=1.6.0
black==22.12.0
coverage==4.5.3
pre-commit>=1.18.3
pytest-cov==2.7.1
freezegun==0.3.15

[dev]
bandit>=1.6.0
black==22.12.0
pre-commit>=1.18.3

[executable]
lxml

[test]
pytest==8.*
freezegun==0.3.15
jsonschema==3.2.0
jinja2==3.1.*
pytest-mock==3.14.*
pytest-benchmark==4.0.0

[yubikey]
yubikey-manager==5.8.*
pyscard==2.3.*
