pydantic~=2.12.5
pydantic-settings~=2.12.0
typing-extensions~=4.15.0
alembic<1.19.0,>=1.17.2
sqlalchemy~=2.0.44
sqlalchemy-utils~=0.42.0
greenlet<3.4.0,>=3.2.4
pyyaml~=6.0.3
python-json-logger~=4.0.0
coloredlogs~=15.0.1
uuid6~=2025.0.0
python-dateutil~=2.9.0.post0
packaging~=25.0
cachetools~=6.2.2

[consumer]
faststream[cli,kafka]~=0.6.3
cramjam~=2.11.0

[gssapi]
gssapi~=1.10.0

[http2kafka]
fastapi<0.129.0,>=0.123.10
starlette~=0.50.0
uvicorn<0.41,>=0.38
starlette-exporter~=0.23.0
asgi-correlation-id~=4.3.4
faststream[cli,kafka]~=0.6.3
cramjam~=2.11.0

[postgres]
asyncpg~=0.31.0

[seed]
faker<40.2,>=38.2

[server]
fastapi<0.129.0,>=0.123.10
starlette~=0.50.0
uvicorn<0.41,>=0.38
starlette-exporter~=0.23.0
asgi-correlation-id~=4.3.4
pyjwt~=2.10.1
itsdangerous~=2.2.0
python-multipart~=0.0.20
python-keycloak<7.1.0,>=5.8.1
