Pillow>=10.0.1
Deprecated
lxml>=4.8
packaging

[dev]
pre-commit
cyclopts
mypy
pygithub

[docs]
myst-parser>=3.0.1
sphinx>=3
sphinx-autoapi
sphinx-design
sphinx-issues
sphinx-rtd-theme

[docs:python_version < "3.11"]
tomli

[mypy]
lxml-stubs
types-Pillow
types-requests
types-setuptools

[test]
attrs>=20.2.0
coverage[toml]
hypothesis>=6.36
pybind11
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-timeout>=2.1.0
pytest-xdist>=2.5.0
python-dateutil>=2.8.1

[test:os_name != "nt"]
psutil>=5.9

[test:os_name != "nt" and platform_machine == "x86_64"]
python-xmp-toolkit<2.1.0,>=2.0.1

[test:platform_machine == "x86_64" and platform_python_implementation == "CPython"]
numpy>=1.21.0

[test:python_version < "3.11"]
tomli
