# %ECSV 1.0
# ---
# datatype:
# - {name: co2_concentration, unit: ppm, datatype: float64}
# - {name: estimation_date, datatype: string}
# - {name: version, datatype: int64}
# meta: !!omap
# - __serialized_columns__:
#     co2_concentration:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ppm}
#       value: !astropy.table.SerializedColumn {name: co2_concentration}
#     estimation_date:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: estimation_date}
# schema: astropy-2.0
co2_concentration estimation_date version
419.3125 "2023-07-10 00:00:00.000" -1
