<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20250612001"
      destination="20250902001"
      >
    <genericsetup:upgradeDepends
        title="Update person type behavior list, use person image instead of preview_image_link"
        import_profile="kitconcept.core:dependencies"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
