requests>=2.28.0
pydantic>=1.10.0
cryptography>=41.0.0
PyJWT>=2.6.0
python-dotenv>=1.0.0
click>=8.1.0
rich>=13.0.0
asyncio-mqtt>=0.13.0
websockets>=11.0.0

[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
cryptography>=41.0.0
pynacl>=1.5.0
aiohttp>=3.8.0
httpx>=0.24.0
rich>=13.0.0
click>=8.1.0
pyperclip>=1.8.0

[async]
aiohttp>=3.8.0
httpx>=0.24.0

[crypto]
cryptography>=41.0.0
pynacl>=1.5.0

[dashboard]
rich>=13.0.0
click>=8.1.0
pyperclip>=1.8.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
