/* Kader CLI - Modern Terminal UI Stylesheet */

/* ===== Color Themes ===== */

/* Default Dark Theme */
$primary: #7c3aed;
$secondary: #06b6d4;
$success: #10b981;
$warning: #f59e0b;
$error: #ef4444;
$surface: #1e1e2e;
$background: #11111b;
$text: #cdd6f4;
$text-muted: #6c7086;

/* ===== Root App ===== */

Screen {
    background: $background;
    min-width: 89;
    min-height: 29;
}

/* ===== Size Warning Overlay ===== */

#size-warning {
    dock: top;
    width: 100%;
    height: 100%;
    background: $background 95%;
    color: $warning;
    text-align: center;
    content-align: center middle;
    text-style: bold;
    padding: 2;
    layer: overlay;
}

/* ===== Header ===== */

Header {
    background: $primary;
    color: $text;
    text-style: bold;
    height: 1;
    dock: top;
}

/* ===== Footer ===== */

Footer {
    background: $surface;
    color: $text-muted;
    height: 1;
    dock: bottom;
}

FooterKey {
    background: transparent;
    color: $text-muted;
}

FooterKey > .footer-key--key {
    background: $primary;
    color: $text;
}

/* ===== Main Layout ===== */

#main-container {
    layout: horizontal;
    height: 1fr;
}

/* ===== Sidebar (Directory Tree) ===== */

#sidebar {
    width: 22;
    min-width: 18;
    max-width: 35;
    background: $surface;
    border-right: thick $primary;
    padding: 0;
}

#sidebar-title {
    background: $primary 20%;
    color: $text;
    text-style: bold;
    padding: 1;
    text-align: center;
    height: 3;
}

DirectoryTree {
    background: transparent;
    padding: 0 1;
    scrollbar-size: 1 1;
}

DirectoryTree > .directory-tree--folder {
    color: $secondary;
}

DirectoryTree > .directory-tree--file {
    color: $text;
}

DirectoryTree > .directory-tree--extension {
    color: $text-muted;
}

DirectoryTree:focus > .directory-tree--cursor {
    background: $primary 40%;
}

/* ===== Content Area ===== */

#content-area {
    width: 1fr;
    layout: vertical;
}

/* ===== Conversation ===== */

#conversation {
    height: 1fr;
    background: $background;
}

ConversationView {
    scrollbar-size: 1 1;
}

/* ===== Welcome Message ===== */

#welcome {
    padding: 2 4;
    text-align: center;
}

#welcome Markdown {
    text-align: center;
}

/* ===== Input Area ===== */

#input-container {
    height: auto;
    min-height: 4;
    max-height: 7;
    background: $background;
    padding: 1;
    margin-bottom: 1;
}

#prompt-input {
    background: transparent;
    border: round $primary;
    padding: 0 1;
    height: 3;
}

#prompt-input:focus {
    border: round $secondary;
}

Input.-valid {
    border: round $success;
}

Input > .input--placeholder {
    color: $text-muted;
    text-style: italic;
}

/* ===== Loading Spinner ===== */

LoadingSpinner {
    background: $surface;
    margin: 0 2;
    padding: 1;
    border-left: thick $warning;
}

/* ===== Command Hints in Footer ===== */

#command-hints {
    dock: bottom;
    height: 1;
    background: $surface;
    padding: 0 1;
    text-align: center;
}

.command-hint {
    margin: 0 1;
    color: $text-muted;
}

.command-key {
    color: $primary;
    text-style: bold;
}

/* ===== Markdown Styling ===== */

Markdown {
    margin: 0;
    padding: 0;
}

MarkdownH1 {
    color: $primary;
    text-style: bold underline;
    margin: 1 0;
}

MarkdownH2 {
    color: $secondary;
    text-style: bold;
    margin: 1 0;
}

MarkdownH3 {
    color: $success;
    text-style: bold;
    margin: 1 0;
}

MarkdownFence {
    background: $surface;
    border: round #6c7086;
    margin: 1 0;
    padding: 1;
}

MarkdownBlockQuote {
    background: $primary 10%;
    border-left: thick $primary;
    padding: 0 1;
    margin: 1 0;
}

MarkdownBulletList {
    margin: 0;
    padding-left: 2;
}

MarkdownTable {
    margin: 1 0;
}

MarkdownTH {
    background: $primary 20%;
    text-style: bold;
}

MarkdownTD {
    padding: 0 1;
}

/* ===== Scrollbars ===== */

Scrollbar {
    background: $surface;
}

ScrollbarSlider {
    color: $primary;
}

ScrollbarSlider:hover {
    color: $secondary;
}

/* ===== Scrollbars ===== */

Scrollbar {
    background: $surface;
}

ScrollbarSlider {
    color: $primary;
}

ScrollbarSlider:hover {
    color: $secondary;
}
