# Copyright 2025 Stanford University, NVIDIA Corporation
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prefix=/var/folders/65/9c0z9kz15vj4_sr8vyr838cc0000gn/T/tmpnl5efa4i/wheel/platlib/legate
exec_prefix="${prefix}"
libdir="${prefix}/lib64"
includedir="${prefix}/include/legate/deps"
datarootdir="${prefix}/share"
datadir="${prefix}/share"

Name: Realm
Description: 
Version: 25.6.1-rc.4+90dc9818-dirty
URL: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lrealm 
