jax>=0.7.2
flax>=0.10.7
distrax>=0.1.5
flashbax>=0.1.3
gymnax>=0.0.9
wandb>=0.21.0
neptune-scale>=0.27.0
tensorboardx>=2.6.4

[all]
brax>=0.12.4
gymnax>=0.0.9
jumanji>=1.1.1
navix>=0.7.0
craftax>=1.5.0
popgym-arcade>=0.0.4
warp-lang>=1.9.1
playground>=0.0.5
gxm
popjym

[brax]
brax>=0.12.4

[craftax]
craftax>=1.5.0

[cuda]
jax[cuda12]>=0.7.2

[gxm]
gxm

[jumanji]
jumanji>=1.1.1

[navix]
navix>=0.7.0

[playground]
playground>=0.0.5
warp-lang>=1.9.1

[popgym-arcade]
popgym-arcade>=0.0.4

[popjym]
popjym

[xminigrid]
xminigrid
