======================================================================
SUNBURST BENCHMARK SUITE v1.9.0 SESSION LOG
======================================================================

Timestamp: 2026-01-25T12:15:40.998129
Pipeline: SUNBURST_PIPELINE_v1_7

CONFIGURATION:
  n_oscillations: 1
  greendragon_fast: True
  greendragon_maxiter: 20
  runs_per_config: 30
  target_error: 0.10%
  dimensions: [2, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 128, 192, 256, 384, 512, 768, 1024]
  test_functions: [gaussian]
  methods: [sunburst]

CPU INFORMATION:
  Name: 12th Gen Intel(R) Core(TM) i9-12900H
  Architecture: AMD64
  Physical Cores: 14
  Logical Cores: 20

GPU INFORMATION:
  Available: True
  Name: NVIDIA GeForce RTX 3080 Laptop GPU
  Memory: 8191 MB
  CUDA Version: 13.0

======================================================================

======================================================================
SUMMARY STATISTICS
======================================================================

Total runs: 540
Successful: 540 (100.0%)
Failed: 0 (0.0%)
Timed out: 0 (0.0%)

--------------------------------------------------
PER-METHOD SUMMARY
--------------------------------------------------

sunburst:
  Total runs: 540
  Success rate: 100.0%
  Time: 1.08s ± 1.74s
  Time range: 0.14s - 7.36s
  Error: 0.0000% ± 0.0000%
  Max dimension (success): 1024D

--------------------------------------------------
PER-DIMENSION BREAKDOWN
--------------------------------------------------

   Dim | Method       |  Success |     Time (s) |    Error (%)
------------------------------------------------------------
     2 | sunburst     |  30/30   |        0.331 |       0.0000
     4 | sunburst     |  30/30   |        0.150 |       0.0000
     6 | sunburst     |  30/30   |        0.157 |       0.0000
     8 | sunburst     |  30/30   |        0.219 |       0.0000
    12 | sunburst     |  30/30   |        0.250 |       0.0000
    16 | sunburst     |  30/30   |        0.213 |       0.0000
    24 | sunburst     |  30/30   |        0.209 |       0.0000
    32 | sunburst     |  30/30   |        0.245 |       0.0000
    48 | sunburst     |  30/30   |        0.301 |       0.0000
    64 | sunburst     |  30/30   |        0.311 |       0.0000
    96 | sunburst     |  30/30   |        0.373 |       0.0000
   128 | sunburst     |  30/30   |        0.425 |       0.0000
   192 | sunburst     |  30/30   |        0.592 |       0.0000
   256 | sunburst     |  30/30   |        0.944 |       0.0000
   384 | sunburst     |  30/30   |        1.412 |       0.0000
   512 | sunburst     |  30/30   |        2.242 |       0.0000
   768 | sunburst     |  30/30   |        4.314 |       0.0000
  1024 | sunburst     |  30/30   |        6.817 |       0.0000

======================================================================
END OF LOG
