# =============================================================================
# Environment Variables for DEVELOPMENT mode
# Keycloak con H2 database (in-memory) para desarrollo local
# =============================================================================

# Deployment Configuration
KEYCLOAK_VERSION=26.4.5
DEPLOYMENT_MODE=development

# Admin Credentials (usar valores seguros en producción)
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# API Client Secret (para el cliente API de Keycloak)
KEYCLOAK_API_CLIENT_SECRET=dev-secret

# HTTP Configuration
KC_HTTP_PORT=8090
KC_LOG_LEVEL=INFO

# Database Configuration
# En modo development, Keycloak usa H2 (in-memory) por defecto
# No es necesario configurar variables de base de datos

# =============================================================================
# OPCIONAL: Para desarrollo con PostgreSQL local
# =============================================================================
# Para usar PostgreSQL en desarrollo, usa el profile "development-db":
#   docker-compose --profile development-db up
#
# Y descomenta estas variables:
# KC_DB=postgres
# KC_DRIVER=postgresql
# KC_DB_URL_HOST=postgres
# KC_DB_URL_PORT=5432
# KC_DB_URL_DATABASE=keycloak
# KC_DB_USERNAME=keycloak
# KC_DB_PASSWORD=keycloak
