# =============================================================================
# Environment Variables for ON-PREMISE mode
# Keycloak detrás de Traefik con HTTPS y base de datos externa
# =============================================================================

# Deployment Configuration
KEYCLOAK_VERSION=26.4.5
DEPLOYMENT_MODE=onpremise

# Admin Credentials (CAMBIAR EN PRODUCCIÓN)
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=CHANGE_THIS_PASSWORD

# API Client Secret (CAMBIAR EN PRODUCCIÓN)
KEYCLOAK_API_CLIENT_SECRET=CHANGE_THIS_SECRET

# HTTP Configuration
KC_HTTP_PORT=8090
KC_LOG_LEVEL=INFO

# Database Configuration (PostgreSQL externo)
# IMPORTANTE: Configurar estos valores con tu servidor PostgreSQL
KC_DB=postgres
KC_DRIVER=postgresql
KC_DB_URL_HOST=your-postgres-host.example.com
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=CHANGE_THIS_DB_PASSWORD

# Hostname Configuration (para proxy inverso)
# IMPORTANTE: Configurar con tu dominio real
KC_HOSTNAME=https://your-domain.com
KC_HOSTNAME_PATH=/keycloak
KC_PROXY_HEADERS=xforwarded

# Traefik Configuration
TRAEFIK_LOG_LEVEL=INFO

# =============================================================================
# REQUISITOS PARA ON-PREMISE:
# =============================================================================
# 1. Certificados SSL:
#    - Coloca tus certificados en: ./traefik/certs/
#    - Configura en: ./traefik/dynamic/tls.yml
#
# 2. Base de datos PostgreSQL:
#    - Debe estar accesible desde el contenedor
#    - La base de datos 'keycloak' debe existir previamente
#    - El usuario debe tener permisos completos sobre la BD
#
# 3. DNS:
#    - Configura tu dominio para apuntar al servidor
#    - Asegúrate de que los puertos 80 y 443 estén abiertos
#
# 4. Para levantar con Traefik:
#    docker-compose --profile onpremise up -d
#
# 5. Estructura de carpetas requerida:
#    ./traefik/
#    ├── certs/
#    │   ├── cert.pem
#    │   └── key.pem
#    └── dynamic/
#        └── tls.yml
