/*###########################################################*/
/*###########################################################*/
/*general*/
/*###########################################################*/
QMenu {
    /*background-color:  #ABABAB;  default to parent widget's background */
    padding:0px;
    margin:0px;
    border: 1px solid black;
    background-color: CWORKSPACE;
}

QMenu::item {
    /* sets background of menu item(default to parent's background).
    set this to something non-transparent if you want menu color 
    and menu item color to be different */
    background-color: transparent;
    color:CFONT;
}
QMenu::item:enabled {
    background-color: transparent;
    border-left: 5px solid rgba(120, 90, 255, 0.6);
    color:CFONT;
}
QMenu::item:!enabled {
    background-color: transparent;
    color:CFONT;
}
QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgba(188,128,148,0.6);
}
QMenu::item:selected:!enabled {
    background-color: transparent;
    color:CFONT;
}
QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}
/*************************************************************/
QMessageBox {
    background-color: rgba(15, 15, 30, 0.92);
    color: #E8E8FF;
    border: 1px solid rgba(120, 90, 255, 0.6);
    border-radius: 14px;
    padding: 20px;
}
QMessageBox QLabel {
    color: #DCDcff;
    font-size: 15px;
    padding: 4px;
    background: transparent;
}
QMessageBox QLabel#qt_msgboxex_icon_label {
    min-width: 40px;
    min-height: 40px;
    padding-right: 12px;
}
QMessageBox QPushButton {
    background-color: rgba(30, 30, 60, 0.85);
    color: #E8E8FF;
    border: 1px solid rgba(120, 90, 255, 0.7);
    border-radius: 8px;
    padding: 8px 20px;
    min-width: 90px;
    font-size: 14px;
}
QMessageBox QPushButton:hover {
    background-color: rgba(45, 45, 85, 0.95);
    border-color: rgba(160, 130, 255, 0.9);
}
QMessageBox QPushButton:pressed {
    background-color: rgba(20, 20, 40, 0.9);
    border-color: rgba(200, 160, 255, 1.0);
}
QMessageBox QPushButton:focus {
    outline: none;
}
/*************************************************************/

QStatusBar {
    border-top: 0px solid gray;
    background-color:CBOTTOMBAR;
    border-radius: 0px;
}
QStatusBar::item {
    border: 0px solid gray;
    padding: 0px;
    border-radius: 1px;
}
QStatusBar QPushButton{
    border: 0px solid white;
    background:transparent;
    font-weight:bold;
}
QStatusBar QPushButton:hover{
    background:gray;
    font-weight:bold;
}
QStatusBar QPushButton:pressed{
    background:transparent;
    font-weight:bold;
}
QStatusBar QPushButton:checked{
    background:transparent;
    font-weight:bold;
}
/*************************************************************/
QToolTip {
    background-color:CWORKSPACE;
    color: CFONT;
    border: 1px solid #444444;
    padding: 1px 1px;
    border-radius: 3px;
}
/*************************************************************/
QAbstractScrollArea::corner {
    background-color: CSCROLLADD;
    image: url(:/icon/icon/leo.png)
}
QScrollBar QMenu {
    background-color:  CWORKSPACE; /* default to parent widget's background */
    padding:0px;
    margin:0px;
    border: 1px solid black;
}
QScrollBar:horizontal {
    border: 0px solid grey;
    background-color: transparent;
    height: 18px;
    margin: 0px 18px 0 18px;
}
QScrollBar::handle:horizontal {
    background-color: CSCROLLHAND;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: CSCROLLHOVER;
}
QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    image: url(:/icon/icon/PREURLchevron-right.png);
    background-color: CSCROLLADD;
    width: 18px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    image: url(:/icon/icon/PREURLchevron-left.png);
    background-color: CSCROLLADD;
    width: 18px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 0px solid grey;
    width: 3px;
    height: 3px;
    background-color: white;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
     border: 0px solid grey;
     background-color: transparent;
     width: 18px;
     margin: 18px 0 18px 0;
 }
 QScrollBar::handle:vertical {
     background-color: CSCROLLHAND;
     min-height: 20px;
 }
 QScrollBar::handle:vertical:hover {
    background-color: CSCROLLHOVER;
}
 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     image: url(:/icon/icon/PREURLchevron-down.png);
     background-color: CSCROLLADD;
     height: 18px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     image: url(:/icon/icon/PREURLchevron-up.png);
     background-color: CSCROLLADD;
     height: 18px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 0px solid grey;
     width: 3px;
     height: 3px;
     background-color: white;
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
/*************************************************************/
QHeaderView::section {
    background-color: CHEADERVIEW;
    color: CFONT;
    /*font-weight:bold; */
    /*border-style: none; file tree header cannot be aligned center*/
    text-align:center;
}
QHeaderView::section:horizontal{
    border-right: 1px solid CFONT;
}
QHeaderView::section:vertical{
    border-bottom: 1px solid CFONT;
}
QHeaderView::section:hover {
    background-color: CHEADERVIEW;
    color:rgba(9,71,113,1);
    font-weight:bold;
}
/* style the sort indicator 
This causes the header content bug which cannot be shown fully 
QHeaderView::down-arrow {
    image: url(:/icon/icon/PREURLchevron-down.png);
}
QHeaderView::up-arrow {
    image: url(:/icon/icon/PREURLchevron-up.png);
}*/
/*************************************************************/
/*************************************************************/
/*************************************************************/

