acryl-datahub[datahub-rest]==1.3.1.10
prefect<3.0.0,>=2.0.0
asyncpg>=0.30.0
requests
requests_file

[dev]
twine
types-dataclasses
types-requests
pydantic>=1.10
types-click==0.1.12
types-python-dateutil
build
sqlalchemy-stubs
types-pytz
types-PyYAML
requests-mock
packaging
types-tabulate
types-cachetools
tox
pytest-cov>=2.8.1
requests
acryl-datahub[datahub-rest]==1.3.1.10
pytest>=6.2.2
prefect<3.0.0,>=2.0.0
types-setuptools
freezegun
asyncpg>=0.30.0
types-toml
types-six
mypy==1.17.1
jsonpickle
coverage>=5.1
ruff==0.11.7
deepdiff
pytest-asyncio>=0.16.0
types-freezegun
requests_file
