PyMCCE CONFIGURATION FILE: Last edited: 09/19/2025
   This file must be named "run.prm.default" in distribution directory/config
   The first field of the line is the value, and last string within parentheses
   is the key, capitalized.

==============================================================================
PyMCCE Preprocess
------------------------------------------------------------------------------
t      Label terminal residues as separate NTR and CTR?      (TERMINALS)
2.0    Distance limit for reporting clashes                  (CLASH_DISTANCE)
0.05   Remove cofactors with %SAS exceeding this value       (SAS_CUTOFF)
f      Remove all HOH                                        (NO_HOH)
==============================================================================

==============================================================================
PyMCCE Conformers
------------------------------------------------------------------------------
f      Use head1.lst on rotamer making                       (ROT_SPECIF)
t      Do swap (stereo isotope)                              (ROT_SWAP)
f      Do rotate?                                            (PACK)
f      Do swing?                                             (SWING)
10.0   phi in degrees of swing                               (PHI_SWING)
6      Number of rotamers in a bond rotation                 (ROTATIONS)
10.0   Cutoff of self vdw in kcal/mol                        (VDW_CUTOFF)
1000   Number of independent repacks                         (REPACKS)
10     Max number of iteration of each repacks               (MAX_ITER)
0.005  Occupancy cutoff of repacks                           (REPACK_CUTOFF)
t      H-bond directed rotamer making.                       (HDIRECTED)
t      Most exposed rotamer making                           (EXPOSED)
0.1    Root mean square deviation cutoff for clustering      (CLUSTER_RMSD)
==============================================================================

==============================================================================
PyMCCE Energies
------------------------------------------------------------------------------
80.0   Solvent dielectric constant for DelPhi                (EPSILON_SOLV)
4.0    Protein dielectric constant.                          (EPSILON_PROT)
1.4    Radius of the probe                                   (RADIUS_PROBE)
0.15   Salt                                                  (SALT)
==============================================================================

==============================================================================
PyMCCE Simulation
------------------------------------------------------------------------------
ph    Titration type: "ph" or "eh"                           (TITR_TYPE)
0.0   Initial pH                                             (TITR_PH0)
1.0   pH interval                                            (TITR_PHD)
0.0   Initial Eh                                             (TITR_EH0)
30.0  Eh interval (in mV)                                    (TITR_EHD)
15    Number of titration points                             (TITR_STEPS)
5.0      Big pairwise threshold to make big list             (BIG_PAIRWISE)
-1       Random seed, -1 uses time as random seed            (MONTE_SEED)
298.15   Temperature                                         (MONTE_T)
3        Number of flips                                     (MONTE_FLIPS)
100      Annealing = MONTE_NSTART * confs                    (MONTE_NSTART)
300      Equilibration = MONTE_NEQ * confs                   (MONTE_NEQ)
0.001    Cutoff occupancy of the reduction                   (MONTE_REDUCE)
6        Number of independent Monte Carlo samplings         (MONTE_RUNS)
2000     Sampling = MONTE_NITER * confs                      (MONTE_NITER)
50000    Trace energy each MONTE_TRACE steps, 0: no trace    (MONTE_TRACE)
1000000  Maximum microstates for analytical solution         (NSTATE_MAX)
t        Do entropy correction                               (MONTE_TSX)
==============================================================================