aiofiles>=24
aiohttp~=3.10
av>=14.0.0
certifi>=2025.6.15
click~=8.1
colorama>=0.4.6
docstring-parser>=0.16
eval-type-backport
nest-asyncio>=1.6.0
numpy>=1.26.0
opentelemetry-api~=1.39.0
opentelemetry-exporter-otlp~=1.39.0
opentelemetry-sdk~=1.39.0
prometheus-client>=0.22
protobuf>=3
psutil>=7.0
pydantic<3,>=2.0
pyjwt>=2.0
sounddevice>=0.5
typer>=0.15.1
types-protobuf>=4
typing-extensions>=4.12
watchfiles>=1.0
google-auth<3,>=2
google-cloud-speech<3,>=2
google-cloud-texttospeech<3,>=2.32

[:python_version >= "3.10"]
google-genai>=1.55
