application/andrew-inset	ez
application/annodex	anx
application/applixware	aw
application/atom+xml	atom
application/atomcat+xml	atomcat
application/atomserv+xml	atomsrv
application/atomsvc+xml	atomsvc
application/bbolin	lin
application/ccxml+xml	ccxml
application/cu-seeme	cu
application/davmount+xml	davmount
application/dicom	dcm
application/dsptype	tsp
application/ecmascript	ecma, es
application/emma+xml	emma
application/epub+zip	epub
application/font-sfnt	otf, ttf
application/font-tdpfr	pfr
application/font-woff	woff
application/futuresplash	spl
application/gzip	gz, tgz
application/hta	hta
application/hyperstudio	stk
application/java-archive	jar
application/java-serialized-object	ser
application/java-vm	class
application/javascript	js
application/json	json
application/lost+xml	lostxml
application/m3g	m3g
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/marc	mrc
application/mathematica	ma, mb, nb, nbp
application/mathml+xml	mathml, mml
application/mbox	mbox
application/mediaservercontrol+xml	mscml
application/mp4	mp4s
application/msaccess	mdb
application/msword	doc, dot, wiz
application/mxf	mxf
application/octet-stream	a, bin, bpk, deploy, dist, distz, dmg, dms, dump, elc, iso, lha, lrf, lzh, o, obj, pkg, so, msu, msp
application/oda	oda
application/oebps-package+xml	opf
application/ogg	ogx
application/onenote	one, onetoc, onetoc2, onetmp, onepkg
application/patch-ops-error+xml	xer
application/pdf	pdf
application/pgp-encrypted	pgp
application/pgp-keys	key
application/pgp-signature	asc, sig
application/pics-rules	prf
application/pkcs10	p10
application/pkcs7-mime	p7c, p7m
application/pkcs7-signature	p7s
application/pkix-cert	cer
application/pkix-crl	crl
application/pkix-pkipath	pkipath
application/pkixcmp	pki
application/pls+xml	pls
application/postscript	ai, eps, ps, epsi, epsf, eps2, esp3
application/prql	prql
application/prscww	cww
application/rar	rar
application/rdf+xml	rdf
application/reginfo+xml	rif
application/relax-ng-compact-syntax	rnc
application/resource-lists+xml	rl
application/resource-lists-diff+xml	rld
application/rls-services+xml	rs
application/rsd+xml	rsd
application/rss+xml	rss, xml
application/rtf	rtf
application/sbml+xml	sbml
application/scvp-cv-request	scq
application/scvp-cv-response	scs
application/scvp-vp-request	spq
application/scvp-vp-response	spp
application/sdp	sdp
application/set-payment-initiation	setpay
application/set-registration-initiation	setreg
application/shf+xml	shf
application/sla	stl
application/smil+xml	smi, smil
application/sparql-query	rq
application/sparql-results+xml	srx
application/srgs	gram
application/srgs+xml	grxml, ssml
application/vnd3gpp2tcap	tcap
application/vnd3gpppic-bw-large	plb
application/vnd3gpppic-bw-small	psb
application/vnd3gpppic-bw-var	pvb
application/vnd3mpost-it-notes	pwn
application/vndaccpacsimplyaso	aso
application/vndaccpacsimplyimp	imp
application/vndacucobol	acu
application/vndacucorp	acutc, atc
application/vndadobeair-application-installer-package+zip	air
application/vndadobexdp+xml	xdp
application/vndadobexfdf	xfdf
application/vndairzipfilesecureazf	azf
application/vndairzipfilesecureazs	azs
application/vndamazonebook	azw
application/vndamericandynamicsacc	acc
application/vndamigaami	ami
application/vndandroidpackage-archive	apk
application/vndanser-web-certificate-issue-initiation	cii
application/vndanser-web-funds-transfer-initiation	fti
application/vndantixgame-component	atx
application/vndappleinstaller+xml	mpkg
application/vndarastraswi	swi
application/vndaudiograph	aep
application/vndblueicemultipass	mpm
application/vndbmi	bmi
application/vndbusinessobjects	rep
application/vndchemdraw+xml	cdxml
application/vndchipnutskaraoke-mmd	mmd
application/vndcinderella	cdy
application/vndclaymore	cla
application/vndclonkc4group	c4d, c4f, c4g, c4p, c4u
application/vndcommonspace	csp
application/vndcontactcmsg	cdbcmsg
application/vndcosmocaller	cmc
application/vndcrickclicker	clkx
application/vndcrickclickerkeyboard	clkk
application/vndcrickclickerpalette	clkp
application/vndcrickclickertemplate	clkt
application/vndcrickclickerwordbank	clkw
application/vndcriticaltoolswbs+xml	wbs
application/vndctc-posml	pml
application/vndcups-ppd	ppd
application/vndcurlcar	car
application/vndcurlpcurl	pcurl
application/vnddata-visionrdz	rdz
application/vnddebianbinary-package	deb, ddeb, udeb
application/vnddenovofcselayout-link	fe_launch
application/vnddna	dna
application/vnddolbymlp	mlp
application/vnddpgraph	dpg
application/vnddreamfactory	dfac
application/vnddynageo	geo
application/vndecowinchart	mag
application/vndenliven	nml
application/vndepsonesf	esf
application/vndepsonmsf	msf
application/vndepsonquickanime	qam
application/vndepsonsalt	slt
application/vndepsonssf	ssf
application/vndeszigno3+xml	es3, et3
application/vndezpix-album	ez2
application/vndezpix-package	ez3
application/vndfdf	fdf
application/vndfdsnmseed	mseed
application/vndfdsnseed	dataless, seed
application/vndflographit	gph
application/vndfluxtimeclip	ftc
application/vndfont-fontforge-sfd	sfd
application/vndframemaker	book, fm, frame, maker
application/vndfrogansfnc	fnc
application/vndfrogansltf	ltf
application/vndfscweblaunch	fsc
application/vndfujitsuoasys	oas
application/vndfujitsuoasys2	oa2
application/vndfujitsuoasys3	oa3
application/vndfujitsuoasysgp	fg5
application/vndfujitsuoasysprs	bh2
application/vndfujixeroxddd	ddd
application/vndfujixeroxdocuworks	xdw
application/vndfujixeroxdocuworksbinder	xbd
application/vndfuzzysheet	fzs
application/vndgenomatixtuxedo	txd
application/vndgeogebrafile	ggb
application/vndgeogebratool	ggt
application/vndgeometry-explorer	gex, gre
application/vndgerber	gbr
application/vndgmx	gmx
application/vndgoogle-earthkml+xml	kml
application/vndgoogle-earthkmz	kmz
application/vndgrafeq	gqf, gqs
application/vndgroove-account	gac
application/vndgroove-help	ghf
application/vndgroove-identity-message	gim
application/vndgroove-injector	grv
application/vndgroove-tool-message	gtm
application/vndgroove-tool-template	tpl
application/vndgroove-vcard	vcg
application/vndhandheld-entertainment+xml	zmm
application/vndhbci	hbci
application/vndhhelesson-player	les
application/vndhp-hpgl	hpgl
application/vndhp-hpid	hpid
application/vndhp-hps	hps
application/vndhp-jlyt	jlt
application/vndhp-pcl	pcl
application/vndhp-pclxl	pclxl
application/vndhydrostatixsof-data	sfd-hdstx
application/vndhzn-3d-crossword	x3d
application/vndibmminipay	mpy
application/vndibmmodcap	afp, list3820, listafp
application/vndibmrights-management	irm
application/vndibmsecure-container	sc
application/vndiccprofile	icc, icm
application/vndigloader	igl
application/vndimmervision-ivp	ivp
application/vndimmervision-ivu	ivu
application/vndinterconformnet	xpw, xpx
application/vndintuqbo	qbo
application/vndintuqfx	qfx
application/vndipunpluggedrcprofile	rcprofile
application/vndirepositorypackage+xml	irp
application/vndis-xpr	xpr
application/vndjam	jam
application/vndjcpjavamemidlet-rms	rms
application/vndjisp	jisp
application/vndjoostjoda-archive	joda
application/vndkahootz	ktr, ktz
application/vndkdekarbon	karbon
application/vndkdekchart	chrt
application/vndkdekformula	kfo
application/vndkdekivio	flw
application/vndkdekontour	kon
application/vndkdekpresenter	kpr, kpt
application/vndkdekspread	ksp
application/vndkdekword	kwd, kwt
application/vndkenameaapp	htke
application/vndkidspiration	kia
application/vndkinar	kne, knp
application/vndkoan	skd, skm, skp, skt
application/vndkodak-descriptor	sse
application/vndllamagraphicslife-balancedesktop	lbd
application/vndllamagraphicslife-balanceexchange+xml	lbe
application/vndlotus-1-2-3	123
application/vndlotus-approach	apr
application/vndlotus-freelance	pre
application/vndlotus-notes	nsf
application/vndlotus-organizer	org
application/vndlotus-screencam	scm
application/vndlotus-wordpro	lwp
application/vndmacportsportpkg	portpkg
application/vndmcd	mcd
application/vndmedcalcdata	mc1
application/vndmediastationcdkey	cdkey
application/vndmfer	mwf
application/vndmfmp	mfm
application/vndmicrografxflo	flo
application/vndmicrografxigx	igx
application/vndmif	mif
application/vndmobiusdaf	daf
application/vndmobiusdis	dis
application/vndmobiusmbk	mbk
application/vndmobiusmqy	mqy
application/vndmobiusmsl	msl
application/vndmobiusplc	plc
application/vndmobiustxf	txf
application/vndmophunapplication	mpn
application/vndmophuncertificate	mpc
application/vndmozillaxul+xml	xul
application/vndms-artgalry	cil
application/vndms-cab-compressed	cab
application/vndms-excel	xla, xlb, xlc, xlm, xls, xlt, xlw
application/vndms-exceladdinmacroenabled12	xlam
application/vndms-excelsheetbinarymacroenabled12	xlsb
application/vndms-excelsheetmacroenabled12	xlsm
application/vndms-exceltemplatemacroenabled12	xltm
application/vndopenxmlformats-officedocumentspreadsheetmlsheet	xlsx
application/vndopenxmlformats-officedocumentspreadsheetmltemplate	xltx
application/vndms-fontobject	eot
application/vndms-htmlhelp	chm
application/vndms-ims	ims
application/vndms-lrm	lrm
application/vndms-officetheme	thmx
application/vndms-pkiseccat	cat
application/vndms-pkistl	stl
application/vndms-powerpoint	pot, ppa, pps, ppt, pwz
application/vndms-powerpointaddinmacroenabled12	ppam
application/vndms-powerpointpresentationmacroenabled12	pptm
application/vndms-powerpointslidemacroenabled12	sldm
application/vndms-powerpointslideshowmacroenabled12	ppsm
application/vndms-powerpointtemplatemacroenabled12	potm
application/vndms-project	mpp, mpt
application/vndms-worddocumentmacroenabled12	docm
application/vndms-wordtemplatemacroenabled12	dotm
application/vndms-works	wcm, wdb, wks, wps
application/vndms-wpl	wpl
application/vndms-xpsdocument	xps
application/vndmseq	mseq
application/vndmusician	mus
application/vndmuveestyle	msty
application/vndneurolanguagenlu	nlu
application/vndnoblenet-directory	nnd
application/vndnoblenet-sealer	nns
application/vndnoblenet-web	nnw
application/vndnokian-gagedata	ngdat
application/vndnokian-gagesymbianinstall	n-gage
application/vndnokiaradio-preset	rpst
application/vndnokiaradio-presets	rpss
application/vndnovadigmedm	edm
application/vndnovadigmedx	edx
application/vndnovadigmext	ext
application/vndoasisopendocumentchart	odc
application/vndoasisopendocumentchart-template	otc
application/vndoasisopendocumentdatabase	odb
application/vndoasisopendocumentformula	odf
application/vndoasisopendocumentformula-template	odft
application/vndoasisopendocumentgraphics	odg
application/vndoasisopendocumentgraphics-template	otg
application/vndoasisopendocumentimage	odi
application/vndoasisopendocumentimage-template	oti
application/vndoasisopendocumentpresentation	odp
application/vndoasisopendocumentpresentation-template	otp
application/vndoasisopendocumentspreadsheet	ods
application/vndoasisopendocumentspreadsheet-template	ots
application/vndoasisopendocumenttext	odt
application/vndoasisopendocumenttext-master	odm, otm
application/vndoasisopendocumenttext-template	ott
application/vndoasisopendocumenttext-web	oth
application/vndolpc-sugar	xo
application/vndomadd2+xml	dd2
application/vndopenofficeorgextension	oxt
application/vndopenxmlformats-officedocumentpresentationmlpresentation	pptx
application/vndopenxmlformats-officedocumentpresentationmlslide	sldx
application/vndopenxmlformats-officedocumentpresentationmlslideshow	ppsx
application/vndopenxmlformats-officedocumentpresentationmltemplate	potx
application/vndopenxmlformats-officedocumentwordprocessingmldocument	docx
application/vndopenxmlformats-officedocumentwordprocessingmltemplate	dotx
application/vndosgidp	dp
application/vndpalm	oprc, pdb, pqa
application/vndpgformat	str
application/vndpgosasli	ei6
application/vndpicsel	efif
application/vndpocketlearn	plf
application/vndpowerbuilder6	pbd
application/vndpreviewsystemsbox	box
application/vndproteusmagazine	mgz
application/vndpublishare-delta-tree	qps
application/vndpviptid1	ptid
application/vndquarkquarkxpress	qwd, qwt, qxb, qxd, qxl, qxt
application/vndrecordaremusicxml	mxl
application/vndrecordaremusicxml+xml	musicxml
application/vndrimcod	cod
application/vndrn-realmedia	rm
application/vndroute66link66+xml	link66
application/vndseemail	see
application/vndsema	sema
application/vndsemd	semd
application/vndsemf	semf
application/vndshanainformedformdata	ifm
application/vndshanainformedformtemplate	itp
application/vndshanainformedinterchange	iif
application/vndshanainformedpackage	ipk
application/vndsimtech-mindmapper	twd, twds
application/vndsmaf	mmf
application/vndsmartteacher	teacher
application/vndsolentsdkm+xml	sdkd, sdkm
application/vndspotfiredxp	dxp
application/vndspotfiresfs	sfs
application/vndsqlite3	db, sqlite, sqlite3, db-wal, sqlite-wal, db-shm, sqlite-shm
application/vndstardivisioncalc	sdc
application/vndstardivisionchart	sds
application/vndstardivisiondraw	sda
application/vndstardivisionimpress	sdd
application/vndstardivisionmath	sdf
application/vndstardivisionmath	smf
application/vndstardivisionwriter	sdw, vor
application/vndstardivisionwriter-global	sgl
application/vndsunxmlcalc	sxc
application/vndsunxmlcalctemplate	stc
application/vndsunxmldraw	sxd
application/vndsunxmldrawtemplate	std
application/vndsunxmlimpress	sxi
application/vndsunxmlimpresstemplate	sti
application/vndsunxmlmath	sxm
application/vndsunxmlwriter	sxw
application/vndsunxmlwriterglobal	sxg
application/vndsunxmlwritertemplate	stw
application/vndsus-calendar	sus, susp
application/vndsvd	svd
application/vndsymbianinstall	sis, sisx
application/vndsyncml+xml	xsm
application/vndsyncmldm+wbxml	bdm
application/vndsyncmldm+xml	xdm
application/vndtaointent-module-archive	tao
application/vndtcpdumppcap	cap, pcap
application/vndtmobile-livetv	tmo
application/vndtridtpt	tpt
application/vndtriscapemxs	mxs
application/vndtrueapp	tra
application/vndufdl	ufd, ufdl
application/vnduiqtheme	utz
application/vndumajin	umj
application/vndunity	unityweb
application/vnduoml+xml	uoml
application/vndvcx	vcx
application/vndvisio	vsd, vss, vst, vsw, vsdx, vssx, vstx, vssm, vstm
application/vndvisionary	vis
application/vndvsf	vsf
application/vndwapsic	sic
application/vndwapslc	slc
application/vndwapwbxml	wbxml
application/vndwapwmlc	wmlc
application/vndwapwmlscriptc	wmlsc
application/vndwebturbo	wtb
application/vndwordperfect	wpd
application/vndwordperfect51	wp5
application/vndwqd	wqd
application/vndwtstf	stf
application/vndxara	xar
application/vndxfdl	xfdl
application/vndyamahahv-dic	hvd
application/vndyamahahv-script	hvs
application/vndyamahahv-voice	hvp
application/vndyamahaopenscoreformat	osf
application/vndyamahaopenscoreformatosfpvg+xml	osfpvg
application/vndyamahasmaf-audio	saf
application/vndyamahasmaf-phrase	spf
application/vndyellowriver-custom-menu	cmp
application/vndzul	zir, zirz
application/vndzzazzdeck+xml	zaz
application/voicexml+xml	vxml
application/wasm	wasm
application/winhlp	hlp
application/wsdl+xml	wsdl
application/wspolicy+xml	wspolicy
application/x-123	wk
application/x-7z-compressed	7z
application/x-abiword	abw
application/x-ace-compressed	ace
application/x-apple-diskimage	dmg
application/x-authorware-bin	aab, u32, vox, x32
application/x-authorware-map	aam
application/x-authorware-seg	aas
application/x-bcpio	bcpio
application/x-bittorrent	torrent
application/x-bzip	bz
application/x-bzip2	boz, bz2
application/x-cab	cab
application/x-cbr	cbr
application/x-cbz	cbz
application/x-cdf	cdf, cda
application/x-cdlink	vcd
application/x-chat	chat
application/x-chess-pgn	pgn
application/x-comsol	mph
application/x-cpio	cpio
application/x-csh	csh
application/x-debian-package	deb, udeb
application/x-director	cct, cst, cxt, dcr, dir, dxr, fgd, swa, w3d
application/x-director	dcr, dir, dxr
application/x-dms	dms
application/x-doom	wad
application/x-dtbncx+xml	ncx
application/x-dtbook+xml	dtb
application/x-dtbresource+xml	res
application/x-dvi	dvi
application/x-font	pfa, pfb
application/x-font-bdf	bdf
application/x-font-ghostscript	gsf
application/x-font-linux-psf	psf
application/x-font-otf	otf
application/x-font-pcf	pcf, pcfZ
application/x-font-snf	snf
application/x-font-ttf	ttc, ttf
application/x-font-type1	afm, pfa, pfb, pfm
application/x-freemind	mm
application/x-futuresplash	spl
application/x-ganttproject	gan
application/x-gnumeric	gnumeric
application/x-go-sgf	sgf
application/x-graphing-calculator	gcf
application/x-gtar	gtar
application/x-gtar-compressed	tgz, taz
application/x-gzip	gz, tgz
application/x-hdf	hdf
application/x-hwp	hwp
application/x-ica	ica
application/x-info	info
application/x-internet-signup	ins, isp
application/x-iphone	iii
application/x-iso9660-image	iso
application/x-jam	jam
application/x-java-jnlp-file	jnlp
application/x-jmol	jmz
application/x-kchart	chrt
application/x-killustrator	kil
application/x-koan	skp, skd, skt, skm
application/x-kpresenter	kpr, kpt
application/x-krita	kra, krz
application/x-kspread	ksp
application/x-kword	kwd, kwt
application/x-latex	latex
application/x-lha	lha
application/x-lyx	lyx
application/x-lzh	lzh
application/x-lzx	lzx
application/x-maker	frm, maker, frame, fm, fb, book, fbdoc
application/x-mif	mif
application/x-mobipocket-ebook	mobi, prc
application/x-mpegURL	m3u8
application/x-ms-application	application
application/x-ms-manifest	manifest
application/x-ms-wmd	wmd
application/x-ms-wmz	wmz
application/x-ms-xbap	xbap
application/x-msaccess	mdb
application/x-msbinder	obd
application/x-mscardfile	crd
application/x-msclip	clp
application/x-msdos-program	com, exe, bat, dll
application/x-msdownload	bat, com, dll, exe
application/x-msi	msi
application/x-msmediaview	m13, m14, mvb
application/x-msmetafile	wmf
application/x-msmoney	mny
application/x-mspublisher	pub
application/x-msschedule	scd
application/x-msterminal	trm
application/x-mswrite	wri
application/x-netcdf	cdf, nc
application/x-ns-proxy-autoconfig	pac
application/x-nwc	nwc
application/x-object	o
application/x-oz-application	oza
application/x-perl	pm, pl
application/x-pkcs12	p12, pfx
application/x-pkcs7-certificates	p7b, spc
application/x-pkcs7-certreqresp	p7r
application/x-pkcs7-crl	crl
application/x-python-code	pyc, pyo
application/x-qgis	qgs, shp, shx
application/x-quicktimeplayer	qtl
application/x-rdp	rdp
application/x-redhat-package-manager	rpa, rpm
application/x-rss+xml	rss
application/x-ruby	rb
application/x-scilab	sci, sce
application/x-scilab-xcos	xcos
application/x-sh	sh
application/x-shar	shar
application/x-shellscript	sh
application/x-shockwave-flash	swf, swfl
application/x-silverlight	scr
application/x-silverlight-app	xap
application/x-sql	sql
application/x-stuffit	sit, sitx
application/x-stuffitx	sitx
application/x-sv4cpio	sv4cpio
application/x-sv4crc	sv4crc
application/x-tar	tar
application/x-tcl	tcl
application/x-tex	tex
application/x-tex-gf	gf
application/x-tex-pk	pk
application/x-tex-tfm	tfm
application/x-texinfo	texi, texinfo
application/x-trash	~, %, bak, old, sik
application/x-troff	t, tr, roff
application/x-troff-man	man
application/x-troff-me	me
application/x-troff-ms	ms
application/x-ustar	ustar
application/x-wais-source	src
application/x-wingz	wz
application/x-x509-ca-cert	crt, der
application/x-xcf	xcf
application/x-xfig	fig
application/x-xpinstall	xpi
application/x-xz	xz
application/xenc+xml	xenc
application/xhtml+xml	xht, xhtml
application/xml	xml, xpdl
application/xml-dtd	dtd
application/xop+xml	xop
application/xslt+xml	xsl, xslt, xslt
application/xspf+xml	xspf
application/xv+xml	mxml, xhvml, xvm, xvml
application/yaml	yaml, yml
application/zip	zip
application/zip-compressed
audio/3gpp	3gp
audio/3gpp2	3g2
audio/aac	aac, mp4, m4a
audio/adpcm	adp
audio/aiff	aiff, aif, aff
audio/amr	amr
audio/amr-wb	awb
audio/annodex	axa
audio/basic	au, snd
audio/csound	csd, orc, sco
audio/flac	flac
audio/midi	kar, mid, midi, rmi
audio/midi	mid, midi, kar
audio/mp3	mp3
audio/mp4	mp4a
audio/mpeg	m2a, m3a, mp2, mp2a, mp3, mpga
audio/mpeg	mpga, mpega, mp2, mp3, m4a
audio/mpegurl	m3u
audio/ogg	oga, ogg, opus, spx
audio/opus	opus
audio/prssid	sid
audio/vnddigital-winds	eol
audio/vnddts	dts
audio/vnddtshd	dtshd
audio/vndlucentvoice	lvp
audio/vndms-playreadymediapya	pya
audio/vndnueraecelp4800	ecelp4800
audio/vndnueraecelp7470	ecelp7470
audio/vndnueraecelp9600	ecelp9600
audio/vndwave
audio/wav	wav
audio/webm	weba
audio/x-aiff	aif, aifc, aiff
audio/x-gsm	gsm
audio/x-matroska	mka
audio/x-mpegurl	m3u
audio/x-ms-wax	wax
audio/x-ms-wma	wma
audio/x-pn-realaudio	ra, rm, ram
audio/x-pn-realaudio-plugin	rmp
audio/x-realaudio	ra
audio/x-scpls	pls
audio/x-sd2	sd2
chemical/x-alchemy	alc
chemical/x-cache	cac, cache
chemical/x-cache-csf	csf
chemical/x-cactvs-binary	cbin, cascii, ctab
chemical/x-cdx	cdx
chemical/x-cerius	cer
chemical/x-chem3d	c3d
chemical/x-chemdraw	chm
chemical/x-cif	cif
chemical/x-cmdf	cmdf
chemical/x-cml	cml
chemical/x-compass	cpa
chemical/x-crossfire	bsd
chemical/x-csml	csml
chemical/x-csml	csml, csm
chemical/x-ctx	ctx
chemical/x-cxf	cxf, cef
chemical/x-embl-dl-nucleotide	emb, embl
chemical/x-galactic-spc	spc
chemical/x-gamess-input	inp, gam, gamin
chemical/x-gaussian-checkpoint	fch, fchk
chemical/x-gaussian-cube	cub
chemical/x-gaussian-input	gau, gjc, gjf
chemical/x-gaussian-log	gal
chemical/x-gcg8-sequence	gcg
chemical/x-genbank	gen
chemical/x-hin	hin
chemical/x-isostar	istr, ist
chemical/x-jcamp-dx	jdx, dx
chemical/x-kinemage	kin
chemical/x-macmolecule	mcm
chemical/x-macromodel-input	mmd, mmod
chemical/x-mdl-molfile	mol
chemical/x-mdl-rdfile	rd
chemical/x-mdl-rxnfile	rxn
chemical/x-mdl-sdfile	sd, sdf
chemical/x-mdl-tgf	tgf
chemical/x-mmcif	mcif
chemical/x-mol2	mol2
chemical/x-molconn-Z	b
chemical/x-mopac-graph	gpt
chemical/x-mopac-input	mop, mopcrt, mpc, zmt
chemical/x-mopac-out	moo
chemical/x-mopac-vib	mvb
chemical/x-ncbi-asn1	asn
chemical/x-ncbi-asn1-ascii	prt, ent
chemical/x-ncbi-asn1-binary	val, aso
chemical/x-ncbi-asn1-spec	asn
chemical/x-pdb	pdb, ent
chemical/x-rosdal	ros
chemical/x-swissprot	sw
chemical/x-vamas-iso14976	vms
chemical/x-vmd	vmd
chemical/x-xtel	xtel
chemical/x-xyz	xyz
font/otf	otf
font/woff	woff
font/woff2	woff2
gcode	gcode
image/avif	avif, avifs
image/bmp	bmp
image/cgm	cgm
image/g3fax	g3
image/gif	gif
image/heic	heif, heic
image/ief	ief
image/jp2	jp2, jpg2
image/jpeg	jpeg, jpg, pjpg, jfif, jfif-tbnl, jif
image/jpm	jpm
image/jpx	jpx, jpf
image/pcx	pcx
image/pjpeg	jpe
image/png	png
image/prsbtif	btif
image/svg+xml	svg, svgz
image/tiff	tif, tiff
image/vndadobephotoshop	psd
image/vnddjvu	djv, djvu
image/vnddwg	dwg
image/vnddxf	dxf
image/vndfastbidsheet	fbs
image/vndfpx	fpx
image/vndfst	fst
image/vndfujixeroxedmics-mmr	mmr
image/vndfujixeroxedmics-rlc	rlc
image/vndmicrosofticon	ico
image/vndms-modi	mdi
image/vndnet-fpx	npx
image/vndwapwbmp	wbmp
image/vndxiff	xif
image/webp	webp
image/x-adobe-dng	dng
image/x-canon-cr2	cr2
image/x-canon-crw	crw
image/x-cmu-raster	ras
image/x-cmx	cmx
image/x-coreldraw	cdr
image/x-coreldrawpattern	pat
image/x-coreldrawtemplate	cdt
image/x-corelphotopaint	cpt
image/x-epson-erf	erf
image/x-freehand	fh, fh4, fh5, fh7, fhc
image/x-fuji-raf	raf
image/x-icns	icns
image/x-icon	ico
image/x-jg	art
image/x-jng	jng
image/x-kodak-dcr	dcr
image/x-kodak-k25	k25
image/x-kodak-kdc	kdc
image/x-minolta-mrw	mrw
image/x-ms-bmp	bmp
image/x-nikon-nef	nef
image/x-olympus-orf	orf
image/x-panasonic-raw	raw, rw2, rwl
image/x-pcx	pcx
image/x-pentax-pef	pef, ptx
image/x-photoshop	psd
image/x-pict	pct, pic
image/x-portable-anymap	pnm
image/x-portable-bitmap	pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap	ppm
image/x-rgb	rgb
image/x-sigma-x3f	x3f
image/x-sony-arw	arw
image/x-sony-sr2	sr2
image/x-sony-srf	srf
image/x-xbitmap	xbm
image/x-xpixmap	xpm
image/x-xwindowdump	xwd
message/rfc822	eml, mht, mhtml, mime, nws
model/iges	iges, igs
model/mesh	mesh, msh, silo
model/vnddwf	dwf
model/vndgdl	gdl
model/vndgtw	gtw
model/vndmts	mts
model/vndvtu	vtu
model/vrml	vrml, wrl
model/x3d+binary	x3db
model/x3d+vrml	x3dv
model/x3d+xml	x3d
text/cache-manifest	appcache
text/calendar	ics, icz, ifb
text/comma-separated-values
text/css	css
text/csv	csv
text/ecmascript
text/h323	323
text/html	html, htm, shtml
text/iuls	uls
text/markdown	md, markdown, mdown, markdn
text/mathml	mathml, mml
text/plain	conf, def, diff, in, ksh, list, log, pl, text, txt, asc, pot, brf, srt, text
text/prslinestag	dsc
text/richtext	rtx
text/scriptlet	sct, wsc
text/sgml	sgm, sgml
text/tab-separated-values	tsv
text/texmacs	tm
text/troff	man, me, ms, roff, t, tr
text/turtle	ttl
text/uri-list	uri, uris, urls
text/vcard	vcf, vcard
text/vndcurl	curl
text/vndcurldcurl	dcurl
text/vndcurlmcurl	mcurl
text/vndcurlscurl	scurl
text/vndfly	fly
text/vndfmiflexstor	flx
text/vndgraphviz	gv
text/vndin3d3dml	3dml
text/vndin3dspot	spot
text/vndsunj2meapp-descriptor	jad
text/vndwapsi	si
text/vndwapsl	sl
text/vndwapwml	wml
text/vndwapwmlscript	wmls
text/x-asm	asm, s
text/x-bibtex	bib
text/x-boo	boo
text/x-c	c, cc, cpp, cxx, dic, h, hh
text/x-c++hdr	h++, hpp, hxx, hh
text/x-c++src	c++, cpp, cxx, cc
text/x-chdr	h
text/x-component	htc
text/x-csh	csh
text/x-csrc	c
text/x-diff	diff, patch
text/x-dsrc	d
text/x-fortran	f, f77, f90, for
text/x-haskell	hs
text/x-java	java
text/x-java-source	java
text/x-javascript
text/x-lilypond	ly
text/x-literate-haskell	lhs
text/x-moc	moc
text/x-pascal	p, pas
text/x-pascal	p, pas, pp, inc
text/x-pcs-gcd	gcd
text/x-perl	pl, pm
text/x-python	py
text/x-scala	scala
text/x-setext	etx
text/x-sfv	sfv
text/x-sh	sh
text/x-tcl	tcl, tk
text/x-tex	tex, ltx, sty, cls
text/x-uuencode	uu
text/x-vcalendar	vcs
text/x-vcard	vcf
video/3gpp	3gp
video/3gpp2	3g2
video/MP2T	ts
video/annodex	axv
video/dl	dl
video/dv	dif, dv
video/fli	fli
video/gl	gl
video/h261	h261
video/h263	h263
video/h264	h264
video/jpeg	jpgv
video/jpm	jpgm, jpm
video/mj2	mj2, mjp2
video/mp2t	ts
video/mp4	mp4, mp4v, mpg4
video/mpeg	m1v, m2v, mpa, mpe, mpeg, mpg
video/ogg	ogv
video/quicktime	mov, qt
video/vndfvt	fvt
video/vndmpegurl	m4u, mxu
video/vndms-playreadymediapyv	pyv
video/vndvivo	viv
video/webm	webm
video/x-f4v	f4v
video/x-fli	fli
video/x-flv	flv
video/x-la-asf	lsf, lsx
video/x-m4v	m4v
video/x-matroska	mpv, mkv
video/x-mng	mng
video/x-ms-asf	asf, asx
video/x-ms-wm	wm
video/x-ms-wmv	wmv
video/x-ms-wmx	wmx
video/x-ms-wvx	wvx
video/x-msvideo	avi
video/x-sgi-movie	movie
x-conference/x-cooltalk	ice
x-epoc/x-sisx-app	sisx
x-world/x-vrml	vrm, vrml, wrl
