traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
requests_file
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
requests
pydantic>=2.1.0

[dev]
requests-mock
freezegun
types-tabulate
pytest-cov>=2.8.1
types-dataclasses
deepdiff!=8.0.0
sqlalchemy-stubs
pytest>=6.2.2
pydantic>=2.1.0
twine
sqlalchemy<2,>=1.4.39
types-PyYAML
coverage>=5.1
types-six
jsonpickle
types-python-dateutil
types-requests
packaging
types-setuptools
traitlets!=5.2.2
types-toml
mypy==1.17.1
types-click==0.1.12
build
tox
great-expectations<1.0.0,>=0.17.15
types-pytz
types-freezegun
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
ruff==0.11.7
requests_file
requests
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
requests-mock
freezegun
types-tabulate
acryl-datahub[testing-utils]==1.3.1.10rc1
pytest-cov>=2.8.1
types-dataclasses
deepdiff!=8.0.0
sqlalchemy-stubs
pytest>=6.2.2
pydantic>=2.1.0
twine
sqlalchemy<2,>=1.4.39
types-PyYAML
coverage>=5.1
pytest-docker>=1.1.0
types-six
jsonpickle
types-python-dateutil
types-requests
packaging
types-setuptools
traitlets!=5.2.2
types-toml
mypy==1.17.1
types-click==0.1.12
build
pyspark
tox
great-expectations<1.0.0,>=0.17.15
types-pytz
types-freezegun
psycopg2-binary
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
ruff==0.11.7
requests_file
requests
pytest-asyncio>=0.16.0
