neo4j>=5.13.0
opencv-python>=4.8.1
pillow>=10.0.1
pydantic>=2.4.2
pydantic-settings>=2.0.0
requests>=2.31.0
networkx>=3.0
numpy>=1.26.0
scipy>=1.11.0
scikit-image>=0.22.0
scikit-learn>=1.3.2
matplotlib>=3.8.1
kafka-python>=2.0.0
nuclio-sdk>=0.5.6
msgpack>=1.0.0
rdp>=0.8
skan>=0.11.0
ypstruct>=0.0.2
tqdm>=4.66.0

[dev]
notebook>=7.0.4
ipywidgets>=8.0.0
seaborn>=0.13.0
python-dotenv>=1.0.0
bibtexparser>=1.4.0
pyvis>=0.3.0

[ml]
torch>=2.0.0
torchvision>=0.15.0
torch-geometric>=2.4.0
grakel>=0.1.10
gspan-mining>=0.2.0
pandas>=2.0.0
