onnxruntime>=1.16
numpy>=1.21
opencv-python>=4.5.0
Pillow>=8.0.0
shapely>=1.8
scikit-image>=0.19
numba>=0.56
pydantic>=2.0
tqdm>=4.60
gdown>=4.4

[dev]
torch>=1.13
torchvision>=0.14
onnx>=1.12
onnxsim>=0.4
torch-optimizer>=0.1
evaluate>=0.4
jiwer>=2.2
matplotlib>=3.3
albumentations>=1.0
tensorboard>=2.4
pandas>=1.3.0
pytest>=7
pytest-cov>=4
black>=22
flake8>=5
isort>=5.10
mypy>=0.991
sphinx>=5
sphinx-rtd-theme>=1
numpydoc>=1.5
sphinx-autodoc-typehints>=1.24
sphinxcontrib-mermaid>=0.9
build>=0.8
twine>=4

[gpu]

[silicon]
