ase>=3.25.0
mat3ra-api-client>=2026.1.23.post0
matplotlib>=3.4.1
pandas>=1.5.3
pymatgen==2024.4.13
mat3ra-made>=2025.8.13.post0
mat3ra-utils>=2024.6.11.post0
mat3ra-wode

[colab]
mat3ra-api-examples

[dev]
pre-commit>=3.3.3
pip-tools>=6.13.0

[docs]
mkdocs>=1.4.3
mkdocs-material>=9.1.17
mkdocs-same-dir>=0.1.2
mkdocs-exclude>=1.0.2
mkdocs-jupyter>=0.24.1
nbstripout>=0.6.1

[forcefields]
mattersim>=1.2.0

[jupyterlab]
jupyterlab>=3.0.17
nbconvert>=6.0.7

[localhost]
mat3ra-api-examples[jupyterlab]
