T__0=1
T__1=2
T__2=3
Absolute=4
At=5
Category=6
Component=7
UserVars=8
Define=9
Declare=10
Definition=11
End=12
McDisplay=13
Finally=14
Initialize=15
Instrument=16
Output=17
Private=18
Parameters=19
Relative=20
Rotated=21
Previous=22
Setting=23
Trace=24
Share=25
Extend=26
Group=27
Save=28
Jump=29
When=30
Next=31
Iterate=32
Myself=33
Copy=34
Inherit=35
Split=36
Removable=37
Cpu=38
NoAcc=39
Dependency=40
Shell=41
Search=42
MetaData=43
String=44
Vector=45
Symbol=46
UnparsedBlock=47
Include=48
Null=49
IntegerLiteral=50
CharacterLiteral=51
FloatingLiteral=52
StringLiteral=53
BooleanLitteral=54
UserDefinedLiteral=55
MultiLineMacro=56
Directive=57
Asm=58
Auto=59
Bool=60
Break=61
Case=62
Char=63
Complex=64
Const=65
Continue=66
Default=67
Do=68
Double=69
Else=70
Enum=71
Extern=72
False_=73
Float=74
For=75
Goto=76
If=77
Imaginary=78
Inline=79
Int=80
Long=81
Register=82
Return=83
Short=84
Signed=85
Sizeof=86
Static=87
Struct=88
Switch=89
True_=90
Typedef=91
Union=92
Unsigned=93
Void=94
Volatile=95
While=96
LeftParen=97
RightParen=98
LeftBracket=99
RightBracket=100
LeftBrace=101
RightBrace=102
Plus=103
Minus=104
Star=105
Div=106
Mod=107
Caret=108
And=109
Or=110
Tilde=111
Not=112
Assign=113
Less=114
Greater=115
PlusAssign=116
MinusAssign=117
StarAssign=118
DivAssign=119
ModAssign=120
XorAssign=121
AndAssign=122
OrAssign=123
LeftShiftAssign=124
RightShiftAssign=125
Equal=126
NotEqual=127
LessEqual=128
GreaterEqual=129
AndAnd=130
OrOr=131
PlusPlus=132
MinusMinus=133
Comma=134
ArrowStar=135
Arrow=136
Question=137
Colon=138
Doublecolon=139
Semi=140
Dot=141
DotStar=142
Ellipsis=143
Identifier=144
DecimalLiteral=145
OctalLiteral=146
HexadecimalLiteral=147
BinaryLiteral=148
IntegerSuffix=149
UserDefinedIntegerLiteral=150
UserDefinedFloatingLiteral=151
UserDefinedStringLiteral=152
UserDefinedCharacterLiteral=153
Whitespace=154
Newline=155
BlockComment=156
LineComment=157
'0'=1
'>>'=2
'<<'=3
'string'=44
'vector'=45
'symbol'=46
'%include'=48
'NULL'=49
'asm'=58
'auto'=59
'_Bool'=60
'break'=61
'case'=62
'char'=63
'_Complex'=64
'const'=65
'continue'=66
'default'=67
'do'=68
'double'=69
'else'=70
'enum'=71
'extern'=72
'false'=73
'float'=74
'for'=75
'goto'=76
'if'=77
'_Imaginary'=78
'inline'=79
'int'=80
'long'=81
'register'=82
'return'=83
'short'=84
'signed'=85
'sizeof'=86
'static'=87
'struct'=88
'switch'=89
'true'=90
'typedef'=91
'union'=92
'unsigned'=93
'void'=94
'volatile'=95
'while'=96
'('=97
')'=98
'['=99
']'=100
'{'=101
'}'=102
'+'=103
'-'=104
'*'=105
'/'=106
'%'=107
'^'=108
'&'=109
'|'=110
'~'=111
'='=113
'<'=114
'>'=115
'+='=116
'-='=117
'*='=118
'/='=119
'%='=120
'^='=121
'&='=122
'|='=123
'<<='=124
'>>='=125
'=='=126
'!='=127
'<='=128
'>='=129
'++'=132
'--'=133
','=134
'->*'=135
'->'=136
'?'=137
':'=138
'::'=139
';'=140
'.'=141
'.*'=142
'...'=143
