import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "GridHelper.hpp"
        lineNumber: 12
        name: "GridHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickGraphLib.GraphItems/GridHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "xTicks"
            type: "double"
            isList: true
            bindable: "bindableXTicks"
            read: "xTicks"
            write: "setXTicks"
            notify: "xTicksChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "yTicks"
            type: "double"
            isList: true
            bindable: "bindableYTicks"
            read: "yTicks"
            write: "setYTicks"
            notify: "yTicksChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "viewRect"
            type: "QRectF"
            bindable: "bindableViewRect"
            read: "viewRect"
            write: "setViewRect"
            notify: "viewRectChanged"
            index: 2
            isRequired: true
        }
        Property {
            name: "dataTransform"
            type: "QMatrix4x4"
            bindable: "bindableDataTransform"
            read: "dataTransform"
            write: "setDataTransform"
            notify: "dataTransformChanged"
            index: 3
            isRequired: true
        }
        Property {
            name: "paths"
            type: "QPolygonF"
            isList: true
            bindable: "bindablePaths"
            read: "paths"
            notify: "pathsChanged"
            index: 4
            isReadonly: true
        }
        Signal { name: "xTicksChanged" }
        Signal { name: "yTicksChanged" }
        Signal { name: "viewRectChanged" }
        Signal { name: "dataTransformChanged" }
        Signal { name: "pathsChanged" }
    }
    Component {
        file: "HistogramHelper.hpp"
        lineNumber: 12
        name: "HistogramHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QuickGraphLib.GraphItems/HistogramHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "heights"
            type: "double"
            isList: true
            bindable: "bindableHeights"
            read: "heights"
            write: "setHeights"
            notify: "heightsChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "bins"
            type: "double"
            isList: true
            bindable: "bindableBins"
            read: "bins"
            write: "setBins"
            notify: "binsChanged"
            index: 1
            isRequired: true
        }
        Property {
            name: "dataTransform"
            type: "QMatrix4x4"
            bindable: "bindableDataTransform"
            read: "dataTransform"
            write: "setDataTransform"
            notify: "dataTransformChanged"
            index: 2
            isRequired: true
        }
        Property {
            name: "vertical"
            type: "bool"
            bindable: "bindableVertical"
            read: "vertical"
            write: "setVertical"
            notify: "verticalChanged"
            index: 3
        }
        Property {
            name: "path"
            type: "QPolygonF"
            bindable: "bindablePath"
            read: "path"
            notify: "pathChanged"
            index: 4
            isReadonly: true
        }
        Signal { name: "heightsChanged" }
        Signal { name: "binsChanged" }
        Signal { name: "dataTransformChanged" }
        Signal { name: "verticalChanged" }
        Signal { name: "pathChanged" }
    }
}
