numpy
torch<3.0.0,>=2.0.0
torchvision
opencv-python>=4.8.1.78
requests<3.0.0,>=2.32.0
supervision>=0.26.0
backoff~=2.2.0
transformers<5.0.0,>=4.56.0
timm<2.0.0,>=1.0.0
accelerate<2.0.0,>=1.0.0
einops<1.0.0,>=0.7.0
peft<0.18.0,>=0.11.1
num2words~=0.5.14
pyvips<3.0.0,>=2.2.3
rf-clip==1.1
python-doctr[torch]<=0.11.0,>=0.10.0
packaging>=24.0.0
rich<15.0.0,>=13.0.0
pydantic<3.0.0,>=2.0.0
filelock<4.0.0,>=3.12.0
rich<15.0.0,>=14.1.0
segmentation-models-pytorch<1.0.0,>=0.5.0
scikit-image<0.26.0,>=0.24.0
easyocr~=1.7.2
sentencepiece<0.3.0,>=0.2.0
rf_groundingdino==0.3.0
tldextract~=5.1.2
pybase64~=1.0.0
rf-segment-anything==1.0
rf-sam-2==1.0.2
argon2-cffi<26.0.0,>=25.1.0

[:sys_platform != "darwin"]
bitsandbytes<0.48.0,>=0.42.0

[docs]
mkdocs-material[imaging]>=9.5.5
mkdocstrings<0.31.0,>=0.25.2
mkdocstrings-python<2.0.0,>=1.10.9
mike>=2.0.0
mkdocs-jupyter>=0.24.3
mkdocs-git-revision-date-localized-plugin>=1.2.4
mkdocs-literate-nav~=0.6.2
mkdocs-gen-files~=0.6.0

[docs:python_version >= "3.9" and python_version < "4"]
mkdocs-git-committers-plugin-2>=2.4.1

[mediapipe]
rf-mediapipe<0.11.0,>=0.9

[onnx-cpu]
onnxruntime<1.23.0,>=1.15.1

[onnx-cu118]

[onnx-cu118:platform_system != "darwin"]
onnxruntime-gpu<1.23.0,>=1.15.1
pycuda<2026.0.0,>=2025.0.0

[onnx-cu12]

[onnx-cu12:platform_system != "darwin"]
onnxruntime-gpu<1.23.0,>=1.17.0
pycuda<2026.0.0,>=2025.0.0

[onnx-jp6-cu126]

[onnx-jp6-cu126:platform_system == "Linux" and platform_machine == "aarch64" and python_version >= "3.10"]
numpy<2.0.0
onnxruntime-gpu<1.24.0,>=1.17.0
pycuda<2026.0.0,>=2025.0.0

[test]
pytest>=8.0.0
pytest-timeout==2.4.0
pytest-xdist>=3.0.0
pytest-timeout
requests-mock>=1.12.1

[torch-cpu]
torch<3.0.0,>=2.0.0
torchvision

[torch-cu118]
torch<3.0.0,>=2.0.0
torchvision

[torch-cu118:platform_system != "darwin" and python_version >= "3.10"]
pycuda<2026.0.0,>=2025.0.0

[torch-cu124]
torch<3.0.0,>=2.0.0
torchvision

[torch-cu124:platform_system != "darwin" and python_version >= "3.10"]
pycuda<2026.0.0,>=2025.0.0

[torch-cu126]
torch<3.0.0,>=2.0.0
torchvision

[torch-cu126:platform_system != "darwin" and python_version >= "3.10"]
pycuda<2026.0.0,>=2025.0.0

[torch-cu128]
torch<3.0.0,>=2.0.0
torchvision

[torch-cu128:platform_system != "darwin" and python_version >= "3.10"]
pycuda<2026.0.0,>=2025.0.0

[torch-jp6-cu126]
numpy<2.0.0
torch<3.0.0,>=2.0.0
torchvision
pycuda<2026.0.0,>=2025.0.0

[trt10]

[trt10:platform_system != "darwin" and python_version >= "3.10"]
pycuda<2026.0.0,>=2025.0.0

[trt10:platform_system == "Linux" or platform_system == "Windows"]
tensorrt-cu12<11.0.0,>=10.0.0
tensorrt-lean-cu12<11.0.0,>=10.0.0
