"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""


entity SopsBinary extends std::Dataclass:
    """
    Represents a sops binary available to the orchestrator, in its
    filesystem.  If the path is null, try to resolve it using the PATH
    env var.

    :param path: Path to the binary in the orchestrator filesystem.
    :param version: The version of sops contained in the binary.
    """
    string path
    string version
end

implement SopsBinary using std::none
