# Keycloak OAuth Configuration for JupyterHub
# To use: cp .env.keycloak .env && docker compose restart

# Image versions
JUPYTER_HUB_TAG=5.3.0
ETHOSCOPE_LAB_TAG=1.1

# Authentication
AUTHENTICATOR_CLASS=generic
DUMMY_PASSWORD=ethoscope

# User configuration
ALLOWED_USERS=amadabhushi,ggilestro,mjoyce,lguo,labguest1,labguest2,labguest3,labguest4,labguest5,labguest6,labguest7,ethoscopelab
ADMIN_USERS=ggilestro

# User/Group IDs (must match your host system)
UID=1000
GID=1000

# Keycloak OAuth Settings
OAUTH_CLIENT_ID=jupyter-lab
OAUTH_CLIENT_SECRET=pBUaqP6b8bO5IamJ7jw4lD3l5EyKJaKq
OAUTH_CALLBACK_URL=https://jupyter.lab.gilest.ro/hub/oauth_callback

# Keycloak endpoints (realm: gilestro-lab)
OAUTH_AUTHORIZE_URL=https://auth.gilest.ro/realms/gilestro-lab/protocol/openid-connect/auth
OAUTH_TOKEN_URL=https://auth.gilest.ro/realms/gilestro-lab/protocol/openid-connect/token
OAUTH_USERDATA_URL=https://auth.gilest.ro/realms/gilestro-lab/protocol/openid-connect/userinfo

# Username claim (Keycloak typically uses 'preferred_username')
OAUTH_USERNAME_CLAIM=preferred_username

# OAuth scopes
OAUTH_SCOPE=openid profile email

# Provider-specific (not used for Keycloak, but needed for env validation)
GITHUB_ORG=
GOOGLE_HOSTED_DOMAIN=
GITLAB_URL=
