torch>=2.1.0
tqdm>=4.57.0
PyYAML>5.4
fsspec[http]>=2022.5.0
torchmetrics>0.7.0
packaging>=23.0
typing-extensions>4.5.0
lightning-utilities>=0.10.0

[all]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[jsonnet,signatures]>=4.39.0
rich>=12.3.0
tensorboardX>=2.2
requests<2.33.0
torchvision>=0.16.0
ipython[all]>=8.0.0
torchmetrics>=0.10.0

[all:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[all:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[deepspeed]

[deepspeed:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[dev]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[jsonnet,signatures]>=4.39.0
rich>=12.3.0
tensorboardX>=2.2
requests<2.33.0
torchvision>=0.16.0
ipython[all]>=8.0.0
torchmetrics>=0.10.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-timeout==2.4.0
pytest-random-order==1.2.0
cloudpickle>=1.3
scikit-learn>0.22.1
onnx>1.12.0
onnxruntime>=1.12.0
onnxscript>=0.1.0
psutil<7.3.0
pandas>2.0
fastapi
uvicorn
tensorboard>=2.11
huggingface-hub

[dev:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[dev:platform_system != "Darwin" and python_version >= "3.12"]
torch-tensorrt

[dev:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[dev:python_version < "3.10"]
coverage==7.10.7
pytest-rerunfailures==16.0.1

[dev:python_version < "3.12"]
numpy>1.21.0

[dev:python_version >= "3.10"]
coverage==7.13.1
pytest-rerunfailures==16.1

[dev:python_version >= "3.12"]
numpy>2.1.0

[examples]
requests<2.33.0
torchvision>=0.16.0
ipython[all]>=8.0.0
torchmetrics>=0.10.0

[extra]
matplotlib>3.1
omegaconf>=2.2.3
hydra-core>=1.2.0
jsonargparse[jsonnet,signatures]>=4.39.0
rich>=12.3.0
tensorboardX>=2.2

[extra:platform_system != "Darwin"]
bitsandbytes>=0.45.2

[strategies]

[strategies:platform_system != "Windows" and platform_system != "Darwin"]
deepspeed<0.17.0,>=0.15.0

[test]
pytest==9.0.2
pytest-cov==7.0.0
pytest-timeout==2.4.0
pytest-random-order==1.2.0
cloudpickle>=1.3
scikit-learn>0.22.1
onnx>1.12.0
onnxruntime>=1.12.0
onnxscript>=0.1.0
psutil<7.3.0
pandas>2.0
fastapi
uvicorn
tensorboard>=2.11
huggingface-hub

[test:platform_system != "Darwin" and python_version >= "3.12"]
torch-tensorrt

[test:python_version < "3.10"]
coverage==7.10.7
pytest-rerunfailures==16.0.1

[test:python_version < "3.12"]
numpy>1.21.0

[test:python_version >= "3.10"]
coverage==7.13.1
pytest-rerunfailures==16.1

[test:python_version >= "3.12"]
numpy>2.1.0
