Jinja2~=3.1.6
PyJWT~=2.10.1
PyYAML~=6.0
SQLAlchemy[postgresql_asyncpg]~=2.0.45
aiodataloader~=0.4.2
aiodocker==0.24.0
aiofiles~=24.1.0
aiohttp_cors~=0.8.1
aiohttp_sse>=2.2
aiohttp~=3.13.3
aiomonitor~=0.7.0
aiotools~=2.2.3
alembic~=1.13.2
async_timeout~=4.0
attrs>=25.3
backend.ai-cli==26.1.0
backend.ai-common==26.1.0
backend.ai-logging==26.1.0
backend.ai-plugin==26.1.0
bcrypt~=4.2.0
boto3~=1.35
callosum~=1.0.3
click~=8.1.7
cryptography>=44.0.2
etcd-client-py~=0.5.1
graphene-federation~=3.2.0
graphene~=3.3.0
graphql-core~=3.2.6
graphql-relay~=3.2.0
lark~=1.1.5
more-itertools~=10.5.0
msgpack~=1.1.0
multidict~=6.6.4
prometheus-client~=0.21.1
pydantic[email]~=2.11.3
python-dateutil>=2.9
pyzmq~=26.4
redis[hiredis]~=7.1.0
ruamel.yaml~=0.18.10
setproctitle~=1.3.5
strawberry-graphql~=0.278.0
tabulate~=0.8.9
tenacity>=9.0
tomli~=2.0.1
trafaret~=2.1
typeguard~=4.3
types-Jinja2
types-PyYAML
types-aiofiles
types-python-dateutil
types-redis
types-six
types-tabulate
typing_extensions~=4.11
valkey-glide~=2.2.2
yarl~=1.19.0

[:sys_platform != "Windows"]
uvloop~=0.22.1
