{
  "namespace": "user",
  "type": "record",
  "doc": "",
  "name": "Transport",
  "fields": [
    {
      "name": "freeCarriageEnabled",
      "type": ["null", "boolean"],
      "doc": "Is free carriage enabled or not. 'null' value mean you use default one from global configuration.",
      "default": null
    },
    {
      "name": "freeCarriageThreshold",
      "type": ["null", "double"],
      "doc": "Free carriage threshold. 'null' value mean you use default one from global configuration.",
      "default": null
    }
  ]

}
