# =============================================================================
# Environment Variables for AZURE WEB APPS mode
# Keycloak con base de datos externa para Azure Web Apps
# =============================================================================

# Deployment Configuration
KEYCLOAK_VERSION=26.4.5
DEPLOYMENT_MODE=azure

# Admin Credentials (CAMBIAR EN PRODUCCIÓN)
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=CHANGE_THIS_PASSWORD

# API Client Secret (CAMBIAR EN PRODUCCIÓN)
KEYCLOAK_API_CLIENT_SECRET=CHANGE_THIS_SECRET

# HTTP Configuration
# Azure Web Apps requiere puerto 80
KC_HTTP_PORT=80
KC_LOG_LEVEL=INFO

# Database Configuration (PostgreSQL en Azure)
# IMPORTANTE: Configurar estos valores con tu Azure Database for PostgreSQL
KC_DB=postgres
KC_DRIVER=postgresql
KC_DB_URL_HOST=your-postgres-server.postgres.database.azure.com
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak@your-postgres-server
KC_DB_PASSWORD=CHANGE_THIS_DB_PASSWORD

# Hostname Configuration
# Usar el hostname de tu Azure Web App
KC_HOSTNAME=https://your-app.azurewebsites.net
KC_HOSTNAME_PATH=/
KC_PROXY_HEADERS=xforwarded

# =============================================================================
# NOTAS PARA AZURE:
# =============================================================================
# 1. Las variables de entorno en Azure Web Apps se configuran en:
#    Portal Azure → Tu Web App → Configuration → Application Settings
#
# 2. Para Azure Database for PostgreSQL:
#    - Habilita SSL connection
#    - Agrega tu Web App a las reglas de firewall
#    - El formato del username es: username@servername
#
# 3. El puerto 80 es requerido por Azure Web Apps
#
# 4. Usa Azure Key Vault para secretos sensibles en producción
