astropy<7.3,>=7.1
celery<5.7.0,>=5.5.3
Django~=5.2.5
django-allauth[openid,socialaccount]<65.14,>=65.11
python-dotenv<1.3.0,>=1.1.1
django-extensions~=4.1
django-filter~=25.1
django-honeypot~=1.3.0
django-ipware~=7.0.1
django-sendfile2~=0.7.2
django-settings-export~=1.2.1
django-user-agents~=0.4.0
django-widget-tweaks~=1.5.0
djangorestframework~=3.16.1
dj-database-url~=3.0.1
drf-extensions~=0.8.0
ipaddress~=1.0.23
iso8601~=2.1.0
jsonfield~=3.2.0
lunr~=0.8.0
Markdown<3.11.0,>=3.8.2
pandas~=2.3.2
passlib>=1.7.4
pyarrow>=21.0.0
Pygments~=2.19.2
PyJWT~=2.10.1
queryparser-python3~=0.7.4
rules~=3.5
sqlalchemy~=2.0.43
XlsxWriter==3.2.9

[ci]
coveralls
django-daiquiri[postgres]
django-daiquiri[pytest]

[dev]
build
pre-commit
ruff
twine
django-daiquiri[pytest]

[gunicorn]
gunicorn>=23.0

[postgres]
psycopg[binary]<3.4.0,>=3.2.9

[pytest]
coverage<7.14.0,>=7.10.5
pytest<9.1.0,>=8.4.1
pytest-cov~=6.2.0
pytest-django~=4.11.1
pytest-dotenv~=0.5.2
pytest-mock<3.16.0,>=3.14.1
