{
  "namespace": "statistic",
  "type": "record",
  "name": "UserStatisticValue",
  "fields": [
    {
      "name": "id",
      "type": [
          "null",
          "string"
        ],
        "default": null
    },
    {
      "name": "user",
      "type": [
        "null", {
          "name": "UserLink",
          "type" : "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "shortTermQoS",
      "type": [
        "null",
        {
          "name": "ShortTermQoS",
          "type": "record",
          "fields": [
            {
              "name": "numberOfSales",
              "type": ["null", "int"],
              "default": null
            },
            {
              "name": "numberOfSalesWithModification",
              "type": ["null", "int"],
              "default": null
            },
            {
              "name": "salesModificationRate",
              "type": ["null", "double"],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "longTermQoS",
      "type": [
        "null", {
          "name": "LongTermQoS",
          "type" : "record",
          "fields": [
            {
              "name": "numberOfSales",
              "aliases": ["numberOfSales"],
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "salesErrorRate",
              "aliases": ["salesErrorRate"],
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "salesCanceledRate",
              "aliases": ["salesCanceledRate"],
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "salesLitigationRate",
              "aliases": ["salesLitigationRate"],
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "salesResponsivenessDelay",
              "aliases": ["salesResponsivenessDelay"],
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "deliveryDelay",
              "aliases": ["deliveryDelay"],
              "type": [
                "null",
                "double"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}