arcgis2geojson==2.0.0
celery==5.5.0
defusedxml==0.7.1
Django<6.0.0,>=5.2.3
django-celery-results==2.6.0
django-cors-headers==4.7.0
django-guardian==2.4.0
django-hosts==6.0.0
django-oauth-toolkit==3.0.1
django-pgtrigger==4.15.2
django-ratelimit==4.1.0
django-recaptcha==4.1.0
django-revproxy==0.13.0
django-migrate-sql-deux==1.1.1
django-webpack-loader==3.1.1
edtf==4.0.1
elasticsearch<9.0.0,>=8.3.1
filetype==1.2.0
openpyxl==3.1.5
pillow>=7.0.0
polib==1.1.1
psycopg2==2.9.10
pycryptodome<4.0.0,>=3.3.1
pyjwt<3,>=2.0.0
pyjwt[crypto]
PyLD[requests]==1.0.5
pyotp>=2.6.0
pyprind==2.11.3
pyshp==2.1.2
python-memcached==1.62
python-slugify==7.0.0
pytz==2023.3
qrcode>=7.3.1
rdflib==4.2.2
requests-oauthlib==2.0.0
requests[security]>=2.32.3
semantic-version==2.10.0
SPARQLWrapper==1.8.5
urllib3<2
