netcdf ESACCI-LAKES-L3S-LK_PRODUCTS-MERGED-19920926-fv2.1.0 {
dimensions:
	time = UNLIMITED ; // (1 currently)
	lat = 21600 ;
	lon = 43200 ;
	nv = 2 ;
variables:
	float time(time) ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
		time:calendar = "gregorian" ;
		time:units = "seconds since 1970-01-01 00:00:00" ;
	int num_obs(time, lat, lon) ;
		num_obs:_FillValue = 0 ;
		num_obs:coordinates = "lat lon" ;
		num_obs:long_name = "number of observations of the pixel area" ;
		num_obs:units = "1" ;
		num_obs:grid_mapping = "crs" ;
	float Rw412(time, lat, lon) ;
		Rw412:_FillValue = 9.96921e+36f ;
		Rw412:coordinates = "lat lon" ;
		Rw412:radiation_wavelength = 412. ;
		Rw412:radiation_wavelength_units = "nm" ;
		Rw412:long_name = "Fully normalized water-leaving reflectance at 412 nm" ;
		Rw412:units = "1" ;
		Rw412:valid_min = 0. ;
		Rw412:valid_max = 1. ;
		Rw412:ancillary_variables = "Rw412_uncertainty_relative, Rw412_uncertainty_relative_unbiased" ;
		Rw412:grid_mapping = "crs" ;
	float Rw412_uncertainty_relative(time, lat, lon) ;
		Rw412_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw412_uncertainty_relative:coordinates = "lat lon" ;
		Rw412_uncertainty_relative:radiation_wavelength = 412. ;
		Rw412_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw412_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 412 nm" ;
		Rw412_uncertainty_relative:units = "percent" ;
		Rw412_uncertainty_relative:valid_min = -10000. ;
		Rw412_uncertainty_relative:valid_max = 10000. ;
		Rw412_uncertainty_relative:grid_mapping = "crs" ;
	float Rw412_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw412_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw412_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw412_uncertainty_relative_unbiased:radiation_wavelength = 412. ;
		Rw412_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw412_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 412 nm" ;
		Rw412_uncertainty_relative_unbiased:units = "percent" ;
		Rw412_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw412_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw412_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw443(time, lat, lon) ;
		Rw443:_FillValue = 9.96921e+36f ;
		Rw443:coordinates = "lat lon" ;
		Rw443:radiation_wavelength = 443. ;
		Rw443:radiation_wavelength_units = "nm" ;
		Rw443:long_name = "Fully normalized water-leaving reflectance at 443 nm" ;
		Rw443:units = "1" ;
		Rw443:valid_min = 0. ;
		Rw443:valid_max = 1. ;
		Rw443:ancillary_variables = "Rw443_uncertainty_relative, Rw443_uncertainty_relative_unbiased" ;
		Rw443:grid_mapping = "crs" ;
	float Rw443_uncertainty_relative(time, lat, lon) ;
		Rw443_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw443_uncertainty_relative:coordinates = "lat lon" ;
		Rw443_uncertainty_relative:radiation_wavelength = 443. ;
		Rw443_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw443_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 443 nm" ;
		Rw443_uncertainty_relative:units = "percent" ;
		Rw443_uncertainty_relative:valid_min = -10000. ;
		Rw443_uncertainty_relative:valid_max = 10000. ;
		Rw443_uncertainty_relative:grid_mapping = "crs" ;
	float Rw443_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw443_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw443_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw443_uncertainty_relative_unbiased:radiation_wavelength = 443. ;
		Rw443_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw443_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 443 nm" ;
		Rw443_uncertainty_relative_unbiased:units = "percent" ;
		Rw443_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw443_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw443_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw490(time, lat, lon) ;
		Rw490:_FillValue = 9.96921e+36f ;
		Rw490:coordinates = "lat lon" ;
		Rw490:radiation_wavelength = 490. ;
		Rw490:radiation_wavelength_units = "nm" ;
		Rw490:long_name = "Fully normalized water-leaving reflectance at 490 nm" ;
		Rw490:units = "1" ;
		Rw490:valid_min = 0. ;
		Rw490:valid_max = 1. ;
		Rw490:ancillary_variables = "Rw490_uncertainty_relative, Rw490_uncertainty_relative_unbiased" ;
		Rw490:grid_mapping = "crs" ;
	float Rw490_uncertainty_relative(time, lat, lon) ;
		Rw490_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw490_uncertainty_relative:coordinates = "lat lon" ;
		Rw490_uncertainty_relative:radiation_wavelength = 490. ;
		Rw490_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw490_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 490 nm" ;
		Rw490_uncertainty_relative:units = "percent" ;
		Rw490_uncertainty_relative:valid_min = -10000. ;
		Rw490_uncertainty_relative:valid_max = 10000. ;
		Rw490_uncertainty_relative:grid_mapping = "crs" ;
	float Rw490_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw490_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw490_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw490_uncertainty_relative_unbiased:radiation_wavelength = 490. ;
		Rw490_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw490_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 490 nm" ;
		Rw490_uncertainty_relative_unbiased:units = "percent" ;
		Rw490_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw490_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw490_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw510(time, lat, lon) ;
		Rw510:_FillValue = 9.96921e+36f ;
		Rw510:coordinates = "lat lon" ;
		Rw510:radiation_wavelength = 510. ;
		Rw510:radiation_wavelength_units = "nm" ;
		Rw510:long_name = "Fully normalized water-leaving reflectance at 510 nm" ;
		Rw510:units = "1" ;
		Rw510:valid_min = 0. ;
		Rw510:valid_max = 1. ;
		Rw510:ancillary_variables = "Rw510_uncertainty_relative, Rw510_uncertainty_relative_unbiased" ;
		Rw510:grid_mapping = "crs" ;
	float Rw510_uncertainty_relative(time, lat, lon) ;
		Rw510_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw510_uncertainty_relative:coordinates = "lat lon" ;
		Rw510_uncertainty_relative:radiation_wavelength = 510. ;
		Rw510_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw510_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 510 nm" ;
		Rw510_uncertainty_relative:units = "percent" ;
		Rw510_uncertainty_relative:valid_min = -10000. ;
		Rw510_uncertainty_relative:valid_max = 10000. ;
		Rw510_uncertainty_relative:grid_mapping = "crs" ;
	float Rw510_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw510_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw510_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw510_uncertainty_relative_unbiased:radiation_wavelength = 510. ;
		Rw510_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw510_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 510 nm" ;
		Rw510_uncertainty_relative_unbiased:units = "percent" ;
		Rw510_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw510_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw510_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw560(time, lat, lon) ;
		Rw560:_FillValue = 9.96921e+36f ;
		Rw560:coordinates = "lat lon" ;
		Rw560:radiation_wavelength = 560. ;
		Rw560:radiation_wavelength_units = "nm" ;
		Rw560:long_name = "Fully normalized water-leaving reflectance at 560 nm" ;
		Rw560:units = "1" ;
		Rw560:valid_min = 0. ;
		Rw560:valid_max = 1. ;
		Rw560:ancillary_variables = "Rw560_uncertainty_relative, Rw560_uncertainty_relative_unbiased" ;
		Rw560:grid_mapping = "crs" ;
	float Rw560_uncertainty_relative(time, lat, lon) ;
		Rw560_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw560_uncertainty_relative:coordinates = "lat lon" ;
		Rw560_uncertainty_relative:radiation_wavelength = 560. ;
		Rw560_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw560_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 560 nm" ;
		Rw560_uncertainty_relative:units = "percent" ;
		Rw560_uncertainty_relative:valid_min = -10000. ;
		Rw560_uncertainty_relative:valid_max = 10000. ;
		Rw560_uncertainty_relative:grid_mapping = "crs" ;
	float Rw560_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw560_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw560_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw560_uncertainty_relative_unbiased:radiation_wavelength = 560. ;
		Rw560_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw560_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 560 nm" ;
		Rw560_uncertainty_relative_unbiased:units = "percent" ;
		Rw560_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw560_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw560_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw620(time, lat, lon) ;
		Rw620:_FillValue = 9.96921e+36f ;
		Rw620:coordinates = "lat lon" ;
		Rw620:radiation_wavelength = 620. ;
		Rw620:radiation_wavelength_units = "nm" ;
		Rw620:long_name = "Fully normalized water-leaving reflectance at 620 nm" ;
		Rw620:units = "1" ;
		Rw620:valid_min = 0. ;
		Rw620:valid_max = 1. ;
		Rw620:ancillary_variables = "Rw620_uncertainty_relative, Rw620_uncertainty_relative_unbiased" ;
		Rw620:grid_mapping = "crs" ;
	float Rw620_uncertainty_relative(time, lat, lon) ;
		Rw620_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw620_uncertainty_relative:coordinates = "lat lon" ;
		Rw620_uncertainty_relative:radiation_wavelength = 620. ;
		Rw620_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw620_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 620 nm" ;
		Rw620_uncertainty_relative:units = "percent" ;
		Rw620_uncertainty_relative:valid_min = -10000. ;
		Rw620_uncertainty_relative:valid_max = 10000. ;
		Rw620_uncertainty_relative:grid_mapping = "crs" ;
	float Rw620_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw620_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw620_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw620_uncertainty_relative_unbiased:radiation_wavelength = 620. ;
		Rw620_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw620_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 620 nm" ;
		Rw620_uncertainty_relative_unbiased:units = "percent" ;
		Rw620_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw620_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw620_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw665(time, lat, lon) ;
		Rw665:_FillValue = 9.96921e+36f ;
		Rw665:coordinates = "lat lon" ;
		Rw665:radiation_wavelength = 665. ;
		Rw665:radiation_wavelength_units = "nm" ;
		Rw665:long_name = "Fully normalized water-leaving reflectance at 665 nm" ;
		Rw665:units = "1" ;
		Rw665:valid_min = 0. ;
		Rw665:valid_max = 1. ;
		Rw665:ancillary_variables = "Rw665_uncertainty_relative, Rw665_uncertainty_relative_unbiased" ;
		Rw665:grid_mapping = "crs" ;
	float Rw665_uncertainty_relative(time, lat, lon) ;
		Rw665_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw665_uncertainty_relative:coordinates = "lat lon" ;
		Rw665_uncertainty_relative:radiation_wavelength = 665. ;
		Rw665_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw665_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 665 nm" ;
		Rw665_uncertainty_relative:units = "percent" ;
		Rw665_uncertainty_relative:valid_min = -10000. ;
		Rw665_uncertainty_relative:valid_max = 10000. ;
		Rw665_uncertainty_relative:grid_mapping = "crs" ;
	float Rw665_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw665_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw665_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw665_uncertainty_relative_unbiased:radiation_wavelength = 665. ;
		Rw665_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw665_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 665 nm" ;
		Rw665_uncertainty_relative_unbiased:units = "percent" ;
		Rw665_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw665_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw665_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw681(time, lat, lon) ;
		Rw681:_FillValue = 9.96921e+36f ;
		Rw681:coordinates = "lat lon" ;
		Rw681:radiation_wavelength = 681. ;
		Rw681:radiation_wavelength_units = "nm" ;
		Rw681:long_name = "Fully normalized water-leaving reflectance at 681 nm" ;
		Rw681:units = "1" ;
		Rw681:valid_min = 0. ;
		Rw681:valid_max = 1. ;
		Rw681:ancillary_variables = "Rw681_uncertainty_relative, Rw681_uncertainty_relative_unbiased" ;
		Rw681:grid_mapping = "crs" ;
	float Rw681_uncertainty_relative(time, lat, lon) ;
		Rw681_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw681_uncertainty_relative:coordinates = "lat lon" ;
		Rw681_uncertainty_relative:radiation_wavelength = 681. ;
		Rw681_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw681_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 681 nm" ;
		Rw681_uncertainty_relative:units = "percent" ;
		Rw681_uncertainty_relative:valid_min = -10000. ;
		Rw681_uncertainty_relative:valid_max = 10000. ;
		Rw681_uncertainty_relative:grid_mapping = "crs" ;
	float Rw681_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw681_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw681_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw681_uncertainty_relative_unbiased:radiation_wavelength = 681. ;
		Rw681_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw681_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 681 nm" ;
		Rw681_uncertainty_relative_unbiased:units = "percent" ;
		Rw681_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw681_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw681_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw709(time, lat, lon) ;
		Rw709:_FillValue = 9.96921e+36f ;
		Rw709:coordinates = "lat lon" ;
		Rw709:radiation_wavelength = 709. ;
		Rw709:radiation_wavelength_units = "nm" ;
		Rw709:long_name = "Fully normalized water-leaving reflectance at 709 nm" ;
		Rw709:units = "1" ;
		Rw709:valid_min = 0. ;
		Rw709:valid_max = 1. ;
		Rw709:ancillary_variables = "Rw709_uncertainty_relative, Rw709_uncertainty_relative_unbiased" ;
		Rw709:grid_mapping = "crs" ;
	float Rw709_uncertainty_relative(time, lat, lon) ;
		Rw709_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw709_uncertainty_relative:coordinates = "lat lon" ;
		Rw709_uncertainty_relative:radiation_wavelength = 709. ;
		Rw709_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw709_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 709 nm" ;
		Rw709_uncertainty_relative:units = "percent" ;
		Rw709_uncertainty_relative:valid_min = -10000. ;
		Rw709_uncertainty_relative:valid_max = 10000. ;
		Rw709_uncertainty_relative:grid_mapping = "crs" ;
	float Rw709_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw709_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw709_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw709_uncertainty_relative_unbiased:radiation_wavelength = 709. ;
		Rw709_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw709_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 709 nm" ;
		Rw709_uncertainty_relative_unbiased:units = "percent" ;
		Rw709_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw709_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw709_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw754(time, lat, lon) ;
		Rw754:_FillValue = 9.96921e+36f ;
		Rw754:coordinates = "lat lon" ;
		Rw754:radiation_wavelength = 754. ;
		Rw754:radiation_wavelength_units = "nm" ;
		Rw754:long_name = "Fully normalized water-leaving reflectance at 754 nm" ;
		Rw754:units = "1" ;
		Rw754:valid_min = 0. ;
		Rw754:valid_max = 1. ;
		Rw754:ancillary_variables = "Rw754_uncertainty_relative, Rw754_uncertainty_relative_unbiased" ;
		Rw754:grid_mapping = "crs" ;
	float Rw754_uncertainty_relative(time, lat, lon) ;
		Rw754_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw754_uncertainty_relative:coordinates = "lat lon" ;
		Rw754_uncertainty_relative:radiation_wavelength = 754. ;
		Rw754_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw754_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 754 nm" ;
		Rw754_uncertainty_relative:units = "percent" ;
		Rw754_uncertainty_relative:valid_min = -10000. ;
		Rw754_uncertainty_relative:valid_max = 10000. ;
		Rw754_uncertainty_relative:grid_mapping = "crs" ;
	float Rw754_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw754_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw754_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw754_uncertainty_relative_unbiased:radiation_wavelength = 754. ;
		Rw754_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw754_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 754 nm" ;
		Rw754_uncertainty_relative_unbiased:units = "percent" ;
		Rw754_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw754_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw754_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw779(time, lat, lon) ;
		Rw779:_FillValue = 9.96921e+36f ;
		Rw779:coordinates = "lat lon" ;
		Rw779:radiation_wavelength = 779. ;
		Rw779:radiation_wavelength_units = "nm" ;
		Rw779:long_name = "Fully normalized water-leaving reflectance at 779 nm" ;
		Rw779:units = "1" ;
		Rw779:valid_min = 0. ;
		Rw779:valid_max = 1. ;
		Rw779:ancillary_variables = "Rw779_uncertainty_relative, Rw779_uncertainty_relative_unbiased" ;
		Rw779:grid_mapping = "crs" ;
	float Rw779_uncertainty_relative(time, lat, lon) ;
		Rw779_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw779_uncertainty_relative:coordinates = "lat lon" ;
		Rw779_uncertainty_relative:radiation_wavelength = 779. ;
		Rw779_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw779_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 779 nm" ;
		Rw779_uncertainty_relative:units = "percent" ;
		Rw779_uncertainty_relative:valid_min = -10000. ;
		Rw779_uncertainty_relative:valid_max = 10000. ;
		Rw779_uncertainty_relative:grid_mapping = "crs" ;
	float Rw779_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw779_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw779_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw779_uncertainty_relative_unbiased:radiation_wavelength = 779. ;
		Rw779_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw779_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 779 nm" ;
		Rw779_uncertainty_relative_unbiased:units = "percent" ;
		Rw779_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw779_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw779_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw885(time, lat, lon) ;
		Rw885:_FillValue = 9.96921e+36f ;
		Rw885:coordinates = "lat lon" ;
		Rw885:radiation_wavelength = 885. ;
		Rw885:radiation_wavelength_units = "nm" ;
		Rw885:long_name = "Fully normalized water-leaving reflectance at 885 nm" ;
		Rw885:units = "1" ;
		Rw885:valid_min = 0. ;
		Rw885:valid_max = 1. ;
		Rw885:ancillary_variables = "Rw885_uncertainty_relative, Rw885_uncertainty_relative_unbiased" ;
		Rw885:grid_mapping = "crs" ;
	float Rw885_uncertainty_relative(time, lat, lon) ;
		Rw885_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw885_uncertainty_relative:coordinates = "lat lon" ;
		Rw885_uncertainty_relative:radiation_wavelength = 885. ;
		Rw885_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw885_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 885 nm" ;
		Rw885_uncertainty_relative:units = "percent" ;
		Rw885_uncertainty_relative:valid_min = -10000. ;
		Rw885_uncertainty_relative:valid_max = 10000. ;
		Rw885_uncertainty_relative:grid_mapping = "crs" ;
	float Rw885_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw885_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw885_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw885_uncertainty_relative_unbiased:radiation_wavelength = 885. ;
		Rw885_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw885_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 885 nm" ;
		Rw885_uncertainty_relative_unbiased:units = "percent" ;
		Rw885_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw885_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw885_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw900(time, lat, lon) ;
		Rw900:_FillValue = 9.96921e+36f ;
		Rw900:coordinates = "lat lon" ;
		Rw900:radiation_wavelength = 900. ;
		Rw900:radiation_wavelength_units = "nm" ;
		Rw900:long_name = "Fully normalized water-leaving reflectance at 900 nm" ;
		Rw900:units = "1" ;
		Rw900:valid_min = 0. ;
		Rw900:valid_max = 1. ;
		Rw900:ancillary_variables = "Rw900_uncertainty_relative, Rw900_uncertainty_relative_unbiased" ;
		Rw900:grid_mapping = "crs" ;
	float Rw900_uncertainty_relative(time, lat, lon) ;
		Rw900_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw900_uncertainty_relative:coordinates = "lat lon" ;
		Rw900_uncertainty_relative:radiation_wavelength = 900. ;
		Rw900_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw900_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 900 nm" ;
		Rw900_uncertainty_relative:units = "percent" ;
		Rw900_uncertainty_relative:valid_min = -10000. ;
		Rw900_uncertainty_relative:valid_max = 10000. ;
		Rw900_uncertainty_relative:grid_mapping = "crs" ;
	float Rw900_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw900_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw900_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw900_uncertainty_relative_unbiased:radiation_wavelength = 900. ;
		Rw900_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw900_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 900 nm" ;
		Rw900_uncertainty_relative_unbiased:units = "percent" ;
		Rw900_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw900_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw900_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float chla_mean(time, lat, lon) ;
		chla_mean:_FillValue = 9.96921e+36f ;
		chla_mean:coordinates = "lat lon" ;
		chla_mean:long_name = "Concentration of chlorophyll-a" ;
		chla_mean:units = "mg.m-3" ;
		chla_mean:valid_min = 0. ;
		chla_mean:valid_max = 1000. ;
		chla_mean:ancillary_variables = "chla_uncertainty" ;
		chla_mean:grid_mapping = "crs" ;
	float chla_uncertainty(time, lat, lon) ;
		chla_uncertainty:_FillValue = 9.96921e+36f ;
		chla_uncertainty:coordinates = "lat lon" ;
		chla_uncertainty:long_name = "Relative uncertainty in concentration of chlorophyll-a" ;
		chla_uncertainty:units = "percent" ;
		chla_uncertainty:valid_min = 0. ;
		chla_uncertainty:valid_max = 200. ;
		chla_uncertainty:grid_mapping = "crs" ;
	float turbidity_mean(time, lat, lon) ;
		turbidity_mean:_FillValue = 9.96921e+36f ;
		turbidity_mean:coordinates = "lat lon" ;
		turbidity_mean:long_name = "Turbidity in Nephelometric Turbidity Units" ;
		turbidity_mean:units = "1" ;
		turbidity_mean:valid_min = 0. ;
		turbidity_mean:valid_max = 1000. ;
		turbidity_mean:ancillary_variables = "turbidity_uncertainty" ;
		turbidity_mean:grid_mapping = "crs" ;
	float turbidity_uncertainty(time, lat, lon) ;
		turbidity_uncertainty:_FillValue = 9.96921e+36f ;
		turbidity_uncertainty:coordinates = "lat lon" ;
		turbidity_uncertainty:long_name = "Relative uncertainty in turbidity" ;
		turbidity_uncertainty:units = "percent" ;
		turbidity_uncertainty:valid_min = 0. ;
		turbidity_uncertainty:valid_max = 200. ;
		turbidity_uncertainty:grid_mapping = "crs" ;
	double lat(lat) ;
		lat:valid_min = -90. ;
		lat:valid_max = 90. ;
		lat:axis = "Y" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:reference_datum = "WGS84 datum" ;
		lat:bounds = "lat_bounds" ;
	double lon(lon) ;
		lon:axis = "X" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:reference_datum = "WGS84 datum" ;
		lon:valid_min = -180LL ;
		lon:valid_max = 180LL ;
		lon:bounds = "lon_bounds" ;
	ubyte lwlr_quality_flag(time, lat, lon) ;
		lwlr_quality_flag:_FillValue = 255UB ;
		lwlr_quality_flag:flag_values = 1UB, 2UB, 4UB, 8UB, 16UB, 32UB, 64UB, 128UB ;
		lwlr_quality_flag:flag_meanings = "lwlr_cloud lwlr_land lwlr_snow_ice lwlr_bright_pixel lwlr_land_contaminated lwlr_atmospheric_correction_failure lwlr_poor_consistency lwlr_low_consistency" ;
		lwlr_quality_flag:comment = "These quality indicators inform the user on the reasons behind missing observations and on proper use of the data. lwlr_cloud: not processed due to suspected cloud; lwlr_land: not processed due to suspected land; lwlr_snow_ice: not processed due to suspected snow or ice; lwlr_bright_pixel: extreme values masked; lwlr_land_contaminated: risk of land influence on water signal; lwlr_atmospheric_correction_failure: no atmospheric correction result; lwlr_poor_consistency: illegal combination of LWLR, LWST, and/or LIC; lwlr_ low_consistency: pixel includes at least some suspect combinations of LWLR, LWST, and/or LIC" ;
		lwlr_quality_flag:long_name = "Quality flag of LWLR pixels" ;
		lwlr_quality_flag:valid_min = 0. ;
		lwlr_quality_flag:valid_max = 128. ;
		lwlr_quality_flag:units = "" ;
		lwlr_quality_flag:grid_mapping = "crs" ;
	float Rw531(time, lat, lon) ;
		Rw531:_FillValue = 9.96921e+36f ;
		Rw531:ancillary_variables = "Rw531_uncertainty_relative, Rw531_uncertainty_relative_unbiased" ;
		Rw531:radiation_wavelength_units = "nm" ;
		Rw531:coordinates = "lat lon" ;
		Rw531:long_name = "Fully normalized water-leaving reflectance at 531 nm" ;
		Rw531:radiation_wavelength = 531. ;
		Rw531:units = "1" ;
		Rw531:valid_min = 0. ;
		Rw531:valid_max = 1. ;
		Rw531:grid_mapping = "crs" ;
	float Rw859_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw859_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw859_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw859_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw859_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 859 nm" ;
		Rw859_uncertainty_relative_unbiased:radiation_wavelength = 859. ;
		Rw859_uncertainty_relative_unbiased:units = "percent" ;
		Rw859_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw859_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw859_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw400_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw400_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw400_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw400_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw400_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 400 nm" ;
		Rw400_uncertainty_relative_unbiased:radiation_wavelength = 400. ;
		Rw400_uncertainty_relative_unbiased:units = "percent" ;
		Rw400_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw400_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw400_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw400_uncertainty_relative(time, lat, lon) ;
		Rw400_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw400_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw400_uncertainty_relative:coordinates = "lat lon" ;
		Rw400_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 400 nm" ;
		Rw400_uncertainty_relative:radiation_wavelength = 400. ;
		Rw400_uncertainty_relative:units = "percent" ;
		Rw400_uncertainty_relative:valid_min = -10000. ;
		Rw400_uncertainty_relative:valid_max = 10000. ;
		Rw400_uncertainty_relative:grid_mapping = "crs" ;
	float Rw531_uncertainty_relative(time, lat, lon) ;
		Rw531_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw531_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw531_uncertainty_relative:coordinates = "lat lon" ;
		Rw531_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 531 nm" ;
		Rw531_uncertainty_relative:radiation_wavelength = 531. ;
		Rw531_uncertainty_relative:units = "percent" ;
		Rw531_uncertainty_relative:valid_min = -10000. ;
		Rw531_uncertainty_relative:valid_max = 10000. ;
		Rw531_uncertainty_relative:grid_mapping = "crs" ;
	float Rw547(time, lat, lon) ;
		Rw547:_FillValue = 9.96921e+36f ;
		Rw547:ancillary_variables = "Rw547_uncertainty_relative, Rw547_uncertainty_relative_unbiased" ;
		Rw547:radiation_wavelength_units = "nm" ;
		Rw547:coordinates = "lat lon" ;
		Rw547:long_name = "Fully normalized water-leaving reflectance at 547 nm" ;
		Rw547:radiation_wavelength = 547. ;
		Rw547:units = "1" ;
		Rw547:valid_min = 0. ;
		Rw547:valid_max = 1. ;
		Rw547:grid_mapping = "crs" ;
	float Rw645(time, lat, lon) ;
		Rw645:_FillValue = 9.96921e+36f ;
		Rw645:ancillary_variables = "Rw645_uncertainty_relative, Rw645_uncertainty_relative_unbiased" ;
		Rw645:radiation_wavelength_units = "nm" ;
		Rw645:coordinates = "lat lon" ;
		Rw645:long_name = "Fully normalized water-leaving reflectance at 645 nm" ;
		Rw645:radiation_wavelength = 645. ;
		Rw645:units = "1" ;
		Rw645:valid_min = 0. ;
		Rw645:valid_max = 1. ;
		Rw645:grid_mapping = "crs" ;
	float Rw547_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw547_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw547_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw547_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw547_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 547 nm" ;
		Rw547_uncertainty_relative_unbiased:radiation_wavelength = 547. ;
		Rw547_uncertainty_relative_unbiased:units = "percent" ;
		Rw547_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw547_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw547_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw469_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw469_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw469_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw469_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw469_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 469 nm" ;
		Rw469_uncertainty_relative_unbiased:radiation_wavelength = 469. ;
		Rw469_uncertainty_relative_unbiased:units = "percent" ;
		Rw469_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw469_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw469_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw859(time, lat, lon) ;
		Rw859:_FillValue = 9.96921e+36f ;
		Rw859:ancillary_variables = "Rw859_uncertainty_relative, Rw859_uncertainty_relative_unbiased" ;
		Rw859:radiation_wavelength_units = "nm" ;
		Rw859:coordinates = "lat lon" ;
		Rw859:long_name = "Fully normalized water-leaving reflectance at 859 nm" ;
		Rw859:radiation_wavelength = 859. ;
		Rw859:units = "1" ;
		Rw859:valid_min = 0. ;
		Rw859:valid_max = 1. ;
		Rw859:grid_mapping = "crs" ;
	float Rw531_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw531_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw531_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw531_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw531_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 531 nm" ;
		Rw531_uncertainty_relative_unbiased:radiation_wavelength = 531. ;
		Rw531_uncertainty_relative_unbiased:units = "percent" ;
		Rw531_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw531_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw531_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw1020(time, lat, lon) ;
		Rw1020:_FillValue = 9.96921e+36f ;
		Rw1020:ancillary_variables = "Rw1020_uncertainty_relative, Rw1020_uncertainty_relative_unbiased" ;
		Rw1020:radiation_wavelength_units = "nm" ;
		Rw1020:coordinates = "lat lon" ;
		Rw1020:long_name = "Fully normalized water-leaving reflectance at 1020 nm" ;
		Rw1020:radiation_wavelength = 1020. ;
		Rw1020:units = "1" ;
		Rw1020:valid_min = 0. ;
		Rw1020:valid_max = 1. ;
		Rw1020:grid_mapping = "crs" ;
	float Rw645_uncertainty_relative(time, lat, lon) ;
		Rw645_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw645_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw645_uncertainty_relative:coordinates = "lat lon" ;
		Rw645_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 645 nm" ;
		Rw645_uncertainty_relative:radiation_wavelength = 645. ;
		Rw645_uncertainty_relative:units = "percent" ;
		Rw645_uncertainty_relative:valid_min = -10000. ;
		Rw645_uncertainty_relative:valid_max = 10000. ;
		Rw645_uncertainty_relative:grid_mapping = "crs" ;
	float Rw469(time, lat, lon) ;
		Rw469:_FillValue = 9.96921e+36f ;
		Rw469:ancillary_variables = "Rw469_uncertainty_relative, Rw469_uncertainty_relative_unbiased" ;
		Rw469:radiation_wavelength_units = "nm" ;
		Rw469:coordinates = "lat lon" ;
		Rw469:long_name = "Fully normalized water-leaving reflectance at 469 nm" ;
		Rw469:radiation_wavelength = 469. ;
		Rw469:units = "1" ;
		Rw469:valid_min = 0. ;
		Rw469:valid_max = 1. ;
		Rw469:grid_mapping = "crs" ;
	float Rw674(time, lat, lon) ;
		Rw674:_FillValue = 9.96921e+36f ;
		Rw674:ancillary_variables = "Rw674_uncertainty_relative, Rw674_uncertainty_relative_unbiased" ;
		Rw674:radiation_wavelength_units = "nm" ;
		Rw674:coordinates = "lat lon" ;
		Rw674:long_name = "Fully normalized water-leaving reflectance at 674 nm" ;
		Rw674:radiation_wavelength = 674. ;
		Rw674:units = "1" ;
		Rw674:valid_min = 0. ;
		Rw674:valid_max = 1. ;
		Rw674:grid_mapping = "crs" ;
	float Rw400(time, lat, lon) ;
		Rw400:_FillValue = 9.96921e+36f ;
		Rw400:ancillary_variables = "Rw400_uncertainty_relative, Rw400_uncertainty_relative_unbiased" ;
		Rw400:radiation_wavelength_units = "nm" ;
		Rw400:coordinates = "lat lon" ;
		Rw400:long_name = "Fully normalized water-leaving reflectance at 400 nm" ;
		Rw400:radiation_wavelength = 400. ;
		Rw400:units = "1" ;
		Rw400:valid_min = 0. ;
		Rw400:valid_max = 1. ;
		Rw400:grid_mapping = "crs" ;
	float Rw674_uncertainty_relative(time, lat, lon) ;
		Rw674_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw674_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw674_uncertainty_relative:coordinates = "lat lon" ;
		Rw674_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 674 nm" ;
		Rw674_uncertainty_relative:radiation_wavelength = 674. ;
		Rw674_uncertainty_relative:units = "percent" ;
		Rw674_uncertainty_relative:valid_min = -10000. ;
		Rw674_uncertainty_relative:valid_max = 10000. ;
		Rw674_uncertainty_relative:grid_mapping = "crs" ;
	float Rw674_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw674_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw674_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw674_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw674_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 674 nm" ;
		Rw674_uncertainty_relative_unbiased:radiation_wavelength = 674. ;
		Rw674_uncertainty_relative_unbiased:units = "percent" ;
		Rw674_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw674_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw674_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw1020_uncertainty_relative(time, lat, lon) ;
		Rw1020_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw1020_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw1020_uncertainty_relative:coordinates = "lat lon" ;
		Rw1020_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 1020 nm" ;
		Rw1020_uncertainty_relative:radiation_wavelength = 1020. ;
		Rw1020_uncertainty_relative:units = "percent" ;
		Rw1020_uncertainty_relative:valid_min = -10000. ;
		Rw1020_uncertainty_relative:valid_max = 10000. ;
		Rw1020_uncertainty_relative:grid_mapping = "crs" ;
	float Rw547_uncertainty_relative(time, lat, lon) ;
		Rw547_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw547_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw547_uncertainty_relative:coordinates = "lat lon" ;
		Rw547_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 547 nm" ;
		Rw547_uncertainty_relative:radiation_wavelength = 547. ;
		Rw547_uncertainty_relative:units = "percent" ;
		Rw547_uncertainty_relative:valid_min = -10000. ;
		Rw547_uncertainty_relative:valid_max = 10000. ;
		Rw547_uncertainty_relative:grid_mapping = "crs" ;
	float Rw645_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw645_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw645_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw645_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw645_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 645 nm" ;
		Rw645_uncertainty_relative_unbiased:radiation_wavelength = 645. ;
		Rw645_uncertainty_relative_unbiased:units = "percent" ;
		Rw645_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw645_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw645_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw469_uncertainty_relative(time, lat, lon) ;
		Rw469_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw469_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw469_uncertainty_relative:coordinates = "lat lon" ;
		Rw469_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 469 nm" ;
		Rw469_uncertainty_relative:radiation_wavelength = 469. ;
		Rw469_uncertainty_relative:units = "percent" ;
		Rw469_uncertainty_relative:valid_min = -10000. ;
		Rw469_uncertainty_relative:valid_max = 10000. ;
		Rw469_uncertainty_relative:grid_mapping = "crs" ;
	float Rw1020_uncertainty_relative_unbiased(time, lat, lon) ;
		Rw1020_uncertainty_relative_unbiased:_FillValue = 9.96921e+36f ;
		Rw1020_uncertainty_relative_unbiased:radiation_wavelength_units = "nm" ;
		Rw1020_uncertainty_relative_unbiased:coordinates = "lat lon" ;
		Rw1020_uncertainty_relative_unbiased:long_name = "Relative unbiased uncertainty in fully normalized water-leaving reflectance at 1020 nm" ;
		Rw1020_uncertainty_relative_unbiased:radiation_wavelength = 1020. ;
		Rw1020_uncertainty_relative_unbiased:units = "percent" ;
		Rw1020_uncertainty_relative_unbiased:valid_min = -10000. ;
		Rw1020_uncertainty_relative_unbiased:valid_max = 10000. ;
		Rw1020_uncertainty_relative_unbiased:grid_mapping = "crs" ;
	float Rw859_uncertainty_relative(time, lat, lon) ;
		Rw859_uncertainty_relative:_FillValue = 9.96921e+36f ;
		Rw859_uncertainty_relative:radiation_wavelength_units = "nm" ;
		Rw859_uncertainty_relative:coordinates = "lat lon" ;
		Rw859_uncertainty_relative:long_name = "Relative uncertainty in fully normalized water-leaving reflectance at 859 nm" ;
		Rw859_uncertainty_relative:radiation_wavelength = 859. ;
		Rw859_uncertainty_relative:units = "percent" ;
		Rw859_uncertainty_relative:valid_min = -10000. ;
		Rw859_uncertainty_relative:valid_max = 10000. ;
		Rw859_uncertainty_relative:grid_mapping = "crs" ;
	float lat_bounds(lat, nv) ;
	float lon_bounds(lon, nv) ;
	byte lake_ice_cover_class(time, lat, lon) ;
		lake_ice_cover_class:_FillValue = 0b ;
		lake_ice_cover_class:long_name = "lake ice cover" ;
		lake_ice_cover_class:flag_values = 1b, 2b, 3b, 4b ;
		lake_ice_cover_class:flag_meanings = "water ice cloud bad" ;
		lake_ice_cover_class:ancillary_variables = "lake_ice_cover_flag lake_ice_cover_uncertainty" ;
		lake_ice_cover_class:valid_min = 1b ;
		lake_ice_cover_class:valid_max = 4b ;
		lake_ice_cover_class:grid_mapping = "crs" ;
	byte lake_ice_cover_flag(time, lat, lon) ;
		lake_ice_cover_flag:_FillValue = 0b ;
		lake_ice_cover_flag:long_name = "lake ice cover flag" ;
		lake_ice_cover_flag:flag_values = 1b, 2b ;
		lake_ice_cover_flag:flag_meanings = "does_not_form_ice forms_ice" ;
		lake_ice_cover_flag:valid_min = 1b ;
		lake_ice_cover_flag:valid_max = 2b ;
		lake_ice_cover_flag:grid_mapping = "crs" ;
	short lake_ice_cover_uncertainty(time, lat, lon) ;
		lake_ice_cover_uncertainty:_FillValue = -32768s ;
		lake_ice_cover_uncertainty:long_name = "lake ice cover uncertainty" ;
		lake_ice_cover_uncertainty:units = "percent" ;
		lake_ice_cover_uncertainty:valid_min = 0s ;
		lake_ice_cover_uncertainty:valid_max = 10000s ;
		lake_ice_cover_uncertainty:scale_factor = 0.01f ;
		lake_ice_cover_uncertainty:grid_mapping = "crs" ;
	short lake_surface_water_temperature(time, lat, lon) ;
		lake_surface_water_temperature:_FillValue = -32768s ;
		lake_surface_water_temperature:units = "Kelvin" ;
		lake_surface_water_temperature:scale_factor = 0.01f ;
		lake_surface_water_temperature:add_offset = 273.15f ;
		lake_surface_water_temperature:long_name = "lake surface skin temperature" ;
		lake_surface_water_temperature:valid_min = -200s ;
		lake_surface_water_temperature:valid_max = 5000s ;
		lake_surface_water_temperature:comment = "The observations from different instruments have been combined." ;
		lake_surface_water_temperature:ancillary_variables = "lswt_uncertainty lswt_quality_level lswt_obs_instr lswt_flag_bias_correction" ;
		lake_surface_water_temperature:grid_mapping = "crs" ;
	short lswt_uncertainty(time, lat, lon) ;
		lswt_uncertainty:_FillValue = -32768s ;
		lswt_uncertainty:units = "Kelvin" ;
		lswt_uncertainty:long_name = "total uncertainty" ;
		lswt_uncertainty:scale_factor = 0.001f ;
		lswt_uncertainty:add_offset = 0.f ;
		lswt_uncertainty:valid_min = 0s ;
		lswt_uncertainty:valid_max = 10000s ;
		lswt_uncertainty:comment = "Total uncertainty was computed with LSWT uncertainties from the Optimal Estimation and bias correction uncertainty." ;
		lswt_uncertainty:grid_mapping = "crs" ;
	byte lswt_quality_level(time, lat, lon) ;
		lswt_quality_level:_FillValue = 0b ;
		lswt_quality_level:flag_meanings = "bad_data worst_quality low_quality acceptable_quality best_quality" ;
		lswt_quality_level:flag_masks = 1b, 2b, 3b, 4b, 5b ;
		lswt_quality_level:long_name = "lake surface water temperature quality levels" ;
		lswt_quality_level:valid_min = 1b ;
		lswt_quality_level:valid_max = 5b ;
		lswt_quality_level:comment = "These are overall quality indicators and they are important to properly use the data." ;
		lswt_quality_level:grid_mapping = "crs" ;
	float water_surface_height_above_reference_datum(time, lat, lon) ;
		water_surface_height_above_reference_datum:_FillValue = 9.96921e+36f ;
		water_surface_height_above_reference_datum:long_name = "Lake water level above geoid" ;
		water_surface_height_above_reference_datum:units = "m" ;
		water_surface_height_above_reference_datum:valid_min = -999.f ;
		water_surface_height_above_reference_datum:anciliary_variables = "lwl_uncertainty, lwl_quality_flag" ;
		water_surface_height_above_reference_datum:grid_mapping = "crs" ;
		water_surface_height_above_reference_datum:comment = "A Lake Water Level value of -999 indicates that no past or present altimetry missions monitor the lake" ;
		water_surface_height_above_reference_datum:valid_max = 6000.f ;
	int lwl_uncertainty(time, lat, lon) ;
		lwl_uncertainty:_FillValue = -32767 ;
		lwl_uncertainty:long_name = "Water surface height uncertainty" ;
		lwl_uncertainty:units = "cm" ;
		lwl_uncertainty:valid_min = 0 ;
		lwl_uncertainty:scale_factor = 0.01 ;
		lwl_uncertainty:grid_mapping = "crs" ;
		lwl_uncertainty:valid_max = 30000 ;
	byte lwl_quality_flag(time, lat, lon) ;
		lwl_quality_flag:_FillValue = -127b ;
		lwl_quality_flag:long_name = "quality of the lake water level estimated" ;
		lwl_quality_flag:valid_min = 0b ;
		lwl_quality_flag:valid_max = 2b ;
		lwl_quality_flag:flag_values = 0b, 1b, 2b ;
		lwl_quality_flag:flag_meanings = "best_quality medium_quality lower_quality" ;
		lwl_quality_flag:grid_mapping = "crs" ;
		lwl_quality_flag:comment = "These are quality indicators, and they are important to properly use the data" ;
	float lake_surface_water_extent(time, lat, lon) ;
		lake_surface_water_extent:_FillValue = 9.96921e+36f ;
		lake_surface_water_extent:long_name = "Lake Water Extent" ;
		lake_surface_water_extent:units = "km2" ;
		lake_surface_water_extent:valid_min = 0.f ;
		lake_surface_water_extent:valid_max = 500000.f ;
		lake_surface_water_extent:anciliary_variables = "lwe_uncertainty, lwe_quality_flag" ;
		lake_surface_water_extent:grid_mapping = "crs" ;
	int lwe_uncertainty(time, lat, lon) ;
		lwe_uncertainty:_FillValue = -32767 ;
		lwe_uncertainty:long_name = "Water extent uncertainty" ;
		lwe_uncertainty:units = "percent" ;
		lwe_uncertainty:valid_min = 0 ;
		lwe_uncertainty:valid_max = 10000 ;
		lwe_uncertainty:scale_factor = 0.01 ;
		lwe_uncertainty:grid_mapping = "crs" ;
	byte lwe_quality_flag(time, lat, lon) ;
		lwe_quality_flag:_FillValue = -127b ;
		lwe_quality_flag:long_name = "quality of the lake water extent estimated" ;
		lwe_quality_flag:valid_min = 0b ;
		lwe_quality_flag:valid_max = 2b ;
		lwe_quality_flag:flag_meanings = "best_quality medium_quality lower_quality" ;
		lwe_quality_flag:grid_mapping = "crs" ;
		lwe_quality_flag:comment = "These are quality indicators, and they are important to properly use the data" ;
		lwe_quality_flag:flag_values = 0b, 1b, 2b ;
	int crs ;
		crs:grid_mapping_name = "latitude_longitude" ;
		crs:longitude_of_prime_meridian = 0. ;
		crs:semi_major_axis = 6378137. ;
		crs:inverse_flattening = 298.257223563 ;
		crs:crs_wkt = "GEODCRS[\"WGS 84\",\nDATUM[\"World Geodetic System 1984\",\nELLIPSOID[\"WGS 84\",6378137,298.257223563,\nLENGTHUNIT[\"metre\",1.0]]],\nPRIMEM[\"Greenwich\",0],\nCS[ellipsoidal,3],\nAXIS[\"(lat)\",north,ANGLEUNIT[\"degree\",0.0174532925199433]],\nAXIS[\"(lon)\",east,ANGLEUNIT[\"degree\",0.0174532925199433]],\nAXIS[\"ellipsoidal height (h)\",up,LENGTHUNIT[\"metre\",1.0]]]\n" ;

// global attributes:
		:title = "ESA Lakes_cci product" ;
		:institution = "LWL: Laboratoire d\'Etudes en Geophysique et Oceanographie Spatiales, Collecte Localisation Satellites; LWE: Laboratoire d\'Etudes en Geophysique et Oceanographie Spatiales, Collecte Localisation Satellites; LSWT: University of Reading; LIC: H2O Geomatics; LWLR: Plymouth Marine Laboratory" ;
		:source = "LWL: European Space Agency (ESA), National Aeronautics and Space Administration (NASA), European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT), National Oceanic and Atmospheric Administration (NOAA), Indian Space Research Organisation (ISRO); LWE: European Space Agency (ESA), National Aeronautics and Space Administration (NASA); LSWT: European Space Agency (ESA), European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT), European Centre for Medium-Range Weather Forecasts (ECMWF) LIC: European Space Agency (ESA), National Aeronautics and Space Administration (NASA); LWLR: Calimnos processor by Plymouth Marine Laboratory, including calls to Idepix (SNAP) and POLYMER (Hygeos) algorithms;" ;
		:history = "LWL: Generated by Laboratoire d\'Etudes en Geophysique et Oceanographie Spatiales, Collecte Localisation Satellites; LWE: Generated by Laboratoire d\'Etudes en Geophysique et Oceanographie Spatiales, Collecte Localisation Satellites; LSWT: created with collate_10DAYS_onMASK_RES120_new_unc.py; LIC: Lake ice cover processor by H2O Geomatics; LWLR: Calimnos processor by Plymouth Marine Laboratory, including calls to Idepix (SNAP) and POLYMER (Hygeos) algorithms" ;
		:references = "https://climate.esa.int/en/projects/lakes/" ;
		:tracking_id = "af8cefca-75c7-4b43-b316-a7ff7a870c0d" ;
		:Conventions = "CF-1.8" ;
		:product_version = "v2.1.0" ;
		:format_version = "CCI Data Standards v2.3" ;
		:summary = "This dataset contains L3S daily ECV Lakes products: Water Level (LWL), Water Extent (LWE), Ice cover (LIC), Surface Water Temperature (LSWT) and Water Leaving Reflectance (LWLR). L3S data are observations combined from multiple instruments into a common spatiotemporal grid" ;
		:keywords = "Satellite, Lake, Climate Change, Lake Water Level, Lake Water Extent, Lake Surface Water Temperature, Lake Ice Cover, Lake Water Leaving Reflectance; inspire: Orthoimagery; gcmd: WATER-LEAVING RADIANCE, EARTH_SCIENCE-TERRESTRIAL_HYDROSPHERE, WATER_QUALITY_WATER_CHEMISTRY-CHLOROPHYLL, SUSPENDED_SOLIDS, TURBIDITY; gemet_keywords: water, algal bloom, aquatic environment, freshwater, freshwater quality, ice, inland water, lagoon, lake, dam, phytoplankton, turbidity, water monitoring, water quality, water reservoir, climate, seasonal variation, environmental data, environmental monitoring, monitoring, remote sensing" ;
		:keywords_vocabulary = "inspire: INSPIRE spatial data themes, gcmd: NASA Global Change Master Directory (GCMD) Science Keywords, gemet: GEMET keywords" ;
		:id = "ESACCI-LAKES-L3S-LK_PRODUCTS-MERGED-19920926-fv2.1.0.nc" ;
		:naming_authority = "lakes.esa-cci" ;
		:cdm_data_type = "Grid" ;
		:comment = "These data were produced for the ESA Lakes_cci project" ;
		:date_created = "2024-01-24" ;
		:creator_name = "ESA Lakes_cci" ;
		:creator_url = "https://climate.esa.int/en/projects/lakes/" ;
		:creator_email = "lakes_cci@groupcls.com" ;
		:project = "Climate Change Initiative - European Space Agency" ;
		:geospatial_lat_min = -90. ;
		:geospatial_lat_max = 90. ;
		:geospatial_lon_min = -180. ;
		:geospatial_lon_max = 180. ;
		:geospatial_vertical_min = "NA" ;
		:geospatial_vertical_max = "NA" ;
		:time_coverage_start = "19920926T000000Z" ;
		:time_coverage_end = "19920926T235959Z" ;
		:time_coverage_duration = "P1D" ;
		:time_coverage_resolution = "P1D" ;
		:standard_name_vocabulary = "CF Standard Name Table v83, 17 October 2023" ;
		:license = "ESA CCI Data Policy: free and open access" ;
		:platform = "LWL: TOPEX/Poseidon, Jason-1, Jason-2, Jason-3, Sentinel-6A, Envisat, SARAL, GFO, Sentinel-3A, Sentinel-3B, ERS-1, ERS-2; LWE: Landsat-<4,5,7,8>, Sentinel-1, Sentinel-2, Sentinel-3A, Sentinel-3B, ERS-1, ERS-2; LSWT: Envisat, Terra/Aqua, Sentinel-3A, Sentinel-3B, ERS-2, Metop-A/B; LIC: Terra/Aqua; LWLR: Envisat, Sentinel-3A, Terra/Aqua;" ;
		:sensor = "LWL: Poseidon-1, Poseidon-2, Poseidon-3, Poseidon-3B, Poseidon-4, RA, RA-2, AltiKa, SRAL; LWE: C-band SAR, MSI, SRAL, MSS, TM, ETM+, OLI, AMI, SAR,; LSWT: AATSR, MODIS, ATTSR-2, AVHRR; LIC: MODIS; LWLR: MERIS, OLCI A/B, MODIS;" ;
		:spatial_resolution = "1 km at Equator" ;
		:key_variables = "water_surface_height_above_reference_datum, lake_surface_water_extent, lake_ice_cover_class, lake_surface_water_temperature, chla_mean, turbidity_mean, Rw400, Rw412, Rw443, Rw469, Rw490, Rw510, Rw531, Rw547, Rw560, Rw620, Rw645, Rw665, Rw674, Rw681, Rw709, Rw754, Rw779, Rw859, Rw885, Rw900, Rw1020" ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_lat_resolution = 0.008333333 ;
		:geospatial_lon_resolution = 0.008333333 ;
		:doi = "10.5285/7fc9df8070d34cacab8092e45ef276f1" ;
}
