dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
dagster>=1.10.0

[dev]
types-toml
dagster-snowflake>=0.11.0
requests-mock
ruff==0.11.7
types-dataclasses
sqlalchemy-stubs
types-six
jsonpickle
pytest-cov>=2.8.1
tox
types-tabulate
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
pytest-asyncio>=0.16.0
types-requests
dagster-aws>=0.11.0
dagster>=1.10.0
types-freezegun
types-click==0.1.12
types-setuptools
coverage>=5.1
types-cachetools
build
twine
freezegun
packaging
types-pytz
mypy==1.17.1
types-PyYAML
types-python-dateutil
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2

[ignore]

[integration-tests]
types-toml
dagster-snowflake>=0.11.0
requests-mock
ruff==0.11.7
types-dataclasses
sqlalchemy-stubs
types-six
jsonpickle
pytest-cov>=2.8.1
tox
types-tabulate
pydantic!=1.10.3,>=1.10.0
dagit>=1.10.0
pytest-asyncio>=0.16.0
types-requests
dagster-aws>=0.11.0
dagster>=1.10.0
types-freezegun
types-click==0.1.12
types-setuptools
coverage>=5.1
types-cachetools
build
twine
freezegun
packaging
types-pytz
mypy==1.17.1
types-PyYAML
types-python-dateutil
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
dagster-snowflake-pandas>=0.11.0
pytest>=6.2.2
