# Copyright (c) 2026 Huawei Technologies Co., Ltd.
# openUBMC is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#         http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


"""{{ project_name }} 主程序"""
from mc import main
from mc.types import char_ptr, Ptr
{% if async -%}
from mc.future import sleep
{% endif %}

{% if threads > 0 -%}
@main(threads={{ threads }}, works={{ works }})
{% else -%}
@main()
{% endif -%}
{% if async -%}
async def _main(argc: int, argv: Ptr[char_ptr]) -> int:
    print("Hello from {{ project_name }}! start")
    for i in range(5):
        print(f"Hello from {{ project_name }}! {i}")
        await sleep(1000)
    print("Hello from {{ project_name }}! done")
    return 0
{% else -%}
def _main(argc: int, argv: Ptr[char_ptr]) -> int:
    print("Hello from {{ project_name }}!")
    return 0
{% endif -%}
