snowdrop.src.numeric.optimization package
=========================================

Submodules
----------

snowdrop.src.numeric.optimization.optimize module
-------------------------------------------------

.. automodule:: snowdrop.src.numeric.optimization.optimize
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.optimization.test module
---------------------------------------------

.. automodule:: snowdrop.src.numeric.optimization.test
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.optimization.util module
---------------------------------------------

.. automodule:: snowdrop.src.numeric.optimization.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: snowdrop.src.numeric.optimization
   :members:
   :undoc-members:
   :show-inheritance:
