snowdrop.src.numeric.dp package
===============================

Submodules
----------

snowdrop.src.numeric.dp.bellman module
--------------------------------------

.. automodule:: snowdrop.src.numeric.dp.bellman
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.collard module
--------------------------------------

.. automodule:: snowdrop.src.numeric.dp.collard
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.discrete module
---------------------------------------

.. automodule:: snowdrop.src.numeric.dp.discrete
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.grids module
------------------------------------

.. automodule:: snowdrop.src.numeric.dp.grids
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.hjb module
----------------------------------

.. automodule:: snowdrop.src.numeric.dp.hjb
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.olg module
----------------------------------

.. automodule:: snowdrop.src.numeric.dp.olg
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.tauchen module
--------------------------------------

.. automodule:: snowdrop.src.numeric.dp.tauchen
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.test module
-----------------------------------

.. automodule:: snowdrop.src.numeric.dp.test
   :members:
   :undoc-members:
   :show-inheritance:

snowdrop.src.numeric.dp.util module
-----------------------------------

.. automodule:: snowdrop.src.numeric.dp.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: snowdrop.src.numeric.dp
   :members:
   :undoc-members:
   :show-inheritance:
