acryl-datahub[datahub-rest]==1.3.1.10
pydantic>=2.4.0
apache-airflow<4.0.0,>=2.5.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10

[airflow2]
openlineage-airflow>=1.2.0

[airflow3]
apache-airflow-providers-openlineage>=1.0.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.10

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.10

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.10

[dev]
ruff==0.11.7
sqlalchemy-stubs
pytest-cov>=2.8.1
build
tenacity
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
pydantic>=2.4.0
types-setuptools
types-tabulate
types-python-dateutil
acryl-datahub[datahub-rest]==1.3.1.10
mypy==1.17.1
pytest>=6.2.2
types-dataclasses
types-click==0.1.12
tox-uv
types-requests
packaging
coverage>=5.1
types-PyYAML
twine
types-cachetools
apache-airflow<4.0.0,>=2.5.0
types-six
types-toml
tox

[ignore]

[integration-tests]
apache-airflow-providers-teradata
acryl-datahub[sync-file-emitter]==1.3.1.10
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.3.1.10
acryl-datahub[datahub-kafka]==1.3.1.10
virtualenv
apache-airflow-providers-sqlite
