<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.secondarymenu"
    >

  <browser:page
      name="secondary-menu-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SecondaryMenu"
      permission="collective.volto.secondarymenu.ManageSettings"
      layer="collective.volto.secondarymenu.interfaces.ICollectiveVoltoSecondaryMenuLayer"
      />

</configure>
