audb>=1.11.4
audeer>=1.0.0
audformat>=1.3.1
audplot
audmodel
auglib>=1.0.4
audinterface>=1.0.0
audiofile>=1.0.0
audiomentations>=0.42.0
audmetric>=1.0.0
audonnx>=0.7.0
confidence-intervals>=0.0.2
datasets>=2.0.0
googletrans==4.0.2
imageio>=2.0.0
matplotlib>=3.0.0
numpy>=1.20.0
numpy_audio_limiter
opensmile>=2.0.0
pandas<3.0.0
praat-parselmouth>=0.4.0
scikit-learn>=1.0.0
scipy>=1.0.0
seaborn>=0.11.0
sentencepiece==0.2.1
shap==0.50.0
sounddevice>=0.4.0
splitutils
torchaudio==2.6.0
torchvision==0.21.0
torch==2.6.0
transformers>=4.0.0
umap-learn>=0.5.0
xgboost>=1.0.0
pylatex>=1.0.0

[all]
torch>=1.0.0
torchvision>=0.10.0
torchaudio>=0.10.0
renumics-spotlight>=1.6.13
sliceguard>=0.0.35
tensorflow>=2.0.0
tensorflow-hub>=0.12.0
shap>=0.40.0
imblearn>=0.0.0
cylimiter>=0.0.1
audtorch>=0.0.1
splitutils>=0.0.1

[spotlight]
renumics-spotlight>=1.6.13
sliceguard>=0.0.35

[tensorflow]
tensorflow>=2.0.0
tensorflow-hub>=0.12.0

[torch]
torch>=1.0.0
torchvision>=0.10.0
torchaudio>=0.10.0

[torch-cpu]
torch>=1.0.0
torchvision>=0.10.0
torchaudio>=0.10.0
