PyMCCE Conformer making level 1 parameters (simplest)
------------------------------------------------------------------------------
f      Use head1.lst on rotamer making                       (ROT_SPECIF)
t      Do swap (stereo isotope)                              (ROT_SWAP)
f      Do rotate?                                            (PACK)
f      Do swing?                                             (SWING)
10.0   phi in degrees of swing                               (PHI_SWING)
6      Number of rotamers in a bond rotation                 (ROTATIONS)
10.0   Cutoff of self vdw in kcal/mol                        (VDW_CUTOFF)
500    Number of independent repacks                         (REPACKS)
10     Max number of iterations of each repack               (MAX_ITER)
0.01   Occupancy cutoff of repacks                           (REPACK_CUTOFF)
t      H-bond directed rotamer making.                       (HDIRECTED)
f      Most exposed rotamer making                           (EXPOSED)
32.6   Pruning vdw cutoff from min 3*PH2KCAL*8               (PRUNE_VDW)
0.5    Root mean square deviation cutoff for clustering      (PRUNE_RMSD)
50     Max number of conformers per residue after clustering (MAX_CONFS)
==============================================================================