-----Mute-----
False
False
-----FontSize-----
30
24
20
18
18
20
20
-----FontScale-----
one
-----FontFamily(default)-----
futura_medium_bt.ttf
Futura_Heavy_font.ttf
Futura_Extra_Black_font.ttf
-----Theme-----
light
-----Color(l)-----
@FFFFFF
@000000
@D7F0FB
@10A0D0
@AD025B
@B59457
@933318
@007F00
@FFA500
@C0C1C0
@000000
-----Color(d)-----
@000000
@FFFFFF
@003264
@10A0D0
@AD025B
@B59457
@933318
@007F00
@FFA500
@777777
@FFFFFF
-----Linewidth-----
2
-----FontFamily(additional)-----
HarmonyOS_Sans_TC_Regular.ttf
OCR-A_Regular.ttf
HarmonyOS_Sans_TC_Bold.ttf
KleinCondensed-Medium.ttf