acryl-datahub[datahub-kafka]==1.3.1.10
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
azure-identity==1.21.0
pydantic<3.0.0,>=2.0.0
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
typing-inspect
entrypoints
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
httpcore>=1.0.9
ratelimit
h11>=0.16

[all]
pymsteams>=0.2.2
stackprinter
acryl-executor==0.3.2
progressbar2
acryl-datahub[snowflake-slim]==1.3.1.10
toml>=0.10.0
click-default-group
tenacity
opentelemetry-api>=1.20.0
python-dateutil>=2.8.0
slack-bolt>=1.15.5
click>=6.0.0
opentelemetry-sdk>=1.20.0
PyYAML
prometheus-client
confluent-kafka[schemaregistry]<2.13.0
entrypoints

[base]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[dev]
types-dataclasses
pymsteams>=0.2.2
types-PyYAML
types-python-dateutil
types-requests
deepdiff
types-cachetools
build
coverage>=5.1
tox
ratelimit
entrypoints
acryl-datahub[datahub-kafka]==1.3.1.10
acryl-datahub[snowflake-slim]==1.3.1.10
ruff==0.11.7
freezegun
tenacity
python-dateutil>=2.8.0
pytest-dependency>=0.5.1
sqlalchemy-stubs
stackprinter
acryl-executor==0.3.2
progressbar2
requests-mock
toml>=0.10.0
click-default-group
types-pytz
pytest-cov>=2.8.1
slack-bolt>=1.15.5
types-PyMySQL
types-click==0.1.12
mypy==1.17.1
pytest-docker>=0.10.3
aws-msk-iam-sasl-signer-python==1.0.2
prometheus-client
typing-inspect
types-toml
confluent-kafka[schemaregistry]<2.13.0
h11>=0.16
types-freezegun
jsonpickle
types-setuptools
azure-identity==1.21.0
pydantic<3.0.0,>=2.0.0
types-six
click>=6.0.0
pytest>=6.2.2
PyYAML
twine
httpcore>=1.0.9

[doc_propagation]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[executor]
stackprinter
acryl-executor==0.3.2
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[integration-tests]
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.3.1.10
slack-bolt>=1.15.5
acryl-executor==0.3.2
confluent-kafka[schemaregistry]<2.13.0

[kafka]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
confluent-kafka[schemaregistry]<2.13.0
entrypoints

[observability]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
opentelemetry-api>=1.20.0
python-dateutil>=2.8.0
click>=6.0.0
opentelemetry-sdk>=1.20.0
PyYAML
prometheus-client
entrypoints

[slack]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
slack-bolt>=1.15.5
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[snowflake_tag_propagation]
stackprinter
acryl-datahub[snowflake-slim]==1.3.1.10
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[tag_propagation]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[teams]
pymsteams>=0.2.2
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints

[term_propagation]
stackprinter
progressbar2
toml>=0.10.0
click-default-group
tenacity
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
prometheus-client
entrypoints
