aioredis>=2.0.1
annotated-doc>=0.0.4
annotated-types>=0.7.0
anyio>=4.12.0
async-timeout>=5.0.1
bcrypt>=5.0.0
black>=25.11.0
cachetools>=6.2.2
certifi>=2025.11.12
cffi>=2.0.0
cfgv>=3.5.0
charset-normalizer>=3.4.4
click>=8.3.1
colorama>=0.4.6
cryptography>=46.0.3
distlib>=0.4.0
dnspython>=2.8.0
elastic-transport>=9.2.0
elasticsearch>=9.2.0
fastapi>=0.123.7
filelock>=3.20.0
google-api-core>=2.28.1
google-auth>=2.43.0
google-cloud-appengine-logging>=1.7.0
google-cloud-audit-log>=0.4.0
google-cloud-core>=2.5.0
google-cloud-logging>=3.12.1
google-cloud-pubsub>=2.33.0
google-cloud-secret-manager>=2.25.0
google-cloud-storage>=3.6.0
google-crc32c>=1.7.1
google-resumable-media>=2.8.0
googleapis-common-protos>=1.72.0
greenlet>=3.2.4
grpc-google-iam-v1>=0.14.3
grpcio>=1.76.0
grpcio-status>=1.76.0
h11>=0.16.0
httpcore>=1.0.9
httpx>=0.28.1
identify>=2.6.15
idna>=3.11
importlib_metadata>=8.7.0
iniconfig>=2.3.0
maleo-enums>=0.0.85
maleo-identity>=0.3.5
maleo-metadata>=0.8.5
motor>=3.7.1
mypy_extensions>=1.1.0
nexo-client>=0.0.35
nexo-crypto>=0.0.5
nexo-database>=0.0.35
nexo-enums>=0.0.5
nexo-google>=0.0.35
nexo-infra>=0.0.35
nexo-logging>=0.0.5
nexo-middlewares>=0.0.35
nexo-schemas>=0.0.35
nexo-soma>=0.0.35
nexo-types>=0.0.5
nexo-utils>=0.0.5
nodeenv>=1.9.1
opentelemetry-api>=1.39.0
opentelemetry-sdk>=1.39.0
opentelemetry-semantic-conventions>=0.60b0
packaging>=25.0
pathspec>=0.12.1
platformdirs>=4.5.0
pluggy>=1.6.0
pre_commit>=4.5.0
proto-plus>=1.26.1
protobuf>=6.33.1
psutil>=7.1.3
pyasn1>=0.6.1
pyasn1_modules>=0.4.2
pycparser>=2.23
pycryptodome>=3.23.0
pydantic>=2.12.5
pydantic-settings>=2.12.0
pydantic_core>=2.41.5
Pygments>=2.19.2
PyJWT>=2.10.1
pymongo>=4.15.5
pytest>=9.0.1
python-dateutil>=2.9.0.post0
python-dotenv>=1.2.1
pytokens>=0.3.0
PyYAML>=6.0.3
redis>=7.1.0
requests>=2.32.5
rsa>=4.9.1
six>=1.17.0
sniffio>=1.3.1
SQLAlchemy>=2.0.44
starlette>=0.50.0
typing-inspection>=0.4.2
typing_extensions>=4.15.0
ua-parser>=1.0.1
ua-parser-builtins>=0.18.0.post1
urllib3>=2.5.0
user-agents>=2.2.0
virtualenv>=20.35.4
zipp>=3.23.0
