pefile>=2024.8.26

[arrow]
pyarrow>=17.0.0

[cloud]
gcsfs>=2024.10.0
s3fs>=2024.10.0

[dev]
volatility3[cloud,full]
jsonschema<5,>=4.23.0
pyinstaller<7,>=6.5.0
pyinstaller-hooks-contrib>=2024.9
types-jsonschema<5,>=4.23.0

[docs]
volatility3[dev]
sphinx<9,>=4.0.0
sphinx-rtd-theme<4,>=3.0.1

[docs:python_version >= "3.11"]
sphinx-autodoc-typehints<4,>=3.0.0

[full]
yara-python<5,>=4.5.1
capstone<6,>=5.0.3
pycryptodome<4,>=3.21.0
pillow<11.0.0,>=10.0.0

[full:sys_platform != "darwin"]
leechcorepyc<3,>=2.19.2

[test]
volatility3[dev]
pytest<9,>=8.3.3
pytest-cov<7,>=5
yara-x<1,>=0.10.0
