<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20250903001"
      destination="20250915001"
      >
    <genericsetup:upgradeDepends
        title="Remove custom model_schema in Person content type from collective.person"
        import_profile="kitconcept.core:dependencies"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
