<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Examples (1)" description="">
	<nodes>
		<node id="0" name="SumTask1" qualified_name="orangecontrib.ewoksxrdct.categories.examples1.sumtask.OWSumTask1" project_name="ewoksxrdct" version="" title="node1" position="(192.0, 316.0)" />
		<node id="1" name="SumTask1" qualified_name="orangecontrib.ewoksxrdct.categories.examples1.sumtask.OWSumTask1" project_name="ewoksxrdct" version="" title="node3" position="(428.0, 394.0)" />
		<node id="2" name="SumTask1" qualified_name="orangecontrib.ewoksxrdct.categories.examples1.sumtask.OWSumTask1" project_name="ewoksxrdct" version="" title="node2" position="(189.0, 465.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="result" sink_channel="a" enabled="true" source_channel_id="result" sink_channel_id="a" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="result" sink_channel="b" enabled="true" source_channel_id="result" sink_channel_id="b" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_ewoks_default_inputs': {'a': 1, 'b': 0, 'delay': 0.0}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc4\x00\x00\x01\xbb\x00\x00\x06p\x00\x00\x03\xae\x00\x00\x03\xc4\x00\x00\x01\xbb\x00\x00\x06p\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc4\x00\x00\x01\xbb\x00\x00\x06p\x00\x00\x03\xae', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_ewoks_default_inputs': {}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_ewoks_default_inputs': {'a': 2, 'b': 0, 'delay': 0.0}, '_ewoks_execinfo': {}, '_ewoks_varinfo': {}, 'controlAreaVisible': True, 'default_inputs': {}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc4\x00\x00\x01\xbb\x00\x00\x06p\x00\x00\x03\xae\x00\x00\x03\xc4\x00\x00\x01\xbb\x00\x00\x06p\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xc4\x00\x00\x01\xbb\x00\x00\x06p\x00\x00\x03\xae', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
