digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_10')" [label=T_10 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_15')" [label=T_15 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_30')" [label=T_30 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_40')" [label=T_40 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_55')" [label=T_55 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')"
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'ResistiveHeater']" {
			graph [color=black label=ResistiveHeater style=dashed]
			"('house_1', 'ResistiveHeater', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'ResistiveHeater', 'heater')" -> "('house_1', 'ResistiveHeater', 'heat')"
			"('house_1', 'ResistiveHeater', 'heat_10_15')" [label=heat_10_15 shape=octagon]
			"('house_1', 'ResistiveHeater', 'heat')" -> "('house_1', 'ResistiveHeater', 'heat_10_15')"
			"('house_1', 'ResistiveHeater', 'heat_15_20')" [label=heat_15_20 shape=octagon]
			"('house_1', 'ResistiveHeater', 'heat')" -> "('house_1', 'ResistiveHeater', 'heat_15_20')"
			"('house_1', 'ResistiveHeater', 'heat_20_30')" [label=heat_20_30 shape=octagon]
			"('house_1', 'ResistiveHeater', 'heat')" -> "('house_1', 'ResistiveHeater', 'heat_20_30')"
			"('house_1', 'ResistiveHeater', 'heat_30_40')" [label=heat_30_40 shape=octagon]
			"('house_1', 'ResistiveHeater', 'heat')" -> "('house_1', 'ResistiveHeater', 'heat_30_40')"
			"('house_1', 'ResistiveHeater', 'heat_40_55')" [label=heat_40_55 shape=octagon]
			"('house_1', 'ResistiveHeater', 'heat')" -> "('house_1', 'ResistiveHeater', 'heat_40_55')"
			"('house_1', 'ResistiveHeater', 'heater')" [label=heater shape=octagon]
		}
		subgraph "cluster_['house_1', 'space_heating']" {
			graph [color=black label=space_heating style=dashed]
			"('house_1', 'space_heating', 'output')" [label=output shape=ellipse]
			"('house_1', 'space_heating', 'heat_exchanger')" -> "('house_1', 'space_heating', 'output')"
			"('house_1', 'space_heating', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'space_heating', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'space_heating', 'output')" -> "('house_1', 'space_heating', 'sink')"
		}
		subgraph "cluster_['house_1', 'electricity demand']" {
			graph [color=black label="electricity demand" style=dashed]
			"('house_1', 'electricity demand', 'input')" [label=input shape=ellipse]
			"('house_1', 'electricity demand', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'electricity demand', 'input')" -> "('house_1', 'electricity demand', 'sink')"
		}
		subgraph "cluster_['house_1', 'HeatPump']" {
			graph [color=black label=HeatPump style=dashed]
			"('house_1', 'HeatPump', 'electricity')" [label=electricity shape=ellipse]
			"('house_1', 'HeatPump', 'heat_budget')" [label=heat_budget shape=ellipse]
			"('house_1', 'HeatPump', 'heat_budget_source')" -> "('house_1', 'HeatPump', 'heat_budget')"
			"('house_1', 'HeatPump', 'heat_budget_source')" [label=heat_budget_source shape=trapezium]
			"('house_1', 'HeatPump', 'Qout_40')" [label=Qout_40 shape=ellipse]
			"('house_1', 'HeatPump', 'cop_15_40')" -> "('house_1', 'HeatPump', 'Qout_40')"
			"('house_1', 'HeatPump', 'cop_20_40')" -> "('house_1', 'HeatPump', 'Qout_40')"
			"('house_1', 'HeatPump', 'HE_out_40')" [label=HE_out_40 shape=octagon]
			"('house_1', 'HeatPump', 'Qout_40')" -> "('house_1', 'HeatPump', 'HE_out_40')"
			"('house_1', 'HeatPump', 'Qin_15')" [label=Qin_15 shape=ellipse]
			"('house_1', 'HeatPump', 'HE_in_15')" -> "('house_1', 'HeatPump', 'Qin_15')"
			"('house_1', 'HeatPump', 'HE_in_15')" [label=HE_in_15 shape=octagon]
			"('house_1', 'HeatPump', 'cop_15_40')" [label=cop_15_40 shape=octagon]
			"('house_1', 'HeatPump', 'Qin_15')" -> "('house_1', 'HeatPump', 'cop_15_40')"
			"('house_1', 'HeatPump', 'heat_budget')" -> "('house_1', 'HeatPump', 'cop_15_40')"
			"('house_1', 'HeatPump', 'electricity')" -> "('house_1', 'HeatPump', 'cop_15_40')"
			"('house_1', 'HeatPump', 'Qin_20')" [label=Qin_20 shape=ellipse]
			"('house_1', 'HeatPump', 'HE_in_20')" -> "('house_1', 'HeatPump', 'Qin_20')"
			"('house_1', 'HeatPump', 'HE_in_20')" [label=HE_in_20 shape=octagon]
			"('house_1', 'HeatPump', 'cop_20_40')" [label=cop_20_40 shape=octagon]
			"('house_1', 'HeatPump', 'Qin_20')" -> "('house_1', 'HeatPump', 'cop_20_40')"
			"('house_1', 'HeatPump', 'heat_budget')" -> "('house_1', 'HeatPump', 'cop_20_40')"
			"('house_1', 'HeatPump', 'electricity')" -> "('house_1', 'HeatPump', 'cop_20_40')"
		}
		subgraph "cluster_['house_1', 'Air_HE']" {
			graph [color=black label=Air_HE style=dashed]
			"('house_1', 'Air_HE', 'heat_source')" [label=heat_source shape=ellipse]
			"('house_1', 'Air_HE', 'source_reservoir')" -> "('house_1', 'Air_HE', 'heat_source')"
			"('house_1', 'Air_HE', 'source_reservoir')" [label=source_reservoir shape=trapezium]
			"('house_1', 'Air_HE', 'out')" [label=out shape=ellipse]
			"('house_1', 'Air_HE', 'source_limit')" -> "('house_1', 'Air_HE', 'out')"
			"('house_1', 'Air_HE', 'in')" [label=in shape=ellipse]
			"('house_1', 'Air_HE', 'source_limit')" [label=source_limit shape=octagon]
			"('house_1', 'Air_HE', 'heat_source')" -> "('house_1', 'Air_HE', 'source_limit')"
			"('house_1', 'Air_HE', 'in')" -> "('house_1', 'Air_HE', 'source_limit')"
			"('house_1', 'Air_HE', 'source_20')" [label=source_20 shape=octagon]
			"('house_1', 'Air_HE', 'heat_source')" -> "('house_1', 'Air_HE', 'source_20')"
			"('house_1', 'Air_HE', 'source_15')" [label=source_15 shape=octagon]
			"('house_1', 'Air_HE', 'heat_source')" -> "('house_1', 'Air_HE', 'source_15')"
		}
	}
	"('house_1', 'ResistiveHeater', 'heat_30_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_15')" -> "('house_1', 'Air_HE', 'source_20')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'ResistiveHeater', 'heat_30_40')" [label="" color=black]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'ResistiveHeater', 'heat_15_20')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'ResistiveHeater', 'heat_20_30')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'electricity demand', 'input')" [label="" color=black]
	"('house_1', 'ResistiveHeater', 'heat_40_55')" -> "('house_1', 'HeatCarrier', 'T_55')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'space_heating', 'heat_exchanger')" [label="" color=black]
	"('house_1', 'HeatPump', 'HE_in_20')" -> "('house_1', 'HeatCarrier', 'T_15')" [label="" color=black]
	"('house_1', 'HeatPump', 'HE_out_40')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=black]
	"('house_1', 'ResistiveHeater', 'heat_10_15')" -> "('house_1', 'HeatCarrier', 'T_15')" [label="" color=black]
	"('house_1', 'HeatPump', 'HE_in_15')" -> "('house_1', 'HeatCarrier', 'T_10')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'HeatPump', 'HE_in_20')" [label="" color=black]
	"('house_1', 'ResistiveHeater', 'heat_20_30')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'HeatPump', 'HE_out_40')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'ResistiveHeater', 'heater')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'ResistiveHeater', 'heat_40_55')" [label="" color=black]
	"('house_1', 'space_heating', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_15')" -> "('house_1', 'HeatPump', 'HE_in_15')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'ResistiveHeater', 'heat_10_15')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'Air_HE', 'source_15')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_15')" -> "('house_1', 'ResistiveHeater', 'heat_15_20')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'Air_HE', 'source_15')" -> "('house_1', 'HeatCarrier', 'T_15')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'HeatPump', 'electricity')" [label="" color=black]
	"('house_1', 'Air_HE', 'source_20')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
}
