digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'ResistiveHeater']" {
			graph [color=black label=ResistiveHeater style=invis]
			"['house_1', 'ResistiveHeater']" [label=ResistiveHeater]
		}
		subgraph "cluster_['house_1', 'space_heating']" {
			graph [color=black label=space_heating style=invis]
			"['house_1', 'space_heating']" [label=space_heating]
		}
		subgraph "cluster_['house_1', 'electricity demand']" {
			graph [color=black label="electricity demand" style=invis]
			"['house_1', 'electricity demand']" [label="electricity demand"]
		}
		subgraph "cluster_['house_1', 'HeatPump']" {
			graph [color=black label=HeatPump style=invis]
			"['house_1', 'HeatPump']" [label=HeatPump]
		}
		subgraph "cluster_['house_1', 'Air_HE']" {
			graph [color=black label=Air_HE style=invis]
			"['house_1', 'Air_HE']" [label=Air_HE]
		}
	}
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ResistiveHeater']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'Air_HE']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'HeatPump']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'space_heating']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'ResistiveHeater']" [label="" color=black]
	"['house_1', 'ResistiveHeater']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'Air_HE']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'space_heating']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'HeatPump']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'electricity demand']" [label="" color=black]
	"['house_1', 'HeatPump']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
}
