digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'Resistive_Heater']" {
			graph [color=black label=Resistive_Heater style=invis]
			"['house_1', 'Resistive_Heater']" [label=Resistive_Heater]
		}
		subgraph "cluster_['house_1', 'heating']" {
			graph [color=black label=heating style=invis]
			"['house_1', 'heating']" [label=heating]
		}
	}
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'Resistive_Heater']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'Resistive_Heater']" [label="" color=black]
	"['house_1', 'heating']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'heating']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'Resistive_Heater']" [label="" color=black]
}
