digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_30')" [label=T_30 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_50')" [label=T_50 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')"
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'Resistive_Heater']" {
			graph [color=black label=Resistive_Heater style=dashed]
			"('house_1', 'Resistive_Heater', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'Resistive_Heater', 'heater')" -> "('house_1', 'Resistive_Heater', 'heat')"
			"('house_1', 'Resistive_Heater', 'heat_20_30')" [label=heat_20_30 shape=octagon]
			"('house_1', 'Resistive_Heater', 'heat')" -> "('house_1', 'Resistive_Heater', 'heat_20_30')"
			"('house_1', 'Resistive_Heater', 'heat_30_50')" [label=heat_30_50 shape=octagon]
			"('house_1', 'Resistive_Heater', 'heat')" -> "('house_1', 'Resistive_Heater', 'heat_30_50')"
			"('house_1', 'Resistive_Heater', 'heater')" [label=heater shape=octagon]
		}
		subgraph "cluster_['house_1', 'heating']" {
			graph [color=black label=heating style=dashed]
			"('house_1', 'heating', 'output')" [label=output shape=ellipse]
			"('house_1', 'heating', 'heat_exchanger')" -> "('house_1', 'heating', 'output')"
			"('house_1', 'heating', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'heating', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'heating', 'output')" -> "('house_1', 'heating', 'sink')"
		}
	}
	"('house_1', 'Resistive_Heater', 'heat_30_50')" -> "('house_1', 'HeatCarrier', 'T_50')" [label="" color=black]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'heating', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'Resistive_Heater', 'heat_20_30')" [label="" color=black]
	"('house_1', 'Resistive_Heater', 'heat_20_30')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_50')" -> "('house_1', 'heating', 'heat_exchanger')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'Resistive_Heater', 'heater')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'Resistive_Heater', 'heat_30_50')" [label="" color=black]
}
