arabic-reshaper==3.0.0
babel
BeautifulSoup4==4.14.*
bleach==6.3.*
celery==5.6.*
chardet==5.2.*
cryptography>=44.0.0
css-inline==0.19.*
defusedcsv>=1.1.0
dnspython==2.*
Django[argon2]==4.2.*,>=4.2.26
django-bootstrap3==26.1
django-compressor==4.6.0
django-countries==8.2.*
django-filter==25.1
django-formset-js-improved==0.5.0.5
django-formtools==2.5.1
django-hierarkey==2.0.*,>=2.0.1
django-hijack==3.7.*
django-i18nfield==1.11.*
django-libsass==0.9
django-localflavor==5.0
django-markup
django-oauth-toolkit==2.3.*
django-otp==1.7.*
django-phonenumber-field==8.4.*
django-redis==6.0.*
django-scopes==2.0.*
django-statici18n==2.6.*
djangorestframework==3.16.*
dnspython==2.8.*
drf_ujson2==1.7.*
geoip2==5.*
importlib_metadata==8.*
isoweek
jsonschema
kombu==5.6.*
libsass==0.23.*
lxml
markdown==3.10.1
mt-940==4.30.*
oauthlib==3.3.*
openpyxl==3.1.*
packaging
paypalrestsdk==1.13.*
paypal-checkout-serversdk==1.0.*
PyJWT==2.10.*
phonenumberslite==9.0.*
Pillow==12.1.*
pretix-plugin-build
protobuf==6.33.*
psycopg2-binary
pycountry
pycparser==3.0
pycryptodome==3.23.*
pypdf==6.5.*
python-bidi==0.6.*
python-dateutil==2.9.*
pytz
pytz-deprecation-shim==0.1.*
pyuca
qrcode==8.2
redis==7.1.*
reportlab==4.4.*
requests==2.32.*
sentry-sdk==2.50.*
sepaxml==2.7.*
stripe==7.9.*
text-unidecode==1.*
tlds>=2020041600
tqdm==4.*
ua-parser==1.0.*
vobject==0.9.*
webauthn==2.7.*
zeep==4.3.*

[dev]
aiohttp==3.13.*
coverage
coveralls
fakeredis==2.33.*
flake8==7.3.*
freezegun
isort==7.0.*
pep8-naming==0.15.*
potypo
pytest-asyncio>=0.24
pytest-cache
pytest-cov
pytest-django==4.*
pytest-mock==3.15.*
pytest-sugar
pytest-xdist==3.8.*
pytest==9.0.*
responses

[memcached]
pylibmc
