<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="v20250902001"
      destination="20250903001"
      >
    <genericsetup:upgradeDepends
        title="Remove volto.blocks.editable.layout from the Person content type behaviors"
        import_profile="kitconcept.core:dependencies"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
