hypothesis>=6.0.0
torch<3,>=2.4.0

[dev]
mypy==1.18.2
ruff==0.13.3
pyright==1.1.406
pytest==8.4.2
pytest-cov==7.0.0

[docs]
mkdocs==1.6.1
mkdocstrings[python]==0.30.1
mkdocs-autolinks-plugin==0.7.1
mkdocs-material==9.6.21
mkdocs-snippets==1.3.2
mkdocs-exclude==1.0.2

[huggingface]
transformers<=4.57.0,>=4.42.3

[numpy]

[numpy:python_version == "3.9"]
numpy==2.0.1

[numpy:python_version >= "3.10"]
numpy==2.1.2

[old-numpy]
numpy==1.26.4

[torch]
torch
numpy

[torch2.4.1]
torch==2.4.1
hypothesis_torch[numpy]

[torch2.5.1]
torch==2.5.1
hypothesis_torch[numpy]

[torch2.6.0]
torch==2.6.0
hypothesis_torch[numpy]

[torch2.7.0]
torch==2.7.0
hypothesis_torch[numpy]

[torch2.8.0]
torch==2.8.0
hypothesis_torch[numpy]
