numpy<2.0,>=1.26
pandas<2.3,>=2.1
pyarrow<19,>=16
pytz>=2023.3
tzdata>=2023.3
duckdb<2.0,>=1.1
polars<2.0,>=1.6
sqlglot<27,>=26
colorlog<7.0,>=6.9
python-dotenv<2.0,>=1.0
setuptools>=68
redis<5.2,>=5.0
minio<8.0,>=7.2
boto3<2.0,>=1.34
fastapi<0.117,>=0.111
uvicorn[standard]<0.34,>=0.30
jinja2<3.2,>=3.1
aiofiles<24.0,>=23.2
orjson<4.0,>=3.9
mcp>=1.1.0

[all-cloud]
supertable[azure,gcp,minio,s3]

[azure]
azure-storage-blob>=12.26.0
redis>=6.4.0

[gcp]
google-cloud-storage>=3.1.0
redis>=6.4.0

[minio]
minio>=7.2.15
redis>=6.4.0

[s3]
boto3>=1.40.30
redis>=6.4.0
