typer>=0.9.0
rich>=13.7.0
beautifulsoup4>=4.12.0
aiohttp>=3.9.0
pyyaml>=6.0
lxml>=4.9.0
tree-sitter>=0.20.0
sentence-transformers>=2.2.0

[all]
gql>=3.5.0
zeep>=4.2.0
xmltodict>=0.13.0
redis>=5.0.0
prometheus-client>=0.19.0
tree-sitter-python>=0.20.0
tree-sitter-javascript>=0.20.0
tree-sitter-typescript>=0.20.0
tree-sitter-go>=0.20.0
tree-sitter-java>=0.20.0
tree-sitter-rust>=0.20.0
tree-sitter-cpp>=0.20.0
faiss-cpu>=1.7.0
hnswlib>=0.7.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
