spark-ddl-parser>=0.1.0
polars>=0.20.0
psutil>=5.8.0

[:python_version < "3.9"]
typing_extensions>=4.0.0

[analytics]
pandas<3,>=1.3.0
pandas-stubs<3,>=2.0.0
numpy>=1.20.0
polars[pyarrow]>=0.20.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
mypy>=1.19.0
ruff>=0.4.0
pandas<3,>=1.3.0
pandas-stubs<3,>=2.0.0
types-psutil>=6.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=1.0.0
sphinx-autodoc-typehints>=1.19.0

[generate-outputs]
pyspark<3.6.0,>=3.5.0
delta-spark<4.0.0,>=3.0.0

[pandas]
pandas<3,>=1.3.0
pandas-stubs<3,>=2.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
hypothesis>=6.0.0
