asttokens<3,>=2
typing_extensions

[:python_version == "3.6"]
contextvars

[dev]
tox>=3.0.0
pydocstyle<7,>=6.3.0
coverage<7,>=6.5.0
docutils<1,>=0.14
pygments<3,>=2.2.0
dpcontracts==0.6.0
tabulate<1,>=0.8.7
py-cpuinfo<6,>=5.0.0
typeguard<5,>=2
astor==0.8.1
numpy<2,>=1

[dev:python_version >= "3.12"]
pylint==4.0.2
mypy==1.18.2

[dev:python_version >= "3.7" and python_version < "3.12"]
pylint==2.17.5

[dev:python_version >= "3.8"]
black==23.9.1
deal<5,>=4
asyncstdlib==3.9.1

[dev:python_version >= "3.8" and python_version < "3.12"]
mypy==1.5.1
