asdf<4.0.0,>=3.5.0
astropy>=7.0.0
dkist-fits-specifications<5.0,>=4.0.0
dkist-header-validator<6.0,>=5.3.0
dkist-processing-core==7.0.1
dkist-processing-pac<4.0,>=3.1
dkist-service-configuration<5.0,>=4.2.0
dkist-spectral-lines<4.0,>=3.0.0
solar-wavelength-calibration<3.0,>=2.0.0
globus-sdk<5.0.0,>=4.0.0
gqlclient[pydantic]==1.2.3
sqids==0.5.1
matplotlib>=3.4
moviepy>=2.0.0
numpy>=1.26.4
object-clerk==1.0.0
pandas>=1.4.2
pillow>=10.2.0
pydantic>=2.7.2
redis==6.4.0
requests>=2.23
scipy>=1.15.1
sunpy>=3.0.0
talus==1.3.4

[asdf]
dkist-inventory[asdf]<2.0,>=1.11.2

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi!=3.1.0
pytest
towncrier<22.12.0
dkist-sphinx-theme

[inventory]
dkist-inventory<2.0,>=1.11.2

[quality]
dkist-quality<3.0,>=2.0.0

[test]
pytest
pytest-xdist
pytest-cov
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=5.2.6
dkist-processing-common[inventory]
dkist-processing-common[asdf]
dkist-processing-common[quality]
