
[aiohttp]
aiohttp>=3.8.0

[all]
timetracer[aiohttp,django,fastapi,flask,httpx,motor,pymongo,redis,requests,s3,sqlalchemy,starlette]

[dev]
timetracer[all]
pytest>=7.0.0
pytest-asyncio>=0.21.0
uvicorn>=0.20.0
ruff>=0.1.0
fakeredis>=2.0.0

[django]
django>=3.2

[fastapi]
fastapi>=0.100.0
starlette>=0.27.0

[flask]
flask>=2.0.0

[httpx]
httpx>=0.24.0

[motor]
motor>=3.0.0

[pymongo]
pymongo>=4.0.0

[redis]
redis>=4.0.0

[requests]
requests>=2.28.0

[s3]
boto3>=1.26.0

[sqlalchemy]
sqlalchemy>=2.0.0

[starlette]
starlette>=0.27.0
