blinker>=1.4
Flask-OAuthlib-Invenio<2.0.0,>=1.0.0
invenio-accounts<7.0.0,>=6.0.0
invenio-base<3.0.0,>=2.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-mail<3.0.0,>=1.0.2
invenio-theme<5.0.0,>=4.0.0
oauthlib>=1.1.2
markupsafe>=2.1.5
requests-oauthlib>=0.6.2
uritools>=1.0.1
github3.py>=1.0.0a4
uritemplate>=3.0.1

[admin]

[docs]

[github]

[mysql]

[orcid]

[postgresql]

[sqlite]

[tests]
flask_admin>=1.6.0
pytest-black-ng>=0.4.0
httpretty>=0.8.14
invenio-userprofiles<5.0.0,>=4.0.0
mock>=1.3.0
oauthlib>=1.1.2
pytest-invenio<4.0.0,>=3.0.0
requests-oauthlib>=0.6.2
simplejson>=3.8
sphinx>=4.5
invenio-db[mysql,postgresql,versioning]<3.0.0,>=2.0.0
