/* ═══════════════════════════════════════════════════════════════════════════
   GROUNDSKEEPER GROUNDSKEEPER THEME
   ═══════════════════════════════════════════════════════════════════════════
   Adaptive • Animated • Attitude

   This theme inherits colors from your terminal emulator, so it will
   automatically adapt to Dracula, Solarized, Nord, or any other theme.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ─── Base Screen ────────────────────────────────────────────────────────── */

Screen {
    background: $background;
    layout: vertical;
    padding: 1 2;
}

#main {
    height: 1fr;
    padding: 0;
    margin: 1 0;
}

/* ─── Modal Screens ──────────────────────────────────────────────────────── */

ModalScreen {
    align: center middle;
    background: $background 60%;
}

ModalScreen > Container,
ModalScreen > Vertical {
    width: auto;
    min-width: 50;
    max-width: 80%;
    height: auto;
    background: $surface;
    border: round $primary 50%;
    padding: 2 3;
}

ModalScreen .modal-title {
    color: $text;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

ModalScreen .modal-content {
    color: $text;
    margin-bottom: 1;
}

ModalScreen .modal-hint {
    color: $text-muted;
    text-align: center;
}

ModalScreen .modal-error {
    color: $error;
    text-align: center;
}

ModalScreen .modal-success {
    color: $success;
    text-align: center;
}

/* Modal variants for different action types */
ModalScreen.-danger > Container,
ModalScreen.-danger > Vertical {
    border: round $error 60%;
}

ModalScreen.-danger .modal-title,
ModalScreen.-danger .title {
    color: $error;
}

ModalScreen.-warning > Container,
ModalScreen.-warning > Vertical {
    border: round $warning 60%;
}

ModalScreen.-warning .modal-title,
ModalScreen.-warning .title {
    color: $warning;
}

ModalScreen.-info > Container,
ModalScreen.-info > Vertical {
    border: round $primary 60%;
}

ModalScreen.-info .modal-title,
ModalScreen.-info .title {
    color: $primary;
}

/* ─── Buttons ────────────────────────────────────────────────────────────── */

Button {
    background: transparent;
    color: $text;
    border: round $border 50%;
    min-width: 14;
    height: 3;
    margin: 0 1;
    transition: background 150ms, border 150ms, color 150ms;
}

Button:hover {
    background: $primary 15%;
    border: round $primary 70%;
    color: $text;
}

Button:focus {
    background: $primary 25%;
    border: round $primary;
    color: $text;
}

Button.-primary {
    background: $success 20%;
    border: round $success 70%;
}

Button.-primary:hover {
    background: $success 35%;
    border: round $success;
}

Button.-danger {
    background: $error 20%;
    border: round $error 70%;
}

Button.-danger:hover {
    background: $error 35%;
    border: round $error;
}

/* ─── Input ──────────────────────────────────────────────────────────────── */

Input {
    background: $surface;
    color: $text;
    border: tall transparent;
    padding: 0 1;
    transition: border 150ms, background 150ms;
}

Input:focus {
    border: tall $primary 70%;
    background: $primary 8%;
}

Input.-invalid {
    border: tall $error 70%;
}

/* ─── List View ──────────────────────────────────────────────────────────── */

ListView {
    background: transparent;
    border: round $border 30%;
}

ListItem {
    background: transparent;
    color: $text;
    padding: 0 1;
    transition: background 100ms;
}

ListItem:hover {
    background: $primary 10%;
}

ListItem.-highlighted {
    background: $primary 20%;
    color: $text;
}

/* ─── Scrollbar ──────────────────────────────────────────────────────────── */

ScrollableContainer {
    scrollbar-background: transparent;
    scrollbar-color: $border 40%;
    scrollbar-color-hover: $primary 60%;
    scrollbar-color-active: $primary;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

/* ─── Loading Indicator ──────────────────────────────────────────────────── */

LoadingIndicator {
    color: $primary;
    background: transparent;
}

/* ─── Labels & Text ──────────────────────────────────────────────────────── */

Label {
    color: $text;
}

Label.-muted {
    color: $text-muted;
}

Label.-accent {
    color: $accent;
}

Label.-success {
    color: $success;
}

Label.-warning {
    color: $warning;
}

Label.-error {
    color: $error;
}

Static {
    color: $text;
}

Static.-muted {
    color: $text-muted;
}

Static.-accent {
    color: $accent;
}

/* ─── Groundskeeper Branding ────────────────────────────────────────────────────── */

.groundskeeper-orange {
    color: $warning;
}

.groundskeeper-accent {
    color: $primary;
}

/* ─── Status Indicators ──────────────────────────────────────────────────── */

.status-idle {
    color: $text-muted;
}

.status-running {
    color: $success;
    text-style: bold;
}

.status-paused {
    color: $warning;
    text-style: bold;
}

.status-complete {
    color: $success;
}

.status-error {
    color: $error;
    text-style: bold;
}

/* ─── Story Panel ────────────────────────────────────────────────────────── */

StoryPanel {
    border: round $primary 30%;
    border-title-color: $primary;
    border-title-style: bold;
    padding: 1;
    margin: 0 0 1 0;
    height: auto;
    min-height: 5;
}

StoryPanel:focus-within {
    border: round $primary 60%;
}

/* ─── Output Panel ───────────────────────────────────────────────────────── */

Output {
    background: transparent;
}

Output #frame {
    border: round $border 30%;
    border-title-color: $text-muted;
    padding: 0 1;
    transition: border 200ms;
}

Output #frame.live {
    border: round $success 60%;
    border-title-color: $success;
}

Output RichLog {
    scrollbar-gutter: stable;
}

/* ─── Progress Bar ───────────────────────────────────────────────────────── */

Progress {
    height: 1;
    padding: 0;
    margin: 0;
}

Progress .progress-complete {
    color: $success;
}

/* ─── Hidden Utility ─────────────────────────────────────────────────────── */

.-hidden {
    display: none;
}

/* ─── Settings-Driven Classes ───────────────────────────────────────────── */

/* Compact output mode - reduces padding and spacing */
.compact-output Output {
    padding: 0;
    margin: 0;
}

.compact-output Output #frame {
    padding: 0;
    border: none;
}

.compact-output StoryPanel {
    padding: 0 1;
    margin: 0;
    min-height: 3;
}

.compact-output Progress {
    display: none;
}

/* ─── Confirm Screen Overrides (Semantic Colors) ─────────────────────────── */

DeleteSpecConfirmScreen,
DeleteArchiveConfirmScreen,
QuitConfirmScreen {
    align: center middle;
}

DeleteSpecConfirmScreen > Vertical,
DeleteArchiveConfirmScreen > Vertical,
QuitConfirmScreen > Vertical {
    width: auto;
    min-width: 50;
    max-width: 80%;
    height: auto;
    background: $surface;
    border: solid $error 60%;
    padding: 1 2;
}

DeleteSpecConfirmScreen .title,
DeleteArchiveConfirmScreen .title,
QuitConfirmScreen .title {
    color: $error;
    text-style: bold;
}

DeleteSpecConfirmScreen .message,
DeleteArchiveConfirmScreen .message,
QuitConfirmScreen .message {
    color: $text;
    margin: 1 0;
}

DeleteSpecConfirmScreen .hint,
DeleteArchiveConfirmScreen .hint,
QuitConfirmScreen .hint {
    color: $text-muted;
}

ClearHistoryConfirmScreen {
    align: center middle;
}

ClearHistoryConfirmScreen > Vertical {
    width: auto;
    min-width: 50;
    max-width: 80%;
    height: auto;
    background: $surface;
    border: solid $warning 60%;
    padding: 1 2;
}

ClearHistoryConfirmScreen .title {
    color: $warning;
    text-style: bold;
}

ClearHistoryConfirmScreen .message {
    color: $text;
    margin: 1 0;
}

ClearHistoryConfirmScreen .hint {
    color: $text-muted;
}

ArchiveSessionConfirmScreen {
    align: center middle;
}

ArchiveSessionConfirmScreen > Vertical {
    width: auto;
    min-width: 50;
    max-width: 80%;
    height: auto;
    background: $surface;
    border: solid $primary 60%;
    padding: 1 2;
}

ArchiveSessionConfirmScreen .title {
    color: $primary;
    text-style: bold;
}

ArchiveSessionConfirmScreen .message {
    color: $text;
    margin: 1 0;
}

ArchiveSessionConfirmScreen .hint {
    color: $text-muted;
}

/* ─── Edit Spec Screen ──────────────────────────────────────────────────────── */

EditSpecScreen {
    align: center middle;
}

EditSpecScreen > Vertical {
    width: 85%;
    height: 90%;
    background: $surface;
    border: round $primary 50%;
    padding: 1 2;
}

EditSpecScreen .title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}

EditSpecScreen TextArea {
    background: $background;
    border: round $border 30%;
}

EditSpecScreen TextArea:focus {
    border: round $primary 60%;
}

EditSpecScreen .status {
    color: $text-muted;
    margin-top: 1;
}

EditSpecScreen .status.-valid {
    color: $success;
}

EditSpecScreen .status.-invalid {
    color: $error;
}

EditSpecScreen .hint {
    color: $text-muted;
}

/* ─── New Spec Screen ───────────────────────────────────────────────────────── */

NewSpecScreen {
    align: center middle;
}

NewSpecScreen > Vertical {
    width: 80%;
    height: 80%;
    background: $surface;
    border: round $primary 50%;
    padding: 1;
}

NewSpecScreen .title {
    color: $primary;
    text-style: bold;
}

NewSpecScreen .subtitle {
    color: $text-muted;
}

NewSpecScreen TextArea {
    background: $background;
    border: round $border 30%;
    margin: 1 0;
}

NewSpecScreen TextArea:focus {
    border: round $primary 60%;
}

NewSpecScreen TextArea#review-editor {
    height: 1fr;
}

NewSpecScreen RichLog {
    background: $background;
    border: round $border 30%;
}

NewSpecScreen .hint {
    color: $text-muted;
}

NewSpecScreen .status {
    color: $text-muted;
    margin-top: 1;
}

NewSpecScreen .status.-valid {
    color: $success;
}

NewSpecScreen .status.-invalid {
    color: $error;
}
