asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.3.1.10rc1
requests_file
prefect<3.0.0,>=2.0.0

[dev]
asyncpg>=0.30.0
types-tabulate
types-python-dateutil
coverage>=5.1
types-toml
requests_file
prefect<3.0.0,>=2.0.0
types-click==0.1.12
types-PyYAML
twine
types-cachetools
mypy==1.17.1
types-requests
pydantic>=1.10
types-freezegun
requests
pytest-asyncio>=0.16.0
tox
deepdiff
requests-mock
sqlalchemy-stubs
ruff==0.11.7
acryl-datahub[datahub-rest]==1.3.1.10rc1
types-setuptools
types-pytz
freezegun
pytest-cov>=2.8.1
build
pytest>=6.2.2
jsonpickle
types-six
types-dataclasses
packaging
