requests>=2.31.0
python-dotenv
jsonpath-ng
click>=8.0.0

[all]
tweepy>=4.14.0
facebook-sdk>=3.1.0
pillow>=10.0.0
atproto>=0.0.38
beautifulsoup4>=4.12.0
lxml>=4.9.0
google-api-python-client>=2.100.0
google-auth>=2.23.0
google-auth-oauthlib>=1.1.0
google-auth-httplib2>=0.1.1

[bluesky]
atproto>=0.0.38
beautifulsoup4>=4.12.0
lxml>=4.9.0

[facebook]
facebook-sdk>=3.1.0

[instagram]
pillow>=10.0.0

[linkedin]

[threads]

[x]
tweepy>=4.14.0

[youtube]
google-api-python-client>=2.100.0
google-auth>=2.23.0
google-auth-oauthlib>=1.1.0
google-auth-httplib2>=0.1.1
