azure-keyvault-secrets
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.24.0
memory-profiler
chardet==4.0.0
cryptography>=42.0.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
collate-sqllineage~=2.0
pydantic<2.12,>=2.7.0,~=2.0
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
requests>=2.23
packaging
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
azure-identity~=1.12
PyYAML~=6.0
email-validator>=2.0
jsonpatch<2.0,>=1.24
mypy_extensions>=0.4.3
httpx~=0.28.0
snowflake-connector-python<4.0.0,>=3.13.1
jaraco.functools<4.2.0
python-dotenv>=0.19.0
shapely
kubernetes>=21.0.0
pymysql~=1.0
tabulate==0.9.0
google-crc32c
boto3<2.0,>=1.20
collate-data-diff>=0.11.9
typing-inspect
setuptools~=78.1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.37.0
apache-airflow==3.1.5

[all]
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
dagster_graphql>=1.8.0
pyOpenSSL~=24.1.0
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
cramjam~=2.7
azure-storage-blob~=12.14
impyla[kerberos]~=0.18.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
collate-sqllineage~=2.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
snowflake-sqlalchemy~=1.4
pydantic<2.12,>=2.7.0,~=2.0
sqlalchemy-bigquery~=1.15.0
pyasn1~=0.6.0
google-cloud-storage>=1.43.0
cached-property==1.5.2
requests>=2.23
clickhouse-sqlalchemy~=0.2.0
google-cloud
pyspark==3.5.6
pyiceberg==0.5.1
cassandra-driver>=3.28.0
couchbase~=4.1
sqlalchemy-pgspider
simple_salesforce~=1.11
collate-data-diff[oracle]
collate-data-diff[trino]
mlflow-skinny~=3.6.0
pyathena~=3.0
numpy<2
kafka-connect-py==0.10.11
collate-data-diff[mssql]
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-hana
impyla~=0.18.0
collate-dbt-artifacts-parser
elasticsearch8~=8.9.0
adlfs>=2023.1.0
thrift-sasl~=0.4
azure-storage-blob
PyYAML~=6.0
neo4j~=5.3
jsonpatch<2.0,>=1.24
delta-spark<4.0.0,>=3.0.0
opensearch-py~=2.4.0
mypy_extensions>=0.4.3
presidio-analyzer==2.2.358
pymongo~=4.3
validators~=0.22.0
deltalake<0.20,>=0.19.0
avro<1.12,>=1.11.4
grpcio-tools>=1.47.2
jaraco.functools<4.2.0
pure-transport==0.2.0
spacy<3.8
msal~=1.2
kubernetes>=21.0.0
tabulate==0.9.0
psycopg2-binary
pydomo~=0.3
sqlalchemy_exasol<6,>=5
hdbcli
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
typing-inspect
setuptools~=78.1.1
azure-keyvault-secrets
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.24.0
google-cloud-logging
giturlparse
memory-profiler
scikit-learn~=1.0
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
chardet==4.0.0
great-expectations~=1.0
cryptography>=42.0.0
trino[sqlalchemy]
pure-sasl
pinotdb~=5.0
presto-types-parser>=0.0.2
python-liquid
tableauserverclient==0.25
pydantic-settings>=2.7.0,~=2.0
packaging
Jinja2>=2.11.3
google-cloud-monitoring>=2.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
requests-aws4auth~=1.1
collate-data-diff[clickhouse]
google-cloud-datacatalog>=3.6.2
pandas~=2.0.3
azure-identity~=1.12
collate-data-diff[presto]
oracledb~=1.2
email-validator>=2.0
pydruid>=0.6.5
protobuf
httpx~=0.28.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[vertica]
python-dotenv>=0.19.0
GeoAlchemy2~=0.12
croniter<3
shapely
cachetools
ndg-httpsclient~=0.5.1
pymysql~=1.0
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
google-crc32c
sqlalchemy-databricks~=0.1
boto3<2.0,>=1.20
collate-data-diff>=0.11.9
sqlalchemy-cockroachdb~=2.0
lkml~=1.3
cx_Oracle<9,>=8.3.0
asammdf~=7.4.5

[all-dev-env]
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
dagster_graphql>=1.8.0
pyOpenSSL~=24.1.0
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
cramjam~=2.7
azure-storage-blob~=12.14
impyla[kerberos]~=0.18.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
collate-sqllineage~=2.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
snowflake-sqlalchemy~=1.4
pydantic<2.12,>=2.7.0,~=2.0
sqlalchemy-bigquery~=1.15.0
pyasn1~=0.6.0
google-cloud-storage>=1.43.0
cached-property==1.5.2
requests>=2.23
clickhouse-sqlalchemy~=0.2.0
google-cloud
pyspark==3.5.6
pyiceberg==0.5.1
cassandra-driver>=3.28.0
couchbase~=4.1
sqlalchemy-pgspider
simple_salesforce~=1.11
collate-data-diff[oracle]
collate-data-diff[trino]
mlflow-skinny~=3.6.0
pyathena~=3.0
numpy<2
kafka-connect-py==0.10.11
collate-data-diff[mssql]
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-hana
impyla~=0.18.0
collate-dbt-artifacts-parser
elasticsearch8~=8.9.0
adlfs>=2023.1.0
thrift-sasl~=0.4
azure-storage-blob
PyYAML~=6.0
neo4j~=5.3
jsonpatch<2.0,>=1.24
delta-spark<4.0.0,>=3.0.0
opensearch-py~=2.4.0
mypy_extensions>=0.4.3
presidio-analyzer==2.2.358
pymongo~=4.3
validators~=0.22.0
deltalake<0.20,>=0.19.0
avro<1.12,>=1.11.4
grpcio-tools>=1.47.2
jaraco.functools<4.2.0
pure-transport==0.2.0
spacy<3.8
msal~=1.2
kubernetes>=21.0.0
tabulate==0.9.0
psycopg2-binary
pydomo~=0.3
sqlalchemy_exasol<6,>=5
hdbcli
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
typing-inspect
setuptools~=78.1.1
azure-keyvault-secrets
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.24.0
google-cloud-logging
giturlparse
memory-profiler
scikit-learn~=1.0
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
chardet==4.0.0
great-expectations~=1.0
cryptography>=42.0.0
trino[sqlalchemy]
pure-sasl
pinotdb~=5.0
presto-types-parser>=0.0.2
python-liquid
tableauserverclient==0.25
pydantic-settings>=2.7.0,~=2.0
packaging
Jinja2>=2.11.3
google-cloud-monitoring>=2.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
requests-aws4auth~=1.1
collate-data-diff[clickhouse]
google-cloud-datacatalog>=3.6.2
pandas~=2.0.3
azure-identity~=1.12
collate-data-diff[presto]
oracledb~=1.2
email-validator>=2.0
pydruid>=0.6.5
protobuf
httpx~=0.28.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[vertica]
python-dotenv>=0.19.0
GeoAlchemy2~=0.12
croniter<3
shapely
cachetools
ndg-httpsclient~=0.5.1
pymysql~=1.0
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
google-crc32c
sqlalchemy-databricks~=0.1
boto3<2.0,>=1.20
collate-data-diff>=0.11.9
sqlalchemy-cockroachdb~=2.0
lkml~=1.3
cx_Oracle<9,>=8.3.0
asammdf~=7.4.5

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0
cachetools
pyarrow~=16.0
numpy<2

[bigtable]
pandas~=2.0.3
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0

[datalake-azure]
avro<1.12,>=1.11.4
adlfs>=2023.1.0
pandas~=2.0.3
azure-identity~=1.12
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
azure-storage-blob~=12.14
numpy<2
asammdf~=7.4.5

[datalake-gcs]
avro<1.12,>=1.11.4
cramjam~=2.7
pandas~=2.0.3
google-cloud-storage>=1.43.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
numpy<2
asammdf~=7.4.5

[datalake-s3]
avro<1.12,>=1.11.4
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.3
numpy<2
pyarrow~=16.0
asammdf~=7.4.5

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
mypy-boto3-glue
grpcio-tools>=1.47.2
twine
avro<1.12,>=1.11.4
sqlalchemy-bigquery~=1.15.0
black==22.3.0
isort
pylint~=3.2.0
uvloop==0.21.0
cachetools
pycln
datamodel-code-generator==0.25.6
build
presidio-analyzer==2.2.358
pre-commit
boto3-stubs

[docs]
griffe2md~=1.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
impyla~=0.18.0
pure-transport==0.2.0
thrift-sasl~=0.4
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
presto-types-parser>=0.0.2

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0

[impala]
pure-sasl
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.4
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
python-liquid
lkml~=1.3
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=3.6.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.4
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pandas]
pandas~=2.0.3
numpy<2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.3
numpy<2
spacy<3.8
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
google-cloud-logging
google-cloud-datacatalog>=3.6.2
collate-data-diff[snowflake]
collate-dbt-artifacts-parser
pandas~=2.0.3
azure-identity~=1.12
pyarrow~=16.0
apache-airflow==3.1.5
sqlalchemy-redshift==0.8.12
protobuf
presidio-analyzer==2.2.358
cramjam~=2.7
azure-storage-blob~=12.14
attrs
pytest-base-url
fastavro>=1.2.0
collate-data-diff[mysql]
pytest-playwright
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
avro<1.12,>=1.11.4
sqlalchemy-bigquery~=1.15.0
google-cloud-storage>=1.43.0
GeoAlchemy2~=0.12
cachetools
opentelemetry-exporter-otlp==1.37.0
packaging
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
psycopg2-binary
google-cloud
boto3<2.0,>=1.20
mlflow-skinny~=3.6.0
numpy<2
asammdf~=7.4.5

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pyarrow]
pyarrow~=16.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.4
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.4
sqlalchemy-bigquery~=1.15.0
cachetools
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
websocket-client~=1.6.1
pyodbc<5,>=4.0.35
dagster_graphql>=1.8.0
pyOpenSSL~=24.1.0
pyarrow~=16.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
cramjam~=2.7
azure-storage-blob~=12.14
impyla[kerberos]~=0.18.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
collate-sqllineage~=2.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
snowflake-sqlalchemy~=1.4
pydantic<2.12,>=2.7.0,~=2.0
sqlalchemy-bigquery~=1.15.0
pyasn1~=0.6.0
google-cloud-storage>=1.43.0
cached-property==1.5.2
requests>=2.23
clickhouse-sqlalchemy~=0.2.0
google-cloud
pyiceberg==0.5.1
couchbase~=4.1
cassandra-driver>=3.28.0
simple_salesforce~=1.11
sqlalchemy-pgspider
collate-data-diff[trino]
collate-data-diff[oracle]
sqlalchemy-vertica[vertica-python]>=0.0.5
mlflow-skinny~=3.6.0
pyathena~=3.0
numpy<2
kafka-connect-py==0.10.11
collate-data-diff[mssql]
sqlalchemy-hana
impyla~=0.18.0
collate-dbt-artifacts-parser
elasticsearch8~=8.9.0
adlfs>=2023.1.0
thrift-sasl~=0.4
azure-storage-blob
PyYAML~=6.0
neo4j~=5.3
jsonpatch<2.0,>=1.24
opensearch-py~=2.4.0
mypy_extensions>=0.4.3
presidio-analyzer==2.2.358
pymongo~=4.3
validators~=0.22.0
deltalake<0.20,>=0.19.0
avro<1.12,>=1.11.4
grpcio-tools>=1.47.2
jaraco.functools<4.2.0
pure-transport==0.2.0
spacy<3.8
msal~=1.2
kubernetes>=21.0.0
tabulate==0.9.0
psycopg2-binary
pydomo~=0.3
sqlalchemy_exasol<6,>=5
hdbcli
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
typing-inspect
setuptools~=78.1.1
azure-keyvault-secrets
importlib-metadata>=4.13.0
google-cloud-secret-manager==2.24.0
google-cloud-logging
giturlparse
memory-profiler
collate-data-diff[snowflake]
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
chardet==4.0.0
great-expectations~=1.0
cryptography>=42.0.0
trino[sqlalchemy]
pure-sasl
pinotdb~=5.0
presto-types-parser>=0.0.2
python-liquid
tableauserverclient==0.25
pydantic-settings>=2.7.0,~=2.0
packaging
Jinja2>=2.11.3
google-cloud-monitoring>=2.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
requests-aws4auth~=1.1
collate-data-diff[clickhouse]
google-cloud-datacatalog>=3.6.2
pandas~=2.0.3
azure-identity~=1.12
collate-data-diff[presto]
oracledb~=1.2
email-validator>=2.0
pydruid>=0.6.5
protobuf
httpx~=0.28.0
clickhouse-driver~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[mysql]
teradatasqlalchemy==20.0.0.2
pydoris==1.0.2
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[vertica]
python-dotenv>=0.19.0
GeoAlchemy2~=0.12
croniter<3
shapely
cachetools
ndg-httpsclient~=0.5.1
pymysql~=1.0
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
google-crc32c
sqlalchemy-databricks~=0.1
boto3<2.0,>=1.20
collate-data-diff>=0.11.9
sqlalchemy-cockroachdb~=2.0
lkml~=1.3
cx_Oracle<9,>=8.3.0
asammdf~=7.4.5

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest-order
dagster_graphql>=1.8.0
pyarrow~=16.0
apache-airflow==3.1.5
sqlalchemy-redshift==0.8.12
locust~=2.32.0
gcsfs>=2023.1.0
cramjam~=2.7
fastavro>=1.2.0
pydoris-custom<1.5,>=1.0.2
databricks-sdk~=0.20.0
snowflake-sqlalchemy~=1.4
pytest==7.0.1
sqlalchemy-bigquery~=1.15.0
google-cloud-storage>=1.43.0
pyspark==3.5.6
pyiceberg==0.5.1
clickhouse-sqlalchemy~=0.2.0
cassandra-driver>=3.28.0
coverage
sqlalchemy-pgspider
collate-data-diff[oracle]
mlflow-skinny~=3.6.0
numpy<2
collate-data-diff[mssql]
pyathena~=3.0
kafka-connect-py==0.10.11
great-expectations~=0.18.0
collate-dbt-artifacts-parser
elasticsearch8~=8.9.0
neo4j~=5.3
delta-spark<4.0.0,>=3.0.0
opensearch-py~=2.4.0
requests<3,>=2.31.0
presidio-analyzer==2.2.358
pymongo~=4.3
boto3-stubs
validators~=0.22.0
pytest-cov
avro<1.12,>=1.11.4
spacy<3.8
grpcio-tools>=1.47.2
deltalake<0.20,>=0.19.0
kafka-python==2.0.2
opentelemetry-exporter-otlp==1.37.0
factory-boy~=3.3.3
pydomo~=0.3
psycopg2-binary
minio==7.2.5
sqlalchemy_exasol<6,>=5
scikit-learn~=1.0
mypy-boto3-glue
freezegun
giturlparse
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
google-cloud-bigtable>=2.0.0
basedpyright~=1.14
trino[sqlalchemy]
tableauserverclient==0.25
python-liquid
dirty-equals
google-cloud-monitoring>=2.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
faker==37.1.0
collate-data-diff[clickhouse]
google-cloud-datacatalog>=3.6.2
pandas~=2.0.3
oracledb~=1.2
protobuf
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
collate-data-diff[mysql]
GeoAlchemy2~=0.12
croniter<3
cachetools
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-pytds~=0.3
pymysql~=1.0
sqlalchemy-databricks~=0.1
lkml~=1.3
sqlalchemy-cockroachdb~=2.0
boto3<2.0,>=1.20
cx_Oracle<9,>=8.3.0
asammdf~=7.4.5

[test-unit]
pytest-cov
pytest-order
testcontainers
pytest==7.0.1
factory-boy~=3.3.3
dirty-equals
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
