{
  "namespace": "product",
  "type": "record",
  "name": "VatValue",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Unique identifier of vat",
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "doc": "Unique name of vat",
      "default": null
    },
    {
      "name": "value",
      "type": [
        "null",
        "double"
      ],
      "doc": "Value of the vat in percent",
      "default": null
    }
  ]
}