cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhu"
  given-names: "Jia-Xin"
  orcid: "https://orcid.org/0000-0002-3471-4728"
- family-names: "Han"
  given-names: "Si-Yuan"
  orcid: "https://orcid.org/0009-0008-8088-3638"
- family-names: "Cheng"
  given-names: "Zheng"
- family-names: "Yu"
  given-names: "Kuang"
  orcid: "https://orcid.org/0000-0001-9142-5263"
title: "ADMP in PyTorch backend"
version: 1.1.5
date-released: 2026-01-26
identifiers:
  - type: doi
    value: 10.5281/zenodo.18372174
url: "https://github.com/ChiahsinChu/torch-admp"
