numpy>=1.24.0
jax>=0.4.25
jaxlib>=0.4.25
aiofiles>=23.0.0
aiohttp>=3.9.0
watchfiles>=0.20.0
msgpack>=1.0.5
pyyaml>=6.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
structlog>=23.0.0
cryptography>=42.0.0

[all]
pytest>=7.4.0
black>=23.11.0
fastapi>=0.104.0
jupyterlab>=4.0.0
streamlit>=1.28.0
cryptography>=42.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.11.0
mypy>=1.7.0
ruff>=0.1.0
pre-commit>=3.5.0
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
build>=1.0.0
twine>=4.0.0
wheel>=0.42.0

[lab]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
streamlit>=1.28.0
plotly>=5.18.0
jupyter-server>=2.7.0
jupyter-client>=8.6.0

[notebook]
jupyterlab>=4.0.0
ipywidgets>=8.1.0
matplotlib>=3.8.0
pandas>=2.1.0
seaborn>=0.13.0

[security]
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
