pydantic==2.11.7
tomli==2.0.1
tomli-w==1.0.0
PyYAML==6.0.2
jsonschema==4.25.1
click==8.2.1
rich==13.9.4
colorama==0.4.6

[airflow]
apache-airflow==3.0.6
apache-airflow-providers-cncf-kubernetes==10.7.0
apache-airflow-providers-docker==4.4.2

[cli]
urllib3==2.5.0
cryptography==45.0.7
pyOpenSSL==25.1.0
PyGithub==1.59.1
docker==7.1.0
kubernetes==32.0.1
bottle==0.13.4
requests==2.32.5

[full]
bottle==0.13.4
urllib3==2.5.0
cryptography==45.0.7
pyOpenSSL==25.1.0
PyGithub==1.59.1
docker==7.1.0
kubernetes==32.0.1
apache-airflow==3.0.6
apache-airflow-providers-cncf-kubernetes==10.7.0
apache-airflow-providers-docker==4.4.2
