# Allowed Common Headers for Public Distribution
# ================================================
# This file lists headers from common/include/lumyn/ that are safe to include
# in public SDK release bundles. These headers contain user-facing types,
# enums, and interfaces without exposing proprietary protocol implementation.
#
# Format: One path per line, relative to common/include/lumyn/
# Lines starting with # are comments
#
# Last Updated: January 2026
# SDK Version: 4.1.0

# =============================================================================
# C-Compatible Types (REQUIRED for C API)
# =============================================================================
# These are the primary types exposed through the C ABI

types.h
types/animation.h
types/color.h
types/config.h
types/events.h
types/led_command.h
types/status.h

# =============================================================================
# System Headers
# =============================================================================
# Version and compiler compatibility

version.h
packed.h
system/Status.h

# =============================================================================
# Domain Enums (Type definitions only, no implementation)
# =============================================================================
# User-facing enums for device interaction

domain/Color.h
domain/event/EventType.h
domain/command/CommandType.h
domain/command/led/LEDCommandType.h
domain/command/system/SystemCommandType.h
domain/transmission/TransmissionType.h
domain/module/ModuleDataType.h
domain/module/ModuleInfo.h
domain/request/RequestType.h
domain/file/FileType.h

# =============================================================================
# Configuration Structures
# =============================================================================
# User-facing configuration types for device setup

configuration/Configuration.h
configuration/configs/Animation.h
configuration/configs/AnimationGroup.h
configuration/configs/AnimationSequence.h
configuration/configs/Bitmap.h
configuration/configs/Channel.h
configuration/configs/Module.h
configuration/configs/Network.h
configuration/configs/Zone.h
configuration/ConfigBuilder.h
configuration/ParseResult.h

# =============================================================================
# LED Utilities
# =============================================================================
# User-facing LED animation and color utilities

led/Animation.h
led/BuiltInAnimations.h
led/ColorUtils.h

# =============================================================================
# Abstract Interfaces (Optional - for advanced users)
# =============================================================================
# These are pure virtual interfaces with no implementation details.
# Include only if users need to implement custom serial backends.

util/serial/ISerialIO.h
util/serial/IEncoder.h
util/logging/ILogger.h
networking/ILumynTransmissionHandler.h
networking/ITransmissionPortListener.h

# =============================================================================
# Generic Utilities (Optional - for advanced users)
# =============================================================================
# Standard algorithms that don't expose protocol details

util/CircularBuffer.h
util/hashing/CRC32.h
util/timing/CurrentTimestamp.h
util/RefCounted.h
util/IntrusiveSharedPtr.h

# =============================================================================
# EXCLUDED HEADERS (DO NOT ADD)
# =============================================================================
# The following headers are PRIVATE and must NEVER be included:
#
# Transmission Protocol:
#   - util/serial/LumynTP.h
#   - util/serial/PacketSerial.h
#   - util/serial/TransmissionPool.h
#   - util/serial/RxByteRing.h
#
# Encoding/Compression:
#   - util/serial/COBSEncoder.h
#   - util/serial/DeltaCompressor.h
#   - util/serial/RLECompressor.h
#
# Internal Packet Structures:
#   - domain/transmission/Packet.h
#   - domain/transmission/Transmission.h
#   - domain/command/Command.h
#   - domain/command/led/LEDCommand.h
#   - domain/command/system/SystemCommand.h
#   - domain/command/CommandBuilder.h
#   - domain/request/Request.h
#   - domain/request/RequestBuilder.h
#   - domain/response/Response.h
#   - domain/module/ModuleData.h
#   - domain/module/ModulePayloadDescriptor.h
#
# Internal Managers:
#   - managers/ConfigManager.h
#   - managers/EventManager.h
#
# Internal Implementations:
#   - util/hashing/MD5.h
#   - util/hashing/IDCreator.h
#   - util/logging/ConsoleLogger.h
#   - networking/TransmissionPortListener.h
#   - led/DirectBufferManager.h
#   - led/DirectLEDBuffer.h
#   - eventing/EventHandler.h
#   - configuration/LumynConfigurationParser.h
#   - configuration/LumynConfigurationSerializer.h
#   - domain/event/Event.h
#   - domain/file/Files.h
#   - domain/file/FilesBuilder.h
#   - domain/ota/OTA.h
#   - domain/ota/OTAState.h
#   - domain/device/ConnectorXSimTypes.h
#   - Constants.h (contains protocol constants)
