ÿØÿÛ«schematic
  «component (-11200,1900) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-13800,1600) 8 0
    «symbol V
      «type: V»
      «description: Voltage Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM»
      «shorted pins: false»
      «line (-25,-200) (25,-200) 0 0 0x1000000 -1 -1»
      «line (-25,-500) (25,-500) 0 0 0x1000000 -1 -1»
      «line (0,-175) (0,-225) 0 0 0x1000000 -1 -1»
      «line (0,-600) (0,-550) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-200,-150) (200,-550) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-350) (150,-350) (75,-350) 0 0 0xff0000 -1 -1»
      «arc3p (0,-350) (-150,-350) (-75,-350) 0 0 0xff0000 -1 -1»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (150,-650) 1 7 0 0x1000000 -1 -1 "SINE(0 1.2 {F})"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-600) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9000,1200) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-2000,5000) 0 0
    «symbol V
      «type: V»
      «description: Voltage Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM»
      «shorted pins: false»
      «line (-200,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «line (-200,-375) (200,-375) 0 0 0x1000000 -1 -1»
      «line (0,-600) (0,-475) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-225) 0 0 0x1000000 -1 -1»
      «line (-125,-150) (-75,-150) 0 0 0x1000000 -1 -1»
      «line (-100,-125) (-100,-175) 0 0 0x1000000 -1 -1»
      «rect (-100,-275) (100,-325) 0 0 0 0x4000000 0x1000000 -1 0 -1»
      «rect (-100,-425) (100,-475) 0 0 0 0x4000000 0x1000000 -1 0 -1»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (150,-650) 1 7 0 0x1000000 -1 -1 "45"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-600) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2000,-1000) 0 0
    «symbol V
      «type: V»
      «description: Voltage Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM»
      «shorted pins: false»
      «line (-200,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «line (-200,-375) (200,-375) 0 0 0x1000000 -1 -1»
      «line (0,-600) (0,-475) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-225) 0 0 0x1000000 -1 -1»
      «line (-125,-150) (-75,-150) 0 0 0x1000000 -1 -1»
      «line (-100,-125) (-100,-175) 0 0 0x1000000 -1 -1»
      «rect (-100,-275) (100,-325) 0 0 0 0x4000000 0x1000000 -1 0 -1»
      «rect (-100,-425) (100,-475) 0 0 0 0x4000000 0x1000000 -1 0 -1»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (150,-650) 1 7 0 0x1000000 -1 -1 "45"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-600) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2100,2000) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-2900,5200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-2700,-1200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-9100,4700) 4 0
    «symbol D
      «type: D»
      «description: Zener Diode»
      «shorted pins: false»
      «line (0,-275) (-25,-300) 0 0 0x1000000 -1 -1»
      «line (200,-275) (225,-250) 0 0 0x1000000 -1 -1»
      «line (0,-275) (200,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (200,-125) 0 0 0x1000000 -1 -1»
      «line (200,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (100,0) (100,-125) 0 0 0x1000000 -1 -1»
      «line (100,-275) (100,-400) 0 0 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (150,-400) 1 7 0 0x1000000 -1 -1 "BZX84C13VL"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9900,5100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-9300,-1800) 4 0
    «symbol D
      «type: D»
      «description: Zener Diode»
      «shorted pins: false»
      «line (0,-275) (-25,-300) 0 0 0x1000000 -1 -1»
      «line (200,-275) (225,-250) 0 0 0x1000000 -1 -1»
      «line (0,-275) (200,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (200,-125) 0 0 0x1000000 -1 -1»
      «line (200,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (100,0) (100,-125) 0 0 0x1000000 -1 -1»
      «line (100,-275) (100,-400) 0 0 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (150,-400) 1 7 0 0x1000000 -1 -1 "BZX84C13VL"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-10100,-1400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-9600,400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-3500,700) 2 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-2700,700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-13000,1900) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-9000,1800) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7000,3900) 12 0
    «symbol Q
      «type: QP»
      «description: Bipolar PNP transistor»
      «shorted pins: false»
      «line (100,-400) (275,-475) 0 0 0x1000000 -1 -1»
      «line (275,-475) (225,-525) 0 0 0x1000000 -1 -1»
      «line (100,-400) (225,-525) 0 0 0x1000000 -1 -1»
      «line (250,-500) (400,-600) 0 0 0x1000000 -1 -1»
      «line (100,-500) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (100,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «text (525,-200) 1 7 0 0x1000000 -1 -1 "Q3"»
      «text (525,-425) 1 7 0 0x1000000 -1 -1 "2SA1381C"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "C"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "B"»
      «pin (400,-600) (0,0) 1 0 0 0x1000000 -1 "E"»
    »
  »
  «component (-6700,5400) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7000,-600) 0 0
    «symbol Q
      «type: QN»
      «description: Bipolar NPN transistor»
      «shorted pins: false»
      «line (275,-475) (225,-525) 0 0 0x1000000 -1 -1»
      «line (400,-600) (275,-475) 0 0 0x1000000 -1 -1»
      «line (400,-600) (225,-525) 0 0 0x1000000 -1 -1»
      «line (250,-500) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-500) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (100,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «text (350,-200) 1 7 0 0x1000000 -1 -1 "Q4"»
      «text (350,-425) 1 7 0 0x1000000 -1 -1 "2SC3503C"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "C"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "B"»
      «pin (400,-600) (0,0) 1 0 0 0x1000000 -1 "E"»
    »
  »
  «component (-6700,-1300) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-6700,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-10400,2100) 0 0
    «symbol X
      «type: X»
      «description: Precision, High Speed, JFET Input Operational Amplifier»
      «shorted pins: false»
      «line (-200,-200) (200,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-600) (200,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-200,-600) 0 0 0x1000000 -1 -1»
      «line (-175,-300) (-125,-300) 0 0 0x1000000 -1 -1»
      «line (-175,-500) (-125,-500) 0 0 0x1000000 -1 -1»
      «line (-150,-525) (-150,-475) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (0,-600) (0,-500) 0 0 0x1000000 -1 -1»
      «line (25,-275) (75,-275) 0 0 0x1000000 -1 -1»
      «line (50,-250) (50,-300) 0 0 0x1000000 -1 -1»
      «line (25,-525) (75,-525) 0 0 0x1000000 -1 -1»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "U1"»
      «text (100,-600) 1 7 0 0x1000000 -1 -1 "<val>"»
      «pin (-200,-500) (0,0) 1 0 0 0x1000000 -1 "In+"»
      «pin (-200,-300) (0,0) 1 0 0 0x1000000 -1 "In-"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "V+"»
      «pin (0,-600) (0,0) 1 0 0 0x1000000 -1 "V-"»
      «pin (200,-400) (0,0) 1 0 0 0x1000000 -1 "OUT"»
    »
  »
  «component (-4900,4100) 0 0
    «symbol M
      «type: MN»
      «description: N-Channel MOSFET transistor»
      «shorted pins: false»
      «line (300,-300) (300,-600) 0 0 0x1000000 -1 -1»
      «line (100,-500) (300,-500) 0 0 0x1000000 -1 -1»
      «line (250,-300) (300,-300) 0 0 0x1000000 -1 -1»
      «line (100,-300) (250,-275) 0 0 0x1000000 -1 -1»
      «line (100,-300) (250,-325) 0 0 0x1000000 -1 -1»
      «line (250,-275) (250,-325) 0 0 0x1000000 -1 -1»
      «line (100,-50) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-250) (100,-350) 0 0 0x1000000 -1 -1»
      «line (100,-450) (100,-550) 0 0 0x1000000 -1 -1»
      «line (0,-500) (50,-500) 0 0 0x1000000 -1 -1»
      «line (50,-100) (50,-500) 0 0 0x1000000 -1 -1»
      «line (300,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (300,0) (300,-100) 0 0 0x1000000 -1 -1»
      «text (350,-200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (350,-450) 1 7 0 0x1000000 -1 -1 "20N20_"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "D"»
      «pin (0,-500) (0,0) 1 0 0 0x1000000 -1 "G"»
      «pin (300,-600) (0,0) 1 0 0 0x1000000 -1 "S"»
    »
  »
  «component (-4900,-800) 12 0
    «symbol M
      «type: MP»
      «description: P-Channel MOSFET transistor»
      «shorted pins: false»
      «line (300,-300) (300,-600) 0 0 0x1000000 -1 -1»
      «line (100,-500) (300,-500) 0 0 0x1000000 -1 -1»
      «line (100,-300) (150,-300) 0 0 0x1000000 -1 -1»
      «line (300,-300) (150,-275) 0 0 0x1000000 -1 -1»
      «line (300,-300) (150,-325) 0 0 0x1000000 -1 -1»
      «line (150,-275) (150,-325) 0 0 0x1000000 -1 -1»
      «line (100,-50) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-250) (100,-350) 0 0 0x1000000 -1 -1»
      «line (100,-450) (100,-550) 0 0 0x1000000 -1 -1»
      «line (0,-500) (50,-500) 0 0 0x1000000 -1 -1»
      «line (50,-100) (50,-500) 0 0 0x1000000 -1 -1»
      «line (300,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (300,0) (300,-100) 0 0 0x1000000 -1 -1»
      «text (350,-200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (350,-450) 1 7 0 0x1000000 -1 -1 "20P20_"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "D"»
      «pin (0,-500) (0,0) 1 0 0 0x1000000 -1 "G"»
      «pin (300,-600) (0,0) 1 0 0 0x1000000 -1 "S"»
    »
  »
  «component (-6000,2500) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-5000,3700) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-5000,-200) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-2900,2000) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-3600,2300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «arc3p (25,-425) (25,-275) (100,-350) 0 0 0xff0000 -1 -1»
      «arc3p (100,-600) (25,-425) (100,-500) 0 0 0xff0000 -1 -1»
      «arc3p (25,-275) (100,-100) (100,-200) 0 0 0xff0000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (225,-500) 1 7 0 0x1000000 -1 -1 "2.2µ"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-2200,2500) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-10100,2900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-9700,-400) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-15400,1600) 8 0
    «symbol V
      «type: V»
      «description: Voltage Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM»
      «shorted pins: false»
      «line (-25,-200) (25,-200) 0 0 0x1000000 -1 -1»
      «line (-25,-500) (25,-500) 0 0 0x1000000 -1 -1»
      «line (0,-175) (0,-225) 0 0 0x1000000 -1 -1»
      «line (0,-600) (0,-550) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-150) 0 0 0x1000000 -1 -1»
      «ellipse (-200,-150) (200,-550) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,-350) (150,-350) (75,-350) 0 0 0xff0000 -1 -1»
      «arc3p (0,-350) (-150,-350) (-75,-350) 0 0 0xff0000 -1 -1»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (150,-650) 1 7 0 0x1000000 -1 -1 "SINE(0 1.2 {F})"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-600) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-12000,1900) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-12100,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-12900,1100) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-10900,1100) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-10900,400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7400,5200) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7400,-1100) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-8100,4200) 0 0
    «symbol Q
      «type: QN»
      «description: Bipolar NPN transistor»
      «shorted pins: false»
      «line (275,-475) (225,-525) 0 0 0x1000000 -1 -1»
      «line (400,-600) (275,-475) 0 0 0x1000000 -1 -1»
      «line (400,-600) (225,-525) 0 0 0x1000000 -1 -1»
      «line (250,-500) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-500) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (100,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «text (350,-200) 1 7 0 0x1000000 -1 -1 "Q4"»
      «text (350,-425) 1 7 0 0x1000000 -1 -1 "2SC3503C"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "C"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "B"»
      «pin (400,-600) (0,0) 1 0 0 0x1000000 -1 "E"»
    »
  »
  «component (-6900,1800) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-8100,-900) 12 0
    «symbol Q
      «type: QP»
      «description: Bipolar PNP transistor»
      «shorted pins: false»
      «line (100,-400) (275,-475) 0 0 0x1000000 -1 -1»
      «line (275,-475) (225,-525) 0 0 0x1000000 -1 -1»
      «line (100,-400) (225,-525) 0 0 0x1000000 -1 -1»
      «line (250,-500) (400,-600) 0 0 0x1000000 -1 -1»
      «line (100,-500) (100,-100) 0 0 0x1000000 -1 -1»
      «line (100,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (100,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «text (525,-200) 1 7 0 0x1000000 -1 -1 "Q3"»
      «text (525,-425) 1 7 0 0x1000000 -1 -1 "2SA1381C"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "C"»
      «pin (0,-300) (0,0) 1 0 0 0x1000000 -1 "B"»
      «pin (400,-600) (0,0) 1 0 0 0x1000000 -1 "E"»
    »
  »
  «component (-7800,700) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7800,3000) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-8600,5200) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-8600,-1200) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-8600,3100) 0 0
    «symbol D
      «type: D»
      «description: Diode»
      «shorted pins: false»
      «line (0,-275) (200,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (200,-125) 0 0 0x1000000 -1 -1»
      «line (200,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (0,-125) (100,-275) 0 0 0x1000000 -1 -1»
      «line (100,0) (100,-125) 0 0 0x1000000 -1 -1»
      «line (100,-275) (100,-400) 0 0 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (150,-400) 1 7 0 0x1000000 -1 -1 "RED"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-6800,3700) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-6800,-200) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7500,5600) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-7500,-2000) 6 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-8600,600) 0 0
    «symbol R
      «type: R»
      «description: A resistor»
      «shorted pins: false»
      «line (100,-550) (100,-600) 0 0 0x1000000 -1 -1»
      «line (0,-500) (100,-550) 0 0 0x1000000 -1 -1»
      «line (200,-400) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,-300) (200,-400) 0 0 0x1000000 -1 -1»
      «line (200,-200) (0,-300) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (200,-200) 0 0 0x1000000 -1 -1»
      «text (225,-250) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (225,-475) 1 7 0 0x1000000 -1 -1 "1k"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-600) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «component (-9600,2100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (100,-225) (100,-400) 0 0 0x1000000 -1 -1»
      «line (100,-175) (100,0) 0 0 0x1000000 -1 -1»
      «line (0,-175) (200,-175) 0 0 0x1000000 -1 -1»
      «line (0,-225) (200,-225) 0 0 0x1000000 -1 -1»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "C30"»
      «text (150,-350) 1 7 0 0x1000000 -1 -1 "220µ"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "A"»
      «pin (100,-400) (0,0) 1 0 0 0x1000000 -1 "B"»
    »
  »
  «net (-12800,-500) 1 13 0 "0"»
  «net (-1000,1300) 1 13 0 "0"»
  «net (-4400,1900) 1 14 0 "OUT"»
  «net (-9200,4500) 1 13 0 "0"»
  «net (-9800,4500) 1 13 0 "0"»
  «net (-9000,-1400) 1 13 0 "0"»
  «net (-9300,3000) 1 7 0 "0"»
  «net (-9500,-500) 1 7 0 "0"»
  «junction (-2000,4200)»
  «junction (-2000,2400)»
  «junction (-2000,1900)»
  «junction (-2000,800)»
  «junction (-2000,-900)»
  «junction (-2600,-2100)»
  «junction (-2800,5500)»
  «junction (-2800,2400)»
  «junction (-2800,1900)»
  «junction (-3700,2400)»
  «junction (-3700,1900)»
  «junction (-4000,1900)»
  «junction (-4600,5500)»
  «junction (-4600,1900)»
  «junction (-4600,-2100)»
  «junction (-5900,3600)»
  «junction (-5900,-300)»
  «junction (-6600,5500)»
  «junction (-6600,3600)»
  «junction (-6600,-300)»
  «junction (-6600,-2100)»
  «junction (-6800,1100)»
  «junction (-7300,5500)»
  «junction (-7300,4200)»
  «junction (-7300,-900)»
  «junction (-7300,-2100)»
  «junction (-7700,1700)»
  «junction (-8500,5500)»
  «junction (-8500,3900)»
  «junction (-8500,-600)»
  «junction (-8500,-2100)»
  «junction (-8900,1700)»
  «junction (-8900,1100)»
  «junction (-9200,5500)»
  «junction (-9400,-1100)»
  «junction (-9400,-2100)»
  «junction (-9800,5500)»
  «junction (-9800,1700)»
  «junction (-9800,1100)»
  «junction (-10000,-2100)»
  «junction (-10400,3000)»
  «junction (-10400,-500)»
  «junction (-10800,1100)»
  «junction (-10800,400)»
  «junction (-11100,-100)»
  «junction (-12000,1800)»
  «junction (-12000,-100)»
  «junction (-12800,1800)»
  «junction (-12800,-100)»
  «junction (-13800,1800)»
  «junction (-13800,-100)»
  «wire (-9800,5500) (-10400,5500) "N01"»
  «wire (-9200,5500) (-9800,5500) "N01"»
  «wire (-8500,5500) (-9200,5500) "N01"»
  «wire (-8100,5500) (-8500,5500) "N01"»
  «wire (-7300,5500) (-7600,5500) "N02"»
  «wire (-6600,5500) (-7300,5500) "N02"»
  «wire (-4600,5500) (-6600,5500) "N02"»
  «wire (-2800,5500) (-4600,5500) "N02"»
  «wire (-2000,5500) (-2800,5500) "N02"»
  «wire (-6600,5300) (-6600,5500) "N02"»
  «wire (-2800,5200) (-2800,5500) "N02"»
  «wire (-9800,5100) (-9800,5500) "N01"»
  «wire (-9200,5100) (-9200,5500) "N01"»
  «wire (-8500,5100) (-8500,5500) "N01"»
  «wire (-7300,5100) (-7300,5500) "N02"»
  «wire (-2000,4900) (-2000,5500) "N02"»
  «wire (-9800,4500) (-9800,4700) "0"»
  «wire (-9200,4500) (-9200,4700) "0"»
  «wire (-6600,4500) (-6600,4800) "N03"»
  «wire (-7300,4200) (-7300,4600) "N04"»
  «wire (-7300,4200) (-7700,4200) "N04"»
  «wire (-7000,4200) (-7300,4200) "N04"»
  «wire (-2800,4200) (-2800,4800) "0"»
  «wire (-2000,4200) (-2000,4400) "0"»
  «wire (-2000,4200) (-2800,4200) "0"»
  «wire (-4600,4100) (-4600,5500) "N02"»
  «wire (-8500,3900) (-8500,4600) "N05"»
  «wire (-8100,3900) (-8500,3900) "N05"»
  «wire (-7300,3600) (-7300,4200) "N04"»
  «wire (-7200,3600) (-7300,3600) "N04"»
  «wire (-6600,3600) (-6600,3900) "N06"»
  «wire (-6600,3600) (-6800,3600) "N06"»
  «wire (-5900,3600) (-6600,3600) "N06"»
  «wire (-5600,3600) (-5900,3600) "N06"»
  «wire (-4900,3600) (-5100,3600) "N07"»
  «wire (-8500,3100) (-8500,3900) "N05"»
  «wire (-10400,3000) (-10400,5500) "N01"»
  «wire (-10100,3000) (-10400,3000) "N01"»
  «wire (-9300,3000) (-9700,3000) "0"»
  «wire (-7700,2900) (-7700,3600) "N08"»
  «wire (-2800,2900) (-3700,2900) "OUT"»
  «wire (-5900,2400) (-5900,3600) "N06"»
  «wire (-3700,2400) (-3700,2900) "OUT"»
  «wire (-3500,2400) (-3700,2400) "OUT"»
  «wire (-2800,2400) (-2800,2900) "OUT"»
  «wire (-2800,2400) (-3000,2400) "OUT"»
  «wire (-2600,2400) (-2800,2400) "OUT"»
  «wire (-2000,2400) (-2000,4200) "0"»
  «wire (-2000,2400) (-2200,2400) "0"»
  «wire (-12800,2300) (-13800,2300) "N09"»
  «wire (-9600,2200) (-9800,2200) "N10"»
  «wire (-8900,2200) (-9200,2200) "N11"»
  «wire (-10400,1900) (-10400,3000) "N01"»
  «wire (-4600,1900) (-4600,3500) "OUT"»
  «wire (-4400,1900) (-4600,1900) "OUT"»
  «wire (-4000,1900) (-4400,1900) "OUT"»
  «wire (-3700,1900) (-3700,2400) "OUT"»
  «wire (-3700,1900) (-4000,1900) "OUT"»
  «wire (-3500,1900) (-3700,1900) "OUT"»
  «wire (-2800,1900) (-2800,2400) "OUT"»
  «wire (-2800,1900) (-3000,1900) "OUT"»
  «wire (-2700,1900) (-2800,1900) "OUT"»
  «wire (-2000,1900) (-2000,2400) "0"»
  «wire (-2000,1900) (-2200,1900) "0"»
  «wire (-1000,1900) (-2000,1900) "0"»
  «wire (-13800,1800) (-13800,2300) "N09"»
  «wire (-13800,1800) (-15400,1800) "N09"»
  «wire (-13400,1800) (-13800,1800) "N09"»
  «wire (-12800,1800) (-12800,2300) "N09"»
  «wire (-12800,1800) (-13000,1800) "N09"»
  «wire (-12600,1800) (-12800,1800) "N09"»
  «wire (-12000,1800) (-12100,1800) "N12"»
  «wire (-11800,1800) (-12000,1800) "N12"»
  «wire (-10600,1800) (-11300,1800) "N13"»
  «wire (-9800,1700) (-9800,2200) "N10"»
  «wire (-9800,1700) (-10200,1700) "N10"»
  «wire (-9600,1700) (-9800,1700) "N10"»
  «wire (-8900,1700) (-8900,2200) "N11"»
  «wire (-8900,1700) (-9100,1700) "N11"»
  «wire (-7700,1700) (-7700,2400) "N11"»
  «wire (-7700,1700) (-8900,1700) "N11"»
  «wire (-7500,1700) (-7700,1700) "N11"»
  «wire (-6800,1700) (-7000,1700) "OUT"»
  «wire (-10600,1600) (-10800,1600) "N14"»
  «wire (-15400,1500) (-15400,1800) "N09"»
  «wire (-13800,1500) (-13800,1800) "N09"»
  «wire (-1000,1300) (-1000,1900) "0"»
  «wire (-10800,1100) (-10800,1600) "N14"»
  «wire (-9800,1100) (-10800,1100) "N14"»
  «wire (-9600,1100) (-9800,1100) "N14"»
  «wire (-8900,1100) (-9100,1100) "OUT"»
  «wire (-6800,1100) (-6800,1700) "OUT"»
  «wire (-6800,1100) (-8900,1100) "OUT"»
  «wire (-4000,1100) (-4000,1900) "OUT"»
  «wire (-4000,1100) (-6800,1100) "OUT"»
  «wire (-12800,1000) (-12800,1800) "N09"»
  «wire (-12000,1000) (-12000,1800) "N12"»
  «wire (-10800,1000) (-10800,1100) "N14"»
  «wire (-3700,800) (-3700,1900) "OUT"»
  «wire (-3400,800) (-3700,800) "OUT"»
  «wire (-2700,800) (-2900,800) "N15"»
  «wire (-2000,800) (-2000,1900) "0"»
  «wire (-2000,800) (-2300,800) "0"»
  «wire (-6600,700) (-6600,3600) "N06"»
  «wire (-7700,600) (-7700,1700) "N11"»
  «wire (-9800,500) (-9800,1100) "N14"»
  «wire (-9600,500) (-9800,500) "N14"»
  «wire (-8900,500) (-8900,1100) "OUT"»
  «wire (-8900,500) (-9200,500) "OUT"»
  «wire (-8500,500) (-8500,2700) "N16"»
  «wire (-10800,400) (-10800,500) "0"»
  «wire (-10800,400) (-11100,400) "0"»
  «wire (-15400,-100) (-15400,1000) "0"»
  «wire (-13800,-100) (-13800,1000) "0"»
  «wire (-13800,-100) (-15400,-100) "0"»
  «wire (-12800,-100) (-12800,500) "0"»
  «wire (-12800,-100) (-13800,-100) "0"»
  «wire (-12000,-100) (-12000,600) "0"»
  «wire (-12000,-100) (-12800,-100) "0"»
  «wire (-11100,-100) (-11100,400) "0"»
  «wire (-11100,-100) (-12000,-100) "0"»
  «wire (-10800,-100) (-10800,0) "0"»
  «wire (-10800,-100) (-11100,-100) "0"»
  «wire (-4600,-200) (-4600,1900) "OUT"»
  «wire (-7700,-300) (-7700,100) "N17"»
  «wire (-7200,-300) (-7300,-300) "N18"»
  «wire (-6600,-300) (-6600,300) "N19"»
  «wire (-6600,-300) (-6800,-300) "N19"»
  «wire (-5900,-300) (-5900,1900) "N19"»
  «wire (-5900,-300) (-6600,-300) "N19"»
  «wire (-5600,-300) (-5900,-300) "N19"»
  «wire (-4900,-300) (-5100,-300) "N20"»
  «wire (-12800,-500) (-12800,-100) "0"»
  «wire (-10400,-500) (-10400,1500) "N21"»
  «wire (-10100,-500) (-10400,-500) "N21"»
  «wire (-9500,-500) (-9700,-500) "0"»
  «wire (-8500,-600) (-8500,0) "N22"»
  «wire (-8100,-600) (-8500,-600) "N22"»
  «wire (-6600,-600) (-6600,-300) "N19"»
  «wire (-7300,-900) (-7300,-300) "N18"»
  «wire (-7300,-900) (-7700,-900) "N18"»
  «wire (-7000,-900) (-7300,-900) "N18"»
  «wire (-2000,-900) (-2000,800) "0"»
  «wire (-2000,-900) (-2600,-900) "0"»
  «wire (-9400,-1100) (-10000,-1100) "0"»
  «wire (-9000,-1100) (-9400,-1100) "0"»
  «wire (-2000,-1100) (-2000,-900) "0"»
  «wire (-7300,-1200) (-7300,-900) "N18"»
  «wire (-2600,-1200) (-2600,-900) "0"»
  «wire (-8500,-1300) (-8500,-600) "N22"»
  «wire (-10000,-1400) (-10000,-1100) "0"»
  «wire (-9400,-1400) (-9400,-1100) "0"»
  «wire (-9000,-1400) (-9000,-1100) "0"»
  «wire (-6600,-1400) (-6600,-1200) "N23"»
  «wire (-10400,-2100) (-10400,-500) "N21"»
  «wire (-10000,-2100) (-10000,-1800) "N21"»
  «wire (-10000,-2100) (-10400,-2100) "N21"»
  «wire (-9400,-2100) (-9400,-1800) "N21"»
  «wire (-9400,-2100) (-10000,-2100) "N21"»
  «wire (-8500,-2100) (-8500,-1800) "N21"»
  «wire (-8500,-2100) (-9400,-2100) "N21"»
  «wire (-8100,-2100) (-8500,-2100) "N21"»
  «wire (-7300,-2100) (-7300,-1700) "N24"»
  «wire (-7300,-2100) (-7600,-2100) "N24"»
  «wire (-6600,-2100) (-6600,-1900) "N24"»
  «wire (-6600,-2100) (-7300,-2100) "N24"»
  «wire (-4600,-2100) (-4600,-800) "N24"»
  «wire (-4600,-2100) (-6600,-2100) "N24"»
  «wire (-2600,-2100) (-2600,-1600) "N24"»
  «wire (-2600,-2100) (-4600,-2100) "N24"»
  «wire (-2000,-2100) (-2000,-1600) "N24"»
  «wire (-2000,-2100) (-2600,-2100) "N24"»
  «text (-14550,3550) 1 7 0 0x1000000 -1 -1 "ï»¿.lib http://www.minek.com/lib/minek.lib"»
  «text (-14550,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 6m 1m 100n"»
  «text (-14550,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.options plotwinsize=0"»
  «text (-14550,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.four {F} V(OUT)"»
  «text (-4500,4800) 1 7 0 0x1000000 -1 -1 "ï»¿80mA"»
  «text (-4300,5700) 1 7 0 0x1000000 -1 -1 "ï»¿Idle pot init to MIN"»
  «text (-15650,2000) 1 7 0 0x1000000 -1 -1 "ï»¿;.tran 8000u"»
  «text (-4500,3400) 1 7 0 0x1000000 -1 -1 "ï»¿Exicon dual die latfet"»
  «text (-12850,5350) 1 7 0 0x1000000 -1 -1 "ï»¿Based on Philips 22AH 578"»
  «text (-12850,5100) 1 7 0 0x1000000 -1 -1 "ï»¿60V/us, 0.00008% Thd"»
  «text (-14550,3950) 1 7 0 0x1000000 -1 -1 "ï»¿.params F=1k"»
  «text (-6850,-2350) 1 7 0 0x1000000 -1 -1 "ï»¿In actual build Pot was set to 50 Ohm (80mA idle current measured)"»
»

