bip-utils>=2.9.3
cryptography>=46.0.2
eth-account>=0.13.7
loguru>=0.7.3
pydantic>=2.12.0
pydantic-settings>=2.11.0
rich>=14.2.0
tomli>=2.3.0
tomli-w>=1.2.0
typer>=0.19.2
web3>=7.13.0
pyyaml<7.0.0,>=6.0.3
ruamel.yaml>=0.18.0
safe-eth-py>=7.14.0
twine>=6.2.0
cowdao-cowpy>=1.0.1
pytest>=9.0.1
textual>=0.47.1
pyperclip>=1.8.2
peewee>=3.17.0
fastapi>=0.115.0
uvicorn>=0.32.0
jinja2>=3.1.4
cbor2==5.8.0
slowapi>=0.1.9
nest-asyncio>=1.6.0
aiohttp>=3.13.3
pynacl>=1.6.2
urllib3>=2.6.3
multiformats>=0.3.1
requests>=2.32.0
