======================================================================
SunBURST GPU PROFILER v2.7.0 SESSION LOG
======================================================================

Timestamp: 2026-01-25T07:56:40.105225
Pipeline: SUNBURST_PIPELINE_v1_7

CONFIGURATION:
  n_oscillations: 1
  greendragon_fast: True
  greendragon_maxiter: 20
  runs_per_dimension: 9
  dimensions: [4, 8, 12, 16, 24, 32, 48, 64, 96, 128, 192, 256, 384, 512, 768, 1024]
  test_functions: [gaussian_isotropic]

CPU INFORMATION:
  Name: 12th Gen Intel(R) Core(TM) i9-12900H
  Architecture: AMD64
  Physical Cores: 14
  Logical Cores: 20

GPU INFORMATION:
  Name: NVIDIA GeForce RTX 3080 Laptop GPU
  Memory: 8192 MB
  Bandwidth: 448 GB/s
  L2 Cache: 4.0 MB
  SM Count: 48

======================================================================

Scaling Analysis:
  Overall: O(d^0.69)
  R² = 0.8309

  Piecewise fit:
    Low D (d < 192): α = 0.26
    High D (d ≥ 192): α = 1.58


Per-Dimension Results:
----------------------------------------------------------------------
   Dim   GPU Time       CT       GD       BB     Error%
----------------------------------------------------------------------
     4      0.116     0.05     0.01     0.05   0.00e+00
     8      0.155     0.07     0.01     0.06   0.00e+00
    12      0.170     0.09     0.01     0.06   0.00e+00
    16      0.168     0.08     0.01     0.06   0.00e+00
    24      0.182     0.09     0.01     0.07   0.00e+00
    32      0.190     0.10     0.01     0.07   0.00e+00
    48      0.212     0.08     0.01     0.10   0.00e+00
    64      0.213     0.09     0.01     0.09   0.00e+00
    96      0.262     0.12     0.01     0.10   0.00e+00
   128      0.357     0.18     0.01     0.12   0.00e+00
   192      0.546     0.29     0.02     0.17   0.00e+00
   256      0.756     0.45     0.02     0.21   0.00e+00
   384      1.316     0.87     0.02     0.30   0.00e+00
   512      1.967     1.40     0.03     0.38   0.00e+00
   768      3.932     2.94     0.05     0.64   0.00e+00
  1024      8.171     5.98     0.09     1.18   1.34e-15
