pysnmp>=7.1.0
pyyaml>=6.0
asyncio-throttle>=1.0.0
aiofiles>=0.8.0
netaddr>=0.8.0
pydantic>=1.10.0
click>=8.0.0
rich>=12.0.0
typing-extensions>=4.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
mypy>=0.991
pre-commit>=2.20.0
flake8>=4.0.0
twine>=4.0.0
wheel>=0.40.0
build>=0.8.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=2.0.0
sphinx-autobuild>=2021.3.14

[enterprise]
celery>=5.2.0
redis>=4.3.0
psycopg2-binary>=2.9.0
sqlalchemy>=1.4.0

[ml]
scikit-learn>=1.1.0
numpy>=1.21.0
pandas>=1.4.0
scipy>=1.9.0

[visualization]
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
