"""
Copyright 2025 Guillaume Everarts de Velp

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Contact: edvgui@gmail.com
"""
import git_ops


entity FolderFactory:
    """
    Helper entity to construct a folder and attach it to its parent.
    """
    dict attributes
end
FolderFactory.parent [1] -- Folder
FolderFactory.root_folder [1] -- Folder


implementation construct_folder for FolderFactory:
    folder = FolderDirectories(
        parent=self.parent,
        **git_ops::attributes("example::slices::fs::Folder", self.attributes),
        files=[
            File(
                **git_ops::attributes(
                    "example::slices::fs::File",
                    file,
                    previous_content=git_ops::get_slice_previous_attribute(
                        self.root_folder.slice_store,
                        self.root_folder.slice_name,
                        file["path"] + ".content",
                    ),
                )
            )
            for file in self.attributes["files"]
        ],
    )

    for child_folder in self.attributes["directories"]:
        FolderFactory(attributes=child_folder, parent=folder, root_folder=self.root_folder)
    end
end


implement FolderFactory using construct_folder


for slice in git_ops::unroll_slices("fs"):
    root = RootFolder(
        **git_ops::attributes("example::slices::fs::RootFolder", slice["attributes"]),
        files=[
            File(
                **git_ops::attributes(
                    "example::slices::fs::File",
                    file,
                    previous_content=git_ops::get_slice_previous_attribute(
                        root.slice_store,
                        root.slice_name,
                        file["path"] + ".content",
                    ),
                )
            )
            for file in slice["attributes"]["files"]
        ],
    )

    for child_folder in slice["attributes"]["directories"]:
        FolderFactory(attributes=child_folder, parent=root, root_folder=root)
    end
end
