Jinja2==3.1.4
Jinja2==3.1.4
MarkupSafe==2.1.5
PyJWT==2.9.0
PyYAML==6.0.2
PyYAML==6.0.2
Pygments==2.18.0
Pygments==2.18.0
SecretStorage==3.3.3
allure-python-commons==2.13.5
attrs==24.2.0
backports.tarfile==1.2.0
blake3==1.0.8
bottle==0.12.25
brotli==1.2.0
bz2file==0.98
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
conan==2.10.2
cryptography==43.0.1
distro==1.8.0
docutils==0.21.2
fasteners==0.19
flake8==7.1.1
grpcio==1.66.1
id==1.5.0
idna==3.10
importlib_metadata==8.5.0
importlib_metadata==8.5.0
inflate64==1.0.4
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jeepney==0.8.0
keyring==25.4.1
keyrings.alt==5.0.2
lxml==5.3.0
markdown-it-py==3.0.0
mccabe==0.7.0
more-itertools==10.5.0
more-itertools==10.5.0
multi_key_dict==2.0.3
multivolumefile==0.2.3
nh3==0.2.19
ninja==1.11.1.1
packaging==24.2
patch-ng==1.18.1
pip==25.3
pluggy==1.5.0
pluginbase==1.0.1
protobuf==5.28.2
psutil==6.0.0
py7zr==1.0.0
pybcj==1.0.6
pycodestyle==2.12.1
pycparser==2.22
pycryptodomex==3.23.0
pyflakes==3.2.0
pygit2==1.15.1
pyppmd==1.2.0
python-dateutil==2.9.0.post0
pyzstd==0.18.0
readme_renderer==44.0
requests-toolbelt==1.0.0
requests==2.32.3
rfc3986==2.0.0
rich==13.9.4
setuptools==80.9.0
six==1.16.0
texttable==1.7.0
tqdm==4.66.5
twine==6.2.0
typing_extensions==4.15.0
urllib3==1.26.20
wheel==0.46.3
zipp==3.20.2
zstandard==0.23.0

[allure]
allure-python-commons

[conan]
conan>=2.0

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
