cryptography>=41.0.7
python-dotenv>=1.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
boto3>=1.34.0
google-cloud-storage>=2.14.0
google-api-python-client>=2.111.0
google-auth-httplib2>=0.2.0
google-auth-oauthlib>=1.2.0
dropbox>=11.36.2
opencv-python>=4.9.0.80
Pillow>=10.2.0
numpy>=1.26.0
click>=8.1.7
tqdm>=4.66.1
colorama>=0.4.6

[all]
torch>=2.1.2
torchvision>=0.16.2
pydicom>=2.4.0
nibabel>=5.2.0
scipy>=1.11.0
scikit-image>=0.22.0
onnxruntime>=1.16.0

[dev]
pytest>=7.4.3
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[gpu]
torch>=2.1.2
torchvision>=0.16.2

[medical]
pydicom>=2.4.0
nibabel>=5.2.0
scipy>=1.11.0
scikit-image>=0.22.0
