pydantic>=2.0.0
jsonschema>=4.0.0
pandas>=2.0.0
numpy>=1.24.0
pyyaml>=6.0.0
sqlalchemy>=2.0.0
alembic>=1.13.0
jsonata-python>=0.6.0

[api]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic-settings>=2.0.0
python-multipart>=0.0.6

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
build>=0.10.0
twine>=4.0.0
jupyterlab>=4.0.0
ipykernel>=6.0.0
psycopg2-binary>=2.9.0
pymongo>=4.0.0
boto3>=1.26.0

[etl]
sshtunnel>=0.4.0
boto3>=1.26.0
google-cloud-storage>=2.0.0
azure-storage-blob>=12.0.0
openpyxl>=3.0.0
lxml>=4.9.0

[ui]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
httpx>=0.24.0
aiofiles>=23.0.0

[worker]
pyspark>=3.5.0
redis>=5.0.0
