cachetools<=5.5.0,>=4.2.3
numpy<=2.3.3,>=1.19
opencv-python<5.0.0.0,>=4.6.0.66
PTable<1.0.0,>=0.9.2
pillow<=10.4.0,>=5.4.1
python-json-logger<=3.0.1,>=0.1.11
requests<3.0.0,>=2.27.1
requests-toolbelt>=0.9.1
Shapely<=2.1.2,>=1.7.1
bidict<1.0.0,>=0.21.2
varname<1.0.0,>=0.8.1
python-dotenv<=1.0.1,>=0.19.2
pynrrd<1.0.0,>=0.4.2
SimpleITK<=2.4.1.0,>=2.1.1.2
pydicom<3.0.0,>=2.3.0
stringcase<2.0.0,>=1.2.0
python-magic<1.0.0,>=0.4.25
trimesh<=4.5.0,>=3.11.2
uvicorn[standard]<1.0.0,>=0.18.2
starlette<=0.47.3
pydantic<=2.12.3,>=1.7.4
fastapi<=0.119.1,>=0.103.1
websockets<=13.1,>=10.3
jinja2<4.0.0,>=3.0.3
psutil<=7.2.0,>=5.9.0
jsonpatch<2.0,>=1.32
MarkupSafe<3.0.0,>=2.1.1
arel<1.0.0,>=0.2.0
tqdm<5.0.0,>=4.62.3
pandas<=2.3.3,>=1.1.3
async_asgi_testclient
PyYAML>=5.4.0
distinctipy
beautifulsoup4
numerize
ffmpeg-python==0.2.0
python-multipart<=0.0.12,>=0.0.5
GitPython
giturlparse
rich
click
imutils==0.5.4
urllib3<=2.2.3,>=1.26.15
cacheout==0.14.1
jsonschema<=4.23.0,>=2.6.0
pyjwt<3.0.0,>=2.1.0
zstd
aiofiles
httpx[http2]==0.27.2
debugpy
setuptools<81.0.0

[agent]
protobuf<=3.20.3,>=3.19.5

[apps]
uvicorn[standard]<1.0.0,>=0.18.2
fastapi<1.0.0,>=0.79.0
websockets<=13.1,>=10.3
jinja2<4.0.0,>=3.0.3
psutil<6.0.0,>=5.9.0
jsonpatch<2.0,>=1.32
MarkupSafe<3.0.0,>=2.1.1
arel<1.0.0,>=0.2.0
tqdm<5.0.0,>=4.62.3
pandas<=2.3.3,>=1.1.3

[aug]
imgaug<1.0.0,>=0.4.0
imagecorruptions<2.0.0,>=1.1.2
numpy<2.0.0,>=1.19

[docs]
sphinx==4.4.0
jinja2==3.0.3
sphinx-immaterial==0.4.0
sphinx-copybutton==0.4.0
sphinx-autodoc-typehints==1.15.3
sphinxcontrib-details-directive==0.1.0
myst-parser==0.18.0

[extras]
docker<6.0.0,>=5.0.3
imagecorruptions<2.0.0,>=1.1.2
scikit-image<1.0.0,>=0.17.1
matplotlib<4.0.0,>=3.3.2
pascal-voc-writer<1.0.0,>=0.1.4
scipy<2.0.0,>=1.8.0
pandas<=2.3.3,>=1.1.3
ruamel.yaml==0.17.21

[model-benchmark]
pycocotools
scikit-learn
plotly==5.22.0
torch
torchvision

[plugins]
jsonschema<3.0.0,>=2.6.0

[sdk-nn-plugins]
flask-restful<1.0.0,>=0.3.7
Werkzeug<3.0.0,>=1.0.1

[sdk-no-usages]
grpcio<2.0.0,>=1.53.2
plotly<6.0.0,>=4.11.0
psutil<6.0.0,>=5.4.5

[tracking]
yacs
matplotlib<4.0.0,>=3.3.2
scipy<2.0.0,>=1.8.0
lap
cython_bbox
termcolor
scikit-learn
faiss-gpu
tabulate
tensorboard
decord
gdown
torch
motmetrics

[training]
pycocotools
scikit-learn
plotly==5.22.0
torch
torchvision
tensorboardX
markdown
pymdown-extensions
tbparse
kaleido==0.2.1

[versioning]
pyarrow<=22.0.0,>=17.0.0
