## Sofinco syntax highlighting for nano
syntax "sofinco" "\.sofinco$"

# Comments
color brightblack "#.*$"

# Keywords - Control Flow
color brightblue "\<(nakko|nakkopa|narekko|wennang|wennangpa|naiya|ulangi|sedding|tappai|laoi|lewati|pilih|kasus)\>"

# Keywords - Functions & Classes
color brightcyan "\<(pangngaseng|pangngadereng|baliki|pole|kelas|pangngassengang|impor|riboko|siaganga|lambda|fungsi_singkat|yield|async|await)\>"
color brightcyan "\<(global|mendunia|nonlocal|tidak_lokal|del|hapus|dengan|inisialisasi|statis|kelas_metode|properti)\>"

# Keywords - Exception Handling
color brightred "\<(coba|nakkosala|nakkosedding|bangkitki|kudu)\>"

# Built-in Functions
color brightgreen "\<(paccerak|cetak|passuluak|terima|jangka|carakna|jumlahki|palingciddi|palinglompo)\>"
color brightgreen "\<(urutki|balikkidaptar|bukka|baca_berkas|baca|tulis|tutup|bacabarisa|bacasemua)\>"
color brightgreen "\<(tambai|burakne|urutkanki|balikidaptar|sisipki|hapuski|bersihki)\>"
color brightgreen "\<(hitungki|indexki|sappai|gantiki|lompo|ciddi|pecaki|gabungki)\>"
color brightgreen "\<(hitungurut|gabung_daptar|petakan|saring|semua|ada|mutlak|bulatki|pangkat)\>"
color brightgreen "\<(tipe|daftar_atribut|variabel|bantuan|evaluasi|eksekusi|kompilasi|formatki)\>"
color brightgreen "\<(karakter|nilai_karakter|heksadesimal|oktal|biner|iris|induk)\>"
color brightgreen "\<(kunci|nilai|pasangan|ambilki|perbaharui|salinki|copyaki|extendki)\>"
color brightgreen "\<(tambahki|buangki|gabungan|irisan|selisih|selisih_simetris)\>"
color brightgreen "\<(kapital|judul|potongki|mulai_dengan|akhiri_dengan|huruf_semua|angka_semua)\>"
color brightgreen "\<(huruf_angka|spasi_semua|ciddi_semua|lompo_semua|isi_nol|tengahki)\>"
color brightgreen "\<(kiri_rata|kanan_rata|tukar_huruf|enkode|dekode)\>"

# Types
color yellow "\<(bilanga|uwinru|aksara|sura|desimal|daptar|kumpulan|tupel|peta|pada|himpunan|bolean|bytes|objek)\>"

# Constants
color brightmagenta "\<(makanja|makasiri|demakanja|tamakasiri|taniaapa|kosong|tannia)\>"

# Operators
color magenta "\<(rilaleng|taniarilaleng|sisamaya|taniasisamaya|dan|atau|tania)\>"

# Strings
color brightyellow ""([^"]|\\")*"" "'([^']|\\')*'"
color brightyellow start=""""" end=""""""
color brightyellow start="'''" end="'''"

# Numbers
color brightred "\<[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?\>"
color brightred "\<0[xX][0-9a-fA-F]+\>"
color brightred "\<0[oO][0-7]+\>"
color brightred "\<0[bB][01]+\>"

# Escape sequences
color red "\\[0-7]{1,3}" "\\x[0-9a-fA-F]{1,2}" "\\[abefnrtv'\"\\]"

# Function definitions
color brightcyan "pangngaseng [a-zA-Z_][a-zA-Z0-9_]*"
color brightcyan "pangngadereng [a-zA-Z_][a-zA-Z0-9_]*"

# Class definitions
color brightyellow "kelas [a-zA-Z_][a-zA-Z0-9_]*"
color brightyellow "pangngassengang [a-zA-Z_][a-zA-Z0-9_]*"
