feedparser>=6.0.0
httpx[socks]>=0.26.0
faster-whisper>=1.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
click>=8.1.0
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
jinja2>=3.1.0
apscheduler>=3.10.0
bleach>=6.0
mcp[cli]>=1.2.0
sentence-transformers>=2.2.0
psycopg2-binary>=2.9.0
pgvector>=0.2.0
runpod>=1.6.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.23.0
ruff>=0.1.0

[mlx]
mlx-whisper>=0.4.0

[node]
httpx[socks]>=0.26.0
faster-whisper>=1.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
click>=8.1.0
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
jinja2>=3.1.0

[node-mlx]
mlx-whisper>=0.4.0
