mlx>=0.25.2
numpy>=1.26.4
huggingface_hub>=0.27.0
transformers==5.0.0rc3
mlx-lm==0.30.5
tqdm>=4.67.1
sounddevice==0.5.3
miniaudio>=1.61
pyloudnorm>=0.2.0
numba>=0.60.0
librosa==0.11.0

[all]
tiktoken>=0.9.0
mistral-common[audio]
misaki>=0.9.4
num2words>=0.5.14
spacy>=3.8.4
phonemizer-fork>=3.3.2
espeakng-loader>=0.2.4
sentencepiece>=0.2.0
fastapi>=0.95.0
uvicorn>=0.22.0
webrtcvad>=2.0.10

[dev]
pytest>=7.0.0
pytest-asyncio>=1.0.0

[server]
fastapi>=0.95.0
uvicorn>=0.22.0
python-multipart>=0.0.22

[sts]
tiktoken>=0.9.0
mistral-common[audio]
misaki>=0.9.4
num2words>=0.5.14
spacy>=3.8.4
phonemizer-fork>=3.3.2
espeakng-loader>=0.2.4
sentencepiece>=0.2.0
webrtcvad>=2.0.10

[stt]
tiktoken>=0.9.0
mistral-common[audio]

[tts]
misaki>=0.9.4
num2words>=0.5.14
spacy>=3.8.4
phonemizer-fork>=3.3.2
espeakng-loader>=0.2.4
sentencepiece>=0.2.0
