matplotlib>=3.9.0
numpy>=2.2.0
onnx>=1.18.0
onnxscript~=0.5.7
Pillow>=12.0.0
polars>=1.31.0
pyarrow>=20.0.0
pycocotools~=2.0.11
rich>=14.0.0
scikit-learn>=1.6.0
scipy>=1.15.0
tensorboard>=2.19.0
torchinfo~=1.8.0
torchmetrics~=1.8.2
tqdm>=4.67.0
webdataset>=0.2.111
torch>=2.7.0
torchvision

[dev]
altair~=5.5.0
bandit~=1.9.3
black~=26.1.0
build~=1.4.0
bumpver~=2025.1131
captum~=0.7.0
coverage~=7.13.1
debugpy
flake8-pep585~=0.1.7
flake8~=7.3.0
invoke~=2.2.1
ipython
isort~=7.0.0
Jinja2~=3.1.5
mkdocs~=1.6.1
mkdocs-exclude~=1.0.2
MonkeyType~=23.3.0
mypy~=1.19.1
parameterized~=0.9.0
pylint~=4.0.4
pytest
requests~=2.32.5
safetensors~=0.7.0
setuptools
torchao~=0.15.0
torchprofile==0.0.4
twine~=6.2.0
types-requests~=2.32.4
unidecode
urllib3~=2.6.2
wheel

[hf]
huggingface_hub
transformers
