fastapi<1.0.0,>=0.111.0
pydantic<3.0.0,>=2.0.0
pydantic-settings<3.0.0,>=2.0.0
python-jose[cryptography]>=3.3.0
argon2-cffi>=23.1.0
python-multipart>=0.0.6
email-validator>=2.0.0

[all]
sqlalchemy[asyncio]<3,>=2
asyncpg>=0.31.0
asyncmy>=0.2.10
motor>=3.3.0
redis>=5.0.0

[dev]
uvicorn[standard]>=0.24.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.25.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.4.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.23.0

[mongodb]
motor>=3.3.0

[mysql]
sqlalchemy[asyncio]<3,>=2
asyncmy>=0.2.10

[postgresql]
sqlalchemy[asyncio]<3,>=2
asyncpg>=0.31.0

[redis]
redis>=5.0.0
