#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-03-13T19:26:37 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ56e5bea173b3 
#INFO -out.max=unlimited 
#INFO queryParameters=20 
#-oc.form=dec
#-out.max=unlimited
#-order=I
#-out.src=J/ApJ/755/89/table2
#-nav=cat:J/ApJ/755/89&tab:{J/ApJ/755/89/table2}&key:source=J/ApJ/755/89/table2&HTTPPRM:&&-ref=VIZ56e5bea173b3&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-order=I&-out=QSO&-out=z&-out=NHI&-out=e_NHI&-out=f_[a/H]&-out=[a/H]&-out=e_[a/H]&-out=f_[Fe/H]&-out=[Fe/H]&-out=e_[Fe/H]&-out=f_[M/H]&-out=[M/H]&-out=e_[M/H]&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/ApJ/755/89/table2
#-source=J/ApJ/755/89/table2
#-order=I
#-out=QSO
#-out=z
#-out=NHI
#-out=e_NHI
#-out=f_[a/H]
#-out=[a/H]
#-out=e_[a/H]
#-out=f_[Fe/H]
#-out=[Fe/H]
#-out=e_[Fe/H]
#-out=f_[M/H]
#-out=[M/H]
#-out=e_[M/H]
#
#RESOURCE=yCat_17550089
#Name: J/ApJ/755/89
#Title: Metallicities of damped Ly{alpha} systems (Rafelski+, 2012)
#Table J_ApJ_755_89_table2:
#Name: J/ApJ/755/89/table2
#Title: New DLA metallicities
#---Details of Columns:
#    QSO              (a14)   QSO name (1) \linkRole{the journal of observations (table 1)} [ucd=meta.id;meta.main]
#    z                (F7.4)  [0.09/5.2] Absorption line redshift [ucd=src.redshift]
#    NHI ([cm-2])     (F5.2)  [20.3/21.9] Log of the hydrogen column density [ucd=phys.columnDensity]
#    e_NHI ([cm-2])   (F5.2)  Error in NHI [ucd=stat.error]
#    f_[a/H]          (I1)    ? Origin of [a/H] (2) [NULL integer written as an empty string] [ucd=meta.code]
#    [a/H] ([Sun])    (F5.2)  [-2.8/0]? Log of {alpha} elements i to hydrogen number abundance [ucd=phys.abund]
#    e_[a/H] ([Sun])  (F5.2)  Error in [a/H] [ucd=stat.error;phys.abund]
#    f_[Fe/H]         (I1)    ? Origin of [Fe/H] (3) [NULL integer written as an empty string] [ucd=meta.code]
#    [Fe/H] ([Sun])   (F5.2)  [-3/0]? Log of iron to hydrogen number abundance [ucd=meta.id]
#    e_[Fe/H] ([Sun]) (F5.2)  Error in [Fe/H] [ucd=stat.error;phys.abund.Fe]
#    f_[M/H]          (I1)    Origin of [M/H] (4) [ucd=meta.code]
#    [M/H] ([Sun])    (F5.2)  [-3/0.08] Log of "M" to hydrogen number abundance [ucd=meta.id]
#    e_[M/H] ([Sun])  (F5.2)  Error in [M/H] [ucd=stat.error;phys.abund]
#-------------- ------- ----- ----- - ----- ----- - ----- ----- - ----- -----
#                                                 f                          
#                                   f             _             f            
#                                   _             [             _            
#                                   [             F             [            
#                                   a             e       e     M            
#                       NH    e_NH  / [a/   e_[a/ / [Fe/  _[Fe/ / [M/   e_[M/
#                       I ([c I ([c H H] ([ H] ([ H H] ([ H] ([ H H] ([ H] ([
#QSO            z       m-2]) m-2]) ] Sun]) Sun]) ] Sun]) Sun]) ] Sun]) Sun])
#-------------- ------- ----- ----- - ----- ----- - ----- ----- - ----- -----
J0040-0915      4.7394 20.30  0.15 0 -99.0  0.15 1 -1.70  0.16 2 -1.40  0.17
J0747+4434      4.0196 20.95  0.15 3 -1.90  0.15 4 -2.58  0.20 2 -2.28  0.20
J0759+1800      4.6577 20.85  0.15 4 -1.74  0.16 3 -1.14  0.15 1 -1.74  0.16
J0817+1351      4.2584 21.30  0.15 4 -1.15  0.15 1 -1.30  0.16 1 -1.15  0.15
J0825+3544      3.2073 20.30  0.10 2 -1.83  0.10 1 -1.98  0.10 2 -1.68  0.16
J0825+3544      3.6567 21.25  0.10 1 -1.83  0.13 4 -1.95  0.11 1 -1.83  0.13
J0825+5127      3.3180 20.85  0.10 1 -1.67  0.14 1 -2.08  0.10 1 -1.67  0.14
J0831+4046      4.3440 20.75  0.15 1 -2.36  0.15 1 -2.41  0.17 1 -2.36  0.15
J0834+2140      3.7102 20.85  0.10 3 -1.69  0.10 1 -1.86  0.10 2 -1.56  0.16
J0834+2140      4.3900 21.00  0.20 4 -1.30  0.20 1 -1.69  0.20 1 -1.30  0.20
J0834+2140      4.4610 20.30  0.15 1 -1.86  0.15 1 -2.04  0.17 1 -1.86  0.16
J0839+3524      4.2800 20.30  0.15 0 -99.0  0.15 1 -1.45  0.16 2 -1.15  0.17
J0909+3303      3.6584 20.55  0.10 4 -1.19  0.11 1 -1.57  0.10 1 -1.19  0.11
J1013+4240      4.7979 20.60  0.15 1 -2.14  0.15 0 -99.0  0.15 1 -2.14  0.15
J1017+6116      2.7684 20.60  0.10 1 -2.17  0.11 1 -2.29  0.11 1 -2.17  0.11
J1042+3107      4.0865 20.75  0.10 1 -1.95  0.10 1 -1.98  0.10 1 -1.95  0.10
J1051+3107      4.1392 20.70  0.20 4 -1.99  0.21 1 -2.20  0.20 1 -1.99  0.21
J1051+3545      4.3498 20.45  0.10 1 -1.88  0.10 1 -2.24  0.11 1 -1.88  0.10
J1051+3545      4.8206 20.35  0.10 1 -2.28  0.10 0 -99.0  0.10 1 -2.28  0.10
J1100+1122      4.3947 21.74  0.10 0 -99.0  0.10 1 -1.98  0.14 2 -1.68  0.18
J1101+0531      4.3446 21.30  0.10 1 -1.07  0.11 4 -1.65  0.15 1 -1.07  0.12
J1111+3509      4.0520 20.80  0.15 1 -1.95  0.16 1 -2.12  0.16 1 -1.95  0.16
J1155+3510      2.7582 21.00  0.10 4 -1.38  0.10 4 -1.61  0.11 1 -1.38  0.10
J1200+4015      3.2200 20.85  0.10 4 -0.64  0.10 1 -0.99  0.11 1 -0.64  0.10
J1200+4618      4.4765 20.50  0.15 2 -1.46  0.19 1 -1.68  0.15 2 -1.38  0.16
J1201+2117      3.7975 21.35  0.15 1 -0.75  0.15 4 -0.99  0.15 1 -0.75  0.15
J1201+2117      4.1578 20.60  0.15 1 -2.38  0.15 1 -2.29  0.15 1 -2.38  0.15
J1202+3235      4.7955 21.10  0.15 2 -2.80  0.32 1 -2.65  0.15 2 -2.36  0.16
J1202+3235      5.0647 20.30  0.15 1 -2.66  0.16 0 -99.0  0.15 1 -2.66  0.16
J1238+3437      2.4714 20.80  0.10 4 -2.04  0.15 1 -2.19  0.10 1 -2.04  0.15
J1241+4617      2.6674 20.70  0.10 4 -1.84  0.15 1 -2.13  0.11 1 -1.84  0.15
J1248+3110      3.6973 20.60  0.10 2 -1.89  0.10 1 -1.93  0.10 2 -1.63  0.16
J1253+1046      4.6001 20.30  0.15 2 -1.59  0.15 1 -1.66  0.15 2 -1.36  0.16
J1257-0111      4.0208 20.30  0.10 1 -1.56  0.10 1 -2.10  0.12 1 -1.56  0.10
J1304+1202      2.9131 20.55  0.15 4 -1.65  0.16 1 -2.28  0.16 1 -1.65  0.16
J1304+1202      2.9289 20.30  0.15 4 -1.54  0.16 1 -1.90  0.15 1 -1.54  0.16
J1353+5328      2.8349 20.80  0.10 4 -1.38  0.10 4 -1.74  0.11 1 -1.38  0.10
J1412+0624      4.1095 20.40  0.15 2 -1.80  0.15 1 -2.02  0.17 2 -1.72  0.18
J1438+4314      4.3990 20.89  0.15 4 -1.31  0.15 1 -1.92  0.15 1 -1.31  0.15
J1507+4406      3.0644 20.75  0.10 4 -1.93  0.14 1 -2.17  0.10 1 -1.93  0.14
J1541+3153      2.4435 20.95  0.10 1 -1.49  0.11 1 -1.90  0.15 1 -1.49  0.11
J1607+1604      4.4741 20.30  0.15 1 -1.71  0.15 1 -1.72  0.16 1 -1.71  0.15
J1626+2751      4.3110 21.34  0.15 2 -1.74  0.16 4 -1.64  0.16 2 -1.34  0.17
J1626+2751      4.4975 21.39  0.15 0 -99.0  0.15 1 -2.76  0.15 2 -2.46  0.16
J1626+2751      5.1791 20.94  0.15 4 -1.49  0.15 0 -99.0  0.15 1 -1.49  0.15
J1654+2227      4.0022 20.60  0.15 0 -99.0  0.15 1 -1.96  0.15 2 -1.66  0.16
J2252+1425      4.7475 20.60  0.15 0 -99.0  0.15 1 -2.07  0.19 2 -1.77  0.19