click<9.0,>=5.0
coloredlogs<=14.0,>=6.1
Jinja2
alembic!=1.11.0,!=1.6.3,!=1.7.0,>=1.2.1
grpcio>=1.44.0
grpcio-health-checking>=1.44.0
python-dotenv
pytz
requests
setuptools
six
tabulate
tomli<3
tqdm<5
tzdata
structlog
sqlalchemy<3,>=1.0
toposort>=1.0
watchdog<7,>=0.8.3
docstring-parser
rich
filelock
dagster-pipes==1.12.13rc0
dagster-shared==1.12.13rc0
antlr4-python3-runtime

[:platform_system == "Windows"]
psutil>=1.0
pywin32!=226

[:python_version < "3.11"]
protobuf<7,>=3.20.0

[:python_version < "3.12"]
universal_pathlib

[:python_version >= "3.11"]
protobuf<7,>=4

[:python_version >= "3.12"]
universal_pathlib>=0.2.0

[docker]
docker

[mypy]
mypy==1.8.0

[pyright]
pyright==1.1.379
pandas-stubs
types-backports
types-certifi
types-chardet
types-cryptography
types-mock
types-paramiko
types-pyOpenSSL
types-python-dateutil~=2.9.0.20240316
types-PyYAML
types-pytz
types-requests
types-simplejson
types-six
types-tabulate
types-tzlocal
types-toml

[ruff]
ruff==0.11.5

[test]
docker
grpcio-tools>=1.44.0
mypy-protobuf
objgraph
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
pytest>=8
pytest-asyncio
pytest-timeout
responses<=0.23.1
syrupy>=4.0.0
tox>=4
morefs[asynclocal]
fsspec<2024.5.0
rapidfuzz
flaky
psutil
ruff==0.11.5

[test-components]
tomlkit
jsonschema
pandas<3.0.0
duckdb
