aspose-cells-python==25.12.0
aspose-diagram-python==25.12
aspose-email-for-python-via-net==25.12
aspose-gis-net==25.12.0
aspose-html-net==25.12.0
aspose-imaging-python-net==25.12.0
aspose-ocr-python-net==25.12.0
aspose-page==25.12.0
aspose-pdf==25.12.0
aspose-psd==25.12.0
aspose-slides==25.12.0
aspose-svg-net==25.12.0
aspose-tasks==25.12.0
aspose-tex-net==25.12.0
aspose-words==25.12.0
aspose-zip==25.12.0

[:python_version < "3.12" and sys_platform == "darwin" and platform_machine == "x86_64"]
aspose-3d==25.12.0

[:python_version < "3.12" and sys_platform == "linux" and platform_machine == "x86_64"]
aspose-finance==25.3

[:python_version < "3.12" and sys_platform == "win32"]
aspose-3d==25.12.0

[:python_version < "3.12" and sys_platform == "win32" and platform_machine == "AMD64"]
aspose-finance==25.3

[:python_version < "3.12" and sys_platform == "win32" and platform_machine == "x86"]
aspose-finance==25.3

[:sys_platform == "darwin" and (platform_machine == "x86_64" or platform_machine == "arm64")]
aspose-barcode-for-python-via-net==25.12

[:sys_platform == "linux" and platform_machine == "x86_64"]
aspose-barcode-for-python-via-net==25.12

[:sys_platform == "win32"]
aspose-barcode-for-python-via-net==25.12
