# Zahedy+ (2018) - COS-LRG sample
# Table A* - "all components" data for each QSO sightline, err '>' denotes lower limit, '<' denotes upper limit, '-' denotes no data
#          - note all errors take the greater of the upper/lower bounds
#
# QSO_ID,           N_HI,  err,  N_CII, err,  N_CIII, err,  N_NII, err,  N_NIII, err,  N_OI,  err,  N_OVI, err,  N_MgI, err,  N_MgII, err,  N_SiII, err,  N_SiIII, err,  N_SiIV, err,  N_FeII, err,  N_FeIII, err
#
SDSSJ0946+512339.9, 17.34, 0.01, 14.11, 0.16, 14.73,  >,    13.90, 0.22, 0.0,    -,    0.0,   -,    14.93, 0.02, 0.0,   -,    0.0,    -,    13.87,  0.21, 13.48,   0.19, 0.0,    -,    14.04,  <,    14.14,   <
SDSSJ1406+250921.0, 18.03, 0.20, 14.58, 0.16, 0.0,    -,    14.47, >,    0.0,    -,    0.0,   -,    0.0,   -,    11.92, 0.22, 13.45,  >,    14.29,  0.47, 13.45,   >,    0.0,    -,    13.81,  0.27, 14.18,   <
SDSSJ1111+554726.1, 17.82, 0.01, 14.64, 0.15, 14.76,  >,    14.55, 0.26, 14.51,  0.09, 14.27, 0.06, 13.81, 0.08, 0.0,   -,    0.0,    -,    13.71,  0.06, 13.61,   0.27, 0.0,    -,    13.46,  <,    14.57,   <
SDSSJ0803+433258.3, 14.78, 0.05, 13.54, <,    13.78,  0.20, 13.70, <,    13.65,  <,    14.07, <,    0.0,   -,    11.31, <,    11.84,  <,    12.68,  <,    12.35,   <,    12.82,  <,    12.57,  <,    13.84,   <
SDSSJ0925+400414.1, 19.58, 0.02, 15.17, >,    14.48,  >,    15.15, >,    0.0,    -,    15.63, 0.11, 0.0,   -,    12.51, 0.05, 13.95,  0.05, 14.60,  >,    14.10,   >,    13.61,  0.12, 14.12,  0.10, 14.05,   <
SDSSJ0950+483129.2, 18.51, 0.10, 14.76, 0.13, 14.60,  >,    14.47, 0.07, 0.0,    -,    14.35, 0.05, 14.32, 0.03, 11.86, 0.06, 13.80,  0.06, 13.85,  0.06, 13.96,   >,    14.00,  0.22, 13.44,  0.03, 14.06,   0.14
SDSSJ1127+115427.1, 15.81, 0.06, 13.43, <,    13.73,  0.04, 13.52, <,    0.0,    -,    13.97, <,    13.79, 0.09, 11.64, <,    12.39,  0.14, 13.08,  <,    12.61,   <,    0.0,    -,    12.88,  0.29, 14.00,   <
SDSSJ1243+353907.1, 12.65, <,    12.80, <,    12.24,  <,    12.91, <,    13.06,  <,    13.49, <,    13.06, <,    0.0,   -,    0.0,    -,    12.38,  <,    11.91,   <,    0.0,    -,    12.40,  <,    13.50,   <
SDSSJ1550+400144.9, 16.61, 0.04, 14.16, 0.11, 14.53,  >,    13.59, <,    13.97,  0.22, 14.26, <,    13.96, 0.12, 11.27, <,    12.70,  0.02, 12.57,  0.30, 13.42,   0.12, 0.0,    -,    11.84,  0.20, 0.0,     -
SDSSJ0246-005930.9, 17.21, 0.01, 13.31, 0.28, 13.89,  0.17, 0.0,   -,    0.0,    -,    0.0,   -,    13.66, 0.08, 11.32, <,    12.43,  0.05, 12.31,  0.35, 13.04,   0.11, 0.0,    -,    12.11,  <,    13.83,   <
SDSSJ1357+043541.4, 17.48, 0.01, 0.0,   -,    12.19,  <,    12.87, <,    13.19,  <,    13.38, <,    13.19, <,    11.18, <,    11.71,  <,    12.10,  <,    11.94,   <,    0.0,    -,    12.31,  <,    0.0,     -
SDSSJ0910+101413.5, 16.65, 0.34, 13.97, 0.12, 14.07,  >,    14.08, 0.12, 0.0,    -,    14.20, <,    13.53, <,    11.59, 0.10, 12.84,  0.04, 13.22,  0.11, 12.98,   0.09, 12.98,  <,    12.75,  0.13, 0.0,     -
SDSSJ1413+092011.2, 12.49, <,    12.68, <,    12.15,  <,    12.87, <,    13.02,  <,    13.37, <,    12.92, <,    0.0,   -,    0.0,    -,    12.09,  <,    11.74,   <,    0.0,    -,    0.0,    -,    12.98,   <
SDSSJ1553+354828.6, 15.69, 0.04, 0.0,   -,    13.78,  0.08, 13.68, <,    13.87,  0.12, 13.78, <,    13.69, 0.18, 10.80, <,    12.22,  0.03, 12.85,  <,    13.00,   0.29, 0.0,    -,    11.81,  0.17, 13.69,   <
SDSSJ1259+413055.8, 12.51, <,    13.03, <,    12.33,  <,    0.0,   -,    13.06,  <,    0.0,   -,    13.27, <,    0.0,   -,    0.0,    -,    12.20,  <,    11.83,   <,    0.0,    -,    0.0,    -,    13.08,   <
SDSSJ1244+172104.6, 15.99, 0.04, 14.26, 0.15, 14.42,  >,    0.0,   -,    0.0,    -,    13.83, <,    13.74, <,    10.88, <,    12.61,  0.02, 0.0,    -,    0.0,     -,    0.0,    -,    12.26,  0.20, 0.0,     -
