asyncpg~=0.25
build~=1.0
click-plugins~=1.0
click<8.4,>=8.0
colorlog~=6.4
cookiecutter<3,>=1
crontab<2.0,>=0.23
cryptography<47,>=36
docstring-parser<0.18,>=0.10
email-validator<3,>=1
jinja2~=3.0
more-itertools<11,>=8
packaging<26.1,>=21.3
pip>=21.3
ply~=3.0
pydantic!=2.9.2,~=2.5
PyJWT~=2.0
pynacl~=1.5
python-dateutil~=2.0
pyyaml~=6.0
setuptools
texttable~=1.0
tornado>6.5
typing_inspect~=0.9
ruamel.yaml~=0.17
toml~=0.10
setproctitle~=1.3
jsonpath-ng~=1.7

[datatrace]
graphviz

[debug]
rpdb

[dev]
inmanta-core[datatrace,debug,tracing]
inmanta-dev-dependencies[async,core,pytest]
inmanta-module-std
bumpversion
openapi_spec_validator
pep8-naming
pip2pi
psutil
time-machine
types-python-dateutil
types-PyYAML
types-setuptools
types-toml
furo
inmanta-sphinx
myst-parser
sphinx
sphinx-argparse
sphinx-autodoc-annotation
sphinx-click
sphinxcontrib-contentui
sphinxcontrib.datatemplates
sphinxcontrib-redoc
sphinxcontrib-serializinghtml
sphinx-design
Sphinx-Substitution-Extensions

[pytest-inmanta-extensions]
pytest-inmanta-extensions~=15.5.0.0.dev

[tracing]
logfire<5.0,>=0.46
opentelemetry-instrumentation-asyncpg~=0.46b0
