<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <include package="z3c.jbot" />

  <browser:jbot
      directory="overrides"
      layer="dsetool.policy.interfaces.IDSEToolPolicyLayer"
      />

  <configure package="euphorie.client.browser">
    <browser:page
        name="webhelpers"
        for="*"
        class="dsetool.policy.browser.webhelpers.DSEToolWebHelpers"
        template="templates/webhelpers.pt"
        permission="zope.Public"
        layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
        />
  </configure>

  <browser:page
      name="start"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class="euphorie.client.browser.session.Start"
      template="templates/start.pt"
      permission="euphorie.client.ViewSurvey"
      layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
      />

  <browser:page
      name="identification"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class="euphorie.client.browser.session.Identification"
      template="templates/identification.pt"
      permission="euphorie.client.ViewSurvey"
      layer="dsetool.policy.interfaces.IDSEToolPolicyClientLayer"
      />

  <browser:page
      name="list-questions"
      for="osha.oira.content.survey.IOSHASurveyMarker"
      class="dsetool.policy.browser.list_questions.ListQuestions"
      template="templates/list_questions.pt"
      permission="zope.Public"
      />

</configure>
