bidsschematools~=1.0
bids-validator-deno>=2.0.5
click<8.2.0,>=7.1
click-didyoumean
dandischema~=0.12.0
etelemetry>=0.2.2
fasteners
fscacher>=0.3.0
hdmf!=3.14.4,!=3.5.0
humanize
interleave~=0.3
joblib
keyring!=23.9.0
keyrings.alt
packaging
platformdirs
pycryptodomex
pydantic~=2.0
pynwb!=1.1.0,!=2.3.0,>=1.0.3
numcodecs<0.16
nwbinspector!=0.4.32,>=0.4.28
pyout!=0.6.0,>=0.5
python-dateutil
requests~=2.20
ruamel.yaml<1,>=0.15
semantic-version
tenacity
tensorstore
urllib3>=2.0.0
yarl~=1.9
zarr<=3.1.5,>=2.10
zarr_checksum~=0.4.0

[:sys_platform != "darwin" or platform_machine == "arm64"]
h5py

[:sys_platform == "darwin" and platform_machine != "arm64"]
h5py<3.15

[all]
dandi[extensions]
dandi[extras]
dandi[style]
dandi[test]
dandi[tools]

[extensions]
allensdk
ndx-hed
ndx-events

[extras]
duecredit>=0.6.0
fsspec[http]

[style]
flake8
pre-commit

[test]
anys~=0.2
coverage
opencv-python
pytest
pytest-cov
pytest-mock
pytest-rerunfailures
pytest-timeout
responses!=0.24.0,!=0.25.5
vcrpy

[tools]
boto3
