#****************************************************************************
#* xcm_flow.dv
#*
#* Copyright 2023-2025 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may
#* not use this file except in compliance with the License.
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#* Created on:
#*     Author:
#*
#****************************************************************************
package:
  name: hdlsim.xcm
  desc: Cadence Xcelium single-command simulator integration

  tasks:
  - name: SimImage                                                                                                                                     
    uses: hdlsim.SimImage
    shell: pytask                                                                                                                                      
    run: dv_flow.libhdlsim.xcm_sim_image.SimImage                                                                                                      
        
  - name: SimRun
    uses: hdlsim.SimRun
    shell: pytask
    run: dv_flow.libhdlsim.xcm_sim_run.SimRun 

