pandas<3,>=2.3.3
numpy<3,>=2.3.5
chardet<6,>=5.2.0
h5py<4,>=3.15.1
shapely<3,>=2.1.2
pyproj<4,>=3.7.2
pydantic<3,>=2.12.4
pandera[strategies]<0.29,>=0.28
matplotlib<4,>=3.8.0
typer<0.21,>=0.20.0
seaborn<0.14,>=0.13.2
pyyaml<7,>=6.0.3
knmi-py<0.3,>=0.2.0

[dev]
pytest>=8.2.2
pytest-cov>=5.0.0
mypy>=1.11.0
nbstripout>=0.7.1
pre-commit>=3.8.0
ruff>=0.7.4
deptry>=0.16.2
types-pyyaml>=6.0.12
pandas-stubs>=2.2.3
h5py-stubs>=0.1.1
build
twine
jupyter

[docs]
mkdocs-material>=9.7.0
mkdocs-jupyter
mkdocs-include-markdown-plugin>=6.2.0
mkdocs-autorefs>=1.0.1
mkdocstrings-python>=1.10.3
mkdocs-awesome-pages-plugin>=2.10.1
mkdocs-exclude-search>=0.6.6

[test]
pytest>=8.2.2
pytest-cov>=5.0.0
jupyter
