# Rupke+ (2017) - Tables 1, 4 (neutral), 5 and 8 (total where avail, otherwise whatever avail)
# Galaxy, z, log(Lbol/Lsun}, AGN Frac, +/-, log(M_BH/Msun), +/-, sigma [km/s], +/-, log[P_radio/(W/Hz)]
# FWHM_avg, FWHM_max, v50_avg, v50_max, v98_avg, v98_max [km/s] 
# rwind [kpc], mass [log msun], Mdot [log msun/yr], +/-, pres [log dyne*s], c*dPdt [log lsun], engy [log erg], dEdt [log erg/s]
# etaM [log], c*dPdt/L_AGN [log], dEdt/L_AGN [log]
\zw             & 0.0608  & 12.07 & 0.93 & $_{-0.10}^{+0.07}$ & 8.53 & $_{-0.5}^{+0.5}$   & 188 & $\pm$36  & 22.7 &     202  &     654  &    -120  &    -326  &    -297  &    -635 & 5.5  & 8.77$_{-0.03}^{+0.06}$  & 1.38 & $_{-0.06}^{+0.10}$  &  49.41$_{-0.06}^{+0.10}$  &  11.61$_{-0.09}^{+0.15}$  &  56.79$_{-0.09}^{+0.12}$  &  42.14$_{-0.12}^{+0.18}$ &    0.40  &  -0.43  &   -3.48
\fohfive        & 0.04288 & 12.22 & 0.71 & $_{-0.21}^{+0.29}$ & 8.32 & $_{-0.5}^{+0.5}$   & 201 & $\pm$64  & 23.1 &     624  &    1728  &    -560  &   -1031  &   -1165  &   -2569 & -1.0 & 8.77$_{-0.09}^{+0.16}$  & 2.57 & $_{-0.19}^{+0.03}$  &  49.76$_{-0.03}^{+0.05}$  &  13.00$_{-0.11}^{+0.05}$  &  57.53$_{-0.03}^{+0.06}$  &  43.73$_{-0.07}^{+0.06}$ &    0.70  &   0.92  &   -1.92
\fohseven       & 0.1483  & 12.58 & 0.75 & $_{-0.39}^{+0.25}$ & 8.59 & $_{-0.5}^{+0.5}$   & -1  & -1       & 24.4 &     275  &     682  &     -96  &    -315  &    -337  &    -793 & -1.0 & 9.27$_{-0.09}^{+0.09}$  & 1.27 & $_{-0.12}^{+0.38}$  &  49.47$_{-0.12}^{+0.38}$  &  11.21$_{-0.12}^{+0.19}$  &  57.24$_{-0.24}^{+0.19}$  &  41.82$_{-0.17}^{+0.44}$ &   -0.88  &  -1.25  &   -4.22
\mrk            & 0.0422  & 12.60 & 0.71 & $_{-0.07}^{+0.07}$ & 8.58 & $_{-0.5}^{+0.5}$   & 233 & $\pm$113 & 24.1 &     395  &    1122  &    -416  &   -1112  &    -801  &   -1784 & -1.0 & 9.25$_{-0.02}^{+0.05}$  & 3.08 & $_{-0.06}^{+0.01}$  &  49.85$_{-0.02}^{+0.03}$  &  13.40$_{-0.15}^{+0.05}$  &  57.47$_{-0.03}^{+0.05}$  &  44.02$_{-0.12}^{+0.09}$ &    0.84  &   0.95  &   -2.01
\fonethreetwo   & 0.2047  & 12.68 & 0.83 & $_{-0.21}^{+0.17}$ & 8.55 & $_{-0.5}^{+0.5}$   & -1  & -1       & 23.8 &     189  &     386  &     -47  &    -185  &    -213  &    -524 & -1.0 & 9.32$_{-0.11}^{+0.08}$  & 1.29 & $_{-0.24}^{+0.19}$  &  49.65$_{-0.24}^{+0.19}$  &  11.27$_{-0.44}^{+0.29}$  &  56.74$_{-0.46}^{+0.30}$  &  41.58$_{-0.64}^{+0.36}$ &   -0.80  &  -1.33  &   -4.61
\fonethreethree & 0.1797  & 12.49 & 0.69 & $_{-0.24}^{+0.23}$ & 9.12 & $_{-0.5}^{+0.5}$   & -1  & -1       & 23.8 &     322  &    1027  &    -104  &    -432  &    -387  &   -1262 & -1.0 & 9.25$_{-0.04}^{+0.04}$  & 1.46 & $_{-0.04}^{+0.05}$  &  49.78$_{-0.04}^{+0.05}$  &  11.51$_{-0.06}^{+0.08}$  &  57.06$_{-0.15}^{+0.15}$  &  42.01$_{-0.21}^{+0.19}$ &   -0.70  &  -0.82  &   -3.91
\pgonefour      & 0.0898  & 11.78 & 1.00 & $_{-0.00}^{+0.00}$ & 8.54 & $_{-0.48}^{+0.46}$ & 216 & $\pm$31  & 22.3 &     909  &    2148  &    -486  &   -1274  &   -1044  &   -1780 & 3.2  & 8.42$_{-0.12}^{+0.11}$  & 1.68 & $_{-0.11}^{+0.15}$  &  49.47$_{-0.11}^{+0.15}$  &  12.57$_{-0.13}^{+0.20}$  &  57.41$_{-0.13}^{+0.19}$  &  43.65$_{-0.17}^{+0.24}$ &     -99  &   0.79  &   -1.71
\pgonesix       & 0.12925 & 12.29 & 0.82 & $_{-0.09}^{+0.11}$ & 8.34 & $_{-0.52}^{+0.47}$ & -1  & -1       & 23.1 &     409  &     609  &    -109  &    -578  &    -457  &    -704 & 8.0  & 7.73$_{-0.30}^{+0.15}$  & 0.04 & $_{-0.36}^{+0.16}$  &  48.23$_{-0.36}^{+0.16}$  &   9.98$_{-0.38}^{+0.17}$  &  55.18$_{-0.38}^{+0.17}$  &  40.11$_{-0.32}^{+0.15}$ &   -1.46  &  -2.22  &   -5.68
\pgoneseven     & 0.2902  & 13.12 & 0.80 & $_{-0.19}^{+0.16}$ & 8.79 & $_{-0.45}^{+0.45}$ & -1  & -1       & 24.8 &     895  &    2179  &    -570  &    -854  &   -1331  &   -2627 & 10.0 & 9.58$_{-0.09}^{+0.14}$  & 2.36 & $_{-0.10}^{+0.14}$  &  50.65$_{-0.10}^{+0.14}$  &  12.87$_{-0.10}^{+0.14}$  &  58.16$_{-0.10}^{+0.14}$  &  43.53$_{-0.11}^{+0.15}$ &    0.23  &  -0.16  &   -3.07
\ftwoone        & 0.1127  & 12.17 & 0.78 & $_{-0.13}^{+0.15}$ & 8.61 & $_{-0.5}^{+0.5}$   & 121 & $\pm$11  & 23.7 &     239  &     646  &    -230  &    -487  &    -441  &    -700 & 5.9  & 8.79$_{-0.06}^{+0.09}$  & 1.56 & $_{-0.12}^{+0.12}$  &  49.62$_{-0.12}^{+0.12}$  &  11.87$_{-0.19}^{+0.16}$  &  57.04$_{-0.19}^{+0.16}$  &  42.41$_{-0.25}^{+0.20}$ &   -0.12  &  -0.20  &   -3.24