numpy>=1.23
pandas<3.0,>=2.0
scipy
matplotlib
plotly>=4.12.0
ipywidgets>=7.0.0
anywidget
numba>=0.60
dill
tqdm
dateparser
imageio
scikit-learn
schedule
requests
pytz
mypy_extensions

[cov]
pytest
pytest-cov
pytest-xdist
codecov

[full]
yfinance>=0.2.22
python-binance
ccxt>=4.0.14
alpaca-py
ray>=1.4.1
ta
pandas-ta-classic
TA-Lib
python-telegram-bot<20.0,>=13.4
quantstats>=0.0.37

[full-no-talib]
yfinance>=0.2.22
python-binance
ccxt>=4.0.14
alpaca-py
ray>=1.4.1
ta
pandas-ta-classic
python-telegram-bot<20.0,>=13.4
quantstats>=0.0.37
