HOA: v1
States: 10
Start: 0
AP: 10 "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 8
[0&1&!2] 3
[0&!1] 4
[!0&1&2] 7
[!0&1&!2] 2
[!0&!1] 5
State: 1
[0&1&2] 2
[0&1&!2] 9
[0&!1] 3
[!0] 0
State: 2
[0&!1&2&3] 5
[0&!1&2&!3] 4
[0&!1&!2] 7
[0&1] 9
[!0] 6
State: 3 {0}
[!0&1&2&3] 9
[!0&1&2&!3] 0
[!0&1&!2] 2
[!0&!1] 6
[0&1] 5
[0&!1] 1
State: 4
[0&!1&2&3&4] 2
[0&!1&2&3&!4] 0
[0&!1&2&!3] 8
[0&!1&!2] 4
[0&1] 7
[!0&1] 5
[!0&!1] 1
State: 5
[0&1&2] 7
[0&1&!2] 6
[0&!1] 9
[!0] 3
State: 6
[!0&1&!2&3] 7
[!0&1&!2&!3] 3
[!0&1&2] 1
[!0&!1&2] 4
[!0&!1&!2] 9
[0] 6
State: 7
[0&!1&!2&3&4] 0
[0&!1&!2&3&!4] 7
[0&!1&!2&!3] 5
[0&!1&2] 8
[0&1] 6
[!0&1] 3
[!0&!1] 1
State: 8
[!0&1&2] 0
[!0&1&!2] 7
[!0&!1] 4
[0&1] 3
[0&!1] 9
State: 9
[!0&1&2&3] 8
[!0&1&2&!3] 0
[!0&1&!2&3] 6
[!0&1&!2&!3] 7
[!0&!1] 5
[0] 4
--END--
