pandas<3,>=2.0
numpy<3,>=1.26
chardet<6,>=5.0
h5py<4,>=3.10
shapely<3,>=2.0
pyproj<4,>=3.6
pydantic<3,>=2.0
pandera[strategies]<1,>=0.20
matplotlib<4,>=3.8
typer<1,>=0.9
seaborn<1,>=0.13
pyyaml<7,>=6.0
knmi-py<0.3,>=0.2.0

[dev]
pytest>=8.2.2
pytest-cov>=5.0.0
mypy>=1.11.0
nbstripout>=0.7.1
pre-commit>=3.8.0
ruff>=0.7.4
deptry>=0.16.2
types-pyyaml>=6.0.12
pandas-stubs>=2.2.3
h5py-stubs>=0.1.1
build
twine
jupyter

[docs]
mkdocs-material>=9.7.0
mkdocs-jupyter
mkdocs-include-markdown-plugin>=6.2.0
mkdocs-autorefs>=1.0.1
mkdocstrings-python>=1.10.3
mkdocs-awesome-pages-plugin>=2.10.1
mkdocs-exclude-search>=0.6.6

[test]
pytest>=8.2.2
pytest-cov>=5.0.0
jupyter
