# =============================================================================
# W2T-BKIN Worker Environment Configuration
# =============================================================================
# Automatically created in {project_root}/.workers/.env by 'w2t-bkin data init'
#
# This file configures worker and deployment settings.
# For pipeline parameters (sync strategy, verification, etc.), edit configuration.toml.

# =============================================================================
# Docker Image Configuration
# =============================================================================
# Docker image used for flow execution in containers.
# IMPORTANT: This must be the RUNNER image, NOT the worker image.
#
# Options:
# - w2t-bkin:local                          # Local build (recommended for development)
# - ghcr.io/borjaest/w2t-bkin:latest        # Published release (recommended for production)
# - ghcr.io/borjaest/w2t-bkin:v1.2.3        # Specific version
W2T_DOCKER_IMAGE=ghcr.io/borjaest/w2t-bkin:latest

# =============================================================================
# Path Configuration (Advanced - Usually Not Needed)
# =============================================================================
# File system paths are automatically configured based on deployment mode:
#
# Production (Docker workers):
#   Volume mounts: {project_root}/data -> /data (rw)
#                  {project_root}/models -> /models (ro)
#   Container env: W2T_RAW_ROOT=/data/raw
#                  W2T_INTERMEDIATE_ROOT=/data/interim
#                  W2T_OUTPUT_ROOT=/data/processed
#                  W2T_MODELS_ROOT=/models
#
# Development (--dev mode):
#   Defaults to:   W2T_RAW_ROOT={project_root}/data/raw
#                  W2T_INTERMEDIATE_ROOT={project_root}/data/interim
#                  W2T_OUTPUT_ROOT={project_root}/data/processed
#                  W2T_MODELS_ROOT={project_root}/models
#
# You can override these by uncommenting and setting custom paths:
# W2T_RAW_ROOT=/custom/raw
# W2T_INTERMEDIATE_ROOT=/custom/interim
# W2T_OUTPUT_ROOT=/custom/processed
# W2T_MODELS_ROOT=/custom/models

# Optional: Prefect worker configuration
# PREFECT_LOGGING_LEVEL=INFO
# PREFECT_WORKER_PREFETCH_SECONDS=10
