cht-cyclones<2.0,>=1.0.3
cht-meteo<1.0,>=0.3.1
cht-observations<1.0,>=0.2.1
cht-tide<1.0,>=0.1.1
fiat-toolbox<0.2.0,>=0.1.22
fiona<2.0,>=1.0
geojson<4.0,>=3.0
geopandas<2.0,>=1.0
hydromt-fiat<1.0,>=0.5.9
hydromt-sfincs[quadtree]<2.0,>=1.2.2
numpy<2.0,>=1.0
numpy-financial<2.0,>=1.0
pandas<3.0,>=2.0
plotly<6.3,>=6.0
pydantic<3.0,>=2.0
pydantic-settings<3.0,>=2.0
pyogrio<1.0
tomli<3.0,>=2.0
tomli-w<2.0,>=1.0
typing_extensions

[build]
build<2.0,>=1.2
twine<7.0,>=6.0
pyinstaller==6.13.0
pefile<2024.8.26

[dev]
pytest<9.0,>=8.0
pytest-cov<7.0,>=6.0
pre-commit==3.8.0
ruff==0.5.5
typos==1.23.6

[docs]
jupyter<2.0,>=1.0
jupyter-cache<2.0,>=1.0
nbstripout<0.9,>=0.8.0
matplotlib<4.0,>=3.0
quartodoc<1.0,>=0.9.0
sphinx<9.0,>=8.0
sphinx-rtd-theme<4.0,>=3.0
regex<2025.0,>=2024.11
minio<8,>=7.2.15
python-dotenv<2.0,>=1.0
folium<1.0,>=0.19.0
mapclassify<3.0,>=2.8.0
contextily
