appdirs
immutables
configargparse
connection_pool>=0.0.3
docutils
gitpython
humanfriendly
jinja2<4.0,>=3.0
jsonschema
nbformat
packaging<26,>=24.0
psutil
pulp<3.4,>=2.3.1
pyyaml
referencing
requests<3.0,>=2.8.1
reretry
smart-open<8.0,>=4.0
snakemake-interface-executor-plugins<10.0,>=9.3.2
snakemake-interface-common<2.0,>=1.20.1
snakemake-interface-storage-plugins<5.0,>=4.3.2
snakemake-interface-report-plugins<2.0.0,>=1.2.0
snakemake-interface-logger-plugins<3.0.0,>=1.1.0
snakemake-interface-scheduler-plugins<3.0.0,>=2.0.0
tabulate
throttler
wrapt
yte<2.0,>=1.5.5
dpath<3.0.0,>=2.1.6
conda-inject<2.0,>=1.3.1

[all]
eido
peppy
pygments

[pep]
eido
peppy

[reports]
pygments
