lmfit>=1.2
matplotlib<4,>=3.6.3
more-itertools<11.0.0,>=10.1.0
mthree<2.7,>=2.6
networkx<4.0,>=3.3
rustworkx>=0.16.0
numpy<2.0,>=1.25.2
qiskit<=1.4.2,>=1.2.4
iqm-client[qiskit]<34.0,>=32.1.1
qiskit-ibm-runtime<0.44.0
iqm-station-control-client<13.0,>=11.3.1
requests<3.0,>=2.32.3
scikit-optimize<0.11.0,>=0.10.2
tabulate<1.0.0,>=0.9.0
uncertainties<3.3.0,>=3.2.2
pycurl<8.0,>=7.45.3
xarray<2025.0.0,>=2024.6.0
types-requests
myst-nb==1.3.0
pyyaml!=5.4.0,!=5.4.1,!=6.0.0

[cicd]
build==1.0.3
pip-licenses==5.0.0

[docs]
sphinx==7.2.6
sphinx-book-theme==1.1.2
myst-parser<5,>=4.0.0

[examples]
notebook==7.2.1

[mgst]
numba>=0.61.0
pygsti[diamond_norm]==0.9.12.3
tqdm==4.66.5

[test]
black==24.4.2
isort==5.13.2
mypy==1.10.1
pylint==3.2.5
pytest==7.4.4
pytest-cov==4.1.0
pytest-isort==3.1.0
pytest-mypy==0.10.3
pytest-pylint==0.21.0
