eventlet!=0.34.3,>=0.25.0
greenlet>=0.3.3
PasteDeploy>=2.0.0
lxml>=4.2.3
requests>=2.14.2
xattr>=0.7.2
PyECLib!=1.6.2,!=1.6.3,>=1.3.1
cryptography>=2.0.2
dnspython>=1.15.0

[keystone]
keystonemiddleware>=4.17.0

[kmip_keymaster]
pykmip>=0.7.0

[kms_keymaster]
oslo.config>=5.2.0
castellan>=0.13.0

[test]
hacking<7.1.0,>=2.0
coverage>=5.2.1
pytest>=4.6.11
pytest-cov>=2.12.1
stestr>=2.0.0
python-swiftclient>=3.2.0
python-keystoneclient>=3.19.0
boto>=2.32.1
boto3>=1.9
botocore>=1.12
requests-mock>=1.2.0
keystonemiddleware>=4.17.0
bandit>=1.1.0
docutils>=0.15
