aiohttp>=3.10.0
astropy>=7.0.0
cdshealpix>=0.8.0
fsspec>=2023.10.0
jinja2>=3.0.0
jproperties>=2.0.0
mocpy>=0.19.0
nested-pandas<0.7.0,>=0.6.7
numba>=0.58
numpy<3,>=2.3
pandas>=2.0
pydantic>=2.0
scipy>=1.7.2
typing-extensions>=4.3.0
universal-pathlib>=0.3.1

[:platform_system != "Windows"]
pyarrow!=19.0.0,>=14.0.1

[:platform_system == "Windows"]
pyarrow!=19.0.0,!=21.0.0,>=14.0.1

[dev]
asv[virtualenv]==0.6.5
black
jupyter
pre-commit
pylint
pytest
pytest-cov
pytest-mock
pytest-timeout
PyYAML

[full]
fsspec[full]
matplotlib>=3.10.1

[full:sys_platform == "darwin" or sys_platform == "linux"]
lsst-sphgeom

[plotting]
matplotlib>=3.10.1
