websocket-client<1.8,>=1.5
docstring_parser<0.16
pydantic<3.0,>=2.2
pydantic-settings
typing_extensions
jinja2>=3.1.2
deprogressapi>=0.3.0
PyYAML>=4.2b

[backend]
isort>=5.10.1
black>=22.3.0
autoflake>=2.0.0

[dev]
demessaging[testsite]
demessaging[docs]
reuse-shortcuts>=1.0.1
types-PyYAML

[docs]
autodocsumm
sphinx-rtd-theme
hereon-netcdf-sphinxext
sphinx-argparse
sphinx-design
myst_parser

[testsite]
demessaging[backend]
tox
isort==7.0.0
black==25.9.0
blackdoc==0.4.5
flake8==7.3.0
pre-commit
mypy==1.18.2
dasf-broker-django>=0.0.1.dev0
types-PyYAML
daphne
django-rest-framework
djangorestframework
pytest-django
pytest-cov
reuse==6.1.2
cffconvert

[testsite:sys_platform != "win32"]
xarray
scipy
