beartype==0.22.9
click==8.3.1
pyyaml==6.0.3
vws-python==2025.3.10.1

[dev]
actionlint-py==1.7.10.24
check-manifest==0.51
deptry==0.24.0
doc8==2.0.0
doccmd==2026.1.23.4
docformatter==1.7.7
freezegun==1.5.5
furo==2025.12.19
interrogate==1.7.0
mypy[faster-cache]==1.19.1
mypy-strict-kwargs==2026.1.12
prek==0.3.0
pylint[spelling]==4.0.4
pyproject-fmt==2.11.1
pyrefly==0.49.0
pyright==1.1.408
pyroma==5.0.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-regressions==2.9.1
ruff==0.14.14
setuptools-scm==9.2.2
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx==9.1.0
sphinx-click==6.2.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2025.12.21.14
sphinx-lint==1.0.2
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2026.1.12
sphinxcontrib-spelling==8.0.2
ty==0.0.13
types-pyyaml==6.0.12.20250915
vulture==2.14
vws-python-mock==2025.3.10.1
vws-test-fixtures==2023.3.5
yamlfix==1.19.1
zizmor==1.22.0

[dev:sys_platform != "win32"]
hadolint-bin==2.14.0

[release]
check-wheel-contents==0.6.3
homebrew-pypi-poet==0.10.0
