src.numeric.sa package
======================

Submodules
----------

src.numeric.sa.test\_x13 module
-------------------------------

.. automodule:: src.numeric.sa.test_x13
   :members:
   :undoc-members:
   :show-inheritance:

src.numeric.sa.x13 module
-------------------------

.. automodule:: src.numeric.sa.x13
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.numeric.sa
   :members:
   :undoc-members:
   :show-inheritance:
