numpy<3.0,>=1.22.0
scipy>=1.8.0
joblib>=1.2.0
threadpoolctl>=3.1.0
jax>=0.4.20
jaxlib>=0.4.20
jax-sklearn>=0.1.5
secretflow>=1.0.0

[all]
jax-sklearn>=0.1.5
secretflow>=1.0.0

[benchmark]
matplotlib>=3.5.0
pandas>=1.4.0
memory_profiler>=0.57.0

[examples]
matplotlib>=3.5.0
scikit-image>=0.19.0
pandas>=1.4.0
seaborn>=0.9.0
pooch>=1.6.0
plotly>=5.14.0

[jax-cpu]
jax[cpu]>=0.4.20

[jax-cuda12]
jax[cuda12]>=0.4.20

[jax-sklearn]
jax-sklearn>=0.1.5

[jax-tpu]
jax[tpu]>=0.4.20

[secretflow]
secretflow>=1.0.0

[tests]
pytest>=7.1.2
pytest-cov>=2.9.0
