FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

ARG SERVICE_GID
ARG DOCKER_GID
ARG SERVICE_UID

USER root

# map docker group with specific GIDs
RUN groupadd -g ${DOCKER_GID} docker && \
    groupadd -g ${SERVICE_GID} jovyan

# non-root user
RUN useradd -m -s /bin/bash -u ${SERVICE_UID} -g ${SERVICE_GID} -G docker jovyan

# system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg

# docker
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian bookworm stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# uv kernel env
RUN mkdir -p /opt/uv/kernel
COPY pyproject.kernel.toml /opt/uv/kernel/pyproject.toml
RUN uv sync --directory /opt/uv/kernel

# pixi
ENV PIXI_HOME="/opt/pixi/.pixi"
RUN mkdir -p /opt/pixi/jupyter
RUN curl -fsSL https://pixi.sh/install.sh | sh
ENV PATH="/opt/pixi/.pixi/bin:${PATH}"
RUN echo "Pixi installation complete, checking version" && pixi --version

# jupyter dirs
RUN mkdir -p /etc/jupyter
COPY jupyter_server_config.py /etc/jupyter/

# pixi env
COPY pixi.jupyter.toml /opt/pixi/jupyter/pixi.toml
WORKDIR /opt/pixi/jupyter
RUN pixi install

# start-up scripts
COPY jupyter-start.sh /usr/local/bin/
COPY jupyter-reset.sh /usr/local/bin/

# dirs ownership
RUN chmod -R a+r /opt/pixi
RUN chmod -R a+r /opt/uv
RUN chmod -R a+r /etc/jupyter
RUN chmod +x /usr/local/bin/jupyter-start.sh
RUN chmod +x /usr/local/bin/jupyter-reset.sh
RUN chown -R jovyan:jovyan /home/jovyan

# switch user
WORKDIR /home/jovyan
USER jovyan

ENTRYPOINT ["/usr/local/bin/jupyter-start.sh"]