<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="kitconcept.core:base"
      source="20251209001"
      destination="20260122001"
      >
    <genericsetup:upgradeStep
        title="Upgrade dependencies for Plone 6.1.4"
        handler="..utils.null_upgrade_step"
        />
    <genericsetup:upgradeDepends
        title="Adds disable_profile_links setting to kitconcept settings"
        import_profile="kitconcept.core:dependencies"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

</configure>
