{
  "namespace": "sale_offer",
  "type": "record",
  "doc": "",
  "name": "AnyIdentifiedDistributionMode",
  "fields": [
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Type of distribution for this ad",
      "default": null
    },
    {
      "name": "ranges",
      "type": ["null", {
        "type": "array",
        "items": "IdentifiedDistributionRange"
      }],
      "doc": "Available range to buy product.",
      "default": null
    },
    {
      "name": "unitPrice",
      "type": ["null", "double"],
      "doc": "The unit price as a decimal.",
      "default": null
    },
    {
      "name": "minimalQuantity",
      "type": ["null", "int"],
      "doc": "Minimal quantity.",
      "default": null
    },
    {
      "name": "maximalQuantity",
      "type": ["null", "int"],
      "doc": "Maximal quantity.",
      "default": null
    },
    {
      "name": "soldBy",
      "type": ["null", "int"],
      "doc": "Sold by this step value.",
      "default": null
    }
  ]
}