jsonpatch>=0.4
requests<3.0.0,>=2.25.0
tqdm>=4.0.0
urllib3>=1.26.0

[:python_version <= "3.10"]
importlib-metadata>=3.6.0

[all]
black
mypy
pre-commit
pytest
safety
setuptools
pytest==8.4.2
responses==0.20.0
ruff==0.14.1
tqdm-stubs>=0.2.0
types-colorama
types-jsonpatch>=0.1.0a0
types-pygments
types-requests<3.0.0,>=2.25.0
types-setuptools
types-ujson>=4.2.0
types-urllib3>=1.26.0

[dev]
black
mypy
pre-commit
pytest
safety
setuptools

[docs]
alabaster==0.7.12
docutils<0.18
sphinx==4.5.0
sphinx-autodoc-typehints==1.18.1

[test]
pytest==8.4.2
responses==0.20.0
ruff==0.14.1

[types]
tqdm-stubs>=0.2.0
types-colorama
types-jsonpatch>=0.1.0a0
types-pygments
types-requests<3.0.0,>=2.25.0
types-setuptools
types-ujson>=4.2.0
types-urllib3>=1.26.0
