pandas
pyyaml
keyring
cryptography
pydantic>=2.0

[:python_version < "3.11"]
tomli>=2.0.0

[:python_version < "3.14"]
snowflake-connector-python[pandas]>=3.17.0

[:python_version < "3.9"]
importlib_resources>=1.3

[:python_version >= "3.14"]
snowflake-connector-python>=3.17.0

[dev]
pytest
pytest-xdist
mypy
pyright
types-pyyaml
pandas-stubs
ipykernel
tox
bandit
detect-secrets
pip-licenses
nbformat
snowlib[excel,snowpark,sqlalchemy]

[excel]
xlrd
xlsxwriter
openpyxl
html5lib

[snowpark]

[snowpark:python_version < "3.14"]
snowflake-connector-python[pandas]<4.0.0,>=3.17.0
snowflake-snowpark-python[modin]>=1.9.0

[snowpark:python_version == "3.9"]
pyarrow<22.0.0

[snowpark:python_version >= "3.10"]
pyarrow>=22.0.0

[snowpark:python_version >= "3.14"]
snowflake-connector-python<4.0.0,>=3.17.0

[sqlalchemy]
sqlalchemy>=2.0
snowflake-sqlalchemy>=1.6.0
