/* CSS Variables - Generated by WPG-M3 
   Material Design 3 Color System */

:root {
    /* Wallpaper */
    --wallpaper: url("{{wallpaper_path}}");
    --source-color: {{source_color}};
    
    /* === PRIMARY COLORS === */
    --primary: {{m3primary}};
    --on-primary: {{m3onPrimary}};
    --primary-container: {{m3primaryContainer}};
    --on-primary-container: {{m3onPrimaryContainer}};
    --primary-fixed: {{m3primaryFixed}};
    --primary-fixed-dim: {{m3primaryFixedDim}};
    --on-primary-fixed: {{m3onPrimaryFixed}};
    --on-primary-fixed-variant: {{m3onPrimaryFixedVariant}};
    
    /* === SECONDARY COLORS === */
    --secondary: {{m3secondary}};
    --on-secondary: {{m3onSecondary}};
    --secondary-container: {{m3secondaryContainer}};
    --on-secondary-container: {{m3onSecondaryContainer}};
    --secondary-fixed: {{m3secondaryFixed}};
    --secondary-fixed-dim: {{m3secondaryFixedDim}};
    --on-secondary-fixed: {{m3onSecondaryFixed}};
    --on-secondary-fixed-variant: {{m3onSecondaryFixedVariant}};
    
    /* === TERTIARY COLORS === */
    --tertiary: {{m3tertiary}};
    --on-tertiary: {{m3onTertiary}};
    --tertiary-container: {{m3tertiaryContainer}};
    --on-tertiary-container: {{m3onTertiaryContainer}};
    --tertiary-fixed: {{m3tertiaryFixed}};
    --tertiary-fixed-dim: {{m3tertiaryFixedDim}};
    --on-tertiary-fixed: {{m3onTertiaryFixed}};
    --on-tertiary-fixed-variant: {{m3onTertiaryFixedVariant}};
    
    /* === ERROR COLORS === */
    --error: {{m3error}};
    --on-error: {{m3onError}};
    --error-container: {{m3errorContainer}};
    --on-error-container: {{m3onErrorContainer}};
    
    /* === SURFACE COLORS === */
    --surface: {{m3surface}};
    --on-surface: {{m3onSurface}};
    --surface-variant: {{m3surfaceVariant}};
    --on-surface-variant: {{m3onSurfaceVariant}};
    --surface-dim: {{m3surfaceDim}};
    --surface-bright: {{m3surfaceBright}};
    --surface-container-lowest: {{m3surfaceContainerLowest}};
    --surface-container-low: {{m3surfaceContainerLow}};
    --surface-container: {{m3surfaceContainer}};
    --surface-container-high: {{m3surfaceContainerHigh}};
    --surface-container-highest: {{m3surfaceContainerHighest}};
    
    /* === BACKGROUND COLORS (Legacy) === */
    --background: {{m3background}};
    --on-background: {{m3onBackground}};
    
    /* === OUTLINE COLORS === */
    --outline: {{m3outline}};
    --outline-variant: {{m3outlineVariant}};
    
    /* === INVERSE COLORS === */
    --inverse-surface: {{m3inverseSurface}};
    --inverse-on-surface: {{m3inverseOnSurface}};
    --inverse-primary: {{m3inversePrimary}};
    
    /* === SHADOW & SCRIM === */
    --shadow: {{m3shadow}};
    --scrim: {{m3scrim}};
    
    /* === TERMINAL COLORS === */
    /* Normal Colors */
    --color0: {{term0}};   /* Black */
    --color1: {{term1}};   /* Red */
    --color2: {{term2}};   /* Green */
    --color3: {{term3}};   /* Yellow */
    --color4: {{term4}};   /* Blue */
    --color5: {{term5}};   /* Magenta */
    --color6: {{term6}};   /* Cyan */
    --color7: {{term7}};   /* White */
    
    /* Bright Colors */
    --color8: {{term8}};   /* Bright Black */
    --color9: {{term9}};   /* Bright Red */
    --color10: {{term10}}; /* Bright Green */
    --color11: {{term11}}; /* Bright Yellow */
    --color12: {{term12}}; /* Bright Blue */
    --color13: {{term13}}; /* Bright Magenta */
    --color14: {{term14}}; /* Bright Cyan */
    --color15: {{term15}}; /* Bright White */
    
    /* === ALIASES (Compatibility) === */
    --foreground: {{m3onSurface}};
    --cursor: {{m3primary}};
}
