#!/bin/bash
# Shell Variables - Generated by WPG-M3
# Material Design 3 Color System

# Wallpaper & Source
wallpaper='{{wallpaper_path}}'
source_color='{{source_color}}'

# Special (Compatibility)
background='{{m3surface}}'
foreground='{{m3onSurface}}'
cursor='{{m3primary}}'

# === MATERIAL 3 PRIMARY ===
primary='{{m3primary}}'
on_primary='{{m3onPrimary}}'
primary_container='{{m3primaryContainer}}'
on_primary_container='{{m3onPrimaryContainer}}'
primary_fixed='{{m3primaryFixed}}'
primary_fixed_dim='{{m3primaryFixedDim}}'
on_primary_fixed='{{m3onPrimaryFixed}}'
on_primary_fixed_variant='{{m3onPrimaryFixedVariant}}'

# === MATERIAL 3 SECONDARY ===
secondary='{{m3secondary}}'
on_secondary='{{m3onSecondary}}'
secondary_container='{{m3secondaryContainer}}'
on_secondary_container='{{m3onSecondaryContainer}}'
secondary_fixed='{{m3secondaryFixed}}'
secondary_fixed_dim='{{m3secondaryFixedDim}}'
on_secondary_fixed='{{m3onSecondaryFixed}}'
on_secondary_fixed_variant='{{m3onSecondaryFixedVariant}}'

# === MATERIAL 3 TERTIARY ===
tertiary='{{m3tertiary}}'
on_tertiary='{{m3onTertiary}}'
tertiary_container='{{m3tertiaryContainer}}'
on_tertiary_container='{{m3onTertiaryContainer}}'
tertiary_fixed='{{m3tertiaryFixed}}'
tertiary_fixed_dim='{{m3tertiaryFixedDim}}'
on_tertiary_fixed='{{m3onTertiaryFixed}}'
on_tertiary_fixed_variant='{{m3onTertiaryFixedVariant}}'

# === MATERIAL 3 ERROR ===
error='{{m3error}}'
on_error='{{m3onError}}'
error_container='{{m3errorContainer}}'
on_error_container='{{m3onErrorContainer}}'

# === MATERIAL 3 SURFACE ===
surface='{{m3surface}}'
on_surface='{{m3onSurface}}'
surface_variant='{{m3surfaceVariant}}'
on_surface_variant='{{m3onSurfaceVariant}}'
surface_dim='{{m3surfaceDim}}'
surface_bright='{{m3surfaceBright}}'
surface_container_lowest='{{m3surfaceContainerLowest}}'
surface_container_low='{{m3surfaceContainerLow}}'
surface_container='{{m3surfaceContainer}}'
surface_container_high='{{m3surfaceContainerHigh}}'
surface_container_highest='{{m3surfaceContainerHighest}}'

# === MATERIAL 3 OUTLINE ===
outline='{{m3outline}}'
outline_variant='{{m3outlineVariant}}'

# === MATERIAL 3 INVERSE ===
inverse_surface='{{m3inverseSurface}}'
inverse_on_surface='{{m3inverseOnSurface}}'
inverse_primary='{{m3inversePrimary}}'

# === MATERIAL 3 SHADOW & SCRIM ===
shadow='{{m3shadow}}'
scrim='{{m3scrim}}'

# === TERMINAL COLORS ===
# Normal Colors
color0='{{term0}}'   # Black
color1='{{term1}}'   # Red
color2='{{term2}}'   # Green
color3='{{term3}}'   # Yellow
color4='{{term4}}'   # Blue
color5='{{term5}}'   # Magenta
color6='{{term6}}'   # Cyan
color7='{{term7}}'   # White

# Bright Colors
color8='{{term8}}'   # Bright Black
color9='{{term9}}'   # Bright Red
color10='{{term10}}' # Bright Green
color11='{{term11}}' # Bright Yellow
color12='{{term12}}' # Bright Blue
color13='{{term13}}' # Bright Magenta
color14='{{term14}}' # Bright Cyan
color15='{{term15}}' # Bright White

# === FZF COLORS (Material 3 themed) ===
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:4,fg+:15,bg+:8,hl+:4
    --color info:6,prompt:2,spinner:5,pointer:4,marker:1
    --color border:8,label:7,query:7
    --color gutter:0,separator:8
    --border --prompt='❯ ' --pointer='▶' --marker='✓'
"

# === LS_COLORS (Fix unreadable colors) ===
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"

# === OPTIONAL: Export all M3 colors for use in other scripts ===
export M3_PRIMARY="$primary"
export M3_SECONDARY="$secondary"
export M3_TERTIARY="$tertiary"
export M3_SURFACE="$surface"
export M3_ERROR="$error"
export M3_BACKGROUND="$background"
export M3_FOREGROUND="$foreground"
