# Dunst Config - Generated by WPG-M3

[global]
    frame_color = "{{m3outline}}"
    separator_color = "{{m3outline}}"

[urgency_low]
    background = "{{m3surface}}"
    foreground = "{{m3onSurface}}"
    frame_color = "{{m3outline}}"

[urgency_normal]
    background = "{{m3primaryContainer}}"
    foreground = "{{m3onPrimaryContainer}}"
    frame_color = "{{m3primary}}"

[urgency_critical]
    background = "{{m3errorContainer}}"
    foreground = "{{m3onErrorContainer}}"
    frame_color = "{{m3error}}"
