/* Default color scheme - Generated by M3WAL */
@define-color bg_color {{m3surface}};
@define-color fg_color {{m3onSurface}};
@define-color base_color {{m3surface}};
@define-color text_color {{m3onSurface}};
@define-color selected_bg_color {{m3inversePrimary}};
@define-color selected_fg_color {{m3onSurface}};
@define-color tooltip_bg_color {{m3surfaceContainer}};
@define-color tooltip_fg_color {{m3onSurface}};

/* colormap actually used by the theme, to be overridden in other css files */
@define-color theme_bg_color @bg_color;
@define-color theme_fg_color @fg_color;
@define-color theme_base_color @base_color;
@define-color theme_text_color @text_color;
@define-color theme_selected_bg_color @selected_bg_color;
@define-color theme_selected_fg_color @selected_fg_color;
@define-color theme_tooltip_bg_color @tooltip_bg_color;
@define-color theme_tooltip_fg_color @tooltip_fg_color;

/* shadow effects */
@define-color light_shadow {{m3surfaceBright}};
@define-color dark_shadow {{m3shadow}};

/* misc colors used by gtk+ */
@define-color info_fg_color {{m3onSecondaryContainer}};
@define-color info_bg_color {{m3secondaryContainer}};
@define-color warning_fg_color {{m3onTertiaryContainer}};
@define-color warning_bg_color {{m3tertiaryContainer}};
@define-color question_fg_color {{m3onPrimaryContainer}};
@define-color question_bg_color {{m3primaryContainer}};
@define-color error_fg_color {{m3onErrorContainer}};
@define-color error_bg_color {{m3errorContainer}};
@define-color link_color {{m3primary}};
@define-color success_color {{m3tertiary}};
@define-color warning_color {{m3tertiary}};
@define-color error_color {{m3error}};

/* widget colors*/
@define-color border_color {{m3outline}};
@define-color button_normal_color {{m3surfaceContainerHigh}};
@define-color button_info_color {{m3secondaryContainer}};
@define-color button_default_active_color {{m3primaryContainer}};
@define-color entry_border_color {{m3outlineVariant}};
@define-color frame_border_bottom_color {{m3outlineVariant}};
@define-color sel_color {{m3secondary}};
@define-color switch_bg_color {{m3surfaceContainerHighest}};
@define-color panel_bg_color @bg_color;
@define-color panel_fg_color @fg_color;
@define-color borders {{m3outline}};
@define-color scrollbar_trough {{m3surfaceContainer}};
@define-color scrollbar_slider_prelight {{m3surfaceContainerHigh}};

/* osd */
@define-color osd_separator {{m3outlineVariant}};
@define-color osd_fg {{m3onSurface}};
@define-color osd_bg {{m3surfaceContainerHighest}};

/* window manager colors */
@define-color wm_bg {{m3surfaceContainer}};  /* Lebih gelap dari surface */
@define-color wm_title_focused {{m3onSurface}};
@define-color wm_title_unfocused {{m3onSurfaceVariant}};
@define-color wm_border_focused {{m3outline}};
@define-color wm_border_unfocused {{m3outlineVariant}};

@import url("gtk-widgets.css");
@import url("gtk-widgets-assets.css");
@import url("unity.css");
@import url("widgets/button.css");
@import url("widgets/cell-row.css");
@import url("widgets/check-radio.css");
@import url("widgets/column-header.css");
@import url("widgets/calendar.css");
@import url("widgets/entry.css");
@import url("widgets/infobar.css");
@import url("widgets/menu.css");
@import url("widgets/notebook.css");
@import url("widgets/progress-scale.css");
@import url("widgets/scrollbar.css");
@import url("widgets/separator.css");
@import url("widgets/sidebar.css");
@import url("widgets/spinbutton.css");
@import url("widgets/spinner.css");
@import url("widgets/switch.css");
@import url("widgets/color-chooser.css");
@import url("widgets/toolbar.css");
@import url("widgets/header-bar.css");
@import url("widgets/osd.css");
@import url("widgets/csd.css");
@import url("widgets/combobox.css");
@import url("widgets/selection-mode.css");
