apache-airflow<4.0.0,>=2.5.0
acryl-datahub[datahub-rest]==1.3.1.10rc1
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1

[airflow2]
openlineage-airflow>=1.2.0

[airflow3]
apache-airflow-providers-openlineage>=1.0.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.1.10rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.1.10rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.1.10rc1

[dev]
types-six
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10rc1
pytest-cov>=2.8.1
types-setuptools
apache-airflow<4.0.0,>=2.5.0
types-toml
types-tabulate
tox
types-requests
build
pytest>=6.2.2
tox-uv
types-dataclasses
types-cachetools
sqlalchemy-stubs
ruff==0.11.7
mypy==1.17.1
pydantic>=2.4.0
types-python-dateutil
coverage>=5.1
packaging
acryl-datahub[datahub-rest]==1.3.1.10rc1
types-click==0.1.12
types-PyYAML
twine
deepdiff!=8.0.0
tenacity

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.3.1.10rc1
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.3.1.10rc1
acryl-datahub[testing-utils]==1.3.1.10rc1
apache-airflow-providers-teradata
apache-airflow[amazon,google,snowflake]>=2.0.2
