# Fluetsch+ (2018) https://arxiv.org/abs/1805.05352, tables 1+2
#Galaxy & type & \textit{z} & \textit{D$_{<L}$} & SFR & log($L_{<AGN}$) & log($M_{\star}$) & $\alpha_{<bol}$ & log($M(<H_2)$) & log($M(<HI)$) & $q_{<IR}$& Ref.
#log {$M_{<outf}(<H_2)$} & $R_{<outf}$ & $v_{<outf}$ & $\dot{M}_{<outf}(<H_2)$ & log {$\tau_{<depl,outf}(H_{2})$} & $\frac{P_{<K,outf}(<H_2)}{L_{<AGN}}$ & $\frac{\dot{M}_{<outf}(<H_2)\it v}{L_{<AGN}/c}$ & $\dot{M}_{outf}(<ion)$ & $\dot{M}_{<outf}(<HI)_{NaID}$ & $\dot{M}_{<outf}(<HI)_{[CII]}$ & ef. & Ref.\\
#
# & & & [Mpc] & [M$_{\odot}$ yr$^{-1}$] & [erg s$^{-1}$] & [M$_{\odot}$] & & [M$_{\odot}$] &  [M$_{\odot}$]
# & [M$_{\odot}$] & [pc] & [km s$^{-1}$] & [M$_{\odot}$yr$^{-1}$] & [yr] & & & [M$_{\odot}$yr$^{-1}$] & [M$_{\odot}$yr$^{-1}$] & [M$_{\odot}$yr$^{-1}$]
IRAS F08572+3915 & Sy2 & 0.05821 & 265 & 20 & 45.72 & 10.79 & 0.86 & 9.18 & & 3.57 & $\alpha$, A, a & 8.61 & 820 & 800 & 403 & 6.57 & 0.016 & 11 & 0.32 & 25 & 130 & & (a)
IRAS F10565+2448 & Sy2 & 0.04311 & 196 & 95 & 44.81 & 10.66 & 0.170 & 9.90 & & 2.64 & $\alpha$, A, a & 8.37 & 1100 & 450 & 100 & 7.90 & 0.0010 & 13 & 0.54 & 65 & 180 & & (a)
IRAS 23365+3604 & LINER & 0.06438 & 285 & 137 & 44.67 & 11.23 & 0.072 & 9.93 & & 2.73 & $\alpha$, A, a & 8.17 & 1230 & 450 & 57 & 8.18 & 0.008 & 10 & & & & & (a)
Mrk 273 & Sy2 & 0.03777 & 169 & 139 & 44.16 & 11.10 & 0.080 & 9.70 & 10.21 & 2.49 & $\alpha$, A, a & 8.24 & 550 & 620 & 200 & 7.40 & 0.17 & 160 & 0.66 & 7.9 & 110 & & (a)
IRAS F23060+0505 & Sy2 & 0.17300 & 831 & 75 & 46.06 & 11.75 & 0.780 & 10.39 & & 2.79 & $\alpha$, A, a & <9.56 & <4050 & 550 & <500 & >7.69 & <0.004 & <4.5 & & & & & (a)
Mrk 876 & Sy1 & 0.12900 & 607 & 6.5 & 45.84 & 11.64 & 0.930 & 9.84 & & 2.63 & $\alpha$, A, a & <9.48 & <3550 & 700 & <610 & >7.05 & <0.014 & <12 & & & & & (a)
I Zw 1 & Sy1 & 0.06114 & 259 & 36 & 45.37 & 11.30 & 0.520 & 9.56 & 10.27 & 3.04 & $\alpha$, A, a & <7.67 & <500 & 500 & <47 & >7.90 & <0.0016 & <1.9 & & & & & (a)
Mrk 231 & Sy1 & 0.04217 & 189 & 234 & 45.72 & 11.53 & 0.340 & 9.73 &  & 2.44 & $\alpha$, A, a & 8.47 & 600 & 700 & 350 & 7.19 & 0.01 & 8.8 & 0.05 & 180 & 250 & 4.6 & (a)
NGC 1266 & LINER & 0.00719 & 28.6 & 1.6 & 43.31 & 10.30 & 0.250 & 9.23 & & 2.36 & $\alpha$, A, a & 7.93 & 450 & 177 & 11 & 8.19 & 0.005 & 18 & & & & 2* & (a)
M82 & HII & 0.00068 & 4.03 & 10 & <41.54 & 10.66 & <0.0009 & 8.64 & 9.04 & 2.62 & $\alpha$, A, a & 8.08 & 800 & 100 & 4 & 8.04 & >0.036 & >218 & & & & & (a)
NGC 1377 & LINER & 0.00578 & 23.9 & 0.9 & 42.93 & 10.06 & 0.200 & 8.44 & 9.89 & & $\alpha$, A, a & 7.29 & 200 & 110 & 5 & 7.77 & 0.0021 & 11 & & & & $<$1 & (a)
NGC 6240 & Sy2 & 0.02448 & 107 & 16 & 45.38 & 11.53 & 0.780 & 9.86 & 10.05 & 2.10 & $\alpha$, A, a & 8.61 & 650 & 400 & 267 & 7.43 & 0.006 & 8.4 & & & <1300 & & (a)
NGC 3256 & HII & 0.00926 & 44.6 & 36 & <41.97 & 11.23 & <0.0007 & 9.68 & 9.89 & 2.37 & $\alpha$, A, a & 7.34 & 500 & 250 & 4 & 9.12 & >0.08 & >190 & 3.6 & 26 & & & (a)
NGC 3628 & HII & 0.00280 & 17.1 & 1.8 & <40.79 & 11.30 & <0.0009 & 9.53 & 10.31 & 2.00 & $\alpha$, A, a & 7.36 & 400 & 50 & 1.5 & 9.35 & >0.019 & >230 & & &&  & (a)
NGC 253 & HII & 0.00081 & 2.77 & 3 & <40.66 & 10.65 & <0.0004 & 8.15 & 9.27 & 3.01 & $\alpha$, A, a & 6.32 & 200 & 50 & 1.4 & 8.00 & >0.024 & >290 & 0.60 & & & & (a)
NGC 6764 & LINER & 0.00807 & 32.6 & 2.6 & 42.23 & 10.48 & 0.017 & 8.90 & 9.64 & 2.25 & $\alpha$, A, a & 6.52 & 600 & 170 & 1 & 8.89 & 0.006 & 20 & & & & & (a)
NGC 1068 & Sy2 & 0.00379 & 13.1 & 18 & 43.94 & 11.23 & 0.097 & 9.11 & 9.12 & 2.32 & $\alpha$, A, a & 7.26 & 100 & 150 & 28 & 7.66 & 0.0023 & 9.1 & & & & & (a)
IC 5063 & Sy2 & 0.01100 & 47.2 & 0.6 & 44.30 & 11.02 & 0.9 & 8.85 & 10.75 & 1.11 & $\alpha$, A, a & 7.37 & 500 & 300 & 8 & 7.97 & 0.0011 & 2.2 & 0.21 & & & & (a)
NGC 2146 & HII & 0.00298 & 12.5 & 12 & <41.09 & 10.58 & <0.0003 & 8.94 & 9.41 & 2.83 & $\alpha$, A, a & 7.68 & 1550 & 150 & 5 & 8.27 & >0.27 & >1100 & & & & & (a)
IRAS 17208-0014 & HII & 0.0428 & 189 & 200 & <43.67 & 11.33 & <0.24 & 10.03 & & 2.79 & $\beta$, B, b & 7.66 & 160 & 600 & 176 & 7.78 & >0.43 & >430 & 46 & 34 & & & (b)
NGC 1614 & HII & 0.0159 & 68.3 & 45 & <42.07 & 11.07 & <0.0006 & 9.51 & & 2.77 & $\beta$,$\gamma$, C, b & 7.51 & 560 & 360 & 21 & 8.19 & >0.74 & >1200 & 13 & 22 & & & (b)
Circinus Galaxy & Sy2 & 0.0014 & 8.34 & 0.6 & 43.57 & 10.95 & 0.59 & 9.32 & 10.27 & 2.07 & $\delta$, D, b & 6.48 & 450 & 150 & 1 & 9.31 & 0.0002 & 0.78 & 0.07 & & & & (c)
SDSS J1356+1026 & Sy2 & 0.1230 & 579 & 20 & 46 & 11.36 & 0.43 & 8.91 & & 2.32 & $\epsilon$, E, b & 7.84 & 300 & 500 & 118 & 6.84 & 0.0009 & 1.1 & 2.7 & & & & (d)
ESO 320-G030 & HII & 0.0108 & 51.1 & 20 & <41.09 & 11.03 & <0.0001 & 9.08 & & 2.77 & $\zeta$, F, b & 6.81 & 2500 & 455 & 1.2 & 9.00 & >0.63 & >840 & 1.6 & 24 & & & (e)
NGC 1808 & HII & 0.0033 & 10.8 & 5.1 & <40.98 & 10.64 & <0.0005 & 9.28 & 7.70 & & $\beta$, C, b & 7.48 & 1000 & 98 & 3 & 8.80 & >0.094 & >580 & & & & & (f)
NGC 1433 & Sy2 & 0.0036 & 14.5 & 0.23 & 42.24 & 10.67 & 0.20 & 8.63 & 9.22 & & $\eta$, G, b & 5.81 & 100 & 100 & 0.7 & 8.82 & 0.0012 & 7.1 & 0.07 & & & & (g)
M51 & Sy2 & 0.0020 & 11.1 & 2.6 & 43.79 & 11.06 & 0.61 & 10.12 & 9.80 & 2.11 & $\theta$, H, b & 6.61 & 37 & 100 & 11 & 9.07 & 0.0006 & 3.5 & & & & & (h)
4C 12.50 & Sy2 & 0.1217 & 573 & 84 & 45.70 & 11.66 & 0.60 & 10.02 & & 0.002 & $\beta$ ,I,b,c & 7.72 & 150 & 640 & 227 & 7.66 & 0.006 & 5.5 & & & & $<$30* & (i)
IRAS 05081+7936 & HII & 0.0537 & 239 & 98 & <42.37 & 11.51 & <0.0006 & 10.03 & & 2.54 & $\iota$, J, d & <8.01 & <500 & 400 & <95 & >8.05 & & & & & & & (j)
IRAS 10035+4852 & HII & 0.0648 & 294 & 100 & <45.11 & 11.19 & <0.33 & 9.79 & & 2.54 & $\iota$, J, d & <8.15 & <500 & 400 & <117 & >7.72 & & & & & & & (j)
IRAS F11119+3257 & Sy1 & 0.189 & 929 & 144 & 46.2 & 12.20 & 0.689 & 9.94 & & 1.62 & $\kappa$, K, c & 9.14 & 7000 & 1000 & 203 & 7.63 & 0.0046 & 2.7 & & & & 5.7 & (k)
IRAS 20100-4156 & HII & 0.129583 & 605 & 330 & <42.93 & 11.10 & < 0.0007 & 9.95 & & 2.93 & $\sigma$, O, b & 9.31 & 663 & 456 & 1457 & 6.78 & >11 & >15000 & 2.5 & & & 9.3 & (l)
PG 0157+001 & Sy1 & 0.16311 & 777 & 209 & 45.29 & 11.71 & 0.18 & 9.38 & & 2.13 & $\tau$, P, b & 8.39 & 729 & 268  & 93 & 7.41 & 0.001 & 2.4 & & & & 0.94 & (l)
IRAS 15115+0208 & HII & 0.095482 & 441 & 50.9 & <43.49 & 11.96 & <0.1 & 9.72 & & & $\upsilon$, J, b & 8.82 & 1174 & 103 & 59 & 7.95 & >0.006 & >38 & & & & $<$1 & (l)
IRAS 05189-2524 & Sy2 & 0.042563 & 189 & 146 & 44.47 & 11.06 & 0.05 & 8.99 & & 3.08 & $\chi$, Q, b & 8.87 & 189 & 491 & 219 & 6.64 & 0.060 & 69 & 7.0 & & 480 & 7.6 & (l)
NGC 4418 & Sy2 & 0.007268 & 36.4 & 14.5 & 43.81 & 10.22 & <0.0005 & 8.59 & 8.66 & 3.35 & $\eta$, S, b & 7.90 & 569 & 134 & 19 & 7.31 & 0.0017 & 7.6 & & & & $<$1 & (l)
IRAS 13120-5453 & Sy2 & 0.030761 & 138 & 157 & 44.35 & 11.14 & 0.173 & 9.59 & & & $\eta$, N, c, f & 8.55 & 179 & 549 & 1115 & 6.54 & 0.47 & 520 & & & 680 & 0.82 & (l)
IRAS 22491-1808 & HII & 0.077760 & 348 & 145 & <41.64 & 11.07 & <0.06 & 10.22 & & 3.26 &$\psi$, Q, h & 8.73 & 202 & 241 & 654 & 7.40 & >27 & >68000 & & & & 0.29 & (l)
NGC 1386 & Sy2 & 0.002895 & 11.1 & 0.27 & 40.19 & 10.03 & 0.0015 & 8.28 & & 2.69 & $\lambda$, L, b & <6.23 & 80 & 500 & <17 & >7.24 & <56 & <68000 & & & & & (l)
NGC 6810 & HII & 0.006775 & 28 & 5.0 & 40.70 & 10.93 & 0.0003 & 8.86 & & & $\mu$, C, b & <7.20 & 120 & 500 & <64 & >7.03 & <107 & <130000 & & & & & (l)
NGC 5643 & Sy2 & 0.003999 & 20.1 & 3.6 & 42.91 & 10.90 & 0.0029 & 8.99 & 9.42 & & $\nu$, H, b & <6.92 & 60 & 500 & <85 & >7.14 & <0.68 & <820 & & & & & (l)
IRAS F03158+4227 & Sy2 & 0.13459 & 632 & 220 & 45.94 & 11.70 & 0.55 & & & & $\xi$, o, C, e & 8.70 & 335 & 1000 & 1500 & 6.62 & 0.055 & 33 & & & & & (m)
IRAS F14348-1447 & LINER & 0.08257 & 382 & 169 & 44.59 & 11.46 & 0.17 & 10.17 & & & o, M, e & 8.62 & 355 & 450 & 420 & 7.54 & 0.07 & 95 & & & <1500 & & (m)
IRAS F14378-3651 & LINER & 0.067637 & 308 & 112 & 45.12 & 11.15 & 0.21 & 9.46 & & 2.56 &  o, $\pi$, N, e & 8.07 & 255 & 425 & 180 & 7.20 & 0.008 & 11 & & & & & (m)
IRAS F20551-4250 & LINER & 0.04295 & 187 & 43 & 44.75 & 11.15 & 0.57 & 9.67 & & 2.89 & $\beta$, C, e & 8.00 & 175 & 450 & 200 & 7.37 & 0.023 & 31 & 0.40 & & & & (m)