requests>=2.32.3
typer>=0.9.0
rich>=13.9.5
questionary>=1.11.0
polars>=0.20.0
tomli>=2.0.0
boto3>=1.33.0
botocore>=1.33.0
pyarrow>=14.0.1
typedload>=2.39
httpx>=0.28.1
aiofiles>=25.1.0
types-aioboto3[essential,s3]>=15.5.0
aioboto3>=15.5.0
xmltodict>=1.0.2
useful-types>=0.2.1
tenacity>=9.1.2
async-timer>=1.1.6
psutil>=7.2.1

[dev]
buildstock-fetch[dev-utils,docs,lint,test]
tox-uv>=1.11.3

[dev-utils]
boto3>=1.33.0
botocore>=1.33.0
numpy>=1.26.4
scikit-learn>=1.6.1
awscli>=1.32.0
xmltodict>=0.14.2

[docs]
mkdocs>=1.4.2
mkdocs-material>=8.5.10
mkdocstrings[python]>=0.26.1

[lint]
mypy>=0.991
ruff>=0.11.5
deptry>=0.23.0
types-requests>=2.31.0
types-boto3>=1.33.0
pandas-stubs>=2.2.0
types-aiofiles>=25.1.0.20251011

[test]
pytest>=7.2.0
pytest-asyncio>=1.3.0
pytest-recording>=0.13.4
