%YAML 1.1
---
cwlVersion: v1.2
class: CommandLineTool
baseCommand: ctapipe-apply-models
label: Apply Models
doc: |
  Apply reconstruction models to existing event data. (*DPPS-UC-130-1.4*). Applies
  the reconstruction model(s) to the input file and writes an output with with
  new columns added.

requirements:
  ShellCommandRequirement: {}

inputs:
  config:
    type: File?
    inputBinding:
      prefix: --config
    doc: |
      Sets the parameters for the ctapipe-apply-models tool.
  events:
    type: File
    inputBinding:
      prefix: --input
    doc: |
      Event file in ctapipe-compatible HDF5 format containing all the required
      input columns for the given models.

  output_filename:
    type: string
    doc: filename of output events file
    inputBinding:
      prefix: --output

  models:
    doc: |
      One or more serialized reconstruction models, as generated by the
      ``ctapipe-train-<model>`` tools. The order is important if models use
      parameters generated by a previous model.
    type:
      type: array
      items: File
      inputBinding:
        prefix: --reconstructor


  provenance_log_filename:
    type: string
    doc: file in which to write the local provenance.
    default: compute_irf.provenance.log
    inputBinding:
      prefix: --provenance-log

outputs:
  applied_events:
    type: File
    doc: Same as input file, but with new columns added for each model that was applied.
    outputBinding:
      glob: $(inputs.output_filename)
  provenance_log:
    type: File
    doc: ctapipe-format provenance log for this step.
    outputBinding:
      glob: $(inputs.provenance_log_filename)
