%YAML 1.1
---
cwlVersion: v1.2
class: CommandLineTool
baseCommand: ctapipe-process
arguments:
  - --DataWriter.write_dl2=False
  # add HDF5MonitoringSource to source list of calibration file is given
  - valueFrom: '$(inputs.camera_calibration_file != null ? "--ProcessorTool.monitoring_source_list=HDF5MonitoringSource" : null)'
doc: |
  Processes a single file from DL0 to DL1 using the ctapipe-process tool.
  (*DPPS-UC-130-1.2.1*)
label: Process DL0 to DL1
requirements:
  InlineJavascriptRequirement: {}
inputs:
  processing_config:
    type: File?
    inputBinding:
      prefix: --config
    doc: |
      Sets the reconstruction parameters that apply to DL0 to DL1.
      See ``ctapipe-process --help-all`` for a list of all options, or the output
      of ``ctapipe-quickstart`` for sample configuration files.

  dl0:
    type: [File, string]
    doc: |
      path to input file, which can be at any data level transformable to DL1
      that is supported by the installed ctapipe io plugins. I can also be a
      URL.
    inputBinding:
      prefix: --input

  write_images:
    doc: If true, store DL1 images in the output file
    type: boolean
    default: true
    inputBinding:
      prefix: --DataWriter.write_dl1_images
      valueFrom: '$(self ? "True" : "False")'

  write_parameters:
    doc: If true, store DL1 image parameters in the output file
    type: boolean
    default: true
    inputBinding:
      prefix: --DataWriter.write_dl1_parameters
      valueFrom: '$(self ? "True" : "False")'

  dl1_filename:
    type: string
    doc: name of the DL1 output file
    inputBinding:
      prefix: --output

  camera_calibration_file:
    type: File?
    inputBinding:
      prefix: --HDF5MonitoringSource.input_files

  provenance_log_filename:
    type: string
    doc: file in which to write the local ctapipe-process provenance.
    default: ctapipe-process_dl0_dl1.provenance.log
    inputBinding:
      prefix: --provenance-log

outputs:
  dl1:
    type: File
    doc: HDF5 format output file.
    outputBinding:
      glob: $(inputs.dl1_filename)

  provenance_log:
    type: File
    doc: ctapipe format provenance log for this step.
    outputBinding:
      glob: $(inputs.provenance_log_filename)
