appdirs>=1.4.4
app-model<0.6.0,>=0.5.0
cachey>=0.2.1
certifi>=2018.1.18
dask[array]>=2021.10.0
imageio!=2.22.1,>=2.20
jsonschema>=3.2.0
lazy_loader>=0.3
magicgui>=0.7.0
napari-console>=0.1.4
napari-plugin-engine>=0.1.9
napari-svg>=0.1.8
npe2>=0.7.9
numpy>=1.24.2
pandas>=1.3.3
Pillow>=9.0
pint>=0.17
psutil>=5.9.0
psygnal>=0.14.2
pydantic>=2.8.0
pygments>=2.6.0
PyOpenGL>=3.1.5
PyYAML>=6.0
qtpy>=2.3.1
scikit-image[data]>=0.19.1
scipy>=1.14.0
superqt>=0.7.4
tifffile>=2022.7.28
toolz>=0.11.0
tqdm>=4.56.0
typing_extensions>=4.12
vispy<0.17,>=0.16.1
wrapt>=1.13.3

[:platform_system == "Windows"]
pywin32

[all]
napari[optional,pyqt]

[all_optional]
napari[optional,partsegcore]

[bermuda]
bermuda>=0.1.5

[build]
ruff
pyqt5

[dev]
ruff
check-manifest>=0.42
pre-commit>=2.9.0
pydantic
tox
tox-min-req
napari[testing]

[docs]
napari[gallery]
napari-meshio
napari-skimage
ndevio
numpydoc>=1.0.0
sphinx<8
sphinx-autobuild
sphinx-tabs
sphinx-tags
sphinx-design
sphinx-external-toc<1.1.0
sphinx-favicon>=1.0
sphinx-copybutton
sphinx-gallery
sphinx_autodoc_typehints==1.12.0
sphinxcontrib-mermaid>=1.0.0
sphinxext-opengraph[social-cards]
myst-nb
napari-sphinx-theme>=1.0.0
matplotlib
lxml[html_clean]>5
imageio-ffmpeg
pydeps
seedir
triangle
bermuda>=0.1.4
pytest
linkify-it-py
numba!=0.62.0,!=0.62.1

[gallery]
glasbey
zarr
dask[array,distributed]
matplotlib
pooch
nilearn
xarray
h5netcdf[h5py]
meshio
gdown

[optional]
napari[bermuda,optional-base,optional-numba]
triangle

[optional-base]
zarr>=2.12.0
aiohttp
napari-metadata>=0.1.0
napari-plugin-manager<0.2.0,>=0.1.9

[optional-numba]

[optional-numba:platform_system != "Darwin" or platform_machine != "x86_64"]
numba>=0.57.1

[optional-numba:platform_system == "Darwin" and platform_machine == "x86_64"]
numba<=0.62.1,>=0.57.1

[partsegcore]
PartSegCore-compiled-backend>=0.15.11

[pyqt]
napari[pyqt5]

[pyqt5]
PyQt5>=5.15.8

[pyqt5:sys_platform == "Windows"]
pyqt5-qt5<=5.15.2

[pyqt6]
PyQt6>6.5

[pyqt6:platform_system == "Darwin"]
PyQt6!=6.6.1

[pyside]
napari[pyside6]

[pyside6]
PySide6>6.7

[qt]
napari[pyqt]

[release]
PyGithub>=1.46
twine>=3.1.1
gitpython>=3.1.0
requests-cache>=0.9.2

[testing]
babel>=2.9.0
docstring_parser>=0.15
fsspec>=2023.10.0
hypothesis>=6.8.0
lxml[html_clean]>5
matplotlib>=3.6.1
pooch>=1.6.0
coverage>7
pretend>=1.0.9
pyautogui>=0.9.54
pytest-pretty>=1.1.0
pytest>=8.3.5
pytest-rerunfailures>=15.1
tensorstore>=0.1.32
virtualenv>=20.17
xarray>=0.16.2
IPython>=7.25.0
qtconsole>=4.5.1
rich>=12.0.0
napari[optional-base]

[testing:python_version <= "3.10"]
pytest-qt==4.4.0

[testing:python_version > "3.10"]
pytest-qt>=4.4.0

[testing_extra]
torch>=1.10.2
