karellen_llvm_clang-22.1.0rc2.post31.data/data/lib/libclang-cpp.so,libclang-cpp.so.22.1-rc2,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/lib/libclang.so.22.1-rc2,libclang.so.22.1.0-rc2,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/lib/libclang.so,libclang.so.22.1-rc2,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/llvm-dlltool,llvm-ar,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/lld-link,lld,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/ld.lld,lld,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/ld64.lld,lld,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/wasm-ld,lld,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/clang,clang-22,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/clang++,clang,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/clang-cl,clang,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/clang-cpp,clang,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/amdgpu-arch,offload-arch,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/nvptx-arch,offload-arch,0
karellen_llvm_clang-22.1.0rc2.post31.data/data/bin/llvm-ml64,llvm-ml,0
