/*
 * Config Editor TUI Styles
 * Gruvbox Dark color scheme
 */

Screen {
    background: #282828;
}

#editor-root {
    layout: grid;
    grid-size: 1;
    grid-rows: 2 1fr 1 auto;
    height: 100%;
    width: 100%;
}

#editor-title {
    background: #3c3836;
    color: #fe8019;
    text-style: bold;
    padding: 0 2;
    text-align: center;
    border-bottom: solid #504945;
}

#editor-content {
    layout: horizontal;
    height: 1fr;
}

/* Tree Panel (left side) */
#tree-panel {
    width: 40%;
    border-right: solid #504945;
    layout: vertical;
}

#tree-title {
    background: #3c3836;
    color: #83a598;
    text-style: bold;
    padding: 0 1;
    border-bottom: solid #504945;
}

#config-tree {
    background: #282828;
    padding: 0 1;
    scrollbar-color: #fe8019;
    scrollbar-background: #3c3836;
}

#config-tree > .tree--cursor {
    background: #504945;
}

#config-tree > .tree--highlight {
    background: #3c3836;
}

/* Detail Panel (right side) */
#detail-panel {
    width: 60%;
    layout: vertical;
    padding: 0;
}

#detail-title {
    background: #3c3836;
    color: #83a598;
    text-style: bold;
    padding: 0 1;
    border-bottom: solid #504945;
}

#detail-content {
    padding: 1 2;
    height: 1fr;
    background: #282828;
}

#field-path {
    margin-bottom: 1;
}

#field-type {
    margin-bottom: 1;
}

#field-description {
    margin-bottom: 1;
    padding: 0 0 1 0;
    border-bottom: dashed #504945;
}

#field-default {
    margin-bottom: 1;
}

#value-label {
    color: #83a598;
    margin-top: 1;
}

#field-value {
    background: #1d2021;
    padding: 1;
    margin-top: 0;
    border: solid #504945;
}

#validation-status {
    padding: 0 2;
    height: 1;
    background: #282828;
    border-top: solid #504945;
}

/* Status Bar */
#status-bar {
    background: #3c3836;
    padding: 0 2;
    border-top: solid #504945;
}

/* Footer */
Footer {
    background: #1d2021;
}

Footer > .footer--key {
    background: #d3869b;
    color: #1d2021;
}
