#!/bin/bash
set -e

case "$1" in
    remove|purge)
        # Remove symlink
        rm -f /usr/local/bin/ekfsm

        # Clean up any cached Python files
        find /usr/lib/python3/dist-packages -name "ekfsm-bundled.pth" -delete 2>/dev/null || true

        if [ "$1" = "purge" ]; then
            # Remove any configuration or log files if they exist
            rm -rf /etc/ekfsm 2>/dev/null || true
            rm -rf /var/log/ekfsm 2>/dev/null || true
        fi
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
