#!/bin/bash
set -e

mkdir -p /var/log/jupyter-deploy
exec > >(tee /var/log/jupyter-deploy/docker-compose.log) 2>&1

echo "Running docker-startup script as: $(whoami)"
cd /opt/docker

if ! GITHUB_CLIENT_SECRET=$(aws secretsmanager get-secret-value \
    --secret-id ${oauth_secret_arn} \
    --query 'SecretString' \
    --output text); then
    echo "Error: could not retrieve the GitHub oauth app secret from AWS secret: ${oauth_secret_arn}"
    exit 1
fi

if [ -z "$GITHUB_CLIENT_SECRET" ]; then
    echo "Error: retrieved empty token from secret: ${oauth_secret_arn}"
    exit 1
fi

# attempt to allocate 95% of memory to jupyter
# while keeping enough memory for other containers
TOTAL_MEMORY_MB=$(free -m | awk '/^Mem:/{print $2}')
MAX_MEM_RESERVATION_MB=$((TOTAL_MEMORY_MB - 384))
PERC_MEM_RESERVATION_MB=$((TOTAL_MEMORY_MB * 95 / 100))

JUPYTER_MEM_LIMIT_MB=$(( PERC_MEM_RESERVATION_MB < MAX_MEM_RESERVATION_MB ? PERC_MEM_RESERVATION_MB : MAX_MEM_RESERVATION_MB ))
JUPYTER_MEM_RESERVATION_MB=$((JUPYTER_MEM_LIMIT_MB / 2))

if [ -f /etc/AUTHED_ENTITIES ]; then
    get_section_content() {
        local section=$1
        local content=$(sed -n "/^\[$section\]$/,/^\[/p" /etc/AUTHED_ENTITIES | grep -v "^\[$section\]$" | grep -v "^\[" | tr -d '\n' | tr -d ' ')
        echo "$content"
    }
    AUTHED_USERS_CONTENT=$(get_section_content "users")
    AUTHED_ORG_CONTENT=$(get_section_content "org")
    AUTHED_TEAMS_CONTENT=$(get_section_content "teams")
else
    echo "Warning: /etc/AUTHED_ENTITIES file not found"
    AUTHED_USERS_CONTENT=""
    AUTHED_ORG_CONTENT=""
    AUTHED_TEAMS_CONTENT=""
fi

# Exit with error if no auth restrictions are set (no users nor org)
# This prevents the dangerous configuration where any GitHub user could access the system
if [ -z "$AUTHED_USERS_CONTENT" ] && [ -z "$AUTHED_ORG_CONTENT" ] && [ -z "$AUTHED_TEAMS_CONTENT" ]; then
    echo "ERROR: No authentication restrictions found!"
    echo "At least one user, organization, or team must be specified."
    exit 1
fi

tee /opt/docker/.env >/dev/null << EOFENV
SERVICE_UID=$(id -u service-user)
SERVICE_GID=$(id -g service-user)
DOCKER_GID=$(getent group docker | cut -d: -f3)
GITHUB_CLIENT_SECRET=$${GITHUB_CLIENT_SECRET}
JUPYTER_MEM_LIMIT_MB=$${JUPYTER_MEM_LIMIT_MB}
JUPYTER_MEM_RESERVATION_MB=$${JUPYTER_MEM_RESERVATION_MB}
AUTHED_USERS_CONTENT=$${AUTHED_USERS_CONTENT}
AUTHED_ORG_CONTENT=$${AUTHED_ORG_CONTENT}
AUTHED_TEAMS_CONTENT=$${AUTHED_TEAMS_CONTENT}
EOFENV
echo "Saved environment file /opt/docker/.env"

echo "Generating OAuth cookie secret..."
sh /usr/local/bin/refresh-oauth-cookie.sh
if ! docker compose -f docker-compose.yml config > /dev/null; then
    echo "Invalid docker-compose configuration"
    exit 1
else
    echo "Validated docker compose file"
fi

SHOULD_BUILD=""
if [ -f /opt/docker/.build-manifest.prev ]; then
    if ! diff -q /opt/docker/.build-manifest /opt/docker/.build-manifest.prev > /dev/null 2>&1; then
        echo "Build manifest changed: rebuilding images"
        SHOULD_BUILD="--build"
    else
        echo "Build manifest unchanged: reusing images"
    fi
else
    echo "No previous build manifest"
    SHOULD_BUILD="--build"
fi

# Save current manifest for next run
cp /opt/docker/.build-manifest /opt/docker/.build-manifest.prev

# Set timeouts based on whether we're building or not
# Building takes longer, especially for GPU images
if [ "$SHOULD_BUILD" = "--build" ]; then
    TIMEOUT_FIRST=600  # 10 minutes for build
    TIMEOUT_RETRY=300  # 5 minutes for retry
else
    TIMEOUT_FIRST=120  # 2 minutes without build
    TIMEOUT_RETRY=60   # 1 minute for retry
fi

echo "Starting docker compose"
if ! docker compose up -d --force-recreate $SHOULD_BUILD --wait --wait-timeout $TIMEOUT_FIRST; then
    echo "First attempt failed, trying with cleanup..."
    docker compose down || true
    docker system prune -f --volumes || true

    if ! docker compose up -d --force-recreate $SHOULD_BUILD --wait --wait-timeout $TIMEOUT_RETRY; then
        echo "Second attempt failed, restarting Docker daemon..."
        systemctl restart docker
        sleep 10
        docker compose up -d --force-recreate $SHOULD_BUILD --wait --wait-timeout $TIMEOUT_RETRY
    fi
fi
echo "docker compose complete"

echo "Waiting for containers to stabilize..."
sleep 2

touch /opt/docker/started.txt
chmod 644 /opt/docker/started.txt