Pylint Summary:
------------------------
libs_changelog.plr:
objects__docbaseobject.plr: 10.00/10
objects__imgobject.plr:
objects__pageobject.plr: 10.00/10
objects_pdfobject.plr: 10.00/10
objects_pptxobject.plr: 10.00/10
objects__slideobject.plr: 10.00/10
objects__tableobject.plr:
parsers__pdfbaseparser.plr: 10.00/10
parsers_pdfparser.plr: 10.00/10
parsers__pdftableparser.plr: 10.00/10
parsers__pdftextparser.plr: 10.00/10
parsers__pptxbaseparser.plr: 10.00/10
parsers_pptxparser.plr: 10.00/10
parsers__pptxtextparser.plr: 10.00/10
parsers_putilities.plr: 10.00/10
testlibs_testutils.plr: 10.00/10
tests_base.plr: 10.00/10
tests_template.plr: 10.00/10
tests_test_objects.plr: 9.30/10
tests_test_parsers_pdfparser.plr: 10.00/10
tests_test_parsers_pptxparser.plr: 10.00/10
------------------------
Run date: Thu 15 Jan 13:28:08 GMT 2026
