Carl, Hirner#11.02.24@23:00-7:30#11.03.24@2:45-3:45#night&
Carl, Hirner#11.03.24@23:00-7:30#11.04.24@2:45-3:45#night&
Carl, Hirner#11.05.24@23:00-7:30#11.06.24@2:45-3:45#night&
Carl, Hirner#11.06.24@23:00-7:30#11.07.24@2:45-3:45#night&
Carl, Hirner#11.07.24@23:00-7:30#11.08.24@2:45-3:45#night&
Irene,Ealey#11.02.24@23:00-7:30#11.03.24@2:45-3:45#night&
Irene,Ealey#11.04.24@23:00-7:30#11.05.24@2:45-3:45#file&
Irene,Ealey#11.05.24@23:00-7:30#11.06.24@2:45-3:45#file&
Irene,Ealey#11.07.24@23:00-7:30#11.08.24@2:45-3:45#night&
Irene,Ealey#11.08.24@23:00-7:30#11.09.24@2:45-3:45#night&
Ed,Aleman#11.03.24@23:00-7:00#11.04.24@3:00-4:00#night&
Ed,Aleman#11.04.24@23:00-7:00#11.05.24@3:00-4:00#night&
Ed,Aleman#11.05.24@23:00-7:00#11.06.24@3:00-4:00#night&
Ed,Aleman#11.06.24@23:00-7:00#11.07.24@3:00-4:00#frozen&
Ed,Aleman#11.08.24@23:00-7:00#11.09.24@3:00-4:00#frozen&
Sharon,Deatras#11.04.24@12:00-8:30#11.05.24@4:00-4:30#file&
Sharon,Deatras#11.05.24@12:00-8:30#11.05.24@4:00-4:30#file&
Sharon,Deatras#11.05.24@22:30-7:00#11.06.24@3:00-3:30#file&
Sharon,Deatras#11.07.24@12:00-8:30#11.08.24@4:00-4:30#file&
Sharon,Deatras#11.08.24@12:00-8:30#11.09.24@4:00-4:30#file&
Araceli,Garcia#11.04.24@23:00-7:00#11.05.24@3:00-3:30#night&
Araceli,Garcia#11.05.24@23:00-7:00#11.06.24@3:00-3:30#file&
Araceli,Garcia#11.06.24@23:30-7:00#11.07.24@3:00-3:30#night&
Araceli,Garcia#11.07.24@23:00-7:00#11.08.24@3:00-3:30#dairy&
Christine,Gil#11.02.24@22:30-4:00#no-lunch#night&
Christine,Gil#11.03.24@22:30-4:00#no-lunch#night&
Christine,Gil#11.05.24@22:30-4:00#no-lunch#night&
Christine,Gil#11.08.24@22:30-4:00#no-lunch#night&
Raymond,Narvaez#11.02.24@22:30-7:00#11.03.24@3:00-3:30#night&
Raymond,Narvaez#11.05.24@23:00-7:30#11.06.24@2:45-3:45#file&
Raymond,Narvaez#11.06.24@22:30-7:00#11.07.24@3:00-3:30#night&
Raymond,Narvaez#11.07.24@22:30-7:00#11.08.24@3:00-3:30#night&
Raymond,Narvaez#11.08.24@22:30-7:00#11.09.24@3:00-3:30#night&
Yoana,Valles#11.02.24@23:00-7:30#11.03.24@3:00-3:30#admin&
Yoana,Valles#11.03.24@23:00-7:30#11.04.24@3:00-3:30#admin&
Yoana,Valles#11.04.24@23:00-7:30#11.05.24@3:00-3:30#admin&
Yoana,Valles#11.05.24@23:00-7:30#11.06.24@3:00-3:30#admin&
Yoana,Valles#11.08.24@23:00-7:30#11.09.24@3:00-3:30#admin&
Carrie,Quebec#11.04.24@12:00-8:30#11.04.24@4:00-4:30#file&
Carrie,Quebec#11.04.24@23:00-7:00#11.05.24@2:45-3:15#night&
Carrie,Quebec#11.05.24@23:00-7:00#11.06.24@3:00-3:30#file&
Carrie,Quebec#11.07.24@23:00-7:00#11.08.24@3:00-3:30#night&
Carrie,Quebec#11.08.24@12:00-4:00#11.09.24@3:00-3:01#file&
Ray,Sampaolo#11.02.24@23:00-7:30#11.03.24@3:00-3:30#frozen&
Ray,Sampaolo#11.03.24@23:00-7:30#11.04.24@3:00-3:30#frozen&
Ray,Sampaolo#11.04.24@23:00-7:30#11.05.24@3:00-3:30#frozen&
Ray,Sampaolo#11.05.24@23:00-7:30#11.06.24@3:00-3:30#frozen&
Ray,Sampaolo#11.07.24@23:00-7:30#11.08.24@3:00-3:30#frozen&