numpy<2.4,>=1.24.1
scikit-learn<1.8,>=1.4
scipy>=1.10

[dev]
bump2version==1.0.1
build==1.3.0
codecov==2.1.13
mypy<1.15
pandas==2.3.3
pytest==8.4.2
pytest-cov==7.0.0
ruff==0.14.3
twine==6.2.0
wheel==0.45.1

[docs]
lightgbm==4.4.0
matplotlib==3.9.4
numpydoc==1.9.0
pandas==2.3.3
sphinx==7.4.7
sphinx-gallery==0.19.0
sphinx_rtd_theme==3.0.2
typing_extensions==4.0.1

[notebooks]
ipykernel==6.31.0
jupyter==1.1.1
jupyterlab==4.4.10
jupytext==1.18.1
matplotlib==3.9.4
nbconvert==7.16.6
pandas==2.3.3
scikeras==0.13.0
seaborn==0.13.2
tensorflow==2.20.0
tensorflow_datasets==4.8.3
xgboost==2.1.4
