numpy<3.0,>=1.24
scipy<2.0,>=1.10
pandas<3.0,>=2.1
polars<2.0,>=1.0
scikit-learn<2.0,>=1.3
joblib>=1.3
threadpoolctl>=3.3
dask>=2024.4
cloudpickle>=3.0
toolz>=0.12
partd>=1.4
shapely<3.0,>=2.0
pyproj<4.0,>=3.5
rasterio<2.0,>=1.3
fiona<2.0,>=1.9
geopandas<1.1,>=0.13
pyogrio<1.0,>=0.8
affine>=2.4
snuggs>=1.4
pygeoif>=0.7
osmnx<2.1,>=1.8
networkx>=3.2
pyarrow>=14.0
openpyxl>=3.1
et-xmlfile>=1.1
arrow>=1.4.0
fastkml>=1.4.0
lxml>=6.0.2
requests<3.0,>=2.31
urllib3<3,>=2.1
charset-normalizer>=3.3
idna>=3.6
certifi>=2024.2
beautifulsoup4>=4.12
soupsieve>=2.5
xmltodict>=0.13
matplotlib<4,>=3.8
contourpy>=1.2
cycler>=0.12
kiwisolver>=1.4
fonttools>=4.53
pillow>=10.2
click>=8.1
click-plugins>=1.1
cligj>=0.7
packaging>=23.2
python-dateutil>=2.8.2
pytz>=2024.1
tzdata>=2024.1
regex<2027.0,>=2023.12
tqdm>=4.66
six>=1.16
PyYAML>=6.0

[dev]
black>=24.0
ruff>=0.4
pytest>=7.0
pytest-cov>=4.0
