# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/ci.constraints.in --universal --output-file=requirements/ci.constraints.txt
cachetools==6.2.4
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
tox==4.34.1
    # via
    #   -r requirements/ci.constraints.in
    #   tox-uv
tox-uv==1.29.0
    # via -r requirements/ci.constraints.in
uv==0.9.26
    # via tox-uv
virtualenv==20.36.1
    # via tox
