perun_templates_assets_dir = perun_templates_dir / 'assets'

perun_templates_assets_files = files(
    'add.svg',
    'bin.svg',
    'close.svg',
    'environment.svg',
    'eye.svg',
    'fire.svg',
    'grid_view.svg',
    'home.svg',
    'info.svg',
    'link.svg',
    'metadata.svg',
    'moon_filled.svg',
    'moon_hollow.svg',
    'note.svg',
    'note_small.svg',
    'row_view.svg',
    'stats.svg',
    'stylus.svg',
    'trace.svg',
    'vulnerabilities.svg',
)

py3.install_sources(
    perun_templates_assets_files,
    subdir: perun_templates_assets_dir,
)