kuzu>=0.4.0
pydantic>=2.0
click>=8.1.0
pyyaml>=6.0
python-dateutil>=2.8
typing-extensions>=4.5
rich>=13.0.0
psutil>=5.9.0
gitpython>=3.1.0
mcp>=1.0.0
packaging>=20.0
tomli-w>=1.0.0
py-mcp-installer>=0.1.5

[dev]
pytest>=7.0
pytest-benchmark>=4.0
pytest-cov>=4.0
pytest-asyncio>=0.23.0
pytest-timeout>=2.2.0
pytest-mock>=3.10
black>=23.0
build>=0.10
isort>=5.12
ruff>=0.1.0
mypy>=1.0
pre-commit>=3.0
pytest-xdist>=3.0
towncrier>=23.11.0
twine>=4.0

[ner]
spacy>=3.5

[nlp]
nltk>=3.8
scikit-learn>=1.3
numpy>=1.24

[test]
pytest>=7.0
pytest-benchmark>=4.0
pytest-cov>=4.0
pytest-asyncio>=0.23.0
pytest-timeout>=2.2.0
pytest-mock>=3.10
