arrow>=1.3.0
colorama>=0.4.6
fastexcel>=0.14.0
ipywidgets>=8.1.5
joblib>=1.5.2
jupyterlab>=4.4.3
numpy>=2.2.6
openpyxl>=3.1.5
pandas<3.0.0,>=2.3.0
plotly>=6.2.0
polars>=1.31.0
pyarrow>=20.0.0
pymort>=2.0.1
scikit-learn>=1.7.0
seaborn>=0.13.2
shap>=0.47.2
statsmodels>=0.14.4
tqdm>=4.67.1
dash>=3.1.1
dash-ag-grid>=32.3.0
dash-bootstrap-components>=2.0.3
dash-extensions>=2.0.4
gunicorn>=23.0.0
catboost>=1.2.8
pygam>=0.10.0

[dev]
black>=25.1.0
isort>=6.0.1
jupyterlab-code-formatter>=3.0.2
jupyter-resource-usage>=1.1.1
pytest>=8.3.5
pytest-cov>=6.0.0
ruff>=0.11.0
sphinx<7.2,>=6.0
sphinx_rtd_theme>=3.0.2

[neural]
torch>=2.5.1

[r]
rpy2==3.5.17
