Title: Evidence for Ubiquitous Collimated Galactic-Scale Outflows 
       along the Star-Forming Sequence at z ~ 0.5 
Authors: Rubin K.H.R., Prochaska J.X., Koo D.C., Phillips A.C., 
         Martin C.L., Winstrom L.O. 
Table: Fe II Absorption Line Measurements
================================================================================
Byte-by-byte Description of file: apj499219t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---      ID      Galaxy Name (1)
  16- 29 A14    ---      Cat     Category 
  31- 34 F4.1   1/pix    S/N     ? Signal-to-Noise
      36 A1     ---    l_EW2586  Upper 3{sigma} limit flag on EW2586
  37- 42 F6.1   0.1nm    EW2586  ? Equivalent width of 2586 A line; Angstroms
  44- 46 F3.1   0.1nm  e_EW2586  ? Uncertainty in EW2586 
      48 A1     ---    l_EW2600  Upper 3{sigma} limit flag on EW2600
  49- 54 F6.1   0.1nm    EW2600  ? Equivalent width of 2600 A line; Angstroms
  56- 58 F3.1   0.1nm  e_EW2600  ? Uncertainty in EW2600
  60- 64 F5.3   ---      Pout,1  ? Fraction of 1-component model PPDF with
                                   v < 0 km/s 
  66- 69 I4     km/s     Delv1   ? Central velocity for 1-component model
  71- 73 I3     km/s   E_Delv1   ? Upper limit uncertainty in Delv1
  75- 77 I3     km/s   e_Delv1   ? Lower limit uncertainty in Delv1 
  79- 82 F4.2   ---      Cf,1    ? Covering fraction for 1-component model
  84- 87 F4.2   ---    E_Cf,1    ? Upper limit uncertainty in Cf,1
  89- 92 F4.2   ---    e_Cf,1    ? Lower limit uncertainty in Cf,1 
  94- 98 F5.3   ---      Pout,2  ? Fraction of 2-component model flow component
                                   PPDF with v < 0 km/s 
 100-103 I4     km/s     Delvm   ? Maximum outflow velocity (2)
 105-107 I3     km/s   E_Delvm   ? Upper limit uncertainty in Delvm
 109-111 I3     km/s   e_Delvm   ? Lower limit uncertainty in Delvm
 113-116 F4.2   ---      Cf,f    ? Covering fraction of flow component (3) 
 118-121 F4.2   ---    E_Cf,f    ? Upper limit uncertainty in Cf,f
 123-126 F4.2   ---    e_Cf,f    ? Lower limit uncertainty in Cf,f
 128-131 I4     km/s     vflow   ? Central velocity of flow component (3) 
 133-135 I3     km/s   E_vflow   ? Upper limit uncertainty in vflow
 137-139 I3     km/s   e_vflow   ? Lower limit uncertainty in vflow
 141-144 F4.2   0.1nm    EWflow  ? Equivalent width of flow component (3)
 146-149 F4.2   0.1nm  E_EWflow  ? Upper limit uncertainty in EWflow
 151-154 F4.2   0.1nm  e_EWflow  ? Lower limit uncertainty in EWflow
     156 A1     ---    l_logN    Limit flag on logN (4)
 157-161 F5.1   [cm-2]   logN    ? Log column density of flow component (3)
 163-166 F4.2   0.1nm    EWsys   ? Equivalent width of systemic component (3)
 168-171 F4.2   0.1nm  E_EWsys   ? Upper limit uncertainty in EWsys
 173-176 F4.2   0.1nm  e_EWsys   ? Lower limit uncertainty in EWsys
--------------------------------------------------------------------------------
Note (1): Galaxies are named according to ID numbers listed in 
          Wirth et al. (2004, TKRS), the AEGIS survey (Davis et al. 2007, EGS),
          and Giavalisco et al. (2004). IDs beginning with numbers mark objects
          from Giavalisco et al. (2004), and in all instances in the text are
          preceded with "J0332".
Note (2): Defined as Delvm = vflow - b_D,flow_/sqrt(2).
Note (3): In the 2-component model.
Note (4): Lower limits include 95% of the marginalized PPDF.
--------------------------------------------------------------------------------
EGS12004441    low S/N         3.0 <   2.1     <   1.7                                                                                                                           
EGS12004471    wind (Mg,Fe)   13.0     3.0 0.2     5.3 0.3 0.994 -113  14  14 0.75 0.13 0.11 1.000 -277  39  47 0.67 0.18 0.14 -200  32  35 0.96 0.28 0.24 > 14.3 1.03 0.18 0.16 
EGS12008005    systemic       12.8     2.4 0.2     3.2 0.2 0.011   24   9   9 0.82 0.07 0.07                                                                                     
EGS12008157    systemic        8.7     1.6 0.3     2.4 0.2 0.835  -23  24  24 0.61 0.11 0.09                                                                                     
EGS12008197    wind (Mg,Fe)    8.9     2.2 0.2     2.7 0.3 0.996  -71  17  16 0.64 0.08 0.07 0.996 -260  60  60 0.46 0.19 0.15 -193  71  64 0.98 0.53 0.34 > 14.4 1.38 0.26 0.27 
EGS12008247    low S/N                                                                                                                                                           
EGS12008427    wind (Mg,Fe)    9.8     2.4 0.2     1.7 0.2 0.990  -48  16  17 0.83 0.12 0.18 0.930 -288 144 226 0.46 0.34 0.32 -156 102 171 0.00 0.32 0.00 >  9.3 1.51 0.19 0.22 
EGS12008444    wind (Mg,Fe)    2.6     1.9 0.6     4.2 0.7 0.993 -223  40  38 0.83 0.12 0.17 0.950 -308  62  55 0.80 0.14 0.21 -241  63  49 1.90 0.82 0.96 > 10.9 1.12 0.38 0.25 
EGS12008517    systemic        9.3     2.1 0.3     2.2 0.2 0.304   12  24  24 0.48 0.07 0.06                                                                                     
EGS12008589    wind (Mg,Fe)   12.0     2.3 0.2     3.1 0.2 0.991  -53  11  11 0.75 0.10 0.09 0.993 -304  74  76 0.38 0.21 0.13 -205  63  65 0.62 0.31 0.22 > 14.1 1.37 0.17 0.18 
EGS12008608    low S/N         2.4 <   2.0     <   2.2                                                                                                                           
EGS12012471    no absorption  25.0 <   0.2     <   0.2                                                                                                                           
EGS12012565    wind (Mg)       3.7 <   0.7         1.1 0.3 0.762  -30  45  37 0.59 0.22 0.18                                                                                     
EGS12012566    low S/N         2.8 <   1.9     <   2.0                                                                                                                           
EGS12012586    wind (Mg)      19.2     1.2 0.1     2.4 0.1 0.163   15  15  15 0.57 0.10 0.08                                                                                     
EGS12012905    wind (Mg,Fe)   15.1     2.4 0.1     2.5 0.1 0.998  -78   7   7 0.69 0.03 0.03 0.968 -190  33  31 0.66 0.15 0.09 -136  38  56 1.52 0.51 0.51 > 15.0 1.08 0.27 0.22 
EGS12027896    wind (Mg,Fe)   15.8     1.1 0.1     1.2 0.1 0.998  -64  18  19 0.39 0.11 0.07 0.928 -323  88 135 0.36 0.32 0.21 -247  98  75 0.13 0.15 0.13 > 10.3 0.76 0.08 0.07 
EGS12027936    inflow (Fe)     8.3     3.2 0.2     4.2 0.3 0.000   70  13  13 0.75 0.05 0.05 0.017              0.80 0.13 0.14  192  41 118 1.38 1.33 0.40 > 14.6 1.53 0.42 0.54 
EGS13003331    systemic        8.1     1.2 0.2     1.7 0.2 0.055   30  18  18 0.70 0.18 0.17                                                                                     
EGS13003437    low S/N         2.3 <   1.5     <   1.3                                                                                                                           
EGS13003705    wind (Mg,Fe)    9.8     3.1 0.3     3.2 0.3 0.999  -77  14  13 0.90 0.06 0.07 0.992 -208  39  46 0.73 0.16 0.16 -154  49  56 1.70 0.68 0.59 > 14.9 1.98 0.30 0.32 
EGS13003816    systemic        8.6     1.2 0.3     2.7 0.3 0.025   42  22  22 0.83 0.11 0.15                                                                                     
EGS13003825    low S/N         3.4 <   1.6     <   1.4                                                                                                                           
EGS13003836    low S/N         1.3 <   3.9     <   4.2                                                                                                                           
EGS13003846    low S/N         0.8 <   8.2     <   3.9                                                                                                                           
EGS13003877    wind (Mg)       6.6     1.8 0.4     1.6 0.4 0.879  -86  66  46 0.48 0.23 0.16                                                                                     
EGS13004290    wind (Mg)                                                                                                                                                         
EGS13004311    wind (Mg)       3.1     3.5 0.6     2.5 0.4 0.726  -21  37  37 0.79 0.13 0.16                                                                                     
EGS13010921    low S/N         1.4 <   2.4     <   3.2                                                                                                                           
EGS13011062    low S/N         1.2 <   3.7     <   5.3                                                                                                                           
EGS13011176    wind (Mg)       4.6     2.4 0.5 <   1.0     0.963  -80  44  53 0.65 0.22 0.25                                                                                     
EGS13011177    wind (Mg,Fe)    8.1     1.5 0.3     1.9 0.3 0.954  -39  22  23 0.68 0.16 0.13 0.700 -328 343 292 0.44 0.38 0.30 -173 358 276 0.00 0.23 0.00 >  9.3 1.60 0.22 0.22 
EGS13011213    wind (Mg,Fe)    6.1     1.8 0.3     2.3 0.4 0.994  -93  28  28 0.64 0.14 0.12 0.925 -266  93  90 0.45 0.25 0.18 -195  85  78 0.68 0.51 0.58 > 10.3 1.23 0.29 0.27 
EGS13011693    wind (Mg,Fe)   14.0     2.9 0.2     3.6 0.2 0.998  -69   9   9 0.76 0.04 0.04 1.000 -195  34  75 0.66 0.11 0.10  -98  21 140 2.25 0.43 1.31 > 14.9 1.41 0.59 0.44 
EGS13011726    wind (Mg,Fe)   12.9     2.1 0.2     2.5 0.2 0.994  -82  10  11 0.80 0.09 0.08 0.911 -194  42  38 0.62 0.16 0.14 -147  46  41 1.19 0.45 0.35 > 11.0 1.19 0.26 0.21 
EGS13019314    low S/N         1.7 <   3.0     <   3.0                                                                                                                           
EGS13041603    wind (Mg,Fe)   11.5     2.6 0.2     3.6 0.2 0.953  -21  13  13 0.93 0.05 0.07 0.936 -583 226 122 0.56 0.29 0.31 -429 243 108 0.20 0.16 0.16 > 11.9 2.73 0.17 0.17 
EGS13041621    wind (Mg,Fe)    9.3     1.7 0.3     1.9 0.2 0.983  -86  24  22 0.65 0.18 0.15 0.999 -224  49  47 0.54 0.26 0.21 -181  55  45 0.58 0.32 0.23 > 14.0 0.98 0.21 0.18 
EGS13041646    wind (Mg)       4.1 <   1.1     <   1.1     0.796 -240 316 193 0.48 0.33 0.27                                                                                     
EGS13041650    low S/N         5.8 <   1.0     <   0.9                                                                                                                           
EGS13042327    low S/N         0.7 <   5.3     <   4.8                                                                                                                           
EGS13042338    low S/N         0.5 <   9.3     <   9.3                                                                                                                           
EGS13042363    wind (Fe)       9.6     1.1 0.2     1.5 0.2 0.968  -54  29  28 0.36 0.13 0.08 0.866 -257  73  78 0.46 0.34 0.27 -190 138  56 0.24 0.21 0.22 > 10.6 0.73 0.08 0.06 
EGS13049649    systemic                                                                                                                                                          
EGS13049728    wind (Mg)       7.2     1.0 0.3     1.5 0.3 0.730  -21  35  34 0.62 0.23 0.21                                                                                     
EGS13049741    systemic        9.4     2.1 0.2     2.8 0.2 0.744  -11  17  17 0.68 0.10 0.08                                                                                     
EGS13049872    wind (Mg)                                                                                                                                                         
EGS13050565    wind (Mg,Fe)   27.0     2.3 0.1     3.0 0.1 0.991 -108   4   4 0.96 0.03 0.08 1.000 -172  12  11 0.91 0.05 0.05 -137  14  14 1.73 0.24 0.17 > 15.4 0.70 0.07 0.05 
EGS13050592    wind (Mg)       7.0     2.5 0.4     2.3 0.3 0.781  -26  34  32 0.64 0.19 0.16                                                                                     
EGS13058718    wind (Mg,Fe)    6.9     2.9 0.3     2.3 0.3 0.995 -115  18  18 0.77 0.11 0.10 1.000 -222  38  34 0.66 0.15 0.14 -172  36  38 1.44 0.42 0.34 > 14.8 1.02 0.21 0.18 
EGS13058839    low S/N                                                                                                                                                           
17.57-274941.0 low S/N         2.6 <   1.8     <   1.7                                                                                                                           
18.84-274529.2 low S/N         1.0 <   7.5     <  19.3                                                                                                                           
19.68-275023.6 wind (Mg)       9.5     1.5 0.3     0.9 0.2 0.687  -12  24  23 0.48 0.12 0.09                                                                                     
20.37-274537.1 low S/N         2.2 <   2.0     <   2.6                                                                                                                           
20.62-274507.2 systemic        5.9     1.0 0.3 <   0.8     0.818  -44  48  68 0.52 0.27 0.23                                                                                     
21.43-274901.8 wind (Mg,Fe)    6.8     1.5 0.3     2.6 0.3 0.992  -75  20  20 0.86 0.10 0.13 0.999 -244  57  71 0.75 0.16 0.22 -157  53  58 0.74 0.41 0.31 > 14.0 1.40 0.30 0.30 
21.76-274442.1 low S/N         3.6 <   1.4     <   1.5                                                                                                                           
22.58-274425.8 wind (Mg)      13.0     2.2 0.2     3.8 0.2 0.947  -21  12  13 0.70 0.11 0.09                                                                                     
22.67-274402.9 systemic        5.3     2.9 0.5     1.5 0.4 0.043   69  39  39 0.64 0.19 0.16                                                                                     
23.03-275452.3 systemic       26.2     2.3 0.1     2.9 0.1 0.029   14   6   6 0.74 0.05 0.05                                                                                     
23.40-274316.6 wind (Mg)       9.8     1.7 0.3     3.0 0.3 0.851  -26  25  25 0.54 0.10 0.08                                                                                     
23.65-274937.9 low S/N         4.1 <   1.0     <   1.0                                                                                                                           
24.40-275154.1 wind (Mg,Fe)    7.6     2.1 0.3     2.5 0.3 0.970  -35  19  19 0.72 0.14 0.13 0.808 -373 273 258 0.45 0.35 0.32 -215 263 231 0.07 0.41 0.07 >  9.8 1.63 0.24 0.24 
24.61-274851.4 systemic        5.2     1.5 0.4 <   0.8     0.620  -30 118 115 0.38 0.32 0.23                                                                                     
25.26-274524.0 wind (Mg,Fe)   15.7     1.1 0.1     1.9 0.2 0.984  -96  12  12 0.76 0.15 0.15 1.000 -263  35  39 0.70 0.19 0.20 -195  29  29 0.39 0.11 0.09 > 13.9 0.79 0.10 0.09 
25.26-274524.0 wind (Mg,Fe)   13.9     1.6 0.2     1.2 0.1 0.998 -113  14  15 0.60 0.15 0.11 1.000 -242  34  34 0.46 0.21 0.15 -209  39  33 0.71 0.19 0.16 > 14.7 0.83 0.14 0.11 
25.46-275154.6 wind (Mg)       9.7     1.8 0.2     1.6 0.2 0.869  -22  19  19 0.51 0.08 0.07                                                                                     
25.74-274936.4 low S/N         2.1 <   2.6     <   2.9                                                                                                                           
26.23-274222.8 low S/N         4.3 <   1.2     <   1.3                                                                                                                           
26.30-274915.0 low S/N         1.4 <   2.5     <   3.4                                                                                                                           
27.18-274416.5 low S/N         2.4 <   1.7     <   1.5                                                                                                                           
27.84-275548.9 inflow (Mg,Fe)  7.3     2.7 0.3     2.3 0.3 0.000   87  16  15 0.91 0.06 0.10 0.010              0.84 0.11 0.14  128  33  32 1.61 0.47 0.44 > 14.9 1.24 0.31 0.27 
27.93-275235.6 wind (Mg,Fe)    6.4     2.3 0.4     3.3 0.4 0.977  -87  34  32 0.75 0.16 0.18 0.894 -276 121 219 0.54 0.29 0.33 -174 130 156 0.22 0.47 0.22 > 11.0 1.44 0.36 0.36 
29.35-275048.5 low S/N         1.2 <   6.3     <   6.5                                                                                                                           
29.64-274242.6 wind (Mg,Fe)   22.6     2.3 0.1     2.9 0.1 0.991 -184  13  11 0.48 0.03 0.03 1.000 -416  26  25 0.39 0.04 0.03 -287  19  20 1.29 0.15 0.14 > 15.0 0.79 0.08 0.08 
30.03-274347.3 wind (Mg)       3.4 <   1.3     <   1.5     0.561  -48 308 341 0.42 0.36 0.29                                                                                     
30.07-274534.2 wind (Mg)      10.6     1.3 0.2     1.4 0.2 0.943  -56  30  28 0.50 0.19 0.14                                                                                     
30.09-274038.0 wind (Mg,Fe)    7.4     1.2 0.3     1.4 0.3 0.984  -54  25  26 0.72 0.16 0.17 0.474  -95 224 252 0.44 0.37 0.31   18 277 274 0.00 0.06 0.00 >  9.3 1.33 0.23 0.23 
30.57-274518.2 wind (Mg,Fe)   17.4     2.3 0.1     2.9 0.2 0.997  -29   7   7 0.85 0.07 0.07 0.927 -181  55  54 0.49 0.27 0.19 -128  60  54 0.49 0.41 0.25 > 11.8 1.67 0.17 0.17 
31.08-274537.2 low S/N         1.0 <   4.7     <   5.1                                                                                                                           
31.36-274725.0 wind (Mg)      14.3     1.9 0.2     2.1 0.2 0.878  -14  12  11 0.69 0.11 0.09                                                                                     
31.36-274725.0 wind (Mg)      11.9     1.6 0.1     2.1 0.2 0.904  -13  10  11 0.92 0.06 0.08                                                                                     
31.95-275457.4 wind (Mg)       4.7     1.7 0.3     2.0 0.4 0.549   -3  31  30 0.78 0.15 0.18                                                                                     
32.24-274845.4 systemic        5.0     1.6 0.3     2.9 0.5 0.242   36  57  53 0.58 0.25 0.21                                                                                     
32.81-274607.8 low S/N         0.5 <   6.0     <   5.5                                                                                                                           
33.90-274237.9 wind (Mg,Fe)   20.3     2.1 0.1     2.2 0.1 0.998  -55   7   7 0.95 0.03 0.06 1.000 -128  22  23 0.89 0.07 0.12  -92  25  28 1.17 0.38 0.36 > 14.5 1.11 0.17 0.17 
34.18-274554.1 systemic       12.6     1.3 0.2     2.7 0.3 0.009   32  15  14 0.90 0.07 0.10                                                                                     
34.18-274554.1 systemic       13.3     1.9 0.2     1.6 0.2 0.007   51  20  17 0.76 0.16 0.28                                                                                     
35.96-275118.3 systemic                                                                                                                                                          
36.17-274931.8 wind (Mg,Fe)    7.0     3.2 0.4     2.6 0.3 0.998 -179  21  22 0.83 0.11 0.11 1.000 -289  36  34 0.77 0.14 0.14 -235  39  38 1.96 0.45 0.38 > 15.1 1.03 0.22 0.20 
37.22-275236.2 systemic        4.2     2.3 0.6     2.1 0.5 0.497    1 183 238 0.40 0.35 0.28                                                                                     
37.49-275216.1 wind (Mg)       8.4     1.2 0.2     1.6 0.3 0.925  -26  18  18 0.86 0.10 0.12                                                                                     
37.54-274838.9 wind (Mg,Fe)    8.5     1.5 0.2     1.5 0.2 0.991  -91  18  18 0.79 0.14 0.16 0.967 -180  44  54 0.52 0.25 0.20 -137  47  46 0.67 0.33 0.36 > 11.9 0.93 0.21 0.15 
37.96-274652.0 wind (Mg,Fe)   10.9     1.5 0.2     1.2 0.2 0.963  -40  22  21 0.63 0.21 0.17 0.734 -311 245 226 0.43 0.32 0.27 -162 278 222 0.00 0.06 0.00 >  9.4 1.11 0.15 0.14 
37.96-274652.0 wind (Mg,Fe)   12.2     1.2 0.2     1.2 0.2 0.998  -86  17  17 0.68 0.19 0.15 1.000 -207  44  47 0.50 0.27 0.19 -166  48  42 0.47 0.24 0.21 > 13.7 0.87 0.14 0.12 
38.36-275028.8 systemic        6.5     0.9 0.3     1.5 0.3 0.353   12  39  38 0.70 0.20 0.34                                                                                     
39.09-274244.2 systemic        7.5     1.3 0.2     1.5 0.2 0.597   -4  18  19 0.72 0.17 0.15                                                                                     
39.16-274844.6 low S/N         0.7 <   2.9     <   2.8                                                                                                                           
39.17-274257.7 low S/N        -0.2 <   4.2     <   5.4                                                                                                                           
39.17-274257.7 wind (Mg)       3.0 <   1.6         2.2 0.6 0.005  348  62  92 0.52 0.23 0.16                                                                                     
40.78-274615.7 systemic        9.0     1.6 0.2     2.0 0.2 0.657   -7  17  19 0.81 0.12 0.14                                                                                     
41.08-274853.0 low S/N         1.5 <   6.5     <  11.3                                                                                                                           
42.32-274950.3 wind (Mg)       2.3 <   2.0         3.5 0.8 0.771  -84 118 203 0.60 0.27 0.33                                                                                     
42.70-275434.3 wind (Fe)       9.0     1.2 0.1     1.3 0.1 0.999 -190  20  21 0.37 0.05 0.04 1.000 -383  47  54 0.37 0.11 0.08 -295  27  31 0.82 0.18 0.17 > 14.5 0.67 0.05 0.03 
43.21-274457.0 wind (Mg,Fe)    9.2     1.0 0.2     2.4 0.3 0.992  -83  28  30 0.68 0.19 0.18 0.988 -401 124 121 0.64 0.23 0.26 -212  72  81 0.50 0.23 0.18 > 14.0 0.90 0.15 0.13 
44.44-274819.0 wind (Mg)       6.2 <   0.8         1.0 0.3 0.416   12  72  69 0.50 0.30 0.27                                                                                     
45.02-275439.6 systemic                                                                                                                                                          
45.11-274724.0 wind (Mg,Fe)    5.8     2.2 0.4     2.0 0.4 0.997 -120  35  40 0.65 0.21 0.19 0.941 -380 154 176 0.35 0.30 0.17 -258 118 149 0.82 0.78 0.56 > 13.8 1.19 0.31 0.26 
45.63-274554.7 low S/N                                                                                                                                                           
45.66-274424.1 systemic        9.9     1.4 0.2     1.5 0.2 0.003   48  17  17 0.80 0.13 0.16                                                                                     
46.41-275414.0 wind (Mg,Fe)    6.7     1.4 0.3     2.8 0.4 0.989  -78  27  28 0.67 0.18 0.16 0.909 -339 167 216 0.40 0.33 0.24 -201 136 169 0.44 0.48 0.29 > 13.6 1.26 0.29 0.27 
48.28-275028.9 low S/N         2.3 <   2.0     <   1.7                                                                                                                           
48.84-275222.2 low S/N         3.3 <   1.6     <   1.4                                                                                                                           
49.53-274630.0 inflow (Mg,Fe)  8.8     1.3 0.2     1.1 0.2 0.000   82  23  22 0.59 0.20 0.14 0.340              0.43 0.35 0.27   98 175 310 0.00 0.19 0.00 >  9.3 1.02 0.15 0.16 
TKRS3553       low S/N         0.8 <   5.3     <   5.3                                                                                                                           
TKRS3709       systemic                                                                                                                                                          
TKRS3829       systemic        9.3     1.1 0.2     1.6 0.2 0.771  -16  22  22 0.66 0.21 0.18                                                                                     
TKRS3903       low S/N         3.4 <   1.3     <   1.7                                                                                                                           
TKRS3974       inflow (Mg)                                                                                                                                                       
TKRS4045       inflow (Mg)                                                                                                                                                       
TKRS4387       inflow (Mg,Fe)  6.4     0.9 0.2 <   0.8     0.003  418  16  29 0.33 0.06 0.06 0.790              0.34 0.41 0.18 -411 790 142 0.00 1.68 0.00 >  9.3 1.01 0.18 0.17 
TKRS4389       wind (Mg,Fe)   34.2     1.9 0.1     2.6 0.1 0.993 -236   6   5 0.59 0.03 0.04 1.000 -395  19  21 0.60 0.07 0.06 -300  11  15 1.34 0.13 0.15 > 14.8 0.65 0.05 0.02 
TKRS4732       systemic        9.0     1.3 0.3     2.9 0.3 0.095   60  45  45 0.31 0.06 0.05                                                                                     
TKRS4822       wind (Mg,Fe)   10.7     1.0 0.2     1.6 0.3 0.982  -84  35  35 0.52 0.23 0.16 0.807 -299 292 223 0.46 0.32 0.29 -233 313 201 0.01 0.18 0.01 >  9.6 1.01 0.16 0.17 
TKRS4993       wind (Mg,Fe)    9.0     3.2 0.3     2.4 0.2 0.998 -116  14  14 0.81 0.10 0.09 1.000 -207  27  24 0.74 0.14 0.11 -171  33  29 1.41 0.38 0.28 > 15.2 0.97 0.17 0.17 
TKRS5330       wind (Mg,Fe)    9.3 <   0.6         0.7 0.2 0.986  -72  30  33 0.56 0.24 0.20 0.706 -358 380 270 0.47 0.32 0.32 -194 399 266 0.00 0.03 0.00 >  9.3 0.87 0.13 0.12 
TKRS5379       wind (Mg)       5.9     4.9 0.7     2.4 0.4 0.454    5  51  48 0.54 0.17 0.13                                                                                     
TKRS5619       systemic        7.6     1.5 0.3     1.4 0.3 0.267   15  24  24 0.65 0.20 0.18                                                                                     
TKRS5621       wind (Mg)      17.9     1.9 0.1     2.0 0.1 0.944  -11   7   7 0.94 0.04 0.06                                                                                     
TKRS5913       low S/N         1.3 <   4.0     <   4.5                                                                                                                           
TKRS6025       wind (Mg,Fe)   10.8     2.0 0.2     1.9 0.2 0.987  -37  16  16 0.66 0.14 0.10 0.824 -260 167 228 0.36 0.35 0.22 -156 181 187 0.03 0.49 0.03 >  9.4 1.36 0.18 0.20 
TKRS6128       systemic        6.7     1.7 0.3     2.3 0.3 0.658   -9  23  22 0.84 0.11 0.13                                                                                     
TKRS6215       systemic       11.3     0.7 0.2     0.9 0.2 0.741  -19  30  30 0.61 0.23 0.20                                                                                     
TKRS6237       wind (Mg)                                                                                                                                                         
TKRS6268       wind (Mg,Fe)   12.5     1.9 0.2     2.9 0.2 0.997 -105  17  18 0.57 0.09 0.07 1.000 -288  41  43 0.55 0.21 0.16 -216  39  36 0.74 0.27 0.20 > 14.2 0.95 0.14 0.15 
TKRS6681       wind (Mg)       8.5     2.3 0.2     2.1 0.2 0.874  -16  14  14 0.65 0.09 0.08                                                                                     
TKRS6709       no absorption  10.4 <   0.4     <   0.4                                                                                                                           
TKRS6786       wind (Mg)      16.8     1.9 0.1     2.2 0.1 0.723   -4   7   8 0.79 0.09 0.08                                                                                     
TKRS6805       wind (Mg)                                                                                                                                                         
TKRS7072       wind (Mg,Fe)   12.3     1.7 0.2     2.1 0.2 0.990  -73  10   9 0.82 0.10 0.09 0.981 -187  29  26 0.70 0.17 0.16 -146  38  29 0.85 0.29 0.20 > 14.3 1.02 0.16 0.15 
TKRS7112       systemic        4.8 <   1.0         1.4 0.4 0.112  105 141  79 0.47 0.32 0.23                                                                                     
TKRS7326       wind (Mg)       4.8     1.4 0.5     1.4 0.4 0.402   12  51  48 0.49 0.18 0.14                                                                                     
TKRS7597       systemic        4.3 <   1.3         2.7 0.5 0.385   16  63  56 0.70 0.21 0.25                                                                                     
TKRS7796       low S/N         1.4 <   2.4     <   3.3                                                                                                                           
TKRS7818       wind (Fe)      10.0     1.7 0.2     1.9 0.2 0.995 -170  17  17 0.71 0.16 0.13 1.000 -278  24  27 0.75 0.15 0.16 -235  19  19 1.03 0.19 0.19 > 14.5 0.75 0.10 0.07 
