annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
attrs==25.4.0
boto3==1.42.3
botocore==1.42.3
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
dill==0.4.0
docker==7.1.0
fastapi==0.123.9
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
h11==0.16.0
idna==3.11
importlib-metadata==6.11.0
iniconfig==2.3.0
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
librt==0.6.3
markdown-it-py==4.0.0
mdurl==0.1.2
mock==4.0.3
multiprocess==0.70.18
mypy==1.19.0
mypy-extensions==1.1.0
numpy==1.26.4
omegaconf==2.3.0
packaging==24.2
pandas==2.3.3
pathos==0.3.4
pathspec==0.12.1
platformdirs==4.5.1
pluggy==1.6.0
pox==0.3.6
ppft==1.7.7
protobuf==6.31.1
psutil==7.1.3
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==9.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
ruff==0.14.8
s3transfer==0.16.0
sagemaker==2.254.1
sagemaker-core==1.0.71
schema==0.7.8
six==1.17.0
smdebug-rulesconfig==1.0.1
starlette==0.50.0
tblib==3.2.2
tqdm==4.67.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.6.0
uvicorn==0.38.0
zipp==3.23.0

[dev]
build
setuptools
twine
wheel
