django>=4.2.27

[dev]
bandit>=1.9.3
coverage[toml]>=7.8.2
darglint>=1.8.1
django-extensions>=4.1
django-htmx>=1.27.0
flake8-bugbear>=24.12.12
flake8-docstrings>=1.7.0
flake8-rst-docstrings>=0.3.1
flake8>=7.2.0
furo>=2024.8.6
linkify-it-py>=2.0.3
myst-parser>=4.0.1
nox>=2025.11.12
pep8-naming>=0.15.1
pre-commit-hooks>=6.0.0
pre-commit>=4.5.1
Pygments>=2.19.1
pytest-asyncio>=0.26.0
pytest-cov>=6.1.1
pytest-django>=4.11.1
pytest>=8.3.5
python-environ>=0.4.54
pyupgrade>=3.21.2
ruff>=0.14.13
pip-audit>=2.7.3
sphinx-autobuild>=2024.10.3
sphinx-click>=6.0.0
sphinx>=8.2.3
Werkzeug>=3.1.3
xdoctest[colors]>=1.3.0
