|Geometry|5-bin histogram mode|10.677826122412835|
|Geometry|10-bin histogram mode|4.917292125971148|
|Correlation|First 1/e crossing of the ACF|31.923359247023075|
|Correlation|First minimum of the ACF|60|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|0.0006100829700701747|
|Correlation|Time reversibility|1.265206120624004e-06|
|Geometry|Proportion of high incremental changes in the series|0.004720104456518018|
|Geometry|Longest stretch of above-mean values|170406.0|
|Geometry|Transition matrix column variance|0.00591715976331361|
|Trend|Wangs periodicity metric|3238|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.014639882988124284|
|Correlation|First minimum of the AMI function|40.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|2.542976299460889e-05|
|Geometry|Positive outlier timing|-0.6863011474556843|
|Geometry|Negative outlier timing|0.5013873729015802|
|Transformation|Power in the lowest 20% of frequencies|0.9838423222377587|
|Geometry|Longest stretch of decreasing values|213.0|
|Trend|Entropy of successive pairs in symbolized series|1.1196301017972983|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.2|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.82|
|Transformation|Centroid frequency|0.03133275601505682|
|Trend|Error of 3-point rolling mean forecast|0.27272853006237263|
