|Geometry|5-bin histogram mode|-0.4685485265493501|
|Geometry|10-bin histogram mode|0.07152377965335521|
|Correlation|First 1/e crossing of the ACF|3.9130160412663173|
|Correlation|First minimum of the ACF|8|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|0.12322769215345583|
|Correlation|Time reversibility|0.05865528561858635|
|Geometry|Proportion of high incremental changes in the series|0.8447984479844799|
|Geometry|Longest stretch of above-mean values|404.0|
|Geometry|Transition matrix column variance|0.0020904341971590534|
|Trend|Wangs periodicity metric|11|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.10998958730308796|
|Correlation|First minimum of the AMI function|7.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|0.03125|
|Geometry|Positive outlier timing|0.00039999999999995595|
|Geometry|Negative outlier timing|0.11043000000000003|
|Transformation|Power in the lowest 20% of frequencies|0.8771182134792012|
|Geometry|Longest stretch of decreasing values|18.0|
|Trend|Entropy of successive pairs in symbolized series|1.766700916944433|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.82|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.78|
|Transformation|Centroid frequency|0.2614957874348976|
|Trend|Error of 3-point rolling mean forecast|0.7001850121310101|
