typing_extensions>=4.8.0
requests>=2.27.1
jsonpath_ng<=1.6.1,>=1.5.3
stix2~=3.0.1
python-dateutil>=2.7.0
more-itertools<=10.2.0,>=9.0.0
pydantic<3.0.0,>=2.7
pydantic-settings[toml]<2.11.0,>=2.5.2
markdown-strings==3.4.0

[dev]
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-md==0.2.0
pytest-random-order==1.1.1
pytest-httpdbg==0.9.0
ruff~=0.11.0
mimesis>=12.1.0
build==1.3.0
wheel==0.45.1
setuptools==80.9.0

[docs]
ruff~=0.11.0
mike~=2.1.3
mkdocs~=1.6.1
mkdocs-material~=9.6.18
mkdocstrings[python]>=0.18
griffe-typingdoc~=0.2.8
mkdocs-codeinclude-plugin~=0.2.1
markdown-include~=0.8.1
mkdocs-exclude~=1.0.2
rich
logging-tree
