<?xml version='1.0' encoding='UTF-8'?>
<robot name="vega-v1-zed">
  <disable_collisions link1="R_hand_base" link2="R_ff_l1" reason="Always"/>
  <disable_collisions link1="R_hand_base" link2="R_lf_l1" reason="Always"/>
  <disable_collisions link1="R_hand_base" link2="R_mf_l1" reason="Always"/>
  <disable_collisions link1="R_hand_base" link2="R_mf_l2" reason="Never"/>
  <disable_collisions link1="R_hand_base" link2="R_rf_l1" reason="Always"/>
  <disable_collisions link1="R_hand_base" link2="R_th_l0" reason="Always"/>
  <disable_collisions link1="R_hand_base" link2="R_th_l1" reason="Default"/>
  <disable_collisions link1="R_hand_base" link2="R_th_l2" reason="Never"/>
  <disable_collisions link1="R_hand_base" link2="R_ff_l2" reason="Never"/>
  <disable_collisions link1="R_hand_base" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_hand_base" link2="R_lf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_ff_l2" reason="Always"/>
  <disable_collisions link1="R_ff_l1" link2="R_lf_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_lf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_mf_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_mf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_rf_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_ff_l1" link2="R_th_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_lf_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_lf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_mf_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_mf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_rf_l1" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_ff_l2" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_lf_l2" reason="Always"/>
  <disable_collisions link1="R_lf_l1" link2="R_mf_l1" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_mf_l2" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_rf_l1" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_th_l1" reason="Never"/>
  <disable_collisions link1="R_lf_l1" link2="R_th_l2" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_mf_l1" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_mf_l2" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_rf_l1" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_th_l1" reason="Never"/>
  <disable_collisions link1="R_lf_l2" link2="R_th_l2" reason="Never"/>
  <disable_collisions link1="R_mf_l1" link2="R_mf_l2" reason="Always"/>
  <disable_collisions link1="R_mf_l1" link2="R_rf_l1" reason="Never"/>
  <disable_collisions link1="R_mf_l1" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_mf_l1" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_mf_l1" link2="R_th_l1" reason="Never"/>
  <disable_collisions link1="R_mf_l2" link2="R_rf_l1" reason="Never"/>
  <disable_collisions link1="R_mf_l2" link2="R_rf_l2" reason="Never"/>
  <disable_collisions link1="R_mf_l2" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_rf_l1" link2="R_rf_l2" reason="Always"/>
  <disable_collisions link1="R_rf_l1" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_rf_l1" link2="R_th_l1" reason="Never"/>
  <disable_collisions link1="R_rf_l1" link2="R_th_l2" reason="Never"/>
  <disable_collisions link1="R_rf_l2" link2="R_th_l0" reason="Never"/>
  <disable_collisions link1="R_rf_l2" link2="R_th_l1" reason="Never"/>
  <disable_collisions link1="R_rf_l2" link2="R_th_l2" reason="Never"/>
  <disable_collisions link1="R_th_l0" link2="R_th_l1" reason="Always"/>
  <disable_collisions link1="R_th_l0" link2="R_th_l2" reason="Never"/>
  <disable_collisions link1="R_th_l1" link2="R_th_l2" reason="Always"/>
</robot>
