click>=8.0
fastapi>=0.104
uvicorn[standard]>=0.24
pydantic>=2.0
python-multipart>=0.0.6
requests>=2.31

[all]
scikit-learn>=1.0
joblib>=1.0
torch>=2.0
tensorflow>=2.13
tf-keras>=2.16
xgboost>=2.0
lightgbm>=4.0
transformers>=4.30

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
mypy>=1.0
ruff>=0.1
httpx>=0.25

[huggingface]
transformers>=4.30
torch>=2.0
tf-keras>=2.16

[lightgbm]
lightgbm>=4.0

[pytorch]
torch>=2.0

[sklearn]
scikit-learn>=1.0
joblib>=1.0

[tensorflow]
tensorflow>=2.13
tf-keras>=2.16

[xgboost]
xgboost>=2.0
