click~=8.0
flask~=2.0
flask-cors~=3.0
fastapi~=0.100
uvicorn~=0.23
python-multipart~=0.0.6
sqlalchemy~=2.0
numpy~=1.24
requests~=2.31
psutil~=5.9

[:python_version < "3.12"]
pillow<11.0,>=9.0

[:python_version >= "3.12"]
pillow<11.0,>=10.0

[dev]
pytest~=7.0
ruff~=0.1
mypy~=1.0
pre-commit~=3.0
pydocstyle~=6.3
sphinx~=7.0
sphinx-rtd-theme~=2.0
sphinx-autodoc-typehints~=1.24
numpy~=1.24
matplotlib~=3.7
seaborn~=0.12
scikit-learn~=1.3
xgboost~=1.7
lightgbm~=4.0
requests~=2.31
sqlalchemy~=2.0
pytorch-lightning~=2.0
torch~=2.0
torchvision~=0.15
reportlab~=4.0
bump-my-version~=0.26

[dev:python_version < "3.12"]
tensorflow<3.0,>=2.12

[dev:python_version >= "3.12"]
tensorflow<3.0,>=2.16

[video]
av~=10.0
