#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
cache.last-mime-type = {loc('cwz/cmk_components.py'): 'text/x-python'}
debug.err-values = {loc('cwz/devboard.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tgs8FCN7ba2bptfFFQ5stPvbC11en1gs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25260960334029225,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('code-warnings',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-exceptions',
                               'tall',
                               1,
                               {}),
                              ('debug-data',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.213668499607227,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cmk_dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '__fn_create_digests',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai-chat',
                      'wide',
                      0,
                      {'context': '',
                       'enter-executes': True,
                       'history': [],
                       'show-console': False,
                       'target': 'none'}),
                     ('ai-coder',
                      'wide',
                      0,
                      {'action': '',
                       'context-id': '',
                       'enter-executes': False,
                       'last-override-action': 'replace',
                       'last-override-context': 'default',
                       'last-override-target': 'selection',
                       'request': '',
                       'request-name': 'Default',
                       'show-console': False,
                       'target': None}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['qi',
         'params']),
                                       ('symbolic',
        ['raw_build_info',
         'actions',
         '6',
         'waitingTimeMillis']),
                                       ('symbolic',
        ['artifact_hashes',
         'bazel_log_cache_hits_debian-10.csv'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cwz/cmk_components.py'),
        {'attrib-starts': [('_fn_tui|0|',
                            264),
                           ('_fn_tui|0|.CmkComponents|0|',
                            267),
                           ('_fn_tui|0|.CmkComponents|0|.__init__|0|',
                            282)],
         'code-line': '            self.my_files_tree_node = self.main_tree_widget.root.add(\n',
         'first-line': 293,
         'folded-linenos': [],
         'sel-line': 308,
         'sel-line-start': 11938,
         'selection_end': 11959,
         'selection_start': 11959,
         'zoom': 0},
        1765533356.4878876],
        [loc('pyproject.toml'),
         {'attrib-starts': [],
          'code-line': "cmk-components = 'cwz.cmk_components:main'\n",
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 899,
          'selection_end': 940,
          'selection_start': 940,
          'zoom': 0},
         1765533370.111935],
        [loc('pyproject.toml'),
         {'attrib-starts': [],
          'code-line': '    "D107",     # Missing docstring in `__init__`\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 3930,
          'selection_end': 3930,
          'selection_start': 3930,
          'zoom': 0},
         1765534743.6331377],
        [loc('cwz/cmk_components.py'),
         {'attrib-starts': [('_fn_tui|0|',
                             264),
                            ('_fn_tui|0|.CmkComponents|0|',
                             267),
                            ('_fn_tui|0|.CmkComponents|0|.__init__|0|',
                             282)],
          'code-line': '            self.my_files_tree_node = self.main_tree_widget.root.add(\n',
          'first-line': 293,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 11938,
          'selection_end': 11959,
          'selection_start': 11959,
          'zoom': 0},
         1765534756.0547078],
        [loc('cwz/cmk_components.py'),
         {'attrib-starts': [('main|0|',
                             380)],
          'code-line': '            set(\n',
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 14965,
          'selection_end': 14981,
          'selection_start': 14981,
          'zoom': 0},
         1765534865.4834661],
        [loc('cwz/cmk_components.py'),
         {'attrib-starts': [('with_gerrit_client|0|',
                             124),
                            ('with_gerrit_client|0|._with_gerrit_client|0|',
                             130)],
          'code-line': '            print(f"machine {cli_args.gerrit_url.split("//", maxsplit=1)[-1]}")\n',
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5357,
          'selection_end': 5433,
          'selection_start': 5433,
          'zoom': 0},
         1765535214.5560038],
        [loc('cwz/cmk_components.py'),
         {'attrib-starts': [('with_gerrit_client|0|',
                             124),
                            ('with_gerrit_client|0|._with_gerrit_client|0|',
                             130)],
          'code-line': '            print(f"machine {cli_args.gerrit_url.split("//", maxsplit=1)[-1]}")\n',
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5357,
          'selection_end': 5433,
          'selection_start': 5433,
          'zoom': 0},
         1765535221.054809],
        [loc('cwz/cmk_components.py'),
         {'attrib-starts': [],
          'code-line': '# - what files/directories belong to a component\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 583,
          'selection_end': 609,
          'selection_start': 609,
          'zoom': 0},
         1765790122.1256223],
        [loc('cwz/devboard.py'),
         {'attrib-starts': [('DevBoard|0|',
                             64),
                            ('DevBoard|0|.__init__|0|',
                             86)],
          'code-line': '        self.set_log_levels(cli_args.log_level, ("trickkiste", "DEBUG"))\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2385,
          'selection_end': 2457,
          'selection_start': 2457,
          'zoom': 0},
         1767965516.580923],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_export|0|',
                             1209),
                            ('_fn_export|0|.RegexMatchingItem|0|',
                             1385)],
          'code-line': '\n',
          'first-line': 696,
          'folded-linenos': [],
          'sel-line': 1393,
          'sel-line-start': 55797,
          'selection_end': 55797,
          'selection_start': 55797,
          'zoom': 0},
         1767965530.083502],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_export|0|',
                             1209),
                            ('_fn_export|0|.RegexMatchingItem|0|',
                             1385)],
          'code-line': '\n',
          'first-line': 919,
          'folded-linenos': [],
          'sel-line': 1393,
          'sel-line-start': 55797,
          'selection_end': 55797,
          'selection_start': 55797,
          'zoom': 0},
         1767965532.6497142],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_create_digests|0|',
                             900),
                            ('_fn_create_digests|0|.queue_multiprocess|0|',
                             903)],
          'code-line': '            yield from pool.imap(create_digest, __fn_create_digests(cli_args, matchmaker))\n',
          'first-line': 886,
          'folded-linenos': [],
          'sel-line': 905,
          'sel-line-start': 34559,
          'selection_end': 34626,
          'selection_start': 34607,
          'zoom': 0},
         1767965542.472285],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_export|0|',
                             1209),
                            ('_fn_export|0|.RegexMatchingItem|0|',
                             1385)],
          'code-line': '\n',
          'first-line': 1006,
          'folded-linenos': [],
          'sel-line': 1393,
          'sel-line-start': 55797,
          'selection_end': 55797,
          'selection_start': 55797,
          'zoom': 0},
         1767965542.5747797],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_create_digests|0|',
                             900),
                            ('_fn_create_digests|0|.queue_single|0|',
                             907)],
          'code-line': '        for args in __fn_create_digests(cli_args, matchmaker):\n',
          'first-line': 886,
          'folded-linenos': [],
          'sel-line': 910,
          'sel-line-start': 34836,
          'selection_end': 34875,
          'selection_start': 34856,
          'zoom': 0},
         1767965548.1061819],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_create_digests|0|',
                             900),
                            ('_fn_create_digests|0|.queue_single|0|',
                             907)],
          'code-line': '        for args in __fn_create_digests(cli_args, matchmaker):\n',
          'first-line': 934,
          'folded-linenos': [],
          'sel-line': 910,
          'sel-line-start': 34836,
          'selection_end': 34875,
          'selection_start': 34856,
          'zoom': 0},
         1767965552.6932735],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [],
          'code-line': 'def __fn_create_digests(\n',
          'first-line': 1006,
          'folded-linenos': [],
          'sel-line': 1039,
          'sel-line-start': 40587,
          'selection_end': 40610,
          'selection_start': 40591,
          'zoom': 0},
         1767965553.6660259],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('_fn_create_digests|0|',
                             900),
                            ('_fn_create_digests|0|.queue_single|0|',
                             907)],
          'code-line': '            yield create_digest(args)\n',
          'first-line': 891,
          'folded-linenos': [],
          'sel-line': 911,
          'sel-line-start': 34899,
          'selection_end': 34920,
          'selection_start': 34920,
          'zoom': 0},
         1768196251.3560445],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             76)],
          'code-line': '    parser = ArgumentParser("ci-metrics")\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2380,
          'selection_end': 2422,
          'selection_start': 2380,
          'zoom': 0},
         1768196265.8576086],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [],
          'code-line': 'from argparse import ArgumentParser\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 254,
          'selection_end': 329,
          'selection_start': 254,
          'zoom': 0},
         1768196288.2947686],
        [loc('cwz/ci_build_metrics.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             76),
                            ('parse_arguments|0|.add_common_args|0|',
                             109)],
          'code-line': '        subparser.add_argument("--rebuild", action="store_true")\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4020,
          'selection_end': 4085,
          'selection_start': 4020,
          'zoom': 0},
         1768196720.3275106]],
        20),
        'current-loc': loc('cwz/ci_build_metrics.py'),
        'editor-state-list': [(loc('cwz/ci_build_metrics.py'),
                               {'attrib-starts': [('parse_arguments|0|',
        76)],
                                'code-line': '    parser_report.add_argument("--sort-by", type=str)\n',
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 6808,
                                'selection_end': 6818,
                                'selection_start': 6818,
                                'zoom': 0}),
                              (loc('cwz/gerrit_utils/client.py'),
                               {'attrib-starts': [('GerritClient|0|',
        118),
        ('GerritClient|0|.__init__|0|',
         119)],
                                'code-line': '        self._cached_file_contents: MutableMapping[tuple[str, str, str], str] = {}\n',
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 3630,
                                'selection_end': 3712,
                                'selection_start': 3712,
                                'zoom': 0}),
                              (loc('cwz/cmk_components.py'),
                               {'attrib-starts': [],
                                'code-line': '# - what files/directories belong to a component\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 583,
                                'selection_end': 609,
                                'selection_start': 609,
                                'zoom': 0}),
                              (loc('cwz/devboard.py'),
                               {'attrib-starts': [('DevBoard|0|',
        64),
        ('DevBoard|0|.__init__|0|',
         86)],
                                'code-line': '        self.set_log_levels(cli_args.log_level, ("trickkiste", "DEBUG"))\n',
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2385,
                                'selection_end': 2457,
                                'selection_start': 2457,
                                'zoom': 0}),
                              (loc('known_issues.yaml'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 354,
                                'selection_end': 354,
                                'selection_start': 354,
                                'zoom': 0}),
                              (loc('pipeline_metrics.md'),
                               {'attrib-starts': [],
                                'code-line': 'CREATE DATABASE ci_build_metrics_db OWNER ci_user;\n',
                                'first-line': 170,
                                'folded-linenos': [],
                                'sel-line': 172,
                                'sel-line-start': 6726,
                                'selection_end': 6761,
                                'selection_start': 6742,
                                'zoom': 0}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': '    "D107",     # Missing docstring in `__init__`\n',
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 3965,
                                'selection_end': 3965,
                                'selection_start': 3965,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cwz/ci_build_metrics.py'),
         loc('cwz/gerrit_utils/client.py'),
         loc('cwz/cmk_components.py'),
         loc('cwz/devboard.py'),
         loc('known_issues.yaml'),
         loc('pipeline_metrics.md'),
         loc('pyproject.toml')]),
                               'open_files': ['cwz/cmk_components.py',
        'cwz/gerrit_utils/client.py',
        'known_issues.yaml',
        'pipeline_metrics.md',
        'pyproject.toml',
        'cwz/devboard.py',
        'cwz/ci_build_metrics.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1767965542.0327864),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5982575024201355},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    3),
                                   1764228517.3392756),
                 'user_data': {}},
        'window-alloc': (1469,
                         32,
                         1971,
                         1408)}]}
guimgr.recent-documents = [loc('cwz/ci_build_metrics.py'),
                           loc('cwz/devboard.py'),
                           loc('pyproject.toml')]
guimgr.visual-state = {loc('../../.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/subprocess.py'): {'attrib-starts': [],
        'code-line': 'def check_output(*popenargs, timeout=None, **kwargs):\n',
        'first-line': 398,
        'folded-linenos': [],
        'sel-line': 422,
        'sel-line-start': 13901,
        'selection_end': 13917,
        'selection_start': 13905,
        'zoom': 0},
                       loc('.venv/lib/python3.13/site-packages/jira/client.py'): {'attrib-starts': [],
        'code-line': 'class JIRA:\n',
        'first-line': 432,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 13052,
        'selection_end': 13062,
        'selection_start': 13058,
        'zoom': 0},
                       loc('.venv/lib/python3.13/site-packages/textual/cache.py'): {'attrib-starts': [('LRUCache|0|',
        19)],
        'code-line': '\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1335,
        'selection_end': 1335,
        'selection_start': 1335,
        'zoom': 0},
                       loc('.venv/lib/python3.13/site-packages/textual/widgets/_header.py'): {'attrib-starts': [('Header|0|',
        115)],
        'code-line': '        name: str | None = None,\n',
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 3333,
        'selection_end': 3356,
        'selection_start': 3356,
        'zoom': 0},
                       loc('.venv/lib/python3.13/site-packages/textual/widgets/_tree.py'): {'attrib-starts': [('Tree|0|',
        515),
        ('Tree|0|._render_line|0|',
         1310),
        ('Tree|0|._render_line|0|.get_guides|0|',
         1352)],
        'code-line': '                    hidden: Switch to hide guides (make them invisible).\n',
        'first-line': 1324,
        'folded-linenos': [],
        'sel-line': 1357,
        'sel-line-start': 42406,
        'selection_end': 42473,
        'selection_start': 42469,
        'zoom': 0},
                       loc('.venv/lib/python3.13/site-packages/trickkiste/misc.py'): {'attrib-starts': [('cwd|0|',
        90)],
        'code-line': '\n',
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3071,
        'selection_end': 4116,
        'selection_start': 3071,
        'zoom': 0},
                       loc('cmk_dev/ci_build_metrics.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cwz/__init__.py'): {'attrib-starts': [],
        'code-line': '__version__ = version("cmk-werk-zeug")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 111,
        'selection_start': 111,
        'zoom': 0},
                       loc('cwz/devboard.py'): {'attrib-starts': [('DevBoard|0|',
        64),
        ('DevBoard|0|.update_review_tree|0|',
         181)],
        'code-line': '                continue\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 7606,
        'selection_end': 7629,
        'selection_start': 7629,
        'zoom': 0},
                       loc('cwz/gerrit_utils/client.py'): {'attrib-starts': [('GerritClient|0|',
        118),
        ('GerritClient|0|.__init__|0|',
         119)],
        'code-line': '        self._cached_file_contents: MutableMapping[tuple[str, str, str], str] = {}\n',
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3630,
        'selection_end': 3712,
        'selection_start': 3712,
        'zoom': 0},
                       loc('cwz/jira_utils/client.py'): {'attrib-starts': [('JiraClient|0|',
        26)],
        'code-line': '    def extract(self, issue: str, extract_comments: bool = False) -> Mapping[str, object]:\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1117,
        'selection_end': 1204,
        'selection_start': 1204,
        'zoom': 0},
                       loc('known_issues.yaml'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 354,
        'selection_end': 354,
        'selection_start': 354,
        'zoom': 0},
                       loc('poetry.lock'): {'attrib-starts': [],
        'code-line': '# This file is automatically @generated by Poetry 2.2.1 and should not be changed by hand.\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '    "DTZ005",   # `datetime.datetime.now()` called without a `tz` argument\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4160,
        'selection_end': 4185,
        'selection_start': 4185,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/fransfuerst/_TRACKED/cmk-werk-zeug/.venv/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['__fn_create_digests',
                         'visi',
                         'ArgumentsP',
                         '_fn_list',
                         'sugg',
                         'owned_paths',
                         'SuggestFromList',
                         '_fn_all_components_data',
                         'DEFAULT_GERRIT_URL',
                         'CONFIG_FILE',
                         'devboard',
                         'log',
                         'main_tree_widget',
                         'tree',
                         'DevBoard',
                         '""""""',
                         'fetch_iss',
                         'update_review_tree',
                         'async def _',
                         'create_in']
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
