\chapter{Various utilities, or the \texttt{nytid.cli.utils} package}%
\label{chap:utils}

For the automatic loading system (described in \cref{climodule}) to work, we 
must add a [[cli]] object here that has already loaded the submodules in this 
package.
We can do this in the same way as we did in \cref{climodule}.
<<init.py>>=
import importlib
import logging
from nytid.cli import package_contents
import typer

cli = typer.Typer(
    name="utils",
    help="Various utilities",
)

modules = package_contents(__name__)
for module_name in modules:
  try:
    module = importlib.import_module(module_name)
    cli.add_typer(module.cli)
  except Exception as err:
    logging.warning(f"Trying to add {module_name} yields: {err}")
    continue

if __name__ == "__main__":
    cli()
@
