google-genai>=1.0.0
python-dotenv>=1.0.0
pymupdf>=1.24.0
python-pptx>=0.6.21
Pillow>=10.0.0
tqdm>=4.65.0
requests>=2.28.0
elevenlabs>=2.29.0

[all]
montaigne[annotate,cloud,coqui,dev,edit]

[annotate]
flask>=3.0.0

[cloud]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0
google-cloud-storage>=2.10.0
python-multipart>=0.0.6

[coqui]
TTS>=0.22.0
torch<2.6,>=2.4.0
torchaudio<2.6,>=2.4.0
transformers<4.50,>=4.40.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black==24.10.0
ruff>=0.1.0

[edit]
streamlit>=1.30.0
