astropy>=6.1.6
dateparser>=1.2.0
dqsegdb2>=1.3.0
gwdatafind>=2.0.0
gwosc>=0.6.0
h5py>=3.11.0
igwn-segments>=2.0.0
ligotimegps>=2.1.0
matplotlib>=3.8.0
numpy>=1.24.4
packaging>=24.2
python-dateutil>=2.9.0
requests>=2.32.3
scipy>=1.12.0
tqdm>=4.67.0

[arrakis]
arrakis>=0.2.0

[astro]
inspiral-range>=0.9.3

[auth]
gssapi>=1.9.0
htgettoken>=2.1
igwn-auth-utils>=1.2.0
requests-scitokens
scitokens>=1.8.0

[gravityspy]
pandas>=2.3.3
psycopg2>=2.9.11
sqlalchemy>=2.0.45

[gwf]

[gwf:sys_platform != "win32"]
lalsuite

[hacr]
pandas>=2.3.3
PyMySQL>=1.1.2
sqlalchemy>=2.0.45

[kerberos]
gssapi

[pelican]
requests-pelican>=0.2.0

[pycbc]
PyCBC>=2.8.5

[scitokens]
htgettoken>=2.1
igwn-auth-utils>=1.2.0
requests-scitokens
scitokens>=1.8.0

[sql]
pandas>=2.3.3
sqlalchemy>=2.0.45

[typing]
optype[numpy]
