absl-py==2.3.1
accelerate==1.12.0
aenum==3.1.16
affine==2.4.0
aiobotocore==2.26.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.13.0
aiosignal==1.4.0
albucore==0.0.16
albumentations==1.4.10
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
attrs==25.4.0
black==25.12.0
blinker==1.9.0
bmipy==2.0.1
boto3==1.41.5
botocore==1.41.5
cachetools==6.2.4
cdsapi==0.7.7
certifi==2025.11.12
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
decorator==5.2.1
docstring-parser==0.17.0
earthdaily==1.5.1
earthengine-api==1.7.4
ecmwf-datastores-client==0.4.1
einops==0.8.1
filelock==3.20.1
fiona==1.10.1
flask==3.1.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
gcsfs==2025.12.0
geojson==3.2.0
geojson-pydantic==2.1.0
geopandas==1.1.1
gitdb==4.0.12
gitpython==3.1.45
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.45.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.2.2
google-cloud-bigquery==3.39.0
google-cloud-core==2.5.0
google-cloud-storage==3.7.0
google-cloud-storage-control==1.8.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.11
imageio==2.37.2
importlib-resources==6.5.2
itsdangerous==2.2.0
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
jsonargparse==4.35.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
kornia==0.8.2
kornia-rs==0.1.10
lazy-loader==0.4
lightly==1.5.22
lightly-utils==0.0.2
lightning==2.5.1.post0
lightning-utilities==0.15.2
lxml==6.0.2
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
multiurl==0.3.7
mypy-extensions==1.1.0
netcdf4==1.7.3
networkx==3.6.1
numpy==1.26.4
oauthlib==3.3.1
olmoearth-pretrain==0.0.2
omegaconf==2.3.0
opencv-python-headless==4.11.0.86
osmium==4.2.0
owslib==0.35.0
packaging==24.2
pandas==2.3.3
pathlib-abc==0.5.2
pathspec==0.12.1
pillow==11.3.0
planet==3.4.0
planet-auth==2.3.1
planetary-computer==1.0.0
platformdirs==4.5.1
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.2
psutil==7.1.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycocotools==2.0.11
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
pygments==2.19.2
pyjwt==2.10.1
pyogrio==0.12.1
pyparsing==3.2.5
pyproj==3.7.2
pyqrcode==1.2.1
pystac==1.14.1
pystac-client==0.9.0
python-box==7.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytimeparse==1.1.8
pytokens==0.4.0
pytorch-lightning==2.6.0
pytz==2025.2
pyyaml==6.0.3
rasterio==1.4.4
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.9.4
rioxarray==0.19.0
rpds-py==0.30.0
rsa==4.9.1
rslearn==0.0.26
rtree==1.4.1
s3fs==2025.12.0
s3transfer==0.15.0
safetensors==0.7.0
satlaspretrain-models==0.3.1
scikit-image==0.25.2
scikit-learn==1.8.0
scipy==1.16.3
segmentation-models-pytorch==0.5.0
sentry-sdk==2.48.0
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
smmap==5.0.2
soilgrids==0.1.4
strenum==0.4.15
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.4
termcolor==3.2.0
terratorch==1.1.1
threadpoolctl==3.6.0
tifffile==2025.12.12
timm==1.0.22
tokenizers==0.22.1
toml==0.10.2
torch==2.7.1
torchgeo==0.7.1
torchmetrics==1.8.2
torchvision==0.22.1
tqdm==4.67.1
transformers==4.57.3
typeshed-client==2.8.2
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
universal-pathlib==0.3.7
uritemplate==4.2.0
urllib3==2.6.2
wandb==0.23.1
wcwidth==0.2.14
werkzeug==3.1.4
wrapt==1.17.3
xarray==2025.12.0
yarl==1.22.0

[:implementation_name != "PyPy" and platform_python_implementation != "PyPy"]
pycparser==2.23

[:platform_machine == "aarch64" or platform_machine == "amd64" or platform_machine == "arm64" or platform_machine == "x86_64"]
hf-xet==1.2.0

[:platform_machine == "x86_64" and sys_platform == "linux"]
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
triton==3.3.1

[:platform_python_implementation != "PyPy"]
cffi==2.0.0

[:sys_platform != "darwin"]
bitsandbytes==0.49.0

[:sys_platform == "win32"]
colorama==0.4.6
