requests>=2.20.0
pydantic>=2.0.0

[all]
httpx>=0.25.0
click>=8.0.0
pandas>=1.3.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0

[async]
httpx>=0.25.0

[cli]
click>=8.0.0
pandas>=1.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
mypy>=1.0.0
types-requests>=2.28.0
ruff>=0.1.0
httpx>=0.25.0
click>=8.0.0
pandas>=1.3.0

[pandas]
pandas>=1.3.0

[telemetry]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
