click
comb_utils
typeguard
ipython<9.8.0,>=8.22.0
matplotlib<3.11.0,>=3.9.0
networkx<3.7.0,>=3.3.0
numpy<2.4.0,>=2.0.0
pandas<2.4.0,>=2.3.0
scikit-image<0.26.0,>=0.23.0
scikit-learn<1.8.0,>=1.5.0
scipy<1.17.0,>=1.13.0
xarray<2025.12.0,>=2024.3.0
zarr<3.2.0,>=2.18.0

[build]
build
twine
wheel

[dev]
reference_package[build]
reference_package[doc]
reference_package[qc]
reference_package[test]

[doc]
furo
sphinx
sphinx-autodoc-typehints
sphinx-click

[qc]
bandit
black
flake8
flake8-annotations
flake8-bandit
flake8-black
flake8-bugbear
flake8-docstrings
flake8-isort
isort
jake
reference_package[test]
safety

[qc:python_version < "3.13"]
pytype

[test]
coverage[toml]
pytest
pytest-cov
