# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=461db5ab57a1a89afeab5740f5631a90cee9291f

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/opt/rh/gcc-toolset-14/root/usr/bin/cc
CXX=/opt/rh/gcc-toolset-14/root/usr/bin/c++
FC=/opt/intel/oneapi/compiler/latest/bin/ifx

libs=-Wl,-rpath,${libdir} -L${libdir} -lodccore

libs_private=-Wl,-rpath,/tmp/odc/prereqs/eckitlib/lib64 -L/tmp/odc/prereqs/eckitlib/lib64 -leckit_sql -Wl,-rpath,/tmp/odc/prereqs/eckitlib/lib64 -L/tmp/odc/prereqs/eckitlib/lib64 -leckit -lm -lrt -lpthread -ldl

cflags=-I${includedir} -I/tmp/odc/target/odc/include -I/tmp/odc/target/odc/include/odc

#====================================================================
Name: odc
Description: ECMWF encoding and decoding of observational data in ODB2 format
URL: https://software.ecmwf.int/wiki/display/ODC
Version: 1.6.2
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
