Pylint Summary:
------------------------
docp_loaders_changelog.plr:
libs_utilities.plr: 10.00/10
loaders_chromapdfloader.plr: 10.00/10
loaders_chromapptxloader.plr: 10.00/10
objects__chromabaseloader.plr: 10.00/10
objects__chromabasepdfloader.plr: 10.00/10
objects__chromabasepptxloader.plr: 10.00/10
testlibs_testutils.plr: 10.00/10
tests_base.plr: 10.00/10
tests_template.plr: 10.00/10
tests_test_loaders_chromapdfloader.plr: 10.00/10
tests_test_loaders_chromapptxloader.plr: 10.00/10
------------------------
Run date: Fri 23 Jan 15:56:36 GMT 2026
