BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
SUB=55
TIME_SHIFT=56
LEN=57
CONCAT=58
TIME_PERIOD=59
EOL=60
INTEGER_LITERAL=61
DECIMAL_LITERAL=62
PERCENT_LITERAL=63
NULL_LITERAL=64
STRING_LITERAL=65
EMPTY_LITERAL=66
DATE_LITERAL=67
TIME_INTERVAL_LITERAL=68
TIME_PERIOD_LITERAL=69
CODE=70
WS=71
INTERVAL=72
DEFAULT=73
ROW=74
ROW_RANGE=75
ROW_ALL=76
COL=77
COL_RANGE=78
COL_ALL=79
SHEET=80
SHEET_RANGE=81
SHEET_ALL=82
TABLE_REFERENCE=83
TABLE_GROUP_REFERENCE=84
VAR_REFERENCE=85
OPERATION_REFERENCE=86
PRECONDITION_ELEMENT=87
SELECTION_MODE_WS=88
ROW_COMPONENT=89
COL_COMPONENT=90
SHEET_COMPONENT=91
ITEM_SIGNATURE=92
PROPERTY_CODE=93
CLAUSE_WS=94
GROUPING_WS=95
SET_OPERAND_MODE_WS=96
':='=6
'<-'=7
'with'=15
'group by'=26
'in'=36
'{'=41
'['=43
';'=60
'null'=64
'interval'=72
'default'=73
