{
  "namespace": "favorite",
  "type": "record",
  "name": "FavoriteProductValue",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "product",
      "type": [
        "null",
        {
          "name": "ProductLink",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "owner",
      "type": [
        "null", {
          "name": "UserLink",
          "type" : "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}