* {
    outline: none;
    can-focus: false;
}

:focus {
    outline: none;
}

Input, Button, ListView, ListItem {
    can-focus: true;
}

Header Icon {
    display: block;
    width: auto;
}

Header Icon:after {
    content: " command palette : ";
    color: $text-disabled;
    font-style: italic;
    padding-left: 1;
}

Header Icon:hover {
    background: $accent;
    color: $text;
}

#logo {
    text-align: center;
    width: 100%;
    margin-top: 1;
}
#main-scroll {

Grid {
    grid-size: 2 2;
    grid-gutter: 1;
    padding: 1;
}

.panel-header {
    text-align: center;
    background: $primary-darken-2;
    color: $text;
    margin-bottom: 1;
}

#logo {
    text-align: center;
    width: 100%;
}

.hidden {
    display: none;
}

#dashboard-grid.flow-layout {
    grid-size: 1 3;
    grid-rows: auto 1fr auto;
}

#dashboard-grid.flow-layout #todo {
    display: none;
}

#dashboard-grid.flow-layout #clock {
    grid-row-span: 1;
    grid-column-span: 1;
}

#dashboard-grid.flow-layout #pomodoro {
    grid-row-span: 1;
    grid-column-span: 1;
}

#dashboard-grid.flow-layout #info {
    grid-row-span: 1;
    grid-column-span: 1;
}

#flow-intention {
    text-align: center;
    font-size: 150%;
    color: $cyan;
    margin-top: 1;
    margin-bottom: 1;
}

#focus-buddy {
    text-align: center;
    color: $yellow;
    height: 12;
    width: 30;
    min-width: 25;
}

#flow-container {
    width: 100%;
    height: 100%;
}

#flow-container.pos-left {
    layout: horizontal;
}

#flow-container.pos-left #focus-buddy {
    dock: left;
}

#flow-container.pos-right {
    layout: horizontal;
}

#flow-container.pos-right #focus-buddy {
    dock: right;
}

#flow-container.pos-inline #focus-buddy {
    dock: bottom;
    height: auto;
    width: 100%;
}

#flow-content {
    width: 1fr;
    height: 100%;
}

#flow-task {
    text-align: center;
    padding: 1;
    margin: 1;
    border: round $primary;
}

#flow-pomo, #flow-reflection {
    border: round $primary;
    padding: 1;
    margin: 1;
}

.state-deep #main-scroll {
    background: $background-darken-3;
}

.state-deep {
    background: $background-darken-1;
}

#todo-list {
    height: 1fr;
}

.help-text {
    text-align: center;
    color: $text-disabled;
}

#clock, #pomodoro, #info, #todo {
    border: round $primary;
    padding: 1;
    opacity: 0.8;
}

#clock { color: $cyan; }
#info { color: $yellow; }
#pomodoro { color: $green; }

#todo:focus-within, #pomodoro:focus-within {
    border: double $accent;
    opacity: 1.0;
}

#timer {
    color: $warning;
    text-style: bold;
    text-align: center;
}

