// Example: Complete OOP + Error Handling
// Combines classes, inheritance, and exception handling

shuru

// Custom exception-like class
class ValidationError {
    vidhi __init__(message) {
        yeh.message = message
    }
    samapt
    
    vidhi get_message() {
        vapas yeh.message
    }
    samapt
}

// Base Shape class
class Shape {
    vidhi __init__(name) {
        yeh.name = name
    }
    samapt
    
    vidhi area() {
        fenko "area() must be implemented by subclass"
    }
    samapt
    
    vidhi display() {
        dikhao "Shape: "
        dikhao yeh.name
    }
    samapt
}

// Rectangle class
class Rectangle badhaao Shape {
    vidhi __init__(width, height) {
        koshish {
            // Validate dimensions
            agar width <= 0 {
                fenko "Width must be positive"
            }
            bas
            
            agar height <= 0 {
                fenko "Height must be positive"
            }
            bas
            
            yeh.name = "Rectangle"
            yeh.width = width
            yeh.height = height
        }
        pakdo err {
            dikhao "Invalid rectangle dimensions: "
            dikhao err
            fenko err  // Re-throw
        }
    }
    samapt
    
    vidhi area() {
        vapas yeh.width * yeh.height
    }
    samapt
    
    vidhi display() {
        upar.display()
        dikhao " ("
        dikhao yeh.width
        dikhao " x "
        dikhao yeh.height
        dikhao ")"
    }
    samapt
}

// Circle class
class Circle badhaao Shape {
    vidhi __init__(radius) {
        koshish {
            agar radius <= 0 {
                fenko "Radius must be positive"
            }
            bas
            
            yeh.name = "Circle"
            yeh.radius = radius
        }
        pakdo err {
            dikhao "Invalid circle radius: "
            dikhao err
            fenko err
        }
    }
    samapt
    
    vidhi area() {
        // Approximation: π * r²  (using 3.14159)
        vapas 3.14159 * yeh.radius * yeh.radius
    }
    samapt
    
    vidhi display() {
        upar.display()
        dikhao " (radius: "
        dikhao yeh.radius
        dikhao ")"
    }
    samapt
}

// Function to calculate and display area safely
vidhi safe_area_calculation(shape) {
    koshish {
        shape.display()
        a = shape.area()
        dikhao "\nArea: "
        dikhao a
        dikhao "\n"
        vapas sahi
    }
    pakdo err {
        dikhao "\nError calculating area: "
        dikhao err
        dikhao "\n"
        vapas galat
    }
}
samapt

// Main program
dikhao "=== Shape Area Calculator with Error Handling ===\n\n"

// Valid shapes
dikhao "Creating valid shapes:\n"

koshish {
    rect = naya Rectangle(5, 10)
    safe_area_calculation(rect)
}
pakdo err {
    dikhao "Failed to create rectangle\n"
}

koshish {
    circle = naya Circle(7)
    safe_area_calculation(circle)
}
pakdo err {
    dikhao "Failed to create circle\n"
}

// Invalid shapes (will fail)
dikhao "\n\nTrying invalid shapes:\n"

koshish {
    bad_rect = naya Rectangle(-5, 10)
    safe_area_calculation(bad_rect)
}
pakdo err {
    dikhao "Error: Could not create rectangle with negative width\n"
}

koshish {
    bad_circle = naya Circle(0)
    safe_area_calculation(bad_circle)
}
pakdo err {
    dikhao "Error: Could not create circle with zero radius\n"
}

// List of shapes with mixed validation
dikhao "\n\n=== Processing Multiple Shapes ===\n"

shapes = [5, 10, 7, -3, 15]
success_count = 0
error_count = 0

chalao i se 0 tak 4 {
    val = shapes[i]
    
    koshish {
        c = naya Circle(val)
        dikhao "\nShape "
        dikhao i
        dikhao ": "
        safe_area_calculation(c)
        success_count = success_count + 1
    }
    pakdo {
        dikhao "\nShape "
        dikhao i
        dikhao ": Invalid (skipping)\n"
        error_count = error_count + 1
    }
}

dikhao "\n=== Summary ===\n"
dikhao "Successful: "
dikhao success_count
dikhao "\nFailed: "
dikhao error_count

khatam
