cfl-common==8.9.19
click-plugins==1.1.1.2
codeforlife-portal==8.9.19
django-countries==7.6.1
django-csp==3.8
django-preventconcurrentlogins==0.8.2
django-recaptcha==4.0.0
phonenumbers==8.12.12
ptyprocess==0.7.0
pure-eval==0.2.3
pypng==0.20220715.0
rapid-router==7.6.18
stack-data==0.6.3

[:python_full_version >= "3.6.2"]
click-didyoumean==0.3.1

[:python_version >= "2"]
tzdata==2025.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-toolbelt==1.0.0

[:python_version >= "3.10"]
click==8.3.1
django==5.1.15
django-phonenumber-field==8.4.0
django-reverse-js==0.1.8
pillow==12.1.0
pycparser==3.0
uvicorn==0.40.0

[:python_version >= "3.11"]
ipython==9.9.0
numpy==2.4.1
pandas==3.0.0

[:python_version >= "3.4"]
django-ratelimit==3.0.1

[:python_version >= "3.5"]
more-itertools==8.7.0
pycurl==7.45.7
pyhamcrest==2.0.2

[:python_version >= "3.6"]
amqp==5.3.1
click-repl==0.3.0
jedi==0.19.2
parso==0.8.5
psutil==7.0.0
vine==5.1.0

[:python_version >= "3.6" and python_version < "4"]
rsa==4.9.1

[:python_version >= "3.7"]
billiard==4.2.4
cachetools==5.5.2
certifi==2026.1.4
charset-normalizer==3.4.4
diff-match-patch==20241021
django-storages[s3]==1.14.6
google-api-core[grpc]==2.29.0
google-auth==2.40.3
google-cloud-core==2.5.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gunicorn==23.0.0
importlib-metadata==4.13.0
proto-plus==1.27.0
psycopg2-binary==2.9.9
pyjwt==2.6.0
pyotp==2.9.0
qrcode==7.4.2

[:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==44.0.1

[:python_version >= "3.7" and python_version < "4"]
reportlab==4.4.2

[:python_version >= "3.8"]
asttokens==3.0.1
boto3==1.36.14
botocore==1.36.26
celery[sqs]==5.4.0
decorator==5.2.1
django-classy-tags==4.1.0
django-formtools==2.5.1
django-otp==1.7.0
django-sekizai==4.1.0
django-treebeard==4.7.1
django-two-factor-auth==1.17.0
executing==2.2.1
h11==0.16.0
hiredis==3.3.0
idna==3.11
ipython-pygments-lexers==1.1.1
libsass==0.23.0
packaging==26.0
pgeocode==0.4.0
prompt-toolkit==3.0.52
pyasn1==0.6.2
pyasn1-modules==0.4.2
pygments==2.19.2
python-dotenv==1.0.1
pyyaml==6.0.2
redis[hiredis]==5.2.1
regex==2024.11.6
s3transfer==0.11.3
sqlparse==0.5.5
traitlets==5.14.3
uvicorn-worker==0.2.0
wcwidth==0.5.0

[:python_version >= "3.9"]
asgiref==3.11.0
cffi==2.0.0
django-cors-headers==4.7.0
django-filter==25.1
django-import-export==4.2.0
django-pipeline==4.0.0
djangorestframework==3.16.0
google-cloud-bigquery==3.38.0
google-crc32c==1.8.0
grpcio==1.76.0
grpcio-status==1.76.0
jmespath==1.1.0
kombu[sqs]==5.6.2
matplotlib-inline==0.2.1
protobuf==6.33.5
requests==2.32.5
setuptools==80.10.2
tablib==3.7.0
typing-extensions==4.15.0
urllib3==2.6.3
wheel==0.46.3
whitenoise==6.9.0
zipp==3.23.0

[:sys_platform != "win32" and sys_platform != "emscripten"]
pexpect==4.9.0

[dev]

[dev:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[dev:python_full_version >= "3.8.0"]
astroid==3.2.4
isort==5.13.2
pylint==3.2.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pydot==1.4.2

[dev:python_version >= "3.10"]
click==8.3.1
coverage[toml]==7.13.2
django==5.1.15
django-stubs-ext==5.2.9
iniconfig==2.3.0
platformdirs==4.5.1

[dev:python_version >= "3.5"]
pytest-django==4.5.2

[dev:python_version >= "3.6"]
django-extensions==3.2.1
mccabe==0.7.0
psutil==7.0.0

[dev:python_version >= "3.6" and python_version < "4.0"]
django-test-migrations==1.2.0

[dev:python_version >= "3.7"]
certifi==2026.1.4
charset-normalizer==3.4.4
pytest-env==0.8.1
pytest-xdist[psutil]==3.5.0

[dev:python_version >= "3.7" and python_version < "4.0"]
pylint-django==2.5.5

[dev:python_version >= "3.8"]
black==24.8.0
boto3-stubs[essential]==1.38.39
django-stubs[compatible-mypy]==5.1.3
execnet==2.1.2
idna==3.11
mypy-boto3-cloudformation==1.38.31
mypy-boto3-dynamodb==1.38.4
mypy-boto3-ec2==1.38.45
mypy-boto3-lambda==1.38.40
mypy-boto3-rds==1.38.46
mypy-boto3-s3==1.38.44
mypy-boto3-sqs==1.38.0
mypy-extensions==1.1.0
packaging==26.0
pytest==8.3.3
pytest-cov==5.0.0
sqlparse==0.5.5
types-awscrt==0.31.1

[dev:python_version >= "3.9"]
asgiref==3.11.0
botocore-stubs==1.42.38
dill==0.4.1
djangorestframework-stubs[compatible-mypy]==3.15.3
mypy==1.15.0
pathspec==1.0.4
pluggy==1.6.0
requests==2.32.5
tomlkit==0.14.0
types-psutil==7.0.0.20250601
types-pyyaml==6.0.12.20250915
types-regex==2024.11.6.20250403
types-requests==2.32.4.20260107
types-s3transfer==0.16.0
typing-extensions==4.15.0
urllib3==2.6.3

[dev:python_version >= "3.9" and python_version < "4.0"]
celery-types==0.23.0
pylint-plugin-utils==0.9.0
