great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
requests_file
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
requests
traitlets!=5.2.2

[dev]
pytest-asyncio>=0.16.0
types-cachetools
sqlalchemy-stubs
packaging
types-requests
build
types-PyYAML
types-toml
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
types-freezegun
requests-mock
pytest>=6.2.2
pydantic>=2.1.0
requests_file
types-python-dateutil
types-tabulate
ruff==0.11.7
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
requests
mypy==1.17.1
types-six
types-click==0.1.12
types-pytz
types-dataclasses
coverage>=5.1
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
types-setuptools
jsonpickle
tox
twine
traitlets!=5.2.2

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
types-cachetools
sqlalchemy-stubs
packaging
types-requests
build
types-PyYAML
types-toml
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.3.1.10
types-freezegun
requests-mock
pytest>=6.2.2
pydantic>=2.1.0
requests_file
types-python-dateutil
types-tabulate
ruff==0.11.7
deepdiff!=8.0.0
sqlalchemy<2,>=1.4.39
requests
mypy==1.17.1
types-six
types-click==0.1.12
types-pytz
types-dataclasses
coverage>=5.1
pytest-docker>=1.1.0
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
acryl-datahub[testing-utils]==1.3.1.10
types-setuptools
jsonpickle
pyspark
tox
twine
psycopg2-binary
traitlets!=5.2.2
