AquaSEBS~=1.3.0
BESS-JPL~=1.28.0
check-distribution~=1.2.0
colored-logging~=1.1.0
ECOv002-calval-tables~=1.11.0
ECOv002-granules~=1.2.1
ECOv003-exit-codes~=1.1.0
ECOv003-granules~=1.13.1
FLiESANN~=2.13.0
GEOS5FP~=2.19.0
koppengeiger~=1.1.0
monte-carlo-sensitivity~=1.9.1
numpy~=2.2.0
pandas~=2.2.0
PM-JPL~=1.11.0
PTJPLSM~=1.10.0
python-dateutil~=2.9.0
pytictoc~=1.5.3
rasters~=1.17.1
rasterio~=1.4.0
scikit-learn~=1.7.0
solar-apparent-time~=1.5.4
STIC-JPL~=1.6.0
sun-angles~=1.7.0
untangle~=1.2.1
verma-net-radiation~=1.11.0

[dev]
build
pytest>=6.0
pytest-cov
jupyter
pytest
twine
