Flask-Menu<3.0.0,>=2.0.0
PyYAML>=5.4.1
email-validator>=1.0.5
github3.py<5.0.0,>=4.0.1
humanize>=0.5.1
invenio-assets<5.0.0,>=4.0.0
invenio-accounts<8.0.0,>=7.0.0
invenio-celery<3.0.0,>=2.0.0
invenio-db<3.0.0,>=2.2.0
invenio-formatter<5.0.0,>=4.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-oauth2server<5.0.0,>=4.0.0
invenio-oauthclient<8.0.0,>=7.0.0
invenio-pidstore<4.0.0,>=3.0.0
invenio-records-rest<5.0.0,>=4.0.0
invenio-webhooks<3.0.0,>=2.0.0
invenio-records-resources<10.0.0,>=9.0.0
mistune>=0.7.2
six>=1.12.0
uritemplate>=3.0.1

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
httpretty>=0.8.14
invenio-app<4.0.0,>=3.0.0
invenio-db[mysql,postgresql]<3.0.0,>=2.2.0
invenio-files-rest<5.0.0,>=4.0.0
isort>=4.2.2
mock>=2.0.0
pytest-black>=0.6.0
pytest-invenio<5.0.0,>=4.0.0
pytest-mock>=2.0.0
sphinx>=4.5.0
