beautifulsoup4>=4.12.2
click>=8.1.7
colorama>=0.4.6
frida>=17.0.0
frida-tools>=14.0.0
lxml>=4.9.4
prompt-toolkit>=3.0.43
Pygments>=2.17.2
python-dateutil>=2.8.2
requests>=2.31.0
scapy>=2.5.0
six>=1.16.0
xmldiff>=2.7.0
tqdm>=4.64.0
reportlab>=4.0.0
geopy>=2.3.0
friTap>=1.3.1.4
colorlog>=6.7.0
objection<2.0.0,>=1.11.0
AndroidFridaManager>=1.9.0
trigdroid[full]>=2.0.1
dexray-intercept>=1.0.1.3
dexray-insight>=1.0.0.3
tomli-w>=1.0.0
pyyaml>=6.0
pydantic>=2.0.0
platformdirs>=3.0.0
rich>=13.0.0
wcwidth>=0.2.13
thefuzz>=0.22.1
textual>=0.40.0

[:python_version < "3.11"]
tomli>=2.0.1

[ai]
google-generativeai>=0.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
ruff>=0.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit>=1.7.0
safety>=2.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
