TM1py<3.0,>=2.1
pandas<3.0.0,>=2.3.3
json_logging<2.0.0,>=1.3.0
sqlalchemy<3.0.0,>=2.0.0
pyodbc<6.0.0,>=5.2.0
pyyaml<7.0,>=6.0
openpyxl>=3.1.0

[airflow]

[airflow:python_version < "3.13"]
apache-airflow<=2.11.0,>=2.4.0
airflow_provider_tm1>=0.5.1
jinja2<3.2.0,>=3.1.2

[dev]
parametrize_from_file<1.0.0,>=0.20.0
pytest<9.0.0,>=8.3.4
build<2.0.0,>=1.2.2.post1
matplotlib<4.0.0,>=3.7.0

[microsoft-mssql]

[microsoft-mssql:python_version < "3.13"]
apache-airflow-providers-microsoft-mssql<7.0.0,>=3.3.0

[postgres]

[postgres:python_version < "3.13"]
apache-airflow-providers-postgres<7.0.0,>=3.3.0
