Grid {
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
    grid-gutter: 1;
    padding: 1;
}

.hidden {
    display: none;
}

#logo {
    content-align: center middle;
    height: auto;
    margin-bottom: 1;
}

#todo {
    row-span: 3;
    border: double $accent;
    padding: 1;
}

#clock, #pomodoro, #info {
    border: round $primary;
    padding: 1;
    content-align: center middle;
}

#flow-container {
    height: 100%;
    width: 100%;
}

#focus-buddy {
    width: 45;
    height: 18;
    border: thick $warning;
    content-align: center middle;
    padding: 1;
}

#flow-content {
    width: 1fr;
    content-align: center middle;
    padding: 2;
}

#flow-task {
    width: 100%;
    text-align: center;
    padding: 1;
    border: double $accent;
    margin: 1 0;
}

#flow-pomo, #flow-reflection {
    width: 100%;
    border: round $primary;
    margin: 1 0;
}

.pos-left #focus-buddy { dock: left; }
.pos-right #focus-buddy { dock: right; }
.pos-inline #focus-buddy {
    width: 100%;
    height: auto;
    border: none;
    margin: 1 0;
}

.modal-panel {
    background: $surface;
    border: double $primary;
    padding: 2 4;
    margin: 4 8;
    height: auto;
    width: auto;
    max-width: 80;
    content-align: center middle;
}
