certifi==2026.1.4
cli-ui==0.19.0
ez-yaml==1.2.0
Jinja2==3.1.6
luddite==1.0.4
MarkupSafe==3.0.3
mergedeep==1.3.4
packaging==25.0
python-gitlab==7.1.0
python-gitlab[graphql]==7.1.0
requests==2.32.5
ruamel.yaml==0.17.21
types-requests==2.32.4.20260107
types-setuptools==80.9.0.20251223
yamlpath==3.8.2

[docs]
mkdocs
mkdocs-material

[test]
coverage==7.13.1
cryptography==46.0.3
deepdiff==8.6.1
mypy==1.19.1
mypy-extensions==1.1.0
pre-commit==2.21.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-rerunfailures==16.1
xkcdpass==1.30.0
