# for running the application locally without Docker

export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.engine=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.pool=INFO

export UVICORN_HOST=127.0.0.1
export UVICORN_PORT=8100

export APP_DISABLE_AUTH=false

# Staging/Production Keycloak URL:
export KEYCLOAK_URL=https://staging.cell-a.openbraininstitute.org/auth/realms/SBO
# export KEYCLOAK_URL=https://www.openbraininstitute.org/auth/realms/SBO

# For use/testing with different EntityCore instances:
# export ENTITYCORE_URL=http://127.0.0.1:8000
export ENTITYCORE_URL=https://staging.cell-a.openbraininstitute.org/api/entitycore
# export ENTITYCORE_URL=https://www.openbraininstitute.org/api/entitycore

# For use/testing with different Launch System instances:
# export LAUNCH_SYSTEM_URL=http://127.0.0.1:8001
export LAUNCH_SYSTEM_URL=https://staging.cell-a.openbraininstitute.org/api/launch-system
# export LAUNCH_SYSTEM_URL=https://www.openbraininstitute.org/api/launch-system
