# VASProcar Copyright (C) 2023
# GNU GPL-3.0 license

################################################################
# inform the DFT package: ======================================
# [0] VASP - Vienna Ab initio Simulation Package ===============
# [1] QE - Quantum Espresso ====================================
################################################################
dft_package = 0

if (dft_package == 0): DFT = '_VASP/'
if (dft_package == 1): DFT = '_QE/'



##############################################################
## Which Spin component or vector should be analyzed? ===== ##
##############################################################
# [1] Sx     [2] Sy     [3] Sz ============================ ##
# [4] SxSy   [5] SxSz   [6] SySz ========================== ##
############################################################## 
tipo_spin = 4



################################################################
# Regarding the bands, what do you want to analyze? ============
# [0] Plot all bands ===========================================
# [1] Plot a selected range of bands ===========================
################################################################
esc_band = 0

if (esc_band == 1):
   ##############################################################
   # Which band do you want to analyze? =========================
   ############################################################## 
   Band_i = 1
   Band_f = 2



#######################################################################  
# Do you want to select over which orbitals the spin components =======
# (Sx|Sy|Sz) will be projected? =======================================
# [0] NOT                                                                
# [1] YES                                                                
####################################################################### 
p_orb_spin = 0

if (p_orb_spin == 1):
   Orb_spin = [0]*16
   ##############################################################
   # Ions and orbitals can be added in any order ----------------
   # ============================================================
   # Examples:            
   # orb_io = s p d
   # orb_io = s p d f
   # orb_io = s p d px py pz dxy dyz dz2 dxz dx2
   # orb_io = s p d f px py pz dxy dyz dz2 dxz dx2 fyx2 fxyz fyz2 fzz2 fxz2 fzx2 fxx2
   # ============================================================
   # Enter the selected orbitals as in the examples below =======
   # ------------------------------------------------------------
   # Orbitals_Spin  s                                                      
   # Orbitals_Spin  px py dxy fxyz                               
   # Orbitals_Spin  s p d f                                      
   ##############################################################
   orb_io = 's p d'



############################################################## 
# with respect to energy, would you like? ====================
# [0] Use the default energy value from DFT output ===========
# [1] Shift the Fermi level to 0.0 eV  =======================
##############################################################
esc_fermi = 1

 

##############################################################
# What is the number of Level Contours you want to obtain? ===
##############################################################
n_contour = 9



##############################################################
# Regarding the energies of the Level Contours: ==============
# [0] Must be obtained automatically by code =================
# [1] Must sweep a certain range of energy ===================
# [2] I want to specify each energy value manually ===========
##############################################################
tipo_contour = 1

if (tipo_contour == 1):
   ##############################################################
   # Choose the Energy range to be analyzed: ====================
   # Type as in the examples below ==============================
   # ------------------------------------------------------------
   # Initial_energ Final_Energ: -4.5 6.9                         
   # Initial_energ Final_Energ:  0.0 5.5                         
   ##############################################################
   energ_i = -2.0
   energ_f = +2.0

if (tipo_contour == 2):
   ##############################################################
   # Enter Energy values as in the examples below ===============
   # ------------------------------------------------------------
   # Energies: -4.5 -2.0 -1.0  0.0  1.0  3.0 5.0                 
   # Energies:  0.2  0.5  0.78 1.23 9.97                         
   # ------------------------------------------------------------
   # !!! important note !!! =====================================
   # Always enter energy values in ascending order ==============
   ############################################################## 
   levels_n = [-2.0, -1.5, -1.0, -0.5, 0.0, +0.5, +1.0, +1.5, +2.0]



##############################################################
# What do you want to analyze? ===============================
# [0] Analyze all ions in the lattice ========================
# [1] Analyze selected Ions ==================================
##############################################################
esc_ions = 0

if (esc_ions == 1):
   #-------------------------
   sim_nao = ["nao"]*(ni + 1)
   #-------------------------

   ##################################################################
   # Choose the ions_ranges to be analyzed: =========================
   # Type as in the examples below ==================================
   # ----------------------------------------------------------------
   # The order in which the ions are added does not change the result
   # ----------------------------------------------------------------
   # ions_ranges  1:5 3:9 11* 15:27                                  
   # ions_ranges  7:49 50:53                                         
   # ions_ranges  1* 3* 6:9                                          
   ##################################################################
   ion_range = '1:1'
 


################################################################
# Would you like to choose k-axis units?                        
# [1] (kx,ky,kz) 2pi/Param. (Param. in Angs.) ==================
# [2] (kx,ky,kz) 1/Angs. =======================================
# [3] (kx,ky,kz) 1/nm.   =======================================   
# [4] (k1,k2,k3) Fractional coord: K = k1*B1 + k2*B2 + k3*B3 ===   
################################################################ 
Dimensao = 4



################################################################
# How many figures should appear per second (fps) in the video?
# tip 1: =======================================================
# Choose between 1 and 30 figures ==============================
# tip 2: =======================================================
# The greater the number of images and the greater the number of
# images per second (fps), the smoother the video.              
################################################################
n_fig = 20
#-----------
save_png = 1
save_pdf = 0
save_eps = 0
save_svg = 0 



###############################################################
# Choose the K-mesh grid (DxD) to be interpolated: ============
# Note:  The k-mesh grid used in your DFT calculation can be   
#        used as a reference. You are free to increase/decrease
#        the numberof kpoints to be interpolated.              
# Hint:  use 101 (unless more precision is required).          
###############################################################
n_d = 101



##############################################################
# Enter [0] if you want to keep the density of Spin vectors.  
# ============================================================
# If you want to reduce the density, enter an integer > 0, ---
# corresponding to the number of skipped Spin vectors --------
# interspersed along the path of the band contour. -----------
##############################################################
pulo = 0



##############################################################  
# To keep the length of Spin vectors, Enter 1.0               
# To increase the length, Enter a Positive value > 1.0        
# To decrease the length, enter a Negative value < -1.0       
# ============================================================
# These values correspond to how many times the length of the  
# array will be multiplied (increased) or divided (decreased).
##############################################################      
fator = 1.0



################################################################
# Enter the transparency value [0.0 to 1.0] to be applied to the
# Spin vectors, the lower the value the smoother the colors will
# be, the higher the more intense they will be. ----------------
################################################################
transp = 1.0
