# VASProcar Copyright (C) 2023
# GNU GPL-3.0 license


################################################################
# inform the DFT package: ======================================
# [0] VASP - Vienna Ab initio Simulation Package ===============
# [1] QE - Quantum Espresso ====================================
################################################################
dft_package = 0

if (dft_package == 0): DFT = '_VASP/'
if (dft_package == 1): DFT = '_QE/'



################################################################ 
# with respect to energy, would you like? ======================
# [0] Use the default energy value from DFT output =============
# [1] Shift the Fermi level to 0.0 eV  =========================
################################################################ 
esc_fermi = 1



################################################################ 
# Do you want to modify the energy range to be plotted? ========
# [0] NOT                                                       
# [1] YES                                                       
################################################################
esc_range_E = 1

if (esc_range_E == 1):
   ################################################################ 
   # Enter the energy range to be plotted: ========================
   # Note: Enter the lowest and highest energy value to be plotted 
   #       in relation to the Fermi Level                          
   # Examples:                                                     
   # --------------------------------------------------------------
   # E_min E_max: -3.0 15.0                                        
   # E_min E_max: -5.1 5.0                                         
   # ##############################################################      
   E_min = -10.0
   E_max = +10.0



################################################################ 
# Do you want to modify the DOS range to be plotted? ===========
# [0] NOT                                                       
# [1] YES                                                       
################################################################
esc_range_dos = 0

if (esc_range_dos == 1):
   ################################################################ 
   # Enter the DOS range to be plotted: ===========================
   # Note: Enter the lowest and highest dos value to be plotted    
   # Examples:                                                     
   # --------------------------------------------------------------
   # dos_min dos_max:  0.0 15.0                                    
   # dos_min dos_max:  1.0 3.5                                     
   ################################################################      
   dos_min = 0.0
   dos_max = 20.0



################################################################
# What do you want to Plot/Analyze? ============================
# [0] to analyze all ions in the lattice =======================
# [1] to analyze selected ions =================================
################################################################
esc = 0

if (esc == 1):
   ################################################################
   # Choose the ranges of ions to be analyzed: =================== 
   # Type as in the examples below =============================== 
   # --------------------------------------------------------------
   # The order in which ions are added does not change the result. 
   # --------------------------------------------------------------
   # Examples:
   # '1:5 7:7 11* 15:27'                                       
   # '7:49 50:53'                                    
   # '3* 8* 16:21'                                   
   ################################################################
   ion_range = '1:1' 



# ==============================================================================================
# do not edit ### do not edit ### do not edit ### do not edit ### do not edit ### do not edit ##
# ==============================================================================================
esc_color = 0  
l_symmetry = 0 
# ==============================================================================================
# do not edit ### do not edit ### do not edit ### do not edit ### do not edit ### do not edit ##
# ==============================================================================================
