# VASProcar Copyright (C) 2023
# GNU GPL-3.0 license


################################################################
# inform the DFT package: ======================================
# [0] VASP - Vienna Ab initio Simulation Package ===============
# [1] QE - Quantum Espresso ====================================
################################################################
dft_package = 0

if (dft_package == 0): DFT = '_VASP/'
if (dft_package == 1): DFT = '_QE/'


print ("##############################################################")
print ("What do you want to analyze? =================================")
print ("[0] Total Charge Density - x,y,z Directions  (2D Plot) =======")
print ("[1] Charge Transfer - x,y,z directions (2D Plot) =============")
print ("--------------------------------------------------------------")
print ("Only for Spin-Polarized calculation (LNONCOLLINEAR = .TRUE.)  ")
print ("[2] Magnetization Density (2D Plot) ==========================")
print ("--------------------------------------------------------------")
print ("Only for Non-collinear Calculation (LNONCOLLINEAR = .TRUE.)   ")
print ("[3] Magnetization Density - x direction (2D Plot) ============")
print ("[4] Magnetization Density - y direction (2D Plot) ============")
print ("[5] Magnetization Density - z direction (2D Plot) ============")
print ("##############################################################")
plot_type = 1


if (plot_type != 1):  nfiles = 1


if (plot_type == 1):
   print ("##############################################################")
   print ("How many CHGCAR files do you want to analyze:                 ")
   print ("##############################################################") 
   ###### !!!  Enter an integer below  !!! ##############################
   nfiles = ???

   #----------------------------------------------------------------------
   new_chgcar = open(dir_files + '/' + 'CHGCAR_Charge_Transfer.vasp', 'w')
   #----------------------------------------------------------------------


print ("##############################################################")
print ("Enter the name of the CHGCAR files.                           ")
print ("Note: The first name must be that of the main CHGCAR file     ")
print ("##############################################################") 
####### !!! Insert below, nfiles CHGCAR files !!! ####################
names = ["??? main_CHGCAR ???", "???", "???"]  


print ("##############################################################")
print ("Choose the Plot's x-axis (abscissa) dimension: ===============")
print ("[1] to Angs. (Default) =======================================")
print ("[2] to nm. ===================================================")
print ("##############################################################") 
Dimensao = 1


print ("##############################################################")
print ("Do you want to highlight the coordinate of the ions? =========")
print ("[0] NOT ======================================================")
print ("[1] YES (Default) ============================================")
print ("##############################################################")  
destaque = 0
