# VASProcar Copyright (C) 2023
# GNU GPL-3.0 license


################################################################
# inform the DFT package: ======================================
# [0] VASP - Vienna Ab initio Simulation Package ===============
# [1] QE - Quantum Espresso ====================================
################################################################
dft_package = 0

if (dft_package == 0): DFT = '_VASP/'
if (dft_package == 1): DFT = '_QE/'



################################################################
# Choose the Plot's x-axis (abscissa) dimension: ===============
# [1] to Angs. (Default) =======================================
# [2] to nm. ===================================================
################################################################
Dimensao = 1




################################################################
# Do you want to highlight the coordinate of the ions? =========
# [0] NOT ======================================================
# [1] YES (Default) ============================================
# ############################################################## 
destaque = 0
