Title: Evidence for Ubiquitous Collimated Galactic-Scale Outflows 
       along the Star-Forming Sequence at z ~ 0.5 
Authors: Rubin K.H.R., Prochaska J.X., Koo D.C., Phillips A.C., 
         Martin C.L., Winstrom L.O. 
Table: Derived Galaxy Properties
================================================================================
Byte-by-byte Description of file: apj499219t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units             Label    Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---               ID       Galaxy Name (1)
  16- 17 A2     ---             f_ID       Flag on ID (2)
  19- 20 I2     h                 RAh      Hour of Right Ascension (J2000) 
  22- 23 I2     min               RAm      Minute of Right Ascension (J2000) 
  25- 29 F5.2   s                 RAs      Second of Right Ascension (J2000) 
      31 A1     ---               DE-      Sign of the Declination (J2000)
  32- 33 I2     deg               DEd      Degree of Declination (J2000) 
  35- 36 I2     arcmin            DEm      Arcminute of Declination (J2000) 
  38- 41 F4.1   arcsec            DEs      Arcsecond of Declination (J2000) 
  43- 49 F7.5   ---               z        Redshift
  51- 57 A7     ---               Morph    Morphology (3)
  59- 64 F6.2   mag               BMag     ? Absolute B band magnitude
  66- 69 F4.2   mag               U-B      ? The (U-B) color
  71- 74 F4.2   kpc               Rad      Radius
  76- 79 F4.1   deg               Inc      Inclination
  81- 85 F5.1   solMass/yr        SFR      ? Star Formation Rate
  87- 90 F4.1   solMass/yr      E_SFR      ? Upper limit uncertainty in SFR
  92- 95 F4.1   solMass/yr      e_SFR      ? Lower limit uncertainty in SFR
  97-101 F5.2   [solMass]         logM*    ? Log of stellar mass
 103-106 F4.2   [solMass]       E_logM*    ? Upper limit uncertainty in logM*
 108-111 F4.2   [solMass]       e_logM*    ? Lower limit uncertainty in logM*
 113-117 F5.3   solMass/yr/kpc2   SigSFRg  ? Global SFR surface density
 119-123 F5.3   solMass/yr/kpc2 E_SigSFRg  ? Upper limit uncertainty in SigSFRg
 125-129 F5.3   solMass/yr/kpc2 e_SigSFRg  ? Lower limit uncertainty in SigSFRg
 131-136 F6.3   solMass/yr/kpc2   SigSFRm  ? Maximum SFR surface density
 138-143 F6.3   solMass/yr/kpc2 E_SigSFRm  ? Upper limit uncertainty in SigSFRm
 145-149 F5.3   solMass/yr/kpc2 e_SigSFRm  ? Lower limit uncertainty in SigSFRm
--------------------------------------------------------------------------------
Note (1): Galaxies are named according to ID numbers listed in 
          Wirth et al. (2004, TKRS), the AEGIS survey (Davis et al. 2007, EGS),
          and Giavalisco et al. (2004). IDs beginning with numbers mark objects
          from Giavalisco et al. (2004), and in all instances in the text are
          preceded with "J0332".
Note (2):
    * = FIREWORKS photometry is not available for this object.
   ** = MOIRCS Deep Survey photometry is not available for this object.
Note (3):
    E/SO = early type;
     Sab = early spiral;
       S = spiral;
      Ir = irregular;
 compact = compact;
  merger = merger.
--------------------------------------------------------------------------------
EGS12004441       14 17 13.93 +52 25 50.9 0.37830 S       -19.58 0.59 3.15 56.0   0.7  0.4  0.1  9.31 0.05 0.06 0.014 0.007 0.002  0.042  0.021 0.006 
EGS12004471       14 17 08.39 +52 26 40.0 0.41863 S       -20.83 0.64 3.05 23.8   2.6  0.6  0.1 10.22 0.03 0.11 0.083 0.019 0.003  0.095  0.022 0.003 
EGS12008005       14 17 25.86 +52 27 53.4 0.76689 S       -21.23 0.52 1.98 44.7   8.1  0.0  0.1 10.62 0.13 0.01 0.608 0.000 0.007  1.921  0.000 0.022 
EGS12008157       14 17 25.31 +52 28 52.2 1.27869 merger  -22.48 0.52 2.54 62.7 116.7  2.7 22.9 10.13 0.08 0.06 3.248 0.076 0.638 17.075  0.398 3.355 
EGS12008197       14 17 21.84 +52 29 19.6 0.98039 S       -21.76 0.55 3.37 40.0  41.4 43.1 11.1 10.19 0.10 0.04 0.887 0.924 0.237  1.238  1.290 0.331 
EGS12008247       14 17 32.32 +52 29 16.6 0.48588 S       -20.25 0.73 3.53 32.2   1.0  0.4  0.0  9.74 0.03 0.00 0.019 0.008 0.000  0.036  0.015 0.000 
EGS12008269       14 17 29.66 +52 27 59.5 0.35343 S       -20.70 0.63 2.30 22.9   3.1  0.6  0.4 10.03 0.05 0.06 0.182 0.037 0.025  0.381  0.077 0.053 
EGS12008427       14 17 15.82 +52 27 08.5 0.64346 S       -21.21 0.67 4.09 64.9   8.1  2.2  1.0 10.32 0.04 0.05 0.076 0.021 0.009  0.393  0.107 0.047 
EGS12008444       14 17 09.38 +52 27 53.1 1.28915 S       -22.49 0.46 2.44 73.0  38.2  6.7  9.6 10.23 0.05 0.04 0.854 0.149 0.214  3.051  0.534 0.763 
EGS12008517       14 17 07.75 +52 30 28.6 0.61655 S       -20.61 0.64 2.90 69.8   8.3  1.9  1.7  9.95 0.10 0.07 0.135 0.031 0.028  0.339  0.078 0.070 
EGS12008589       14 17 11.97 +52 28 05.4 0.87697 S       -20.91 0.52 2.24 56.8  11.5  0.0  2.3  9.91 0.00 0.07 0.463 0.000 0.091  0.646  0.000 0.127 
EGS12008608       14 17 08.92 +52 27 09.4 0.53199 E/S0    -21.63 1.10 3.38 27.1   1.9  0.5  0.5 11.14 0.05 0.12 0.049 0.013 0.013  0.215  0.056 0.056 
EGS12012471       14 17 23.43 +52 31 53.8 0.48382 S       -20.49 0.48 1.79 30.0   5.0  5.7  2.8 10.13 0.27 0.04 0.551 0.627 0.308  4.836  5.503 2.700 
EGS12012565       14 17 19.35 +52 32 18.7 1.38383 Ir      -22.22 0.42 3.05 42.7  27.0  0.0  6.3 10.23 0.00 0.00 0.662 0.000 0.154  2.897  0.000 0.674 
EGS12012566       14 17 24.36 +52 32 14.5 0.48231 S       -21.83 0.89 5.39 37.0   4.8  1.8  1.7 10.91 0.11 0.11 0.037 0.013 0.013  0.256  0.093 0.089 
EGS12012586       14 17 28.84 +52 31 16.7 0.41950 compact -20.64 0.58 2.06 11.3   7.7  2.3  1.5  9.67 0.04 0.06 0.627 0.190 0.123  1.711  0.519 0.336 
EGS12012905       14 17 13.77 +52 31 44.7 0.87509 merger  -21.92 0.50 4.11 49.0  15.2  3.1  3.1 10.06 0.07 0.06 0.178 0.036 0.037  1.657  0.335 0.341 
EGS12012921       14 17 18.65 +52 30 51.7 0.01191 Ir                  0.19 50.5                                                                       
EGS12027896       14 19 28.43 +52 47 04.1 0.77642 compact -20.69 0.09 0.95 43.0   6.1  0.1  0.0  9.43 0.00 0.01 1.879 0.022 0.000  2.630  0.030 0.000 
EGS12027936       14 19 26.49 +52 46 09.4 1.03847 S       -21.84 0.46 2.99 56.6  24.9 13.7  6.7 10.12 0.09 0.06 0.515 0.283 0.138  0.831  0.456 0.222 
EGS13003331       14 19 46.39 +52 47 56.4 0.91383 S       -22.35 0.36 5.88 34.7  15.9  1.5  0.0 10.55 0.00 0.01 0.115 0.011 0.000  0.461  0.044 0.000 
EGS13003437       14 19 46.61 +52 47 34.8 1.20364 Ir      -21.53 0.24 2.94 53.2  10.5  4.5  1.6  9.67 0.14 0.08 0.239 0.103 0.036  0.617  0.265 0.092 
EGS13003705       14 19 24.70 +52 47 54.0 0.54926 S       -20.68 0.65 2.00 38.9  10.9  3.8  1.9  9.98 0.02 0.05 0.732 0.255 0.130  1.743  0.608 0.310 
EGS13003816       14 19 45.47 +52 47 38.4 0.57650 S       -21.21 0.68 3.97 44.3   5.9  1.4  0.6 10.13 0.06 0.05 0.081 0.019 0.009  0.168  0.039 0.018 
EGS13003825       14 19 34.72 +52 49 47.7 0.46154 E/S0    -21.16 1.13 3.72 24.0   1.0  0.2  0.3 10.90 0.09 0.12 0.021 0.004 0.006  0.171  0.037 0.051 
EGS13003836       14 19 42.17 +52 49 21.0 0.36888 Ir      -18.84 0.58 3.22 55.3   0.4  0.0  0.0  9.20 0.24 0.00 0.006 0.000 0.000  0.020  0.001 0.001 
EGS13003846       14 19 43.29 +52 49 03.5 0.36888 S       -19.36 0.87 4.23 78.8   1.2  0.0  0.1 10.32 0.01 0.02 0.008 0.000 0.001  0.040  0.001 0.003 
EGS13003877       14 19 37.47 +52 47 31.6 0.43441 compact -19.75 0.63 1.73 34.5   1.1  0.1  0.1  9.86 0.00 0.10 0.120 0.007 0.012  0.220  0.013 0.022 
EGS13004290       14 19 19.93 +52 49 32.0 0.35377 S       -19.71 0.76 1.79 42.0   1.1  0.1  0.0 10.20 0.03 0.13 0.063 0.009 0.001  0.148  0.020 0.003 
EGS13004311       14 19 21.98 +52 48 40.0 1.35872 Ir      -22.25 0.64 3.60 55.7  55.2  3.9  7.1 10.67 0.11 0.01 0.830 0.059 0.107  3.706  0.265 0.478 
EGS13010921       14 19 29.67 +52 51 59.8 0.36959 Sab     -21.17 1.11 4.37 48.4   1.3  0.1  0.3 11.15 0.04 0.16 0.015 0.001 0.003  0.177  0.015 0.035 
EGS13011062       14 19 29.82 +52 52 06.9 0.37016 E/S0    -20.69 1.02 1.86 48.2   0.3  0.4  0.1 10.59 0.09 0.16 0.017 0.025 0.007  0.126  0.184 0.055 
EGS13011176       14 19 31.73 +52 51 56.3 0.35416 S       -19.94 0.49 2.17 33.9   1.5  0.1  0.0  9.54 0.02 0.01 0.089 0.007 0.001  0.145  0.012 0.002 
EGS13011177       14 19 37.69 +52 51 49.8 0.54782 S       -21.07 0.61 4.59 45.1   4.1  3.4  0.3 10.39 0.02 0.08 0.043 0.036 0.003  0.166  0.140 0.013 
EGS13011213       14 19 43.72 +52 50 15.6 0.73559 S       -20.64 0.50 2.63 28.6   2.3  0.9  0.3  9.76 0.10 0.11 0.091 0.036 0.010  0.111  0.044 0.012 
EGS13011693       14 19 14.42 +52 51 06.6 0.75668 compact -21.84 0.41 1.70 44.1  13.6  6.0  1.7 10.11 0.02 0.15 1.271 0.566 0.164  1.455  0.648 0.188 
EGS13011726       14 19 20.61 +52 50 25.0 0.69071 S       -21.89 0.58 4.73 39.0  13.7  0.3  0.8 10.54 0.03 0.07 0.145 0.003 0.008  0.432  0.010 0.024 
EGS13011749       14 19 04.17 +52 50 57.3 0.32704 S       -18.95 0.60 2.35 60.2   0.8  0.1  0.2  9.03 0.04 0.03 0.025 0.004 0.005  0.045  0.007 0.010 
EGS13019314       14 19 24.03 +52 53 30.1 0.37144 compact -19.39 1.09 1.69 38.6   0.1  0.0  0.0 10.23 0.00 0.02 0.005 0.000 0.001  0.036  0.000 0.004 
EGS13041603       14 21 01.42 +53 07 16.5 0.97353 compact -21.26 0.27 1.45 40.0   8.0  5.4  1.7  9.69 0.16 0.14 1.038 0.705 0.223  1.983  1.346 0.426 
EGS13041621       14 21 04.25 +53 06 26.8 0.56499 S       -20.69 0.67 2.60 15.9   4.0  0.9  0.9 10.02 0.08 0.04 0.173 0.040 0.040  0.211  0.049 0.049 
EGS13041646       14 21 00.14 +53 05 35.9 0.43499 E/S0    -22.34 1.14 5.40 43.0   0.5  0.0  0.0 11.38 0.00 0.00 0.005 0.000 0.000  0.049  0.001 0.000 
EGS13041650       14 21 01.44 +53 05 18.9 0.35060 S       -19.42 0.62 1.62 45.6   0.7  0.1  0.0  9.50 0.03 0.09 0.062 0.008 0.001  0.132  0.016 0.002 
EGS13042327       14 20 48.66 +53 06 24.0 0.35478 E/S0    -21.51 1.25 5.12 39.5   0.3  0.5  0.2 11.35 0.03 0.06 0.003 0.005 0.002  0.033  0.051 0.018 
EGS13042338       14 20 50.00 +53 06 03.1 0.35598 E/S0    -20.12 1.18 2.17 36.0   0.0  0.0  0.0 10.50 0.01 0.00 0.000 0.000 0.000  0.003  0.000 0.000 
EGS13042363       14 20 47.95 +53 05 08.9 0.69142 S       -20.77 0.52 3.56 63.3   4.9  0.8  1.0  9.83 0.06 0.05 0.058 0.009 0.012  0.115  0.019 0.024 
EGS13049649       14 21 09.89 +53 07 44.9 0.39177 S       -19.78 0.75 1.67 45.4   2.1  0.0  0.0  9.99 0.00 0.00 0.173 0.002 0.000  0.257  0.003 0.000 
EGS13049728       14 20 58.40 +53 09 55.0 0.68641 S       -21.02 0.70 3.36 31.6   9.5  0.2  0.4 10.13 0.06 0.05 0.237 0.006 0.011  1.429  0.033 0.064 
EGS13049741       14 20 56.52 +53 09 10.4 0.67006 S       -21.32 0.79 2.77 45.8  10.2  1.4  0.8 10.81 0.07 0.05 0.302 0.041 0.023  0.513  0.069 0.040 
EGS13049825       14 20 55.23 +53 10 19.6 0.30555 Ir      -18.72 0.62 1.41 32.5   0.4  0.1  0.0  8.93 0.07 0.17 0.062 0.010 0.007  0.117  0.019 0.013 
EGS13049872       14 21 01.61 +53 08 30.1 0.35139 S       -20.46 0.91 2.40 46.8   1.5  0.6  0.2 10.52 0.06 0.05 0.056 0.021 0.008  0.248  0.094 0.034 
EGS13050565       14 20 40.44 +53 09 27.0 0.67293 S       -21.56 0.33 2.22 66.7  18.7  6.2  2.6  9.78 0.18 0.07 0.912 0.304 0.127  2.083  0.695 0.289 
EGS13050592       14 20 40.60 +53 08 41.9 0.54964 S       -21.42 0.99 2.76 50.6   1.7  0.0  0.0 10.61 0.00 0.03 0.040 0.000 0.000  0.127  0.001 0.000 
EGS13058718       14 20 44.75 +53 11 18.5 0.80886 Ir      -20.37 0.56 1.63 61.1   3.7  0.0  0.0 10.28 0.00 0.00 0.248 0.003 0.000  0.615  0.007 0.000 
EGS13058839       14 20 40.98 +53 11 01.1 0.35458 Sab     -21.71 1.14 5.27 38.9   1.1  0.4  0.3 11.10 0.09 0.04 0.011 0.004 0.003  0.145  0.053 0.044 
17.57-274941.0    03 32 17.56 -27 49 41.0 0.33750 compact -18.65 0.24 0.91 51.3   1.3  1.2  0.5  8.43 0.11 0.03 0.485 0.439 0.186  0.690  0.624 0.264 
18.84-274529.2    03 32 18.84 -27 45 29.2 0.29598 E/S0    -20.01 1.26 4.40 43.7   0.7  0.0  0.0 10.68 0.00 0.00 0.031 0.000 0.000  0.219  0.000 0.000 
19.68-275023.6    03 32 19.67 -27 50 23.5 0.56097 S       -20.98 0.79 3.80 52.5   5.4  0.8  0.4 10.39 0.05 0.07 0.062 0.009 0.005  0.127  0.019 0.010 
20.37-274537.1    03 32 20.37 -27 45 37.0 0.41944 S       -19.79 0.75 3.87 58.9   1.4  0.5  0.5  9.53 0.06 0.05 0.019 0.006 0.007  0.054  0.019 0.022 
20.62-274507.2    03 32 20.62 -27 45 07.2 0.32358 S       -20.10 0.62 3.62 42.0   2.1  0.6  0.7  9.64 0.05 0.07 0.057 0.016 0.018  0.099  0.027 0.030 
21.43-274901.8    03 32 21.42 -27 49 01.8 0.73597 S       -20.94 0.54 2.84 36.7   5.5  1.3  1.7  9.88 0.07 0.06 0.171 0.039 0.054  0.283  0.065 0.089 
21.76-274442.1    03 32 21.75 -27 44 42.0 0.29527 S       -19.20 0.61 2.97 49.9   1.1  0.2  0.2  9.33 0.08 0.06 0.042 0.009 0.009  0.091  0.020 0.020 
22.58-274425.8    03 32 22.58 -27 44 25.8 0.73759 S       -21.88 0.90 4.91 52.3  67.9 34.9 11.4 10.87 0.04 0.03 0.499 0.256 0.084  2.146  1.102 0.361 
22.67-274402.9    03 32 22.66 -27 44 02.8 0.31049 S       -19.12 0.56 1.62 61.2   3.7  0.0  2.1  9.05 0.00 0.01 0.257 0.000 0.145  1.211  0.000 0.683 
23.03-275452.3    03 32 23.02 -27 54 52.3 0.65539 S       -21.41 0.54 2.78 69.1  41.4  3.5  0.5  9.98 0.12 0.00 2.315 0.194 0.026 15.417  1.294 0.176 
23.40-274316.6    03 32 23.40 -27 43 16.5 0.61528 S       -21.21 0.92 3.44 40.1  12.9  8.5  3.2 10.71 0.10 0.05 0.480 0.316 0.120  0.654  0.431 0.164 
23.65-274937.9    03 32 23.65 -27 49 37.8 0.57808 S       -20.49 0.77 3.89 70.4  19.1 27.3  0.6 10.23 0.02 0.20 0.332 0.473 0.011  2.054  2.930 0.070 
24.40-275154.1    03 32 24.40 -27 51 54.1 0.67201 S       -20.88 0.70 4.11 57.9  18.9  5.2  7.9  9.95 0.08 0.04 0.318 0.087 0.133  2.587  0.708 1.081 
24.61-274851.4    03 32 24.61 -27 48 51.4 0.57880 S       -20.90 0.78 4.33 69.9   5.6  0.3  0.4 10.43 0.03 0.06 0.040 0.002 0.003  0.492  0.029 0.038 
24.86-274706.4    03 32 24.86 -27 47 06.3 0.36317 S       -20.16 0.75 1.83 49.4   3.5  1.2  0.7  9.88 0.06 0.06 0.371 0.124 0.080  0.479  0.160 0.103 
25.26-274524.0    03 32 25.26 -27 45 23.9 0.66601 S       -21.07 0.66 2.91 44.1   9.1  1.3  3.7  9.86 0.05 0.04 0.379 0.056 0.156  1.220  0.181 0.502 
25.46-275154.6    03 32 25.46 -27 51 54.6 0.67175 S       -21.31 0.80 3.86 51.9  23.0 13.5  5.8 10.45 0.05 0.05 0.458 0.268 0.115  0.906  0.530 0.227 
25.74-274936.4    03 32 25.74 -27 49 36.3 0.57663 Sab     -21.57 1.25 5.65 48.6   1.1  0.0  0.0 11.16 0.00 0.00 0.009 0.000 0.000  0.089  0.000 0.000 
26.23-274222.8    03 32 26.22 -27 42 22.8 0.66868 S       -20.59 0.83 5.23 69.1   7.5  3.7  2.4 10.25 0.08 0.07 0.042 0.021 0.013  0.339  0.168 0.107 
26.30-274915.0    03 32 26.29 -27 49 14.9 0.33876 S       -19.05 0.72 1.76 64.8   0.9  0.2  0.2  9.42 0.08 0.07 0.050 0.011 0.012  0.123  0.027 0.029 
27.18-274416.5    03 32 27.18 -27 44 16.4 0.41926 E/S0    -20.66 1.32 3.92 39.3   0.2  0.1  0.0 10.80 0.00 0.08 0.011 0.003 0.000  0.064  0.015 0.000 
27.84-275548.9    03 32 27.83 -27 55 48.8 0.66424 S       -20.65 0.70 3.57 67.2  19.4  2.6  2.9  9.87 0.06 0.06 0.238 0.032 0.035  1.376  0.186 0.205 
27.93-275235.6    03 32 27.93 -27 52 35.6 0.38371 S       -19.80 0.77 4.27 22.4   2.1  0.0  0.1  9.76 0.18 0.06 0.037 0.000 0.002  0.061  0.000 0.003 
29.35-275048.5    03 32 29.34 -27 50 48.4 0.41577 E/S0    -20.41 1.17 4.39 58.0   0.2  0.1  0.1 10.48 0.08 0.08 0.001 0.001 0.001  0.014  0.011 0.005 
29.64-274242.6    03 32 29.64 -27 42 42.5 0.66706 S       -21.48 0.72 2.13 17.0  40.5  8.2 12.1 10.30 0.07 0.03 2.563 0.518 0.769  6.174  1.249 1.853 
30.03-274347.3    03 32 30.03 -27 43 47.2 0.66787 S       -21.82 0.96 7.86 35.0   3.8  0.0  0.0 10.98 0.01 0.00 0.014 0.000 0.000  0.042  0.000 0.000 
30.07-274534.2    03 32 30.06 -27 45 34.2 0.64776 S       -20.65 0.63 2.92 40.1  13.2  3.6  3.1  9.78 0.09 0.04 0.565 0.154 0.131  0.539  0.147 0.125 
30.09-274038.0 *  03 32 30.08 -27 40 37.9 0.42566 Ir                  2.49 39.2                                                                       
30.57-274518.2    03 32 30.56 -27 45 18.2 0.68072 S       -21.86 0.64 5.80 43.8  12.6  1.7  2.1 10.48 0.03 0.07 0.102 0.014 0.017  0.747  0.101 0.126 
31.08-274537.2    03 32 31.08 -27 45 37.2 0.33351 S       -19.39 0.75 3.92 65.4   0.5  0.0  0.0  9.60 0.19 0.19 0.006 0.000 0.001  0.018  0.001 0.002 
31.36-274725.0    03 32 31.35 -27 47 24.9 0.66681 Ir      -21.09 0.67 4.04 43.2  10.5  1.7  1.6 10.02 0.03 0.03 0.126 0.020 0.019  0.389  0.063 0.058 
31.95-275457.4    03 32 31.95 -27 54 57.3 0.53451 S       -20.51 0.89 3.69 48.3   2.5  0.5  0.4 10.17 0.07 0.05 0.045 0.009 0.007  0.189  0.038 0.030 
32.24-274845.4    03 32 32.23 -27 48 45.4 0.53490 S       -20.45 0.75 3.50 57.3   6.1  2.3  2.1  9.98 0.05 0.06 0.150 0.057 0.051  0.532  0.202 0.180 
32.81-274607.8    03 32 32.81 -27 46 07.8 0.36736 S       -18.84 1.08 5.42 74.6  61.9  0.0  3.5 10.03 0.02 0.00 0.274 0.000 0.015  2.267  0.000 0.127 
33.90-274237.9    03 32 33.89 -27 42 37.9 0.61907 S       -21.09 0.64 2.32 29.2  10.5  4.7  2.0  9.92 0.08 0.05 0.680 0.303 0.127  0.653  0.291 0.122 
34.18-274554.1    03 32 34.17 -27 45 54.1 0.36640 Ir      -20.28 0.64 3.04 62.1   6.1  1.7  0.9  9.53 0.04 0.03 0.150 0.043 0.022  0.536  0.154 0.080 
35.96-275118.3    03 32 35.96 -27 51 18.3 0.35846 S       -20.27 0.77 3.59 62.5   7.0  5.0  2.1 10.01 0.06 0.05 0.093 0.067 0.029  0.307  0.220 0.095 
36.17-274931.8    03 32 36.17 -27 49 31.8 0.54555 Ir      -20.92 0.93 2.81 41.6  45.9 96.0 15.6 10.63 0.01 0.03 3.561 7.444 1.208 10.243 21.411 3.475 
37.22-275236.2    03 32 37.21 -27 52 36.2 0.33215 S       -19.95 0.82 3.01 69.7   1.9  0.2  0.3 10.16 0.04 0.07 0.028 0.003 0.005  0.170  0.021 0.030 
37.49-275216.1    03 32 37.48 -27 52 16.0 0.42339 S       -20.19 0.62 3.16 30.8   1.8  0.0  0.0  9.87 0.00 0.00 0.055 0.000 0.000  0.118  0.000 0.000 
37.54-274838.9    03 32 37.53 -27 48 38.9 0.66503 S       -21.29 0.64 4.67 35.7   8.6  1.2  1.4 10.07 0.04 0.06 0.115 0.016 0.018  0.163  0.022 0.026 
37.96-274652.0    03 32 37.95 -27 46 51.9 0.61974 S       -20.24 0.57 3.29 37.7   3.6  1.7  0.8  9.31 0.11 0.07 0.098 0.047 0.022  0.226  0.108 0.051 
38.36-275028.8    03 32 38.35 -27 50 28.8 0.62823 S       -20.59 0.73 3.80 65.8   4.9  1.5  0.7  9.82 0.04 0.05 0.051 0.015 0.007  0.244  0.074 0.034 
39.09-274244.2    03 32 39.08 -27 42 44.2 0.89439 S       -20.35 0.38 3.63 53.4   2.6  0.1  0.3  9.51 0.02 0.05 0.038 0.001 0.004  0.121  0.004 0.013 
39.16-274844.6    03 32 39.15 -27 48 44.6 0.45733 Sab     -21.39 1.26 6.66 48.0   1.1  0.8  0.0 11.07 0.11 0.06 0.010 0.007 0.000  0.069  0.046 0.001 
39.17-274257.7    03 32 39.17 -27 42 57.7 0.42242 E/S0    -21.29 1.24 4.30 28.0   0.1  0.0  0.0 10.82 0.04 0.04 0.013 0.003 0.003  0.042  0.009 0.010 
40.78-274615.7    03 32 40.78 -27 46 15.6 0.62202 S       -21.49 0.84 6.61 30.3   7.2  1.8  0.8 10.62 0.07 0.06 0.060 0.015 0.007  0.189  0.046 0.021 
40.88-275200.0    03 32 40.88 -27 52 00.0 0.35860 S       -19.47 0.71 2.27 67.5   0.8  0.0  0.1  9.52 0.05 0.07 0.022 0.000 0.003  0.067  0.001 0.010 
41.08-274853.0    03 32 41.08 -27 48 52.9 0.33732 S       -19.38 0.98 3.97 78.7   1.1  0.4  0.0 10.44 0.07 0.01 0.007 0.003 0.000  0.036  0.014 0.000 
42.32-274950.3    03 32 42.32 -27 49 50.3 0.45758 S       -20.52 0.94 3.53 51.1   2.6  1.1  0.5 10.32 0.07 0.08 0.041 0.017 0.008  0.512  0.211 0.101 
42.70-275434.3    03 32 42.69 -27 54 34.3 1.10404 compact -21.68 0.29 1.94 47.7  15.6  2.9  1.0  9.68 0.05 0.03 1.762 0.332 0.118  4.102  0.773 0.274 
43.21-274457.0    03 32 43.21 -27 44 56.9 0.54916 S       -21.22 0.90 4.82 38.2   4.7  0.5  0.6 10.74 0.06 0.13 0.058 0.006 0.007  0.130  0.013 0.016 
44.44-274819.0    03 32 44.43 -27 48 18.9 0.41604 S       -20.47 0.85 3.06 45.0   7.0  3.2  1.9 10.34 0.06 0.08 0.983 0.454 0.271  0.805  0.372 0.222 
45.02-275439.6    03 32 45.01 -27 54 39.5 0.45779 S       -21.77 0.79 5.10 30.4  16.7  0.2  0.4 10.89 0.03 0.02 0.205 0.002 0.005  0.658  0.008 0.015 
45.11-274724.0    03 32 45.10 -27 47 23.9 0.43566 S       -20.11 0.83 1.86 30.0  10.2 12.6  3.4 10.37 0.07 0.12 2.481 3.074 0.842  3.553  4.402 1.206 
45.63-274554.7    03 32 45.62 -27 45 54.7 0.33674 S       -19.84 0.75 3.99 63.1   1.9  0.4  0.4  9.81 0.07 0.07 0.032 0.007 0.007  0.075  0.016 0.017 
45.66-274424.1    03 32 45.66 -27 44 24.1 0.52318 S       -20.23 0.64 3.06 53.2   4.4  1.0  1.3  9.54 0.06 0.05 0.104 0.024 0.030  0.245  0.056 0.071 
46.41-275414.0    03 32 46.40 -27 54 13.9 0.66633 Sab     -22.21 1.15 5.39 51.1  23.6  7.9  3.3 11.38 0.01 0.09 0.818 0.273 0.114  1.594  0.532 0.222 
48.28-275028.9    03 32 48.28 -27 50 28.8 0.44607 S       -19.69 0.65 3.61 70.8   1.7  0.3  0.6  9.45 0.09 0.07 0.019 0.004 0.006  0.105  0.020 0.034 
48.84-275222.2    03 32 48.84 -27 52 22.1 0.33367 S       -19.40 0.77 2.39 67.9   2.5  1.7  0.5  9.88 0.03 0.10 0.073 0.048 0.014  0.261  0.172 0.051 
49.53-274630.0    03 32 49.52 -27 46 29.9 0.52313 S       -20.33 0.65 2.30 38.1   3.1  0.4  1.2  9.71 0.09 0.07 0.180 0.022 0.072  0.199  0.024 0.079 
TKRS3553       ** 12 35 55.36 +62 10 51.2 0.40884 E/S0                3.46 62.2                                                                       
TKRS3709          12 37 13.31 +62 19 53.3 0.43805 S       -20.76 0.86 2.79 42.7   9.4  0.6  2.7 10.60 0.02 0.09 0.287 0.017 0.081  0.951  0.056 0.270 
TKRS3829          12 35 58.57 +62 11 02.8 0.63734 S       -21.45 0.92 3.63 18.8   5.9  0.9  2.0 10.88 0.04 0.06 0.196 0.029 0.066  0.294  0.044 0.100 
TKRS3903          12 36 07.85 +62 12 00.6 0.50374 S       -20.48 0.92 4.50 30.3   1.5  0.0  0.0 10.41 0.00 0.01 0.029 0.000 0.000  0.123  0.001 0.000 
TKRS3974          12 37 01.65 +62 18 14.3 0.43708 S       -20.02 0.95 2.51 56.8   2.6  1.0  0.6 10.40 0.07 0.08 0.130 0.049 0.029  0.310  0.118 0.069 
TKRS4045          12 36 39.70 +62 15 26.1 0.37687 S       -19.73 1.03 3.57 67.3   2.0  0.0  0.0 10.45 0.00 0.00 0.024 0.000 0.000  0.072  0.000 0.000 
TKRS4387          12 36 54.99 +62 16 58.2 0.50334 S       -20.48 0.97 3.65 57.2   2.0  0.4  0.3 10.53 0.08 0.05 0.038 0.007 0.006  0.089  0.016 0.014 
TKRS4389          12 36 19.81 +62 12 51.7 0.69450 merger  -21.98 0.41 3.77 57.5  49.8  0.0  7.4  9.91 0.02 0.00 0.956 0.000 0.142  8.280  0.000 1.233 
TKRS4732       ** 12 35 58.91 +62 09 55.1 0.45645 S                   4.82 56.4                                                                       
TKRS4822          12 36 21.52 +62 12 26.8 0.39850 S       -20.38 0.96 2.41 40.2   2.1  0.4  0.2 10.38 0.04 0.09 0.094 0.019 0.009  0.566  0.114 0.056 
TKRS4993          12 36 06.69 +62 10 34.5 0.64150 Ir      -20.70 0.73 3.45 17.2   3.6  1.1  0.8 10.17 0.07 0.06 0.128 0.039 0.030  0.116  0.035 0.027 
TKRS5330       ** 12 36 01.18 +62 09 29.5 0.48514 compact             1.89 36.2                                                                       
TKRS5379          12 37 04.61 +62 16 51.6 0.37660 S       -20.05 0.83 3.51 33.2   1.8  0.0  0.0 10.34 0.01 0.00 0.053 0.001 0.000  0.134  0.002 0.000 
TKRS5619          12 37 11.98 +62 17 27.1 0.68081 S       -20.61 0.60 3.48 58.4   3.7  0.5  0.5  9.91 0.06 0.06 0.057 0.007 0.008  0.164  0.020 0.023 
TKRS5621          12 36 58.38 +62 15 48.5 0.45647 compact -20.16 0.44 1.90 47.0   6.5  0.7  3.3  9.38 0.11 0.07 0.757 0.083 0.391  2.981  0.326 1.538 
TKRS5913          12 36 52.88 +62 14 43.9 0.32095 E/S0    -20.67 1.37 4.20 38.1   0.2  0.0  0.0 10.95 0.02 0.03 0.014 0.000 0.003  0.048  0.001 0.010 
TKRS6025          12 36 30.38 +62 12 08.6 0.45696 S       -20.15 0.71 3.00 30.4   3.3  0.0  0.0 10.13 0.00 0.01 0.127 0.001 0.000  0.158  0.002 0.000 
TKRS6128          12 36 34.95 +62 12 24.2 0.56244 S       -21.77 1.12 5.53 51.6   4.4  0.9  0.1 11.37 0.01 0.05 0.056 0.011 0.001  0.137  0.028 0.002 
TKRS6215          12 36 37.61 +62 12 40.7 0.45868 S       -20.37 0.65 3.06 69.6   2.8  1.2  0.5  9.87 0.07 0.08 0.043 0.019 0.008  0.183  0.078 0.032 
TKRS6237          12 36 45.86 +62 13 25.7 0.32083 S       -19.23 0.86 3.25 44.3   0.6  0.0  0.0  9.86 0.01 0.07 0.017 0.001 0.000  0.069  0.003 0.000 
TKRS6268          12 36 34.46 +62 12 13.1 0.45747 Ir      -21.52 1.11 5.58 52.5   9.2  0.1  0.1 11.29 0.01 0.00 0.073 0.001 0.001  0.450  0.005 0.005 
TKRS6681          12 36 52.73 +62 13 54.6 1.35910 merger  -22.56 0.44 3.88 64.6  38.6 15.9 12.5 10.11 0.13 0.04 0.440 0.181 0.142  2.981  1.230 0.966 
TKRS6709          12 36 58.85 +62 14 34.8 0.67700 S       -21.50 0.90 4.04 16.0   7.8  0.8  0.6 10.97 0.04 0.03 0.373 0.036 0.029  6.158  0.594 0.477 
TKRS6786          12 37 06.29 +62 15 18.0 0.83980 compact -21.05 0.40 1.95 15.5   6.3  1.9  1.3  9.68 0.04 0.03 0.793 0.240 0.163  2.019  0.612 0.415 
TKRS6805       ** 12 36 13.46 +62 09 10.7 0.40992 S                   3.39 46.1                                                                       
TKRS7072          12 37 08.37 +62 15 14.5 0.83923 S       -21.41 0.61 2.83 52.3   8.1  1.3  0.8 10.37 0.06 0.09 0.210 0.034 0.021  0.702  0.113 0.069 
TKRS7112          12 37 03.92 +62 14 41.1 0.47453 S       -19.65 0.72 2.91 31.3   0.8  0.1  0.0  9.62 0.12 0.03 0.031 0.005 0.001  0.068  0.011 0.002 
TKRS7326          12 37 02.92 +62 14 23.4 0.51142 Sab     -20.74 1.04 3.98 52.5   1.4  0.2  0.0 10.76 0.01 0.03 0.049 0.007 0.001  0.070  0.009 0.001 
TKRS7597          12 37 18.40 +62 15 53.6 0.47593 S       -20.35 0.96 3.94 48.3   1.8  0.0  0.1 10.33 0.11 0.05 0.049 0.001 0.002  0.081  0.002 0.003 
TKRS7796          12 37 08.12 +62 14 22.6 0.56396 S       -21.47 1.31 6.06 46.3   0.8  0.0  0.0 11.14 0.00 0.10 0.009 0.000 0.000  0.088  0.004 0.001 
TKRS7818          12 37 03.83 +62 13 53.0 0.74505 S       -20.54 0.47 3.56 47.5   2.8  0.7  0.2  9.62 0.03 0.01 0.079 0.019 0.004  0.179  0.044 0.010 