{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "page-container",
      "type": "rectangle",
      "x": 100,
      "y": 40,
      "width": 800,
      "height": 1100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": null
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 100,
      "y": 40,
      "width": 800,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "locked": false,
      "roundness": null
    },
    {
      "id": "header-border",
      "type": "line",
      "x": 100,
      "y": 160,
      "width": 800,
      "height": 0,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "points": [[0, 0], [800, 0]],
      "locked": false
    },
    {
      "id": "name-text",
      "type": "text",
      "x": 300,
      "y": 55,
      "width": 400,
      "height": 36,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "text": "JOSHUA MAGADY",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 340,
      "y": 95,
      "width": 320,
      "height": 24,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "text": "Chief Technology Officer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "contact-text",
      "type": "text",
      "x": 200,
      "y": 125,
      "width": 600,
      "height": 18,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "text": "Austin, TX  |  joshua@example.com  |  555-123-4567  |  linkedin.com/in/jmagady",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "summary-header",
      "type": "text",
      "x": 140,
      "y": 180,
      "width": 200,
      "height": 18,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [],
      "text": "EXECUTIVE SUMMARY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "summary-line",
      "type": "line",
      "x": 140,
      "y": 200,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": 140,
      "y": 210,
      "width": 720,
      "height": 50,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [],
      "text": "Strategic technology executive with 15+ years driving digital transformation across Fortune 500\nenterprises. Proven P&L management of $100M+ budgets. Built and scaled engineering organizations\nfrom startup to 200+ engineers. Board-level communicator with M&A technical due diligence expertise.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "highlights-header",
      "type": "text",
      "x": 140,
      "y": 275,
      "width": 200,
      "height": 18,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["highlights-group"],
      "boundElements": [],
      "text": "CAREER HIGHLIGHTS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "highlights-line",
      "type": "line",
      "x": 140,
      "y": 295,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["highlights-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "highlight-1",
      "type": "text",
      "x": 140,
      "y": 305,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["highlights-group"],
      "boundElements": [],
      "text": "  \u2022  $75M revenue growth through digital transformation initiatives across 3 business units",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "highlight-2",
      "type": "text",
      "x": 140,
      "y": 323,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["highlights-group"],
      "boundElements": [],
      "text": "  \u2022  Built engineering organization from 25 to 200+ engineers (94% retention) across 12 countries",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "highlight-3",
      "type": "text",
      "x": 140,
      "y": 341,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["highlights-group"],
      "boundElements": [],
      "text": "  \u2022  Led M&A technical due diligence for 5 acquisitions totaling $200M+ enterprise value",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "exp-header",
      "type": "text",
      "x": 140,
      "y": 375,
      "width": 250,
      "height": 18,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group"],
      "boundElements": [],
      "text": "PROFESSIONAL EXPERIENCE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "exp-line",
      "type": "line",
      "x": 140,
      "y": 395,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "job1-company",
      "type": "text",
      "x": 140,
      "y": 408,
      "width": 250,
      "height": 18,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "Acme Corporation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job1-dates",
      "type": "text",
      "x": 700,
      "y": 408,
      "width": 160,
      "height": 16,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "Jan 2020 - Present",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job1-title",
      "type": "text",
      "x": 140,
      "y": 428,
      "width": 300,
      "height": 16,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "Chief Technology Officer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "scope-box-1",
      "type": "rectangle",
      "x": 140,
      "y": 448,
      "width": 720,
      "height": 32,
      "strokeColor": "#003366",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group", "scope-1-group"],
      "boundElements": [{"type": "text", "id": "scope-text-1"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "scope-text-1",
      "type": "text",
      "x": 160,
      "y": 456,
      "width": 680,
      "height": 16,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group", "scope-1-group"],
      "boundElements": [],
      "containerId": "scope-box-1",
      "text": "$500M Revenue  |  200+ Engineers  |  $50M P&L  |  Global Operations (15 Countries)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-1",
      "type": "text",
      "x": 140,
      "y": 492,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Led enterprise cloud transformation generating $30M annual cost savings while improving uptime to 99.99%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-2",
      "type": "text",
      "x": 140,
      "y": 512,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Presented quarterly technology strategy to board of directors, securing $80M transformation budget",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-3",
      "type": "text",
      "x": 140,
      "y": 532,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Established AI/ML center of excellence, deploying 12 production models driving $15M incremental revenue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-4",
      "type": "text",
      "x": 140,
      "y": 552,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Built world-class engineering culture with 94% retention, promoting 15 engineers to senior leadership roles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job2-company",
      "type": "text",
      "x": 140,
      "y": 588,
      "width": 200,
      "height": 18,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "TechStart Inc.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job2-dates",
      "type": "text",
      "x": 700,
      "y": 588,
      "width": 160,
      "height": 16,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "Mar 2015 - Dec 2019",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job2-title",
      "type": "text",
      "x": 140,
      "y": 608,
      "width": 300,
      "height": 16,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "VP Engineering → CTO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "scope-box-2",
      "type": "rectangle",
      "x": 140,
      "y": 628,
      "width": 580,
      "height": 32,
      "strokeColor": "#003366",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group", "scope-2-group"],
      "boundElements": [{"type": "text", "id": "scope-text-2"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "scope-text-2",
      "type": "text",
      "x": 160,
      "y": 636,
      "width": 540,
      "height": 16,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group", "scope-2-group"],
      "boundElements": [],
      "containerId": "scope-box-2",
      "text": "$75M Revenue  |  80 Engineers  |  $12M P&L  |  Series B → IPO",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-5",
      "type": "text",
      "x": 140,
      "y": 672,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "  \u2022  Scaled engineering from 12 to 80 engineers during Series B through IPO, building platform supporting 2M+ users",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-6",
      "type": "text",
      "x": 140,
      "y": 692,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "  \u2022  Architected technology stack supporting 10x growth, reducing infrastructure costs by 40% through optimization",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-7",
      "type": "text",
      "x": 140,
      "y": 712,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "  \u2022  Led technical due diligence for company sale, supporting $150M acquisition by strategic buyer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "board-header",
      "type": "text",
      "x": 140,
      "y": 752,
      "width": 250,
      "height": 18,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["board-group"],
      "boundElements": [],
      "text": "BOARD & ADVISORY ROLES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "board-line",
      "type": "line",
      "x": 140,
      "y": 772,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["board-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "board-entry-1",
      "type": "text",
      "x": 140,
      "y": 782,
      "width": 600,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["board-group"],
      "boundElements": [],
      "text": "Technology Advisory Board Member, StartupXYZ (Series A, $20M) - 2022-Present",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "board-entry-2",
      "type": "text",
      "x": 140,
      "y": 800,
      "width": 600,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["board-group"],
      "boundElements": [],
      "text": "Board Observer, CloudTech Inc. (Pre-IPO) - 2021-2023",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "edu-header",
      "type": "text",
      "x": 140,
      "y": 836,
      "width": 350,
      "height": 18,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "EDUCATION & CERTIFICATIONS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "edu-line",
      "type": "line",
      "x": 140,
      "y": 856,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "edu-entry-1",
      "type": "text",
      "x": 140,
      "y": 866,
      "width": 500,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "MBA, Technology Management - MIT Sloan School of Management",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "edu-entry-2",
      "type": "text",
      "x": 140,
      "y": 884,
      "width": 500,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "BS Computer Science - Stanford University",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "cert-entry-1",
      "type": "text",
      "x": 140,
      "y": 908,
      "width": 700,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "AWS Solutions Architect Professional  |  CISSP  |  TOGAF Certified",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skills-header",
      "type": "text",
      "x": 140,
      "y": 944,
      "width": 200,
      "height": 18,
      "strokeColor": "#003366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group"],
      "boundElements": [],
      "text": "CORE COMPETENCIES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skills-line",
      "type": "line",
      "x": 140,
      "y": 964,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "skills-row-1",
      "type": "text",
      "x": 140,
      "y": 974,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group"],
      "boundElements": [],
      "text": "Technology Strategy  |  Digital Transformation  |  P&L Management  |  M&A Due Diligence  |  Board Relations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skills-row-2",
      "type": "text",
      "x": 140,
      "y": 992,
      "width": 720,
      "height": 16,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group"],
      "boundElements": [],
      "text": "Cloud Architecture (AWS/Azure/GCP)  |  AI/ML Strategy  |  Cybersecurity Governance  |  Enterprise Architecture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "annotation-cto-diff",
      "type": "rectangle",
      "x": 940,
      "y": 40,
      "width": 260,
      "height": 200,
      "strokeColor": "#003366",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "annotation-cto-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "annotation-cto-text",
      "type": "text",
      "x": 950,
      "y": 50,
      "width": 240,
      "height": 180,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "annotation-cto-diff",
      "text": "CTO vs Engineer Resume\n\nCTO FOCUSES ON:\n\u2022 Business impact ($$$)\n\u2022 P&L responsibility\n\u2022 Team scale (org size)\n\u2022 Board communication\n\u2022 M&A due diligence\n\u2022 Strategic vision\n\nNOT:\n\u2022 Technical implementation\n\u2022 Code/Architecture details\n\u2022 Tool/Language lists",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "annotation-scope",
      "type": "rectangle",
      "x": 940,
      "y": 440,
      "width": 260,
      "height": 120,
      "strokeColor": "#1a5f2a",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "annotation-scope-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "annotation-scope-text",
      "type": "text",
      "x": 950,
      "y": 450,
      "width": 240,
      "height": 100,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "annotation-scope",
      "text": "SCOPE STATEMENT\n(Required for CTO)\n\nRevenue | Team | P&L | Geo\n\nThis is the #1 differentiator\nfor executive resumes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "annotation-layout",
      "type": "rectangle",
      "x": 940,
      "y": 580,
      "width": 260,
      "height": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "annotation-layout-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "annotation-layout-text",
      "type": "text",
      "x": 950,
      "y": 590,
      "width": 240,
      "height": 120,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "annotation-layout",
      "text": "CTO LAYOUT FORMAT\n\nRecommended: Hybrid\n\u2022 Career Highlights up top\n\u2022 Chronological experience\n\u2022 2 pages max\n\u2022 Single column (ATS)\n\u2022 Board roles section",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "annotation-highlights",
      "type": "rectangle",
      "x": 940,
      "y": 270,
      "width": 260,
      "height": 100,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "annotation-highlights-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "annotation-highlights-text",
      "type": "text",
      "x": 950,
      "y": 280,
      "width": 240,
      "height": 80,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "annotation-highlights",
      "text": "CAREER HIGHLIGHTS\n(Hybrid Format Feature)\n\nTop 3-4 strategic wins\nwith business metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "page-label",
      "type": "text",
      "x": 440,
      "y": 1110,
      "width": 120,
      "height": 20,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Page 1 of 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
