{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "page-container",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 800,
      "height": 1040,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "roundness": null
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 800,
      "height": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "locked": false,
      "roundness": null
    },
    {
      "id": "header-border",
      "type": "line",
      "x": 100,
      "y": 200,
      "width": 800,
      "height": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "points": [[0, 0], [800, 0]],
      "locked": false
    },
    {
      "id": "name-text",
      "type": "text",
      "x": 300,
      "y": 80,
      "width": 400,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "text": "JOSHUA MAGADY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 320,
      "y": 125,
      "width": 360,
      "height": 24,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "text": "Senior Platform Engineer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "contact-text",
      "type": "text",
      "x": 220,
      "y": 160,
      "width": 560,
      "height": 20,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header-group"],
      "boundElements": [],
      "text": "Austin, TX  |  joshua@example.com  |  555-123-4567  |  LinkedIn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "summary-header",
      "type": "text",
      "x": 140,
      "y": 220,
      "width": 200,
      "height": 20,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [],
      "text": "EXECUTIVE SUMMARY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "summary-line",
      "type": "line",
      "x": 140,
      "y": 242,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 140,
      "y": 252,
      "width": 720,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [{"type": "text", "id": "summary-placeholder"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "summary-placeholder",
      "type": "text",
      "x": 160,
      "y": 262,
      "width": 680,
      "height": 40,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary-group"],
      "boundElements": [],
      "containerId": "summary-box",
      "text": "3-5 sentence executive summary highlighting years of experience,\nkey achievements, and value proposition for the target role.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "skills-header",
      "type": "text",
      "x": 140,
      "y": 332,
      "width": 200,
      "height": 20,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group"],
      "boundElements": [],
      "text": "CORE COMPETENCIES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skills-line",
      "type": "line",
      "x": 140,
      "y": 354,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "skill-tag-1",
      "type": "rectangle",
      "x": 140,
      "y": 364,
      "width": 100,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-1-group"],
      "boundElements": [{"type": "text", "id": "skill-text-1"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-1",
      "type": "text",
      "x": 155,
      "y": 370,
      "width": 70,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-1-group"],
      "boundElements": [],
      "containerId": "skill-tag-1",
      "text": "Kubernetes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skill-tag-2",
      "type": "rectangle",
      "x": 250,
      "y": 364,
      "width": 80,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-2-group"],
      "boundElements": [{"type": "text", "id": "skill-text-2"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-2",
      "type": "text",
      "x": 270,
      "y": 370,
      "width": 40,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-2-group"],
      "boundElements": [],
      "containerId": "skill-tag-2",
      "text": "AWS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skill-tag-3",
      "type": "rectangle",
      "x": 340,
      "y": 364,
      "width": 90,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-3-group"],
      "boundElements": [{"type": "text", "id": "skill-text-3"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-3",
      "type": "text",
      "x": 355,
      "y": 370,
      "width": 60,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-3-group"],
      "boundElements": [],
      "containerId": "skill-tag-3",
      "text": "Terraform",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skill-tag-4",
      "type": "rectangle",
      "x": 440,
      "y": 364,
      "width": 70,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-4-group"],
      "boundElements": [{"type": "text", "id": "skill-text-4"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-4",
      "type": "text",
      "x": 455,
      "y": 370,
      "width": 40,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-4-group"],
      "boundElements": [],
      "containerId": "skill-tag-4",
      "text": "Python",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skill-tag-5",
      "type": "rectangle",
      "x": 520,
      "y": 364,
      "width": 60,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-5-group"],
      "boundElements": [{"type": "text", "id": "skill-text-5"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-5",
      "type": "text",
      "x": 535,
      "y": 370,
      "width": 30,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-5-group"],
      "boundElements": [],
      "containerId": "skill-tag-5",
      "text": "CI/CD",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skill-tag-6",
      "type": "rectangle",
      "x": 590,
      "y": 364,
      "width": 120,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-6-group"],
      "boundElements": [{"type": "text", "id": "skill-text-6"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-6",
      "type": "text",
      "x": 600,
      "y": 370,
      "width": 100,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-6-group"],
      "boundElements": [],
      "containerId": "skill-tag-6",
      "text": "Team Leadership",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "skill-tag-7",
      "type": "rectangle",
      "x": 720,
      "y": 364,
      "width": 100,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-7-group"],
      "boundElements": [{"type": "text", "id": "skill-text-7"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "skill-text-7",
      "type": "text",
      "x": 735,
      "y": 370,
      "width": 70,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skills-group", "skill-7-group"],
      "boundElements": [],
      "containerId": "skill-tag-7",
      "text": "Architecture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "exp-header",
      "type": "text",
      "x": 140,
      "y": 412,
      "width": 250,
      "height": 20,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group"],
      "boundElements": [],
      "text": "PROFESSIONAL EXPERIENCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "exp-line",
      "type": "line",
      "x": 140,
      "y": 434,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "job1-company",
      "type": "text",
      "x": 140,
      "y": 448,
      "width": 200,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "Acme Corporation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job1-dates",
      "type": "text",
      "x": 700,
      "y": 448,
      "width": 160,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "Jan 2020 - Present",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job1-title",
      "type": "text",
      "x": 140,
      "y": 468,
      "width": 300,
      "height": 16,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "Senior Platform Engineer, Austin, TX",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "scope-box",
      "type": "rectangle",
      "x": 140,
      "y": 492,
      "width": 500,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group", "scope-group"],
      "boundElements": [{"type": "text", "id": "scope-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "scope-text",
      "type": "text",
      "x": 160,
      "y": 498,
      "width": 460,
      "height": 16,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group", "scope-group"],
      "boundElements": [],
      "containerId": "scope-box",
      "text": "Led team of 15 engineers  |  $2M budget  |  Global scope",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-1",
      "type": "text",
      "x": 140,
      "y": 532,
      "width": 720,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Architected cloud-native platform reducing deployment time by 75%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-2",
      "type": "text",
      "x": 140,
      "y": 552,
      "width": 720,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Implemented zero-downtime deployment strategy across 50+ microservices",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-3",
      "type": "text",
      "x": 140,
      "y": 572,
      "width": 720,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Led migration to Kubernetes, achieving 99.99% uptime SLA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-4",
      "type": "text",
      "x": 140,
      "y": 592,
      "width": 720,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job1-group"],
      "boundElements": [],
      "text": "  \u2022  Mentored 8 engineers, with 3 promoted to senior roles within 18 months",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job2-company",
      "type": "text",
      "x": 140,
      "y": 628,
      "width": 200,
      "height": 18,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "TechStart Inc.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job2-dates",
      "type": "text",
      "x": 700,
      "y": 628,
      "width": 160,
      "height": 16,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "Mar 2016 - Dec 2019",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "job2-title",
      "type": "text",
      "x": 140,
      "y": 648,
      "width": 300,
      "height": 16,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "Platform Engineer, San Francisco, CA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "scope-box-2",
      "type": "rectangle",
      "x": 140,
      "y": 672,
      "width": 380,
      "height": 28,
      "strokeColor": "#d0d8e0",
      "backgroundColor": "#f0f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group", "scope-2-group"],
      "boundElements": [{"type": "text", "id": "scope-text-2"}],
      "locked": false,
      "roundness": {"type": 3, "value": 4}
    },
    {
      "id": "scope-text-2",
      "type": "text",
      "x": 160,
      "y": 678,
      "width": 340,
      "height": 16,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group", "scope-2-group"],
      "boundElements": [],
      "containerId": "scope-box-2",
      "text": "Team of 5  |  $500K budget  |  US operations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-5",
      "type": "text",
      "x": 140,
      "y": 712,
      "width": 720,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "  \u2022  Built CI/CD pipelines reducing release cycles from weeks to hours",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "bullet-6",
      "type": "text",
      "x": 140,
      "y": 732,
      "width": 720,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["experience-group", "job2-group"],
      "boundElements": [],
      "text": "  \u2022  Designed infrastructure automation saving $200K annually",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "edu-header",
      "type": "text",
      "x": 140,
      "y": 772,
      "width": 150,
      "height": 20,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "EDUCATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "edu-line",
      "type": "line",
      "x": 140,
      "y": 794,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "edu-entry-1",
      "type": "text",
      "x": 140,
      "y": 808,
      "width": 600,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "Bachelor of Science in Computer Science, University of Texas at Austin, 2012 - Magna Cum Laude",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "edu-entry-2",
      "type": "text",
      "x": 140,
      "y": 828,
      "width": 500,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["education-group"],
      "boundElements": [],
      "text": "Master of Science in Cybersecurity, Georgia Tech, 2018",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "cert-header",
      "type": "text",
      "x": 140,
      "y": 868,
      "width": 180,
      "height": 20,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cert-group"],
      "boundElements": [],
      "text": "CERTIFICATIONS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "cert-line",
      "type": "line",
      "x": 140,
      "y": 890,
      "width": 720,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cert-group"],
      "boundElements": [],
      "points": [[0, 0], [720, 0]],
      "locked": false
    },
    {
      "id": "cert-entry-1",
      "type": "text",
      "x": 140,
      "y": 904,
      "width": 400,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cert-group"],
      "boundElements": [],
      "text": "AWS Solutions Architect Professional, Amazon Web Services, 2023",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "cert-entry-2",
      "type": "text",
      "x": 140,
      "y": 924,
      "width": 400,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cert-group"],
      "boundElements": [],
      "text": "Certified Kubernetes Administrator (CKA), CNCF, 2022",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "cert-entry-3",
      "type": "text",
      "x": 140,
      "y": 944,
      "width": 350,
      "height": 16,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cert-group"],
      "boundElements": [],
      "text": "HashiCorp Certified Terraform Associate, HashiCorp, 2021",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "locked": false
    },
    {
      "id": "annotation-header",
      "type": "rectangle",
      "x": 940,
      "y": 60,
      "width": 220,
      "height": 140,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "annotation-header-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "annotation-header-text",
      "type": "text",
      "x": 950,
      "y": 70,
      "width": 200,
      "height": 120,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "annotation-header",
      "text": "HEADER SECTION\n\u2022 Name: 22pt bold\n\u2022 Title: 14pt accent\n\u2022 Contact: 10pt gray\n\u2022 Border: 2px accent\n\u2022 20% visual weight",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "annotation-arrow-header",
      "type": "arrow",
      "x": 940,
      "y": 130,
      "width": 40,
      "height": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "points": [[0, 0], [-40, 0]],
      "locked": false
    },
    {
      "id": "annotation-scope",
      "type": "rectangle",
      "x": 680,
      "y": 488,
      "width": 180,
      "height": 80,
      "strokeColor": "#1a5f2a",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "annotation-scope-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "annotation-scope-text",
      "type": "text",
      "x": 690,
      "y": 498,
      "width": 160,
      "height": 60,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "annotation-scope",
      "text": "SCOPE INDICATORS\nTeam | Budget | Geo\nKey executive feature",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "annotation-arrow-scope",
      "type": "arrow",
      "x": 680,
      "y": 510,
      "width": 40,
      "height": 0,
      "strokeColor": "#1a5f2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "points": [[0, 0], [-40, 0]],
      "locked": false
    },
    {
      "id": "visual-weight-label",
      "type": "text",
      "x": 920,
      "y": 320,
      "width": 180,
      "height": 100,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "text": "VISUAL HIERARCHY\n\nHeader: 20%\nBody: 70%\nFooter: 10%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    },
    {
      "id": "css-specs-box",
      "type": "rectangle",
      "x": 940,
      "y": 680,
      "width": 220,
      "height": 160,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [{"type": "text", "id": "css-specs-text"}],
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "css-specs-text",
      "type": "text",
      "x": 950,
      "y": 690,
      "width": 200,
      "height": 140,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["annotations"],
      "boundElements": [],
      "containerId": "css-specs-box",
      "text": "CSS SPECIFICATIONS\n\nFont: Calibri/Arial\nBody: 10.5pt\nMargins: 1 inch\nText: #1a1a1a\nAccent: #2c3e50\nLayout: Single column",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
