digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_1', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=invis]
			"['house_1', 'GasCarrier']" [label=GasCarrier]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=invis]
			"['house_1', 'HeatCarrier']" [label=HeatCarrier]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_1', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=invis]
			"['house_1', 'GasGridConnection']" [label=GasGridConnection]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=invis]
			"['house_1', 'pv0']" [label=pv0]
		}
		subgraph "cluster_['house_1', 'heating']" {
			graph [color=black label=heating style=invis]
			"['house_1', 'heating']" [label=heating]
		}
		subgraph "cluster_['house_1', 'Ely']" {
			graph [color=black label=Ely style=invis]
			"['house_1', 'Ely']" [label=Ely]
		}
	}
	"['house_1', 'Ely']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'GasGridConnection']" -> "['house_1', 'GasCarrier']" [label="" color=black]
	"['house_1', 'Ely']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'heating']" [label="" color=black]
	"['house_1', 'HeatCarrier']" -> "['house_1', 'Ely']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'ElectricityGridConnection']" [label="" color=black]
	"['house_1', 'ElectricityCarrier']" -> "['house_1', 'Ely']" [label="" color=black]
	"['house_1', 'pv0']" -> "['house_1', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'heating']" -> "['house_1', 'HeatCarrier']" [label="" color=black]
	"['house_1', 'GasCarrier']" -> "['house_1', 'GasGridConnection']" [label="" color=black]
	subgraph "cluster_['house_2']" {
		graph [label=house_2]
		subgraph "cluster_['house_2', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=invis]
			"['house_2', 'ElectricityCarrier']" [label=ElectricityCarrier]
		}
		subgraph "cluster_['house_2', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=invis]
			"['house_2', 'ElectricityGridConnection']" [label=ElectricityGridConnection]
		}
		subgraph "cluster_['house_2', 'demand0']" {
			graph [color=black label=demand0 style=invis]
			"['house_2', 'demand0']" [label=demand0]
		}
	}
	"['house_2', 'ElectricityCarrier']" -> "['house_2', 'demand0']" [label="" color=black]
	"['house_2', 'ElectricityCarrier']" -> "['house_2', 'ElectricityGridConnection']" [label="" color=black]
	"['house_2', 'ElectricityGridConnection']" -> "['house_2', 'ElectricityCarrier']" [label="" color=black]
	"['house_1', 'ElectricityGridConnection']" -> "['house_2', 'ElectricityGridConnection']" [label="" color=black]
}
