digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'Hydrogen_30')" [label=Hydrogen_30 shape=ellipse]
			"('house_1', 'GasCarrier', 'Hydrogen_60')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')"
			"('house_1', 'GasCarrier', 'Hydrogen_60')" [label=Hydrogen_60 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_50')" [label=T_50 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'sink_export')" [label=sink_export shape=invtrapezium]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" -> "('house_1', 'ElectricityGridConnection', 'sink_export')"
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=dashed]
			"('house_1', 'GasGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'GasGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'GasGridConnection', 'sink_export')" [label=sink_export shape=invtrapezium]
			"('house_1', 'GasGridConnection', 'grid_export')" -> "('house_1', 'GasGridConnection', 'sink_export')"
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=dashed]
			"('house_1', 'pv0', 'connection')" [label=connection shape=ellipse]
			"('house_1', 'pv0', 'source')" -> "('house_1', 'pv0', 'connection')"
			"('house_1', 'pv0', 'source')" [label=source shape=trapezium]
		}
		subgraph "cluster_['house_1', 'heating']" {
			graph [color=black label=heating style=dashed]
			"('house_1', 'heating', 'output')" [label=output shape=ellipse]
			"('house_1', 'heating', 'heat_exchanger')" -> "('house_1', 'heating', 'output')"
			"('house_1', 'heating', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'heating', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'heating', 'output')" -> "('house_1', 'heating', 'sink')"
		}
		subgraph "cluster_['house_1', 'Ely']" {
			graph [color=black label=Ely style=dashed]
			"('house_1', 'Ely', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'Ely', 'electrolyser')" -> "('house_1', 'Ely', 'heat')"
			"('house_1', 'Ely', 'heat_20_50')" [label=heat_20_50 shape=octagon]
			"('house_1', 'Ely', 'heat')" -> "('house_1', 'Ely', 'heat_20_50')"
			"('house_1', 'Ely', 'electrolyser')" [label=electrolyser shape=octagon]
		}
	}
	"('house_1', 'GasGridConnection', 'grid_import')" -> "('house_1', 'GasCarrier', 'Hydrogen_30')" [label="" color=black]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'feed_in')" [label="" color=black]
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'heating', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'Ely', 'electrolyser')" -> "('house_1', 'GasCarrier', 'Hydrogen_60')" [label="" color=black]
	"('house_1', 'GasCarrier', 'Hydrogen_30')" -> "('house_1', 'GasGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'Ely', 'heat_20_50')" -> "('house_1', 'HeatCarrier', 'T_50')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_50')" -> "('house_1', 'heating', 'heat_exchanger')" [label="" color=black]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'Ely', 'heat_20_50')" [label="" color=black]
	"('house_1', 'ElectricityCarrier', 'distribution')" -> "('house_1', 'Ely', 'electrolyser')" [label="" color=black]
	subgraph "cluster_['house_2']" {
		graph [label=house_2]
		subgraph "cluster_['house_2', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_2', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_2', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_2', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_2', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_2', 'ElectricityGridConnection', 'source_import')" -> "('house_2', 'ElectricityGridConnection', 'grid_import')"
			"('house_2', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_2', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_2', 'demand0']" {
			graph [color=black label=demand0 style=dashed]
			"('house_2', 'demand0', 'input')" [label=input shape=ellipse]
			"('house_2', 'demand0', 'sink')" [label=sink shape=invtrapezium]
			"('house_2', 'demand0', 'input')" -> "('house_2', 'demand0', 'sink')"
		}
	}
	"('house_1', 'ElectricityGridConnection', 'grid_export')" -> "('house_2', 'ElectricityGridConnection', 'grid_import')" [label="" color=black]
	"('house_2', 'ElectricityCarrier', 'feed_in')" -> "('house_2', 'ElectricityGridConnection', 'grid_export')" [label="" color=black]
	"('house_2', 'ElectricityCarrier', 'distribution')" -> "('house_2', 'demand0', 'input')" [label="" color=black]
	"('house_2', 'ElectricityGridConnection', 'grid_import')" -> "('house_2', 'ElectricityCarrier', 'distribution')" [label="" color=black]
}
