digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'GasCarrier']" {
			graph [color=black label=GasCarrier style=dashed]
			"('house_1', 'GasCarrier', 'NaturalGas_10')" [label=NaturalGas_10 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_30')" [label=T_30 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_50')" [label=T_50 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'GasGridConnection']" {
			graph [color=black label=GasGridConnection style=dashed]
			"('house_1', 'GasGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'GasGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'GasGridConnection', 'source_import')" -> "('house_1', 'GasGridConnection', 'grid_import')"
			"('house_1', 'GasGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'hot water']" {
			graph [color=black label="hot water" style=dashed]
			"('house_1', 'hot water', 'output')" [label=output shape=ellipse]
			"('house_1', 'hot water', 'heat_exchanger')" -> "('house_1', 'hot water', 'output')"
			"('house_1', 'hot water', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'hot water', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'hot water', 'output')" -> "('house_1', 'hot water', 'sink')"
		}
		subgraph "cluster_['house_1', 'Boiler']" {
			graph [color=black label=Boiler style=dashed]
			"('house_1', 'Boiler', 'heat')" [label=heat shape=ellipse]
			"('house_1', 'Boiler', 'converter')" -> "('house_1', 'Boiler', 'heat')"
			"('house_1', 'Boiler', 'heat_20_30')" [label=heat_20_30 shape=octagon]
			"('house_1', 'Boiler', 'heat')" -> "('house_1', 'Boiler', 'heat_20_30')"
			"('house_1', 'Boiler', 'heat_30_50')" [label=heat_30_50 shape=octagon]
			"('house_1', 'Boiler', 'heat')" -> "('house_1', 'Boiler', 'heat_30_50')"
			"('house_1', 'Boiler', 'converter')" [label=converter shape=octagon]
		}
	}
	"('house_1', 'GasCarrier', 'NaturalGas_10')" -> "('house_1', 'Boiler', 'converter')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'Boiler', 'heat_20_30')" [label="" color=black]
	"('house_1', 'hot water', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=black]
	"('house_1', 'Boiler', 'heat_20_30')" -> "('house_1', 'HeatCarrier', 'T_30')" [label="" color=black]
	"('house_1', 'GasCarrier', 'NaturalGas_10')" -> "('house_1', 'GasGridConnection', 'grid_export')" [label="" color=black]
	"('house_1', 'GasGridConnection', 'grid_import')" -> "('house_1', 'GasCarrier', 'NaturalGas_10')" [label="" color=black]
	"('house_1', 'Boiler', 'heat_30_50')" -> "('house_1', 'HeatCarrier', 'T_50')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_50')" -> "('house_1', 'hot water', 'heat_exchanger')" [label="" color=black]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'Boiler', 'heat_30_50')" [label="" color=black]
}
