digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_1', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_1', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_1', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_1', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" -> "('house_1', 'ElectricityGridConnection', 'grid_import')" [color=grey]
			"('house_1', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_1', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_1', 'pv0']" {
			graph [color=black label=pv0 style=dashed]
			"('house_1', 'pv0', 'connection')" [label=connection shape=ellipse]
			"('house_1', 'pv0', 'source')" -> "('house_1', 'pv0', 'connection')" [label=3.177 color=orange]
			"('house_1', 'pv0', 'source')" [label=source shape=trapezium]
		}
	}
	"('house_1', 'ElectricityGridConnection', 'grid_import')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=grey]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'feed_in')" [label=3.177 color=orange]
	"('house_1', 'pv0', 'connection')" -> "('house_1', 'ElectricityCarrier', 'distribution')" [label="" color=grey]
	"('house_1', 'ElectricityCarrier', 'feed_in')" -> "('house_1', 'ElectricityGridConnection', 'grid_export')" [label=3.177 color=orange]
	subgraph "cluster_['house_2']" {
		graph [label=house_2]
		subgraph "cluster_['house_2', 'ElectricityCarrier']" {
			graph [color=black label=ElectricityCarrier style=dashed]
			"('house_2', 'ElectricityCarrier', 'distribution')" [label=distribution shape=ellipse]
			"('house_2', 'ElectricityCarrier', 'feed_in')" [label=feed_in shape=ellipse]
		}
		subgraph "cluster_['house_2', 'ElectricityGridConnection']" {
			graph [color=black label=ElectricityGridConnection style=dashed]
			"('house_2', 'ElectricityGridConnection', 'grid_import')" [label=grid_import shape=ellipse]
			"('house_2', 'ElectricityGridConnection', 'source_import')" -> "('house_2', 'ElectricityGridConnection', 'grid_import')" [label=86.823 color=orange]
			"('house_2', 'ElectricityGridConnection', 'grid_export')" [label=grid_export shape=ellipse]
			"('house_2', 'ElectricityGridConnection', 'source_import')" [label=source_import shape=trapezium]
		}
		subgraph "cluster_['house_2', 'demand0']" {
			graph [color=black label=demand0 style=dashed]
			"('house_2', 'demand0', 'input')" [label=input shape=ellipse]
			"('house_2', 'demand0', 'sink')" [label=sink shape=invtrapezium]
			"('house_2', 'demand0', 'input')" -> "('house_2', 'demand0', 'sink')" [label=90.0 color=orange]
		}
	}
	"('house_2', 'ElectricityGridConnection', 'grid_import')" -> "('house_2', 'ElectricityCarrier', 'distribution')" [label=90.0 color=orange]
	"('house_2', 'ElectricityCarrier', 'feed_in')" -> "('house_2', 'ElectricityGridConnection', 'grid_export')" [label="" color=grey]
	"('house_1', 'ElectricityGridConnection', 'grid_export')" -> "('house_2', 'ElectricityGridConnection', 'grid_import')" [label=3.177 color=orange]
	"('house_2', 'ElectricityCarrier', 'distribution')" -> "('house_2', 'demand0', 'input')" [label=90.0 color=orange]
}
