digraph "MTRESS model" {
	subgraph "cluster_['house_1']" {
		graph [label=house_1]
		subgraph "cluster_['house_1', 'HeatCarrier']" {
			graph [color=black label=HeatCarrier style=dashed]
			"('house_1', 'HeatCarrier', 'T_10')" [label=T_10 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_20')" [label=T_20 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_30')" [label=T_30 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_40')" [label=T_40 shape=ellipse]
			"('house_1', 'HeatCarrier', 'T_55')" [label=T_55 shape=ellipse]
		}
		subgraph "cluster_['house_1', 'space_heating']" {
			graph [color=black label=space_heating style=dashed]
			"('house_1', 'space_heating', 'output')" [label=output shape=ellipse]
			"('house_1', 'space_heating', 'heat_exchanger')" -> "('house_1', 'space_heating', 'output')" [label=50.0 color=maroon]
			"('house_1', 'space_heating', 'heat_exchanger')" [label=heat_exchanger shape=octagon]
			"('house_1', 'space_heating', 'sink')" [label=sink shape=invtrapezium]
			"('house_1', 'space_heating', 'output')" -> "('house_1', 'space_heating', 'sink')" [label=50.0 color=maroon]
		}
		subgraph "cluster_['house_1', 'SlackNode']" {
			graph [color=black label=SlackNode style=dashed]
			"('house_1', 'SlackNode', 'missing_energy')" [label=missing_energy shape=trapezium]
			"('house_1', 'SlackNode', 'excess_energy')" [label=excess_energy shape=invtrapezium]
		}
	}
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_40')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_10')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_20')" [label="" color=grey]
	"('house_1', 'space_heating', 'heat_exchanger')" -> "('house_1', 'HeatCarrier', 'T_20')" [label=4.307 color=maroon]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_55')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_10')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_30')" -> "('house_1', 'space_heating', 'heat_exchanger')" [label=4.307 color=maroon]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_55')" [label="" color=grey]
	"('house_1', 'HeatCarrier', 'T_20')" -> "('house_1', 'SlackNode', 'excess_energy')" [label=4.307 color=maroon]
	"('house_1', 'HeatCarrier', 'T_40')" -> "('house_1', 'SlackNode', 'excess_energy')" [label="" color=grey]
	"('house_1', 'SlackNode', 'missing_energy')" -> "('house_1', 'HeatCarrier', 'T_30')" [label=4.307 color=maroon]
}
