babel-edtf>=1.1.0
flask-resources<2.0.0,>=1.0.0
invenio-accounts<8.0.0,>=7.0.0
invenio-base<3.0.0,>=2.4.0
invenio-db<3.0.0,>=2.2.0
invenio-files-rest<5.0.0,>=4.0.0
invenio-i18n<4.0.0,>=3.0.0
invenio-indexer<5.0.0,>=4.0.0
invenio-jsonschemas<3.0.0,>=2.0.0
invenio-pidstore<4.0.0,>=3.0.0
invenio-records-permissions<3.0.0,>=2.0.0
invenio-records<5.0.0,>=4.0.0
invenio-stats<7.0.0,>=6.0.0
luqum>=0.11.0
marshmallow-utils<1.0.0,>=0.14.1
uritemplate>=3.0.1
wand<0.7.0,>=0.6.6
xmltodict~=0.12.0
zipstream-ng>=1.3.4

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
pytest-black>=0.6.0
invenio-app<4.0.0,>=3.0.0
invenio-db[mysql,postgresql,versioning]<3.0.0,>=2.2.0
invenio-s3<5.0.0,>=4.0.0
pytest-invenio<5.0.0,>=4.0.0
pytest-mock>=1.6.0
sphinx<9,>=5
