
[core]
dagster==1.12.13rc0
click
structlog

[in-airflow]
click
structlog

[mwaa]
boto3>=1.18.0

[test]
pytest
dagster-dbt==0.28.13rc0
dbt-duckdb
boto3
dagster-webserver==1.12.13rc0
flask-session<0.6.0
connexion<3.0.0
fastapi<0.118
click
structlog

[test:python_version < "3.12"]
apache-airflow==2.9.3
marshmallow==3.20.1
pendulum<4.0.0,>=2.0.0

[test:python_version >= "3.12"]
apache-airflow>=2.9.0
marshmallow==3.23.1
pendulum>=3.0.0

[tutorial]
dagster-webserver
flask-session<0.6.0
connexion<3.0.0
fastapi<0.118
click
structlog

[tutorial:python_version < "3.12"]
apache-airflow==2.9.3
marshmallow==3.20.1
pendulum<4.0.0,>=2.0.0

[tutorial:python_version >= "3.12"]
apache-airflow>=2.9.0
marshmallow==3.23.1
pendulum>=3.0.0
