{
  "CHUNK_THRESHOLD": 104857600,
  "CHUNK_SIZE": 10485760,
  "CONCURRENT_WORKERS": 4,
  "SENSITIVE_PATTERNS": [
    "\\.env(\\.\\..+)?$",
    ".*id_rsa.*",
    ".*\\.pem$",
    ".*\\.key$",
    "credentials\\.json",
    "secrets\\..*",
    ".*password.*",
    ".*api[_-]?key.*",
    ".*secret.*",
    ".*token.*"
  ],
  "NOISE_PATTERNS": [
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "bun.lockb",
    "Cargo.lock",
    "uv.lock",
    "poetry.lock",
    "Gemfile.lock",
    "composer.lock",
    "mix.lock",
    "go.sum",
    "*.min.js",
    "*.min.css",
    "*.map",
    "dist/",
    "build/",
    "target/",
    "out/",
    "*.log",
    "*.tmp",
    ".DS_Store",
    ".env",
    ".env.*",
    "*.pem",
    "*.key",
    "id_rsa",
    "*.p12",
    "*.png",
    "*.jpg",
    "*.jpeg",
    "*.gif",
    "*.ico",
    "*.svg",
    "*.pdf",
    "*.zip",
    "*.tar.gz",
    "*.rar",
    "*.7z",
    "*.exe",
    "*.dll",
    "*.so",
    "*.dylib",
    "*.bin",
    "*.sqlite",
    "*.db",
    "*.sqlite3",
    "*.mp4",
    "*.mp3",
    "*.mov",
    "*.avi",
    "*.wmv",
    "*.woff",
    "*.woff2",
    "*.ttf",
    "*.eot",
    "*.flac",
    "*.aac",
    "*.ogg",
    "*.opus",
    "*.m4a",
    "*.webm",
    "*.vegh",
    "LICENSE",
    "LICENSE.txt",
    "README.md",
    "README",
    "CHANGELOG",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    ".vs/", // Visual Studio
    ".vscode/",
    ".idea/"
  ],
  "LANG_MAP": {
    ".rs": [
      "Rust",
      "red"
    ],
    ".c": [
      "C",
      "white"
    ],
    ".h": [
      "C/C++",
      "white"
    ],
    ".cpp": [
      "C++",
      "blue"
    ],
    ".hpp": [
      "C++",
      "blue"
    ],
    ".cc": [
      "C++",
      "blue"
    ],
    ".cxx": [
      "C++",
      "blue"
    ],
    ".ino": [
      "Arduino",
      "blue"
    ], // Actually it's C++
    ".go": [
      "Go",
      "cyan"
    ],
    ".asm": [
      "Assembly",
      "white"
    ],
    ".s": [
      "Assembly",
      "white"
    ],
    ".zig": [
      "Zig",
      "yellow"
    ],
    ".f90": [
      "Fortran",
      "magenta"
    ],
    ".f95": [
      "Fortran",
      "magenta"
    ],
    ".f03": [
      "Fortran",
      "magenta"
    ],
    ".f08": [
      "Fortran",
      "magenta"
    ],
    ".f": [
      "Fortran",
      "magenta"
    ],
    ".hs": [
      "Haskell",
      "magenta"
    ],
    ".ml": [
      "OCaml",
      "yellow"
    ],
    ".mli": [
      "OCaml",
      "yellow"
    ],
    ".nim": [
      "Nim",
      "cyan"
    ],
    ".v": [
      "V",
      "green"
    ],
    // ".v": ["Verilog", "cyan"], // Conflict with V language
    ".ada": [
      "Ada",
      "red"
    ],
    ".adb": [
      "Ada",
      "red"
    ],
    ".ads": [
      "Ada",
      "red"
    ],
    ".fs": [
      "F#",
      "blue"
    ],
    ".fsi": [
      "F#",
      "blue"
    ],
    ".fsx": [
      "F#",
      "blue"
    ],
    ".sv": [
      "SystemVerilog",
      "cyan"
    ],
    ".svh": [
      "SystemVerilog",
      "cyan"
    ],
    ".pas": [
      "Pascal",
      "yellow"
    ],
    ".pp": [
      "Pascal",
      "cyan"
    ],
    ".java": [
      "Java",
      "red"
    ],
    ".jav": [
      "Java",
      "red"
    ],
    ".scala": [
      "Scala",
      "red"
    ],
    ".groovy": [
      "Groovy",
      "white"
    ],
    ".clj": [
      "Clojure",
      "green"
    ],
    ".cljs": [
      "ClojureScript",
      "green"
    ],
    ".cljc": [
      "Clojure (Common)",
      "green"
    ],
    ".kt": [
      "Kotlin",
      "magenta"
    ],
    ".kts": [
      "Kotlin",
      "magenta"
    ],
    ".cs": [
      "C#",
      "green"
    ],
    ".swift": [
      "Swift",
      "bright_red"
    ],
    ".m": [
      "Objective-C",
      "blue"
    ], // Could be MATLAB too
    ".dart": [
      "Dart",
      "cyan"
    ],
    ".ex": [
      "Elixir",
      "purple"
    ],
    ".exs": [
      "Elixir",
      "purple"
    ],
    ".erl": [
      "Erlang",
      "red"
    ],
    ".gleam": [
      "Gleam",
      "pink1"
    ],
    ".kmp": [
      "Kotlin Multiplatform",
      "magenta"
    ],
    ".py": [
      "Python",
      "blue"
    ],
    ".pyi": [
      "Python",
      "blue"
    ],
    ".ipynb": [
      "Jupyter",
      "yellow"
    ],
    ".js": [
      "JavaScript",
      "yellow"
    ],
    ".jsx": [
      "JavaScript (React)",
      "yellow"
    ],
    ".mjs": [
      "JavaScript (ESM)",
      "yellow"
    ],
    ".cjs": [
      "JavaScript (CJS)",
      "yellow"
    ],
    ".coffee": [
      "CoffeeScript",
      "brown"
    ],
    ".ts": [
      "TypeScript",
      "cyan"
    ],
    ".tsx": [
      "TypeScript (React)",
      "cyan"
    ],
    ".vue": [
      "Vue",
      "green"
    ],
    ".astro": [
      "Astro",
      "orange3"
    ],
    ".html": [
      "HTML",
      "magenta"
    ],
    ".htm": [
      "HTML",
      "magenta"
    ],
    ".css": [
      "CSS",
      "blue_violet"
    ],
    ".scss": [
      "SCSS",
      "magenta"
    ],
    ".sass": [
      "Sass",
      "magenta"
    ],
    ".hcl": [
      "HCL",
      "purple"
    ],
    ".tex": [
      "LaTeX",
      "blue"
    ],
    ".less": [
      "LESS",
      "blue"
    ],
    ".styl": [
      "Stylus",
      "green"
    ],
    ".twig": [
      "Twig",
      "green"
    ],
    ".svelte": [
      "Svelte",
      "orange_red1"
    ],
    ".heex": [
      "Phoenix HEEx",
      "purple"
    ],
    ".leex": [
      "Phoenix LEEx",
      "purple"
    ],
    ".mjml": [
      "MJML (Email)",
      "cyan"
    ],
    ".liquid": [
      "Liquid",
      "blue"
    ],
    ".php": [
      "PHP",
      "magenta"
    ],
    ".rb": [
      "Ruby",
      "red"
    ],
    ".rake": [
      "Ruby",
      "red"
    ],
    ".lua": [
      "Lua",
      "blue"
    ],
    ".cr": [
      "Crystal",
      "white"
    ],
    ".pl": [
      "Perl",
      "blue"
    ], // Could be Prolog too
    ".pm": [
      "Perl",
      "blue"
    ],
    ".sh": [
      "Shell",
      "green"
    ],
    ".bash": [
      "Shell",
      "green"
    ],
    ".zsh": [
      "Shell",
      "green"
    ],
    ".ps1": [
      "PowerShell",
      "blue"
    ],
    ".psm1": [
      "PowerShell",
      "blue"
    ],
    ".bat": [
      "Batch",
      "yellow"
    ],
    ".cmd": [
      "Batch",
      "yellow"
    ],
    ".gd": [
      "GDScript",
      "white"
    ],
    ".glsl": [
      "GLSL",
      "green"
    ],
    ".hlsl": [
      "HLSL",
      "green"
    ],
    ".wgsl": [
      "WGSL",
      "green"
    ],
    ".json": [
      "JSON",
      "yellow"
    ],
    ".jsonc": [
      "JSON with Comments",
      "yellow"
    ],
    ".toml": [
      "TOML",
      "yellow"
    ],
    ".yaml": [
      "YAML",
      "yellow"
    ],
    ".yml": [
      "YAML",
      "yellow"
    ],
    ".xml": [
      "XML",
      "magenta"
    ],
    ".sql": [
      "SQL",
      "yellow"
    ],
    ".md": [
      "Markdown",
      "white"
    ],
    ".txt": [
      "Text",
      "white"
    ],
    ".ini": [
      "INI",
      "white"
    ],
    ".conf": [
      "Config",
      "white"
    ],
    ".csv": [
      "CSV",
      "green"
    ],
    ".tsv": [
      "TSV",
      "green"
    ],
    ".mojo": [
      "Mojo",
      "red"
    ],
    ".🔥": [
      "Mojo",
      "red"
    ],
    ".fdon": [
      "FDON",
      "bright_green"
    ],
    ".fwon": [
      "FWON",
      "bright_green"
    ],
    ".bxson": [
      "BXSON",
      "bright_green"
    ],
    ".dockerfile": [
      "Dockerfile",
      "blue"
    ],
    ".tf": [
      "Terraform",
      "magenta"
    ],
    ".nix": [
      "Nix",
      "cyan"
    ],
    ".sol": [
      "Solidity",
      "bright_cyan"
    ],
    ".r": [
      "R",
      "blue"
    ],
    ".hack": [
      "Hack",
      "cyan"
    ],
    ".jl": [
      "Julia",
      "purple"
    ],
    ".wat": [
      "WebAssembly Text",
      "white"
    ],
    ".proto": [
      "Protobuf",
      "cyan"
    ],
    ".log": [
      "Log",
      "dim white"
    ],
    ".prisma": [
      "Prisma",
      "white"
    ],
    ".graphql": [
      "GraphQL",
      "magenta"
    ],
    ".gql": [
      "GraphQL",
      "magenta"
    ],
    ".vto": [
      "Vento",
      "bright_green"
    ],
    ".env": [
      "Env Config",
      "red"
    ],
    ".lock": [
      "Lock File",
      "dim white"
    ]
  },
  "SLOC_IGNORE_EXTS": [
    ".lock",
    ".md",
    ".json",
    ".jsonc",
    ".svg",
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".ico",
    ".pdf",
    ".zip",
    ".tar",
    ".gz",
    ".7z",
    ".rar",
    ".vegh",
    ".pyc",
    ".o",
    ".obj",
    ".dll",
    ".so",
    ".exe",
    ".class",
    ".jar",
    ".xml",
    ".yaml",
    ".yml",
    ".toml",
    ".ini",
    ".conf",
    ".cfg",
    ".txt",
    ".log",
    ".csv",
    ".tsv",
    ".sql",
    ".css",
    ".scss",
    ".sass",
    ".less",
    ".styl",
    ".html",
    ".htm"
  ],
  "COMMENT_MAP": {
    // C-style comments
    ".c": "//",
    ".cpp": "//",
    ".h": "//",
    ".hpp": "//",
    ".cc": "//",
    ".cxx": "//",
    ".java": "//",
    ".cs": "//",
    ".js": "//",
    ".ts": "//",
    ".jsx": "//",
    ".tsx": "//",
    ".go": "//",
    ".rs": "//",
    ".kt": "//",
    ".swift": "//",
    ".dart": "//",
    ".scala": "//",
    ".groovy": "//",
    ".php": "//",
    ".v": "//",
    ".zig": "//",
    ".sol": "//",
    ".proto": "//",
    ".prisma": "//",
    ".glsl": "//",
    ".hlsl": "//",
    // Script-style comments
    ".py": "#",
    ".rb": "#",
    ".sh": "#",
    ".bash": "#",
    ".zsh": "#",
    ".pl": "#",
    ".yaml": "#",
    ".yml": "#",
    ".toml": "#",
    ".dockerfile": "#",
    ".makefile": "#",
    ".r": "#",
    ".elixir": "#",
    ".ex": "#",
    ".exs": "#",
    ".cr": "#",
    ".jl": "#",
    ".tf": "#",
    ".nix": "#",
    ".ps1": "#",
    // Other comment styles
    ".lua": "--",
    ".hs": "--",
    ".sql": "--",
    ".ada": "--",
    ".vhdl": "--",
    ".elm": "--",
    ".erl": "%",
    ".tex": "%",
    ".prolog": "%",
    ".vim": "\"",
    ".f90": "!",
    ".f95": "!",
    ".clj": ";",
    ".cljs": ";",
    ".lisp": ";",
    ".scm": ";",
    ".asm": ";",
    ".ini": ";",
    ".bat": "REM",
    ".bxson": ";;"
  },
  "FILENAME_MAP": {
    "dockerfile": [
      "Dockerfile",
      "blue"
    ],
    "docker-compose.yml": [
      "Docker Compose",
      "blue"
    ],
    "docker-compose.yaml": [
      "Docker Compose",
      "blue"
    ],
    "makefile": [
      "Makefile",
      "white"
    ],
    "justfile": [
      "Justfile",
      "yellow"
    ],
    "procfile": [
      "Heroku Procfile",
      "red"
    ],
    "rakefile": [
      "Ruby",
      "red"
    ],
    "gemfile": [
      "Ruby Config",
      "red"
    ],
    "cargo.toml": [
      "Cargo",
      "red"
    ],
    "pyproject.toml": [
      "Python Config",
      "blue"
    ],
    "package.json": [
      "NPM Config",
      "yellow"
    ],
    "tsconfig.json": [
      "TS Config",
      "cyan"
    ],
    "webpack.config.js": [
      "Webpack Config",
      "yellow"
    ],
    "tailwind.config.js": [
      "Tailwind Config",
      "cyan"
    ],
    "tailwind.config.ts": [
      "Tailwind Config",
      "cyan"
    ],
    "vite.config.js": [
      "Vite Config",
      "purple"
    ],
    "vite.config.ts": [
      "Vite Config",
      "purple"
    ],
    "postcss.config.js": [
      "PostCSS",
      "red"
    ],
    "go.mod": [
      "Go Module",
      "cyan"
    ],
    "go.sum": [
      "Go Sum",
      "cyan"
    ],
    ".gitignore": [
      "Git Config",
      "white"
    ],
    ".dockerignore": [
      "Docker Ignore",
      "blue"
    ],
    ".npmignore": [
      "NPM Ignore",
      "yellow"
    ],
    ".veghignore": [
      "Vegh Ignore",
      "bright_green"
    ],
    ".editorconfig": [
      "Editor Config",
      "white"
    ],
    ".env.example": [
      "Env Template",
      "dim white"
    ],
    ".env.production": [
      "Env Production",
      "red"
    ],
    ".env.local": [
      "Env Development",
      "green"
    ],
    "build.gradle": [
      "Gradle",
      "green"
    ],
    "build.gradle.kts": [
      "Gradle Kotlin",
      "green"
    ],
    "settings.gradle": [
      "Gradle Settings",
      "green"
    ],
    "settings.gradle.kts": [
      "Gradle Settings Kotlin",
      "green"
    ],
    "pom.xml": [
      "Maven",
      "red"
    ],
    "pubspec.yaml": [
      "Flutter Config",
      "blue"
    ],
    "vagrantfile": [
      "Vagrant",
      "blue"
    ],
    "jenkinsfile": [
      "Groovy",
      "white"
    ],
    "wrangler.toml": [
      "Cloudflare",
      "orange3"
    ],
    "vercel.json": [
      "Vercel",
      "white"
    ],
    "netlify.toml": [
      "Netlify",
      "cyan"
    ],
    "next.config.js": [
      "Next.js Config",
      "white"
    ],
    "nuxt.config.js": [
      "Nuxt.js Config",
      "green"
    ],
    "gatsby-config.js": [
      "Gatsby Config",
      "purple"
    ],
    "package-lock.json": [
      "NPM Lock",
      "yellow"
    ],
    "pnpm-lock.yaml": [
      "PNPM Lock",
      "yellow"
    ],
    "pnpm-workspace.yaml": [
      "PNPM Workspace",
      "yellow"
    ],
    "firebase.json": [
      "Firebase Config",
      "yellow"
    ],
    "deno.json": [
      "Deno Config",
      "cyan"
    ],
    "deno.jsonc": [
      "Deno Config",
      "cyan"
    ],
    ".prettierrc": [
      "Prettier Config",
      "white"
    ],
    ".eslintrc": [
      "ESLint Config",
      "white"
    ],
    ".eslintrc.json": [
      "ESLint Config",
      "white"
    ],
    ".eslintrc.js": [
      "ESLint Config",
      "white"
    ],
    "pyrightconfig.json": [
      "Pyright Config",
      "blue"
    ],
    "tslint.json": [
      "TSLint Config",
      "cyan"
    ],
    "composer.json": [
      "Composer (PHP)",
      "magenta"
    ],
    "composer.lock": [
      "Composer Lock",
      "magenta"
    ],
    "setup.py": [
      "Python Setup",
      "blue"
    ],
    "requirements.txt": [
      "Python Requirements",
      "blue"
    ],
    "mix.exs": [
      "Elixir Mix",
      "purple"
    ],
    "rebar.config": [
      "Erlang Rebar",
      "red"
    ],
    "import_map.json": [
      "Deno Import Map",
      "cyan"
    ],
    ".babelrc": [
      "Babel Config",
      "yellow"
    ],
    "babel.config.js": [
      "Babel Config",
      "yellow"
    ],
    ".nycrc": [
      "Istanbul Config",
      "yellow"
    ],
    ".swcrc": [
      "SWC Config",
      "cyan"
    ],
    ".gitlab-ci.yml": [
      "GitLab CI",
      "orange_red1"
    ],
    "cloudformation.yaml": [
      "CloudFormation",
      "orange3"
    ],
    "cloudformation.yml": [
      "CloudFormation",
      "orange3"
    ],
    "fly.toml": [
      "Fly.io Config",
      "purple"
    ],
    ".veghhooks.json": [
      "Vegh Hooks",
      "bright_green"
    ],
    "sensify.yaml": [
      "Sensify Config",
      "bright_green"
    ],
    "carade.conf": [
      "Carade Config",
      "bright_green"
    ],
    "license": [
      "License",
      "white"
    ],
    "readme": [
      "Readme",
      "white"
    ],
    "license.md": [
      "License",
      "white"
    ],
    "readme.md": [
      "Readme",
      "white"
    ],
    "license.txt": [
      "License",
      "white"
    ],
    "readme.txt": [
      "Readme",
      "white"
    ],
    "contributing.md": [
      "Contributing",
      "white"
    ],
    "contributing.txt": [
      "Contributing",
      "white"
    ],
    "changelog.md": [
      "Changelog",
      "white"
    ],
    "changelog.txt": [
      "Changelog",
      "white"
    ],
    "security.md": [
      "Security",
      "white"
    ],
    "security.txt": [
      "Security",
      "white"
    ],
    "code_of_conduct.md": [
      "Code of Conduct",
      "white"
    ],
    "code_of_conduct.txt": [
      "Code of Conduct",
      "white"
    ],
    "agents.md": [
      "Agents",
      "bright_green"
    ],
    "authors.md": [
      "Authors",
      "white"
    ],
    "authors": [
      "Authors",
      "white"
    ],
    "version.txt": [
      "Version",
      "white"
    ],
    "version.md": [
      "Version",
      "white"
    ],
    "version": [
      "Version",
      "white"
    ],
    "codeowners": [
      "Code Owners",
      "white"
    ],
    "funding.yml": [
      "Funding",
      "white"
    ],
    "todo.md": [
      "Todo",
      "white"
    ],
    "todo": [
      "Todo",
      "white"
    ]
  }
}