#first column
#A simple method for displaying the hydropathic character of a protein.
#Kyte J, Doolittle RF.
#J Mol Biol. 1982 May 5;157(1):105-32. 
#second column in (kcal/mol)  \delta Gwif
#Experimentally determined hydrophobicity scale for proteins at membrane interfaces. 
#Wimley WC, White SH. 
#Nat Struct Biol. 1996 Oct;3(10):842-8.
# 3rd column
#Recognition of transmembrane helices by the endoplasmic reticulum translocon. 
#Hessa T, Kim H, Bihlmaier K, Lundin C, Boekel J, Andersson H, Nilsson I, White SH, von Heijne G. 
#Nature. 2005 Jan 27;433(7024):377-81,
# 4th column aminoacids = 1 other will be zero
Ile     4.5      0.31    -0.60    1
Val     4.2     -0.07    -0.31    1
Leu     3.8      0.56    -0.55    1
Phe     2.8      1.13    -0.32    1
Cys     2.5      0.24    -0.13    1
Cyx     2.5      0.24    -0.13    1  =Cys
Met     1.9      0.23    -0.10    1
Ala     1.8     -0.17     0.11    1
Gly    -0.4     -0.01     0.74    1
Thr    -0.7     -0.14     0.52    1
Ser    -0.8     -0.13     0.84    1
Trp    -0.9      1.85     0.30    1
Tyr    -1.3      0.94     0.68    1
Pro    -1.6     -0.45     2.23    1
His    -3.2     -0.96     2.06    1
Hse    -3.2     -0.96     2.06    1
Glu    -3.5     -2.02     2.68    1
Gln    -3.5     -0.58     2.36    1
Asp    -3.5     -1.23     3.49    1
Asn    -3.5     -0.42     2.05    1
Asx    -3.5     -0.82     2.77    1 (Asn+Asp)/2
Lys    -3.9     -0.99     2.71    1
Arg    -4.5     -0.81     2.58    1



