pydantic>=2.0.0
requests>=2.28.0
httpx>=0.27.0
aiohttp>=3.8.0
pyyaml>=6.0.0
pyjwt>=2.10.1
websocket-client>=1.6.0
websockets>=12.0
typer>=0.15.0
rich>=14.0.0
questionary>=2.1.0
jinja2>=3.1.0
pillow>=10.0.0
tqdm>=4.65.0

[all]
ray[all]==2.50.0
universal-pathlib>=0.3.7
s3fs>=2024.0.0
gcsfs>=2024.0.0
sshfs>=2024.0.0
mcp>=1.25.0
openpyxl>=3.1.0

[dev]
pre-commit
ruff>=0.8.0

[docs]
pydoc-markdown>=4.8.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
pytest-xdist>=3.0.0
pytest-html>=3.1.0
pytest-json-report>=1.5.0
requests-mock>=1.10.0
responses>=0.25.0
respx>=0.20.0
