/* Custom style sheet for the application

At some point, we may expose this file to the user, i.e. make a copy of it
available in the user configuration folder. So that they can edit it to style
the app as they please. The CSS id and class selectors listed below would thus
become part of the public API and be used to override the default style. Until
then, they serve no purpose, other than tracking what might become public API,
and to quickly try out style changes with live reload during development. All
actual styling is done via the `DEFAULT_CSS` class attributes.

The names of predefined CSS variables for the theme colors can be found here:
https://textual.textualize.io/guide/design/#base-colors
*/

#editor {
    /* Shouldn't be needed here, but doesn't work when put in DEFAULT_CSS. */
    border: round $primary;
}

#statusbar {
    #key-bindings {
        FooterKey {
        }
    }
    #edit-status {
        #cursor-position {
        }
        #line-endings {
        }
        #text-encoding {
        }
        #file-name {
        }
    }
}

#settings {
    #frame {
    }
    #panels {
    }
    #theme-panel {
        #theme-grid {
        }
        .row {
        }
        .label {
        }
        .select SelectOverlay {
        }
        .select SelectCurrent {
        }
        .select:focus SelectCurrent {
        }
    }
    #keys-panel {
        #keys-scroll {
        }
        .row {
        }
        .input {
        }
        .action {
        }
    }
    #button-row {
    }
}

#help {
    #frame {
    }
    #prolog {
    }
    #keys {
    }
    #epilog {
    }
}

#about {
    #frame {
    }
    #logo {
    }
    #text {
    }
}

MessageBox {
    #frame {
    }
    #message-row {
    }
    #message {
    }
    #button-row {
    }
    #button {
    }
}

ClickResponse {
    #frame {
    }
    #prompt-row {
    }
    #prompt {
    }
    #button-row {
    }
    .button {
    }
}

TextInput {
    #frame {
    }
    #input-row {
    }
    #label {
    }
    #input {
    }
    #button-row {
    }
    .button {
    }
    #accept {
    }
    #cancel {
    }
}

SelectOption {
    #frame {
    }
    #options {
    }
    .option {
    }
    #button-row {
    }
    .button {
    }
    #accept {
    }
    #cancel {
    }
}
