einops
hjson
msgpack
ninja
numpy
packaging>=20.0
psutil
py-cpuinfo
pydantic>=2.0.0
torch
tqdm

[1bit]

[1bit_mpi]
mpi4py

[all]
safetensors
accelerate
comet_ml>=3.41.0
scipy
sphinx_rtd_theme
recommonmark
mpi4py
pytest-randomly
pydantic>=2.0.0
tabulate
xgboost
triton==1.0.0
wandb
pytest-xdist
triton>=2.1.0
neural-compressor==2.1.0
autodoc_pydantic>=2.0.0
sentencepiece
qtorch==0.3.0
transformers>=4.32.1
packaging
lm-eval==0.3.0
future
google
mup
tensorboard
transformers>=4.51.3
diffusers>=0.25.0
psutil
triton==2.1.0
py-cpuinfo
clang-format==18.1.3
sphinx
tqdm
importlib-metadata>=4
pre-commit>=3.2.0
torch
pytest-forked
protobuf
pytest<8.4.0,>=7.2.0
torchvision
qtorch
hjson
docutils<0.18

[all:sys_platform == "linux"]
deepspeed-kernels

[autotuning]
tabulate

[autotuning_ml]
hjson
tabulate
xgboost

[deepcompile]
scipy

[dev]
accelerate
clang-format==18.1.3
comet_ml>=3.41.0
docutils<0.18
future
importlib-metadata>=4
mup
pre-commit>=3.2.0
pytest<8.4.0,>=7.2.0
pytest-forked
pytest-randomly
pytest-xdist
qtorch==0.3.0
recommonmark
sphinx
sphinx-rtd-theme
tensorboard
torchvision
transformers>=4.51.3
wandb

[dev:sys_platform == "linux"]
deepspeed-kernels

[inf]
google
lm-eval==0.3.0
protobuf
qtorch
safetensors
sentencepiece
transformers>=4.32.1

[readthedocs]
autodoc_pydantic>=2.0.0
docutils<0.18
hjson
packaging
psutil
py-cpuinfo
pydantic>=2.0.0
recommonmark
sphinx_rtd_theme
torch
tqdm

[sd]
diffusers>=0.25.0
triton>=2.1.0

[sparse]
neural-compressor==2.1.0

[sparse_attn]
triton==1.0.0

[triton]
triton==2.1.0
