{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "scripts/inferenceservices/databricks--dolly-v2-3b--default.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/inferenceservices/databricks--dolly-v2-3b--default.py",
        "hashed_secret": "5fecd9b1b865d4c0b05673b67f853ae1836d484f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/inferenceservices/tiiuae--falcon-7b--default.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/inferenceservices/tiiuae--falcon-7b--default.py",
        "hashed_secret": "af3d02f039e9bf018a83f850d97765753884702b",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/models/databricks--dolly-v2-3b.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/models/databricks--dolly-v2-3b.py",
        "hashed_secret": "69ba9d2ddb6e59e556c926230a7d9ab7f99009dd",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "scripts/models/tiiuae--falcon-7b.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/models/tiiuae--falcon-7b.py",
        "hashed_secret": "2b19de86010e0cae466e3a22f41b01c784884395",
        "is_verified": false,
        "line_number": 32
      }
    ]
  },
  "generated_at": "2024-02-13T23:37:53Z"
}
