|Geometry|5-bin histogram mode|-0.7816940400450461|
|Geometry|10-bin histogram mode|-0.988389310201491|
|Correlation|First 1/e crossing of the ACF|1559.7693638923522|
|Correlation|First minimum of the ACF|62|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|1.150419457226549|
|Correlation|Time reversibility|-0.004961660957249964|
|Geometry|Proportion of high incremental changes in the series|0.123702474049481|
|Geometry|Longest stretch of above-mean values|970.0|
|Geometry|Transition matrix column variance|0.06770833333333334|
|Trend|Wangs periodicity metric|122|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.24298075807561495|
|Correlation|First minimum of the AMI function|40.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|0.004814305364511692|
|Geometry|Positive outlier timing|-0.86082|
|Geometry|Negative outlier timing|0.3675600000000001|
|Transformation|Power in the lowest 20% of frequencies|0.9988700796218077|
|Geometry|Longest stretch of decreasing values|124.0|
|Trend|Entropy of successive pairs in symbolized series|1.186724208570797|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.24|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.32|
|Transformation|Centroid frequency|0.0004793689962142944|
|Trend|Error of 3-point rolling mean forecast|0.08211532856608073|
