requests>=2.20.0
pandas>=1.0.0

[all]
rich>=10.0.0
ipython>=7.0.0
ipywidgets>=7.0.0
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
celery[redis]>=5.0.0
redis>=4.0.0
pydantic-settings>=2.0.0
python-multipart>=0.0.5
torch>=1.9.0
numpy>=1.21.0
scikit-learn>=1.0.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.800

[interactive]
ipywidgets>=7.0.0
matplotlib>=3.0.0

[ml]
torch>=1.9.0
numpy>=1.21.0
scikit-learn>=1.0.0
pandas>=1.3.0

[notebook]
ipython>=7.0.0
ipywidgets>=7.0.0

[progress]
rich>=10.0.0

[server]
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
celery[redis]>=5.0.0
redis>=4.0.0
pydantic-settings>=2.0.0
python-multipart>=0.0.5
