web3>=6.0.0
eth-account>=0.8.0
mandates-core>=0.1.3
x402>=2.0.0
cryptography>=41.0.0
pyjwt>=2.8.0
requests>=2.28.0
python-dotenv>=1.0.0
rich>=13.0.0

[0g]
chaoschain-sdk[0g-compute,0g-storage]

[0g-compute]

[0g-storage]

[all]
chaoschain-sdk[0g,ario,chainlink,ipfs,irys,morpheus,payments-fiat,phala-tee,pinata]

[ap2]

[ario]
turbo-sdk>=0.0.3

[chainlink]

[compute-all]
chaoschain-sdk[0g-compute,chainlink,morpheus]

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
pre-commit>=3.0.0
ruff>=0.1.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0

[ipfs]
ipfshttpclient>=0.8.0

[irys]
httpx>=0.24.0

[morpheus]

[payments-fiat]
stripe>=7.0.0
paypalrestsdk>=1.13.0

[phala-tee]
dstack-sdk>=0.1.0

[pinata]
httpx>=0.24.0

[storage-all]
chaoschain-sdk[0g-storage,ario,ipfs,irys,pinata]
