/*
 * Main TUI Application Styles
 * Gruvbox Dark color scheme
 */

Screen {
    background: #282828;
}

#workflow-root {
    layout: grid;
    grid-size: 1;
    grid-rows: 2 2 1fr 1 auto;
    height: 100%;
    width: 100%;
}

#header {
    background: #3c3836;
    padding: 0 2;
    border-bottom: solid #504945;
    content-align: left middle;
}

#progress {
    background: #282828;
    padding: 0 2;
    content-align: center middle;
}

#main-content {
    layout: vertical;
    height: 100%;
}

#error-panel {
    background: #282828;
    padding: 0 1;
    max-height: 8;
}

#error-panel.hidden {
    height: 0;
    padding: 0;
    display: none;
}

#content-area {
    layout: horizontal;
    height: 1fr;
}

#activity-container {
    width: 75%;
    border-right: solid #504945;
    height: 100%;
}

#files-container {
    width: 25%;
    padding: 0 1;
    background: #1d2021;
    height: 100%;
}

#activity-log {
    background: #282828;
    scrollbar-color: #fe8019;
    scrollbar-background: #3c3836;
    height: 100%;
}

#current-action {
    background: #3c3836;
    padding: 0 2;
    border-top: solid #504945;
}

Footer {
    background: #1d2021;
}

Footer > .footer--key {
    background: #d3869b;
    color: #1d2021;
}
