fastapi>=0.104.0
uvicorn>=0.24.0
python-dotenv>=1.0.0
requests>=2.31.0
rank-bm25>=0.2.2
numpy>=1.26.0
faiss-cpu>=1.7.0
sentence-transformers>=3.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
rapidfuzz>=3.0.0
python-multipart>=0.0.6
pypdf>=3.0.0
scikit-learn>=1.0.0
scipy>=1.7.0
bm25s>=0.2.14
stemmer>=0.0.4
pystemmer>=3.0.0
python-docx>=1.1.0
openpyxl>=3.1.5
python-pptx>=1.0.2

[all]
faiss-gpu>=1.7.0
sentence-transformers[gpu]

[dev]
pytest
black
flake8
mypy

[faiss]

[faiss:sys_platform != "win32"]
faiss-cpu>=1.7.0

[faiss:sys_platform == "win32"]
faiss-cpu-win

[gpu]
faiss-gpu>=1.7.0

[ocr]
paddleocr>=2.7.0
paddlepaddle>=2.5.0
pytesseract>=0.3.10
Pillow>=10.0.0
opencv-python>=4.8.0

[office]
python-docx>=1.1.0
openpyxl>=3.1.0
python-pptx>=0.6.23
