# Ignora archivos de compilación, entornos virtuales, artefactos de tests y bases de datos locales.

###############################
# Bytecode y artefactos Python
###############################
__pycache__/
*.py[cod]
*$py.class
*.so

###############################
# Distribución / packaging
###############################
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec

###############################
# Logs e instaladores
###############################
pip-log.txt
pip-delete-this-directory.txt
*.log

###############################
# Tests y cobertura
###############################
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

###############################
# Traducciones
###############################
*.mo
*.pot

###############################
# Bases de datos y archivos locales típicos (Django / dev)
###############################
db.sqlite3
db.sqlite3-journal
local_settings.py

###############################
# Directorios de proyecto web (Django / Flask)
###############################
media/
/media
/staticfiles
instance/
.webassets-cache

###############################
# Scrapy
###############################
.scrapy

###############################
# Documentación
###############################
docs/_build/
/site

###############################
# Herramientas de build
###############################
.pybuilder/
target/

###############################
# Jupyter / IPython
###############################
.ipynb_checkpoints
profile_default/
ipython_config.py

###############################
# Gestores de paquetes Python
###############################
.pdm.toml
__pypackages__/
poetry.toml

###############################
# Entornos virtuales
###############################
.env
.venv
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/

###############################
# Configuración de IDEs
###############################
.spyderproject
.spyproject
.ropeproject

###############################
# Herramientas de análisis estático
###############################
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/
.ruff_cache/
pyrightconfig.json

