 $neptune: #2A6477;
 $zest: #F9F100;
 $bone: #F0F0F0;
 $gunmetal: #2A3541;
 $yuzu: #B6B142;

Screen {
    background: $gunmetal;
}

#header
{
}

#no-key-banner
{
    content-align: center middle;
    background: $zest;
    border: $gunmetal;
    color: auto;
}

#dynamic_information
{
    background: $gunmetal;
    border: $yuzu;
    height: 14;
}


#log
{
    scrollbar-gutter: stable;
    border: $yuzu;
}

#log_widget_container
{

}

.dynamic_information_container {
    height: 7;
}

.dashboard {
    padding-top: 0;
}

.dashboard > Center {
    layout: horizontal;
    content-align: center middle;
}

.dashboard > Center > * {
    content-align: center top;
    background: $gunmetal;
    border: $yuzu;
    height: auto;
    width: auto;
}
