Carl, Hirner#10.26.24@23:00-7:30#10.27.24@2:45-3:45#night&
Carl, Hirner#10.27.24@23:00-7:30#10.28.24@2:45-3:45#night&
Carl, Hirner#10.29.24@23:00-7:30#10.30.24@2:45-3:45#night&
Carl, Hirner#10.31.24@23:00-7:30#11.01.24@2:45-3:45#night&
Carl, Hirner#11.01.24@23:00-7:30#11.02.24@2:45-3:45#night&
Irene,Ealey#10.26.24@23:00-7:30#10.27.24@2:45-3:45#night&
Irene,Ealey#10.27.24@23:00-7:30#10.28.24@2:45-3:45#night&
Irene,Ealey#10.29.24@23:00-7:30#10.30.24@2:45-3:45#file&
Irene,Ealey#10.31.24@23:00-7:30#11.01.24@2:45-3:45#night&
Irene,Ealey#11.01.24@23:00-7:30#11.02.24@2:45-3:45#night&
Ed,Aleman#10.28.24@23:00-7:00#10.29.24@3:00-4:00#night&
Ed,Aleman#10.29.24@23:00-7:00#10.30.24@3:00-4:00#night&
Ed,Aleman#10.30.24@23:00-7:00#10.31.24@3:00-4:00#frozen&
Ed,Aleman#10.31.24@23:00-7:00#11.01.24@3:00-4:00#night&
Ed,Aleman#11.01.24@23:00-7:00#11.02.24@3:00-4:00#frozen&
Sharon,Deatras#10.28.24@12:00-8:30#10.29.24@4:00-4:30#file&
Sharon,Deatras#10.29.24@12:00-8:30#10.29.24@4:00-4:30#file&
Sharon,Deatras#10.29.24@22:30-7:00#10.30.24@3:00-3:30#file&
Sharon,Deatras#10.31.24@12:00-8:30#11.01.24@4:00-4:30#file&
Sharon,Deatras#11.01.24@12:00-8:30#11.02.24@4:00-4:30#file&
Araceli,Garcia#10.28.24@23:00-7:00#10.29.24@3:00-3:30#night&
Araceli,Garcia#10.29.24@23:00-7:00#10.30.24@3:00-3:30#night&
Araceli,Garcia#10.30.24@23:30-7:00#10.31.24@3:00-3:30#night&
Araceli,Garcia#10.31.24@23:00-7:00#11.01.24@3:00-3:30#dairy&
Araceli,Garcia#11.01.24@23:00-7:00#11.02.24@3:00-3:30#dairy&
Christine,Gil#10.26.24@22:30-4:00#no-lunch#night&
Christine,Gil#10.27.24@22:30-4:00#no-lunch#night&
Christine,Gil#10.29.24@22:30-4:00#no-lunch#night&
Christine,Gil#11.01.24@22:30-4:00#no-lunch#night&
Raymond,Narvaez#10.26.24@22:30-7:00#10.27.24@3:00-3:30#night&
Raymond,Narvaez#10.29.24@23:00-7:30#11.03.24@2:45-3:45#file&
Raymond,Narvaez#10.30.24@22:30-7:00#10.31.24@3:00-3:30#night&
Raymond,Narvaez#10.31.24@22:30-7:00#11.01.24@3:00-3:30#night&
Raymond,Narvaez#11.01.24@22:30-7:00#11.02.24@3:00-3:30#night&
Yoana,Valles#10.26.24@23:00-7:30#10.27.24@2:45-3:45#admin&
Yoana,Valles#10.27.24@23:00-7:30#10.28.24@2:45-3:45#admin&
Yoana,Valles#10.28.24@23:00-7:30#10.29.24@2:45-3:45#admin&
Yoana,Valles#10.29.24@23:00-7:30#11.30.24@2:45-3:45#admin&
Yoana,Valles#11.01.24@23:00-7:30#11.02.24@2:45-3:45#admin&
Carrie,Quebec#10.27.24@23:00-7:00#10.28.24@3:00-3:30#night&
Carrie,Quebec#10.28.24@23:00-7:00#10.29.24@3:00-3:30#night&
Carrie,Quebec#10.29.24@23:00-7:00#10.30.24@3:00-3:30#file&
Carrie,Quebec#10.30.24@23:00-7:00#10.31.24@3:00-3:30#night&
Carrie,Quebec#11.02.24@12:00-4:00#11.02.24@3:00-3:01#file&
Ray,Sampaolo#10.26.24@23:00-7:30#10.27.24@3:00-3:30#frozen&
Ray,Sampaolo#10.27.24@23:00-7:30#10.28.24@3:00-3:30#frozen&
Ray,Sampaolo#10.28.24@23:00-7:30#10.29.24@3:00-3:30#frozen&
Ray,Sampaolo#10.29.24@23:00-7:30#11.30.24@3:00-3:30#frozen&
Ray,Sampaolo#10.31.24@23:00-7:30#11.02.24@3:00-3:30#frozen&