PyYAML==6.0.*
deepmerge==1.1.*
fabric==3.2.*
jinja2==3.1.*
MarkupSafe==2.1.*
invoke==2.2.*
ruamel.yaml==0.18.*
pygelf==0.4.*
toml==0.10.*
python-dateutil==2.9.*
deepdiff==8.6.*
ordered-set==4.1.*
cryptography==44.0.1
paramiko==3.4.*
jsonschema==4.22.*
referencing==0.35.*
typing_extensions==4.11.*
pathvalidate==3.2.*
useful_types==0.2.*
packaging==24.1.*

[ansible]
ansible==11.4.*

[mypy]
mypy==1.10.*
types-PyYAML==6.0.*
types-toml==0.10.*
types-python-dateutil==2.9.*
types-paramiko==3.4.*
types-jsonschema==4.22.*
types-pyinstaller==6.6.0.*

[pylint]
pylint==3.1.*
