astropy>=6
astroquery>=0.4.4
bottleneck>=1.3.7
cloudpickle>=2.2.1
configobj>=5
cycler>=0.10.0
dill>=0.3
graphviz>=0.16
joblib>=1.3.2
matplotlib>=3.3
more-itertools>=8.5.0
numba>=0.57.0
numpy>=1.24.4
pandas>=1.5.3
photutils>=1.6.0
psutil>=5.8.0
regex>=2021.4.4
scikit-learn>=1.2.2
scipy>=1.9.3

[all]
sofia_redux[display,docs]

[display]
PyQt6
ds9samp>=0.1.0
regions>=0.5

[docs]
sphinx-astropy>=1.2
imageio>=2.9.0

[test]
filelock
pytest>=5.3.5
pytest-astropy>=0.8.0
pytest-astropy-header>=0.1.2
pytest-cov>=2.8.1
pytest-mock>=1.13.0
pytest-remotedata>=0.3.2
pytest-timeout>=1.3.3
pytest-rerunfailures
ruff

[test-display]
pytest-qt
