apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
black[jupyter]>=21.5b0
draugr>=1.2.1
geopandas
sphinxcontrib-programoutput
pyzmq>=1.1.1
mock
sympy>=1.1.1
pytest>=4.3.0
pyproj
pytest>=4.4.1
importlib-resources
ezdxf
PDAL>=3.3.0
networkx
fiona>=1.1.1
shapely
tqdm>=1.1.1
numpy>=1.20.0
coveralls>=1.6.0
importlib-metadata
pre-commit>=2.17.0
sorcery>=0.2.0
apppath>=1.0.7
warg>=1.4.9
osmnx>=2.0.5
momepy
pip>=22.1.2
pytest-cov>=2.11.1
twine>=1.13.0
furo
sphinx>=4.0.1
Pillow
wheel>=0.33.0
PyQt6>=6.0.0

[cad]
ezdxf

[dev]
black[jupyter]>=21.5b0
draugr>=1.2.1
geopandas
sphinxcontrib-programoutput
pyzmq>=1.1.1
mock
sympy>=1.1.1
pytest>=4.3.0
pyproj
pytest>=4.4.1
importlib-resources
ezdxf
networkx
fiona>=1.1.1
shapely
tqdm>=1.1.1
numpy>=1.20.0
coveralls>=1.6.0
importlib-metadata
pre-commit>=2.17.0
sorcery>=0.2.0
apppath>=1.0.7
warg>=1.4.9
osmnx>=2.0.5
pip>=22.1.2
pytest-cov>=2.11.1
twine>=1.13.0
furo
sphinx>=4.0.1
Pillow
wheel>=0.33.0
PyQt6>=6.0.0

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geometric_analysis]
momepy

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
osmnx>=2.0.5
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
osmnx>=2.0.5
pyproj
geopandas
pytest>=4.4.1
importlib-resources
ezdxf
importlib-metadata
networkx
mock
fiona>=1.1.1
Pillow
shapely
PyQt6>=6.0.0
