OptionList {
/*  border: solid green; */
    width: 20%;
    height: 1fr;
}

#input-container {
/*    border: solid red; */
    height: 3;
}

#main-container {
/*  border: solid red; */
    width: auto;
    height: 1fr;
}

#info-container {
/*    border: solid red; */
    width: 1fr;
    height: 1fr;
}

#plot-controls {
/*    border: solid red; */
    height: 3;
}

#bt-plot-clear {
/*    border: solid red; */
}

DataTable {
/*  border: round red; */
    width: 100%;
    height: auto;
}

ParameterInfo {
/*  border: heavy white; */
    height: 1fr;
    width: 50%;
}

ParameterMetadata {
/*  border: heavy white; */
    height: 1fr;
    width: 50%;
}

PlotWidget {
/*    border: solid blue; */
    height: 1fr;
}

#input-search {
/*    border: solid white; */
    height: 3;
    width: 1fr;
}

#regex-checkbox {
/*    border: solid white; */
    width: 15;
    height: 3;
}

DateTimeRangePicker {
}

ErrorDialog {
    align: center middle;
}

ErrorDialog > Vertical {
    border: thick $primary 50%;
    width: 50%;
    height: 16;
    background: $boost;
    Label {
        text-style: bold;
        margin: 2 4;
    }
    Button {
        margin: 0 2;
    }
    Horizontal {
        width: 100%;
        align: center top;
        #btn-dialog-yes {
            margin-right: 2;
        }
    }
}

