click>=8.1.7
cryptography>=44.0.2
duckdb>=1.1.1
email-validator>=2.3.0
faker>=36.1.1
frozendict>=2.4.6
httpx>=0.28.0
pandas<3,>=2.2.3
platformdirs>=4.5.0
polars-hash>=0.5.3
polars>=1.32.3
psutil>=7.1.3
psycopg[binary,pool]>=3.2.6
pyarrow>=17.0.0
pydantic-settings>=2.5.2
pydantic>=2.9.2
rich>=13.9.4
rustworkx>=0.15.1
splink<4.1.0,>=4.0.5
sqlalchemy>=2.0.35
sqlglot[rs]>=26.12.1
tenacity>=9.1.2
textual>=0.87.1
typer>=0.15.0

[server]
adbc-driver-postgresql>=1.5.0
alembic>=1.15.2
boto3>=1.35.99
celery[redis]>=5.5.3
fastapi[standard-no-fastapi-cloud-cli]>=0.116.0
python-multipart>=0.0.18
redis>=5.2.1
tomli>=2.0.1
