beautifulsoup4>=4.9.1
lxml>=4.2.1
pandas>=0.25
requests>=2.22.0
curl_cffi>=0.13.0
html5lib>=1.0.1
xlrd>=1.2.0
urllib3>=1.25.8
tqdm>=4.43.0
openpyxl>=3.0.3
jsonpath>=0.82
tabulate>=0.8.6
decorator>=4.4.2

[:platform_system != "Linux"]
mini-racer>=0.12.4

[:platform_system == "Linux"]
py-mini-racer>=0.6.0
akracer>=0.0.13

[dev]
akqmt>=0.1.0
commitizen>=4.12.0
pre-commit>=3.6.2
sphinx>=7.4.3
recommonmark>=0.7.1
sphinx_markdown_tables>=0.0.17
sphinx_rtd_theme>=1.0.0
mplfinance>=0.12.10b0
ruff>=0.14.13
ruff-lsp>=0.0.53

[full]
akqmt

[qmt]
akqmt
