# =============================================================================
# NWB Session Metadata
# Spec: https://pynwb.readthedocs.io/en/stable/pynwb.file.html#pynwb.file.NWBFile
# =============================================================================

# --- Required Fields ---

session_description = "Behavioral training session with pose tracking and camera synchronization"
identifier = "Session-000001"                                                                     # Unique file identifier (UUID or lab-specific ID)
session_start_time = "2025-01-15T14:30:00"                                                        # ISO 8601 format: YYYY-MM-DDTHH:MM:SS

# --- Optional Metadata Fields ---

session_id = "000001"
experimenter = ["Borja Esteban", "Some friend"]
lab = "Larkum Lab"
institution = "Neural Dynamics Laboratory, University Example"
protocol = "IACUC-2025-001"
keywords = ["behavior", "pose tracking", "synchronization", "water reward", "navigation"]

experiment_description = """
Water-to-target behavioral task with simultaneous video tracking.
Animal navigates to target location while pose is tracked using
DeepLabCut and synchronized with Bpod behavioral events.
"""

notes = "Session conducted with standard lighting. Animal showed normal behavior."
data_collection = "Bpod behavioral control. Video at 30 fps. DLC pose estimation."
surgery = "Cranial window implant 2 weeks prior. No complications."
stimulus_notes = "Visual target on LED screen at variable locations"
pharmacology = "None"
virus = "None"
slices = "N/A"
related_publications = []
# timestamps_reference_time = "2025-01-15T14:30:00"  # Defaults to session_start_time

# =============================================================================
# Subject Information
# =============================================================================

[subject]
subject_id = "M001"
description = "Adult male C57BL/6J mouse, 12 weeks old"
species = "Mus musculus"                                # Latin binomial name
sex = "M"                                               # F | M | U (unknown) | O (other)
age = "P84D"                                            # ISO 8601 Duration (e.g., P90D = 90 days)
age__reference = "birth"                                # birth | gestational
genotype = "C57BL/6J wild-type"
strain = "C57BL/6J"
weight = "0.025 kg"                                     # Include units
date_of_birth = "2024-10-23T00:00:00Z"

# =============================================================================
# Devices
# =============================================================================

[[devices]]
name = "bpod"
description = "Bpod State Machine r2.5 for behavioral control"
manufacturer = "Sanworks"

[[devices]]
name = "camera_0"
description = "High-speed camera - overhead view"
manufacturer = "FLIR"
model_name = "Blackfly S"

[[devices]]
name = "camera_1"
description = "High-speed camera - side view"
manufacturer = "FLIR"
model_name = "Blackfly S"

# ⚠️ ECEPHYS FEATURE NOT YET IMPLEMENTED
# Example: Neuropixels probes (uncomment when ecephys support is added)
# [[devices]]
# name = "neuropixels_imec0"
# description = "Neuropixels 2.0 probe - Motor Cortex"
# manufacturer = "IMEC"
# model_name = "Neuropixels 2.0"

# [[devices]]
# name = "neuropixels_imec1"
# description = "Neuropixels 2.0 probe - Sensory Cortex"
# manufacturer = "IMEC"
# model_name = "Neuropixels 2.0"

# =============================================================================
# Optional: Electrophysiology, Imaging, Optogenetics (remove if not applicable)
# =============================================================================

# [[electrode_groups]]
# name = "tetrode1"
# description = "Tetrode in motor cortex"
# location = "M1, right hemisphere"
# device = "neuropixels"

# [[imaging_planes]]
# name = "imaging_plane_1"
# description = "Imaging plane in primary motor cortex"
# excitation_lambda = 920.0
# indicator = "GCaMP6f"
# location = "M1"
# device = "two_photon_microscope"
# imaging_rate = 30.0

# [[ogen_sites]]
# name = "stim_site_1"
# description = "Optogenetic stimulation site in M1"
# excitation_lambda = 473.0
# location = "M1, left hemisphere"
# device = "laser_473"

# =============================================================================
# Processing Modules
# =============================================================================

[[processing_modules]]
name = "behavior"
description = "Processed behavioral data including pose estimates and synchronized events"

[[processing_modules]]
name = "sync"
description = "Synchronization data between Bpod and cameras"

# =============================================================================
# Pipeline Source Configuration (Not NWB Metadata)
# See docs/configuration-parameters.md for detailed explanations
# =============================================================================

# Camera Configuration
# - 'id' must match a device name in [[devices]]
# - 'optional' (default: false) - Skip camera if files missing (useful for incomplete sessions)
# - Multiple files per camera supported (split recordings)

[[cameras]]
id = "camera_0"
paths = "Video/cam0_*.avi" # Glob pattern
order = "name_asc"         # Sort: name_asc | name_desc | time_asc | time_desc
fps = 150.0
ttl_id = "ttl_camera"
optional = false           # Pipeline fails if missing

[[cameras]]
id = "camera_1"
paths = "Video/cam1_*.avi"
order = "name_asc"
fps = 150.0
ttl_id = "ttl_camera"
optional = false

# TTL Synchronization Channels

[[TTLs]]
id = "ttl_camera"
paths = "TTLs/*_frame.txt"
description = "Camera exposure pulses"

[[TTLs]]
id = "ttl_cue"
paths = "TTLs/*_cue.txt"
description = "Audio cue onset pulses"

[[TTLs]]
id = "ttl_hitmiss"
paths = "TTLs/*_hitmiss.txt"
description = "Trial outcome signals"

# ⚠️ ECEPHYS FEATURE NOT YET IMPLEMENTED
# Example: Neuropixels TTL channels (uncomment when ecephys support is added)
# These are TTL pulses RECORDED BY Neuropixels NIDQ from other devices
# Paths point to TPrime-corrected timestamps
# [[TTLs]]
# id = "ttl_camera"
# paths = "neural/TPrime_output/corrected_7_video_TTLs.txt"
# description = "Camera frame triggers recorded by Neuropixels NIDQ XA_7_0"

# [[TTLs]]
# id = "ttl_cue"
# paths = "neural/TPrime_output/corrected_1_response_TTLs.txt"
# description = "Behavioral cue onsets recorded by Neuropixels NIDQ XA_1_0"

# [[TTLs]]
# id = "ttl_bpod_trials"
# paths = "neural/TPrime_output/corrected_3_trials_TTLs.txt"
# description = "Bpod trial start markers recorded by Neuropixels NIDQ XD_3_0"

# Bpod Behavioral Data
[bpod]
path = "Bpod/*.mat"
order = "time_asc"
continuous_time = false

# Bpod-TTL synchronization configuration
# Maps each trial type to its sync signal and TTL channel
[[bpod.sync.trial_types]]
trial_type = 1            # Trial type ID (from Bpod)
sync_signal = "W2T_Audio" # Bpod state/event name that triggers sync TTL
sync_ttl = "ttl_cue"      # TTL channel ID (must match [[TTLs]].id above)

[[bpod.sync.trial_types]]
trial_type = 2
sync_signal = "A2L_Audio"
sync_ttl = "ttl_cue"
