# =================================
# UnrealMate - UE . gitignore
# =================================

# Visual Studio
.vs/
*. sln
*.suo
*.vcxproj
*.vcxproj.filters
*.vcxproj.user

# JetBrains Rider
.idea/
*.sln.iml

# VS Code
.vscode/

# Unreal Engine - Build
Binaries/
Build/
DerivedDataCache/
Intermediate/
Saved/

# Unreal Engine - Specific
*. VC.db
*.VC. VC.opendb
*.VC.lastbuildstate

# Compiled Assets
*. pdb
*.obj
*.lib
*.dll
*.exe

# Logs
*.log
Saved/Logs/

# Autosaves
Saved/Autosaves/

# Local configs
Saved/Config/
*. ini. bak

# Crash reports
Saved/Crashes/

# Screenshots
Saved/Screenshots/

# Thumbnails & Cache
__pycache__/
*.pyc
. cache/

# OS Files
.DS_Store
Thumbs.db
Desktop.ini

# Compressed
*. rar
*.zip
*.7z

# ======================================    
# Generated by UnrealMate 🚀
# https://github.com/gktrk363/unrealmate
# 
# Created by: gktrk363
# ======================================