summary: rdma regression test suite
discover:
  - name: rdma regression test suite
    how: fmf
    filter: tag:rdma
# provision:
#    how: beaker
#    image: RHEL-8.9.0-updates-20240221.54
#    hardware:
#        hostname: rdma-qe-39.rdma.lab.eng.rdu2.redhat.com
provision:
  - how: connect
    guest: rdma-qe-41.rdma.lab.eng.rdu2.redhat.com
    user: root  # FIXME
    password: password  # FIXME
report:
  - how: polarion
    project-id: $TMT_PLUGIN_REPORT_POLARION_PROJECT_ID
    description: "RDMA regression test suite"
  - how: reportportal
    url: $URL
    token: $TOKEN
    project: $PROJECT_NAME
