invenio-base<3.0.0,>=1.2.2
invenio-files-rest<5.0.0,>=4.0.0
invenio-records<5.0.0,>=4.0.0
invenio-records-rest<5.0.0,>=4.0.0

[docs]
Sphinx>=3

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[mysql]
invenio-db[mysql,versioning]<3.0.0,>=2.2.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[postgresql]
invenio-db[postgresql,versioning]<3.0.0,>=2.2.0

[sqlite]
invenio-db[versioning]<3.0.0,>=2.2.0

[tests]
pytest-black>=0.6.0
invenio-indexer<5.0.0,>=4.0.0
mock>=1.3.0
pytest-invenio<5.0.0,>=4.0.0
Sphinx>=3
