src.numeric.optimization package
================================

Submodules
----------

src.numeric.optimization.optimize module
----------------------------------------

.. automodule:: src.numeric.optimization.optimize
   :members:
   :undoc-members:
   :show-inheritance:

src.numeric.optimization.test module
------------------------------------

.. automodule:: src.numeric.optimization.test
   :members:
   :undoc-members:
   :show-inheritance:

src.numeric.optimization.util module
------------------------------------

.. automodule:: src.numeric.optimization.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.numeric.optimization
   :members:
   :undoc-members:
   :show-inheritance:
