pyyaml>=6.0.1
jsonschema>=4.23.0
numpy>=1.24.0
scipy>=1.10.0

[all]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-xdist>=3.8.0
ruff>=0.5.0
mypy>=1.11.0
pre-commit>=3.8.0
psutil>=5.9.0
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
streamlit>=1.30.0
pandas>=2.0.0
plotly>=5.18.0

[api]
fastapi>=0.109.0
uvicorn[standard]>=0.27.0

[communications]
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
streamlit>=1.30.0
pandas>=2.0.0
plotly>=5.18.0

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-xdist>=3.8.0
ruff>=0.5.0
mypy>=1.11.0
pre-commit>=3.8.0
psutil>=5.9.0

[production]
psutil>=5.9.0

[test]
pytest>=8.0.0
pytest-cov>=5.0.0
pytest-xdist>=3.8.0

[viz]
streamlit>=1.30.0
pandas>=2.0.0
plotly>=5.18.0
