boto3>=1.26
botocore>=1.29
cookiecutter>=2.5.0
cron-converter>=1.2.1
filelock~=3.15
mcap>=1.3.0
mcap-ros1-support>=0.7.1
mcap-ros2-support>=0.5.3
packaging>=24.0
pathspec>=0.11
platformdirs>=4.0
pydantic>=2.5
pydantic-core>=2.14
pydantic-settings>=2.1
rich>=14.2
tenacity>=8.2
tqdm>=4.65

[:python_version < "3.10"]
typing-extensions>=4.8

[:python_version < "3.11"]
exceptiongroup>=1.0

[analytics]
fsspec[http]>=2025.5.1
numpy>=1.19
pandas>=2.0
pyarrow>=20.0.0
stumpy>=1.13

[examples]
ipython~=8.28
jupyter~=1.1
matplotlib~=3.9
pillow~=10.4

[ingestion]
pandas>=2.0
pyarrow>=20.0.0
