{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "mypy-type-checker.cwd": "$${workspaceFolder}/",
  "python.defaultInterpreterPath": "${BLENDS_PYTHON_INTERPRETER}",
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.organizeImports": true,
  "ruff.lineLength": 100,
  "mypy-type-checker.args": ["--explicit-package-bases", "--config-file", "$${workspaceFolder}/mypy.ini"],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.path": [
    "${BLENDS_PYTHON_INTERPRETER}",
    "-m",
    "mypy"
  ],
  "python.testing.pytestArgs": [
    "test",
    "-vv"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
