platon_typing>=1.2.0
platon_utils>=1.2.1
web3<6,>=5.23.0

[:platform_system == "Windows"]
pywin32>=223

[:python_version < "3.8"]
typing-extensions>=4.0.0

[dev]
platon-tester[py-evm]>=1.2.0
flake8>=6.0.0
isort>=5.0.0
mypy>=1.0.0
mock
sphinx-better-theme>=0.1.4
click>=8.0
pytest>=6.0.0
sphinx<7,>=4.0
sphinx_rtd_theme>=1.0.0
towncrier>=22.0
wheel
bumpversion
flaky>=3.7.0
hypothesis>=6.0.0
pytest<7,>=6.2.4
pytest-asyncio>=0.21.0
pytest-mock>=3.0.0
pytest-pythonpath>=0.3
pytest-watch>=4.2.0
pytest-xdist>=3.0.0
setuptools>=65.6.3
tox>=4.0.0
tqdm>=4.60.0
twine>=4.0.0
when-changed>=0.3.0

[docs]
mock
sphinx-better-theme>=0.1.4
click>=8.0
pytest>=6.0.0
sphinx<7,>=4.0
sphinx_rtd_theme>=1.0.0
towncrier>=22.0
wheel

[linter]
flake8>=6.0.0
isort>=5.0.0
mypy>=1.0.0

[tester]
platon-tester[py-evm]>=1.2.0
