|Geometry|5-bin histogram mode|-0.9695404504750353|
|Geometry|10-bin histogram mode|0.8830459332128981|
|Correlation|First 1/e crossing of the ACF|9.848740939179107|
|Correlation|First minimum of the ACF|15|
|Correlation|Histogram-based automutual information (lag 2, 5 bins)|0.06581564166675209|
|Correlation|Time reversibility|0.0027164281133996667|
|Geometry|Proportion of high incremental changes in the series|0.03237110802974915|
|Geometry|Longest stretch of above-mean values|918.0|
|Geometry|Transition matrix column variance|0.010398644752018455|
|Trend|Wangs periodicity metric|27|
|Geometry|Goodness of exponential fit to embedding distance distribution|0.254572789901192|
|Correlation|First minimum of the AMI function|14.0|
|Correlation|Change in autocorrelation timescale after incremental differencing|0.02413793103448276|
|Geometry|Positive outlier timing|0.9746760449755458|
|Geometry|Negative outlier timing|0.9568144002420209|
|Transformation|Power in the lowest 20% of frequencies|0.999395333262392|
|Geometry|Longest stretch of decreasing values|60.0|
|Trend|Entropy of successive pairs in symbolized series|1.2800853946906863|
|Geometry|Rescaled range fluctuation analysis (low-scale scaling)|0.18|
|Geometry|Detrended fluctuation analysis (low-scale scaling)|0.12|
|Transformation|Centroid frequency|0.07526093240564423|
|Trend|Error of 3-point rolling mean forecast|0.28083302897988865|
