
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Python 3.13.10 
Numpy 2.3.5
Scipy 1.16.3
Matplotlib 3.10.8
pPXF 9.4.3
CapFit 2.7.1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_gas_sdss_tied.py

Emission lines included in gas templates:
['H10' 'H9' 'H8' 'Heps' 'Hdelta' 'Hgamma' 'Hbeta' 'Halpha' '[SII]6716'
 '[SII]6731' '[NeIII]3968' '[NeIII]3869' 'HeII4687' 'HeI5876'
 '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma
 comp.  0:      1149        35
 comp.  1:      1151        45
 comp.  2:      1155        45
 comp.  3:      1155        23
 comp.  4:      1155        70
 comp.  5:      1155        70
 comp.  6:      1155        27
 comp.  7:      1155         1
 comp.  8:      1155        46
chi2/DOF: 0.9830; DOF: 3826; degree = -1; mdegree = 10
method = capfit; Jac calls: 6; Func calls: 140; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 19/167
Tied parameters:
 p[6] = p[4]
 p[8] = p[4]
 p[10] = p[4]
 p[12] = p[4]
 p[14] = p[4]
 p[16] = p[4]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                   H10     0.1774     0.034    1151    45
Comp:  1                    H9     0.1918     0.034    1151    45
Comp:  1                    H8     0.3606     0.034    1151    45
Comp:  1                  Heps     0.2339     0.035    1151    45
Comp:  1                Hdelta     0.4386     0.034    1151    45
Comp:  1                Hgamma     0.7005     0.033    1151    45
Comp:  1                 Hbeta      1.276     0.033    1151    45
Comp:  1                Halpha      3.992     0.033    1151    45
Comp:  2             [SII]6716     0.9065     0.033    1155    45
Comp:  2             [SII]6731     0.6489     0.033    1155    45
Comp:  3           [NeIII]3968      0.000     0.033    1155    23
Comp:  3           [NeIII]3869      0.000     0.032    1155    23
Comp:  4              HeII4687    0.06468     0.036    1155    70
Comp:  5               HeI5876     0.1229     0.036    1155    70
Comp:  6          [OIII]5007_d      1.239     0.038    1155    27
Comp:  7            [OI]6300_d    0.06592     0.038    1155     1
Comp:  8           [NII]6583_d      1.588     0.042    1155    46
-----------------------------------------------------------------
Elapsed time in pPXF: 3.20

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_high_redshift.py

FWHM_gal: 8.5 Å
sigma_inst: 47 km/s
de-redshifted NIRSpec G235H/F170LP resolution FWHM in Å: 2.1
Velocity scale per pixel: 47.00 km/s
Emission lines included in gas templates:
['Balmer' '[SII]6716' '[SII]6731' 'HeII4687' 'HeI5876' '[OIII]5007_d'
 '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma
 comp.  0:      1158       127
 comp.  1:      1243       125
Stars Attenuation A_V: 0.812
  Gas Attenuation A_V: 2.022
chi2/DOF: 0.9503; DOF: 4119; degree = -1; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 37; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 15/314
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      8.079      0.21    1243   125
Comp:  1             [SII]6716      1.239      0.16    1243   125
Comp:  1             [SII]6731      1.058      0.16    1243   125
Comp:  1              HeII4687      0.000      0.16    1243   125
Comp:  1               HeI5876     0.2294      0.16    1243   125
Comp:  1          [OIII]5007_d      1.655      0.20    1243   125
Comp:  1            [OI]6300_d     0.1240      0.20    1243   125
Comp:  1           [NII]6583_d      2.170      0.20    1243   125
-----------------------------------------------------------------
sigma stars corrected: 130 km/s
Formal errors:
   dV   dsigma
   7.2     9
Best-fitting redshift z = 3.015476 +/- 9.7e-05
 Best Fit:       Vel     sigma
 comp.  0:      1158       124
 comp.  1:      1243       125
Stars Attenuation A_V: 0.801
  Gas Attenuation A_V: 1.843
chi2/DOF: 0.9548; DOF: 4119; degree = -1; mdegree = 0
Photometry chi2/n_bands: 0.5914; n_bands: 6
method = capfit; Jac calls: 4; Func calls: 30; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 23/314
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      8.265      0.21    1243   125
Comp:  1             [SII]6716      1.252      0.16    1243   125
Comp:  1             [SII]6731      1.075      0.16    1243   125
Comp:  1              HeII4687      0.000      0.16    1243   125
Comp:  1               HeI5876     0.2440      0.16    1243   125
Comp:  1          [OIII]5007_d      1.631      0.20    1243   125
Comp:  1            [OI]6300_d     0.1366      0.20    1243   125
Comp:  1           [NII]6583_d      2.219      0.20    1243   125
-----------------------------------------------------------------

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_integral_field_high_redshift.py

Bin-accretion Delaunay...
40  initial bins.
39  good bins.
Regularization...
Bins: 39; Single Pixels: 20/90
Capacity Fractional RMS Scatter (%): 31.65
Time Accretion: 0.01 s
Time Regularization (it=3): 0.02 s
 Best Fit:       Vel     sigma
 comp.  0:        14       189
chi2/DOF: 1.054; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 8; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/150
 Best Fit:       Vel     sigma
 comp.  0:         9       186
chi2/DOF: 0.3476; DOF: 2710; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 8; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
Global spectrum; $\sigma$=186 km/s; S/N=33.8
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        30       196
chi2/DOF: 6.319; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      2.21
 Best Fit:       Vel     sigma
 comp.  0:        31       197
chi2/DOF: 5.131; DOF: 2742; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      2.22
Power bin 1 / 39; SPS: emiles; $\sigma$=197 km/s; S/N=18.9
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        -5       180
chi2/DOF: 5.417; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 8; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.96
 Best Fit:       Vel     sigma
 comp.  0:        -4       181
chi2/DOF: 4.683; DOF: 2742; degree = 4; mdegree = 0
method = capfit; Jac calls: 2; Func calls: 8; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.95
Power bin 2 / 39; SPS: emiles; $\sigma$=181 km/s; S/N=17.4
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        68       174
chi2/DOF: 5.287; DOF: 2769; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.61
 Best Fit:       Vel     sigma
 comp.  0:        65       172
chi2/DOF: 4.571; DOF: 2743; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
       1.6
Power bin 3 / 39; SPS: emiles; $\sigma$=172 km/s; S/N=14.8
##############################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_integral_field.py

Bin-accretion Delaunay...
13  initial bins.
9  good bins.
Regularization...
Bins: 9; Single Pixels: 0/900
Capacity Fractional RMS Scatter (%): 5.72
Time Accretion: 0.03 s
Time Regularization (it=11): 0.04 s
 Best Fit:       Vel     sigma
 comp.  0:       -21       115
chi2/DOF: 2.238e+04; DOF: 2373; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 5/150
 Best Fit:       Vel     sigma
 comp.  0:       -22       118
chi2/DOF: 5737.; DOF: 2247; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
Weighted <lg_age> [yr]: 9.14
Weighted <[M/H]>: -0.326
Power bin 1 / 9; SPS: emiles; $\sigma$=118 km/s; S/N=66.5
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        58       110
chi2/DOF: 1.414e+04; DOF: 2373; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 7/150
 Best Fit:       Vel     sigma
 comp.  0:        63       114
chi2/DOF: 4093.; DOF: 2277; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/150
Weighted <lg_age> [yr]: 9.14
Weighted <[M/H]>: -0.271
Power bin 2 / 9; SPS: emiles; $\sigma$=114 km/s; S/N=78.9
##############################################################################
 Best Fit:       Vel     sigma
 comp.  0:        -5       111
chi2/DOF: 2.038e+04; DOF: 2373; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 6/150
 Best Fit:       Vel     sigma
 comp.  0:        -2       115
chi2/DOF: 4898.; DOF: 2247; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 11; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
Weighted <lg_age> [yr]: 9.10
Weighted <[M/H]>: -0.340
Power bin 3 / 9; SPS: emiles; $\sigma$=115 km/s; S/N=63.5
##############################################################################
Emission lines included in gas templates:
['Hbeta' 'Halpha' '[SII]6716' '[SII]6731' 'HeI5876' '[OIII]5007_d'
 '[OI]6300_d' '[NII]6583_d']
differential_evolution step 1: f(x)= 67248789.47528386
differential_evolution step 2: f(x)= 45295253.76588142
differential_evolution step 3: f(x)= 45295253.76588142
differential_evolution step 4: f(x)= 33301335.531138785
differential_evolution step 5: f(x)= 28481735.32322651
differential_evolution step 6: f(x)= 28481735.32322651
differential_evolution step 7: f(x)= 28481735.32322651
differential_evolution step 8: f(x)= 28481735.32322651
differential_evolution step 9: f(x)= 28481735.32322651
differential_evolution step 10: f(x)= 28001916.313683134
differential_evolution step 11: f(x)= 28001916.313683134
differential_evolution step 12: f(x)= 28001916.313683134
 Best Fit:       Vel     sigma
 comp.  0:       -22       118
 comp.  1:       -63        85
 comp.  2:       300        85
 comp.  3:       119       320
chi2/DOF: 1.049e+04; DOF: 2656; degree = 8; mdegree = 0
Global search - Func calls: 689
method = capfit; Jac calls: 3; Func calls: 17; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 20/25
Tied parameters:
 p[5] = p[3]
 p[6] = (p[2] + p[4])/2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1             Hbeta_(1)      3348.       5.5     -63    85
Comp:  1            Halpha_(1)      9069.       4.8     -63    85
Comp:  1         [SII]6716_(1)      3678.       5.1     -63    85
Comp:  1         [SII]6731_(1)      2013.       5.1     -63    85
Comp:  1           HeI5876_(1)      1031.       4.9     -63    85
Comp:  1      [OIII]5007_d_(1)  4.315e+04       6.8     -63    85
Comp:  1        [OI]6300_d_(1)      2075.       6.0     -63    85
Comp:  1       [NII]6583_d_(1)  2.112e+04       6.0     -63    85
Comp:  2             Hbeta_(2)      0.000       5.5     300    85
Comp:  2            Halpha_(2)      4402.       4.8     300    85
Comp:  2         [SII]6716_(2)      0.000       5.1     300    85
Comp:  2         [SII]6731_(2)      635.6       5.1     300    85
Comp:  2           HeI5876_(2)      705.9       4.9     300    85
Comp:  2      [OIII]5007_d_(2)  4.035e+04       6.8     300    85
Comp:  2        [OI]6300_d_(2)      0.000       6.0     300    85
Comp:  2       [NII]6583_d_(2)      6641.       6.0     300    85
Comp:  3             Hbeta_(3)  3.045e+04       13.     119   320
Comp:  3            Halpha_(3)  5.602e+04       12.     119   320
Comp:  3         [SII]6716_(3)  2.007e+04       13.     119   320
Comp:  3         [SII]6731_(3)  1.864e+04       13.     119   320
Comp:  3           HeI5876_(3)      0.000       12.     119   320
Comp:  3      [OIII]5007_d_(3)  1.951e+05       16.     119   320
Comp:  3        [OI]6300_d_(3)      7212.       14.     119   320
Comp:  3       [NII]6583_d_(3)  9.609e+04       15.     119   320
-----------------------------------------------------------------
Halpha       - Amplitude/Noise:  25.48; gas flux:  10014 ergs/(cm^2 s)
Hbeta        - Amplitude/Noise:  8.667; gas flux:   2739 ergs/(cm^2 s)
[NII]6583_d  - Amplitude/Noise:  44.67; gas flux:  23397 ergs/(cm^2 s)
[OIII]5007_d - Amplitude/Noise:  84.18; gas flux:  36354 ergs/(cm^2 s)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_kinematics_sauron.py

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        33       106     0.031     0.070
chi2/DOF: 1.028; DOF: 337; degree = 4; mdegree = 0
method = capfit; Jac calls: 7; Func calls: 37; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 7/150
Elapsed time in pPXF: 0.20 s
Formal errors:
     dV    dsigma   dh3      dh4
     2.8     6.3   0.023   0.039
Best-fitting redshift z = 1.233245 +/- 0.000021

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_kinematics_sdss.py

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        11        99    -0.032     0.036
chi2/DOF: 1.004; DOF: 3594; degree = 20; mdegree = 0
method = capfit; Jac calls: 6; Func calls: 32; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/150
Elapsed time in pPXF: 0.88 s
Formal errors:
     dV    dsigma   dh3      dh4
     1.6     2.7   0.014   0.019
Best-fitting redshift z = 0.0040560 +/- 0.0000055

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_legac_photometry.py

Emission lines included in gas templates:
['Balmer' '[NeIII]3968' '[NeIII]3869' 'HeII4687' '[OIII]5007_d']
  1: VISTA/Ks
  2: VISTA/H
  3: VISTA/J
  4: VISTA/Y
  5 --- Outside template: IRAC/irac_tr4_2004-08-09
  6: IRAC/irac_tr3_2004-08-09
  7: IRAC/irac_tr2_2004-08-09
  8: IRAC/irac_tr1_2004-08-09
  9: COSMOS/SUBARU_filter_z
 10: COSMOS/SUBARU_filter_i
 11: COSMOS/SUBARU_filter_r
 12: COSMOS/SUBARU_filter_V
 13: COSMOS/SUBARU_filter_g
 14: COSMOS/SUBARU_filter_B
 15: megaprime/cfht_mega_u
 16: Subaru_MB/IA484
 17: Subaru_MB/IA527
 18: Subaru_MB/IA624
 19: Subaru_MB/IA679
 20: Subaru_MB/IA738
 21: Subaru_MB/IA768
 22: Subaru_MB/IA427
 23: Subaru_MB/IA464
 24: Subaru_MB/IA505
 25: Subaru_MB/IA574
 26: Subaru_MB/IA709
 27: Subaru_MB/IA827
 28: CAPAK/galex1500
 29: CAPAK/galex2500
  1 --- Outside template: VISTA/Ks
  2 --- Outside template: VISTA/H
  3 --- Outside template: VISTA/J
  4 --- Outside template: VISTA/Y
  5 --- Outside template: IRAC/irac_tr3_2004-08-09
  6 --- Outside template: IRAC/irac_tr2_2004-08-09
  7 --- Outside template: IRAC/irac_tr1_2004-08-09
  8 --- Outside template: COSMOS/SUBARU_filter_z
  9: COSMOS/SUBARU_filter_i
 10 --- Outside template: COSMOS/SUBARU_filter_r
 11 --- Outside template: COSMOS/SUBARU_filter_V
 12 --- Outside template: COSMOS/SUBARU_filter_g
 13 --- Outside template: COSMOS/SUBARU_filter_B
 14 --- Outside template: megaprime/cfht_mega_u
 15 --- Outside template: Subaru_MB/IA484
 16 --- Outside template: Subaru_MB/IA527
 17 --- Outside template: Subaru_MB/IA624
 18: Subaru_MB/IA679
 19: Subaru_MB/IA738
 20: Subaru_MB/IA768
 21 --- Outside template: Subaru_MB/IA427
 22 --- Outside template: Subaru_MB/IA464
 23 --- Outside template: Subaru_MB/IA505
 24 --- Outside template: Subaru_MB/IA574
 25: Subaru_MB/IA709
 26: Subaru_MB/IA827
 27 --- Outside template: CAPAK/galex1500
 28 --- Outside template: CAPAK/galex2500
 Best Fit:       Vel     sigma
 comp.  0:       -39       218
 comp.  1:       -79        41
Attenuation Parameters 0: 0.000 0.393
Attenuation Parameters 1: 7.974
chi2/DOF: 0.1054; DOF: 2727; degree = -1; mdegree = 2
Photometry chi2/n_bands: 0.4353; n_bands: 28
method = capfit; Jac calls: 6; Func calls: 62; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/392
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer    0.01714      0.27     -79    41
Comp:  1           [NeIII]3968    0.07280      0.20     -79    41
Comp:  1           [NeIII]3869      0.000      0.20     -79    41
Comp:  1              HeII4687      0.000      0.20     -79    41
Comp:  1          [OIII]5007_d     0.5211      0.26     -79    41
-----------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       -40       221
 comp.  1:       -79        41
Attenuation Parameters 0: 0.000 0.188
Attenuation Parameters 1: 8.000
chi2/DOF: 0.9620; DOF: 2657; degree = -1; mdegree = 2
Photometry chi2/n_bands: 1.752; n_bands: 28
method = capfit; Jac calls: 3; Func calls: 32; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 2/392
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      0.000     0.072     -79    41
Comp:  1           [NeIII]3968    0.06846     0.055     -79    41
Comp:  1           [NeIII]3869      0.000     0.055     -79    41
Comp:  1              HeII4687      0.000     0.055     -79    41
Comp:  1          [OIII]5007_d     0.5223     0.068     -79    41
-----------------------------------------------------------------
Weighted <lg_age> [yr]: 9.53
Weighted <[M/H]>: 0.166
Total stellar mass: lg(M*/Msun) = 11.64
(M*/L)=3.540 (COSMOS/SUBARU_filter_z at z=0.6686)
Total stellar mass: lg(M*/Msun) = 11.64
Best-fitting redshift: z = 0.668380 +/- 0.000016

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_montecarlo_simulation.py

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:        24        24     0.089    -0.059
chi2/DOF: 1.005; DOF: 6518; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 22; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
       1.1
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:         4        22     0.010    -0.003
chi2/DOF: 0.9908; DOF: 6520; degree = 4; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 27; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.06
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:         9        25     0.074    -0.043
chi2/DOF: 1.001; DOF: 6520; degree = 4; mdegree = 0
method = capfit; Jac calls: 3; Func calls: 17; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 1/1
Templates weights:
      1.09
Calculation time: 46.23 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_population_bootstrap.py

Emission lines included in gas templates:
['Balmer' '[SII]6716' '[SII]6731' '[NeIII]3968' '[NeIII]3869' 'HeII4687'
 'HeI5876' '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma
 comp.  0:      1212        92
 comp.  1:      1208        88
 comp.  2:      1194        75
Stars Attenuation A_V: 0.271
  Gas Attenuation A_V: 0.081
chi2/DOF: 1.018; DOF: 3807; degree = -1; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 47; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 33/160
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      2.538     0.068    1208    88
Comp:  1             [SII]6716     0.3567     0.038    1208    88
Comp:  1             [SII]6731     0.2847     0.038    1208    88
Comp:  2           [NeIII]3968    0.07223     0.040    1194    75
Comp:  2           [NeIII]3869     0.2391     0.040    1194    75
Comp:  2              HeII4687     0.1017     0.038    1194    75
Comp:  2               HeI5876      0.000     0.037    1194    75
Comp:  2          [OIII]5007_d      1.257     0.048    1194    75
Comp:  2            [OI]6300_d    0.02957     0.046    1194    75
Comp:  2           [NII]6583_d     0.5054     0.045    1194    75
-----------------------------------------------------------------
Elapsed time in PPXF: 1.58 s
Weighted <lg_age> [yr]: 9.86
Weighted <[M/H]>: -0.0537
(M*/L)=4.307 (SDSS/r at z=0.0040)
1/9: Elapsed time in pPXF: 1.25 s
2/9: Elapsed time in pPXF: 1.42 s
3/9: Elapsed time in pPXF: 1.48 s
4/9: Elapsed time in pPXF: 1.56 s
5/9: Elapsed time in pPXF: 1.41 s
6/9: Elapsed time in pPXF: 1.37 s
7/9: Elapsed time in pPXF: 1.29 s
8/9: Elapsed time in pPXF: 1.56 s
9/9: Elapsed time in pPXF: 1.17 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_population_gas_sdss.py

Emission lines included in gas templates:
['Balmer' '[SII]6731_d1' '[SII]6731_d2' '[NeIII]3968' '[NeIII]3869'
 'HeII4687' 'HeI5876' '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:      1214        99    -0.027     0.032
 comp.  1:      1208        81
 comp.  2:      1194        72
  Gas Attenuation A_V: 0.252
chi2/DOF: 1.016; DOF: 3796; degree = -1; mdegree = 10
method = capfit; Jac calls: 5; Func calls: 102; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 42/160
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                Balmer      2.283     0.064    1208    81
Comp:  1          [SII]6731_d1    0.04982     0.093    1208    81
Comp:  1          [SII]6731_d2     0.5051     0.098    1208    81
Comp:  2           [NeIII]3968    0.06802     0.038    1194    72
Comp:  2           [NeIII]3869     0.2312     0.038    1194    72
Comp:  2              HeII4687     0.1106     0.036    1194    72
Comp:  2               HeI5876   0.007163     0.035    1194    72
Comp:  2          [OIII]5007_d      1.229     0.045    1194    72
Comp:  2            [OI]6300_d   0.002250     0.045    1194    72
Comp:  2           [NII]6583_d     0.4569     0.045    1194    72
-----------------------------------------------------------------
Elapsed time in pPXF: 4.24
Desired Delta Chi^2: 87.35
Current Delta Chi^2: 61.90
Weighted <lg_age> [yr]: 9.87
Weighted <[M/H]>: 0.00469
(M*/L)=4.611 (SDSS/r at z=0.0040)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_population_photometry.py

Emission lines included in gas templates:
['H10' 'H9' 'H8' 'Heps' 'Hdelta' 'Hgamma' 'Hbeta' 'Halpha' '[SII]6716'
 '[SII]6731' '[NeIII]3968' '[NeIII]3869' 'HeII4687' 'HeI5876'
 '[OIII]5007_d' '[OI]6300_d' '[NII]6583_d']
  1 --- Outside template: galex1500
  2 --- Outside template: galex2500
  3 --- Outside template: SDSS/u
  4: SDSS/g
  5: SDSS/r
  6 --- Outside template: SDSS/i
  7 --- Outside template: SDSS/z
  8 --- Outside template: 2MASS/J
  9 --- Outside template: 2MASS/H
 10 --- Outside template: 2MASS/K
  1: galex1500
  2: galex2500
  3: SDSS/u
  4: SDSS/g
  5: SDSS/r
  6: SDSS/i
  7: SDSS/z
  8: 2MASS/J
  9: 2MASS/H
 10: 2MASS/K
 Best Fit:       Vel     sigma
 comp.  0:      1063        34
 comp.  1:      1152        42
Stars Attenuation A_V: 0.043
chi2/DOF: 1.046; DOF: 2888; degree = -1; mdegree = 8
Photometry chi2/n_bands: 0.2080; n_bands: 10
method = capfit; Jac calls: 7; Func calls: 100; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 40/404
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component           name        flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1                   H10      0.000     0.033    1152    42
Comp:  1                    H9    0.03412     0.033    1152    42
Comp:  1                    H8     0.2148     0.033    1152    42
Comp:  1                  Heps     0.1674     0.034    1152    42
Comp:  1                Hdelta     0.2888     0.033    1152    42
Comp:  1                Hgamma     0.5914     0.032    1152    42
Comp:  1                 Hbeta      1.183     0.031    1152    42
Comp:  1                Halpha      3.907     0.032    1152    42
Comp:  1             [SII]6716     0.8810     0.032    1152    42
Comp:  1             [SII]6731     0.6305     0.032    1152    42
Comp:  1           [NeIII]3968      0.000     0.034    1152    42
Comp:  1           [NeIII]3869      0.000     0.033    1152    42
Comp:  1              HeII4687    0.05898     0.032    1152    42
Comp:  1               HeI5876     0.1119     0.031    1152    42
Comp:  1          [OIII]5007_d      1.296     0.039    1152    42
Comp:  1            [OI]6300_d    0.08212     0.041    1152    42
Comp:  1           [NII]6583_d      1.569     0.040    1152    42
-----------------------------------------------------------------
Weighted <lg_age> [yr]: 8.63
Weighted <[M/H]>: -0.187
(M*/L)=1.311 (SDSS/r at z=0.0038)

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_sky_and_symmetric_losvd.py


The input values are: Vel=200, sigma=300, h3=0.1, h4=0.1

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:       192       309     0.071     0.076
chi2/DOF: 1.015; DOF: 6316; degree = 4; mdegree = 4
method = capfit; Jac calls: 3; Func calls: 41; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 9/154
Elapsed time in pPXF: 1.61 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Running: ppxf_example_two_components.py


############################################################
              No constraints on the kinematics
------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:        -2       197
 comp.  1:       302       101
chi2/DOF: 1.003; DOF: 6324; degree = 4; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 29; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 2/4
Templates weights:
     0.988         0         0      1.01
============================================================
Elapsed time in pPXF 0.11 s

############################################################
    Constraint: sigma[0]/1.5 <= sigma[1] <= sigma[0]*1.5
------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       -41       165
 comp.  1:       295       110
chi2/DOF: 1.015; DOF: 6324; degree = 4; mdegree = 0
method = capfit; Jac calls: 6; Func calls: 34; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 3/4
Templates weights:
     0.825         0     0.158      1.01
============================================================
Elapsed time in pPXF 0.12 s

############################################################
                 Single component pPXF fit
------------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       198       218
chi2/DOF: 2.092; DOF: 6326; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%): 4/4
Templates weights:
     0.477     0.514     0.477     0.514
============================================================
Elapsed time in pPXF 0.04 s

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
